| People |   |
| --- | --- |
| Population: | 3,578,036 (July 2000 est.) |
| Age structure: | 0-14 years: 28% (male 508,936; female 489,122) |
| Age structure: | 15-64 years: 65% (male 1,115,457; female 1,226,448) |
| Age structure: | 65 years and over: 7% (male 108,706; female 129,367) (2000 est.) |
| Population growth rate: | 1.38% (2000 est.) |
| Birth rate: | 20.26 births/1,000 population (2000 est.) |
| Death rate: | 6.42 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 29.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.25 years |
| Life expectancy at birth: | male: 68.87 years |
| Life expectancy at birth: | female: 73.74 years (2000 est.) |
| Total fertility rate: | 2.08 children born/woman (2000 est.) |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Religions: | Muslim 70% (5 legally recognized Islamic groups - Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 30% (11 legally recognized Christian groups - 4 Orthodox Christian, 6 Catholic, 1 Protestant), Jewish NEGL% |
| Languages: | Arabic (official), French, English, Armenian widely understood |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 90.8% |
| Literacy: | female: 82.2% (1997 est.) |
