| People | Lebanon |
| --- | --- |
| Population: | 3,826,018 (July 2005 est.) |
| Age structure: | 0-14 years: 26.7% (male 520,270/female 499,609) |
| Age structure: | 15-64 years: 66.4% (male 1,216,738/female 1,324,031) |
| Age structure: | 65 years and over: 6.9% (male 120,176/female 145,194) (2005 est.) |
| Median age: | total: 27.34 years |
| Median age: | male: 26.28 years |
| Median age: | female: 28.43 years (2005 est.) |
| Population growth rate: | 1.26% (2005 est.) |
| Birth rate: | 18.88 births/1,000 population (2005 est.) |
| Death rate: | 6.24 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 24.52 deaths/1,000 live births |
| Infant mortality rate: | male: 27.19 deaths/1,000 live births |
| Infant mortality rate: | female: 21.71 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 72.63 years |
| Life expectancy at birth: | male: 70.17 years |
| Life expectancy at birth: | female: 75.21 years (2005 est.) |
| Total fertility rate: | 1.92 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Religions: | Muslim 59.7% (Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 39% (Maronite Catholic, Greek Orthodox, Melkite Catholic, Armenian Orthodox, Syrian Catholic, Armenian Catholic, Syrian Orthodox, Roman Catholic, Chaldean, Assyrian, Copt, Protestant), other 1.3% |
| Religions: | note: seventeen religious sects recognized |
| Languages: | Arabic (official), French, English, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 93.1% |
| Literacy: | female: 82.2% (2003 est.) |
