| People and Society | Lebanon |
| --- | --- |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendents of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 59.7% (Shia, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 39% (Maronite Catholic, Greek Orthodox, Melkite Catholic, Armenian Orthodox, Syrian Catholic, Armenian Catholic, Syrian Orthodox, Roman Catholic, Chaldean, Assyrian, Coptic, Protestant), other 1.3% |
| Religions: | note: 17 religious sects recognized |
| Population: | 4,143,101 (July 2011 est.) |
| Age structure: | 0-14 years: 23% (male 487,930/female 464,678) |
| Age structure: | 15-64 years: 68% (male 1,370,628/female 1,446,173) |
| Age structure: | 65 years and over: 9% (male 173,073/female 200,619) (2011 est.) |
| Median age: | total: 29.8 years |
| Median age: | male: 28.7 years |
| Median age: | female: 31 years (2011 est.) |
| Population growth rate: | 0.244% (2011 est.) |
| Birth rate: | 15.02 births/1,000 population (2011 est.) |
| Death rate: | 6.54 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -6.04 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 87% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major cities - population: | BEIRUT (capital) 1.909 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 26 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 15.85 deaths/1,000 live births |
| Infant mortality rate: | male: 15.99 deaths/1,000 live births |
| Infant mortality rate: | female: 15.71 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.01 years |
| Life expectancy at birth: | male: 73.48 years |
| Life expectancy at birth: | female: 76.62 years (2011 est.) |
| Total fertility rate: | 1.77 children born/woman (2011 est.) |
| Health expenditures: | 8.2% of GDP (2009) |
| Physicians density: | 3.54 physicians/1,000 population (2009) |
| Hospital bed density: | 3.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 87% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 2% of population (2000) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 13.5% (2004) |
| Children under the age of 5 years underweight: | 4.2% (2004) |
| Education expenditures: | 1.8% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 93.1% |
| Literacy: | female: 82.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 22.1% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 21.5% (2007) |
