| People and Society | LEBANON |
| --- | --- |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendents of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 54% (27% Sunni, 27% Shia), Christian 40.5% (includes 21% Maronite Catholic, 8% Greek Orthodox, 5% Greek Catholic, 6.5% other Christian), Druze 5.6%, very small numbers of Jews, Baha'is, Buddhists, Hindus, and Mormons |
| Religions: | note: 18 religious sects recognized (2012 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 6,184,701 (July 2015 est.) |
| Age structure: | 0-14 years: 25.08% (male 793,837/female 757,120) |
| Age structure: | 15-24 years: 17.04% (male 539,232/female 514,394) |
| Age structure: | 25-54 years: 44.13% (male 1,378,852/female 1,350,506) |
| Age structure: | 55-64 years: 7.18% (male 205,933/female 237,849) |
| Age structure: | 65 years and over: 6.58% (male 179,983/female 226,995) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.3% |
| population pyramid: | youth dependency ratio: 35.4% |
| population pyramid: | elderly dependency ratio: 12% |
| population pyramid: | potential support ratio: 8.3% (2015 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 28.8 years |
| Median age: | female: 30 years (2015 est.) |
| Population growth rate: | 0.86% (2015 est.) |
| Birth rate: | 14.59 births/1,000 population (2015 est.) |
| Death rate: | 4.88 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 87.8% of total population (2015) |
| Urbanization: | rate of urbanization: 3.18% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BEIRUT (capital) 2.226 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.76 deaths/1,000 live births |
| Infant mortality rate: | male: 8.18 deaths/1,000 live births |
| Infant mortality rate: | female: 7.32 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 77.4 years |
| Life expectancy at birth: | male: 76.18 years |
| Life expectancy at birth: | female: 78.69 years (2015 est.) |
| Total fertility rate: | 1.73 children born/woman (2015 est.) |
| Health expenditures: | 7.2% of GDP (2013) |
| Physicians density: | 3.2 physicians/1,000 population (2011) |
| Hospital bed density: | 3.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 80.7% of population |
| Sanitation facility access: | rural: 80.7% of population |
| Sanitation facility access: | total: 80.7% of population |
| unimproved: | urban: 19.3% of population |
| unimproved: | rural: 19.3% of population |
| unimproved: | total: 19.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.06% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,800 (2014 est.) |
| HIV/AIDS - deaths: | less than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 30.8% (2014) |
| Education expenditures: | 2.6% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.9% |
| Literacy: | male: 96% |
| Literacy: | female: 91.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2013) |
| Child labor - children ages 5-14: | total number: 54,387 |
| Child labor - children ages 5-14: | percentage: 7% (2000 est.) |
| Unemployment, youth ages 15-24: | total: 22.1% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 21.5% (2007 est.) |
