| People and Society | LEBANON |
| --- | --- |
| Population: | 6,237,738 (July 2016 est.) |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendants of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 54% (27% Sunni, 27% Shia), Christian 40.5% (includes 21% Maronite Catholic, 8% Greek Orthodox, 5% Greek Catholic, 6.5% other Christian), Druze 5.6%, very small numbers of Jews, Baha'is, Buddhists, Hindus, and Mormons |
| Religions: | note: 18 religious sects recognized (2012 est.) |
| Age structure: | 0-14 years: 24.65% (male 786,842/female 750,449) |
| Age structure: | 15-24 years: 16.73% (male 534,040/female 509,663) |
| Age structure: | 25-54 years: 44.44% (male 1,401,857/female 1,370,462) |
| Age structure: | 55-64 years: 7.54% (male 220,020/female 250,288) |
| Age structure: | 65 years and over: 6.64% (male 181,627/female 232,490) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47.3% |
| Dependency ratios: | youth dependency ratio: 35.4% |
| Dependency ratios: | elderly dependency ratio: 12% |
| Dependency ratios: | potential support ratio: 8.3% (2015 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29.3 years |
| Median age: | female: 30.5 years (2016 est.) |
| Population growth rate: | 0.85% (2016 est.) |
| Birth rate: | 14.4 births/1,000 population (2016 est.) |
| Death rate: | 4.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the majority of the people live on or near the Mediterranean coast, and of these most live in and around the capital, Beirut; favorable growing conditions in the Bekaa Valley, on the southeastern side of the Lebanon Mountains, have attracted farmers and thus the area exhibits a smaller population density |
| Urbanization: | urban population: 87.8% of total population (2015) |
| Urbanization: | rate of urbanization: 3.18% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BEIRUT (capital) 2.226 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.6 deaths/1,000 live births |
| Infant mortality rate: | male: 8 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 77.6 years |
| Life expectancy at birth: | male: 76.3 years |
| Life expectancy at birth: | female: 78.9 years (2016 est.) |
| Total fertility rate: | 1.73 children born/woman (2016 est.) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 3.2 physicians/1,000 population (2011) |
| Hospital bed density: | 3.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 80.7% of population |
| Sanitation facility access: | rural: 80.7% of population |
| Sanitation facility access: | total: 80.7% of population |
| unimproved: | urban: 19.3% of population |
| unimproved: | rural: 19.3% of population |
| unimproved: | total: 19.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.06% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2015 est.) |
| HIV/AIDS - deaths: | 100 (2015 est.) |
| Obesity - adult prevalence rate: | 30.8% (2014) |
| Education expenditures: | 2.6% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.9% |
| Literacy: | male: 96% |
| Literacy: | female: 91.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2013) |
| Unemployment, youth ages 15-24: | total: 22.1% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 21.5% (2007 est.) |
