| People and Society | Lebanon |
| --- | --- |
| Population: | 6,100,075 (July 2018 est.) |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendants of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 57.7% (28.7% Sunni, 28.4% Shia, smaller percentages of Alawites and Ismailis), Christian 36.2% (Maronite Catholics are the largest Christian group), Druze 5.2%, very small numbers of Jews, Baha'is, Buddhists, and Hindus (2017 est.) |
| Religions: | note: data represent the religious affiliation of the citizen population (data do not include Lebanon's sizable Syrian and Palestinian refugee populations) ; 18 religious sects recognized |
| Age structure: | 0-14 years: 23.32% (male 728,025 /female 694,453) |
| Age structure: | 15-24 years: 16.04% (male 500,592 /female 477,784) |
| Age structure: | 25-54 years: 45.27% (male 1,398,087 /female 1,363,386) |
| Age structure: | 55-64 years: 8.34% (male 241,206 /female 267,747) |
| Age structure: | 65 years and over: 7.03% (male 185,780 /female 243,015) (2018 est.) |
| Dependency ratios: | total dependency ratio: 47.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 35.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 12 (2015 est.) |
| Dependency ratios: | potential support ratio: 8.3 (2015 est.) |
| Median age: | total: 31.3 years |
| Median age: | male: 30.7 years |
| Median age: | female: 31.9 years (2018 est.) |
| Population growth rate: | -3.13% (2018 est.) |
| Birth rate: | 14.1 births/1,000 population (2018 est.) |
| Death rate: | 5.1 deaths/1,000 population (2018 est.) |
| Net migration rate: | -20.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the majority of the people live on or near the Mediterranean coast, and of these most live in and around the capital, Beirut; favorable growing conditions in the Bekaa Valley, on the southeastern side of the Lebanon Mountains, have attracted farmers and thus the area exhibits a smaller population density |
| Urbanization: | urban population: 88.6% of total population (2018) |
| Urbanization: | rate of urbanization: 0.75% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.385 million BEIRUT (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.88 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.79 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1 male(s)/female (2017 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 7.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 77.9 years (2018 est.) |
| Life expectancy at birth: | male: 76.6 years (2018 est.) |
| Life expectancy at birth: | female: 79.3 years (2018 est.) |
| Total fertility rate: | 1.72 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 54.5% (2009) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 2.38 physicians/1,000 population (2014) |
| Hospital bed density: | 2.9 beds/1,000 population (2014) |
| Drinking water source: | improved: urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| Drinking water source: | unimproved: urban: 1% of population |
| Drinking water source: | rural: 1% of population |
| Drinking water source: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 80.7% of population (2015 est.) |
| Sanitation facility access: | rural: 80.7% of population (2015 est.) |
| Sanitation facility access: | total: 80.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 19.3% of population (2015 est.) |
| Sanitation facility access: | rural: 19.3% of population (2015 est.) |
| Sanitation facility access: | total: 19.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 32% (2016) |
| Education expenditures: | 2.5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 93.9% (2015 est.) |
| Literacy: | male: 96% (2015 est.) |
| Literacy: | female: 91.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years (2014) |
| School life expectancy (primary to tertiary education): | male: 12 years (2014) |
| School life expectancy (primary to tertiary education): | female: 11 years (2014) |
