| People and Society | Lebanon |
| --- | --- |
| Population: | 5,469,612 (July 2020 est.) |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendants of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 61.1% (30.6% Sunni, 30.5% Shia, smaller percentages of Alawites and Ismailis), Christian 33.7% (Maronite Catholics are the largest Christian group), Druze 5.2%, very small numbers of Jews, Baha'is, Buddhists, and Hindus (2018 est.) |
| Religions: | note: data represent the religious affiliation of the citizen population (data do not include Lebanon's sizable Syrian and Palestinian refugee populations); 18 religious sects recognized |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 20.75% (male 581,015/female 554,175) |
| Age structure: | 15-24 years: 14.98% (male 417,739/female 401,357) |
| Age structure: | 25-54 years: 46.69% (male 1,296,250/female 1,257,273) |
| Age structure: | 55-64 years: 9.62% (male 250,653/female 275,670) |
| Age structure: | 65 years and over: 7.96% (male 187,001/female 248,479) (2020 est.) |
| Dependency ratios: | total dependency ratio: 48.4 |
| Dependency ratios: | youth dependency ratio: 37.2 |
| Dependency ratios: | elderly dependency ratio: 11.2 |
| Dependency ratios: | potential support ratio: 8.9 (2020 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 33.1 years |
| Median age: | female: 34.4 years (2020 est.) |
| Population growth rate: | -6.68% (2020 est.) |
| Birth rate: | 13.6 births/1,000 population (2020 est.) |
| Death rate: | 5.4 deaths/1,000 population (2020 est.) |
| Net migration rate: | -88.7 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the majority of the people live on or near the Mediterranean coast, and of these most live in and around the capital, Beirut; favorable growing conditions in the Bekaa Valley, on the southeastern side of the Lebanon Mountains, have attracted farmers and thus the area exhibits a smaller population density |
| Urbanization: | urban population: 88.9% of total population (2020) |
| Urbanization: | rate of urbanization: 0.75% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.424 million BEIRUT (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 6.8 deaths/1,000 live births |
| Infant mortality rate: | male: 7.2 deaths/1,000 live births |
| Infant mortality rate: | female: 6.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 78.3 years |
| Life expectancy at birth: | male: 76.9 years |
| Life expectancy at birth: | female: 79.8 years (2020 est.) |
| Total fertility rate: | 1.71 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 8.2% (2017) |
| Physicians density: | 2.03 physicians/1,000 population (2017) |
| Hospital bed density: | 2.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 99% of population |
| Sanitation facility access: | unimproved: total: 1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,700 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 32% (2016) |
| Education expenditures: | 2.5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.1% |
| Literacy: | male: 96.9% |
| Literacy: | female: 93.3% (2018) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2014) |
