| People |
| --- | --- |
| Population: | 12,974,361 (July 2001 est.) |
| Age structure: | 0-14 years: 42.11% (male 2,789,189; female 2,674,747) |
| Age structure: | 15-64 years: 54.25% (male 3,518,209; female 3,519,851) |
| Age structure: | 65 years and over: 3.64% (male 220,640; female 251,725) (2001 est.) |
| Population growth rate: | 2.6% (2001 est.) |
| Birth rate: | 34.61 births/1,000 population (2001 est.) |
| Death rate: | 6.79 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.84 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2001 est.) |
| Infant mortality rate: | 45.79 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 66.51 years |
| Life expectancy at birth: | male: 63.85 years |
| Life expectancy at birth: | female: 69.31 years (2001 est.) |
| Total fertility rate: | 4.58 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.38% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,000 (1999 est.) |
| HIV/AIDS - deaths: | 3,600 (1999 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 55%, Amerindian or predominantly Amerindian, approximately 43%, whites and others 2% |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (more than 20 Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.6% |
| Literacy: | male: 68.7% |
| Literacy: | female: 58.5% (2000 est.) |
