| People | Guatemala |
| --- | --- |
| Population: | 13,909,384 (July 2003 est.) |
| Age structure: | 0-14 years: 42.9% (male 3,052,658; female 2,908,428) |
| Age structure: | 15-64 years: 53.8% (male 3,779,688; female 3,706,315) |
| Age structure: | 65 years and over: 3.3% (male 215,653; female 246,642) (2003 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.5 years (2002) |
| Population growth rate: | 2.66% (2003 est.) |
| Birth rate: | 35.05 births/1,000 population (2003 est.) |
| Death rate: | 6.78 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.71 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 37.92 deaths/1,000 live births |
| Infant mortality rate: | female: 37.09 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 38.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 65.23 years |
| Life expectancy at birth: | male: 64.31 years |
| Life expectancy at birth: | female: 66.21 years (2003 est.) |
| Total fertility rate: | 4.67 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 67,000 (2001 est.) |
| HIV/AIDS - deaths: | 5,200 (2001 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 55%, Amerindian or predominantly Amerindian, approximately 43%, whites and others 2% |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.6% |
| Literacy: | male: 78% |
| Literacy: | female: 63.3% (2003 est.) |
