| People | Guatemala |
| --- | --- |
| Population: | 14,280,596 (July 2004 est.) |
| Age structure: | 0-14 years: 42.6% (male 3,118,396; female 2,970,729) |
| Age structure: | 15-64 years: 54% (male 3,898,939; female 3,817,435) |
| Age structure: | 65 years and over: 3.3% (male 221,154; female 253,943) (2004 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.6 years (2004 est.) |
| Population growth rate: | 2.61% (2004 est.) |
| Birth rate: | 34.58 births/1,000 population (2004 est.) |
| Death rate: | 6.79 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.67 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 36.91 deaths/1,000 live births |
| Infant mortality rate: | female: 36.07 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 37.71 deaths/1,000 live births |
| Life expectancy at birth: | total population: 65.19 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 66.13 years (2004 est.) |
| Total fertility rate: | 4.6 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 78,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 55%, Amerindian or predominantly Amerindian, approximately 43%, whites and others 2% |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.6% |
| Literacy: | male: 78% |
| Literacy: | female: 63.3% (2003 est.) |
