| People | Guatemala |
| --- | --- |
| Population: | 13,002,206 (July 2008 est.) |
| Age structure: | 0-14 years: 40.1% (male 2,653,915/female 2,565,841) |
| Age structure: | 15-64 years: 56.2% (male 3,539,874/female 3,762,471) |
| Age structure: | 65 years and over: 3.7% (male 222,303/female 257,802) (2008 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 18.6 years |
| Median age: | female: 19.7 years (2008 est.) |
| Population growth rate: | 2.11% (2008 est.) |
| Birth rate: | 28.55 births/1,000 population (2008 est.) |
| Death rate: | 5.19 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.26 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 28.79 deaths/1,000 live births |
| Infant mortality rate: | male: 31.21 deaths/1,000 live births |
| Infant mortality rate: | female: 26.24 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 69.99 years |
| Life expectancy at birth: | male: 68.22 years |
| Life expectancy at birth: | female: 71.86 years (2008 est.) |
| Total fertility rate: | 3.59 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 78,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2008) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish - in local Spanish called Ladino) and European 59.4%, K'iche 9.1%, Kaqchikel 8.4%, Mam 7.9%, Q'eqchi 6.3%, other Mayan 8.6%, indigenous non-Mayan 0.2%, other 0.1% (2001 census) |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.1% |
| Literacy: | male: 75.4% |
| Literacy: | female: 63.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | 2.6% of GDP (2006) |
