| People |   |
| --- | --- |
| Population: | 32,207 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 2,970; female 2,988) |
| Age structure: | 15-64 years: 71% (male 11,379; female 11,370) |
| Age structure: | 65 years and over: 11% (male 1,393; female 2,107) (2000 est.) |
| Population growth rate: | 1.02% (2000 est.) |
| Birth rate: | 11.83 births/1,000 population (2000 est.) |
| Death rate: | 6.64 deaths/1,000 population (2000 est.) |
| Net migration rate: | 5.03 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.07 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.81 years |
| Life expectancy at birth: | male: 75.16 years |
| Life expectancy at birth: | female: 82.47 years (2000 est.) |
| Total fertility rate: | 1.49 children born/woman (2000 est.) |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 87.5%, Italian, Turkish, and other 12.5% |
| Religions: | Roman Catholic 80%, Protestant 7.4%, unknown 7.7%, other 4.9% (1996) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1981 est.) |
