| People |
| --- | --- |
| Population: | 32,528 (July 2001 est.) |
| Age structure: | 0-14 years: 18.41% (male 2,992; female 2,996) |
| Age structure: | 15-64 years: 70.6% (male 11,455; female 11,511) |
| Age structure: | 65 years and over: 10.99% (male 1,439; female 2,135) (2001 est.) |
| Population growth rate: | 0.98% (2001 est.) |
| Birth rate: | 11.53 births/1,000 population (2001 est.) |
| Death rate: | 6.7 deaths/1,000 population (2001 est.) |
| Net migration rate: | 4.98 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.99 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.95 years |
| Life expectancy at birth: | male: 75.32 years |
| Life expectancy at birth: | female: 82.6 years (2001 est.) |
| Total fertility rate: | 1.5 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 87.5%, Italian, Turkish, and other 12.5% |
| Religions: | Roman Catholic 80%, Protestant 7.4%, unknown 7.7%, other 4.9% (1996) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1981 est.) |
