| People | Liechtenstein |
| --- | --- |
| Population: | 33,436 (July 2004 est.) |
| Age structure: | 0-14 years: 17.8% (male 2,950; female 3,014) |
| Age structure: | 15-64 years: 70.5% (male 11,745; female 11,837) |
| Age structure: | 65 years and over: 11.6% (male 1,598; female 2,292) (2004 est.) |
| Median age: | total: 38.8 years |
| Median age: | male: 38.3 years |
| Median age: | female: 39.3 years (2004 est.) |
| Population growth rate: | 0.86% (2004 est.) |
| Birth rate: | 10.65 births/1,000 population (2004 est.) |
| Death rate: | 6.94 deaths/1,000 population (2004 est.) |
| Net migration rate: | 4.85 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 0.98 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.77 deaths/1,000 live births |
| Infant mortality rate: | female: 3.07 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 6.47 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 75.8 years |
| Life expectancy at birth: | female: 83.02 years (2004 est.) |
| Total fertility rate: | 1.51 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 86%, Italian, Turkish, and other 14% |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
