| People | Liechtenstein |
| --- | --- |
| Population: | 33,987 (July 2006 est.) |
| Age structure: | 0-14 years: 17.4% (male 2,922/female 2,988) |
| Age structure: | 15-64 years: 70.2% (male 11,842/female 12,022) |
| Age structure: | 65 years and over: 12.4% (male 1,773/female 2,440) (2006 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 39.2 years |
| Median age: | female: 40.1 years (2006 est.) |
| Population growth rate: | 0.78% (2006 est.) |
| Birth rate: | 10.21 births/1,000 population (2006 est.) |
| Death rate: | 7.18 deaths/1,000 population (2006 est.) |
| Net migration rate: | 4.77 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 0.98 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.64 deaths/1,000 live births |
| Infant mortality rate: | male: 6.24 deaths/1,000 live births |
| Infant mortality rate: | female: 3.04 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.68 years |
| Life expectancy at birth: | male: 76.1 years |
| Life expectancy at birth: | female: 83.28 years (2006 est.) |
| Total fertility rate: | 1.51 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 86%, Italian, Turkish, and other 14% |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
