| People and Society | Liechtenstein |
| --- | --- |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Liechtensteiner 65.6%, other 34.4% (2000 census) |
| Languages: | German (official), Alemannic dialect |
| Religions: | Roman Catholic (official) 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Population: | 37,009 (July 2013 est.) |
| Age structure: | 0-14 years: 15.9% (male 3,101/female 2,785) |
| Age structure: | 15-24 years: 11.7% (male 2,183/female 2,149) |
| Age structure: | 25-54 years: 43.6% (male 8,026/female 8,110) |
| Age structure: | 55-64 years: 13.4% (male 2,466/female 2,478) |
| Age structure: | 65 years and over: 15.4% (male 2,570/female 3,141) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 42.1 years |
| population pyramid: | male: 41.1 years |
| population pyramid: | female: 43.1 years (2013 est.) |
| Population growth rate: | 0.81% (2013 est.) |
| Birth rate: | 10.67 births/1,000 population (2013 est.) |
| Death rate: | 6.89 deaths/1,000 population (2013 est.) |
| Net migration rate: | 4.35 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 14% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VADUZ (capital) 5,000 (2009) |
| Sex ratio: | at birth: 1.26 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 4.36 deaths/1,000 live births |
| Infant mortality rate: | male: 4.64 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.59 years |
| Life expectancy at birth: | male: 79.45 years |
| Life expectancy at birth: | female: 84.29 years (2013 est.) |
| Total fertility rate: | 1.69 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.1% of GDP (2008) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
