| People and Society | Liechtenstein |
| --- | --- |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Liechtensteiner 65.6%, other 34.4% (2000 census) |
| Languages: | German 94.5% (official) (Alemannic is the main dialect), Italian 1.1%, other 4.3% (2010 est.) |
| Religions: | Roman Catholic (official) 75.9%, Protestant Reformed 6.5%, Muslim 5.4%, Lutheran 1.3%, other 2.9%, none 5.4%, unspecified 2.6% (2010 est.) |
| Population: | 37,313 (July 2014 est.) |
| Age structure: | 0-14 years: 15.7% (male 3,130/female 2,744) |
| Age structure: | 15-24 years: 11.7% (male 2,160/female 2,197) |
| Age structure: | 25-54 years: 43.1% (male 8,029/female 8,069) |
| Age structure: | 55-64 years: 13.4% (male 2,479/female 2,535) |
| Age structure: | 65 years and over: 15.4% (male 2,713/female 3,257) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 42.4 years |
| population pyramid: | male: 41.3 years |
| population pyramid: | female: 43.5 years (2014 est.) |
| Population growth rate: | 0.82% (2014 est.) |
| Birth rate: | 10.53 births/1,000 population (2014 est.) |
| Death rate: | 7.02 deaths/1,000 population (2014 est.) |
| Net migration rate: | 4.72 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 14.4% of total population (2011) |
| Urbanization: | rate of urbanization: 0.53% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VADUZ (capital) 5,000 (2011) |
| Sex ratio: | at birth: 1.26 male(s)/female |
| Sex ratio: | 0-14 years: 1.14 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 4.33 deaths/1,000 live births |
| Infant mortality rate: | male: 4.62 deaths/1,000 live births |
| Infant mortality rate: | female: 3.96 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.68 years |
| Life expectancy at birth: | male: 79.52 years |
| Life expectancy at birth: | female: 84.4 years (2014 est.) |
| Total fertility rate: | 1.69 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.1% of GDP (2008) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
