| People and Society | Liechtenstein |
| --- | --- |
| Population: | 38,547 (July 2018 est.) |
| Population: | note: immigrants make up 65% of the total population, according to UN data (2017) |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Liechtensteiner 66%, Swiss 9.6%, Austrian 5.8%, German 4.3%, Italian 3.1%, other 11.2% (2017 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | German 91.5% (official) (Alemannic is the main dialect), Italian 1.5%, Turkish 1.3%, Portuguese 1.1%, other 4.6% (2015 est.) |
| Religions: | Roman Catholic (official) 73.4%, Protestant Reformed 6.3%, Muslim 5.9%,  Christian Orthodox 1.3%, Lutheran 1.2%, other Protestant .7%, other Christian .3%, other .8%, none 7%, unspecified 3.3% (2015 est.) |
| Age structure: | 0-14 years: 15.23% (male 3,179 /female 2,692) |
| Age structure: | 15-24 years: 11.53% (male 2,256 /female 2,190) |
| Age structure: | 25-54 years: 41.18% (male 7,923 /female 7,951) |
| Age structure: | 55-64 years: 14.14% (male 2,640 /female 2,811) |
| Age structure: | 65 years and over: 17.91% (male 3,171 /female 3,734) (2018 est.) |
| Median age: | total: 43.4 years (2018 est.) |
| Median age: | male: 41.8 years |
| Median age: | female: 44.8 years |
| Population growth rate: | 0.78% (2018 est.) |
| Birth rate: | 10.4 births/1,000 population (2018 est.) |
| Death rate: | 7.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population is found in the western half of the country along the Rhine River |
| Urbanization: | urban population: 14.4% of total population (2019) |
| Urbanization: | rate of urbanization: 0.81% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 5,000 VADUZ (capital) (2018) |
| Sex ratio: | at birth: 1.26 male(s)/female |
| Sex ratio: | 0-14 years: 1.18 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 4.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.5 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 82 years (2018 est.) |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 84.8 years |
| Total fertility rate: | 1.69 children born/woman (2018 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.6% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2016) |
