| People |   |
| --- | --- |
| Population: | 6,080,671,215 (July 2000 est.) |
| Age structure: | 0-14 years: 29.92% (male 932,832,913; female 885,970,165) |
| Age structure: | 15-64 years: 63.17% (male 1,942,402,264; female 1,898,479,062) |
| Age structure: | 65 years and over: 6.91% (male 184,072,470; female 235,017,660) (2000 est.) |
| Population growth rate: | 1.3% (2000 est.) |
| Birth rate: | 22 births/1,000 population (2000 est.) |
| Death rate: | 9 deaths/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 54 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 64 years |
| Life expectancy at birth: | male: 62 years |
| Life expectancy at birth: | female: 65 years (2000 est.) |
| Total fertility rate: | 2.8 children born/woman (2000 est.) |
