| People | World |
| --- | --- |
| Population: | 6,233,821,945 (July 2002 est.) |
| Age structure: | 0-14 years: 29.2% (male 932,581,592; female 885,688,851) |
| Age structure: | 15-64 years: 63.7% (male 2,009,997,089; female 1,964,938,201) |
| Age structure: | 65 years and over: 7.1% (male 193,549,180; female 247,067,032) (2002 est.) |
| Population growth rate: | 1.23% (2002 est.) |
| Birth rate: | 21.16 births/1,000 population (2002 est.) |
| Death rate: | 8.93 deaths/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 51.55 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 63.94 years |
| Life expectancy at birth: | female: 65.67 years (2002 est.) |
| Life expectancy at birth: | male: 62.28 years |
| Total fertility rate: | 2.7 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Christians 32.88% (of which Roman Catholics 17.39%, Protestants 5.62%, Orthodox 3.54%, Anglicans 1.31%), Muslims 19.54%, Hindus 13.34%, Buddhists 5.92%, Sikhs 0.38%, Jews 0.24%, other religions 12.6%, non-religious 12.63%, atheists 2.47% (2000 est.) |
| Languages: | Chinese, Mandarin 14.37%, Hindi 6.02%, English 5.61%, Spanish 5.59%, Bengali 3.4%, Portuguese 2.63%, Russian 2.75%, Japanese 2.06%, German, Standard 1.64%, Korean 1.28%, French 1.27% (2000 est.) |
| Languages: | note: percents are for "first language" speakers only |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77% |
| Literacy: | male: 83% |
| Literacy: | female: 71% (1995 est.) |
