| People | World |
| --- | --- |
| Population: | 6,602,224,175 (July 2007 est.) |
| Age structure: | 0-14 years: 27.4% (male 931,551,498/female 875,646,416) |
| Age structure: | 15-64 years: 65.1% (male 2,174,605,518/female 2,124,494,703) |
| Age structure: | 65 years and over: 7.5% (male 217,451,123/female 278,474,917) (2007 est.) |
| Median age: | total: 28 years |
| Median age: | male: 27.4 years |
| Median age: | female: 28.7 years (2007 est.) |
| Population growth rate: | 1.167% (2007 est.) |
| Birth rate: | 20.09 births/1,000 population (2007 est.) |
| Death rate: | 8.37 deaths/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.064 male(s)/female |
| Sex ratio: | 15-64 years: 1.024 male(s)/female |
| Sex ratio: | 65 years and over: 0.781 male(s)/female |
| Sex ratio: | total population: 1.014 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 43.52 deaths/1,000 live births |
| Infant mortality rate: | male: 46.32 deaths/1,000 live births |
| Infant mortality rate: | female: 40.52 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 65.82 years |
| Life expectancy at birth: | male: 63.89 years |
| Life expectancy at birth: | female: 67.84 years (2007 est.) |
| Total fertility rate: | 2.59 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Christians 33.03% (of which Roman Catholics 17.33%, Protestants 5.8%, Orthodox 3.42%, Anglicans 1.23%), Muslims 20.12%, Hindus 13.34%, Buddhists 5.89%, Sikhs 0.39%, Jews 0.23%, other religions 12.61%, non-religious 12.03%, atheists 2.36% (2004 est.) |
| Languages: | Mandarin Chinese 13.69%, Spanish 5.05%, English 4.84%, Arabic 3.23%, Hindi 2.82%, Portuguese 2.77%, Bengali 2.68%, Russian 2.27%, Japanese 1.99%, Standard German 1.49%, Wu Chinese 1.21% (2004 est.) |
| Languages: | note: percents are for "first language" speakers only and therefore do not add to 100% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82% |
| Literacy: | male: 87% |
| Literacy: | female: 77% |
| Literacy: | note: over two-thirds of the world's 785 million illiterate adults are found in only eight countries (India, China, Bangladesh, Pakistan, Nigeria, Ethiopia, Indonesia, and Egypt); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, South and West Asia, Sub-Saharan Africa, and the Arab states, where around one-third of the men and half of all women are illiterate (2005 est.) |
