| People | World |
| --- | --- |
| Population: | 6,706,993,152 (July 2008 est.) |
| Age structure: | 0-14 years: 27.3% (male 944,665,142/female 887,471,328) |
| Age structure: | 15-64 years: 65.1% |
| Age structure: | 65 years and over: 7.6% (male 222,808,372/female 284,647,297) (2008 est.) |
| Median age: | total: |
| Median age: | male: 27.4 years |
| Median age: | female: 28.7 years (2008 est.) |
| Population growth rate: | 1.188% (2008 est.) |
| Birth rate: | 20.18 births/1,000 population (2008 est.) |
| Death rate: | 8.23 deaths/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 42.09 deaths/1,000 live births |
| Infant mortality rate: | male: 44.91 deaths/1,000 live births |
| Infant mortality rate: | female: 39.09 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 66.26 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 68.35 years (2008 est.) |
| Total fertility rate: | 2.61 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Christians 33.32% (of which Roman Catholics 16.99%, Protestants 5.78%, Orthodox 3.53%, Anglicans 1.25%), Muslims 21.01%, Hindus 13.26%, Buddhists 5.84%, Sikhs 0.35%, Jews 0.23%, Baha'is 0.12%, other religions 11.78%, non-religious 11.77%, atheists 2.32% (2007 est.) |
| Languages: | Mandarin Chinese 13.22%, Spanish 4.88%, English 4.68%, Arabic 3.12%, Hindi 2.74%, Portuguese 2.69%, Bengali 2.59%, Russian 2.2%, Japanese 1.85%, Standard German 1.44%, French 1.2% (2005 est.) |
| Languages: | note: percents are for "first language" speakers only |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82% |
| Literacy: | male: 87% |
| Literacy: | female: 77% |
| Literacy: | note: over two-thirds of the world's 785 million illiterate adults are found in only eight countries (India, China, Bangladesh, Pakistan, Nigeria, Ethiopia, Indonesia, and Egypt); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, South and West Asia, Sub-Saharan Africa, and the Arab states, where around one-third of the men and half of all women are illiterate (2005 est.) |
