| People | World |
| --- | --- |
| Population: | 6,768,181,146 (July 2010 est.) |
| Age structure: | 0-14 years: 27% (male 944,987,919/female 884,268,378) |
| Age structure: | 15-64 years: 65.3% (male 2,234,860,865/female 2,187,838,153) |
| Age structure: | 65 years and over: 7.6% (male 227,164,176/female 289,048,221) (2010 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.7 years |
| Median age: | female: 29 years (2009 est.) |
| Population growth rate: | 1.133% (2009 est.) |
| Birth rate: | 19.86 births/1,000 population (2009 est.) |
| Death rate: | 8.37 deaths/1,000 population (2009 est.) |
| Urbanization: | urban population: 50.5% of total population (2010) |
| Urbanization: | rate of urbanization: 1.85% annual rate of change (2010-15 est.) |
| Urbanization: | ten largest urban agglomerations: Tokyo (Japan) - 36,669,000; Delhi (India) - 22,157,000; Sao Paulo (Brazil) - 20,262,000; Mumbai (India) - 20,041,000; Mexico City (Mexico) - 19,460,000; New York-Newark (US) - 19,425,000; Shanghai (China) - 16,575,000; Kolkata (India) - 15,552,000; Dhaka (Bangladesh) - 14,648,000; Karachi (Pakistan) - 13,125,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 44.13 deaths/1,000 live births |
| Infant mortality rate: | male: 46.19 deaths/1,000 live births |
| Infant mortality rate: | female: 41.92 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 66.12 years |
| Life expectancy at birth: | male: 64.29 years |
| Life expectancy at birth: | female: 68.07 years (2009 est.) |
| Total fertility rate: | 2.56 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 33 million (2007 est.) |
| HIV/AIDS - deaths: | 2 million (2007 est.) |
| Religions: | Christians 33.32% (of which Roman Catholics 16.99%, Protestants 5.78%, Orthodox 3.53%, Anglicans 1.25%), Muslims 21.01%, Hindus 13.26%, Buddhists 5.84%, Sikhs 0.35%, Jews 0.23%, Baha'is 0.12%, other religions 11.78%, non-religious 11.77%, atheists 2.32% (2007 est.) |
| Languages: | Mandarin Chinese 12.65%, Spanish 4.93%, English 4.91%, Arabic 3.31%, Hindi 2.73%, Bengali 2.71%, Portuguese 2.67%, Russian 2.16%, Japanese 1.83%, Standard German 1.35%, Javanese 1.27% (2008 est.) |
| Languages: | note: percents are for "first language" speakers only |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82% |
| Literacy: | male: 87% |
| Literacy: | female: 77% |
| Literacy: | note: over two-thirds of the world's 785 million illiterate adults are found in only eight countries (Bangladesh, China, Egypt, Ethiopia, India, Indonesia, Nigeria, and Pakistan); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, the Arab states, South and West Asia, and Sub-Saharan Africa, where around one-third of the men and half of all women are illiterate (2005 est.) |
