| People and Society | World |
| --- | --- |
| Languages: | Mandarin Chinese 12.44%, Spanish 4.85%, English 4.83%, Arabic 3.25%, Hindi 2.68%, Bengali 2.66%, Portuguese 2.62%, Russian 2.12%, Japanese 1.8%, Standard German 1.33%, Javanese 1.25% (2009 est.) |
| Languages: | note: percents are for "first language" speakers only; the six UN languages - Arabic, Chinese (Mandarin), English, French, Russian, and Spanish (Castilian) - are the mother tongue or second language of about half of the world's population, and are the official languages in more than half the states in the world; all told, there are about 6,900 languages spoken in the world |
| Religions: | Christian 33.39% (of which Roman Catholic 16.85%, Protestant 6.15%, Orthodox 3.96%, Anglican 1.26%), Muslim 22.74%, Hindu 13.8%, Buddhist 6.77%, Sikh 0.35%, Jewish 0.22%, Baha'i 0.11%, other religions 10.95%, non-religious 9.66%, atheists 2.01% (2010 est.) |
| Population: | 7,021,836,029 (July 2012 est.) |
| Population: | top ten most populous countries (in millions): China 1,343.24; India 1,205.07; United States 313.85; Indonesia 248.22; Brazil 205.72; Pakistan 190.29; Nigeria 170.12; Bangladesh 161.08; Russia 138.08; Japan 127.37 (July 2012 est.) |
| Age structure: | 0-14 years: 26.3% (male 944,987,919/female 884,268,378) |
| Age structure: | 15-64 years: 65.9% (male 2,234,860,865/female 2,187,838,153) |
| Age structure: | 65 years and over: 7.9% (male 227,164,176/female 289,048,221) (2012 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.7 years |
| Median age: | female: 29 years (2009 est.) |
| Population growth rate: | 1.096% |
| Population growth rate: | note: this rate results in about 145 net additions to the worldwide population every minute or 2.4 every second (2012 est.) |
| Birth rate: | 19.14 births/1,000 population |
| Birth rate: | note: this rate results in about 252 worldwide births per minute or 4.2 births every second (2012 est.) |
| Death rate: | 7.99 deaths/1,000 population |
| Death rate: | note: this rate results in about 107 worldwide deaths per minute or 1.8 deaths every second (July 2012 est.) |
| Urbanization: | urban population: 50.5% of total population (2010) |
| Urbanization: | rate of urbanization: 1.85% annual rate of change (2010-15 est.) |
| Urbanization: | ten largest urban agglomerations: Tokyo (Japan) - 36,669,000; Delhi (India) - 22,157,000; Sao Paulo (Brazil) - 20,262,000; Mumbai (India) - 20,041,000; Mexico City (Mexico) - 19,460,000; New York-Newark (US) - 19,425,000; Shanghai (China) - 16,575,000; Kolkata (India) - 15,552,000; Dhaka (Bangladesh) - 14,648,000; Karachi (Pakistan) - 13,125,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 39.48 deaths/1,000 live births |
| Infant mortality rate: | male: 41.42 deaths/1,000 live births |
| Infant mortality rate: | female: 37.4 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 67.59 years |
| Life expectancy at birth: | male: 65.59 years |
| Life expectancy at birth: | female: 69.73 years (2012 est.) |
| Total fertility rate: | 2.47 children born/woman (2012 est.) |
| Hospital bed density: | 2.94 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 76% of population |
| Sanitation facility access: | rural: 45% of population |
| Sanitation facility access: | total: 61% of population |
| unimproved: | urban: 24% of population |
| unimproved: | rural: 55% of population |
| unimproved: | total: 39% of population |
| HIV/AIDS - adult prevalence rate: | 0.8% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 33.3 million (2009 est.) |
| HIV/AIDS - deaths: | 1.8 million (2009 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.7% |
| Literacy: | male: 88.3% |
| Literacy: | female: 79.2% |
| Literacy: | note: over two-thirds of the world's 793 million illiterate adults are found in only eight countries (Bangladesh, China, Egypt, Ethiopia, India, Indonesia, Nigeria, and Pakistan); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, the Arab states, South and West Asia, and Sub-Saharan Africa, where around one-third of the men and half of all women are illiterate (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
