| People and Society | World |
| --- | --- |
| Population: | 7,684,292,383 (July 2020 est.) |
| Population: | top ten most populous countries (in millions): China 1394.02; India 1326.1; United States 332.64; Indonesia 267.03; Pakistan 233.5; Nigeria 214.03; Brazil 211.72; Bangladesh 162.65; Russia 141.72; Japan 128.65 |
| Population: | ten least populous countries: Holy See (Vatican City) 1,000; Saint Pierre and Miquelon 5,347; Montserrat 5,373; Saint Barthelemy 7,122; Saint Helena, Ascension, and Tristan de Cunha 7,862; Cook Islands 8,574; Nauru 9,785; Tuvalu 11,342; Wallis and Futuna 15,854; Anguilla 18,090 |
| Population: | ten most densely populated countries (population per sq km): Macau 21,789; Monaco 15,470; Singapore 8,756; Hong Kong 6,757; Gaza Strip 5,328; Gibraltar 4,551; Bahrain 1,980; Malta 1,447; Bermuda 1,329; Maldives 1,315 |
| Population: | ten least densely populated countries (population per sq km): Greenland less than 1; Mongolia 2; Western Sahara 2.5; Namibia 3.2; Australia 3.3; Iceland 3.5; Guyana 3.8; Libya 3.9; Mauritania 3.9; Suriname 3.9 |
| Languages: | most-spoken language: English 16.5%, Mandarin Chinese 14.6%, Hindi 8.3%, Spanish 7%, French 3.6%, Arabic 3.6%, Bengali 3.4%, Russian 3.4%, Portuguese 3.3%, Indonesian 2.6% (2020 est.) |
| Languages: | most-spoken first language: Mandarin Chinese 12.3%, Spanish 6%, English 5.1%, Arabic 5.1%, Hindi 3.5%, Bengali 3.3%, Portuguese 3%, Russian 2.1%, Japanese 1.7%, Punjabi, Western 1.3%, Javanese 1.1% (2018 est.) |
| Languages: | note 1: the six UN languages - Arabic, Chinese (Mandarin), English, French, Russian, and Spanish (Castilian) - are the mother tongue or second language of about 45% of the world's population, and are the official languages in more than half the states in the world; some 400 languages have more than a million first-language speakers (2018) |
| Languages: | note 2: all told, there are estimated to be just over 7,115 languages spoken in the world (2020); approximately 80% of these languages are spoken by less than 100,000 people; about 150 languages are spoken by less than 10 people; communities that are isolated from each other in mountainous regions often develop multiple languages; Papua New Guinea, for example, boasts about 840 separate languages (2018) |
| Languages: | note 3: approximately 2,300 languages are spoken in Asia, 2,140, in Africa, 1,310 in the Pacific, 1,060 in the Americas, and 290 in Europe (2020) |
| Religions: | Christian 31.2%, Muslim 24.1%, Hindu 15.1%, Buddhist 6.9%, folk religions 5.7%, Jewish 0.2%, other 0.8%, unaffiliated 16% (2015 est.) |
| Age structure: | 0-14 years: 25.33% (male 1,005,229,963/female 941,107,507) |
| Age structure: | 15-24 years: 15.42% (male 612,094,887/female 572,892,123) |
| Age structure: | 25-54 years: 40.67% (male 1,582,759,769/female 1,542,167,537) |
| Age structure: | 55-64 years: 9.09% (male 341,634,893/female 357,176,983) |
| Age structure: | 65 years and over: 9.49% (male 326,234,036/female 402,994,685) (2020 est.) |
| Dependency ratios: | total dependency ratio: 53.3 |
| Dependency ratios: | youth dependency ratio: 39 |
| Dependency ratios: | elderly dependency ratio: 14.3 |
| Dependency ratios: | potential support ratio: 7 (2020 est.) |
| Median age: | total: 31 years |
| Median age: | male: 30.3 years |
| Median age: | female: 31.8 years (2020 est.) |
| Population growth rate: | 1.03% (2020 est.) |
| Population growth rate: | note: this rate results in about 149 net additions to the worldwide population every minute or 2.5 every second |
| Birth rate: | 18.1 births/1,000 population (2020 est.) |
| Birth rate: | note: this rate results in about 259 worldwide births per minute or 4.3 births every second |
| Death rate: | 7.7 deaths/1,000 population (2020 est.) |
| Death rate: | note: this rate results in about 108 worldwide deaths per minute or 1.8 deaths every second |
| Population distribution: | six of the world's seven continents are widely and permanently inhabited; Asia is easily the most populous continent with about 60% of the world's population (China and India together account for over 35%); Africa comes in second with over 15% of the earth's populace, Europe has about 10%, North America 8%, South America almost 6%, and Oceania less than 1%; the harsh conditions on Antarctica prevent any permanent habitation |
| Urbanization: | urban population: 56.2% of total population (2020) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2015-20 est.) |
| Major urban areas - population: | ten largest urban agglomerations: Tokyo (Japan) - 37,393,000; New Delhi (India) - 30,291,000; Shanghai (China) - 27,058,000; Sao Paulo (Brazil) - 22,043,000; Mexico City (Mexico) - 21,782,000; Dhaka (Bangladesh) - 21,006,000; Cairo (Egypt) - 20,901,000; Beijing (China) - 20,463,000; Mumbai (India) - 20,411,000;  Osaka (Japan) - 19,165,000 (2020) |
| Major urban areas - population: | ten largest urban agglomerations, by continent: |
| Major urban areas - population: | Africa - Cairo (Egypt) - 20,485,000; Lagos (Nigeria) - 13,904,000; Kinshasha (DRC) - 13,743,000; Luanda (Angola) - 8,045,000; Dar Es Salaam (Tanzania) - 6,368,000; Khartoum (Sudan) - 5,678,000; Johannesburg (South Africa) - 5,635,000; Alexandria (Egypt) - 5,182,000; Abidjan (Cote d'Ivoire) - 5,059,000; Addis Ababa (Ethiopia) - 4,592,000 |
| Major urban areas - population: | Asia - Tokyo (Japan) - 37,435,000; New Delhi (India) - 29,399,000; Shanghai (China) - 26,317,000; Dhaka (Bangladesh) - 20,284,000; Mumbai (India) - 20,185,000; Beijing (China) - 20,035,000; Osaka (Japan) - 19,223,000; Karachi (Pakistan) - 15,741,000; Chongqing (China) - 15,354,000; Istanbul (Turkey) - 14,968,000 |
| Major urban areas - population: | Europe - Moscow (Russia) - 12,476,000; Paris (France) - 10,958,000; London (United Kingdom) - 9,177,000; Madrid (Spain) - 6,559,000; Barcelona (Spain) - 5,541,000, Saint Petersburg (Russia) -  5,427,000; Rome (Italy) - 4,234,000; Berlin (Germany) - 3,557,000; Athens (Greece) - 3,154,000; Milan (Italy) - 3,136,000 |
| Major urban areas - population: | North America - Mexico City (Mexico) - 21,672,000; New York-Newark (United States) - 18,805,000; Los Angeles-Long Beach-Santa Ana (United States) - 12,448,000; Chicago (United States) - 8,862,000; Houston (United States) - 6,245,000; Dallas-Fort Worth (United States) - 6,201,000; Toronto (Canada) - 6,139,000; Miami (United States) - 6,079,000; Philadelphia (United States) - 5,705,000; Atlanta (United States) - 5,689,000 |
| Major urban areas - population: | Oceania - Melbourne (Australia) - 4,870,000, Sydney (Australia) - 4,859,000; Brisbane (Australia) - 2,372,000; Perth (Australia) - 2,016,000; Auckland (New Zealand) - 1,582,000; Adelaide (Australia) - 1,328,000; Gold Coast-Tweed Head (Australia) - 687,000; Canberra (Australia) - 452,000; Newcastle-Maitland (Australia) - 447,000; Wellington (New Zealand) - 413,000 |
| Major urban areas - population: | South America - Sao Paulo (Brazil) - 21,847,000; Buenos Aires (Argentina) - 15,057,000; Rio de Janeiro (Brazil) - 13,374,000; Bogota (Colombia) - 10,779,000; Lima (Peru) - 10,555,000; Santiago (Chile) - 6,724,000; Belo Horizonte (Brazil) - 6,028,000; Brasilia (Brazil) - 4,559,000; Porto Alegre (Brazil) - 4,115,000; Recife (Brazil) - 4,078,000 (2019) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Maternal mortality rate: | 211 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 30.8 deaths/1,000 live births |
| Infant mortality rate: | male: 32.8 deaths/1,000 live births |
| Infant mortality rate: | female: 28.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 70.5 years |
| Life expectancy at birth: | male: 68.4 years |
| Life expectancy at birth: | female: 72.6 years (2020 est.) |
| Total fertility rate: | 2.42 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 96.5% of population |
| Drinking water source: | rural: 84.7% of population |
| Drinking water source: | total: 91.1% of population |
| Drinking water source: | unimproved: urban: 3.5% of population |
| Drinking water source: | rural: 15.3% of population |
| Drinking water source: | total: 8.9% of population (2015 est.) |
| Current Health Expenditure: | 10% (2016) |
| Sanitation facility access: | improved: urban: 82.3% of population (2015 est.) |
| Sanitation facility access: | rural: 50.5% of population (2015 est.) |
| Sanitation facility access: | total: 67.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 17.7% of population (2015 est.) |
| Sanitation facility access: | rural: 49.5% of population (2015 est.) |
| Sanitation facility access: | total: 32.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 38 million (2019 est.) |
| HIV/AIDS - deaths: | 690,000 (2019 est.) |
| Major infectious diseases: | note: widespread ongoing transmission of a respiratory illness caused by the novel coronavirus (COVID-19) is occurring globally; older adults and people of any age with serious chronic medical conditions are at increased risk for severe disease; some health care systems are becoming overwhelmed and there may be limited access to adequate medical care in affected areas; many countries are implementing travel restrictions and mandatory quarantines, closing borders, and prohibiting non-citizens from entry with little advance notice; US residents may have difficulty returning to the United States; as of 8 December 2020, 65,872,391 confirmed cases of COVID-19 and 1,523,656 deaths have been reported to the World Health Organization |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.3% |
| Literacy: | male: 89.8% |
| Literacy: | female: 82.8% (2016 est.) (2018) |
| Literacy: | note: more than three-quarters of the world's 750 million illiterate adults are found in South Asia and sub-Saharan Africa; of all the illiterate adults in the world, almost two-thirds are women (2016) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2019) |
