| People |
| --- | --- |
| Population: | 15,981,472 (July 2001 est.) |
| Age structure: | 0-14 years: 18.38% (male 1,501,925; female 1,436,017) |
| Age structure: | 15-64 years: 67.9% (male 5,518,575; female 5,333,442) |
| Age structure: | 65 years and over: 13.72% (male 899,052; female 1,292,461) (2001 est.) |
| Population growth rate: | 0.55% (2001 est.) |
| Birth rate: | 11.85 births/1,000 population (2001 est.) |
| Death rate: | 8.69 deaths/1,000 population (2001 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.37 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.43 years |
| Life expectancy at birth: | male: 75.55 years |
| Life expectancy at birth: | female: 81.44 years (2001 est.) |
| Total fertility rate: | 1.65 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.19% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 100 (1999 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 91%, Moroccans, Turks, and other 9% (1999 est.) |
| Religions: | Roman Catholic 31%, Protestant 21%, Muslim 4.4%, other 3.6%, unaffiliated 40% (1998) |
| Languages: | Dutch |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
