| People | Netherlands |
| --- | --- |
| Population: | 16,570,613 (July 2007 est.) |
| Age structure: | 0-14 years: 17.8% (male 1,505,931/female 1,436,532) |
| Age structure: | 15-64 years: 67.8% (male 5,683,877/female 5,557,745) |
| Age structure: | 65 years and over: 14.4% (male 1,015,731/female 1,370,797) (2007 est.) |
| Median age: | total: 39.7 years |
| Median age: | male: 38.9 years |
| Median age: | female: 40.5 years (2007 est.) |
| Population growth rate: | 0.464% (2007 est.) |
| Birth rate: | 10.7 births/1,000 population (2007 est.) |
| Death rate: | 8.69 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.63 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.023 male(s)/female |
| Sex ratio: | 65 years and over: 0.741 male(s)/female |
| Sex ratio: | total population: 0.981 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.88 deaths/1,000 live births |
| Infant mortality rate: | male: 5.43 deaths/1,000 live births |
| Infant mortality rate: | female: 4.31 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.11 years |
| Life expectancy at birth: | male: 76.52 years |
| Life expectancy at birth: | female: 81.82 years (2007 est.) |
| Total fertility rate: | 1.66 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 19,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 83%, other 17% (of which 9% are non-Western origin mainly Turks, Moroccans, Antilleans, Surinamese, and Indonesians) (1999 est.) |
| Religions: | Roman Catholic 31%, Dutch Reformed 13%, Calvinist 7%, Muslim 5.5%, other 2.5%, none 41% (2002) |
| Languages: | Dutch (official), Frisian (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
