| People | Netherlands |
| --- | --- |
| Population: | 16,645,313 (July 2008 est.) |
| Age structure: | 0-14 years: 17.6% (male 1,496,348/female 1,427,297) |
| Age structure: | 15-64 years: 67.8% (male 5,705,003/female 5,583,787) |
| Age structure: | 65 years and over: 14.6% (male 1,040,932/female 1,391,946) (2008 est.) |
| Median age: | total: 40 years |
| Median age: | male: 39.2 years |
| Median age: | female: 40.9 years (2008 est.) |
| Population growth rate: | 0.436% (2008 est.) |
| Birth rate: | 10.53 births/1,000 population (2008 est.) |
| Death rate: | 8.71 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.55 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.81 deaths/1,000 live births |
| Infant mortality rate: | male: 5.34 deaths/1,000 live births |
| Infant mortality rate: | female: 4.25 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.25 years |
| Life expectancy at birth: | male: 76.66 years |
| Life expectancy at birth: | female: 81.98 years (2008 est.) |
| Total fertility rate: | 1.66 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 19,000 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 80.7%, EU 5%, Indonesian 2.4%, Turkish 2.2%, Surinamese 2%, Moroccan 2%, Netherlands Antilles & Aruba 0.8%, other 4.8% (2008 est.) |
| Religions: | Roman Catholic 30%, Dutch Reformed 11%, Calvinist 6%, other Protestant 3%, Muslim 5.8%, other 2.2%, none 42% (2006) |
| Languages: | Dutch (official), Frisian (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 5.3% of GDP (2005) |
