| People and Society | Netherlands |
| --- | --- |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 80.7%, EU 5%, Indonesian 2.4%, Turkish 2.2%, Surinamese 2%, Moroccan 2%, Caribbean 0.8%, other 4.8% (2008 est.) |
| Languages: | Dutch (official) |
| Languages: | note: Frisian, Low Saxon, and Limburgish are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 28%, Protestant 19% (includes Dutch Reformed 9%, Protestant Church of The Netherlands, 7%, Calvinist 3%), other 11% (includes about 5% Muslim and lesser numbers of Hindu, Buddhist, Jehovah's Witness, and Orthodox), none 42% (2009 est.) |
| Population: | 16,877,351 (July 2014 est.) |
| Age structure: | 0-14 years: 16.9% (male 1,460,234/female 1,393,766) |
| Age structure: | 15-24 years: 12.2% (male 1,046,323/female 1,006,114) |
| Age structure: | 25-54 years: 40.4% (male 3,423,777/female 3,399,378) |
| Age structure: | 55-64 years: 12.9% (male 1,088,860/female 1,094,574) |
| Age structure: | 65 years and over: 17.1% (male 1,331,258/female 1,633,067) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.8 % |
| population pyramid: | youth dependency ratio: 25.9 % |
| population pyramid: | elderly dependency ratio: 26.8 % |
| population pyramid: | potential support ratio: 3.7 (2014 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 41.2 years |
| Median age: | female: 42.9 years (2014 est.) |
| Population growth rate: | 0.42% (2014 est.) |
| Birth rate: | 10.83 births/1,000 population (2014 est.) |
| Death rate: | 8.57 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.97 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 83.2% of total population (2011) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2010-15 est.) |
| Major urban areas - population: | AMSTERDAM (capital) 1.056 million; Rotterdam 1.014 million; The Hague (seat of government) 635,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.4 (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.66 deaths/1,000 live births |
| Infant mortality rate: | male: 3.95 deaths/1,000 live births |
| Infant mortality rate: | female: 3.35 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.12 years |
| Life expectancy at birth: | male: 79.02 years |
| Life expectancy at birth: | female: 83.34 years (2014 est.) |
| Total fertility rate: | 1.78 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 69% |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 (2008) |
| Health expenditures: | 12% of GDP (2011) |
| Physicians density: | 3.92 physicians/1,000 population (2007) |
| Hospital bed density: | 4.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 18.8% (2008) |
| Education expenditures: | 5.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 9.5% |
| Unemployment, youth ages 15-24: | male: 8.9% |
| Unemployment, youth ages 15-24: | female: 10% (2012) |
