| People and Society | Netherlands |
| --- | --- |
| Population: | 17,280,397 (July 2020 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 76.9%, EU 6.4%, Turkish 2.4%, Moroccan 2.3%, Indonesian 2.1%, German 2.1%, Surinamese 2%, Polish 1%, other 4.8% (2018 est.) |
| Languages: | Dutch (official) |
| Languages: | note: Frisian is an official language in Fryslan province; Frisian, Low Saxon, Limburgish, Romani, and Yiddish have protected status under the European Charter for Regional or Minority Languages; Dutch is the official language of the three special municipalities of the Caribbean Netherlands; English is a recognized regional language on Sint Eustatius and Saba; Papiamento is a recognized regional language on Bonaire |
| Religions: | Roman Catholic 23.6%, Protestant 14.9% (includes Dutch Reformed 6.4%, Protestant Church of The Netherlands 5.6%, Calvinist 2.9%), Muslim 5.1%, other 5.6% (includes Hindu, Buddhist, Jewish), none 50.7% (2017 est.) |
| Age structure: | 0-14 years: 16.11% (male 1,425,547/female 1,358,894) |
| Age structure: | 15-24 years: 11.91% (male 1,049,000/female 1,008,763) |
| Age structure: | 25-54 years: 38.47% (male 3,334,064/female 3,313,238) |
| Age structure: | 55-64 years: 13.69% (male 1,177,657/female 1,188,613) |
| Age structure: | 65 years and over: 19.82% (male 1,558,241/female 1,866,380) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.6 |
| Dependency ratios: | youth dependency ratio: 24.4 |
| Dependency ratios: | elderly dependency ratio: 31.2 |
| Dependency ratios: | potential support ratio: 3.2 (2020 est.) |
| Median age: | total: 42.8 years |
| Median age: | male: 41.6 years |
| Median age: | female: 44 years (2020 est.) |
| Population growth rate: | 0.37% (2020 est.) |
| Birth rate: | 11 births/1,000 population (2020 est.) |
| Death rate: | 9.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | an area known as the Randstad, anchored by the cities of Amsterdam, Rotterdam, the Hague, and Utrecht, is the most densely populated region; the north tends to be less dense, though sizeable communities can be found throughout the entire country |
| Urbanization: | urban population: 92.2% of total population (2020) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.149 million AMSTERDAM (capital), 1.010 million Rotterdam (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.8 years (2017 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.5 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.7 years |
| Life expectancy at birth: | male: 79.5 years |
| Life expectancy at birth: | female: 84.1 years (2020 est.) |
| Total fertility rate: | 1.77 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 73% (2013) |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 10.1% (2017) |
| Physicians density: | 3.61 physicians/1,000 population (2017) |
| Hospital bed density: | 3.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (2019 est.) |
| HIV/AIDS - deaths: | <200 (2019 est.) |
| Obesity - adult prevalence rate: | 20.4% (2016) |
| Education expenditures: | 5.2% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2018) |
| Unemployment, youth ages 15-24: | total: 7.2% |
| Unemployment, youth ages 15-24: | male: 7.7% |
| Unemployment, youth ages 15-24: | female: 6.6% (2018 est.) |
