| People |   |
| --- | --- |
| Population: | 437,389 (July 2000 est.) |
| Age structure: | 0-14 years: 19% (male 42,375; female 40,109) |
| Age structure: | 15-64 years: 67% (male 148,205; female 145,325) |
| Age structure: | 65 years and over: 14% (male 24,446; female 36,929) (2000 est.) |
| Population growth rate: | 1.27% (2000 est.) |
| Birth rate: | 12.45 births/1,000 population (2000 est.) |
| Death rate: | 8.91 deaths/1,000 population (2000 est.) |
| Net migration rate: | 9.21 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 4.83 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.13 years |
| Life expectancy at birth: | male: 73.84 years |
| Life expectancy at birth: | female: 80.63 years (2000 est.) |
| Total fertility rate: | 1.7 children born/woman (2000 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Celtic base (with French and German blend), Portuguese, Italian, and European (guest and worker residents) |
| Religions: | Roman Catholic 97%, Protestant and Jewish 3% |
| Languages: | Luxembourgian, German, French, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1980 est.) |
