| People | Luxembourg |
| --- | --- |
| Population: | 454,157 (July 2003 est.) |
| Age structure: | 0-14 years: 18.9% (male 44,182; female 41,640) |
| Age structure: | 15-64 years: 66.9% (male 152,963; female 151,061) |
| Age structure: | 65 years and over: 14.2% (male 26,060; female 38,251) (2003 est.) |
| Median age: | total: 38.1 years |
| Median age: | male: 37.2 years |
| Median age: | female: 38.9 years (2002) |
| Population growth rate: | 1.23% (2003 est.) |
| Birth rate: | 11.92 births/1,000 population (2003 est.) |
| Death rate: | 8.78 deaths/1,000 population (2003 est.) |
| Net migration rate: | 9.14 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.65 deaths/1,000 live births |
| Infant mortality rate: | female: 4.45 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 4.84 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.66 years |
| Life expectancy at birth: | male: 74.38 years |
| Life expectancy at birth: | female: 81.15 years (2003 est.) |
| Total fertility rate: | 1.7 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Celtic base (with French and German blend), Portuguese, Italian, Slavs (from Montenegro, Albania, and Kososvo) and European (guest and resident workers) |
| Religions: | 87% Roman Catholic, 13% Protestants, Jews, and Muslims (2000) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
