| People | Luxembourg |
| --- | --- |
| Population: | 474,413 (July 2006 est.) |
| Age structure: | 0-14 years: 18.9% (male 46,118/female 43,356) |
| Age structure: | 15-64 years: 66.5% (male 159,498/female 156,075) |
| Age structure: | 65 years and over: 14.6% (male 28,027/female 41,339) (2006 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 37.7 years |
| Median age: | female: 39.7 years (2006 est.) |
| Population growth rate: | 1.23% (2006 est.) |
| Birth rate: | 11.94 births/1,000 population (2006 est.) |
| Death rate: | 8.41 deaths/1,000 population (2006 est.) |
| Net migration rate: | 8.75 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.74 deaths/1,000 live births |
| Infant mortality rate: | male: 4.73 deaths/1,000 live births |
| Infant mortality rate: | female: 4.76 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.89 years |
| Life expectancy at birth: | male: 75.6 years |
| Life expectancy at birth: | female: 82.38 years (2006 est.) |
| Total fertility rate: | 1.78 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Celtic base (with French and German blend), Portuguese, Italian, Slavs (from Montenegro, Albania, and Kosovo) and European (guest and resident workers) |
| Religions: | 87% Roman Catholic, 13% Protestants, Jews, and Muslims (2000) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
