| People | Luxembourg |
| --- | --- |
| Population: | 486,006 (July 2008 est.) |
| Age structure: | 0-14 years: 18.6% (male 46,729/female 43,889) |
| Age structure: | 15-64 years: 66.6% (male 163,356/female 160,425) |
| Age structure: | 65 years and over: 14.7% (male 29,206/female 42,401) (2008 est.) |
| Median age: | total: 39 years |
| Median age: | male: 38 years |
| Median age: | female: 40 years (2008 est.) |
| Population growth rate: | 1.188% (2008 est.) |
| Birth rate: | 11.77 births/1,000 population (2008 est.) |
| Death rate: | 8.43 deaths/1,000 population (2008 est.) |
| Net migration rate: | 8.54 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.62 deaths/1,000 live births |
| Infant mortality rate: | male: 4.62 deaths/1,000 live births |
| Infant mortality rate: | female: 4.62 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.18 years |
| Life expectancy at birth: | male: 75.91 years |
| Life expectancy at birth: | female: 82.67 years (2008 est.) |
| Total fertility rate: | 1.78 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 63.1%, Portuguese 13.3%, French 4.5%, Italian 4.3%, German 2.3%, other EU 7.3%, other 5.2% (2000 census) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.4% of GDP (1999) |
