| People and Society | Luxembourg |
| --- | --- |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 63.1%, Portuguese 13.3%, French 4.5%, Italian 4.3%, German 2.3%, other EU 7.3%, other 5.2% (2000 census) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Population: | 503,302 (July 2011 est.) |
| Age structure: | 0-14 years: 18.2% (male 47,274/female 44,366) |
| Age structure: | 15-64 years: 66.9% (male 169,343/female 167,211) |
| Age structure: | 65 years and over: 14.9% (male 31,086/female 44,022) (2011 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 38.4 years |
| Median age: | female: 40.4 years (2011 est.) |
| Population growth rate: | 1.145% (2011 est.) |
| Birth rate: | 11.69 births/1,000 population (2011 est.) |
| Death rate: | 8.48 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 8.24 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Major cities - population: | LUXEMBOURG (capital) 90,000 (2009) |
| Sex ratio: | at birth: 1.066 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.44 deaths/1,000 live births |
| Infant mortality rate: | male: 4.46 deaths/1,000 live births |
| Infant mortality rate: | female: 4.42 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 79.61 years |
| Life expectancy at birth: | male: 76.36 years |
| Life expectancy at birth: | female: 83.08 years (2011 est.) |
| Total fertility rate: | 1.77 children born/woman (2011 est.) |
| Health expenditures: | 4.1% of GDP (2009) |
| Physicians density: | 2.862 physicians/1,000 population (2007) |
| Hospital bed density: | 5.57 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Unemployment, youth ages 15-24: | total: 17.2% |
| Unemployment, youth ages 15-24: | male: 16.7% |
| Unemployment, youth ages 15-24: | female: 17.8% (2009) |
