| People and Society | LUXEMBOURG |
| --- | --- |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 57%, Portuguese 16.1%, French 6.1%, Italian 3.5%, Belgian 3.3%, German 2.4%, British 1.1%, other 10.5% |
| Ethnic groups: | note: represents composition by citizenship (2011 est.) |
| Languages: | Luxembourgish (official administrative language and national language (spoken vernacular)) 88.8%, French (official administrative language) 4.2%, Portuguese 2.3%, German (official administrative language) 1.1%, other 3.5% (2011 est.) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Population: | 570,252 (July 2015 est.) |
| Age structure: | 0-14 years: 16.93% (male 49,677/female 46,886) |
| Age structure: | 15-24 years: 12.28% (male 35,983/female 34,062) |
| Age structure: | 25-54 years: 44.37% (male 129,660/female 123,355) |
| Age structure: | 55-64 years: 11.51% (male 33,280/female 32,351) |
| Age structure: | 65 years and over: 14.91% (male 37,460/female 47,538) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.7% |
| population pyramid: | youth dependency ratio: 23.6% |
| population pyramid: | elderly dependency ratio: 20.1% |
| population pyramid: | potential support ratio: 5% (2015 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.6 years |
| Median age: | female: 39.9 years (2015 est.) |
| Population growth rate: | 2.13% (2015 est.) |
| Birth rate: | 11.37 births/1,000 population (2015 est.) |
| Death rate: | 7.24 deaths/1,000 population (2015 est.) |
| Net migration rate: | 17.16 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 90.2% of total population (2015) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LUXEMBOURG (capital) 107,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.46 deaths/1,000 live births |
| Infant mortality rate: | male: 3.84 deaths/1,000 live births |
| Infant mortality rate: | female: 3.05 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.17 years |
| Life expectancy at birth: | male: 79.73 years |
| Life expectancy at birth: | female: 84.76 years (2015 est.) |
| Total fertility rate: | 1.61 children born/woman (2015 est.) |
| Health expenditures: | 7.1% of GDP (2013) |
| Physicians density: | 2.9 physicians/1,000 population (2013) |
| Hospital bed density: | 5.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.5% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.8% (2014) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 18.8% |
| Unemployment, youth ages 15-24: | male: 18.9% |
| Unemployment, youth ages 15-24: | female: 18.6% (2012 est.) |
