| People and Society | LUXEMBOURG |
| --- | --- |
| Population: | 582,291 (July 2016 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 54.1%, Portuguese 16.4%, French 7%, Italian 3.5%, Belgian 3.3%, German 2.3%, British 1.1%, other 12.3% |
| Ethnic groups: | note: represents population by nationality (2015 est.) |
| Languages: | Luxembourgish (official administrative and judicial language and national language (spoken vernacular)) 88.8%, French (official administrative, judicial, and legislative language) 4.2%, Portuguese 2.3%, German (official administrative and judicial language) 1.1%, other 3.5% (2011 est.) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Age structure: | 0-14 years: 16.82% (male 50,445/female 47,525) |
| Age structure: | 15-24 years: 12.26% (male 36,578/female 34,788) |
| Age structure: | 25-54 years: 44.34% (male 132,434/female 125,748) |
| Age structure: | 55-64 years: 11.63% (male 34,321/female 33,379) |
| Age structure: | 65 years and over: 14.95% (male 38,614/female 48,459) (2016 est.) |
| Dependency ratios: | total dependency ratio: 43.7% |
| Dependency ratios: | youth dependency ratio: 23.6% |
| Dependency ratios: | elderly dependency ratio: 20.1% |
| Dependency ratios: | potential support ratio: 5% (2015 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.6 years |
| Median age: | female: 39.9 years (2016 est.) |
| Population growth rate: | 2.05% (2016 est.) |
| Birth rate: | 11.4 births/1,000 population (2016 est.) |
| Death rate: | 7.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | 16.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most people live in the south, on or near the border with France |
| Urbanization: | urban population: 90.2% of total population (2015) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LUXEMBOURG (capital) 107,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.2 (2012 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.3 years |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 84.9 years (2016 est.) |
| Total fertility rate: | 1.61 children born/woman (2016 est.) |
| Health expenditures: | 6.6% of GDP (2014) |
| Physicians density: | 2.9 physicians/1,000 population (2013) |
| Hospital bed density: | 5.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.5% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.8% (2014) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 22.6% |
| Unemployment, youth ages 15-24: | male: 26.1% |
| Unemployment, youth ages 15-24: | female: 18.1% (2014 est.) |
