| People and Society | LUXEMBOURG |
| --- | --- |
| Population: | 594,130 (July 2017 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 53.3%, Portuguese 16.2%, French 7.2%, Italian 3.5%, Belgian 3.4%, German 2.2%, British 1.1%, other 13.2% |
| Ethnic groups: | note: data represent population by nationality (2016 est.) |
| Languages: | Luxembourgish (official administrative and judicial language and national language (spoken vernacular)) 88.8%, French (official administrative, judicial, and legislative language) 4.2%, Portuguese 2.3%, German (official administrative and judicial language) 1.1%, other 3.5% (2011 est.) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Age structure: | 0-14 years: 16.77% (male 51,333/female 48,296) |
| Age structure: | 15-24 years: 12.18% (male 37,047/female 35,310) |
| Age structure: | 25-54 years: 44.27% (male 134,986/female 128,028) |
| Age structure: | 55-64 years: 11.77% (male 35,450/female 34,457) |
| Age structure: | 65 years and over: 15.02% (male 39,786/female 49,437) (2017 est.) |
| Dependency ratios: | total dependency ratio: 43.6 |
| Dependency ratios: | youth dependency ratio: 23.5 |
| Dependency ratios: | elderly dependency ratio: 20.1 |
| Dependency ratios: | potential support ratio: 5 (2015 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 38.7 years |
| Median age: | female: 39.9 years (2017 est.) |
| Population growth rate: | 1.98% (2017 est.) |
| Birth rate: | 11.5 births/1,000 population (2017 est.) |
| Death rate: | 7.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 15.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most people live in the south, on or near the border with France |
| Urbanization: | urban population: 90.7% of total population (2017) |
| Urbanization: | rate of urbanization: 1.46% annual rate of change (2015-20 est.) |
| Major urban areas - population: | LUXEMBOURG (capital) 107,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.1 years (2015 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 82.3 years |
| Life expectancy at birth: | male: 79.9 years |
| Life expectancy at birth: | female: 84.9 years (2017 est.) |
| Total fertility rate: | 1.62 children born/woman (2017 est.) |
| Health expenditures: | 6.6% of GDP (2014) |
| Physicians density: | 2.92 physicians/1,000 population (2015) |
| Hospital bed density: | 5.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.5% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 22.6% (2016) |
| Education expenditures: | 4.1% of GDP (2012) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 17.4% |
| Unemployment, youth ages 15-24: | male: 18.9% |
| Unemployment, youth ages 15-24: | female: 15.7% (2015 est.) |
