| People and Society | Luxembourg |
| --- | --- |
| Population: | 605,764 (July 2018 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 52.1%, Portuguese 16%, French 7.6%, Italian 3.6%, Belgian 3.4%, German 2.2%, Spanish 1.1%, British 1%, other 13% (2018 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | Luxembourgish (official administrative and judicial language and national language (spoken vernacular)) 55.8%, Portuguese 15.7%, French (official administrative, judicial, and legislative language) 12.1%, German (official administrative and judicial language) 3.1%, Italian 2.9%, English 2.1%, other 8.4% (2011 est.) |
| Religions: | Christian (predominantly Roman Catholic) 70.4%, Muslim 2.3%, other (includes Buddhist, folk religions, Hindu, Jewish) 0.5%, none 26.8% (2010 est.) |
| Age structure: | 0-14 years: 16.74% (male 52,243 /female 49,183) |
| Age structure: | 15-24 years: 12.06% (male 37,391 /female 35,650) |
| Age structure: | 25-54 years: 44.18% (male 137,381 /female 130,252) |
| Age structure: | 55-64 years: 11.9% (male 36,670 /female 35,442) |
| Age structure: | 65 years and over: 15.11% (male 41,002 /female 50,550) (2018 est.) |
| Dependency ratios: | total dependency ratio: 43.6 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 23.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 20.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 5 (2015 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 38.7 years |
| Median age: | female: 39.9 years (2018 est.) |
| Population growth rate: | 1.9% (2018 est.) |
| Birth rate: | 11.6 births/1,000 population (2018 est.) |
| Death rate: | 7.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | 15.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most people live in the south, on or near the border with France |
| Urbanization: | urban population: 91% of total population (2018) |
| Urbanization: | rate of urbanization: 1.55% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 120,000 LUXEMBOURG (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.79 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.01 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 30.1 years (2015 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 82.4 years (2018 est.) |
| Life expectancy at birth: | male: 79.9 years (2018 est.) |
| Life expectancy at birth: | female: 85 years (2018 est.) |
| Total fertility rate: | 1.62 children born/woman (2018 est.) |
| Health expenditures: | 6.6% of GDP (2014) |
| Physicians density: | 2.92 physicians/1,000 population (2016) |
| Hospital bed density: | 4.9 beds/1,000 population (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 98.5% of population (2015 est.) |
| Sanitation facility access: | total: 97.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 1.5% of population (2015 est.) |
| Sanitation facility access: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,100 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 22.6% (2016) |
| Education expenditures: | 4% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 14 years (2012) |
| School life expectancy (primary to tertiary education): | male: 14 years (2012) |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 18.9% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 19.7% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 18% (2016 est.) |
