| People | Seychelles |
| --- | --- |
| Population: | 80,469 (July 2003 est.) |
| Age structure: | 0-14 years: 27.3% (male 11,116; female 10,844) |
| Age structure: | 15-64 years: 66.5% (male 26,068; female 27,425) |
| Age structure: | 65 years and over: 6.2% (male 1,654; female 3,362) (2003 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 25.8 years |
| Median age: | female: 27.9 years (2002) |
| Population growth rate: | 0.46% (2003 est.) |
| Birth rate: | 16.89 births/1,000 population (2003 est.) |
| Death rate: | 6.49 deaths/1,000 population (2003 est.) |
| Net migration rate: | -5.84 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 16.41 deaths/1,000 live births |
| Infant mortality rate: | female: 11.94 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 20.75 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.25 years |
| Life expectancy at birth: | male: 65.78 years |
| Life expectancy at birth: | female: 76.88 years (2003 est.) |
| Total fertility rate: | 1.79 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 86.6%, Anglican 6.8%, other Christian 2.5%, other 4.1% |
| Languages: | English (official), French (official), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58% |
| Literacy: | male: 56% |
| Literacy: | female: 60% (1971 est.) |
