| People | Seychelles |
| --- | --- |
| Population: | 81,895 (July 2007 est.) |
| Age structure: | 0-14 years: 25.4% (male 10,504/female 10,272) |
| Age structure: | 15-64 years: 68.5% (male 27,405/female 28,706) |
| Age structure: | 65 years and over: 6.1% (male 1,590/female 3,418) (2007 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.3 years |
| Median age: | female: 29.4 years (2007 est.) |
| Population growth rate: | 0.432% (2007 est.) |
| Birth rate: | 15.83 births/1,000 population (2007 est.) |
| Death rate: | 6.25 deaths/1,000 population (2007 est.) |
| Net migration rate: | -5.25 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.023 male(s)/female |
| Sex ratio: | 15-64 years: 0.955 male(s)/female |
| Sex ratio: | 65 years and over: 0.465 male(s)/female |
| Sex ratio: | total population: 0.932 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 14.75 deaths/1,000 live births |
| Infant mortality rate: | male: 18.67 deaths/1,000 live births |
| Infant mortality rate: | female: 10.71 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.34 years |
| Life expectancy at birth: | male: 66.98 years |
| Life expectancy at birth: | female: 77.86 years (2007 est.) |
| Total fertility rate: | 1.74 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Languages: | Creole 91.8%, English 4.9% (official), other 3.1%, unspecified 0.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2002 census) |
