| People | Seychelles |
| --- | --- |
| Population: | 82,247 (July 2008 est.) |
| Age structure: | 0-14 years: 24.9% (male 10,337/female 10,108) |
| Age structure: | 15-64 years: 69.1% (male 27,752/female 29,048) |
| Age structure: | 65 years and over: 6.1% (male 1,575/female 3,427) (2008 est.) |
| Median age: | total: 28.7 years |
| Median age: | male: 27.6 years |
| Median age: | female: 29.8 years (2008 est.) |
| Population growth rate: | 0.428% (2008 est.) |
| Birth rate: | 15.6 births/1,000 population (2008 est.) |
| Death rate: | 6.21 deaths/1,000 population (2008 est.) |
| Net migration rate: | -5.11 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 14.36 deaths/1,000 live births |
| Infant mortality rate: | male: 18.18 deaths/1,000 live births |
| Infant mortality rate: | female: 10.42 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.6 years |
| Life expectancy at birth: | male: 67.27 years |
| Life expectancy at birth: | female: 78.1 years (2008 est.) |
| Total fertility rate: | 1.73 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Languages: | Creole 91.8%, English 4.9% (official), other 3.1%, unspecified 0.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2007) |
| Education expenditures: | 6.5% of GDP (2006) |
