| People | Seychelles |
| --- | --- |
| Population: | 87,476 (July 2009 est.) |
| Age structure: | 0-14 years: 22.8% (male 10,201/female 9,732) |
| Age structure: | 15-64 years: 70.1% (male 31,870/female 29,439) |
| Age structure: | 65 years and over: 7.1% (male 2,321/female 3,913) (2009 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 30.9 years |
| Median age: | female: 32 years (2009 est.) |
| Population growth rate: | 0.999% (2009 est.) |
| Birth rate: | 15.87 births/1,000 population (2009 est.) |
| Death rate: | 6.93 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.05 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 54% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 12.3 deaths/1,000 live births |
| Infant mortality rate: | male: 15.44 deaths/1,000 live births |
| Infant mortality rate: | female: 9.06 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.02 years |
| Life expectancy at birth: | male: 68.33 years |
| Life expectancy at birth: | female: 77.85 years (2009 est.) |
| Total fertility rate: | 1.93 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Languages: | Creole 91.8%, English 4.9% (official), other 3.1%, unspecified 0.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2007) |
| Education expenditures: | 6.5% of GDP (2006) |
