| People | Seychelles |
| --- | --- |
| Population: | 88,340 (July 2010 est.) |
| Age structure: | 0-14 years: 22.8% (male 10,201/female 9,732) |
| Age structure: | 15-64 years: 70.1% (male 31,870/female 29,439) |
| Age structure: | 65 years and over: 7.1% (male 2,321/female 3,913) (2010 est.) |
| Median age: | total: 32 years |
| Median age: | male: 31.5 years |
| Median age: | female: 32.5 years (2010 est.) |
| Population growth rate: | 0.966% (2010 est.) |
| Birth rate: | 15.53 births/1,000 population (2010 est.) |
| Death rate: | 6.92 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 1.04 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 54% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.031 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 11.97 deaths/1,000 live births |
| Infant mortality rate: | male: 15.02 deaths/1,000 live births |
| Infant mortality rate: | female: 8.82 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.28 years |
| Life expectancy at birth: | male: 68.6 years |
| Life expectancy at birth: | female: 78.09 years (2010 est.) |
| Total fertility rate: | 1.92 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Languages: | Creole 91.8%, English 4.9% (official), other 3.1%, unspecified 0.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 5% of GDP (2006) |
