| People and Society | Seychelles |
| --- | --- |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Languages: | Creole 91.8%, English (official) 4.9%, other 3.1%, unspecified 0.2% (2002 census) |
| Religions: | Roman Catholic 82.3%, Protestant 7.5% (Anglican 6.4%, Seventh-Day Adventist 1.1%), other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Population: | 90,846 (July 2013 est.) |
| Age structure: | 0-14 years: 21.2% (male 9,852/female 9,364) |
| Age structure: | 15-24 years: 14.6% (male 6,932/female 6,293) |
| Age structure: | 25-54 years: 49.3% (male 23,471/female 21,306) |
| Age structure: | 55-64 years: 7.8% (male 3,663/female 3,378) |
| Age structure: | 65 years and over: 7.3% (male 2,520/female 4,067) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.6 % |
| population pyramid: | youth dependency ratio: 31.6 % |
| population pyramid: | elderly dependency ratio: 11 % |
| population pyramid: | potential support ratio: 9.1 (2013) |
| Median age: | total: 33.4 years |
| Median age: | male: 33 years |
| Median age: | female: 34 years (2013 est.) |
| Population growth rate: | 0.9% (2013 est.) |
| Birth rate: | 14.85 births/1,000 population (2013 est.) |
| Death rate: | 6.89 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.01 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 53.6% of total population (2011) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VICTORIA (capital) 26,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.1 male(s)/female |
| Sex ratio: | 55-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 11.06 deaths/1,000 live births |
| Infant mortality rate: | male: 13.85 deaths/1,000 live births |
| Infant mortality rate: | female: 8.18 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.01 years |
| Life expectancy at birth: | male: 69.4 years |
| Life expectancy at birth: | female: 78.76 years (2013 est.) |
| Total fertility rate: | 1.89 children born/woman (2013 est.) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 1.51 physicians/1,000 population (2004) |
| Hospital bed density: | 3.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| unimproved: | urban: 2% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.9% (2008) |
| Education expenditures: | 4.8% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 20.3% (2002) |
