| People and Society | Seychelles |
| --- | --- |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Languages: | Seychellois Creole (official) 89.1%, English (official) 5.1%, French (official) 0.7%, other 3.8%, unspecified 1.4% (2010 est.) |
| Religions: | Roman Catholic 76.2%, Protestant 10.6% (Anglican 6.1%, Pentecoastal Assembly 1.5%, Seventh-Day Adventist 1.2%, other Protestant 1.6), other Christian 2.4%, Hindu 2.4%, Muslim 1.6%, other non-Christian 1.1%, unspecified 4.8%, none 0.9% (2010 est.) |
| Population: | 91,650 (July 2014 est.) |
| Age structure: | 0-14 years: 20.9% (male 9,808/female 9,320) |
| Age structure: | 15-24 years: 14.2% (male 6,827/female 6,190) |
| Age structure: | 25-54 years: 49.4% (male 23,787/female 21,456) |
| Age structure: | 55-64 years: 8.2% (male 3,915/female 3,632) |
| Age structure: | 65 years and over: 7.3% (male 2,592/female 4,123) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.8 % |
| population pyramid: | youth dependency ratio: 31.7 % |
| population pyramid: | elderly dependency ratio: 11.1 % |
| population pyramid: | potential support ratio: 9 (2014 est.) |
| Median age: | total: 33.9 years |
| Median age: | male: 33.4 years |
| Median age: | female: 34.5 years (2014 est.) |
| Population growth rate: | 0.87% (2014 est.) |
| Birth rate: | 14.54 births/1,000 population (2014 est.) |
| Death rate: | 6.9 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 53.6% of total population (2011) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VICTORIA (capital) 27,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.11 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 10.77 deaths/1,000 live births |
| Infant mortality rate: | male: 13.48 deaths/1,000 live births |
| Infant mortality rate: | female: 7.98 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.25 years |
| Life expectancy at birth: | male: 69.66 years |
| Life expectancy at birth: | female: 78.98 years (2014 est.) |
| Total fertility rate: | 1.88 children born/woman (2014 est.) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 1.51 physicians/1,000 population (2004) |
| Hospital bed density: | 3.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.3% of population |
| Drinking water source: | rural: 96.3% of population |
| Drinking water source: | total: 96.3% of population |
| unimproved: | urban: 3.7% of population |
| unimproved: | rural: 3.7% of population |
| unimproved: | total: 3.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.1% of population |
| Sanitation facility access: | rural: 97.1% of population |
| Sanitation facility access: | total: 97.1% of population |
| unimproved: | urban: 2.9% of population |
| unimproved: | rural: 2.9% of population |
| unimproved: | total: 2.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.9% (2008) |
| Education expenditures: | 3.6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
| Unemployment, youth ages 15-24: | total: 20.3% (2002) |
