| People | Benin |
| --- | --- |
| Population: | 6,787,625 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 47.2% (male 1,616,138; female 1,585,463) |
| Age structure: | 15-64 years: 50.5% (male 1,665,439; female 1,764,966) |
| Age structure: | 65 years and over: 2.3% (male 65,877; female 89,742) (2002 est.) |
| Population growth rate: | 2.91% (2002 est.) |
| Birth rate: | 43.66 births/1,000 population (2002 est.) |
| Death rate: | 14.52 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 88.52 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 49.69 years |
| Life expectancy at birth: | female: 50.61 years (2002 est.) |
| Life expectancy at birth: | male: 48.81 years |
| Total fertility rate: | 6.14 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2002) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2002) |
| HIV/AIDS - deaths: | 37,000 (2002) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| Religions: | indigenous beliefs 50%, Christian 30%, Muslim 20% |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.5% |
| Literacy: | male: 52.2% |
| Literacy: | female: 23.6% (2000) |
