| People | Benin |
| --- | --- |
| Population: | 8,532,547 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 45.5% (male 1,978,897/female 1,901,005) |
| Age structure: | 15-64 years: 51.9% (male 2,195,667/female 2,236,458) |
| Age structure: | 65 years and over: 2.6% (male 91,213/female 129,307) (2008 est.) |
| Median age: | total: 17.1 years |
| Median age: | male: 16.7 years |
| Median age: | female: 17.6 years (2008 est.) |
| Population growth rate: | 3.01% (2008 est.) |
| Birth rate: | 39.8 births/1,000 population (2008 est.) |
| Death rate: | 9.69 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 66.2 deaths/1,000 live births |
| Infant mortality rate: | male: 69.68 deaths/1,000 live births |
| Infant mortality rate: | female: 62.55 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 58.56 years |
| Life expectancy at birth: | male: 57.42 years |
| Life expectancy at birth: | female: 59.76 years (2008 est.) |
| Total fertility rate: | 5.58 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2008) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | Fon and related 39.2%, Adja and related 15.2%, Yoruba and related 12.3%, Bariba and related 9.2%, Peulh and related 7%, Ottamari and related 6.1%, Yoa-Lokpa and related 4%, Dendi and related 2.5%, other 1.6% (includes Europeans), unspecified 2.9% (2002 census) |
| Religions: | Christian 42.8% (Catholic 27.1%, Celestial 5%, Methodist 3.2%, other Protestant 2.2%, other 5.3%), Muslim 24.4%, Vodoun 17.3%, other 15.5% (2002 census) |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 34.7% |
| Literacy: | male: 47.9% |
| Literacy: | female: 23.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2001) |
| Education expenditures: | 4.4% of GDP (2004) |
