| People | Benin |
| --- | --- |
| Population: | 8,791,832 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 45.2% (male 2,028,493/female 1,948,353) |
| Age structure: | 15-64 years: 52.1% (male 2,275,662/female 2,308,945) |
| Age structure: | 65 years and over: 2.6% (male 94,569/female 135,810) (2009 est.) |
| Median age: | total: 17.2 years |
| Median age: | male: 16.8 years |
| Median age: | female: 17.7 years (2009 est.) |
| Population growth rate: | 2.977% (2009 est.) |
| Birth rate: | 39.22 births/1,000 population (2009 est.) |
| Death rate: | 9.45 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 41% of total population (2008) |
| Urbanization: | rate of urbanization: 4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 64.64 deaths/1,000 live births |
| Infant mortality rate: | male: 68.07 deaths/1,000 live births |
| Infant mortality rate: | female: 61.04 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 59 years |
| Life expectancy at birth: | male: 57.83 years |
| Life expectancy at birth: | female: 60.23 years (2009 est.) |
| Total fertility rate: | 5.49 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 64,000 (2007 est.) |
| HIV/AIDS - deaths: | 3,300 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | Fon and related 39.2%, Adja and related 15.2%, Yoruba and related 12.3%, Bariba and related 9.2%, Peulh and related 7%, Ottamari and related 6.1%, Yoa-Lokpa and related 4%, Dendi and related 2.5%, other 1.6% (includes Europeans), unspecified 2.9% (2002 census) |
| Religions: | Christian 42.8% (Catholic 27.1%, Celestial 5%, Methodist 3.2%, other Protestant 2.2%, other 5.3%), Muslim 24.4%, Vodoun 17.3%, other 15.5% (2002 census) |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 34.7% |
| Literacy: | male: 47.9% |
| Literacy: | female: 23.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2001) |
| Education expenditures: | 4.4% of GDP (2004) |
