| People |   |
| --- | --- |
| Population: | 2,005,222 |
| note: | other estimates range as low as 800,000 (July 2000 est.) |
| Age structure: | 0-14 years: 40% (male 417,627; female 387,927) |
| Age structure: | 15-64 years: 56% (male 576,533; female 544,076) |
| Age structure: | 65 years and over: 4% (male 40,081; female 38,978) (2000 est.) |
| Population growth rate: | 2.19% (2000 est.) |
| Birth rate: | 36.22 births/1,000 population (2000 est.) |
| Death rate: | 14.32 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2000 est.) |
| Infant mortality rate: | 110.99 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 52.4 years |
| Life expectancy at birth: | male: 52.79 years |
| Life expectancy at birth: | female: 51.99 years (2000 est.) |
| Total fertility rate: | 5.13 children born/woman (2000 est.) |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35%, indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.2% |
| Literacy: | male: 56.2% |
| Literacy: | female: 28.1% (1995 est.) |
| People - note: | refugee issue over the presence in Nepal of approximately 96,500 Bhutanese refugees, 90% of whom are in seven United Nations Office of the High Commissioner for Refugees (UNHCR) camps |
