| People | Bhutan |
| --- | --- |
| Population: | 2,094,176 |
| Population: | note: other estimates range as low as 810,000 (July 2002 est.) |
| Age structure: | 0-14 years: 39.8% (male 431,883; female 401,386) |
| Age structure: | 15-64 years: 56.2% (male 606,184; female 571,310) |
| Age structure: | 65 years and over: 4% (male 42,193; female 41,220) (2002 est.) |
| Population growth rate: | 2.15% (2002 est.) |
| Birth rate: | 35.26 births/1,000 population (2002 est.) |
| Death rate: | 13.74 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2002 est.) |
| Infant mortality rate: | 106.79 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 53.19 years |
| Life expectancy at birth: | female: 52.83 years (2002 est.) |
| Life expectancy at birth: | male: 53.53 years |
| Total fertility rate: | 5 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35% (includes Lhotsampas--one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.2% |
| Literacy: | male: 56.2% |
| Literacy: | female: 28.1% (1995 est.) |
