| People | Bhutan |
| --- | --- |
| Population: | 2,139,549 |
| Population: | note: other estimates range as low as 810,000 (July 2003 est.) |
| Age structure: | 0-14 years: 39.6% (male 438,784; female 407,919) |
| Age structure: | 15-64 years: 56.4% (male 621,666; female 585,550) |
| Age structure: | 65 years and over: 4% (male 43,262; female 42,368) (2003 est.) |
| Median age: | total: 20.1 years |
| Median age: | male: 19.9 years |
| Median age: | female: 20.3 years (2002) |
| Population growth rate: | 2.14% (2003 est.) |
| Birth rate: | 34.82 births/1,000 population (2003 est.) |
| Death rate: | 13.47 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 104.68 deaths/1,000 live births |
| Infant mortality rate: | female: 106.97 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 102.49 deaths/1,000 live births |
| Life expectancy at birth: | total population: 53.58 years |
| Life expectancy at birth: | male: 53.9 years |
| Life expectancy at birth: | female: 53.25 years (2003 est.) |
| Total fertility rate: | 4.94 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35% (includes Lhotsampas--one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.2% |
| Literacy: | male: 56.2% |
| Literacy: | female: 28.1% (1995 est.) |
