| People | Bhutan |
| --- | --- |
| Population: | 2,232,291 |
| Population: | note: other estimates range as low as 810,000 (July 2005 est.) |
| Age structure: | 0-14 years: 39.1% (male 452,213/female 420,675) |
| Age structure: | 15-64 years: 56.9% (male 654,109/female 615,431) |
| Age structure: | 65 years and over: 4% (male 45,281/female 44,582) (2005 est.) |
| Median age: | total: 20.27 years |
| Median age: | male: 20.11 years |
| Median age: | female: 20.44 years (2005 est.) |
| Population growth rate: | 2.11% (2005 est.) |
| Birth rate: | 34.03 births/1,000 population (2005 est.) |
| Death rate: | 12.94 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 100.44 deaths/1,000 live births |
| Infant mortality rate: | male: 98.19 deaths/1,000 live births |
| Infant mortality rate: | female: 102.81 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 54.39 years |
| Life expectancy at birth: | male: 54.65 years |
| Life expectancy at birth: | female: 54.11 years (2005 est.) |
| Total fertility rate: | 4.81 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35% (includes Lhotsampas - one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.2% |
| Literacy: | male: 56.2% |
| Literacy: | female: 28.1% (1995 est.) |
