| People | Bhutan |
| --- | --- |
| Population: | 2,327,849 |
| Population: | note: the Factbook population estimate is inconsistent with the 2005 Bhutan census results; both data are being reviewed and when completed, the results will be posted on The World Factbook Web site (https://www.cia.gov/cia/publications/factbook) later this year (July 2007 est.) |
| Age structure: | 0-14 years: 38.6% (male 465,340/female 433,184) |
| Age structure: | 15-64 years: 57.4% (male 688,428/female 647,134) |
| Age structure: | 65 years and over: 4% (male 47,123/female 46,640) (2007 est.) |
| Median age: | total: 20.5 years |
| Median age: | male: 20.4 years |
| Median age: | female: 20.7 years (2007 est.) |
| Population growth rate: | 2.082% (2007 est.) |
| Birth rate: | 33.28 births/1,000 population (2007 est.) |
| Death rate: | 12.46 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.074 male(s)/female |
| Sex ratio: | 15-64 years: 1.064 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.066 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 96.37 deaths/1,000 live births |
| Infant mortality rate: | male: 94.09 deaths/1,000 live births |
| Infant mortality rate: | female: 98.77 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 55.17 years |
| Life expectancy at birth: | male: 55.38 years |
| Life expectancy at birth: | female: 54.96 years (2007 est.) |
| Total fertility rate: | 4.67 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35% (includes Lhotsampas - one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47% |
| Literacy: | male: 60% |
| Literacy: | female: 34% (2003 est.) |
