| People and Society | Bhutan |
| --- | --- |
| Population: | 782,318 (July 2020 est.) |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Ngalop (also known as Bhote) 50%, ethnic Nepali 35% (predominantly Lhotshampas), indigenous or migrant tribes 15% |
| Languages: | Sharchhopka 28%, Dzongkha (official) 24%, Lhotshamkha 22%, other 26% (includes foreign languages) (2005 est.) |
| Religions: | Lamaistic Buddhist 75.3%, Indian- and Nepali-influenced Hinduism 22.1%, other 2.6% (2005 est.) |
| Age structure: | 0-14 years: 24.52% (male 98,113/female 93,740) |
| Age structure: | 15-24 years: 17.77% (male 70,768/female 68,211) |
| Age structure: | 25-54 years: 44.72% (male 184,500/female 165,374) |
| Age structure: | 55-64 years: 6.39% (male 26,714/female 23,280) |
| Age structure: | 65 years and over: 6.6% (male 26,797/female 24,821) (2020 est.) |
| Dependency ratios: | total dependency ratio: 45.1 |
| Dependency ratios: | youth dependency ratio: 36.1 |
| Dependency ratios: | elderly dependency ratio: 9 |
| Dependency ratios: | potential support ratio: 11.1 (2020 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 29.6 years |
| Median age: | female: 28.6 years (2020 est.) |
| Population growth rate: | 1.02% (2020 est.) |
| Birth rate: | 16.3 births/1,000 population (2020 est.) |
| Death rate: | 6.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Urbanization: | urban population: 42.3% of total population (2020) |
| Urbanization: | rate of urbanization: 2.98% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 203,000 THIMPHU (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2020 est.) |
| Maternal mortality rate: | 183 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 27 deaths/1,000 live births |
| Infant mortality rate: | male: 27.1 deaths/1,000 live births |
| Infant mortality rate: | female: 27 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 72.1 years |
| Life expectancy at birth: | male: 71 years |
| Life expectancy at birth: | female: 73.2 years (2020 est.) |
| Total fertility rate: | 1.82 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 65.6% (2010) |
| Drinking water source: | improved: urban: 99.3% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.7% of population |
| Drinking water source: | unimproved: urban: 0.7% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0.3% of population (2017 est.) |
| Current Health Expenditure: | 3.2% (2017) |
| Physicians density: | 0.4 physicians/1,000 population (2017) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 87.5% of population |
| Sanitation facility access: | rural: 72.1% of population |
| Sanitation facility access: | total: 78.3% of population |
| Sanitation facility access: | unimproved: urban: 12.5% of population |
| Sanitation facility access: | rural: 27.9% of population |
| Sanitation facility access: | total: 21.7% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 6.4% (2016) |
| Children under the age of 5 years underweight: | 12.7% (2010) |
| Education expenditures: | 6.9% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.6% |
| Literacy: | male: 75% |
| Literacy: | female: 57.1% (2017) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2018) |
| Unemployment, youth ages 15-24: | total: 10.7% |
| Unemployment, youth ages 15-24: | male: 8.2% |
| Unemployment, youth ages 15-24: | female: 12.7% (2015 est.) |
