| People |   |
| --- | --- |
| Population: | 744,483 (July 2000 est.) |
| Age structure: | 0-14 years: 26% (male 99,702; female 95,960) |
| Age structure: | 15-64 years: 71% (male 378,741; female 152,978) |
| Age structure: | 65 years and over: 3% (male 12,120; female 4,982) (2000 est.) |
| Population growth rate: | 3.35% (2000 est.) |
| Birth rate: | 16.07 births/1,000 population (2000 est.) |
| Death rate: | 4.19 deaths/1,000 population (2000 est.) |
| Net migration rate: | 21.58 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.48 male(s)/female |
| Sex ratio: | 65 years and over: 2.43 male(s)/female |
| Sex ratio: | total population: 1.93 male(s)/female (2000 est.) |
| Infant mortality rate: | 22.14 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 72.37 years |
| Life expectancy at birth: | male: 69.92 years |
| Life expectancy at birth: | female: 74.94 years (2000 est.) |
| Total fertility rate: | 3.25 children born/woman (2000 est.) |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Pakistani 18%, Indian 18%, Iranian 10%, other 14% |
| Religions: | Muslim 95% |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.4% |
| Literacy: | male: 79.2% |
| Literacy: | female: 79.9% (1995 est.) |
