| People |
| --- | --- |
| Population: | 769,152 (July 2001 est.) |
| Age structure: | 0-14 years: 25.77% (male 101,155; female 97,086) |
| Age structure: | 15-64 years: 71.75% (male 391,178; female 160,665) |
| Age structure: | 65 years and over: 2.48% (male 13,625; female 5,443) (2001 est.) |
| Population growth rate: | 3.18% (2001 est.) |
| Birth rate: | 15.91 births/1,000 population (2001 est.) |
| Death rate: | 4.26 deaths/1,000 population (2001 est.) |
| Net migration rate: | 20.12 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.43 male(s)/female |
| Sex ratio: | 65 years and over: 2.5 male(s)/female |
| Sex ratio: | total population: 1.92 male(s)/female (2001 est.) |
| Infant mortality rate: | 21.44 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 72.62 years |
| Life expectancy at birth: | male: 70.16 years |
| Life expectancy at birth: | female: 75.21 years (2001 est.) |
| Total fertility rate: | 3.17 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Pakistani 18%, Indian 18%, Iranian 10%, other 14% |
| Religions: | Muslim 95% |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79% |
| Literacy: | male: 79% |
| Literacy: | female: 80% (1995 est.) |
