| People | Qatar |
| --- | --- |
| Population: | 793,341 (July 2002 est.) |
| Age structure: | 0-14 years: 25.2% (male 102,110; female 98,053) |
| Age structure: | 15-64 years: 72.1% (male 403,508; female 168,428) |
| Age structure: | 65 years and over: 2.7% (male 15,299; female 5,943) (2002 est.) |
| Population growth rate: | 3.02% (2002 est.) |
| Birth rate: | 15.78 births/1,000 population (2002 est.) |
| Death rate: | 4.34 deaths/1,000 population (2002 est.) |
| Net migration rate: | 18.75 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.4 male(s)/female |
| Sex ratio: | 65 years and over: 2.57 male(s)/female |
| Sex ratio: | total population: 1.91 male(s)/female (2002 est.) |
| Infant mortality rate: | 20.73 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.88 years |
| Life expectancy at birth: | female: 75.48 years (2002 est.) |
| Life expectancy at birth: | male: 70.4 years |
| Total fertility rate: | 3.1 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Pakistani 18%, Indian 18%, Iranian 10%, other 14% |
| Religions: | Muslim 95% |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79% |
| Literacy: | male: 79% |
| Literacy: | female: 80% (1995 est.) |
