| People | Qatar |
| --- | --- |
| Population: | 863,051 (July 2005 est.) |
| Age structure: | 0-14 years: 23.7% (male 104,453/female 100,295) |
| Age structure: | 15-64 years: 72.9% (male 437,118/female 191,830) |
| Age structure: | 65 years and over: 3.4% (male 21,599/female 7,756) (2005 est.) |
| Median age: | total: 31.57 years |
| Median age: | male: 36.87 years |
| Median age: | female: 22.33 years (2005 est.) |
| Population growth rate: | 2.61% (2005 est.) |
| Birth rate: | 15.54 births/1,000 population (2005 est.) |
| Death rate: | 4.61 deaths/1,000 population (2005 est.) |
| Net migration rate: | 15.17 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.28 male(s)/female |
| Sex ratio: | 65 years and over: 2.78 male(s)/female |
| Sex ratio: | total population: 1.88 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 18.61 deaths/1,000 live births |
| Infant mortality rate: | male: 21.95 deaths/1,000 live births |
| Infant mortality rate: | female: 15.11 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.67 years |
| Life expectancy at birth: | male: 71.15 years |
| Life expectancy at birth: | female: 76.32 years (2005 est.) |
| Total fertility rate: | 2.87 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Pakistani 18%, Indian 18%, Iranian 10%, other 14% |
| Religions: | Muslim 95% |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 89.1% |
| Literacy: | female: 88.6% (2004 est.) |
