| People and Society | QATAR |
| --- | --- |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Indian 18%, Pakistani 18%, Iranian 10%, other 14% |
| Languages: | Arabic (official), English commonly used as a second language |
| Religions: | Muslim 77.5%, Christian 8.5%, other (includes mainly Hindu and other Indian religions) 14% (2004 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 2,194,817 (July 2015 est.) |
| Age structure: | 0-14 years: 12.52% (male 139,353/female 135,514) |
| Age structure: | 15-24 years: 12.96% (male 207,493/female 76,879) |
| Age structure: | 25-54 years: 70.23% (male 1,278,442/female 263,051) |
| Age structure: | 55-64 years: 3.39% (male 57,581/female 16,886) |
| Age structure: | 65 years and over: 0.89% (male 12,365/female 7,253) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 20.1% |
| population pyramid: | youth dependency ratio: 18.6% |
| population pyramid: | elderly dependency ratio: 1.4% |
| population pyramid: | potential support ratio: 70.4% (2015 est.) |
| Median age: | total: 32.8 years |
| Median age: | male: 33.9 years |
| Median age: | female: 28.1 years (2015 est.) |
| Population growth rate: | 3.07% (2015 est.) |
| Birth rate: | 9.84 births/1,000 population (2015 est.) |
| Death rate: | 1.53 deaths/1,000 population (2015 est.) |
| Net migration rate: | 22.39 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 99.2% of total population (2015) |
| Urbanization: | rate of urbanization: 6.02% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DOHA (capital) 718,000 (2015) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 2.7 male(s)/female |
| Sex ratio: | 25-54 years: 4.86 male(s)/female |
| Sex ratio: | 55-64 years: 3.41 male(s)/female |
| Sex ratio: | 65 years and over: 1.71 male(s)/female |
| Sex ratio: | total population: 3.39 male(s)/female (2015 est.) |
| Maternal mortality rate: | 13 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 6.32 deaths/1,000 live births |
| Infant mortality rate: | male: 6.61 deaths/1,000 live births |
| Infant mortality rate: | female: 6.02 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 78.59 years |
| Life expectancy at birth: | male: 76.58 years |
| Life expectancy at birth: | female: 80.65 years (2015 est.) |
| Total fertility rate: | 1.91 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 38% (2012) |
| Health expenditures: | 2.2% of GDP (2013) |
| Physicians density: | 7.74 physicians/1,000 population (2010) |
| Hospital bed density: | 1.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 41% (2014) |
| Education expenditures: | 2.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 97.4% |
| Literacy: | female: 96.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2005) |
| Unemployment, youth ages 15-24: | total: 1.1% |
| Unemployment, youth ages 15-24: | male: 0.4% |
| Unemployment, youth ages 15-24: | female: 6.2% (2013 est.) |
