| People | Liechtenstein |
| --- | --- |
| Population: | 32,842 (July 2002 est.) |
| Age structure: | 0-14 years: 18.3% (male 3,003; female 3,001) |
| Age structure: | 15-64 years: 70.5% (male 11,530; female 11,639) |
| Age structure: | 65 years and over: 11.2% (male 1,494; female 2,175) (2002 est.) |
| Population growth rate: | 0.94% (2002 est.) |
| Birth rate: | 11.24 births/1,000 population (2002 est.) |
| Death rate: | 6.76 deaths/1,000 population (2002 est.) |
| Net migration rate: | 4.93 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.92 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.1 years |
| Life expectancy at birth: | female: 82.74 years (2002 est.) |
| Life expectancy at birth: | male: 75.47 years |
| Total fertility rate: | 1.5 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 86%, Italian, Turkish, and other 14% |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1981 est.) |
