| People | Liechtenstein |
| --- | --- |
| Population: | 33,145 (July 2003 est.) |
| Age structure: | 0-14 years: 18.1% (male 2,979; female 3,008) |
| Age structure: | 15-64 years: 70.6% (male 11,646; female 11,740) |
| Age structure: | 65 years and over: 11.3% (male 1,538; female 2,234) (2003 est.) |
| Median age: | total: 38.3 years |
| Median age: | male: 37.9 years |
| Median age: | female: 38.8 years (2002) |
| Population growth rate: | 0.9% (2003 est.) |
| Birth rate: | 10.92 births/1,000 population (2003 est.) |
| Death rate: | 6.85 deaths/1,000 population (2003 est.) |
| Net migration rate: | 4.89 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.85 deaths/1,000 live births |
| Infant mortality rate: | female: 3.09 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.25 years |
| Life expectancy at birth: | male: 75.63 years |
| Life expectancy at birth: | female: 82.87 years (2003 est.) |
| Total fertility rate: | 1.5 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 86%, Italian, Turkish, and other 14% |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1981 est.) |
