| People | Liechtenstein |
| --- | --- |
| Population: | 33,717 (July 2005 est.) |
| Age structure: | 0-14 years: 17.6% (male 2,938/female 3,009) |
| Age structure: | 15-64 years: 70.4% (male 11,795/female 11,927) |
| Age structure: | 65 years and over: 12% (male 1,685/female 2,363) (2005 est.) |
| Median age: | total: 39.22 years |
| Median age: | male: 38.74 years |
| Median age: | female: 39.68 years (2005 est.) |
| Population growth rate: | 0.82% (2005 est.) |
| Birth rate: | 10.41 births/1,000 population (2005 est.) |
| Death rate: | 7.06 deaths/1,000 population (2005 est.) |
| Net migration rate: | 4.8 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 0.98 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.7 deaths/1,000 live births |
| Infant mortality rate: | male: 6.34 deaths/1,000 live births |
| Infant mortality rate: | female: 3.05 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.55 years |
| Life expectancy at birth: | male: 75.96 years |
| Life expectancy at birth: | female: 83.16 years (2005 est.) |
| Total fertility rate: | 1.51 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Alemannic 86%, Italian, Turkish, and other 14% |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
