| People | Liechtenstein |
| --- | --- |
| Population: | 34,498 (July 2008 est.) |
| Age structure: | 0-14 years: 16.9% (male 2,892/female 2,927) |
| Age structure: | 15-64 years: 69.8% (male 11,905/female 12,180) |
| Age structure: | 65 years and over: 13.3% (male 1,964/female 2,630) (2008 est.) |
| Median age: | total: 40.5 years |
| Median age: | male: 40 years |
| Median age: | female: 41 years (2008 est.) |
| Population growth rate: | 0.713% (2008 est.) |
| Birth rate: | 9.86 births/1,000 population (2008 est.) |
| Death rate: | 7.42 deaths/1,000 population (2008 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.52 deaths/1,000 live births |
| Infant mortality rate: | male: 6.03 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.95 years |
| Life expectancy at birth: | male: 76.38 years |
| Life expectancy at birth: | female: 83.52 years (2008 est.) |
| Total fertility rate: | 1.51 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Liechtensteiner 65.6%, other 34.4% (2000 census) |
| Religions: | Roman Catholic 76.2%, Protestant 7%, unknown 10.6%, other 6.2% (June 2002) |
| Languages: | German (official), Alemannic dialect |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | NA |
