| People and Society | LIECHTENSTEIN |
| --- | --- |
| Population: | 37,937 (July 2016 est.) |
| Nationality: | noun: Liechtensteiner(s) |
| Nationality: | adjective: Liechtenstein |
| Ethnic groups: | Liechtensteiner 66.3%, other 33.7% (2013 est.) |
| Languages: | German 94.5% (official) (Alemannic is the main dialect), Italian 1.1%, other 4.3% (2010 est.) |
| Religions: | Roman Catholic (official) 75.9%, Protestant Reformed 6.5%, Muslim 5.4%, Lutheran 1.3%, other 2.9%, none 5.4%, unspecified 2.6% (2010 est.) |
| Age structure: | 0-14 years: 15.38% (male 3,141/female 2,694) |
| Age structure: | 15-24 years: 11.71% (male 2,214/female 2,229) |
| Age structure: | 25-54 years: 42.13% (male 7,983/female 8,001) |
| Age structure: | 55-64 years: 13.82% (male 2,553/female 2,690) |
| Age structure: | 65 years and over: 16.95% (male 2,954/female 3,478) (2016 est.) |
| Median age: | total: 42.9 years |
| Median age: | male: 41.7 years |
| Median age: | female: 44.1 years (2016 est.) |
| Population growth rate: | 0.82% (2016 est.) |
| Birth rate: | 10.4 births/1,000 population (2016 est.) |
| Death rate: | 7.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | 5 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is found in the western half of the country along the Rhine River |
| Urbanization: | urban population: 14.3% of total population (2015) |
| Urbanization: | rate of urbanization: 0.48% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VADUZ (capital) 5,000 (2014) |
| Sex ratio: | at birth: 1.26 male(s)/female |
| Sex ratio: | 0-14 years: 1.17 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.7 years |
| Life expectancy at birth: | female: 84.6 years (2016 est.) |
| Total fertility rate: | 1.69 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.6% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
