| People |
| --- | --- |
| Population: | 418,454 (July 2001 est.) |
| Age structure: | 0-14 years: 23.1% (male 49,016; female 47,653) |
| Age structure: | 15-64 years: 66.77% (male 139,106; female 140,291) |
| Age structure: | 65 years and over: 10.13% (male 18,893; female 23,495) (2001 est.) |
| Population growth rate: | 0.93% (2001 est.) |
| Birth rate: | 15.76 births/1,000 population (2001 est.) |
| Death rate: | 6.39 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 7.8 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.41 years |
| Life expectancy at birth: | male: 79.11 years |
| Life expectancy at birth: | female: 77.69 years (2001 est.) |
| Total fertility rate: | 1.8 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Martiniquais (singular and plural) |
| Nationality: | adjective: Martiniquais |
| Ethnic groups: | African and African-white-Indian mixture 90%, white 5%, East Indian, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 5% |
| Languages: | French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 92% |
| Literacy: | female: 93% (1982 est.) |
