| People | Martinique |
| --- | --- |
| Population: | 429,510 (July 2004 est.) |
| Age structure: | 0-14 years: 22.6% (male 49,245; female 47,845) |
| Age structure: | 15-64 years: 67% (male 143,893; female 143,963) |
| Age structure: | 65 years and over: 10.4% (male 20,043; female 24,521) (2004 est.) |
| Median age: | total: 33.1 years |
| Median age: | male: 32.5 years |
| Median age: | female: 33.8 years (2004 est.) |
| Population growth rate: | 0.81% (2004 est.) |
| Birth rate: | 14.56 births/1,000 population (2004 est.) |
| Death rate: | 6.43 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.05 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.27 deaths/1,000 live births |
| Infant mortality rate: | female: 9.8 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 4.79 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.88 years |
| Life expectancy at birth: | male: 79.35 years |
| Life expectancy at birth: | female: 78.4 years (2004 est.) |
| Total fertility rate: | 1.79 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Martiniquais (singular and plural) |
| Nationality: | adjective: Martiniquais |
| Ethnic groups: | African and African-white-Indian mixture 90%, white 5%, East Indian, Chinese less than 5% |
| Religions: | Roman Catholic 85%, Protestant 10.5%, Muslim 0.5%, Hindu 0.5%, other 3.5% (1997) |
| Languages: | French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 97.4% |
| Literacy: | female: 98.1% (2003 est.) |
