| People | Jamaica |
| --- | --- |
| Population: | 2,695,867 (July 2003 est.) |
| Age structure: | 0-14 years: 28.6% (male 395,074; female 376,870) |
| Age structure: | 15-64 years: 64.5% (male 870,486; female 869,431) |
| Age structure: | 65 years and over: 6.8% (male 82,022; female 101,984) (2003 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 25.8 years |
| Median age: | female: 27.2 years (2002) |
| Population growth rate: | 0.61% (2003 est.) |
| Birth rate: | 17.35 births/1,000 population (2003 est.) |
| Death rate: | 5.42 deaths/1,000 population (2003 est.) |
| Net migration rate: | -5.78 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 13.26 deaths/1,000 live births |
| Infant mortality rate: | female: 12.17 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 14.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.85 years |
| Life expectancy at birth: | male: 73.84 years |
| Life expectancy at birth: | female: 77.97 years (2003 est.) |
| Total fertility rate: | 2.01 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2001 est.) |
| HIV/AIDS - deaths: | 980 (2001 est.) |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 90.9%, East Indian 1.3%, white 0.2%, Chinese 0.2%, mixed 7.3%, other 0.1% |
| Religions: | Protestant 61.3% (Church of God 21.2%, Baptist 8.8%, Anglican 5.5%, Seventh-Day Adventist 9%, Pentecostal 7.6%, Methodist 2.7%, United Church 2.7%, Brethren 1.1%, Jehovah's Witness 1.6%, Moravian 1.1%), Roman Catholic 4%, other, including some spiritual cults 34.7% |
| Languages: | English, patois English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87.9% |
| Literacy: | male: 84.1% |
| Literacy: | female: 91.6% (2003 est.) |
