| People | Jamaica |
| --- | --- |
| Population: | 2,825,928 (July 2009 est.) |
| Age structure: | 0-14 years: 31.4% (male 451,310/female 436,466) |
| Age structure: | 15-64 years: 61.1% (male 851,372/female 875,132) |
| Age structure: | 65 years and over: 7.5% (male 94,833/female 116,815) (2009 est.) |
| Median age: | total: 23.7 years |
| Median age: | male: 23.1 years |
| Median age: | female: 24.2 years (2009 est.) |
| Population growth rate: | 0.755% (2009 est.) |
| Birth rate: | 19.68 births/1,000 population (2009 est.) |
| Death rate: | 6.43 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -5.7 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 53% of total population (2008) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 15.22 deaths/1,000 live births |
| Infant mortality rate: | male: 15.81 deaths/1,000 live births |
| Infant mortality rate: | female: 14.61 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.53 years |
| Life expectancy at birth: | male: 71.83 years |
| Life expectancy at birth: | female: 75.3 years (2009 est.) |
| Total fertility rate: | 2.25 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 27,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,500 (2007 est.) |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 91.2%, mixed 6.2%, other or unknown 2.6% (2001 census) |
| Religions: | Protestant 62.5% (Seventh-Day Adventist 10.8%, Pentecostal 9.5%, Other Church of God 8.3%, Baptist 7.2%, New Testament Church of God 6.3%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.3%, Anglican 3.6%, other Christian 7.7%), Roman Catholic 2.6%, other or unspecified 14.2%, none 20.9%, (2001 census) |
| Languages: | English, English patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87.9% |
| Literacy: | male: 84.1% |
| Literacy: | female: 91.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
| Education expenditures: | 5.3% of GDP (2005) |
