| People and Society | Jamaica |
| --- | --- |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 91.2%, mixed 6.2%, other or unknown 2.6% (2001 census) |
| Languages: | English, English patois |
| Religions: | Protestant 62.5% (Seventh-Day Adventist 10.8%, Pentecostal 9.5%, Other Church of God 8.3%, Baptist 7.2%, New Testament Church of God 6.3%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.3%, Anglican 3.6%, other Christian 7.7%), Roman Catholic 2.6%, other or unspecified 14.2%, none 20.9%, (2001 census) |
| Population: | 2,889,187 (July 2012 est.) |
| Age structure: | 0-14 years: 29.5% (male 433,686/ female 419,296) |
| Age structure: | 15-64 years: 62.8% (male 896,832/ female 917,543) |
| Age structure: | 65 years and over: 7.7% (male 99,259/ female 122,571) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 24.4 years |
| Median age: | male: 23.9 years |
| Median age: | female: 24.9 years (2012 est.) |
| Population growth rate: | 0.714% (2012 est.) |
| Birth rate: | 18.89 births/1,000 population (2012 est.) |
| Death rate: | 6.59 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -5.17 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | KINGSTON (capital) 580,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.3 deaths/1,000 live births |
| Infant mortality rate: | male: 14.87 deaths/1,000 live births |
| Infant mortality rate: | female: 13.69 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 73.43 years |
| Life expectancy at birth: | male: 71.78 years |
| Life expectancy at birth: | female: 75.15 years (2012 est.) |
| Total fertility rate: | 2.12 children born/woman (2012 est.) |
| Health expenditures: | 8.3% of GDP (2009) |
| Physicians density: | 0.85 physicians/1,000 population (2003) |
| Hospital bed density: | 1.7 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82% of population |
| Sanitation facility access: | rural: 84% of population |
| Sanitation facility access: | total: 83% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 17% of population |
| HIV/AIDS - adult prevalence rate: | 1.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Children under the age of 5 years underweight: | 2.2% (2007) |
| Education expenditures: | 5.8% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87.9% |
| Literacy: | male: 84.1% |
| Literacy: | female: 91.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 27.1% |
| Unemployment, youth ages 15-24: | male: 22.5% |
| Unemployment, youth ages 15-24: | female: 33.1% (2009) |
