| People and Society | Jamaica |
| --- | --- |
| Population: | 2,812,090 (July 2018 est.) |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 92.1%, mixed 6.1%, East Indian 0.8%, other 0.4%, unspecified 0.7% (2011 est.) |
| Languages: | English, English patois |
| Religions: | Protestant 64.8% (includes Seventh Day Adventist 12.0%, Pentecostal 11.0%, Other Church of God 9.2%, New Testament Church of God 7.2%, Baptist 6.7%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.5%, Anglican 2.8%, United Church 2.1%, Methodist 1.6%, Revived 1.4%, Brethren 0.9%, and Moravian 0.7%), Roman Catholic 2.2%, Jehovah's Witness 1.9%, Rastafarian 1.1%, other 6.5%, none 21.3%, unspecified 2.3% (2011 est.) |
| Age structure: | 0-14 years: 26.01% (male 372,158 /female 359,388) |
| Age structure: | 15-24 years: 18.36% (male 261,012 /female 255,223) |
| Age structure: | 25-54 years: 38.03% (male 518,984 /female 550,412) |
| Age structure: | 55-64 years: 8.89% (male 123,769 /female 126,350) |
| Age structure: | 65 years and over: 8.71% (male 115,573 /female 129,221) (2018 est.) |
| Dependency ratios: | total dependency ratio: 48.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 34.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 13.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.2 (2015 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 27.8 years |
| Median age: | female: 29.3 years (2018 est.) |
| Population growth rate: | -0.05% (2018 est.) |
| Birth rate: | 16.5 births/1,000 population (2018 est.) |
| Death rate: | 7.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -4.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population density is high throughout, but increases in and around Kingston, Montego Bay, and Port Esquivel |
| Urbanization: | urban population: 55.7% of total population (2018) |
| Urbanization: | rate of urbanization: 0.82% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 589,000 KINGSTON (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.81 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 21.2 years (2008 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 89 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 12.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 13.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 10.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 74.5 years (2018 est.) |
| Life expectancy at birth: | male: 72.7 years (2018 est.) |
| Life expectancy at birth: | female: 76.5 years (2018 est.) |
| Total fertility rate: | 2.09 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 72.5% (2008/09) |
| Health expenditures: | 5.4% of GDP (2014) |
| Physicians density: | 0.47 physicians/1,000 population (2016) |
| Hospital bed density: | 1.7 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 97.5% of population |
| Drinking water source: | rural: 89.4% of population |
| Drinking water source: | total: 93.8% of population |
| Drinking water source: | unimproved: urban: 2.5% of population |
| Drinking water source: | rural: 10.6% of population |
| Drinking water source: | total: 6.2% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 79.9% of population (2015 est.) |
| Sanitation facility access: | rural: 84.1% of population (2015 est.) |
| Sanitation facility access: | total: 81.8% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 20.1% of population (2015 est.) |
| Sanitation facility access: | rural: 15.9% of population (2015 est.) |
| Sanitation facility access: | total: 18.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2017 est.) |
| HIV/AIDS - deaths: | 1,500 (2017 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 24.7% (2016) |
| Children under the age of 5 years underweight: | 2.3% (2014) |
| Education expenditures: | 5.4% of GDP (2017) |
| Literacy: | definition: age 15 and over has ever attended school (2015 est.) |
| Literacy: | total population: 88.7% (2015 est.) |
| Literacy: | male: 84% (2015 est.) |
| Literacy: | female: 93.1% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 28.3% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 23.2% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 34.4% (2017 est.) |
