| People | Iran |
| --- | --- |
| Population: | 68,688,433 (July 2006 est.) |
| Age structure: | 0-14 years: 26.1% (male 9,204,785/female 8,731,429) |
| Age structure: | 15-64 years: 69% (male 24,133,919/female 23,245,255) |
| Age structure: | 65 years and over: 4.9% (male 1,653,827/female 1,719,218) (2006 est.) |
| Median age: | total: 24.8 years |
| Median age: | male: 24.6 years |
| Median age: | female: 25 years (2006 est.) |
| Population growth rate: | 1.1% (2006 est.) |
| Birth rate: | 17 births/1,000 population (2006 est.) |
| Death rate: | 5.55 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 40.3 deaths/1,000 live births |
| Infant mortality rate: | male: 40.49 deaths/1,000 live births |
| Infant mortality rate: | female: 40.1 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.26 years |
| Life expectancy at birth: | male: 68.86 years |
| Life expectancy at birth: | female: 71.74 years (2006 est.) |
| Total fertility rate: | 1.8 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (2001 est.) |
| HIV/AIDS - deaths: | 800 (2003 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Shi'a Muslim 89%, Sunni Muslim 9%, Zoroastrian, Jewish, Christian, and Baha'i 2% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.4% |
| Literacy: | male: 85.6% |
| Literacy: | female: 73% (2003 est.) |
