| People and Society | IRAN |
| --- | --- |
| Population: | 82,801,633 (July 2016 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian, Azeri, Kurd, Lur, Baloch, Arab, Turkmen and Turkic tribes |
| Languages: | Persian (official), Azeri Turkic and Turkic dialects, Kurdish, Gilaki and Mazandarani, Luri, Balochi, Arabic, other |
| Religions: | Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.) |
| Age structure: | 0-14 years: 23.65% (male 10,037,814/female 9,546,710) |
| Age structure: | 15-24 years: 16.57% (male 7,041,801/female 6,675,656) |
| Age structure: | 25-54 years: 47.59% (male 20,085,331/female 19,319,933) |
| Age structure: | 55-64 years: 6.79% (male 2,770,618/female 2,855,362) |
| Age structure: | 65 years and over: 5.4% (male 2,052,541/female 2,415,867) (2016 est.) |
| Dependency ratios: | total dependency ratio: 40.2% |
| Dependency ratios: | youth dependency ratio: 33.1% |
| Dependency ratios: | elderly dependency ratio: 7.1% |
| Dependency ratios: | potential support ratio: 14.1% (2015 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 29.1 years |
| Median age: | female: 29.7 years (2016 est.) |
| Population growth rate: | 1.18% (2016 est.) |
| Birth rate: | 17.8 births/1,000 population (2016 est.) |
| Death rate: | 5.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.1 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population is concentrated in the north, northwest, and west, reflecting the position of the Zagros and Elburz Mountains; the vast dry areas in the center and eastern parts of the country, around the deserts of the Dasht-e Kavir and Dasht-e Lut, have a much smaller population density |
| Urbanization: | urban population: 73.4% of total population (2015) |
| Urbanization: | rate of urbanization: 2.07% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TEHRAN (capital) 8.432 million; Mashhad 3.014 million; Esfahan 1.88 million; Karaj 1.807 million; Shiraz 1.661 million; Tabriz 1.572 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 37.1 deaths/1,000 live births |
| Infant mortality rate: | male: 37.6 deaths/1,000 live births |
| Infant mortality rate: | female: 36.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 71.4 years |
| Life expectancy at birth: | male: 69.8 years |
| Life expectancy at birth: | female: 73.1 years (2016 est.) |
| Total fertility rate: | 1.83 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 77.4% (2010/11) |
| Health expenditures: | 6.9% of GDP (2014) |
| Physicians density: | 0.89 physicians/1,000 population (2005) |
| Hospital bed density: | 0.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.7% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.2% of population |
| unimproved: | urban: 2.3% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 3.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.8% of population |
| Sanitation facility access: | rural: 82.3% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 7.2% of population |
| unimproved: | rural: 17.7% of population |
| unimproved: | total: 10% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.14% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,200 (2015 est.) |
| HIV/AIDS - deaths: | 4,000 (2015 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 24.9% (2014) |
| Education expenditures: | 3% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.8% |
| Literacy: | male: 91.2% |
| Literacy: | female: 82.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 24.8% |
| Unemployment, youth ages 15-24: | male: 21% |
| Unemployment, youth ages 15-24: | female: 42.8% (2014 est.) |
