| People and Society | Iran |
| --- | --- |
| Population: | 84,923,314 (July 2020 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian, Azeri, Kurd, Lur, Baloch, Arab, Turkmen and Turkic tribes |
| Languages: | Persian Farsi (official), Azeri and other Turkic dialects, Kurdish, Gilaki and Mazandarani, Luri, Balochi, Arabic |
| Religions: | Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 24.11% (male 10,472,844/female 10,000,028) |
| Age structure: | 15-24 years: 13.36% (male 5,806,034/female 5,537,561) |
| Age structure: | 25-54 years: 48.94% (male 21,235,038/female 20,327,384) |
| Age structure: | 55-64 years: 7.72% (male 3,220,074/female 3,337,420) |
| Age structure: | 65 years and over: 5.87% (male 2,316,677/female 2,670,254) (2020 est.) |
| Dependency ratios: | total dependency ratio: 45.6 |
| Dependency ratios: | youth dependency ratio: 36 |
| Dependency ratios: | elderly dependency ratio: 9.6 |
| Dependency ratios: | potential support ratio: 14.2 (2020 est.) |
| Median age: | total: 31.7 years |
| Median age: | male: 31.5 years |
| Median age: | female: 32 years (2020 est.) |
| Population growth rate: | 1.1% (2020 est.) |
| Birth rate: | 16.3 births/1,000 population (2020 est.) |
| Death rate: | 5.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population is concentrated in the north, northwest, and west, reflecting the position of the Zagros and Elburz Mountains; the vast dry areas in the center and eastern parts of the country, around the deserts of the Dasht-e Kavir and Dasht-e Lut, have a much lower population density |
| Urbanization: | urban population: 75.9% of total population (2020) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 9.135 million TEHRAN (capital), 3.152 million Mashhad, 2.086 million Esfahan, 1.628 million Shiraz, 1.581 million Karaj, 1.596 million Tabriz (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 14.9 deaths/1,000 live births |
| Infant mortality rate: | male: 15.8 deaths/1,000 live births |
| Infant mortality rate: | female: 13.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 74.5 years |
| Life expectancy at birth: | male: 73.1 years |
| Life expectancy at birth: | female: 76 years (2020 est.) |
| Total fertility rate: | 1.94 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 77.4% (2010/11) |
| Drinking water source: | improved: urban: 98.6% of population |
| Drinking water source: | rural: 93.1% of population |
| Drinking water source: | total: 97.2% of population |
| Drinking water source: | unimproved: urban: 1.4% of population |
| Drinking water source: | rural: 6.9% of population |
| Drinking water source: | total: 2.8% of population (2017 est.) |
| Current Health Expenditure: | 8.7% (2017) |
| Physicians density: | 1.13 physicians/1,000 population (2017) |
| Hospital bed density: | 1.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 98.9% of population |
| Sanitation facility access: | rural: 95.7% of population |
| Sanitation facility access: | total: 98.1% of population |
| Sanitation facility access: | unimproved: urban: 1.1% of population (2015 est.) |
| Sanitation facility access: | rural: 4.3% of population |
| Sanitation facility access: | total: 1.9% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 59,000 (2019 est.) |
| HIV/AIDS - deaths: | 2,500 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever |
| Major infectious diseases: | note: a new coronavirus is causing sustained community spread of respiratory illness (COVID-19) in Iran; sustained community spread means that people have been infected with the virus, but how or where they became infected is not known, and the spread is ongoing; illness with this virus has ranged from mild to severe with fatalities reported; as of 8 December 2020, Iran has reported a total of 1,028,986 cases of COVID-19 or 12,251 cumulative cases of COVID-19 per 1 million population with 595 cumulative deaths per 1 million population |
| Obesity - adult prevalence rate: | 25.8% (2016) |
| Children under the age of 5 years underweight: | 4.1% (2011) |
| Education expenditures: | 4% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.5% |
| Literacy: | male: 90.4% |
| Literacy: | female: 80.8% (2016) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2017) |
| Unemployment, youth ages 15-24: | total: 27.6% |
| Unemployment, youth ages 15-24: | male: 24.3% |
| Unemployment, youth ages 15-24: | female: 39.9% (2018 est.) |
