| People | Iceland |
| --- | --- |
| Population: | 279,384 (July 2002 est.) |
| Age structure: | 0-14 years: 23% (male 33,189; female 31,155) |
| Age structure: | 15-64 years: 65.1% (male 91,704; female 90,199) |
| Age structure: | 65 years and over: 11.9% (male 14,828; female 18,309) (2002 est.) |
| Population growth rate: | 0.52% (2002 est.) |
| Birth rate: | 14.37 births/1,000 population (2002 est.) |
| Death rate: | 6.93 deaths/1,000 population (2002 est.) |
| Net migration rate: | -2.27 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 3.53 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.66 years |
| Life expectancy at birth: | female: 82.07 years (2002 est.) |
| Life expectancy at birth: | male: 77.42 years |
| Total fertility rate: | 1.99 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.14% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Evangelical Lutheran 87.1%, other Protestant 4.1%, Roman Catholic 1.7%, other 7.1% (2002) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% (1997 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
