| People | Iceland |
| --- | --- |
| Population: | 299,388 (July 2006 est.) |
| Age structure: | 0-14 years: 21.7% (male 33,021/female 32,021) |
| Age structure: | 15-64 years: 66.5% (male 100,944/female 98,239) |
| Age structure: | 65 years and over: 11.7% (male 15,876/female 19,287) (2006 est.) |
| Median age: | total: 34.2 years |
| Median age: | male: 33.8 years |
| Median age: | female: 34.7 years (2006 est.) |
| Population growth rate: | 0.87% (2006 est.) |
| Birth rate: | 13.64 births/1,000 population (2006 est.) |
| Death rate: | 6.72 deaths/1,000 population (2006 est.) |
| Net migration rate: | 1.74 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 3.29 deaths/1,000 live births |
| Infant mortality rate: | male: 3.43 deaths/1,000 live births |
| Infant mortality rate: | female: 3.14 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 80.31 years |
| Life expectancy at birth: | male: 78.23 years |
| Life expectancy at birth: | female: 82.48 years (2006 est.) |
| Total fertility rate: | 1.92 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Lutheran Church of Iceland 85.5%, Reykjavik Free Church 2.1%, Roman Catholic Church 2%, Hafnarfjorour Free Church 1.5%, other Christian 2.7%, other or unspecified 3.8%, unaffiliated 2.4% (2004) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
