| People and Society | Iceland |
| --- | --- |
| Population: | 350,734 (July 2020 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 81%, population with foreign background 19% (2018 est.) |
| Ethnic groups: | note: population with foreign background includes immigrants and persons having at least one parent who was born abroad |
| Languages: | Icelandic, English, Nordic languages, German |
| Religions: | Evangelical Lutheran Church of Iceland (official) 67.2%, Roman Catholic 3.9%, Reykjavik Free Church 2.8%, Hafnarfjordur Free Church 2%, Asatru Association 1.2%, The Independent Congregation .9%, other religions 4% (includes Zuist and Pentecostal), none 6.7%, other or unspecified 11.3% (2018 est.) |
| Age structure: | 0-14 years: 20.31% (male 36,394/female 34,837) |
| Age structure: | 15-24 years: 12.85% (male 22,748/female 22,317) |
| Age structure: | 25-54 years: 39.44% (male 70,227/female 68,095) |
| Age structure: | 55-64 years: 11.94% (male 20,762/female 21,111) |
| Age structure: | 65 years and over: 15.47% (male 25,546/female 28,697) (2020 est.) |
| Dependency ratios: | total dependency ratio: 54 |
| Dependency ratios: | youth dependency ratio: 29.9 |
| Dependency ratios: | elderly dependency ratio: 24.1 |
| Dependency ratios: | potential support ratio: 4.2 (2020 est.) |
| Median age: | total: 37.1 years |
| Median age: | male: 36.6 years |
| Median age: | female: 37.7 years (2020 est.) |
| Population growth rate: | 1.02% (2020 est.) |
| Birth rate: | 13.3 births/1,000 population (2020 est.) |
| Death rate: | 6.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | 3.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | Iceland is almost entirely urban with half of the population located in and around the capital of Reykjavik; smaller clusters are primarily found along the coast in the north and west |
| Urbanization: | urban population: 93.9% of total population (2020) |
| Urbanization: | rate of urbanization: 0.81% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 216,000 REYKJAVIK (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.8 years (2017 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.1 deaths/1,000 live births |
| Infant mortality rate: | male: 2.3 deaths/1,000 live births |
| Infant mortality rate: | female: 2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 83.3 years |
| Life expectancy at birth: | male: 81 years |
| Life expectancy at birth: | female: 85.6 years (2020 est.) |
| Total fertility rate: | 1.97 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 8.3% (2017) |
| Physicians density: | 3.98 physicians/1,000 population (2017) |
| Hospital bed density: | 3.1 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 21.9% (2016) |
| Education expenditures: | 7.7% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2018) |
| Unemployment, youth ages 15-24: | total: 6.1% |
| Unemployment, youth ages 15-24: | male: 6.5% |
| Unemployment, youth ages 15-24: | female: 5.6% (2018 est.) |
