| People | Serbia and Montenegro |
| --- | --- |
| Population: | 10,655,774 |
| Population: | note: a census was taken in Serbia 1-15 April 2002 (July 2003 est.) |
| Age structure: | 0-14 years: 19.3% (male 1,062,625; female 990,071) |
| Age structure: | 15-64 years: 65.4% (male 3,422,543; female 3,548,058) |
| Age structure: | 65 years and over: 15.3% (male 696,716; female 935,761) (2003 est.) |
| Median age: | total: 36.2 years |
| Median age: | male: 34.3 years |
| Median age: | female: 37.9 years (2002) |
| Population growth rate: | 0.07% (2003 est.) |
| Birth rate: | 12.74 births/1,000 population (2003 est.) |
| Death rate: | 10.62 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.38 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 16.9 deaths/1,000 live births |
| Infant mortality rate: | female: 15.1 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 18.57 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.97 years |
| Life expectancy at birth: | male: 71.03 years |
| Life expectancy at birth: | female: 77.16 years (2003 est.) |
| Total fertility rate: | 1.77 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Serb(s); Montenegrin(s) |
| Nationality: | adjective: Serbian; Montenegrin |
| Ethnic groups: | Serb 62.6%, Albanian 16.5%, Montenegrin 5%, Hungarian 3.3%, other 12.6% (1991) |
| Religions: | Orthodox 65%, Muslim 19%, Roman Catholic 4%, Protestant 1%, other 11% |
| Languages: | Serbian 95%, Albanian 5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 97.2% |
| Literacy: | female: 88.9% (1991) |
