| People | Nauru |
| --- | --- |
| Population: | 12,809 (July 2004 est.) |
| Age structure: | 0-14 years: 38.2% (male 2,516; female 2,372) |
| Age structure: | 15-64 years: 60% (male 3,782; female 3,898) |
| Age structure: | 65 years and over: 1.9% (male 128; female 113) (2004 est.) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.5 years |
| Median age: | female: 20.4 years (2004 est.) |
| Population growth rate: | 1.87% (2004 est.) |
| Birth rate: | 25.61 births/1,000 population (2004 est.) |
| Death rate: | 6.95 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1.13 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 10.14 deaths/1,000 live births |
| Infant mortality rate: | female: 7.39 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 12.76 deaths/1,000 live births |
| Life expectancy at birth: | total population: 62.33 years |
| Life expectancy at birth: | male: 58.78 years |
| Life expectancy at birth: | female: 66.06 years (2004 est.) |
| Total fertility rate: | 3.29 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Religions: | Christian (two-thirds Protestant, one-third Roman Catholic) |
| Languages: | Nauruan (official, a distinct Pacific Island language), English widely understood, spoken, and used for most government and commercial purposes |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
