| People and Society | Nauru |
| --- | --- |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Languages: | Nauruan (official, a distinct Pacific Island language), English (widely understood, spoken, and used for most government and commercial purposes) |
| Religions: | Protestant 45.8% (Nauru Congregational 35.4%, Nauru Independent Church 10.4%), Roman Catholic 33.2%, other 14.1%, none 4.5%, unspecified 2.4% (2002 census) |
| Population: | 9,322 (July 2011 est.) |
| Age structure: | 0-14 years: 33% (male 1,398/female 1,682) |
| Age structure: | 15-64 years: 65.3% (male 2,996/female 3,093) |
| Age structure: | 65 years and over: 1.6% (male 68/female 85) (2011 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 24.4 years |
| Median age: | female: 23.9 years (2011 est.) |
| Population growth rate: | 0.611% (2011 est.) |
| Birth rate: | 27.78 births/1,000 population (2011 est.) |
| Death rate: | 6.11 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -15.55 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 0.837 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 8.66 deaths/1,000 live births |
| Infant mortality rate: | male: 11.15 deaths/1,000 live births |
| Infant mortality rate: | female: 6.58 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 65.35 years |
| Life expectancy at birth: | male: 61.27 years |
| Life expectancy at birth: | female: 68.75 years (2011 est.) |
| Total fertility rate: | 3.08 children born/woman (2011 est.) |
| Health expenditures: | 12.1% of GDP (2009) |
| Physicians density: | 0.714 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 10% of population |
| unimproved: | total: 10% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | total: 50% of population |
| unimproved: | urban: 50% of population |
| unimproved: | total: 50% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
