| People and Society | Nauru |
| --- | --- |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Languages: | Nauruan 93% (official, a distinct Pacific Island language), English 2% (widely understood, spoken, and used for most government and commercial purposes), other 5% (includes I-Kiribati 2% and Chinese 2%) |
| Languages: | note: percentages represent main language spoken at home; Nauruan is spoken by 95% of the population, English by 66%, and other languages by 12% (2011 est.) |
| Religions: | Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist .7%), Roman Catholic 33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.) |
| Population: | 9,488 (July 2014 est.) |
| Age structure: | 0-14 years: 32.5% (male 1,359/female 1,720) |
| Age structure: | 15-24 years: 16.9% (male 828/female 773) |
| Age structure: | 25-54 years: 42.7% (male 2,013/female 2,040) |
| Age structure: | 55-64 years: 6% (male 228/female 343) |
| Age structure: | 65 years and over: 1.8% (male 73/female 111) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 25.3 years |
| population pyramid: | male: 25.6 years |
| population pyramid: | female: 25 years (2014 est.) |
| Population growth rate: | 0.56% (2014 est.) |
| Birth rate: | 25.61 births/1,000 population (2014 est.) |
| Death rate: | 5.9 deaths/1,000 population (2014 est.) |
| Net migration rate: | -14.12 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 0.59% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 0.84 male(s)/female |
| Sex ratio: | 0-14 years: 0.79 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.1 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 8.21 deaths/1,000 live births |
| Infant mortality rate: | male: 10.54 deaths/1,000 live births |
| Infant mortality rate: | female: 6.27 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 66.4 years |
| Life expectancy at birth: | male: 62.3 years |
| Life expectancy at birth: | female: 69.83 years (2014 est.) |
| Total fertility rate: | 2.93 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 35.6% (2007) |
| Health expenditures: | 9.8% of GDP (2011) |
| Physicians density: | 0.71 physicians/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.3% of population |
| Drinking water source: | total: 96.3% of population |
| unimproved: | urban: 3.7% of population |
| unimproved: | total: 3.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65.6% of population |
| Sanitation facility access: | total: 65.6% of population |
| unimproved: | urban: 34.4% of population |
| unimproved: | total: 34.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 71.1% (2008) |
| Children under the age of 5 years underweight: | 4.8% (2007) |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
