| People and Society | Nauru |
| --- | --- |
| Population: | 9,692 (July 2018 est.) |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 88.9%, part Nauruan 6.6%, I-Kiribati 2%, other 2.5% (2007 est.) |
| Languages: | Nauruan 93% (official, a distinct Pacific Island language), English 2% (widely understood, spoken, and used for most government and commercial purposes), other 5% (includes I-Kiribati 2% and Chinese 2%) (2011 est.) |
| Languages: | note: percentages represent main language spoken at home; Nauruan is spoken by 95% of the population, English by 66%, and other languages by 12% |
| Religions: | Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist 0.7%), Roman Catholic 33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.) |
| Age structure: | 0-14 years: 31.18% (male 1,323 /female 1,699) |
| Age structure: | 15-24 years: 16.37% (male 764 /female 823) |
| Age structure: | 25-54 years: 43.08% (male 2,112 /female 2,063) |
| Age structure: | 55-64 years: 6.51% (male 249 /female 382) |
| Age structure: | 65 years and over: 2.86% (male 101 /female 176) (2018 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 27.4 years |
| Median age: | female: 25.8 years (2018 est.) |
| Population growth rate: | 0.51% (2018 est.) |
| Birth rate: | 23.2 births/1,000 population (2018 est.) |
| Death rate: | 5.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -12.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | extensive phosphate mining made approximately 90% of the island unsuitable for farming; most people live in the fertile coastal areas, especially along the southwest coast |
| Urbanization: | urban population: 100% of total population (2018) |
| Urbanization: | rate of urbanization: -0.06% annual rate of change (2015-20 est.) |
| Sex ratio: | at birth: 0.83 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 0.77 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.64 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.63 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.89 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 7.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 5.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 67.8 years (2018 est.) |
| Life expectancy at birth: | male: 63.6 years (2018 est.) |
| Life expectancy at birth: | female: 71.2 years (2018 est.) |
| Total fertility rate: | 2.76 children born/woman (2018 est.) |
| Health expenditures: | 3.3% of GDP (2014) |
| Physicians density: | 1.39 physicians/1,000 population (2010) |
| Hospital bed density: | 5 beds/1,000 population (2010) |
| Drinking water source: | improved: urban: 96.5% of population |
| Drinking water source: | total: 96.5% of population |
| Drinking water source: | unimproved: urban: 3.5% of population |
| Drinking water source: | total: 3.5% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 65.6% of population (2015 est.) |
| Sanitation facility access: | total: 65.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 34.4% of population (2015 est.) |
| Sanitation facility access: | total: 34.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 61% (2016) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years (2008) |
| School life expectancy (primary to tertiary education): | male: 9 years (2008) |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
