| People and Society | Nauru |
| --- | --- |
| Population: | 11,000 (2019 est.) |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 88.9%, part Nauruan 6.6%, I-Kiribati 2%, other 2.5% (2007 est.) |
| Languages: | Nauruan 93% (official, a distinct Pacific Island language), English 2% (widely understood, spoken, and used for most government and commercial purposes), other 5% (includes I-Kiribati 2% and Chinese 2%) (2011 est.) |
| Languages: | note: percentages represent main language spoken at home; Nauruan is spoken by 95% of the population, English by 66%, and other languages by 12% |
| Religions: | Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist 0.7%), Roman Catholic 33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.) |
| Age structure: | 0-14 years: 30.87% (male 1,337/female 1,684) |
| Age structure: | 15-24 years: 16.35% (male 734/female 866) |
| Age structure: | 25-54 years: 42.57% (male 2,115/female 2,050) |
| Age structure: | 55-64 years: 6.72% (male 262/female 396) |
| Age structure: | 65 years and over: 3.48% (male 122/female 219) (2020 est.) |
| Median age: | total: 27 years |
| Median age: | male: 28.2 years |
| Median age: | female: 25.9 years (2020 est.) |
| Population growth rate: | 0.46% (2020 est.) |
| Birth rate: | 21.9 births/1,000 population (2020 est.) |
| Death rate: | 6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -11.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | extensive phosphate mining made approximately 90% of the island unsuitable for farming; most people live in the fertile coastal areas, especially along the southwest coast |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: -0.06% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Sex ratio: | at birth: 0.84 male(s)/female |
| Sex ratio: | 0-14 years: 0.79 male(s)/female |
| Sex ratio: | 15-24 years: 0.85 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.66 male(s)/female |
| Sex ratio: | 65 years and over: 0.56 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 7.4 deaths/1,000 live births |
| Infant mortality rate: | male: 9.4 deaths/1,000 live births |
| Infant mortality rate: | female: 5.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 68.4 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 71.9 years (2020 est.) |
| Total fertility rate: | 2.68 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 11% (2017) |
| Physicians density: | 1.35 physicians/1,000 population (2015) |
| Hospital bed density: | 5 beds/1,000 population (2010) |
| Sanitation facility access: | improved: urban: 96.3% of population |
| Sanitation facility access: | total: 96.3% of population |
| Sanitation facility access: | unimproved: urban: 3.7% of population |
| Sanitation facility access: | total: 3.7% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 61% (2016) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 20.9% |
| Unemployment, youth ages 15-24: | female: 37.5% (2013) |
