| People | Fiji |
| --- | --- |
| Population: | 868,531 (July 2003 est.) |
| Age structure: | 0-14 years: 32% (male 141,979; female 136,378) |
| Age structure: | 15-64 years: 64.1% (male 278,759; female 278,150) |
| Age structure: | 65 years and over: 3.8% (male 15,329; female 17,936) (2003 est.) |
| Median age: | total: 23.7 years |
| Median age: | male: 23.3 years |
| Median age: | female: 24.2 years (2002) |
| Population growth rate: | 1.41% (2003 est.) |
| Birth rate: | 23.06 births/1,000 population (2003 est.) |
| Death rate: | 5.7 deaths/1,000 population (2003 est.) |
| Net migration rate: | -3.24 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 13.35 deaths/1,000 live births |
| Infant mortality rate: | female: 11.89 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 14.75 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.88 years |
| Life expectancy at birth: | male: 66.43 years |
| Life expectancy at birth: | female: 71.44 years (2003 est.) |
| Total fertility rate: | 2.81 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 300 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 51% (predominantly Melanesian with a Polynesian admixture), Indian 44%, European, other Pacific Islanders, overseas Chinese, and other 5% (1998 est.) |
| Religions: | Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%, other 2% |
| Religions: | note: Fijians are mainly Christian, Indians are Hindu, and there is a Muslim minority (1986) |
| Languages: | English (official), Fijian, Hindustani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.9% (2003 est.) |
