| People | Fiji |
| --- | --- |
| Population: | 893,354 (July 2005 est.) |
| Age structure: | 0-14 years: 31.4% (male 143,066/female 137,346) |
| Age structure: | 15-64 years: 64.5% (male 288,434/female 287,720) |
| Age structure: | 65 years and over: 4.1% (male 16,797/female 19,991) (2005 est.) |
| Median age: | total: 24.28 years |
| Median age: | male: 23.84 years |
| Median age: | female: 24.74 years (2005 est.) |
| Population growth rate: | 1.4% (2005 est.) |
| Birth rate: | 22.73 births/1,000 population (2005 est.) |
| Death rate: | 5.65 deaths/1,000 population (2005 est.) |
| Net migration rate: | -3.04 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 12.62 deaths/1,000 live births |
| Infant mortality rate: | male: 13.97 deaths/1,000 live births |
| Infant mortality rate: | female: 11.2 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 69.53 years |
| Life expectancy at birth: | male: 67.05 years |
| Life expectancy at birth: | female: 72.14 years (2005 est.) |
| Total fertility rate: | 2.75 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 51% (predominantly Melanesian with a Polynesian admixture), Indian 44%, European, other Pacific Islanders, overseas Chinese, and other 5% (1998 est.) |
| Religions: | Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%, other 2% |
| Religions: | note: Fijians are mainly Christian, Indians are Hindu, and there is a Muslim minority (1986) |
| Languages: | English (official), Fijian, Hindustani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.9% (2003 est.) |
