| People and Society | Fiji |
| --- | --- |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 57.3% (predominantly Melanesian with a Polynesian admixture), Indian 37.6%, Rotuman 1.2%, other 3.9% (European, other Pacific Islanders, Chinese) (2007 census) |
| Languages: | English (official), Fijian (official), Hindustani |
| Religions: | Protestant 55.4% (Methodist 34.6%, Assembly of God 5.7%, Seventh-Day Adventist 3.9%, Anglican 0.8%, other 10.4%), Hindu 27.9%, Roman Catholic 9.1%, Muslim 6.3%, Sikh 0.3%, other or unspecified 0.3%, none 0.7% (2007 census) |
| Population: | 896,758 (July 2013 est.) |
| Age structure: | 0-14 years: 28.4% (male 129,938/female 124,374) |
| Age structure: | 15-24 years: 17.4% (male 79,597/female 76,080) |
| Age structure: | 25-54 years: 41.1% (male 188,488/female 179,760) |
| Age structure: | 55-64 years: 7.6% (male 34,251/female 33,753) |
| Age structure: | 65 years and over: 5.6% (male 23,212/female 27,305) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.2 % |
| population pyramid: | youth dependency ratio: 43.9 % |
| population pyramid: | elderly dependency ratio: 8.3 % |
| population pyramid: | potential support ratio: 12.1 (2013) |
| Median age: | total: 27.6 years |
| Median age: | male: 27.4 years |
| Median age: | female: 27.8 years (2013 est.) |
| Population growth rate: | 0.73% (2013 est.) |
| Birth rate: | 20.28 births/1,000 population (2013 est.) |
| Death rate: | 5.96 deaths/1,000 population (2013 est.) |
| Net migration rate: | -6.99 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SUVA (capital) 174,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 26 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.46 deaths/1,000 live births |
| Infant mortality rate: | male: 11.53 deaths/1,000 live births |
| Infant mortality rate: | female: 9.33 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.87 years |
| Life expectancy at birth: | male: 69.26 years |
| Life expectancy at birth: | female: 74.62 years (2013 est.) |
| Total fertility rate: | 2.54 children born/woman (2013 est.) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 0.43 physicians/1,000 population (2009) |
| Hospital bed density: | 2.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 95% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 71% of population |
| Sanitation facility access: | total: 83% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 17% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 30.6% (2008) |
| Education expenditures: | 4.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.9% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15.7 years (2011) |
