| People and Society | Fiji |
| --- | --- |
| Population: | 935,974 (July 2020 est.) |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | iTaukei 56.8% (predominantly Melanesian with a Polynesian admixture), Indo-Fijian 37.5%, Rotuman 1.2%, other 4.5% (European, part European, other Pacific Islanders, Chinese) (2007 est.) |
| Ethnic groups: | note: a 2010 law replaces 'Fijian' with 'iTaukei' when referring to the original and native settlers of Fiji |
| Languages: | English (official), Fijian (official), Hindustani |
| Religions: | Protestant 45% (Methodist 34.6%, Assembly of God 5.7%, Seventh Day Adventist 3.9%, and Anglican 0.8%), Hindu 27.9%, other Christian 10.4%, Roman Catholic 9.1%, Muslim 6.3%, Sikh 0.3%, other 0.3%, none 0.8% (2007 est.) |
| Age structure: | 0-14 years: 26.86% (male 128,499/female 122,873) |
| Age structure: | 15-24 years: 15.51% (male 73,993/female 71,139) |
| Age structure: | 25-54 years: 41.05% (male 196,932/female 187,270) |
| Age structure: | 55-64 years: 9.25% (male 43,813/female 42,763) |
| Age structure: | 65 years and over: 7.34% (male 31,556/female 37,136) (2020 est.) |
| Dependency ratios: | total dependency ratio: 53.4 |
| Dependency ratios: | youth dependency ratio: 44.5 |
| Dependency ratios: | elderly dependency ratio: 8.9 |
| Dependency ratios: | potential support ratio: 11.2 (2020 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29.7 years |
| Median age: | female: 30.1 years (2020 est.) |
| Population growth rate: | 0.5% (2020 est.) |
| Birth rate: | 17.4 births/1,000 population (2020 est.) |
| Death rate: | 6.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -6.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | approximately 70% of the population lives on the island of Viti Levu; roughly half of the population lives in urban areas |
| Urbanization: | urban population: 57.2% of total population (2020) |
| Urbanization: | rate of urbanization: 1.62% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 178,000 SUVA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Maternal mortality rate: | 34 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.8 deaths/1,000 live births |
| Infant mortality rate: | male: 9.7 deaths/1,000 live births |
| Infant mortality rate: | female: 7.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.7 years |
| Life expectancy at birth: | male: 71 years |
| Life expectancy at birth: | female: 76.6 years (2020 est.) |
| Total fertility rate: | 2.31 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 97.8% of population |
| Drinking water source: | rural: 88.7% of population |
| Drinking water source: | total: 93.8% of population |
| Drinking water source: | unimproved: urban: 2.2% of population |
| Drinking water source: | rural: 11.3% of population |
| Drinking water source: | total: 6.2% of population (2017 est.) |
| Current Health Expenditure: | 3.5% (2017) |
| Physicians density: | 0.86 physicians/1,000 population (2015) |
| Hospital bed density: | 2 beds/1,000 population (2016) |
| Sanitation facility access: | improved: urban: 94% of population |
| Sanitation facility access: | rural: 89% of population |
| Sanitation facility access: | total: 98% of population |
| Sanitation facility access: | unimproved: urban: 6% of population |
| Sanitation facility access: | rural: 11% of population |
| Sanitation facility access: | total: 2% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,000 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 30.2% (2016) |
| Education expenditures: | 3.9% of GDP (2013) |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.1% |
| Literacy: | female: 99.1% (2018) |
| Unemployment, youth ages 15-24: | total: 15.4% |
| Unemployment, youth ages 15-24: | male: 11.9% |
| Unemployment, youth ages 15-24: | female: 22.4% (2016 est.) |
