| People | Sudan |
| --- | --- |
| Population: | 40,187,486 (July 2005 est.) |
| Age structure: | 0-14 years: 43.2% (male 8,865,331/female 8,488,982) |
| Age structure: | 15-64 years: 54.5% (male 10,952,566/female 10,930,218) |
| Age structure: | 65 years and over: 2.4% (male 513,679/female 436,710) (2005 est.) |
| Median age: | total: 18.07 years |
| Median age: | male: 17.86 years |
| Median age: | female: 18.29 years (2005 est.) |
| Population growth rate: | 2.6% (2005 est.) |
| Birth rate: | 35.17 births/1,000 population (2005 est.) |
| Death rate: | 9.16 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.02 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 62.5 deaths/1,000 live births |
| Infant mortality rate: | male: 63.29 deaths/1,000 live births |
| Infant mortality rate: | female: 61.67 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 58.54 years |
| Life expectancy at birth: | male: 57.33 years |
| Life expectancy at birth: | female: 59.8 years (2005 est.) |
| Total fertility rate: | 4.85 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 2.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 400,000 (2001 est.) |
| HIV/AIDS - deaths: | 23,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, African trypanosomiasis (sleeping sickness) are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | black 52%, Arab 39%, Beja 6%, foreigners 2%, other 1% |
| Religions: | Sunni Muslim 70% (in north), indigenous beliefs 25%, Christian 5% (mostly in south and Khartoum) |
| Languages: | Arabic (official), Nubian, Ta Bedawie, diverse dialects of Nilotic, Nilo-Hamitic, Sudanic languages, English |
| Languages: | note: program of "Arabization" in process |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.1% |
| Literacy: | male: 71.8% |
| Literacy: | female: 50.5% (2003 est.) |
