| People | Sudan |
| --- | --- |
| Population: | 40,218,456 (July 2008 est.) |
| Age structure: | 0-14 years: 41.1% (male 8,451,576/female 8,093,609) |
| Age structure: | 15-64 years: 56.4% (male 11,407,233/female 11,275,685) |
| Age structure: | 65 years and over: 2.5% (male 518,822/female 471,530) (2008 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.7 years |
| Median age: | female: 19.1 years (2008 est.) |
| Population growth rate: | 2.134% (2008 est.) |
| Birth rate: | 34.31 births/1,000 population (2008 est.) |
| Death rate: | 13.64 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.67 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 86.98 deaths/1,000 live births |
| Infant mortality rate: | male: 87.09 deaths/1,000 live births |
| Infant mortality rate: | female: 86.86 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 50.28 years |
| Life expectancy at birth: | male: 49.38 years |
| Life expectancy at birth: | female: 51.23 years (2008 est.) |
| Total fertility rate: | 4.58 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 2.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 400,000 (2001 est.) |
| HIV/AIDS - deaths: | 23,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | black 52%, Arab 39%, Beja 6%, foreigners 2%, other 1% |
| Religions: | Sunni Muslim 70% (in north), Christian 5% (mostly in south and Khartoum), indigenous beliefs 25% |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, diverse dialects of Nilotic, Nilo-Hamitic, Sudanic languages |
| Languages: | note: program of "Arabization" in process |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.1% |
| Literacy: | male: 71.8% |
| Literacy: | female: 50.5% (2003 est.) |
| Education expenditures: | 6% of GDP (1991) |
