| People and Society | Sudan |
| --- | --- |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Languages: | note: program of "Arabization" in process |
| Religions: | Sunni Muslim, small Christian minority |
| Population: | 45,047,502 |
| Population: | note: includes the population of South Sudan (8,260,490); demographic data includes South Sudan (July 2011 est.) |
| Age structure: | 0-14 years: 42.1% (male 9,696,726/female 9,286,894) |
| Age structure: | 15-64 years: 55.2% (male 12,282,082/female 12,571,424) |
| Age structure: | 65 years and over: 2.7% (male 613,817/female 596,559) (2011 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.9 years (2011 est.) |
| Population growth rate: | 2.484% (2011 est.) |
| Birth rate: | 36.12 births/1,000 population (2011 est.) |
| Death rate: | 11 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.29 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 40% of total population (2010) |
| Urbanization: | rate of urbanization: 3.7% annual rate of change (2010-15 est.) |
| Major cities - population: | KHARTOUM (capital) 5.021 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 750 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 68.07 deaths/1,000 live births |
| Infant mortality rate: | coun |
| National hol world: 21 |
| | male: 68.77 deaths/1,000 live births |
| | female: 67.34 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 55.42 years |
| Life expectancy at birth: | male: 54.18 years |
| Life expectancy at birth: | female: 56.71 years (2011 est.) |
| Total fertility rate: | 4.84 children born/woman (2011 est.) |
| Health expenditures: | 7.3% of GDP (2009) |
| Physicians density: | 0.28 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 64% of population |
| Drinking water source: | rural: 52% of population |
| Drinking water source: | total: 57% of population |
| unimproved: | urban: 36% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 43% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 55% of population |
| Sanitation facility access: | rural: 18% of population |
| Sanitation facility access: | total: 34% of population |
| unimproved: | urban: 45% of population |
| unimproved: | rural: 82% of population |
| unimproved: | total: 66% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2009 est.) |
| HIV/AIDS - deaths: | 12,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 31.7% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.1% |
| Literacy: | male: 71.8% |
| Literacy: | female: 50.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 4 years (2000) |
