| People and Society | Sudan |
| --- | --- |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Languages: | note: program of "Arabization" in process |
| Religions: | Sunni Muslim, small Christian minority |
| Population: | 34,847,910 |
| Age structure: | 0-14 years: 41.4% (male 7,337,924/female 7,104,702) |
| Age structure: | 15-24 years: 20% (male 3,596,729/female 3,376,682) |
| Age structure: | 25-54 years: 31.4% (male 5,316,659/female 5,639,494) |
| Age structure: | 55-64 years: 3.8% (male 711,596/female 620,962) |
| Age structure: | 65 years and over: 3.3% (male 629,312/female 513,850) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 79.9 % |
| population pyramid: | youth dependency ratio: 74.1 % |
| population pyramid: | elderly dependency ratio: 5.8 % |
| population pyramid: | potential support ratio: 17.1 (2013) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.6 years |
| Median age: | female: 19.1 years (2013 est.) |
| Population growth rate: | 1.83% (2013 est.) |
| Birth rate: | 30.84 births/1,000 population (2013 est.) |
| Death rate: | 8.09 deaths/1,000 population (2013 est.) |
| Net migration rate: | -4.44 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 33.2% of total population (2011) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KHARTOUM (capital) 5.021 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.24 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Maternal mortality rate: | 730 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 54.23 deaths/1,000 live births |
| Infant mortality rate: | male: 59.75 deaths/1,000 live births |
| Infant mortality rate: | female: 48.43 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 62.95 years |
| Life expectancy at birth: | male: 60.93 years |
| Life expectancy at birth: | female: 65.07 years (2013 est.) |
| Total fertility rate: | 4.05 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 9% (2010) |
| Health expenditures: | 8.4% of GDP (2011) |
| Physicians density: | 0.28 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 67% of population |
| Drinking water source: | rural: 52% of population |
| Drinking water source: | total: 58% of population |
| unimproved: | urban: 33% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 42% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 44% of population |
| Sanitation facility access: | rural: 14% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 56% of population |
| unimproved: | rural: 86% of population |
| unimproved: | total: 74% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2009 est.) |
| HIV/AIDS - deaths: | 12,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6% (2008) |
| Children under the age of 5 years underweight: | 31.7% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.9% |
| Literacy: | male: 80.7% |
| Literacy: | female: 63.2% |
| Literacy: | note: pre-secession of South Sudan (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 4 years (2000) |
