| People and Society | SUDAN |
| --- | --- |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Languages: | note: program of "Arabization" in process |
| Religions: | Sunni Muslim, small Christian minority |
| Population: | 36,108,853 (July 2015 est.) |
| Age structure: | 0-14 years: 40.15% (male 7,359,547/female 7,138,348) |
| Age structure: | 15-24 years: 20.5% (male 3,815,524/female 3,587,177) |
| Age structure: | 25-54 years: 32.08% (male 5,620,201/female 5,964,277) |
| Age structure: | 55-64 years: 4.02% (male 765,137/female 685,577) |
| Age structure: | 65 years and over: 3.25% (male 638,495/female 534,570) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 78% |
| population pyramid: | youth dependency ratio: 72.1% |
| population pyramid: | elderly dependency ratio: 5.9% |
| population pyramid: | potential support ratio: 16.9% (2015 est.) |
| Median age: | total: 19.3 years |
| Median age: | male: 19.1 years |
| Median age: | female: 19.6 years (2015 est.) |
| Population growth rate: | 1.72% (2015 est.) |
| Birth rate: | 29.19 births/1,000 population (2015 est.) |
| Death rate: | 7.66 deaths/1,000 population (2015 est.) |
| Net migration rate: | -4.29 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 33.8% of total population (2015) |
| Urbanization: | rate of urbanization: 2.54% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KHARTOUM (capital) 5.129 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 1.19 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2015 est.) |
| Maternal mortality rate: | 311 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 51.52 deaths/1,000 live births |
| Infant mortality rate: | male: 56.87 deaths/1,000 live births |
| Infant mortality rate: | female: 45.9 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 63.68 years |
| Life expectancy at birth: | male: 61.61 years |
| Life expectancy at birth: | female: 65.85 years (2015 est.) |
| Total fertility rate: | 3.79 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 9% (2010) |
| Health expenditures: | 6.5% of GDP (2013) |
| Physicians density: | 0.28 physicians/1,000 population (2008) |
| Hospital bed density: | 0.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 66% of population |
| Drinking water source: | rural: 50.2% of population |
| Drinking water source: | total: 55.5% of population |
| unimproved: | urban: 34% of population |
| unimproved: | rural: 49.8% of population |
| unimproved: | total: 44.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.9% of population |
| Sanitation facility access: | rural: 13.4% of population |
| Sanitation facility access: | total: 23.6% of population |
| unimproved: | urban: 56.1% of population |
| unimproved: | rural: 86.6% of population |
| unimproved: | total: 76.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.25% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 53,200 (2014 est.) |
| HIV/AIDS - deaths: | 2,900 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6.6% (2014) |
| Children under the age of 5 years underweight: | 27% (2006) |
| Education expenditures: | 2.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75.9% |
| Literacy: | male: 83.3% |
| Literacy: | female: 68.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2012) |
| Unemployment, youth ages 15-24: | total: 22.9% |
| Unemployment, youth ages 15-24: | male: 21.2% |
| Unemployment, youth ages 15-24: | female: 25.7% (2008 est.) |
