| People and Society | SUDAN |
| --- | --- |
| Population: | 37,345,935 (July 2017 est.) |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Religions: | Sunni Muslim, small Christian minority |
| Age structure: | 0-14 years: 38.68% (male 7,335,613/female 7,111,552) |
| Age structure: | 15-24 years: 21.04% (male 4,033,787/female 3,823,098) |
| Age structure: | 25-54 years: 32.77% (male 5,943,906/female 6,293,921) |
| Age structure: | 55-64 years: 4.24% (male 824,577/female 760,014) |
| Age structure: | 65 years and over: 3.27% (male 655,795/female 563,672) (2017 est.) |
| Dependency ratios: | total dependency ratio: 81.6 |
| Dependency ratios: | youth dependency ratio: 75.4 |
| Dependency ratios: | elderly dependency ratio: 6.3 |
| Dependency ratios: | potential support ratio: 15.9 (2015 est.) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20.1 years (2017 est.) |
| Population growth rate: | 1.64% (2017 est.) |
| Birth rate: | 27.9 births/1,000 population (2017 est.) |
| Death rate: | 7.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | -4.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | with the exception of a ribbon of settlement that corresponds to the banks of the Nile, northern Sudan, which extends into the dry Sahara, is sparsely populated; more abundant vegetation and broader access to water increases population distribution in the south extending habitable range along nearly the entire border with South Sudan; sizeable areas of population are found around Khartoum, southeast between the Blue and White Nile Rivers, and througout South Darfur |
| Urbanization: | urban population: 34.2% of total population (2017) |
| Urbanization: | rate of urbanization: 3.02% annual rate of change (2015-20 est.) |
| Major urban areas - population: | KHARTOUM (capital) 5.129 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 1.19 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Maternal mortality rate: | 311 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 48.8 deaths/1,000 live births |
| Infant mortality rate: | male: 54 deaths/1,000 live births |
| Infant mortality rate: | female: 43.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 64.4 years |
| Life expectancy at birth: | male: 62.3 years |
| Life expectancy at birth: | female: 66.7 years (2017 est.) |
| Total fertility rate: | 3.57 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 12.2% (2014) |
| Health expenditures: | 8.4% of GDP (2014) |
| Physicians density: | 3.06 physicians/1,000 population (2014) |
| Hospital bed density: | 0.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 66% of population |
| Drinking water source: | rural: 50.2% of population |
| Drinking water source: | total: 55.5% of population |
| unimproved: | urban: 34% of population |
| unimproved: | rural: 49.8% of population |
| unimproved: | total: 44.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.9% of population |
| Sanitation facility access: | rural: 13.4% of population |
| Sanitation facility access: | total: 23.6% of population |
| unimproved: | urban: 56.1% of population |
| unimproved: | rural: 86.6% of population |
| unimproved: | total: 76.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 56,000 (2016 est.) |
| HIV/AIDS - deaths: | 3,000 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2016) |
| Obesity - adult prevalence rate: | 6.6% (2014) |
| Children under the age of 5 years underweight: | 33% (2014) |
| Education expenditures: | 2.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75.9% |
| Literacy: | male: 83.3% |
| Literacy: | female: 68.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2013) |
| Unemployment, youth ages 15-24: | total: 20% |
| Unemployment, youth ages 15-24: | male: 16% |
| Unemployment, youth ages 15-24: | female: 32% (2009 est.) |
