| People |   |
| --- | --- |
| Population: | 4,135,933 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 888,573; female 883,939) |
| Age structure: | 15-64 years: 54% (male 1,104,082; female 1,122,683) |
| Age structure: | 65 years and over: 3% (male 69,518; female 67,138) (2000 est.) |
| Population growth rate: | 3.86% (2000 est.) |
| Birth rate: | 42.71 births/1,000 population (2000 est.) |
| Death rate: | 12.3 deaths/1,000 population (2000 est.) |
| Net migration rate: | 8.22 migrant(s)/1,000 population (2000 est.) |
| note: | according to the UNHCR, about 150,000 Eritrean refugees in Sudan have registered for voluntary repatriation, following the restoration of diplomatic relations between Eritrea and Sudan in January 2000 |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 76.66 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 55.79 years |
| Life expectancy at birth: | male: 53.36 years |
| Life expectancy at birth: | female: 58.29 years (2000 est.) |
| Total fertility rate: | 5.93 children born/woman (2000 est.) |
| Nationality: | noun: Eritrean(s) |
| Nationality: | adjective: Eritrean |
| Ethnic groups: | ethnic Tigrinya 50%, Tigre and Kunama 40%, Afar 4%, Saho (Red Sea coast dwellers) 3% |
| Religions: | Muslim, Coptic Christian, Roman Catholic, Protestant |
| Languages: | Afar, Amharic, Arabic, Tigre and Kunama, Tigrinya, other Cushitic languages |
| Literacy: | definition: NA |
| Literacy: | total population: 25% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
