| People |
| --- | --- |
| Population: | 126,635,626 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 43.71% (male 27,842,225; female 27,514,197) |
| Age structure: | 15-64 years: 53.47% (male 34,456,738; female 33,259,194) |
| Age structure: | 65 years and over: 2.82% (male 1,780,862; female 1,782,410) (2001 est.) |
| Population growth rate: | 2.61% (2001 est.) |
| Birth rate: | 39.69 births/1,000 population (2001 est.) |
| Death rate: | 13.91 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.28 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 73.34 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 51.07 years |
| Life expectancy at birth: | male: 51.07 years |
| Life expectancy at birth: | female: 51.07 years (2001 est.) |
| Total fertility rate: | 5.57 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 5.06% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.7 million (1999 est.) |
| HIV/AIDS - deaths: | 250,000 (1999 est.) |
| Nationality: | noun: Nigerian(s) |
| Nationality: | adjective: Nigerian |
| Ethnic groups: Nigeria, which is Africa's most populous country, is composed of more than 250 ethnic groups; the following are the most populous and politically influential: | Hausa and Fulani 29%, Yoruba 21%, Igbo (Ibo) 18%, Ijaw 10%, Kanuri 4%, Ibibio 3.5%, Tiv 2.5% |
| Religions: | Muslim 50%, Christian 40%, indigenous beliefs 10% |
| Languages: | English (official), Hausa, Yoruba, Igbo (Ibo), Fulani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.1% |
| Literacy: | male: 67.3% |
| Literacy: | female: 47.3% (1995 est.) |
