| People | Nigeria |
| --- | --- |
| Population: | 128,771,988 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 42.3% (male 27,466,766/female 27,045,092) |
| Age structure: | 15-64 years: 54.6% (male 35,770,593/female 34,559,414) |
| Age structure: | 65 years and over: 3.1% (male 1,874,157/female 2,055,966) (2005 est.) |
| Median age: | total: 18.63 years |
| Median age: | male: 18.71 years |
| Median age: | female: 18.55 years (2005 est.) |
| Population growth rate: | 2.37% (2005 est.) |
| Birth rate: | 40.65 births/1,000 population (2005 est.) |
| Death rate: | 17.18 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.27 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 98.8 deaths/1,000 live births |
| Infant mortality rate: | male: 105.69 deaths/1,000 live births |
| Infant mortality rate: | female: 91.7 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 46.74 years |
| Life expectancy at birth: | male: 46.21 years |
| Life expectancy at birth: | female: 47.29 years (2005 est.) |
| Total fertility rate: | 5.53 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 5.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3.6 million (2003 est.) |
| HIV/AIDS - deaths: | 310,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: one of the most highly endemic areas for Lassa fever (2004) |
| Nationality: | noun: Nigerian(s) |
| Nationality: | adjective: Nigerian |
| Ethnic groups: | Nigeria, Africa's most populous country, is composed of more than 250 ethnic groups; the following are the most populous and politically influential: Hausa and Fulani 29%, Yoruba 21%, Igbo (Ibo) 18%, Ijaw 10%, Kanuri 4%, Ibibio 3.5%, Tiv 2.5% |
| Religions: | Muslim 50%, Christian 40%, indigenous beliefs 10% |
| Languages: | English (official), Hausa, Yoruba, Igbo (Ibo), Fulani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68% |
| Literacy: | male: 75.7% |
| Literacy: | female: 60.6% (2003 est.) |
