| People | Peru |
| --- | --- |
| Population: | 27,949,639 (July 2002 est.) |
| Age structure: | 0-14 years: 34% (male 4,820,892; female 4,671,205) |
| Age structure: | 15-64 years: 61.1% (male 8,598,328; female 8,492,830) |
| Age structure: | 65 years and over: 4.9% (male 627,601; female 738,783) (2002 est.) |
| Population growth rate: | 1.66% (2002 est.) |
| Birth rate: | 23.36 births/1,000 population (2002 est.) |
| Death rate: | 5.74 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.05 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 38.18 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 70.59 years |
| Life expectancy at birth: | female: 73.12 years (2002 est.) |
| Life expectancy at birth: | male: 68.18 years |
| Total fertility rate: | 2.89 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.35% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,100 (1999 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish (official), Quechua (official), Aymara |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.3% |
| Literacy: | male: 94.5% |
| Literacy: | female: 83% (1995 est.) |
