| People | Peru |
| --- | --- |
| Population: | 27,544,305 (July 2004 est.) |
| Age structure: | 0-14 years: 32.1% (male 4,496,146; female 4,340,580) |
| Age structure: | 15-64 years: 62.8% (male 8,709,098; female 8,594,351) |
| Age structure: | 65 years and over: 5.1% (male 660,734; female 743,396) (2004 est.) |
| Median age: | total: 24.6 years |
| Median age: | male: 24.4 years |
| Median age: | female: 24.9 years (2004 est.) |
| Population growth rate: | 1.39% (2004 est.) |
| Birth rate: | 21.27 births/1,000 population (2004 est.) |
| Death rate: | 6.29 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.05 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 32.95 deaths/1,000 live births |
| Infant mortality rate: | female: 30.21 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 35.57 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.22 years |
| Life expectancy at birth: | male: 67.48 years |
| Life expectancy at birth: | female: 71.03 years (2004 est.) |
| Total fertility rate: | 2.61 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 82,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,200 (2003 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish (official), Quechua (official), Aymara, and a large number of minor Amazonian languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.2% |
| Literacy: | female: 86.8% (2003 est.) |
