| People | Peru |
| --- | --- |
| Population: | 29,180,900 (July 2008 est.) |
| Age structure: | 0-14 years: 29.7% (male 4,409,227/female 4,253,836) |
| Age structure: | 15-64 years: 64.7% (male 9,501,597/female 9,381,139) |
| Age structure: | 65 years and over: 5.6% (male 770,389/female 864,711) (2008 est.) |
| Median age: | total: 25.8 years |
| Median age: | male: 25.5 years |
| Median age: | female: 26.1 years (2008 est.) |
| Population growth rate: | 1.264% (2008 est.) |
| Birth rate: | 19.77 births/1,000 population (2008 est.) |
| Death rate: | 6.16 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.97 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 29.53 deaths/1,000 live births |
| Infant mortality rate: | male: 32.02 deaths/1,000 live births |
| Infant mortality rate: | female: 26.93 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.44 years |
| Life expectancy at birth: | male: 68.61 years |
| Life expectancy at birth: | female: 72.37 years (2008 est.) |
| Total fertility rate: | 2.42 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 82,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,200 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever, malaria, Oroya fever, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 81%, Seventh Day Adventist 1.4%, other Christian 0.7%, other 0.6%, unspecified or none 16.3% (2003 est.) |
| Languages: | Spanish (official), Quechua (official), Aymara, and a large number of minor Amazonian languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.7% |
| Literacy: | male: 93.5% |
| Literacy: | female: 82.1% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 2.5% of GDP (2006) |
