| People and Society | Peru |
| --- | --- |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Languages: | Spanish (official) 84.1%, Quechua (official) 13%, Aymara 1.7%, Ashaninka 0.3%, other native languages (includes a large number of minor Amazonian languages) 0.7%, other 0.2% (2007 Census) |
| Religions: | Roman Catholic 81.3%, Evangelical 12.5%, other 3.3%, unspecified or none 2.9% (2007 Census) |
| Population: | 29,248,943 (July 2011 est.) |
| Age structure: | 0-14 years: 28.5% (male 4,245,023/female 4,101,220) |
| Age structure: | 15-64 years: 65.1% (male 9,316,128/female 9,722,258) |
| Age structure: | 65 years and over: 6.4% (male 885,703/female 978,611) (2011 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 25.5 years |
| Median age: | female: 26.8 years (2011 est.) |
| Population growth rate: | 1.029% (2011 est.) |
| Birth rate: | 19.41 births/1,000 population (2011 est.) |
| Death rate: | 5.93 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.2 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 77% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major cities - population: | LIMA (capital) 8.769 million; Arequipa 778,000 (2009) |
| Sex ratio: | at birth: 1.046 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 98 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 22.18 deaths/1,000 live births |
| Infant mortality rate: | male: 24.49 deaths/1,000 live births |
| Infant mortality rate: | female: 19.77 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 72.47 years |
| Life expectancy at birth: | male: 70.55 years |
| Life expectancy at birth: | female: 74.48 years (2011 est.) |
| Total fertility rate: | 2.32 children born/woman (2011 est.) |
| Health expenditures: | 4.6% of GDP (2009) |
| Physicians density: | 0.92 physicians/1,000 population (2009) |
| Hospital bed density: | 1.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90% of population |
| Drinking water source: | rural: 61% of population |
| Drinking water source: | total: 82% of population |
| unimproved: | urban: 10% of population |
| unimproved: | rural: 39% of population |
| unimproved: | total: 18% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81% of population |
| Sanitation facility access: | rural: 36% of population |
| Sanitation facility access: | total: 68% of population |
| unimproved: | urban: 19% of population |
| unimproved: | rural: 64% of population |
| unimproved: | total: 32% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 75,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Obesity - adult prevalence rate: | 16.3% (2000) |
| Children under the age of 5 years underweight: | 5.4% (2005) |
| Education expenditures: | 2.7% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.9% |
| Literacy: | male: 96.4% |
| Literacy: | female: 89.4% (2007 Census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Unemployment, youth ages 15-24: | total: 14% |
| Unemployment, youth ages 15-24: | male: 12.5% |
| Unemployment, youth ages 15-24: | female: 15.6% (2008) |
