| People | Wallis and Futuna |
| --- | --- |
| Population: | 15,343 (July 2010 est.) |
| Age structure: | 0-14 years: 26.7% (male 2,141/female 1,935) |
| Age structure: | 15-64 years: 66.3% (male 5,069/female 5,065) |
| Age structure: | 65 years and over: 7.1% (male 488/female 591) (2010 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 26.8 years |
| Median age: | female: 29.2 years (2010 est.) |
| Population growth rate: | 0.365% (2010 est.) |
| Birth rate: | 14.08 births/1,000 population NA |
| Death rate: | 4.56 deaths/1,000 population NA |
| Net migration rate: | -5.87 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2010 est.) |
| Urbanization: | urban population: 0% of total population (2008) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.057 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.74 deaths/1,000 live births |
| Infant mortality rate: | male: 4.98 deaths/1,000 live births |
| Infant mortality rate: | female: 4.48 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.83 years |
| Life expectancy at birth: | male: 75.85 years |
| Life expectancy at birth: | female: 81.96 years (2010 est.) |
| Total fertility rate: | 1.84 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Wallisian(s), Futunan(s), or Wallis and Futuna Islanders |
| Nationality: | adjective: Wallisian, Futunan, or Wallis and Futuna Islander |
| Ethnic groups: | Polynesian |
| Religions: | Roman Catholic 99%, other 1% |
| Languages: | Wallisian 58.9% (indigenous Polynesian language), Futunian 30.1%, French (official) 10.8%, other 0.2% (2003 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50% |
| Literacy: | male: 50% |
| Literacy: | female: 50% (1969 est.) |
