| People and Society | WALLIS AND FUTUNA |
| --- | --- |
| Population: | 15,664 (July 2016 est.) |
| Nationality: | noun: Wallisian(s), Futunan(s), or Wallis and Futuna Islanders |
| Nationality: | adjective: Wallisian, Futunan, or Wallis and Futuna Islander |
| Ethnic groups: | Polynesian |
| Languages: | Wallisian (indigenous Polynesian language) 58.9%, Futunian 30.1%, French (official) 10.8%, other 0.2% (2003 census) |
| Religions: | Roman Catholic 99%, other 1% |
| Age structure: | 0-14 years: 22.25% (male 1,819/female 1,667) |
| Age structure: | 15-24 years: 16.9% (male 1,395/female 1,252) |
| Age structure: | 25-54 years: 41.52% (male 3,266/female 3,237) |
| Age structure: | 55-64 years: 9.7% (male 746/female 773) |
| Age structure: | 65 years and over: 9.63% (male 721/female 788) (2016 est.) |
| Median age: | total: 31.6 years |
| Median age: | male: 30.6 years |
| Median age: | female: 32.8 years (2016 est.) |
| Population growth rate: | 0.33% (2016 est.) |
| Birth rate: | 13.3 births/1,000 population (2016 est.) |
| Death rate: | 5.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | -4.9 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2016 est.) |
| Urbanization: | urban population: 0% of total population (2015) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Major urban areas - population: | MATA-UTU (capital) 1,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 79.7 years |
| Life expectancy at birth: | male: 76.7 years |
| Life expectancy at birth: | female: 82.8 years (2016 est.) |
| Total fertility rate: | 1.74 children born/woman (2016 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
