| People and Society | Gambia, The |
| --- | --- |
| Nationality: | noun: Gambian(s) |
| Nationality: | adjective: Gambian |
| Ethnic groups: | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% (2003 census) |
| Languages: | English (official), Mandinka, Wolof, Fula, other indigenous vernaculars |
| Religions: | Muslim 90%, Christian 8%, indigenous beliefs 2% |
| Population: | 1,883,051 (July 2013 est.) |
| Age structure: | 0-14 years: 39.2% (male 369,966/female 367,285) |
| Age structure: | 15-24 years: 21.1% (male 196,194/female 201,206) |
| Age structure: | 25-54 years: 32.5% (male 299,837/female 312,864) |
| Age structure: | 55-64 years: 4% (male 36,330/female 38,464) |
| Age structure: | 65 years and over: 3.2% (male 28,722/female 32,183) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 93.5 % |
| population pyramid: | youth dependency ratio: 88.9 % |
| population pyramid: | elderly dependency ratio: 4.6 % |
| population pyramid: | potential support ratio: 21.6 (2013) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.6 years |
| Median age: | female: 20.2 years (2013 est.) |
| Population growth rate: | 2.29% (2013 est.) |
| Birth rate: | 32.59 births/1,000 population (2013 est.) |
| Death rate: | 7.38 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.34 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 57.3% of total population (2011) |
| Urbanization: | rate of urbanization: 3.63% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANJUL (capital) 436,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Maternal mortality rate: | 360 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 67.63 deaths/1,000 live births |
| Infant mortality rate: | male: 73.15 deaths/1,000 live births |
| Infant mortality rate: | female: 61.94 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 64.09 years |
| Life expectancy at birth: | male: 61.78 years |
| Life expectancy at birth: | female: 66.47 years (2013 est.) |
| Total fertility rate: | 3.98 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 13.3% (2010) |
| Health expenditures: | 4.4% of GDP (2011) |
| Physicians density: | 0.11 physicians/1,000 population (2008) |
| Hospital bed density: | 1.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 85% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 15% of population |
| unimproved: | total: 11% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 70% of population |
| Sanitation facility access: | rural: 65% of population |
| Sanitation facility access: | total: 68% of population |
| unimproved: | urban: 30% of population |
| unimproved: | rural: 35% of population |
| unimproved: | total: 32% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 7.9% (2008) |
| Children under the age of 5 years underweight: | 15.8% (2006) |
| Education expenditures: | 3.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.1% |
| Literacy: | male: 60.9% |
| Literacy: | female: 41.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 8.6 years (2008) |
| Child labor - children ages 5-14: | total number: 103,389 |
| Child labor - children ages 5-14: | percentage: 25 % (2006 est.) |
