| People |   |
| --- | --- |
| Population: | 249,183 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 54,009; female 51,945) |
| Age structure: | 15-64 years: 54% (male 68,052; female 66,366) |
| Age structure: | 65 years and over: 3% (male 4,298; female 4,513) (2000 est.) |
| Population growth rate: | 2.75% (2000 est.) |
| Birth rate: | 32.29 births/1,000 population (2000 est.) |
| Death rate: | 4.81 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2000 est.) |
| Infant mortality rate: | 25.97 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.91 years |
| Life expectancy at birth: | male: 68.66 years |
| Life expectancy at birth: | female: 73.28 years (2000 est.) |
| Total fertility rate: | 4.14 children born/woman (2000 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 44.1%, Creole 31%, Maya 9.2%, Garifuna 6.2%, other 9.5% |
| Religions: | Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite 4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other 2%), none 2%, other 6% (1980) |
| Languages: | English (official), Spanish, Mayan, Garifuna (Carib), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.3% |
| Literacy: | male: 70.3% |
| Literacy: | female: 70.3% (1991 est.) |
| Literacy: | note: other sources list the literacy rate as high as 75% |
