| People | Belize |
| --- | --- |
| Population: | 266,440 (July 2003 est.) |
| Age structure: | 0-14 years: 41.1% (male 55,880; female 53,706) |
| Age structure: | 15-64 years: 55.3% (male 74,612; female 72,813) |
| Age structure: | 65 years and over: 3.5% (male 4,571; female 4,858) (2003 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.8 years |
| Median age: | female: 19 years (2002) |
| Population growth rate: | 2.44% (2003 est.) |
| Birth rate: | 30.46 births/1,000 population (2003 est.) |
| Death rate: | 6.05 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 27.07 deaths/1,000 live births |
| Infant mortality rate: | female: 23.42 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 30.56 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.36 years |
| Life expectancy at birth: | male: 65.19 years |
| Life expectancy at birth: | female: 69.63 years (2003 est.) |
| Total fertility rate: | 3.86 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2001 est.) |
| HIV/AIDS - deaths: | 300 (2001 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Anglican 5.3%, Methodist 3.5%, Mennonite 4.1%, Seventh-Day Adventist 5.2%, Pentecostal 7.4%, Jehovah's Witnesses 1.5%), none 9.4%, other 14% (2000) |
| Languages: | English (official), Spanish, Mayan, Garifuna (Carib), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 94.1% |
| Literacy: | female: 94.1% (2003 est.) |
