| People | Belize |
| --- | --- |
| Population: | 279,457 (July 2005 est.) |
| Age structure: | 0-14 years: 40.1% (male 57,114/female 54,877) |
| Age structure: | 15-64 years: 56.4% (male 79,694/female 77,881) |
| Age structure: | 65 years and over: 3.5% (male 4,768/female 5,123) (2005 est.) |
| Median age: | total: 19.35 years |
| Median age: | male: 19.21 years |
| Median age: | female: 19.49 years (2005 est.) |
| Population growth rate: | 2.33% (2005 est.) |
| Birth rate: | 29.34 births/1,000 population (2005 est.) |
| Death rate: | 6.04 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 25.69 deaths/1,000 live births |
| Infant mortality rate: | male: 28.97 deaths/1,000 live births |
| Infant mortality rate: | female: 22.25 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 68.44 years |
| Life expectancy at birth: | male: 66.54 years |
| Life expectancy at birth: | female: 70.44 years (2005 est.) |
| Total fertility rate: | 3.68 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 2.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Pentecostal 7.4%, Anglican 5.3%, Seventh-Day Adventist 5.2%, Mennonite 4.1%, Methodist 3.5%, Jehovah's Witnesses 1.5%), other 14%, none 9.4% (2000) |
| Languages: | English (official), Spanish, Mayan, Garifuna (Carib), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 94.1% |
| Literacy: | female: 94.1% (2003 est.) |
