| People | Belize |
| --- | --- |
| Population: | 294,385 (July 2007 est.) |
| Age structure: | 0-14 years: 38.9% (male 58,459/female 56,183) |
| Age structure: | 15-64 years: 57.5% (male 85,686/female 83,717) |
| Age structure: | 65 years and over: 3.5% (male 4,979/female 5,361) (2007 est.) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20 years (2007 est.) |
| Population growth rate: | 2.258% (2007 est.) |
| Birth rate: | 28.34 births/1,000 population (2007 est.) |
| Death rate: | 5.76 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.041 male(s)/female |
| Sex ratio: | 15-64 years: 1.024 male(s)/female |
| Sex ratio: | 65 years and over: 0.929 male(s)/female |
| Sex ratio: | total population: 1.027 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 24.38 deaths/1,000 live births |
| Infant mortality rate: | male: 27.43 deaths/1,000 live births |
| Infant mortality rate: | female: 21.17 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 68.25 years |
| Life expectancy at birth: | male: 66.44 years |
| Life expectancy at birth: | female: 70.16 years (2007 est.) |
| Total fertility rate: | 3.52 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 2.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Pentecostal 7.4%, Anglican 5.3%, Seventh-Day Adventist 5.2%, Mennonite 4.1%, Methodist 3.5%, Jehovah's Witnesses 1.5%), other 14%, none 9.4% (2000) |
| Languages: | Spanish 46%, Creole 32.9%, Mayan dialects 8.9%, English 3.9% (official), Garifuna 3.4% (Carib), German 3.3%, other 1.4%, unknown 0.2% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 76.7% |
| Literacy: | female: 77.1% (2000 census) |
