| People | Belize |
| --- | --- |
| Population: | 307,899 (July 2009 est.) |
| Age structure: | 0-14 years: 37.9% (male 59,462/female 57,117) |
| Age structure: | 15-64 years: 58.6% (male 91,298/female 89,170) |
| Age structure: | 65 years and over: 3.5% (male 5,185/female 5,667) (2009 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 20.3 years |
| Median age: | female: 20.6 years (2009 est.) |
| Population growth rate: | 2.154% (2009 est.) |
| Birth rate: | 27.33 births/1,000 population (2009 est.) |
| Death rate: | 5.8 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 52% of total population (2008) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 23.07 deaths/1,000 live births |
| Infant mortality rate: | male: 26 deaths/1,000 live births |
| Infant mortality rate: | female: 19.99 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 68.2 years |
| Life expectancy at birth: | male: 66.44 years |
| Life expectancy at birth: | female: 70.05 years (2009 est.) |
| Total fertility rate: | 3.36 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 2.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% (2000 census) |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Pentecostal 7.4%, Anglican 5.3%, Seventh-Day Adventist 5.2%, Mennonite 4.1%, Methodist 3.5%, Jehovah's Witnesses 1.5%), other 14%, none 9.4% (2000) |
| Languages: | Spanish 46%, Creole 32.9%, Mayan dialects 8.9%, English 3.9% (official), Garifuna 3.4% (Carib), German 3.3%, other 1.4%, unknown 0.2% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 76.7% |
| Literacy: | female: 77.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | 5.3% of GDP (2004) |
