| People |   |
| --- | --- |
| Population: | 19,533,560 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 42% (male 4,120,240; female 4,063,960) |
| Age structure: | 15-64 years: 55% (male 5,290,675; female 5,391,175) |
| Age structure: | 65 years and over: 3% (male 318,890; female 348,620) (2000 est.) |
| Population growth rate: | 1.87% (2000 est.) |
| Birth rate: | 29.81 births/1,000 population (2000 est.) |
| Death rate: | 10.22 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.89 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 57.43 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 57.42 years |
| Life expectancy at birth: | male: 56.07 years |
| Life expectancy at birth: | female: 58.82 years (2000 est.) |
| Total fertility rate: | 3.95 children born/woman (2000 est.) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | black African 99.8% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%), European and other 0.2% |
| Religions: | indigenous beliefs 38%, Muslim 30%, Christian 24%, other 8% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.5% |
| Literacy: | male: 75.9% |
| Literacy: | female: 53.5% (1995 est.) |
