| People | Ghana |
| --- | --- |
| Population: | 20,757,032 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 38% (male 3,988,800; female 3,904,989) |
| Age structure: | 15-64 years: 58.3% (male 6,030,151; female 6,071,725) |
| Age structure: | 65 years and over: 3.7% (male 359,042; female 402,325) (2004 est.) |
| Median age: | total: 20 years |
| Median age: | male: 19.8 years |
| Median age: | female: 20.3 years (2004 est.) |
| Population growth rate: | 1.36% (2004 est.) |
| Birth rate: | 24.9 births/1,000 population (2004 est.) |
| Death rate: | 10.67 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.64 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 52.22 deaths/1,000 live births |
| Infant mortality rate: | female: 49.25 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 55.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 56.27 years |
| Life expectancy at birth: | male: 55.36 years |
| Life expectancy at birth: | female: 57.22 years (2004 est.) |
| Total fertility rate: | 3.17 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 30,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | black African 98.5% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%, Gurma 3%, Yoruba 1%), European and other 1.5% (1998) |
| Religions: | Christian 63%, Muslim 16%, indigenous beliefs 21% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 67.1% (2003 est.) |
| Literacy: | male: 82.7% |
| Literacy: | total population: 74.8% |
| People - note: | there are 9,500 Liberians, 2,000 Sierra Leoneans, and 1,000 Togolese refugees residing in Ghana (2002) |
