| People | Ghana |
| --- | --- |
| Population: | 21,029,853 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 37.1% (male 3,946,326/female 3,862,390) |
| Age structure: | 15-64 years: 59.1% (male 6,203,035/female 6,235,107) |
| Age structure: | 65 years and over: 3.7% (male 366,472/female 416,523) (2005 est.) |
| Median age: | total: 20.45 years |
| Median age: | male: 20.2 years |
| Median age: | female: 20.7 years (2005 est.) |
| Population growth rate: | 1.25% (2005 est.) |
| Birth rate: | 23.97 births/1,000 population (2005 est.) |
| Death rate: | 10.84 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.59 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 51.43 deaths/1,000 live births |
| Infant mortality rate: | male: 54.25 deaths/1,000 live births |
| Infant mortality rate: | female: 48.53 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 58.47 years |
| Life expectancy at birth: | male: 57.7 years |
| Life expectancy at birth: | female: 59.26 years (2005 est.) |
| Total fertility rate: | 3.02 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 30,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | black African 98.5% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%, Gurma 3%, Yoruba 1%), European and other 1.5% (1998) |
| Religions: | Christian 63%, Muslim 16%, indigenous beliefs 21% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.8% |
| Literacy: | male: 82.7% |
| Literacy: | female: 67.1% (2003 est.) |
