| People | Ghana |
| --- | --- |
| Population: | 22,409,572 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 38.8% (male 4,395,744/female 4,288,720) |
| Age structure: | 15-64 years: 57.7% (male 6,450,828/female 6,483,781) |
| Age structure: | 65 years and over: 3.5% (male 371,428/female 419,071) (2006 est.) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20.1 years (2006 est.) |
| Population growth rate: | 2.07% (2006 est.) |
| Birth rate: | 30.52 births/1,000 population (2006 est.) |
| Death rate: | 9.72 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.11 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 55.02 deaths/1,000 live births |
| Infant mortality rate: | male: 59.56 deaths/1,000 live births |
| Infant mortality rate: | female: 50.33 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 58.87 years |
| Life expectancy at birth: | male: 58.07 years |
| Life expectancy at birth: | female: 59.69 years (2006 est.) |
| Total fertility rate: | 3.99 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 30,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | African 98.5% (includes Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%, Gurma 3%, Yoruba 1%), European and other 1.5% (1998) |
| Religions: | Christian 63%, Muslim 16%, indigenous beliefs 21% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.8% |
| Literacy: | male: 82.7% |
| Literacy: | female: 67.1% (2003 est.) |
