| People | Ghana |
| --- | --- |
| Population: | 23,382,848 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 37.8% (male 4,470,382/female 4,360,359) |
| Age structure: | 15-64 years: 58.7% (male 6,852,363/female 6,866,470) |
| Age structure: | 65 years and over: 3.6% (male 386,150/female 447,124) (2008 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 20.2 years |
| Median age: | female: 20.7 years (2008 est.) |
| Population growth rate: | 1.928% (2008 est.) |
| Birth rate: | 29.22 births/1,000 population (2008 est.) |
| Death rate: | 9.39 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.55 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 52.31 deaths/1,000 live births |
| Infant mortality rate: | male: 56.64 deaths/1,000 live births |
| Infant mortality rate: | female: 47.85 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 59.49 years |
| Life expectancy at birth: | male: 58.65 years |
| Life expectancy at birth: | female: 60.35 years (2008 est.) |
| Total fertility rate: | 3.78 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 30,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | Akan 45.3%, Mole-Dagbon 15.2%, Ewe 11.7%, Ga-Dangme 7.3%, Guan 4%, Gurma 3.6%, Grusi 2.6%, Mande-Busanga 1%, other tribes 1.4%, other 7.8% (2000 census) |
| Religions: | Christian 68.8% (Pentecostal/Charismatic 24.1%, Protestant 18.6%, Catholic 15.1%, other 11%), Muslim 15.9%, traditional 8.5%, other 0.7%, none 6.1% (2000 census) |
| Languages: | Asante 14.8%, Ewe 12.7%, Fante 9.9%, Boron (Brong) 4.6%, Dagomba 4.3%, Dangme 4.3%, Dagarte (Dagaba) 3.7%, Akyem 3.4%, Ga 3.4%, Akuapem 2.9%, other 36.1% (includes English (official)) (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.9% |
| Literacy: | male: 66.4% |
| Literacy: | female: 49.8% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
| Education expenditures: | 5.4% of GDP (2005) |
