| People | Iraq |
| --- | --- |
| Population: | 25,374,691 (July 2004 est.) |
| Age structure: | 0-14 years: 40.3% (male 5,198,966; female 5,039,173) |
| Age structure: | 15-64 years: 56.7% (male 7,280,167; female 7,094,688) |
| Age structure: | 65 years and over: 3% (male 357,651; female 404,046) (2004 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 19.1 years |
| Median age: | female: 19.3 years (2004 est.) |
| Population growth rate: | 2.74% (2004 est.) |
| Birth rate: | 33.09 births/1,000 population (2004 est.) |
| Death rate: | 5.66 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 52.71 deaths/1,000 live births |
| Infant mortality rate: | female: 46.55 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 58.58 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.26 years |
| Life expectancy at birth: | male: 67.09 years |
| Life expectancy at birth: | female: 69.48 years (2004 est.) |
| Total fertility rate: | 4.4 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian or other 5% |
| Religions: | Muslim 97% (Shi'a 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Languages: | Arabic, Kurdish (official in Kurdish regions), Assyrian, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.4% |
| Literacy: | male: 55.9% |
| Literacy: | female: 24.4% (2003 est.) |
