| People | Iraq |
| --- | --- |
| Population: | 28,945,657 (July 2009 est.) |
| Age structure: | 0-14 years: 38.8% (male 5,709,688/female 5,531,359) |
| Age structure: | 15-64 years: 58.2% (male 8,529,956/female 8,310,164) |
| Age structure: | 65 years and over: 3% (male 408,266/female 456,224) (2009 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 20.3 years |
| Median age: | female: 20.5 years (2009 est.) |
| Population growth rate: | 2.507% (2009 est.) |
| Birth rate: | 30.1 births/1,000 population (2009 est.) |
| Death rate: | 5.03 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 43.82 deaths/1,000 live births |
| Infant mortality rate: | male: 49.38 deaths/1,000 live births |
| Infant mortality rate: | female: 37.98 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 69.94 years |
| Life expectancy at birth: | male: 68.6 years |
| Life expectancy at birth: | female: 71.34 years (2009 est.) |
| Total fertility rate: | 3.86 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian, or other 5% |
| Religions: | Muslim 97% (Shia 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Languages: | Arabic, Kurdish (official in Kurdish regions), Turkoman (a Turkish dialect), Assyrian (Neo-Aramaic), Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.1% |
| Literacy: | male: 84.1% |
| Literacy: | female: 64.2% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2005) |
| Education expenditures: | NA |
