| People and Society | Iraq |
| --- | --- |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian, or other 5% |
| Languages: | Arabic (official), Kurdish (official), Turkmen (a Turkish dialect) and Assyrian (Neo-Aramaic) are official in areas where they constitute a majority of the population), Armenian |
| Religions: | Muslim (official) 97% (Shia 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Religions: | note: while there has been voluntary relocation of many Christian families to northern Iraq, recent reporting indicates that the overall Christian population may have dropped by as much as 50 percent since the fall of the Saddam HUSSEIN regime in 2003, with many fleeing to Syria, Jordan, and Lebanon |
| Population: | 31,129,225 (July 2012 est.) |
| Age structure: | 0-14 years: 37.6% (male 5,959,562/ female 5,751,970) |
| Age structure: | 15-64 years: 59.3% (male 9,355,176/ female 9,094,953) |
| Age structure: | 65 years and over: 3.1% (male 450,516/ female 517,048) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 21.1 years |
| Median age: | male: 21 years |
| Median age: | female: 21.2 years (2012 est.) |
| Population growth rate: | 2.345% (2012 est.) |
| Birth rate: | 28.19 births/1,000 population (2012 est.) |
| Death rate: | 4.73 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 66% of total population (2010) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major cities - population: | BAGHDAD (capital) 5.751 million; Mosul 1.447 million; Erbil 1.009 million; Basra 923,000; As Sulaymaniyah 836,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.25 deaths/1,000 live births |
| Infant mortality rate: | male: 44.43 deaths/1,000 live births |
| Infant mortality rate: | female: 35.86 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 70.85 years |
| Life expectancy at birth: | male: 69.41 years |
| Life expectancy at birth: | female: 72.35 years (2012 est.) |
| Total fertility rate: | 3.58 children born/woman (2012 est.) |
| Health expenditures: | 9.7% of GDP (2009) |
| Physicians density: | 0.69 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 76% of population |
| Sanitation facility access: | rural: 66% of population |
| Sanitation facility access: | total: 73% of population |
| unimproved: | urban: 24% of population |
| unimproved: | rural: 34% of population |
| unimproved: | total: 27% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 7.1% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.2% |
| Literacy: | male: 86% |
| Literacy: | female: 70.6% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2005) |
