| People and Society | Iraq |
| --- | --- |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian, or other 5% |
| Languages: | Arabic (official), Kurdish (official), Turkmen (a Turkish dialect) and Assyrian (Neo-Aramaic) are official in areas where they constitute a majority of the population), Armenian |
| Religions: | Muslim (official) 97% (Shia 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Religions: | note: while there has been voluntary relocation of many Christian families to northern Iraq, recent reporting indicates that the overall Christian population may have dropped by as much as 50 percent since the fall of the Saddam HUSSEIN regime in 2003, with many fleeing to Syria, Jordan, and Lebanon |
| Population: | 31,858,481 (July 2013 est.) |
| Age structure: | 0-14 years: 37.2% (male 6,029,869/female 5,818,752) |
| Age structure: | 15-24 years: 19.6% (male 3,175,754/female 3,082,880) |
| Age structure: | 25-54 years: 35.8% (male 5,823,608/female 5,585,217) |
| Age structure: | 55-64 years: 4.2% (male 637,889/female 698,691) |
| Age structure: | 65 years and over: 3.2% (male 467,858/female 537,963) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 76.2 % |
| population pyramid: | youth dependency ratio: 70.6 % |
| population pyramid: | elderly dependency ratio: 5.6 % |
| population pyramid: | potential support ratio: 17.8 (2013) |
| Median age: | total: 21.3 years |
| Median age: | male: 21.2 years |
| Median age: | female: 21.4 years (2013 est.) |
| Population growth rate: | 2.29% (2013 est.) |
| Birth rate: | 27.51 births/1,000 population (2013 est.) |
| Death rate: | 4.65 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 66.5% of total population (2011) |
| Urbanization: | rate of urbanization: 3.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAGHDAD (capital) 5.751 million; Mosul 1.447 million; Erbil 1.009 million; Basra 923,000; As Sulaymaniyah 836,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 38.86 deaths/1,000 live births |
| Infant mortality rate: | male: 42.98 deaths/1,000 live births |
| Infant mortality rate: | female: 34.55 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.14 years |
| Life expectancy at birth: | male: 69.67 years |
| Life expectancy at birth: | female: 72.67 years (2013 est.) |
| Total fertility rate: | 3.5 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 51.2% (2011) |
| Health expenditures: | 8.3% of GDP (2011) |
| Physicians density: | 0.61 physicians/1,000 population (2010) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91% of population |
| Drinking water source: | rural: 56% of population |
| Drinking water source: | total: 79% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 21% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 76% of population |
| Sanitation facility access: | rural: 67% of population |
| Sanitation facility access: | total: 73% of population |
| unimproved: | urban: 24% of population |
| unimproved: | rural: 33% of population |
| unimproved: | total: 27% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 27% (2008) |
| Children under the age of 5 years underweight: | 7.1% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.5% |
| Literacy: | male: 86% |
| Literacy: | female: 71.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2004) |
| Child labor - children ages 5-14: | total number: 715,737 |
| Child labor - children ages 5-14: | percentage: 11 % (2006 est.) |
