| People and Society | IRAQ |
| --- | --- |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian, or other 5% |
| Languages: | Arabic (official), Kurdish (official), Turkmen (a Turkish dialect) and Assyrian (Neo-Aramaic) are official in areas where they constitute a majority of the population), Armenian |
| Religions: | Muslim (official) 99% (Shia 60%-65%, Sunni 32%-37%), Christian 0.8%, Hindu |
| Religions: | note: while there has been voluntary relocation of many Christian families to northern Iraq, recent reporting indicates that the overall Christian population may have dropped by as much as 50 percent since the fall of the Saddam HUSSEIN regime in 2003, with many fleeing to Syria, Jordan, and Lebanon (2010 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 37,056,169 (July 2015 est.) |
| Age structure: | 0-14 years: 40.25% (male 7,615,835/female 7,300,957) |
| Age structure: | 15-24 years: 18.98% (male 3,576,740/female 3,454,768) |
| Age structure: | 25-54 years: 33.49% (male 6,276,669/female 6,132,968) |
| Age structure: | 55-64 years: 3.95% (male 693,629/female 771,624) |
| Age structure: | 65 years and over: 3.33% (male 549,034/female 683,945) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 78.7% |
| population pyramid: | youth dependency ratio: 73.2% |
| population pyramid: | elderly dependency ratio: 5.5% |
| population pyramid: | potential support ratio: 18.3% (2015 est.) |
| Median age: | total: 19.7 years |
| Median age: | male: 19.4 years |
| Median age: | female: 20 years (2015 est.) |
| Population growth rate: | 2.93% (2015 est.) |
| Birth rate: | 31.45 births/1,000 population (2015 est.) |
| Death rate: | 3.77 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.62 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 69.5% of total population (2015) |
| Urbanization: | rate of urbanization: 3.01% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAGHDAD (capital) 6.643 million; Mosul 1.694 million; Erbil 1.166 million; Basra 1.019 million; As Sulaymaniyah 1.004 million; Najaf 889,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2015 est.) |
| Maternal mortality rate: | 50 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 37.49 deaths/1,000 live births |
| Infant mortality rate: | male: 40.6 deaths/1,000 live births |
| Infant mortality rate: | female: 34.23 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.85 years |
| Life expectancy at birth: | male: 72.62 years |
| Life expectancy at birth: | female: 77.19 years (2015 est.) |
| Total fertility rate: | 4.12 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 52.5% (2011) |
| Health expenditures: | 5.2% of GDP (2013) |
| Physicians density: | 0.61 physicians/1,000 population (2010) |
| Hospital bed density: | 1.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.8% of population |
| Drinking water source: | rural: 70.1% of population |
| Drinking water source: | total: 86.6% of population |
| unimproved: | urban: 6.1% of population |
| unimproved: | rural: 31.5% of population |
| unimproved: | total: 14.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.4% of population |
| Sanitation facility access: | rural: 83.8% of population |
| Sanitation facility access: | total: 85.6% of population |
| unimproved: | urban: 13.6% of population |
| unimproved: | rural: 16.2% of population |
| unimproved: | total: 14.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 21.2% (2014) |
| Children under the age of 5 years underweight: | 8.5% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.7% |
| Literacy: | male: 85.7% |
| Literacy: | female: 73.7% (2015 est.) |
| Child labor - children ages 5-14: | total number: 715,737 |
| Child labor - children ages 5-14: | percentage: 11% (2006 est.) |
