| People | Central African Republic |
| --- | --- |
| Population: | 3,683,538 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 43.1% (male 799,241; female 788,370) |
| Age structure: | 15-64 years: 53.5% (male 969,581; female 1,000,740) |
| Age structure: | 65 years and over: 3.4% (male 53,322; female 72,284) (2003 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.6 years |
| Median age: | female: 18.3 years (2002) |
| Population growth rate: | 1.62% (2003 est.) |
| Birth rate: | 35.93 births/1,000 population (2003 est.) |
| Death rate: | 19.73 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 93.3 deaths/1,000 live births |
| Infant mortality rate: | female: 86.04 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 100.35 deaths/1,000 live births |
| Life expectancy at birth: | total population: 41.71 years |
| Life expectancy at birth: | male: 40.18 years |
| Life expectancy at birth: | female: 43.29 years (2003 est.) |
| Total fertility rate: | 4.68 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 12.9% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2001 est.) |
| HIV/AIDS - deaths: | 22,000 (2001 est.) |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51% |
| Literacy: | male: 63.3% |
| Literacy: | female: 39.9% (2003 est.) |
