| People | Central African Republic |
| --- | --- |
| Population: | 3,742,482 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 42.8% (male 806,506; female 795,639) |
| Age structure: | 15-64 years: 53.8% (male 990,522; female 1,021,491) |
| Age structure: | 65 years and over: 3.4% (male 53,860; female 74,464) (2004 est.) |
| Median age: | total: 18 years |
| Median age: | male: 17.7 years |
| Median age: | female: 18.4 years (2004 est.) |
| Population growth rate: | 1.56% (2004 est.) |
| Birth rate: | 35.55 births/1,000 population (2004 est.) |
| Death rate: | 19.99 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 92.15 deaths/1,000 live births |
| Infant mortality rate: | female: 84.99 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 99.09 deaths/1,000 live births |
| Life expectancy at birth: | total population: 41.36 years |
| Life expectancy at birth: | male: 39.7 years |
| Life expectancy at birth: | female: 43.08 years (2004 est.) |
| Total fertility rate: | 4.59 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 13.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2003 est.) |
| HIV/AIDS - deaths: | 23,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51% |
| Literacy: | male: 63.3% |
| Literacy: | female: 39.9% (2003 est.) |
