| People | Central African Republic |
| --- | --- |
| Population: | 4,511,488 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 40.9% (male 928,277/female 917,739) |
| Age structure: | 15-64 years: 55% (male 1,235,940/female 1,244,958) |
| Age structure: | 65 years and over: 4.1% (male 71,439/female 113,135) (2009 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19.1 years (2009 est.) |
| Population growth rate: | 1.491% (2009 est.) |
| Birth rate: | 32.75 births/1,000 population (2009 est.) |
| Death rate: | 17.84 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 39% of total population (2008) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 80.62 deaths/1,000 live births |
| Infant mortality rate: | male: 87.22 deaths/1,000 live births |
| Infant mortality rate: | female: 73.82 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 44.47 years |
| Life expectancy at birth: | male: 44.4 years |
| Life expectancy at birth: | female: 44.54 years (2009 est.) |
| Total fertility rate: | 4.14 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 6.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2007 est.) |
| HIV/AIDS - deaths: | 11,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.6% |
| Literacy: | male: 64.8% |
| Literacy: | female: 33.5% (2000 est.) |
| Education expenditures: | 1.4% of GDP (2006) |
