| People and Society | Central African Republic |
| --- | --- |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Population: | 5,166,510 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 40.7% (male 1,058,523/female 1,045,664) |
| Age structure: | 15-24 years: 20.2% (male 525,581/female 520,274) |
| Age structure: | 25-54 years: 31.5% (male 814,003/female 815,169) |
| Age structure: | 55-64 years: 3.9% (male 86,860/female 113,190) |
| Age structure: | 65 years and over: 3.6% (male 73,942/female 113,304) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 77.5 % |
| population pyramid: | youth dependency ratio: 70.7 % |
| population pyramid: | elderly dependency ratio: 6.8 % |
| population pyramid: | potential support ratio: 14.7 (2013) |
| Median age: | total: 19.3 years |
| Median age: | male: 19 years |
| Median age: | female: 19.7 years (2013 est.) |
| Population growth rate: | 2.14% (2013 est.) |
| Birth rate: | 35.8 births/1,000 population (2013 est.) |
| Death rate: | 14.42 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 39.1% of total population (2011) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANGUI (capital) 740,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Maternal mortality rate: | 890 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 95.04 deaths/1,000 live births |
| Infant mortality rate: | male: 102.83 deaths/1,000 live births |
| Infant mortality rate: | female: 87.02 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 50.9 years |
| Life expectancy at birth: | male: 49.64 years |
| Life expectancy at birth: | female: 52.2 years (2013 est.) |
| Total fertility rate: | 4.52 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 19% (2006) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2009) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 51% of population |
| Drinking water source: | total: 67% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 33% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43% of population |
| Sanitation facility access: | rural: 28% of population |
| Sanitation facility access: | total: 34% of population |
| unimproved: | urban: 57% of population |
| unimproved: | rural: 72% of population |
| unimproved: | total: 66% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 4.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 3.5% (2008) |
| Children under the age of 5 years underweight: | 28% (2006) |
| Education expenditures: | 1.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.6% |
| Literacy: | male: 69.6% |
| Literacy: | female: 44.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2011) |
| Child labor - children ages 5-14: | total number: 532,518 |
| Child labor - children ages 5-14: | percentage: 47 % (2006 est.) |
