| People and Society | Central African Republic |
| --- | --- |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Population: | 5,277,959 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 40.6% (male 1,077,247/female 1,064,660) |
| Age structure: | 15-24 years: 20.1% (male 534,257/female 528,822) |
| Age structure: | 25-54 years: 31.8% (male 838,484/female 838,858) |
| Age structure: | 55-64 years: 3.9% (male 91,696/female 115,600) |
| Age structure: | 65 years and over: 3.6% (male 73,914/female 114,421) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 76.5 % |
| population pyramid: | youth dependency ratio: 69.7 % |
| population pyramid: | elderly dependency ratio: 6.7 % |
| population pyramid: | potential support ratio: 14.8 (2014 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 19.1 years |
| Median age: | female: 19.8 years (2014 est.) |
| Population growth rate: | 2.13% (2014 est.) |
| Birth rate: | 35.45 births/1,000 population (2014 est.) |
| Death rate: | 14.11 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 39.1% of total population (2011) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANGUI (capital) 740,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Maternal mortality rate: | 890 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 92.86 deaths/1,000 live births |
| Infant mortality rate: | male: 100.55 deaths/1,000 live births |
| Infant mortality rate: | female: 84.93 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 51.35 years |
| Life expectancy at birth: | male: 50.06 years |
| Life expectancy at birth: | female: 52.67 years (2014 est.) |
| Total fertility rate: | 4.46 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 19% (2006) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2009) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89.6% of population |
| Drinking water source: | rural: 54.4% of population |
| Drinking water source: | total: 68.2% of population |
| unimproved: | urban: 10.4% of population |
| unimproved: | rural: 45.6% of population |
| unimproved: | total: 31.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.6% of population |
| Sanitation facility access: | rural: 7.2% of population |
| Sanitation facility access: | total: 21.5% of population |
| unimproved: | urban: 56.4% of population |
| unimproved: | rural: 92.8% of population |
| unimproved: | total: 78.5% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 4.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 3.5% (2008) |
| Children under the age of 5 years underweight: | 28% (2006) |
| Education expenditures: | 1.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.6% |
| Literacy: | male: 69.6% |
| Literacy: | female: 44.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2012) |
| Child labor - children ages 5-14: | total number: 532,518 |
| Child labor - children ages 5-14: | percentage: 47 % (2006 est.) |
