| People and Society | CENTRAL AFRICAN REPUBLIC |
| --- | --- |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Population: | 5,391,539 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 40.43% (male 1,095,968/female 1,083,705) |
| Age structure: | 15-24 years: 20.06% (male 543,491/female 537,804) |
| Age structure: | 25-54 years: 32.02% (male 863,314/female 862,916) |
| Age structure: | 55-64 years: 3.98% (male 96,377/female 118,278) |
| Age structure: | 65 years and over: 3.52% (male 74,192/female 115,494) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.2% |
| population pyramid: | youth dependency ratio: 68.4% |
| population pyramid: | elderly dependency ratio: 6.8% |
| population pyramid: | potential support ratio: 14.8% (2015 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 19.2 years |
| Median age: | female: 19.9 years (2015 est.) |
| Population growth rate: | 2.13% (2015 est.) |
| Birth rate: | 35.08 births/1,000 population (2015 est.) |
| Death rate: | 13.8 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 40% of total population (2015) |
| Urbanization: | rate of urbanization: 2.59% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANGUI (capital) 794,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 90.63 deaths/1,000 live births |
| Infant mortality rate: | male: 98.24 deaths/1,000 live births |
| Infant mortality rate: | female: 82.79 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 51.81 years |
| Life expectancy at birth: | male: 50.5 years |
| Life expectancy at birth: | female: 53.16 years (2015 est.) |
| Total fertility rate: | 4.41 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 15.2% (2010/11) |
| Health expenditures: | 3.9% of GDP (2013) |
| Physicians density: | 0.05 physicians/1,000 population (2009) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89.6% of population |
| Drinking water source: | rural: 54.4% of population |
| Drinking water source: | total: 68.5% of population |
| unimproved: | urban: 10.4% of population |
| unimproved: | rural: 45.6% of population |
| unimproved: | total: 31.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.6% of population |
| Sanitation facility access: | rural: 7.2% of population |
| Sanitation facility access: | total: 21.8% of population |
| unimproved: | urban: 56.4% of population |
| unimproved: | rural: 92.8% of population |
| unimproved: | total: 78.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 4.25% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 135,400 (2014 est.) |
| HIV/AIDS - deaths: | 9,900 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.4% (2014) |
| Children under the age of 5 years underweight: | 23.5% (2011) |
| Education expenditures: | 1.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 36.8% |
| Literacy: | male: 50.7% |
| Literacy: | female: 24.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2012) |
| Child labor - children ages 5-14: | total number: 532,518 |
| Child labor - children ages 5-14: | percentage: 47% (2006 est.) |
