| People |   |
| --- | --- |
| Population: | 9,593,402 (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 1,469,048; female 1,375,782) |
| Age structure: | 15-64 years: 64% (male 3,080,631; female 3,089,244) |
| Age structure: | 65 years and over: 6% (male 290,388; female 288,309) (2000 est.) |
| Population growth rate: | 1.17% (2000 est.) |
| Birth rate: | 17.38 births/1,000 population (2000 est.) |
| Death rate: | 4.98 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.7 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 30.09 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73.69 years |
| Life expectancy at birth: | male: 72.14 years |
| Life expectancy at birth: | female: 75.36 years (2000 est.) |
| Total fertility rate: | 2.04 children born/woman (2000 est.) |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Religions: | Muslim 98%, Christian 1%, Jewish and other 1% |
| Languages: | Arabic (official and one of the languages of commerce), French (commerce) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.7% |
| Literacy: | male: 78.6% |
| Literacy: | female: 54.6% (1995 est.) |
