| People | Tunisia |
| --- | --- |
| Population: | 10,486,339 (July 2009 est.) |
| Age structure: | 0-14 years: 22.7% (male 1,227,238/female 1,149,796) |
| Age structure: | 15-64 years: 70.1% (male 3,701,661/female 3,652,322) |
| Age structure: | 65 years and over: 7.2% (male 352,003/female 403,319) (2009 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.7 years |
| Median age: | female: 29.8 years (2009 est.) |
| Population growth rate: | 0.98% (2009 est.) |
| Birth rate: | 15.42 births/1,000 population (2009 est.) |
| Death rate: | 5.2 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.41 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 22.57 deaths/1,000 live births |
| Infant mortality rate: | male: 24.81 deaths/1,000 live births |
| Infant mortality rate: | female: 20.17 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 75.78 years |
| Life expectancy at birth: | male: 73.98 years |
| Life expectancy at birth: | female: 77.7 years (2009 est.) |
| Total fertility rate: | 1.72 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,700 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Religions: | Muslim 98%, Christian 1%, Jewish and other 1% |
| Languages: | Arabic (official and one of the languages of commerce), French (commerce) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.3% |
| Literacy: | male: 83.4% |
| Literacy: | female: 65.3% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 7.3% of GDP (2005) |
