| People | Tunisia |
| --- | --- |
| Population: | 10,589,025 (July 2010 est.) |
| Age structure: | 0-14 years: 22.7% (male 1,227,238/female 1,149,796) |
| Age structure: | 15-64 years: 70.1% (male 3,701,661/female 3,652,322) |
| Age structure: | 65 years and over: 7.2% (male 352,003/female 403,319) (2010 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 29.1 years |
| Median age: | female: 30.3 years (2010 est.) |
| Population growth rate: | 0.969% (2010 est.) |
| Birth rate: | 15.31 births/1,000 population (2010 est.) |
| Death rate: | 5.24 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.073 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 21.75 deaths/1,000 live births |
| Infant mortality rate: | male: 23.94 deaths/1,000 live births |
| Infant mortality rate: | female: 19.39 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 75.99 years |
| Life expectancy at birth: | male: 74.17 years |
| Life expectancy at birth: | female: 77.94 years (2010 est.) |
| Total fertility rate: | 1.71 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,700 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Religions: | Muslim 98%, Christian 1%, Jewish and other 1% |
| Languages: | Arabic (official and one of the languages of commerce), French (commerce) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.3% |
| Literacy: | male: 83.4% |
| Literacy: | female: 65.3% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Education expenditures: | 7.2% of GDP (2007) |
