| People and Society | TUNISIA |
| --- | --- |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Languages: | Arabic (official, one of the languages of commerce), French (commerce), Berber (Tamazight) |
| Languages: | note: despite having no official status, French plays a major role in the country and is spoken by about two-thirds of the population |
| Religions: | Muslim (official; Sunni) 99.1%, other (includes Christian, Jewish, Shia Muslim, and Baha'i) 1% |
| Population: | 11,037,225 (July 2015 est.) |
| Age structure: | 0-14 years: 23.03% (male 1,309,910/female 1,232,149) |
| Age structure: | 15-24 years: 15.53% (male 860,967/female 853,502) |
| Age structure: | 25-54 years: 44.58% (male 2,388,056/female 2,532,035) |
| Age structure: | 55-64 years: 8.82% (male 494,054/female 479,469) |
| Age structure: | 65 years and over: 8.04% (male 435,737/female 451,346) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.8% |
| population pyramid: | youth dependency ratio: 33.8% |
| population pyramid: | elderly dependency ratio: 11% |
| population pyramid: | potential support ratio: 9.1% (2015 est.) |
| Median age: | total: 31.9 years |
| Median age: | male: 31.5 years |
| Median age: | female: 32.3 years (2015 est.) |
| Population growth rate: | 0.89% (2015 est.) |
| Birth rate: | 16.64 births/1,000 population (2015 est.) |
| Death rate: | 5.98 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.73 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 66.8% of total population (2015) |
| Urbanization: | rate of urbanization: 1.38% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TUNIS (capital) 1.993 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 22.35 deaths/1,000 live births |
| Infant mortality rate: | male: 25.71 deaths/1,000 live births |
| Infant mortality rate: | female: 18.76 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.89 years |
| Life expectancy at birth: | male: 73.79 years |
| Life expectancy at birth: | female: 78.14 years (2015 est.) |
| Total fertility rate: | 1.99 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 62.5% (2011/12) |
| Health expenditures: | 7.1% of GDP (2013) |
| Physicians density: | 1.22 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 93.2% of population |
| Drinking water source: | total: 97.7% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 6.8% of population |
| unimproved: | total: 2.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.4% of population |
| Sanitation facility access: | rural: 79.8% of population |
| Sanitation facility access: | total: 91.6% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 20.2% of population |
| unimproved: | total: 8.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,700 (2014 est.) |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Obesity - adult prevalence rate: | 27.1% (2014) |
| Children under the age of 5 years underweight: | 2.3% (2012) |
| Education expenditures: | 6.2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 74.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 42.3% (2011 est.) |
