| People |   |
| --- | --- |
| Population: | 10,048,232 (July 2000 est.) |
| Age structure: | 0-14 years: 17% (male 880,501; female 834,062) |
| Age structure: | 15-64 years: 68% (male 3,319,143; female 3,468,009) |
| Age structure: | 65 years and over: 15% (male 628,101; female 918,416) (2000 est.) |
| Population growth rate: | 0.18% (2000 est.) |
| Birth rate: | 11.49 births/1,000 population (2000 est.) |
| Death rate: | 10.2 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.5 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2000 est.) |
| Infant mortality rate: | 6.05 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.75 years |
| Life expectancy at birth: | male: 72.24 years |
| Life expectancy at birth: | female: 79.49 years (2000 est.) |
| Total fertility rate: | 1.47 children born/woman (2000 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000 |
| Religions: | Roman Catholic 94%, Protestant (1995) |
| Languages: | Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
