| People | Portugal |
| --- | --- |
| Population: | 10,605,870 (July 2006 est.) |
| Age structure: | 0-14 years: 16.5% (male 915,604/female 839,004) |
| Age structure: | 15-64 years: 66.3% (male 3,484,545/female 3,544,674) |
| Age structure: | 65 years and over: 17.2% (male 751,899/female 1,070,144) (2006 est.) |
| Median age: | total: 38.5 years |
| Median age: | male: 36.4 years |
| Median age: | female: 40.6 years (2006 est.) |
| Population growth rate: | 0.36% (2006 est.) |
| Birth rate: | 10.72 births/1,000 population (2006 est.) |
| Death rate: | 10.5 deaths/1,000 population (2006 est.) |
| Net migration rate: | 3.4 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.98 deaths/1,000 live births |
| Infant mortality rate: | male: 5.45 deaths/1,000 live births |
| Infant mortality rate: | female: 4.48 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.7 years |
| Life expectancy at birth: | male: 74.43 years |
| Life expectancy at birth: | female: 81.2 years (2006 est.) |
| Total fertility rate: | 1.47 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal |
| Religions: | Roman Catholic 94%, Protestant (1995) |
| Languages: | Portuguese (official), Mirandese (official - but locally used) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.3% (2003 est.) |
