| People | Portugal |
| --- | --- |
| Population: | 10,707,924 (July 2009 est.) |
| Age structure: | 0-14 years: 16.3% (male 912,147/female 834,941) |
| Age structure: | 15-64 years: 66.1% (male 3,525,717/female 3,554,513) |
| Age structure: | 65 years and over: 17.6% (male 772,413/female 1,108,193) (2009 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 37.3 years |
| Median age: | female: 41.6 years (2009 est.) |
| Population growth rate: | 0.275% (2009 est.) |
| Birth rate: | 10.29 births/1,000 population (2009 est.) |
| Death rate: | 10.68 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 3.14 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 59% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 4.78 deaths/1,000 live births |
| Infant mortality rate: | male: 5.24 deaths/1,000 live births |
| Infant mortality rate: | female: 4.29 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 78.21 years |
| Life expectancy at birth: | male: 74.95 years |
| Life expectancy at birth: | female: 81.69 years (2009 est.) |
| Total fertility rate: | 1.49 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal |
| Religions: | Roman Catholic 84.5%, other Christian 2.2%, other 0.3%, unknown 9%, none 3.9% (2001 census) |
| Languages: | Portuguese (official), Mirandese (official - but locally used) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 5.5% of GDP (2005) |
