| People | Portugal |
| --- | --- |
| Population: | 10,735,765 (July 2010 est.) |
| Age structure: | 0-14 years: 16.3% (male 912,147/female 834,941) |
| Age structure: | 15-64 years: 66.1% (male 3,525,717/female 3,554,513) |
| Age structure: | 65 years and over: 17.6% (male 772,413/female 1,108,193) (2010 est.) |
| Median age: | total: 39.7 years |
| Median age: | male: 37.6 years |
| Median age: | female: 41.9 years (2010 est.) |
| Population growth rate: | 0.244% (2010 est.) |
| Birth rate: | 10.12 births/1,000 population (2010 est.) |
| Death rate: | 10.74 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 3.06 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 59% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.067 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.72 deaths/1,000 live births |
| Infant mortality rate: | male: 5.17 deaths/1,000 live births |
| Infant mortality rate: | female: 4.23 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.38 years |
| Life expectancy at birth: | male: 75.12 years |
| Life expectancy at birth: | female: 81.86 years (2010 est.) |
| Total fertility rate: | 1.5 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal |
| Religions: | Roman Catholic 84.5%, other Christian 2.2%, other 0.3%, unknown 9%, none 3.9% (2001 census) |
| Languages: | Portuguese (official), Mirandese (official - but locally used) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2007) |
| Education expenditures: | 4.4% of GDP (2008) |
