| People and Society | Portugal |
| --- | --- |
| Population: | 10,302,674 (July 2020 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | white homogeneous Mediterranean population; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990, Eastern Europeans have migrated to Portugal |
| Languages: | Portuguese (official), Mirandese (official, but locally used) |
| Religions: | Roman Catholic 81%, other Christian 3.3%, other (includes Jewish, Muslim) 0.6%, none 6.8%, unspecified 8.3% (2011 est.) |
| Religions: | note: represents population 15 years of age and older |
| Age structure: | 0-14 years: 13.58% (male 716,102/female 682,582) |
| Age structure: | 15-24 years: 10.94% (male 580,074/female 547,122) |
| Age structure: | 25-54 years: 41.49% (male 2,109,693/female 2,164,745) |
| Age structure: | 55-64 years: 13.08% (male 615,925/female 731,334) |
| Age structure: | 65 years and over: 20.92% (male 860,198/female 1,294,899) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.8 |
| Dependency ratios: | youth dependency ratio: 20.3 |
| Dependency ratios: | elderly dependency ratio: 35.5 |
| Dependency ratios: | potential support ratio: 2.8 (2020 est.) |
| Median age: | total: 44.6 years |
| Median age: | male: 42.7 years |
| Median age: | female: 46.5 years (2020 est.) |
| Population growth rate: | -0.25% (2020 est.) |
| Birth rate: | 8.1 births/1,000 population (2020 est.) |
| Death rate: | 10.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | concentrations are primarily along or near the Atlantic coast; both Lisbon and the second largest city, Porto, are coastal cities |
| Urbanization: | urban population: 66.3% of total population (2020) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.957 million LISBON (capital), 1.313 million Porto (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.6 years (2017 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 3 deaths/1,000 live births |
| Infant mortality rate: | female: 2.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.1 years |
| Life expectancy at birth: | male: 77.9 years |
| Life expectancy at birth: | female: 84.4 years (2020 est.) |
| Total fertility rate: | 1.41 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 73.9% (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 9% (2017) |
| Physicians density: | 5.12 physicians/1,000 population (2017) |
| Hospital bed density: | 3.4 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 41,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Obesity - adult prevalence rate: | 20.8% (2016) |
| Education expenditures: | 5% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 97.4% |
| Literacy: | female: 95.1% (2018) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 20.3% |
| Unemployment, youth ages 15-24: | male: 19.8% |
| Unemployment, youth ages 15-24: | female: 20.9% (2018 est.) |
