| People | Bahrain |
| --- | --- |
| Population: | 677,886 |
| Population: | note: includes 235,108 non-nationals (July 2004 est.) |
| Age structure: | 0-14 years: 28.4% (male 97,179; female 95,043) |
| Age structure: | 15-64 years: 68.4% (male 271,015; female 192,342) |
| Age structure: | 65 years and over: 3.3% (male 11,426; female 10,881) (2004 est.) |
| Median age: | total: 29 years |
| Median age: | male: 31.9 years |
| Median age: | female: 25.3 years (2004 est.) |
| Population growth rate: | 1.56% (2004 est.) |
| Birth rate: | 18.54 births/1,000 population (2004 est.) |
| Death rate: | 4.03 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.05 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.41 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.27 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 17.91 deaths/1,000 live births |
| Infant mortality rate: | female: 14.8 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 20.93 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.98 years |
| Life expectancy at birth: | male: 71.52 years |
| Life expectancy at birth: | female: 76.51 years (2004 est.) |
| Total fertility rate: | 2.67 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 63%, Asian 19%, other Arab 10%, Iranian 8% |
| Religions: | Shi'a Muslim 70%, Sunni Muslim 30% |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.1% |
| Literacy: | male: 91.9% |
| Literacy: | female: 85% (2003 est.) |
