| People | Bahrain |
| --- | --- |
| Population: | 708,573 |
| Population: | note: includes 235,108 non-nationals (July 2007 est.) |
| Age structure: | 0-14 years: 26.9% (male 96,217/female 94,275) |
| Age structure: | 15-64 years: 69.5% (male 284,662/female 207,555) |
| Age structure: | 65 years and over: 3.7% (male 13,451/female 12,413) (2007 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 32.7 years |
| Median age: | female: 26.1 years (2007 est.) |
| Population growth rate: | 1.392% (2007 est.) |
| Birth rate: | 17.53 births/1,000 population (2007 est.) |
| Death rate: | 4.21 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.6 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.021 male(s)/female |
| Sex ratio: | 15-64 years: 1.372 male(s)/female |
| Sex ratio: | 65 years and over: 1.084 male(s)/female |
| Sex ratio: | total population: 1.255 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 16.18 deaths/1,000 live births |
| Infant mortality rate: | male: 18.89 deaths/1,000 live births |
| Infant mortality rate: | female: 13.4 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 74.68 years |
| Life expectancy at birth: | male: 72.18 years |
| Life expectancy at birth: | female: 77.25 years (2007 est.) |
| Total fertility rate: | 2.57 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 62.4%, non-Bahraini 37.6% (2001 census) |
| Religions: | Muslim (Shi'a and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 88.6% |
| Literacy: | female: 83.6% (2001 census) |
