| People and Society | BAHRAIN |
| --- | --- |
| Population: | 1,378,904 (July 2016 est.) |
| Population: | note: immigrants make up approximately 50% of the total population, according to UN data (2015) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 46%, Asian 45.5%, other Arab 4.7%, African 1.6%, European 1%, other 1.2% (includes Gulf Co-operative country nationals, North and South Americans, and Oceanians) (2010 est.) |
| Languages: | Arabic (official), English, Farsi, Urdu |
| Religions: | Muslim 70.3%, Christian 14.5%, Hindu 9.8%, Buddhist 2.5%, Jewish 0.6%, folk religion <.1, unaffiliated 1.9%, other 0.2% (2010 est.) |
| Age structure: | 0-14 years: 19.27% (male 134,899/female 130,792) |
| Age structure: | 15-24 years: 15.76% (male 122,683/female 94,627) |
| Age structure: | 25-54 years: 56.07% (male 505,181/female 268,034) |
| Age structure: | 55-64 years: 6.05% (male 53,693/female 29,717) |
| Age structure: | 65 years and over: 2.85% (male 19,253/female 20,025) (2016 est.) |
| Dependency ratios: | total dependency ratio: 31.4% |
| Dependency ratios: | youth dependency ratio: 28.2% |
| Dependency ratios: | elderly dependency ratio: 3.2% |
| Dependency ratios: | potential support ratio: 31.6% (2015 est.) |
| Median age: | total: 32.1 years |
| Median age: | male: 33.5 years |
| Median age: | female: 29.3 years (2016 est.) |
| Population growth rate: | 2.33% (2016 est.) |
| Birth rate: | 13.5 births/1,000 population (2016 est.) |
| Death rate: | 2.7 deaths/1,000 population (2016 est.) |
| Net migration rate: | 12.6 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | smallest population of the Gulf States, but urbanization rate exceeds 90%; largest settlement concentration is found on the far northern end of the island in and around Manamah and Al Muharraq |
| Urbanization: | urban population: 88.8% of total population (2015) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANAMA (capital) 411,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.3 male(s)/female |
| Sex ratio: | 25-54 years: 1.88 male(s)/female |
| Sex ratio: | 55-64 years: 1.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2016 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.2 deaths/1,000 live births |
| Infant mortality rate: | male: 10.2 deaths/1,000 live births |
| Infant mortality rate: | female: 8.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 78.9 years |
| Life expectancy at birth: | male: 76.7 years |
| Life expectancy at birth: | female: 81.1 years (2016 est.) |
| Total fertility rate: | 1.77 children born/woman (2016 est.) |
| Health expenditures: | 5% of GDP (2014) |
| Physicians density: | 0.92 physicians/1,000 population (2012) |
| Hospital bed density: | 2.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.2% of population |
| Sanitation facility access: | rural: 99.2% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.8% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 34.1% (2014) |
| Education expenditures: | 2.6% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 96.9% |
| Literacy: | female: 93.5% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 5.3% |
| Unemployment, youth ages 15-24: | male: 2.6% |
| Unemployment, youth ages 15-24: | female: 12.2% (2012 est.) |
