| People and Society | Bahrain |
| --- | --- |
| Population: | 1,442,659 (July 2018 est.) |
| Population: | note: immigrants make up approximately 48% of the total population, according to UN data (2017) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 46%, Asian 45.5%, other Arab 4.7%, African 1.6%, European 1%, other 1.2% (includes Gulf Co-operative country nationals, North and South Americans, and Oceanians) (2010 est.) |
| Languages: | Arabic (official), English, Farsi, Urdu |
| Religions: | Muslim 73.7%, Christian 9.3%, Jewish 0.1%, other 16.9% (2017 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 18.88% (male 138,309 /female 134,067) |
| Age structure: | 15-24 years: 15.49% (male 126,564 /female 96,834) |
| Age structure: | 25-54 years: 56.06% (male 527,417 /female 281,391) |
| Age structure: | 55-64 years: 6.49% (male 59,404 /female 34,284) |
| Age structure: | 65 years and over: 3.08% (male 22,258 /female 22,131) (2018 est.) |
| Dependency ratios: | total dependency ratio: 30.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 3 (2015 est.) |
| Dependency ratios: | potential support ratio: 33.1 (2015 est.) |
| Median age: | total: 32.5 years (2018 est.) |
| Median age: | male: 34 years |
| Median age: | female: 29.8 years |
| Population growth rate: | 2.19% (2018 est.) |
| Birth rate: | 13.1 births/1,000 population (2018 est.) |
| Death rate: | 2.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 11.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | smallest population of the Gulf States, but urbanization rate exceeds 90%; largest settlement concentration is found on the far northern end of the island in and around Manamah and Al Muharraq |
| Urbanization: | urban population: 89.4% of total population (2019) |
| Urbanization: | rate of urbanization: 4.38% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 600,000 MANAMA (capital) (2019) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.31 male(s)/female |
| Sex ratio: | 25-54 years: 1.87 male(s)/female |
| Sex ratio: | 55-64 years: 1.73 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2018 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9.7 deaths/1,000 live births |
| Infant mortality rate: | female: 7.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.1 years (2018 est.) |
| Life expectancy at birth: | male: 76.9 years |
| Life expectancy at birth: | female: 81.5 years |
| Total fertility rate: | 1.73 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 4.9% (2016) |
| Physicians density: | 0.93 physicians/1,000 population (2015) |
| Hospital bed density: | 2 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 99.2% of population (2015 est.) |
| Sanitation facility access: | rural: 99.2% of population (2015 est.) |
| Sanitation facility access: | total: 99.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.8% of population (2015 est.) |
| Sanitation facility access: | rural: 0.8% of population (2015 est.) |
| Sanitation facility access: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 29.8% (2016) |
| Education expenditures: | 2.3% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 96.9% |
| Literacy: | female: 93.5% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2017) |
| Unemployment, youth ages 15-24: | total: 5.3% |
| Unemployment, youth ages 15-24: | male: 2.6% |
| Unemployment, youth ages 15-24: | female: 12.2% (2012 est.) |
