| People |   |
| --- | --- |
| Population: | 6,122,515 (July 2000 est.) |
| Age structure: | 0-14 years: 38% (male 1,186,328; female 1,141,245) |
| Age structure: | 15-64 years: 57% (male 1,652,083; female 1,833,998) |
| Age structure: | 65 years and over: 5% (male 139,919; female 168,942) (2000 est.) |
| Population growth rate: | 1.87% (2000 est.) |
| Birth rate: | 29.02 births/1,000 population (2000 est.) |
| Death rate: | 6.27 deaths/1,000 population (2000 est.) |
| Net migration rate: | -4.02 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 29.22 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 69.74 years |
| Life expectancy at birth: | male: 66.14 years |
| Life expectancy at birth: | female: 73.52 years (2000 est.) |
| Total fertility rate: | 3.38 children born/woman (2000 est.) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, Amerindian 1%, white 9% |
| Religions: | Roman Catholic 86% |
| note: | there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 71.5% |
| Literacy: | male: 73.5% |
| Literacy: | female: 69.8% (1995 est.) |
