| People | El Salvador |
| --- | --- |
| Population: | 6,470,379 (July 2003 est.) |
| Age structure: | 0-14 years: 37.1% (male 1,224,024; female 1,173,667) |
| Age structure: | 15-64 years: 57.9% (male 1,777,522; female 1,966,064) |
| Age structure: | 65 years and over: 5.1% (male 147,482; female 181,620) (2003 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20 years |
| Median age: | female: 22.2 years (2002) |
| Population growth rate: | 1.81% (2003 est.) |
| Birth rate: | 27.9 births/1,000 population (2003 est.) |
| Death rate: | 6.01 deaths/1,000 population (2003 est.) |
| Net migration rate: | -3.81 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 26.75 deaths/1,000 live births |
| Infant mortality rate: | female: 23.77 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 29.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.62 years |
| Life expectancy at birth: | male: 67.02 years |
| Life expectancy at birth: | female: 74.4 years (2003 est.) |
| Total fertility rate: | 3.25 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (2001 est.) |
| HIV/AIDS - deaths: | 2,100 (2001 est.) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, Amerindian 1%, white 9% |
| Religions: | Roman Catholic 83% |
| Religions: | note: there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 80.2% |
| Literacy: | male: 82.8% |
| Literacy: | female: 77.7% (2003 est.) |
