| People | El Salvador |
| --- | --- |
| Population: | 6,822,378 (July 2006 est.) |
| Age structure: | 0-14 years: 36.3% (male 1,265,080/female 1,212,216) |
| Age structure: | 15-64 years: 58.5% (male 1,900,372/female 2,092,251) |
| Age structure: | 65 years and over: 5.2% (male 156,292/female 196,167) (2006 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 20.7 years |
| Median age: | female: 22.9 years (2006 est.) |
| Population growth rate: | 1.72% (2006 est.) |
| Birth rate: | 26.61 births/1,000 population (2006 est.) |
| Death rate: | 5.78 deaths/1,000 population (2006 est.) |
| Net migration rate: | -3.61 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 24.39 deaths/1,000 live births |
| Infant mortality rate: | male: 27.27 deaths/1,000 live births |
| Infant mortality rate: | female: 21.37 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.49 years |
| Life expectancy at birth: | male: 67.88 years |
| Life expectancy at birth: | female: 75.28 years (2006 est.) |
| Total fertility rate: | 3.12 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,200 (2003 est.) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, white 9%, Amerindian 1% |
| Religions: | Roman Catholic 83%, other 17% |
| Religions: | note: there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 80.2% |
| Literacy: | male: 82.8% |
| Literacy: | female: 77.7% (2003 est.) |
