| People | El Salvador |
| --- | --- |
| Population: | 7,066,403 (July 2008 est.) |
| Age structure: | 0-14 years: 35.8% (male 1,291,147/female 1,237,453) |
| Age structure: | 15-64 years: 59% (male 1,987,671/female 2,179,620) |
| Age structure: | 65 years and over: 5.2% (male 162,100/female 208,412) (2008 est.) |
| Median age: | total: 22.2 years |
| Median age: | male: 21.1 years |
| Median age: | female: 23.4 years (2008 est.) |
| Population growth rate: | 1.679% (2008 est.) |
| Birth rate: | 25.72 births/1,000 population (2008 est.) |
| Death rate: | 5.53 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.4 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 22.19 deaths/1,000 live births |
| Infant mortality rate: | male: 25.06 deaths/1,000 live births |
| Infant mortality rate: | female: 19.18 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.06 years |
| Life expectancy at birth: | male: 68.45 years |
| Life expectancy at birth: | female: 75.84 years (2008 est.) |
| Total fertility rate: | 3.04 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,200 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, white 9%, Amerindian 1% |
| Religions: | Roman Catholic 57.1%, Protestant 21.2%, Jehovah's Witnesses 1.9%, Mormon 0.7%, other religions 2.3%, none 16.8% (2003 est.) |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 80.2% |
| Literacy: | male: 82.8% |
| Literacy: | female: 77.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 3.1% of GDP (2006) |
