| People | Italy |
| --- | --- |
| Population: | 57,998,353 (July 2003 est.) |
| Age structure: | 0-14 years: 14% (male 4,193,412; female 3,947,679) |
| Age structure: | 15-64 years: 67.2% (male 19,625,428; female 19,337,861) |
| Age structure: | 65 years and over: 18.8% (male 4,516,995; female 6,376,978) (2003 est.) |
| Median age: | total: 41 years |
| Median age: | male: 39.4 years |
| Median age: | female: 42.6 years (2002) |
| Population growth rate: | 0.11% (2003 est.) |
| Birth rate: | 9.18 births/1,000 population (2003 est.) |
| Death rate: | 10.12 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.07 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.19 deaths/1,000 live births |
| Infant mortality rate: | female: 5.53 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.82 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 76.47 years |
| Life expectancy at birth: | female: 82.52 years (2003 est.) |
| Total fertility rate: | 1.26 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,100 (2001 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Religions: | predominately Roman Catholic with mature Protestant and Jewish communities and a growing Muslim immigrant community |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99% |
| Literacy: | female: 98.3% (2003 est.) |
