| People | Italy |
| --- | --- |
| Population: | 58,133,509 (July 2006 est.) |
| Age structure: | 0-14 years: 13.8% (male 4,147,149/female 3,899,980) |
| Age structure: | 15-64 years: 66.5% (male 19,530,512/female 19,105,841) |
| Age structure: | 65 years and over: 19.7% (male 4,771,858/female 6,678,169) (2006 est.) |
| Median age: | total: 42.2 years |
| Median age: | male: 40.7 years |
| Median age: | female: 43.7 years (2006 est.) |
| Population growth rate: | 0.04% (2006 est.) |
| Birth rate: | 8.72 births/1,000 population (2006 est.) |
| Death rate: | 10.4 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.06 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 5.83 deaths/1,000 live births |
| Infant mortality rate: | male: 6.42 deaths/1,000 live births |
| Infant mortality rate: | female: 5.19 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.81 years |
| Life expectancy at birth: | male: 76.88 years |
| Life expectancy at birth: | female: 82.94 years (2006 est.) |
| Total fertility rate: | 1.28 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Religions: | approximately 90% Roman Catholic (about one-third regularly attend services); mature Protestant and Jewish communities and a growing Muslim immigrant community |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99% |
| Literacy: | female: 98.3% (2003 est.) |
