| People | Italy |
| --- | --- |
| Population: | 58,145,320 (July 2008 est.) |
| Age structure: | 0-14 years: 13.6% (male 4,086,951/female 3,842,765) |
| Age structure: | 15-64 years: 66.3% (male 19,534,247/female 19,024,776) |
| Age structure: | 65 years and over: 20% (male 4,864,189/female 6,792,393) (2008 est.) |
| Median age: | total: 42.9 years |
| Median age: | male: 41.4 years |
| Median age: | female: 44.4 years (2008 est.) |
| Population growth rate: | -0.019% (2008 est.) |
| Birth rate: | 8.36 births/1,000 population (2008 est.) |
| Death rate: | 10.61 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.06 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.61 deaths/1,000 live births |
| Infant mortality rate: | male: 6.19 deaths/1,000 live births |
| Infant mortality rate: | female: 5 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.07 years |
| Life expectancy at birth: | male: 77.13 years |
| Life expectancy at birth: | female: 83.2 years (2008 est.) |
| Total fertility rate: | 1.3 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2003 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Religions: | Roman Catholic 90% (approximately; about one-third practicing), other 10% (includes mature Protestant and Jewish communities and a growing Muslim immigrant community) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.8% |
| Literacy: | female: 98% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 4.5% of GDP (2005) |
