| People and Society | ITALY |
| --- | --- |
| Population: | 62,007,540 (July 2016 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Religions: | Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim (about 800,000 to 1 million), atheist and agnostic 20% |
| Age structure: | 0-14 years: 13.69% (male 4,337,792/female 4,151,901) |
| Age structure: | 15-24 years: 9.74% (male 3,026,359/female 3,012,882) |
| Age structure: | 25-54 years: 42.46% (male 13,003,171/female 13,326,901) |
| Age structure: | 55-64 years: 12.73% (male 3,826,630/female 4,069,855) |
| Age structure: | 65 years and over: 21.37% (male 5,696,612/female 7,555,437) (2016 est.) |
| Dependency ratios: | total dependency ratio: 56.5% |
| Dependency ratios: | youth dependency ratio: 21.5% |
| Dependency ratios: | elderly dependency ratio: 35.1% |
| Dependency ratios: | potential support ratio: 2.9% (2015 est.) |
| Median age: | total: 45.1 years |
| Median age: | male: 44 years |
| Median age: | female: 46.2 years (2016 est.) |
| Population growth rate: | 0.23% (2016 est.) |
| Birth rate: | 8.7 births/1,000 population (2016 est.) |
| Death rate: | 10.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populations |
| Urbanization: | urban population: 69% of total population (2015) |
| Urbanization: | rate of urbanization: 0.39% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROME (capital) 3.718 million; Milan 3.099 million; Naples 2.202 million; Turin 1.765 million; Palermo 853,000; Bergamo 840,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.3 (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.5 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.2 years |
| Life expectancy at birth: | male: 79.6 years |
| Life expectancy at birth: | female: 85 years (2016 est.) |
| Total fertility rate: | 1.43 children born/woman (2016 est.) |
| Health expenditures: | 9.2% of GDP (2014) |
| Physicians density: | 3.76 physicians/1,000 population (2012) |
| Hospital bed density: | 3.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.5% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.5% of population |
| unimproved:: | urban: 0.5% of population |
| unimproved:: | rural: 0.4% of population |
| unimproved:: | total: 0.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.37% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 136,800 (2015 est.) |
| HIV/AIDS - deaths: | 700 (2015 est.) |
| Obesity - adult prevalence rate: | 23.7% (2014) |
| Education expenditures: | 4.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.2% |
| Literacy: | male: 99.4% |
| Literacy: | female: 99% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | total: 42.7% |
| Unemployment, youth ages 15-24: | male: 41.3% |
| Unemployment, youth ages 15-24: | female: 44.7% (2014 est.) |
