| People and Society | Italy |
| --- | --- |
| Population: | 62,246,674 (July 2018 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Religions: | Christian 83.3% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim 3.7%, unaffiliated 12.4%, other 0.6% (2010 est.) |
| Age structure: | 0-14 years: 13.6% (male 4,326,862 /female 4,136,562) |
| Age structure: | 15-24 years: 9.61% (male 2,994,651 /female 2,984,172) |
| Age structure: | 25-54 years: 41.82% (male 12,845,442 /female 13,183,240) |
| Age structure: | 55-64 years: 13.29% (male 4,012,640 /female 4,261,956) |
| Age structure: | 65 years and over: 21.69% (male 5,817,819 /female 7,683,330) (2018 est.) |
| Dependency ratios: | total dependency ratio: 56.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 35 (2015 est.) |
| Dependency ratios: | potential support ratio: 2.9 (2015 est.) |
| Median age: | total: 45.8 years (2018 est.) |
| Median age: | male: 44.7 years |
| Median age: | female: 46.9 years |
| Population growth rate: | 0.16% (2018 est.) |
| Birth rate: | 8.5 births/1,000 population (2018 est.) |
| Death rate: | 10.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | 3.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | despite a distinctive pattern with an industrial north and an agrarian south, a fairly even population distribution exists throughout most of the country, with coastal areas, the Po River Valley, and urban centers (particularly Milan, Rome, and Naples), attracting larger and denser populations |
| Urbanization: | urban population: 70.7% of total population (2019) |
| Urbanization: | rate of urbanization: 0.29% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4.234 million ROME (capital), 3.136 million Milan, 2.192 million Naples, 1.789 million Turin, 883,000 Bergamo, 852,000 Palermo (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 30.7 years (2014 est.) |
| Maternal mortality rate: | 2 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.4 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 82.4 years (2018 est.) |
| Life expectancy at birth: | male: 79.7 years |
| Life expectancy at birth: | female: 85.2 years |
| Total fertility rate: | 1.45 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 65.1% (2013) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 8.9% (2016) |
| Physicians density: | 4.09 physicians/1,000 population (2017) |
| Hospital bed density: | 3.4 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 99.5% of population (2015 est.) |
| Sanitation facility access: | rural: 99.6% of population (2015 est.) |
| Sanitation facility access: | total: 99.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.5% of population (2015 est.) |
| Sanitation facility access: | rural: 0.4% of population (2015 est.) |
| Sanitation facility access: | total: 0.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2018 est.) |
| HIV/AIDS - deaths: | <1000 (2018 est.) |
| Obesity - adult prevalence rate: | 19.9% (2016) |
| Education expenditures: | 3.8% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.2% |
| Literacy: | male: 99.4% |
| Literacy: | female: 99% (2015) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 34.7% |
| Unemployment, youth ages 15-24: | male: 33% |
| Unemployment, youth ages 15-24: | female: 37.3% (2017 est.) |
