| People | Man, Isle of |
| --- | --- |
| Population: | 74,261 (July 2003 est.) |
| Age structure: | 0-14 years: 17.5% (male 6,637; female 6,337) |
| Age structure: | 15-64 years: 65.4% (male 24,373; female 24,165) |
| Age structure: | 65 years and over: 17.1% (male 5,102; female 7,647) (2003 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 37.8 years |
| Median age: | female: 40.6 years (2002) |
| Population growth rate: | 0.53% (2003 est.) |
| Birth rate: | 11.38 births/1,000 population (2003 est.) |
| Death rate: | 11.49 deaths/1,000 population (2003 est.) |
| Net migration rate: | 5.39 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.17 deaths/1,000 live births |
| Infant mortality rate: | female: 5.05 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 7.24 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.98 years |
| Life expectancy at birth: | male: 74.62 years |
| Life expectancy at birth: | female: 81.53 years (2003 est.) |
| Total fertility rate: | 1.65 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Briton |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
