| People | Man, Isle of |
| --- | --- |
| Population: | 74,655 (July 2004 est.) |
| Age structure: | 0-14 years: 17.4% (male 6,669; female 6,357) |
| Age structure: | 15-64 years: 65.4% (male 24,527; female 24,302) |
| Age structure: | 65 years and over: 17.1% (male 5,128; female 7,672) (2004 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 38 years |
| Median age: | female: 40.8 years (2004 est.) |
| Population growth rate: | 0.53% (2004 est.) |
| Birth rate: | 11.28 births/1,000 population (2004 est.) |
| Death rate: | 11.35 deaths/1,000 population (2004 est.) |
| Net migration rate: | 5.36 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 6.05 deaths/1,000 live births |
| Infant mortality rate: | female: 4.96 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.08 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.16 years |
| Life expectancy at birth: | male: 74.8 years |
| Life expectancy at birth: | female: 81.7 years (2004 est.) |
| Total fertility rate: | 1.65 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Briton |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
