| People | Isle of Man |
| --- | --- |
| Population: | 83,859 (July 2010 est.) |
| Age structure: | 0-14 years: 16.9% (male 6,612/female 6,300) |
| Age structure: | 15-64 years: 66% (male 25,433/female 25,083) |
| Age structure: | 65 years and over: 17.1% (male 5,408/female 7,676) (2010 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 41.6 years |
| Median age: | female: 43 years (2010 est.) |
| Population growth rate: | 0.968% (2010 est.) |
| Birth rate: | 11.54 births/1,000 population (2010 est.) |
| Death rate: | 9.87 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 8.01 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 51% of total population (2008) |
| Urbanization: | rate of urbanization: -0.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.077 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.38 deaths/1,000 live births |
| Infant mortality rate: | male: 4.3 deaths/1,000 live births |
| Infant mortality rate: | female: 4.47 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.53 years |
| Life expectancy at birth: | male: 79.01 years |
| Life expectancy at birth: | female: 82.18 years (2010 est.) |
| Total fertility rate: | 1.97 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Britons |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Literacy: | NA |
| Education expenditures: | NA |
