| People and Society | Isle of Man |
| --- | --- |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Britons |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Religions: | Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic |
| Population: | 84,655 (July 2011 est.) |
| Age structure: | 0-14 years: 16.6% (male 7,362/female 6,664) |
| Age structure: | 15-64 years: 65.2% (male 27,752/female 27,466) |
| Age structure: | 65 years and over: 18.2% (male 7,003/female 8,408) (2011 est.) |
| Median age: | total: 42.6 years |
| Median age: | male: 41.8 years |
| Median age: | female: 43.3 years (2011 est.) |
| Population growth rate: | 0.921% (2011 est.) |
| Birth rate: | 11.42 births/1,000 population (2011 est.) |
| Death rate: | 9.92 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 7.71 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 51% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | DOUGLAS (capital) 26,000 (2009) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.32 deaths/1,000 live births |
| Infant mortality rate: | male: 4.25 deaths/1,000 live births |
| Infant mortality rate: | female: 4.4 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 80.64 years |
| Life expectancy at birth: | male: 79.09 years |
| Life expectancy at birth: | female: 82.32 years (2011 est.) |
| Total fertility rate: | 1.96 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | NA |
| Unemployment, youth ages 15-24: | total: 7.2% |
| Unemployment, youth ages 15-24: | male: 9.5% |
| Unemployment, youth ages 15-24: | female: 5.1% (2006) |
