| People and Society | Isle of Man |
| --- | --- |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Britons |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Religions: | Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic |
| Population: | 85,421 (July 2012 est.) |
| Age structure: | 0-14 years: 16.5% (male 7,435/ female 6,673) |
| Age structure: | 15-64 years: 64.8% (male 27,811/ female 27,562) |
| Age structure: | 65 years and over: 18.7% (male 7,312/ female 8,628) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 42.8 years |
| Median age: | male: 42.1 years |
| Median age: | female: 43.5 years (2012 est.) |
| Population growth rate: | 0.882% (2012 est.) |
| Birth rate: | 11.36 births/1,000 population (2012 est.) |
| Death rate: | 9.95 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 7.41 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 51% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | DOUGLAS (capital) 26,000 (2009) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.11 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.27 deaths/1,000 live births |
| Infant mortality rate: | male: 4.21 deaths/1,000 live births |
| Infant mortality rate: | female: 4.34 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.76 years |
| Life expectancy at birth: | male: 79.17 years |
| Life expectancy at birth: | female: 82.47 years (2012 est.) |
| Total fertility rate: | 1.96 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
| Unemployment, youth ages 15-24: | total: 7.2% |
| Unemployment, youth ages 15-24: | male: 9.5% |
| Unemployment, youth ages 15-24: | female: 5.1% (2006) |
