| People and Society | ISLE OF MAN |
| --- | --- |
| Population: | 88,195 (July 2016 est.) |
| Nationality: | noun: Manxman(men), Manxwoman(women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | white 96.5%, Asian/Asian British 1.9%, other 1.5% (2011 est.) |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Religions: | Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic |
| Age structure: | 0-14 years: 16.31% (male 7,526/female 6,855) |
| Age structure: | 15-24 years: 11.61% (male 5,354/female 4,886) |
| Age structure: | 25-54 years: 39.04% (male 17,212/female 17,222) |
| Age structure: | 55-64 years: 12.93% (male 5,752/female 5,649) |
| Age structure: | 65 years and over: 20.11% (male 8,287/female 9,452) (2016 est.) |
| Median age: | total: 43.9 years |
| Median age: | male: 43.2 years |
| Median age: | female: 44.7 years (2016 est.) |
| Population growth rate: | 0.72% (2016 est.) |
| Birth rate: | 11 births/1,000 population (2016 est.) |
| Death rate: | 10.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | 6.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most people concentrated in cities and large towns of which Douglas, in the southeast, is the largest |
| Urbanization: | urban population: 52.1% of total population (2014) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DOUGLAS (capital) 29,000 (2014) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.1 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4.1 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.2 years |
| Life expectancy at birth: | male: 79.5 years |
| Life expectancy at birth: | female: 83 years (2016 est.) |
| Total fertility rate: | 1.93 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Unemployment, youth ages 15-24: | total: 10.1% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 8.2% (2011 est.) |
