| People and Society | ISLE OF MAN |
| --- | --- |
| Population: | 88,815 (July 2017 est.) |
| Nationality: | noun: Manxman(men), Manxwoman(women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | white 96.5%, Asian/Asian British 1.9%, other 1.5% (2011 est.) |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Religions: | Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic |
| Age structure: | 0-14 years: 16.28% (male 7,547/female 6,916) |
| Age structure: | 15-24 years: 11.43% (male 5,355/female 4,800) |
| Age structure: | 25-54 years: 38.79% (male 17,215/female 17,234) |
| Age structure: | 55-64 years: 13.13% (male 5,891/female 5,772) |
| Age structure: | 65 years and over: 20.36% (male 8,469/female 9,616) (2017 est.) |
| Median age: | total: 44.2 years |
| Median age: | male: 43.3 years |
| Median age: | female: 44.9 years (2017 est.) |
| Population growth rate: | 0.68% (2017 est.) |
| Birth rate: | 11 births/1,000 population (2017 est.) |
| Death rate: | 10.2 deaths/1,000 population (2017 est.) |
| Net migration rate: | 6 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most people concentrated in cities and large towns of which Douglas, in the southeast, is the largest |
| Urbanization: | urban population: 52.4% of total population (2017) |
| Urbanization: | rate of urbanization: 0.81% annual rate of change (2015-20 est.) |
| Major urban areas - population: | DOUGLAS (capital) 29,000 (2014) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.1 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.3 years |
| Life expectancy at birth: | male: 79.6 years |
| Life expectancy at birth: | female: 83.2 years (2017 est.) |
| Total fertility rate: | 1.92 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Unemployment, youth ages 15-24: | total: 10.1% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 8.2% (2011 est.) |
