| People |   |
| --- | --- |
| Population: | 10,838 (July 2000 est.) |
| Age structure: | 0-14 years: 34% (male 1,872; female 1,802) |
| Age structure: | 15-64 years: 61% (male 3,149; female 3,458) |
| Age structure: | 65 years and over: 5% (male 239; female 318) (2000 est.) |
| Population growth rate: | 1.41% (2000 est.) |
| Birth rate: | 21.78 births/1,000 population (2000 est.) |
| Death rate: | 7.66 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 23.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 66.32 years |
| Life expectancy at birth: | male: 64.21 years |
| Life expectancy at birth: | female: 68.53 years (2000 est.) |
| Total fertility rate: | 3.11 children born/woman (2000 est.) |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
