| People | Tuvalu |
| --- | --- |
| Population: | 11,810 (July 2006 est.) |
| Age structure: | 0-14 years: 30.2% (male 1,819/female 1,752) |
| Age structure: | 15-64 years: 64.7% (male 3,715/female 3,923) |
| Age structure: | 65 years and over: 5.1% (male 228/female 373) (2006 est.) |
| Median age: | total: 24.6 years |
| Median age: | male: 23.6 years |
| Median age: | female: 26 years (2006 est.) |
| Population growth rate: | 1.51% (2006 est.) |
| Birth rate: | 22.18 births/1,000 population (2006 est.) |
| Death rate: | 7.11 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 19.47 deaths/1,000 live births |
| Infant mortality rate: | male: 22.27 deaths/1,000 live births |
| Infant mortality rate: | female: 16.52 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 68.32 years |
| Life expectancy at birth: | male: 66.08 years |
| Life expectancy at birth: | female: 70.66 years (2006 est.) |
| Total fertility rate: | 2.98 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English, Samoan, Kiribati (on the island of Nui) |
| Literacy: | NA |
