| People | Tuvalu |
| --- | --- |
| Population: | 12,177 (July 2008 est.) |
| Age structure: | 0-14 years: 29.4% (male 1,826/female 1,754) |
| Age structure: | 15-64 years: 65.4% (male 3,891/female 4,073) |
| Age structure: | 65 years and over: 5.2% (male 236/female 397) (2008 est.) |
| Median age: | total: 25.2 years |
| Median age: | male: 24.2 years |
| Median age: | female: 26.4 years (2008 est.) |
| Population growth rate: | 1.577% (2008 est.) |
| Birth rate: | 22.75 births/1,000 population (2008 est.) |
| Death rate: | 6.98 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 18.97 deaths/1,000 live births |
| Infant mortality rate: | male: 21.56 deaths/1,000 live births |
| Infant mortality rate: | female: 16.25 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 68.97 years |
| Life expectancy at birth: | male: 66.7 years |
| Life expectancy at birth: | female: 71.36 years (2008 est.) |
| Total fertility rate: | 2.94 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English, Samoan, Kiribati (on the island of Nui) |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2001) |
| Education expenditures: | NA |
