| People and Society | Tuvalu |
| --- | --- |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Languages: | Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui) |
| Religions: | Protestant 98.4% (Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%), Baha'i 1%, other 0.6% |
| Population: | 10,698 (July 2013 est.) |
| Age structure: | 0-14 years: 29.8% (male 1,637/female 1,555) |
| Age structure: | 15-24 years: 20.9% (male 1,197/female 1,044) |
| Age structure: | 25-54 years: 35.8% (male 1,846/female 1,985) |
| Age structure: | 55-64 years: 8.1% (male 352/female 514) |
| Age structure: | 65 years and over: 5.3% (male 238/female 330) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 24.6 years |
| population pyramid: | male: 23.4 years |
| population pyramid: | female: 26.3 years (2013 est.) |
| Population growth rate: | 0.77% (2013 est.) |
| Birth rate: | 23.56 births/1,000 population (2013 est.) |
| Death rate: | 8.97 deaths/1,000 population (2013 est.) |
| Net migration rate: | -6.92 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 50% of total population (2010) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.17 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.71 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 32.61 deaths/1,000 live births |
| Infant mortality rate: | male: 35.45 deaths/1,000 live births |
| Infant mortality rate: | female: 29.63 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 65.47 years |
| Life expectancy at birth: | male: 63.36 years |
| Life expectancy at birth: | female: 67.67 years (2013 est.) |
| Total fertility rate: | 3.06 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 30.5% (2007) |
| Health expenditures: | 17.3% of GDP (2011) |
| Physicians density: | 1.09 physicians/1,000 population (2009) |
| Hospital bed density: | 5.6 beds/1,000 population (2001) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88% of population |
| Sanitation facility access: | rural: 81% of population |
| Sanitation facility access: | total: 85% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 19% of population |
| unimproved: | total: 15% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 1.6% (2007) |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2001) |
