| People | Reunion |
| --- | --- |
| Population: | 755,171 (July 2003 est.) |
| Age structure: | 0-14 years: 31.3% (male 121,119; female 115,501) |
| Age structure: | 15-64 years: 62.8% (male 233,607; female 240,502) |
| Age structure: | 65 years and over: 5.9% (male 18,036; female 26,406) (2003 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 25.2 years |
| Median age: | female: 27.5 years (2002) |
| Population growth rate: | 1.47% (2003 est.) |
| Birth rate: | 20.17 births/1,000 population (2003 est.) |
| Death rate: | 5.49 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 8.13 deaths/1,000 live births |
| Infant mortality rate: | female: 7.34 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 8.89 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.43 years |
| Life expectancy at birth: | male: 70.03 years |
| Life expectancy at birth: | female: 77 years (2003 est.) |
| Total fertility rate: | 2.53 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Reunionese (singular and plural) |
| Nationality: | adjective: Reunionese |
| Ethnic groups: | French, African, Malagasy, Chinese, Pakistani, Indian |
| Religions: | Roman Catholic 86%, Hindu, Muslim, Buddhist (1995) |
| Languages: | French (official), Creole widely used |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.9% |
| Literacy: | male: 87% |
| Literacy: | female: 90.8% (2003 est.) |
