| People | Reunion |
| --- | --- |
| Population: | 766,153 (July 2004 est.) |
| Age structure: | 0-14 years: 30.9% (male 121,050; female 115,440) |
| Age structure: | 15-64 years: 63.1% (male 238,553; female 245,236) |
| Age structure: | 65 years and over: 6% (male 18,626; female 27,248) (2004 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 25.4 years |
| Median age: | female: 27.7 years (2004 est.) |
| Population growth rate: | 1.42% (2004 est.) |
| Birth rate: | 19.69 births/1,000 population (2004 est.) |
| Death rate: | 5.48 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.95 deaths/1,000 live births |
| Infant mortality rate: | female: 7.17 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 8.71 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.69 years |
| Life expectancy at birth: | male: 70.29 years |
| Life expectancy at birth: | female: 77.26 years (2004 est.) |
| Total fertility rate: | 2.5 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Reunionese (singular and plural) |
| Nationality: | adjective: Reunionese |
| Ethnic groups: | French, African, Malagasy, Chinese, Pakistani, Indian |
| Religions: | Roman Catholic 86%, Hindu, Muslim, Buddhist (1995) |
| Languages: | French (official), Creole widely used |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.9% |
| Literacy: | male: 87% |
| Literacy: | female: 90.8% (2003 est.) |
