| People | Reunion |
| --- | --- |
| Population: | 776,948 (July 2005 est.) |
| Age structure: | 0-14 years: 30.4% (male 120,698/female 115,108) |
| Age structure: | 15-64 years: 63.6% (male 243,668/female 250,143) |
| Age structure: | 65 years and over: 6.1% (male 19,234/female 28,097) (2005 est.) |
| Median age: | total: 26.72 years |
| Median age: | male: 25.53 years |
| Median age: | female: 27.92 years (2005 est.) |
| Population growth rate: | 1.38% (2005 est.) |
| Birth rate: | 19.26 births/1,000 population (2005 est.) |
| Death rate: | 5.48 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.78 deaths/1,000 live births |
| Infant mortality rate: | male: 8.52 deaths/1,000 live births |
| Infant mortality rate: | female: 6.99 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.95 years |
| Life expectancy at birth: | male: 70.55 years |
| Life expectancy at birth: | female: 77.52 years (2005 est.) |
| Total fertility rate: | 2.47 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Reunionese (singular and plural) |
| Nationality: | adjective: Reunionese |
| Ethnic groups: | French, African, Malagasy, Chinese, Pakistani, Indian |
| Religions: | Roman Catholic 86%, Hindu, Muslim, Buddhist (1995) |
| Languages: | French (official), Creole widely used |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.9% |
| Literacy: | male: 87% |
| Literacy: | female: 90.8% (2003 est.) |
