| People | Solomon Islands |
| --- | --- |
| Population: | 581,318 (July 2008 est.) |
| Age structure: | 0-14 years: 40.1% (male 118,856/female 114,173) |
| Age structure: | 15-64 years: 56.5% (male 166,004/female 162,317) |
| Age structure: | 65 years and over: 3.4% (male 9,487/female 10,481) (2008 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 19.3 years |
| Median age: | female: 19.6 years (2008 est.) |
| Population growth rate: | 2.467% (2008 est.) |
| Birth rate: | 28.48 births/1,000 population (2008 est.) |
| Death rate: | 3.81 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 19.67 deaths/1,000 live births |
| Infant mortality rate: | male: 22.36 deaths/1,000 live births |
| Infant mortality rate: | female: 16.84 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.44 years |
| Life expectancy at birth: | male: 70.9 years |
| Life expectancy at birth: | female: 76.1 years (2008 est.) |
| Total fertility rate: | 3.65 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 94.5%, Polynesian 3%, Micronesian 1.2%, other 1.1%, unspecified 0.2% (1999 census) |
| Religions: | Church of Melanesia 32.8%, Roman Catholic 19%, South Seas Evangelical 17%, Seventh-Day Adventist 11.2%, United Church 10.3%, Christian Fellowship Church 2.4%, other Christian 4.4%, other 2.4%, unspecified 0.3%, none 0.2% (1999 census) |
| Languages: | Melanesian pidgin in much of the country is lingua franca; English (official; but spoken by only 1%-2% of the population); 120 indigenous languages |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2005) |
| Education expenditures: | 3.3% of GDP (1999) |
