| People and Society | Solomon Islands |
| --- | --- |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 94.5%, Polynesian 3%, Micronesian 1.2%, other 1.1%, unspecified 0.2% (1999 census) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.7% (Church of Melanesia 32.8%, South Seas Evangelical 17%, Seventh-Day Adventist 11.2%, United Church 10.3%, Christian Fellowship Church 2.4%), Roman Catholic 19%, other Christian 4.4%, other 2.4%, unspecified 0.3%, none 0.2% (1999 census) |
| Population: | 597,248 (July 2013 est.) |
| Age structure: | 0-14 years: 36.8% (male 113,030/female 106,527) |
| Age structure: | 15-24 years: 20% (male 61,244/female 58,027) |
| Age structure: | 25-54 years: 35% (male 106,525/female 102,452) |
| Age structure: | 55-64 years: 4.3% (male 12,586/female 12,930) |
| Age structure: | 65 years and over: 4% (male 11,598/female 12,329) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 77.1 % |
| population pyramid: | youth dependency ratio: 71.2 % |
| population pyramid: | elderly dependency ratio: 6 % |
| population pyramid: | potential support ratio: 16.8 (2013) |
| Median age: | total: 21.3 years |
| Median age: | male: 21.1 years |
| Median age: | female: 21.6 years (2013 est.) |
| Population growth rate: | 2.12% (2013 est.) |
| Birth rate: | 26.9 births/1,000 population (2013 est.) |
| Death rate: | 3.88 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.82 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 19% of total population (2010) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HONIARA (capital) 72,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2013 est.) |
| Maternal mortality rate: | 93 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16.7 deaths/1,000 live births |
| Infant mortality rate: | male: 19.03 deaths/1,000 live births |
| Infant mortality rate: | female: 14.26 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.66 years |
| Life expectancy at birth: | male: 72.05 years |
| Life expectancy at birth: | female: 77.39 years (2013 est.) |
| Total fertility rate: | 3.44 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 34.6% (2006/07) |
| Health expenditures: | 8.8% of GDP (2011) |
| Physicians density: | 0.22 physicians/1,000 population (2009) |
| Hospital bed density: | 1.4 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 65% of population |
| Drinking water source: | total: 70% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 35% of population |
| unimproved: | total: 30% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 18% of population |
| Sanitation facility access: | total: 31% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 82% of population |
| unimproved: | total: 69% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 30% (2008) |
| Children under the age of 5 years underweight: | 11.5% (2007) |
| Education expenditures: | 7.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.1% |
| Literacy: | male: 88.9% |
| Literacy: | female: 79.2% |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
