| People and Society | SOLOMON ISLANDS |
| --- | --- |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 95.3%, Polynesian 3.1%, Micronesian 1.2%, other 0.3% (2009 est.) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman Catholic 19.6%, other Christian 2.9%, other 4%, none 0.03%, unspecified 0.1% (2009 est.) |
| Population: | 622,469 (July 2015 est.) |
| Age structure: | 0-14 years: 35.68% (male 114,349/female 107,750) |
| Age structure: | 15-24 years: 20.01% (male 64,036/female 60,512) |
| Age structure: | 25-54 years: 35.73% (male 113,306/female 109,133) |
| Age structure: | 55-64 years: 4.45% (male 13,863/female 13,820) |
| Age structure: | 65 years and over: 4.13% (male 12,315/female 13,385) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.1% |
| population pyramid: | youth dependency ratio: 69.1% |
| population pyramid: | elderly dependency ratio: 5.9% |
| population pyramid: | potential support ratio: 16.8% (2015 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.1 years (2015 est.) |
| Population growth rate: | 2.02% (2015 est.) |
| Birth rate: | 25.77 births/1,000 population (2015 est.) |
| Death rate: | 3.85 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.75 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 22.3% of total population (2015) |
| Urbanization: | rate of urbanization: 4.25% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HONIARA (capital) 73,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2015 est.) |
| Maternal mortality rate: | 114 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 15.65 deaths/1,000 live births |
| Infant mortality rate: | male: 17.84 deaths/1,000 live births |
| Infant mortality rate: | female: 13.35 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.12 years |
| Life expectancy at birth: | male: 72.49 years |
| Life expectancy at birth: | female: 77.88 years (2015 est.) |
| Total fertility rate: | 3.28 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 34.6% (2006/07) |
| Health expenditures: | 5.1% of GDP (2013) |
| Physicians density: | 0.22 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.2% of population |
| Drinking water source: | rural: 77.2% of population |
| Drinking water source: | total: 80.8% of population |
| unimproved: | urban: 6.8% of population |
| unimproved: | rural: 22.8% of population |
| unimproved: | total: 19.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.4% of population |
| Sanitation facility access: | rural: 15% of population |
| Sanitation facility access: | total: 29.8% of population |
| unimproved: | urban: 18.6% of population |
| unimproved: | rural: 85% of population |
| unimproved: | total: 70.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25% (2014) |
| Children under the age of 5 years underweight: | 11.5% (2007) |
| Education expenditures: | 9.9% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.1% |
| Literacy: | male: 88.9% |
| Literacy: | female: 79.2% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
