| People and Society | Solomon Islands |
| --- | --- |
| Population: | 685,097 (July 2020 est.) |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 95.3%, Polynesian 3.1%, Micronesian 1.2%, other 0.3% (2009 est.) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman Catholic 19.6%, other Christian 2.9%, other 4%, unspecified 0.1% (2009 est.) |
| Age structure: | 0-14 years: 32.99% (male 116,397/female 109,604) |
| Age structure: | 15-24 years: 19.82% (male 69,914/female 65,874) |
| Age structure: | 25-54 years: 37.64% (male 131,201/female 126,681) |
| Age structure: | 55-64 years: 5.04% (male 17,844/female 16,704) |
| Age structure: | 65 years and over: 4.51% (male 14,461/female 16,417) (2020 est.) |
| Dependency ratios: | total dependency ratio: 77.6 |
| Dependency ratios: | youth dependency ratio: 71.1 |
| Dependency ratios: | elderly dependency ratio: 6.5 |
| Dependency ratios: | potential support ratio: 15.3 (2020 est.) |
| Median age: | total: 23.5 years |
| Median age: | male: 23.2 years |
| Median age: | female: 23.7 years (2020 est.) |
| Population growth rate: | 1.84% (2020 est.) |
| Birth rate: | 23.6 births/1,000 population (2020 est.) |
| Death rate: | 3.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population lives along the coastal regions; about one in five live in urban areas, and of these some two-thirds reside in Honiara, the largest town and chief port |
| Urbanization: | urban population: 24.7% of total population (2020) |
| Urbanization: | rate of urbanization: 3.91% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 82,000 HONIARA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.6 years (2015 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 104 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 13.4 deaths/1,000 live births |
| Infant mortality rate: | male: 15.3 deaths/1,000 live births |
| Infant mortality rate: | female: 11.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.2 years |
| Life expectancy at birth: | male: 73.5 years |
| Life expectancy at birth: | female: 79 years (2020 est.) |
| Total fertility rate: | 2.97 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 29.3% (2015) |
| Drinking water source: | improved: urban: 95% of population |
| Drinking water source: | rural: 67.1% of population |
| Drinking water source: | total: 73.6% of population |
| Drinking water source: | unimproved: urban: 5% of population |
| Drinking water source: | rural: 32.9% of population |
| Drinking water source: | total: 26.4% of population (2017 est.) |
| Current Health Expenditure: | 4.7% (2017) |
| Physicians density: | 0.19 physicians/1,000 population (2016) |
| Hospital bed density: | 1.4 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 95.6% of population |
| Sanitation facility access: | rural: 22% of population |
| Sanitation facility access: | total: 39.1% of population |
| Sanitation facility access: | unimproved: urban: 4.4% of population |
| Sanitation facility access: | rural: 78% of population |
| Sanitation facility access: | total: 60.9% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 22.5% (2016) |
| Children under the age of 5 years underweight: | 16.2% (2015) |
| Education expenditures: | 9.9% of GDP (2010) |
| Unemployment, youth ages 15-24: | total: 1.3% |
| Unemployment, youth ages 15-24: | male: 1% |
| Unemployment, youth ages 15-24: | female: 1.6% (2013) |
