| People |
| --- | --- |
| Population: | 158,178 (July 2001 est.) |
| Age structure: | 0-14 years: 32.13% (male 25,951; female 24,874) |
| Age structure: | 15-64 years: 62.59% (male 48,568; female 50,430) |
| Age structure: | 65 years and over: 5.28% (male 3,120; female 5,235) (2001 est.) |
| Population growth rate: | 1.23% (2001 est.) |
| Birth rate: | 21.8 births/1,000 population (2001 est.) |
| Death rate: | 5.36 deaths/1,000 population (2001 est.) |
| Net migration rate: | -4.15 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 15.22 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 72.57 years |
| Life expectancy at birth: | male: 69 years |
| Life expectancy at birth: | female: 76.39 years (2001 est.) |
| Total fertility rate: | 2.38 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 90%, mixed 6%, East Indian 3%, white 1% |
| Religions: | Roman Catholic 90%, Protestant 7%, Anglican 3% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 67% |
| Literacy: | male: 65% |
| Literacy: | female: 69% (1980 est.) |
