| People | Saint Lucia |
| --- | --- |
| Population: | 166,312 (July 2005 est.) |
| Age structure: | 0-14 years: 30.3% (male 25,937/female 24,391) |
| Age structure: | 15-64 years: 64.6% (male 52,813/female 54,544) |
| Age structure: | 65 years and over: 5.2% (male 3,172/female 5,455) (2005 est.) |
| Median age: | total: 24.81 years |
| Median age: | male: 24.03 years |
| Median age: | female: 25.66 years (2005 est.) |
| Population growth rate: | 1.28% (2005 est.) |
| Birth rate: | 20.05 births/1,000 population (2005 est.) |
| Death rate: | 5.12 deaths/1,000 population (2005 est.) |
| Net migration rate: | -2.19 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 13.53 deaths/1,000 live births |
| Infant mortality rate: | male: 14.66 deaths/1,000 live births |
| Infant mortality rate: | female: 12.32 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.61 years |
| Life expectancy at birth: | male: 70.05 years |
| Life expectancy at birth: | female: 77.42 years (2005 est.) |
| Total fertility rate: | 2.21 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 90%, mixed 6%, East Indian 3%, white 1% |
| Religions: | Roman Catholic 67.5%, Seventh Day Adventist 8.5%, Pentecostal 5.7%, Anglican 2%, Evangelical 2%, other Christian 5.1%, Rastafarian 2.1%, other 1.1%, unspecified 1.5%, none 4.5% (2001 census) |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 90.1% |
| Literacy: | male: 89.5% |
| Literacy: | female: 90.6% (2001 est.) |
