| People | Saint Lucia |
| --- | --- |
| Population: | 160,267 (July 2009 est.) |
| Age structure: | 0-14 years: 24.4% (male 20,035/female 19,021) |
| Age structure: | 15-64 years: 66.4% (male 51,593/female 54,843) |
| Age structure: | 65 years and over: 9.2% (male 6,668/female 8,107) (2009 est.) |
| Median age: | total: 29.8 years |
| Median age: | male: 28.7 years |
| Median age: | female: 30.8 years (2009 est.) |
| Population growth rate: | 0.416% (2009 est.) |
| Birth rate: | 15.1 births/1,000 population (2009 est.) |
| Death rate: | 6.8 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -4.14 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 13.43 deaths/1,000 live births |
| Infant mortality rate: | male: 12.47 deaths/1,000 live births |
| Infant mortality rate: | female: 14.44 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.45 years |
| Life expectancy at birth: | male: 73.78 years |
| Life expectancy at birth: | female: 79.27 years (2009 est.) |
| Total fertility rate: | 1.84 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 82.5%, mixed 11.9%, East Indian 2.4%, other or unspecified 3.1% (2001 census) |
| Religions: | Roman Catholic 67.5%, Seventh Day Adventist 8.5%, Pentecostal 5.7%, Rastafarian 2.1%, Anglican 2%, Evangelical 2%, other Christian 5.1%, other 1.1%, unspecified 1.5%, none 4.5% (2001 census) |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 90.1% |
| Literacy: | male: 89.5% |
| Literacy: | female: 90.6% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 6.6% of GDP (2006) |
