| People and Society | Saint Lucia |
| --- | --- |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black/African descent 85.3%, mixed 10.9%, East Indian 2.2%, other 1.6%, unspecified 0.1% (2010 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.5%, Protestant 25.5% (includes Seventh Day Adventist 10.4%, Pentecostal 8.9%, Baptist 2.2%, Anglican 1.6%, Church of God 1.5%, other Protestant .9%), other Christian 3.4% (includes Evangelical 2.3% and Jehovah's Witness 1.1%), Rastafarian 1.9%, other 0.4%, none 5.9%, unspecified 1.4% (2010 est.) |
| Population: | 163,362 (July 2014 est.) |
| Age structure: | 0-14 years: 21.2% (male 17,814/female 16,809) |
| Age structure: | 15-24 years: 16.6% (male 13,701/female 13,368) |
| Age structure: | 25-54 years: 42.9% (male 33,695/female 36,445) |
| Age structure: | 55-64 years: 8.8% (male 6,657/female 7,717) |
| Age structure: | 65 years and over: 10.2% (male 7,760/female 9,396) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48 % |
| population pyramid: | youth dependency ratio: 34.9 % |
| population pyramid: | elderly dependency ratio: 13.1 % |
| population pyramid: | potential support ratio: 7.6 (2014 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 31.7 years |
| Median age: | female: 34 years (2014 est.) |
| Population growth rate: | 0.35% (2014 est.) |
| Birth rate: | 13.94 births/1,000 population (2014 est.) |
| Death rate: | 7.32 deaths/1,000 population (2014 est.) |
| Net migration rate: | -3.13 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 17.5% of total population (2011) |
| Urbanization: | rate of urbanization: -3.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CASTRIES (capital) 21,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Maternal mortality rate: | 35 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 11.75 deaths/1,000 live births |
| Infant mortality rate: | male: 11.15 deaths/1,000 live births |
| Infant mortality rate: | female: 12.4 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 77.41 years |
| Life expectancy at birth: | male: 74.69 years |
| Life expectancy at birth: | female: 80.28 years (2014 est.) |
| Total fertility rate: | 1.77 children born/woman (2014 est.) |
| Health expenditures: | 7.2% of GDP (2011) |
| Physicians density: | 0.47 physicians/1,000 population (2002) |
| Hospital bed density: | 1.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.6% of population |
| Drinking water source: | rural: 92.8% of population |
| Drinking water source: | total: 93.8% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 7.2% of population |
| unimproved: | total: 6.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 70.4% of population |
| Sanitation facility access: | rural: 64.1% of population |
| Sanitation facility access: | total: 65.2% of population |
| unimproved: | urban: 29.6% of population |
| unimproved: | rural: 35.9% of population |
| unimproved: | total: 34.8% of population (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 21.4% (2008) |
| Education expenditures: | 4.1% of GDP (2012) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 90.1% |
| Literacy: | male: 89.5% |
| Literacy: | female: 90.6% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Unemployment, youth ages 15-24: | total: 40.8% |
| Unemployment, youth ages 15-24: | male: 37.1% |
| Unemployment, youth ages 15-24: | female: 45.5% (2004) |
