| People and Society | Marshall Islands |
| --- | --- |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Population: | 67,182 (July 2011 est.) |
| Age structure: | 0-14 years: 38.2% (male 13,062/female 12,576) |
| Age structure: | 15-64 years: 58.8% (male 20,171/female 19,340) |
| Age structure: | 65 years and over: 3% (male 988/female 1,045) (2011 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 21.8 years |
| Median age: | female: 21.8 years (2011 est.) |
| Population growth rate: | 1.954% (2011 est.) |
| Birth rate: | 29.11 births/1,000 population (2011 est.) |
| Death rate: | 4.38 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -5.19 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 72% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | MAJURO (capital) 30,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 23.74 deaths/1,000 live births |
| Infant mortality rate: | male: 26.69 deaths/1,000 live births |
| Infant mortality rate: | female: 20.64 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.76 years |
| Life expectancy at birth: | male: 69.67 years |
| Life expectancy at birth: | female: 73.95 years (2011 est.) |
| Total fertility rate: | 3.44 children born/woman (2011 est.) |
| Health expenditures: | 2.5% of GDP (2009) |
| Physicians density: | 0.559 physicians/1,000 population (2008) |
| Hospital bed density: | 2.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 6% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83% of population |
| Sanitation facility access: | rural: 53% of population |
| Sanitation facility access: | total: 73% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 47% of population |
| unimproved: | total: 27% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 12% of GDP (2004) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2003) |
