| People and Society | Marshall Islands |
| --- | --- |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Population: | 70,983 (July 2014 est.) |
| Age structure: | 0-14 years: 36.6% (male 13,244/female 12,741) |
| Age structure: | 15-24 years: 17.5% (male 6,305/female 6,087) |
| Age structure: | 25-54 years: 36.9% (male 13,308/female 12,856) |
| Age structure: | 55-64 years: 5.7% (male 2,078/female 1,938) |
| Age structure: | 65 years and over: 3.3% (male 1,187/female 1,239) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 22.5 years |
| population pyramid: | male: 22.5 years |
| population pyramid: | female: 22.6 years (2014 est.) |
| Population growth rate: | 1.72% (2014 est.) |
| Birth rate: | 26.36 births/1,000 population (2014 est.) |
| Death rate: | 4.24 deaths/1,000 population (2014 est.) |
| Net migration rate: | -4.92 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 71.8% of total population (2011) |
| Urbanization: | rate of urbanization: 2.03% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MAJURO (capital) 31,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 20.7 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 21.39 deaths/1,000 live births |
| Infant mortality rate: | male: 24.09 deaths/1,000 live births |
| Infant mortality rate: | female: 18.55 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.58 years |
| Life expectancy at birth: | male: 70.42 years |
| Life expectancy at birth: | female: 74.84 years (2014 est.) |
| Total fertility rate: | 3.22 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 44.6% (2007) |
| Health expenditures: | 16.5% of GDP (2011) |
| Physicians density: | 0.44 physicians/1,000 population (2010) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.4% of population |
| Drinking water source: | rural: 97.5% of population |
| Drinking water source: | total: 94.5% of population |
| unimproved: | urban: 6.6% of population |
| unimproved: | rural: 2.5% of population |
| unimproved: | total: 5.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.2% of population |
| Sanitation facility access: | rural: 55.5% of population |
| Sanitation facility access: | total: 76.2% of population |
| unimproved: | urban: 15.8% of population |
| unimproved: | rural: 44.5% of population |
| unimproved: | total: 23.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 45.4% (2008) |
| Education expenditures: | 12.2% of GDP (2003) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
