| People | Liberia |
| --- | --- |
| Population: | 3,334,587 (July 2008 est.) |
| Age structure: | 0-14 years: 44% (male 734,375/female 731,287) |
| Age structure: | 15-64 years: 53.3% (male 879,848/female 896,319) |
| Age structure: | 65 years and over: 2.8% (male 45,175/female 47,583) (2008 est.) |
| Median age: | total: 18 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.2 years (2008 est.) |
| Population growth rate: | 3.661% (2008 est.) |
| Birth rate: | 42.92 births/1,000 population (2008 est.) |
| Death rate: | 21.45 deaths/1,000 population (2008 est.) |
| Net migration rate: | 15.14 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 143.89 deaths/1,000 live births |
| Infant mortality rate: | male: 159.5 deaths/1,000 live births |
| Infant mortality rate: | female: 127.81 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 41.13 years |
| Life expectancy at birth: | male: 39.85 years |
| Life expectancy at birth: | female: 42.46 years (2008 est.) |
| Total fertility rate: | 5.87 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 5.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,200 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2008) |
| Nationality: | noun: Liberian(s) |
| Nationality: | adjective: Liberian |
| Ethnic groups: | indigenous African 95% (including Kpelle, Bassa, Gio, Kru, Grebo, Mano, Krahn, Gola, Gbandi, Loma, Kissi, Vai, Dei, Bella, Mandingo, and Mende), Americo-Liberians 2.5% (descendants of immigrants from the US who had been slaves), Congo People 2.5% (descendants of immigrants from the Caribbean who had been slaves) |
| Religions: | Christian 40%, Muslim 20%, indigenous beliefs 40% |
| Languages: | English 20% (official), some 20 ethnic group languages, of which a few can be written and are used in correspondence |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.5% |
| Literacy: | male: 73.3% |
| Literacy: | female: 41.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2000) |
| Education expenditures: | NA |
