| People and Society | Liberia |
| --- | --- |
| Nationality: | noun: Liberian(s) |
| Nationality: | adjective: Liberian |
| Ethnic groups: | Kpelle 20.3%, Bassa 13.4%, Grebo 10%, Gio 8%, Mano 7.9%, Kru 6%, Lorma 5.1%, Kissi 4.8%, Gola 4.4%, other 20.1% (2008 Census) |
| Languages: | English 20% (official), some 20 ethnic group languages few of which can be written or used in correspondence |
| Religions: | Christian 85.6%, Muslim 12.2%, Traditional 0.6%, other 0.2%, none 1.4% (2008 Census) |
| Population: | 4,092,310 (July 2014 est.) |
| Age structure: | 0-14 years: 43.2% (male 891,002/female 876,655) |
| Age structure: | 15-24 years: 17.9% (male 357,952/female 375,708) |
| Age structure: | 25-54 years: 31.5% (male 642,835/female 646,104) |
| Age structure: | 55-64 years: 4.3% (male 85,906/female 89,943) |
| Age structure: | 65 years and over: 3% (male 62,475/female 63,730) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 83.9 % |
| population pyramid: | youth dependency ratio: 78.4 % |
| population pyramid: | elderly dependency ratio: 5.6 % |
| population pyramid: | potential support ratio: 18 (2014 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.7 years |
| Median age: | female: 18.1 years (2014 est.) |
| Population growth rate: | 2.52% (2014 est.) |
| Birth rate: | 35.07 births/1,000 population (2014 est.) |
| Death rate: | 9.9 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 48.2% of total population (2011) |
| Urbanization: | rate of urbanization: 3.43% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MONROVIA (capital) 750,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.95 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 770 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 69.19 deaths/1,000 live births |
| Infant mortality rate: | male: 73.46 deaths/1,000 live births |
| Infant mortality rate: | female: 64.79 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 58.21 years |
| Life expectancy at birth: | male: 56.56 years |
| Life expectancy at birth: | female: 59.9 years (2014 est.) |
| Total fertility rate: | 4.81 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 11.4% (2007) |
| Health expenditures: | 19.5% of GDP (2011) |
| Physicians density: | 0.01 physicians/1,000 population (2008) |
| Hospital bed density: | 0.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 86.8% of population |
| Drinking water source: | rural: 63% of population |
| Drinking water source: | total: 74.6% of population |
| unimproved: | urban: 13.2% of population |
| unimproved: | rural: 37% of population |
| unimproved: | total: 25.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 28.4% of population |
| Sanitation facility access: | rural: 5.9% of population |
| Sanitation facility access: | total: 16.8% of population |
| unimproved: | urban: 71.6% of population |
| unimproved: | rural: 94.1% of population |
| unimproved: | total: 83.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,800 (2012 est.) |
| HIV/AIDS - deaths: | 1,700 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.8% (2008) |
| Children under the age of 5 years underweight: | 20.4% (2007) |
| Education expenditures: | 2.8% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.8% |
| Literacy: | male: 64.8% |
| Literacy: | female: 56.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2000) |
| Child labor - children ages 5-14: | total number: 177,160 |
| Child labor - children ages 5-14: | percentage: 21 % (2007 est.) |
| Unemployment, youth ages 15-24: | total: 5.1% |
| Unemployment, youth ages 15-24: | male: 3.4% |
| Unemployment, youth ages 15-24: | female: 6.6% (2010) |
