| People | Djibouti |
| --- | --- |
| Population: | 472,810 (July 2002 est.) |
| Age structure: | 0-14 years: 42.6% (male 100,903; female 100,420) |
| Age structure: | 15-64 years: 54.5% (male 135,409; female 122,209) |
| Age structure: | 65 years and over: 2.9% (male 7,220; female 6,649) (2002 est.) |
| Population growth rate: | 2.59% (2002 est.) |
| Birth rate: | 40.33 births/1,000 population (2002 est.) |
| Death rate: | 14.43 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 1.09 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2002 est.) |
| Infant mortality rate: | 99.7 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 51.6 years |
| Life expectancy at birth: | female: 53.52 years (2002 est.) |
| Life expectancy at birth: | male: 49.73 years |
| Total fertility rate: | 5.64 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 11.75% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 37,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,400 (2002 est.) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.2% |
| Literacy: | male: 60.3% |
| Literacy: | female: 32.7% (1995 est.) |
