| People | Djibouti |
| --- | --- |
| Population: | 476,703 (July 2005 est.) |
| Age structure: | 0-14 years: 43.3% (male 103,516/female 102,860) |
| Age structure: | 15-64 years: 53.5% (male 133,168/female 121,823) |
| Age structure: | 65 years and over: 3.2% (male 7,748/female 7,588) (2005 est.) |
| Median age: | total: 18.23 years |
| Median age: | male: 18.77 years |
| Median age: | female: 17.69 years (2005 est.) |
| Population growth rate: | 2.06% (2005 est.) |
| Birth rate: | 39.98 births/1,000 population (2005 est.) |
| Death rate: | 19.39 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 104.13 deaths/1,000 live births |
| Infant mortality rate: | male: 111.82 deaths/1,000 live births |
| Infant mortality rate: | female: 96.21 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 43.1 years |
| Life expectancy at birth: | male: 41.84 years |
| Life expectancy at birth: | female: 44.39 years (2005 est.) |
| Total fertility rate: | 5.4 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | 690 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2004) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
