| People | Djibouti |
| --- | --- |
| Population: | 486,530 (July 2006 est.) |
| Age structure: | 0-14 years: 43.3% (male 105,760/female 105,068) |
| Age structure: | 15-64 years: 53.3% (male 135,119/female 124,367) |
| Age structure: | 65 years and over: 3.3% (male 8,183/female 8,033) (2006 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.7 years |
| Median age: | female: 17.7 years (2006 est.) |
| Population growth rate: | 2.02% (2006 est.) |
| Birth rate: | 39.53 births/1,000 population (2006 est.) |
| Death rate: | 19.31 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 102.44 deaths/1,000 live births |
| Infant mortality rate: | male: 110.07 deaths/1,000 live births |
| Infant mortality rate: | female: 94.58 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 43.17 years |
| Life expectancy at birth: | male: 41.86 years |
| Life expectancy at birth: | female: 44.52 years (2006 est.) |
| Total fertility rate: | 5.31 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | 690 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2005) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
