| People and Society | Djibouti |
| --- | --- |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, other 5% (includes French, Arab, Ethiopian, and Italian) |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Religions: | Muslim 94%, Christian 6% |
| Population: | 810,179 (July 2014 est.) |
| Age structure: | 0-14 years: 32.9% (male 133,786/female 133,163) |
| Age structure: | 15-24 years: 22% (male 83,871/female 94,316) |
| Age structure: | 25-54 years: 36.9% (male 124,198/female 174,557) |
| Age structure: | 55-64 years: 4.6% (male 17,694/female 19,931) |
| Age structure: | 65 years and over: 3.5% (male 12,875/female 15,788) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.5 % |
| population pyramid: | youth dependency ratio: 54 % |
| population pyramid: | elderly dependency ratio: 6.5 % |
| population pyramid: | potential support ratio: 15.3 (2014 est.) |
| Median age: | total: 22.8 years |
| Median age: | male: 21.1 years |
| Median age: | female: 24.1 years (2014 est.) |
| Population growth rate: | 2.23% (2014 est.) |
| Birth rate: | 24.08 births/1,000 population (2014 est.) |
| Death rate: | 7.84 deaths/1,000 population (2014 est.) |
| Net migration rate: | 6.06 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 77.1% of total population (2011) |
| Urbanization: | rate of urbanization: 1.96% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DJIBOUTI (capital) 496,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.89 male(s)/female |
| Sex ratio: | 25-54 years: 0.71 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2014 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 50.2 deaths/1,000 live births |
| Infant mortality rate: | male: 57.46 deaths/1,000 live births |
| Infant mortality rate: | female: 42.72 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 62.4 years |
| Life expectancy at birth: | male: 59.93 years |
| Life expectancy at birth: | female: 64.94 years (2014 est.) |
| Total fertility rate: | 2.47 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 17.8% (2006) |
| Health expenditures: | 7.9% of GDP (2011) |
| Physicians density: | 0.23 physicians/1,000 population (2006) |
| Hospital bed density: | 1.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 65.5% of population |
| Drinking water source: | total: 92.1% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 34.5% of population |
| unimproved: | total: 7.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 73.1% of population |
| Sanitation facility access: | rural: 21.6% of population |
| Sanitation facility access: | total: 61.4% of population |
| unimproved: | urban: 26.9% of population |
| unimproved: | rural: 78.4% of population |
| unimproved: | total: 38.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,700 (2012 est.) |
| HIV/AIDS - deaths: | 800 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 9.4% (2008) |
| Children under the age of 5 years underweight: | 29.8% (2012) |
| Education expenditures: | 8.4% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 6 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2011) |
| Child labor - children ages 5-14: | total number: 13,176 |
| Child labor - children ages 5-14: | percentage: 8 % (2006 est.) |
