| People | Seychelles |
| --- | --- |
| Population: | 81,541 (July 2006 est.) |
| Age structure: | 0-14 years: 25.9% (male 10,667/female 10,440) |
| Age structure: | 15-64 years: 68% (male 27,060/female 28,366) |
| Age structure: | 65 years and over: 6.1% (male 1,607/female 3,401) (2006 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27 years |
| Median age: | female: 29.1 years (2006 est.) |
| Population growth rate: | 0.43% (2006 est.) |
| Birth rate: | 16.03 births/1,000 population (2006 est.) |
| Death rate: | 6.29 deaths/1,000 population (2006 est.) |
| Net migration rate: | -5.4 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.47 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 15.14 deaths/1,000 live births |
| Infant mortality rate: | male: 19.16 deaths/1,000 live births |
| Infant mortality rate: | female: 10.99 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.08 years |
| Life expectancy at birth: | male: 66.69 years |
| Life expectancy at birth: | female: 77.63 years (2006 est.) |
| Total fertility rate: | 1.74 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Religions: | Roman Catholic 82.3%, Anglican 6.4%, Seventh Day Adventist 1.1%, other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Languages: | Creole 91.8%, English 4.9% (official), other 3.1%, unspecified 0.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2003 est.) |
