| People and Society | Seychelles |
| --- | --- |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Languages: | Creole 91.8%, English (official) 4.9%, other 3.1%, unspecified 0.2% (2002 census) |
| Religions: | Roman Catholic 82.3%, Protestant 7.5% (Anglican 6.4%, Seventh-Day Adventist 1.1%), other Christian 3.4%, Hindu 2.1%, Muslim 1.1%, other non-Christian 1.5%, unspecified 1.5%, none 0.6% (2002 census) |
| Population: | 89,188 (July 2011 est.) |
| Age structure: | 0-14 years: 21.9% (male 9,987/female 9,501) |
| Age structure: | 15-64 years: 71% (male 33,044/female 30,277) |
| Age structure: | 65 years and over: 7.2% (male 2,399/female 3,980) (2011 est.) |
| Median age: | total: 32.5 years |
| Median age: | male: 32 years |
| Median age: | female: 33 years (2011 est.) |
| Population growth rate: | 0.945% (2011 est.) |
| Birth rate: | 15.33 births/1,000 population (2011 est.) |
| Death rate: | 6.91 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.03 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 55% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | VICTORIA (capital) 26,000 (2009) |
| Sex ratio: | at birth: 1.031 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 11.66 deaths/1,000 live births |
| Infant mortality rate: | male: 14.62 deaths/1,000 live births |
| Infant mortality rate: | female: 8.6 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.52 years |
| Life expectancy at birth: | male: 68.87 years |
| Life expectancy at birth: | female: 78.32 years (2011 est.) |
| Total fertility rate: | 1.91 children born/woman (2011 est.) |
| Health expenditures: | 4% of GDP (2009) |
| Physicians density: | 1.51 physicians/1,000 population (2004) |
| Hospital bed density: | 3.94 beds/1,000 population (2009) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.1% (2004) |
| Education expenditures: | 5% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 20.3% (2002) |
