| People and Society | SEYCHELLES |
| --- | --- |
| Nationality: | noun: Seychellois (singular and plural) |
| Nationality: | adjective: Seychellois |
| Ethnic groups: | mixed French, African, Indian, Chinese, and Arab |
| Languages: | Seychellois Creole (official) 89.1%, English (official) 5.1%, French (official) 0.7%, other 3.8%, unspecified 1.4% (2010 est.) |
| Religions: | Roman Catholic 76.2%, Protestant 10.6% (Anglican 6.1%, Pentecoastal Assembly 1.5%, Seventh-Day Adventist 1.2%, other Protestant 1.6), other Christian 2.4%, Hindu 2.4%, Muslim 1.6%, other non-Christian 1.1%, unspecified 4.8%, none 0.9% (2010 est.) |
| Population: | 92,430 (July 2015 est.) |
| Age structure: | 0-14 years: 20.53% (male 9,731/female 9,243) |
| Age structure: | 15-24 years: 13.92% (male 6,740/female 6,125) |
| Age structure: | 25-54 years: 49.4% (male 24,076/female 21,586) |
| Age structure: | 55-64 years: 8.74% (male 4,190/female 3,888) |
| Age structure: | 65 years and over: 7.41% (male 2,670/female 4,181) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.5% |
| population pyramid: | youth dependency ratio: 33.6% |
| population pyramid: | elderly dependency ratio: 9.9% |
| population pyramid: | potential support ratio: 10.1% (2015 est.) |
| Median age: | total: 34.4 years |
| Median age: | male: 33.9 years |
| Median age: | female: 35 years (2015 est.) |
| Population growth rate: | 0.83% (2015 est.) |
| Birth rate: | 14.19 births/1,000 population (2015 est.) |
| Death rate: | 6.89 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 53.9% of total population (2015) |
| Urbanization: | rate of urbanization: 1.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VICTORIA (capital) 26,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 10.49 deaths/1,000 live births |
| Infant mortality rate: | male: 13.12 deaths/1,000 live births |
| Infant mortality rate: | female: 7.78 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.49 years |
| Life expectancy at birth: | male: 69.92 years |
| Life expectancy at birth: | female: 79.2 years (2015 est.) |
| Total fertility rate: | 1.87 children born/woman (2015 est.) |
| Health expenditures: | 4% of GDP (2013) |
| Physicians density: | 1.07 physicians/1,000 population (2012) |
| Hospital bed density: | 3.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.7% of population |
| Drinking water source: | rural: 95.7% of population |
| Drinking water source: | total: 95.7% of population |
| unimproved: | urban: 4.3% of population |
| unimproved: | rural: 4.3% of population |
| unimproved: | total: 4.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.4% of population |
| Sanitation facility access: | rural: 98.4% of population |
| Sanitation facility access: | total: 98.4% of population |
| unimproved: | urban: 1.6% of population |
| unimproved: | rural: 1.6% of population |
| unimproved: | total: 1.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 26.9% (2014) |
| Education expenditures: | 3.6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 92.3% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Unemployment, youth ages 15-24: | total: 11% |
| Unemployment, youth ages 15-24: | male: 8.4% |
| Unemployment, youth ages 15-24: | female: 14.2% (2011 est.) |
