| People and Society | Wallis and Futuna |
| --- | --- |
| Nationality: | noun: Wallisian(s), Futunan(s), or Wallis and Futuna Islanders |
| Nationality: | adjective: Wallisian, Futunan, or Wallis and Futuna Islander |
| Ethnic groups: | Polynesian |
| Languages: | Wallisian (indigenous Polynesian language) 58.9%, Futunian 30.1%, French (official) 10.8%, other 0.2% (2003 census) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 15,453 (July 2012 est.) |
| Age structure: | 0-14 years: 24.6% (male 1,982/ female 1,813) |
| Age structure: | 15-64 years: 67.2% (male 5,228/ female 5,154) |
| Age structure: | 65 years and over: 8.3% (male 599/ female 677) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 29 years |
| Median age: | male: 28 years |
| Median age: | female: 30.2 years (2012 est.) |
| Population growth rate: | 0.356% (2012 est.) |
| Birth rate: | 13.91 births/1,000 population (2012 est.) |
| Death rate: | 4.79 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -5.57 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2012 est.) |
| Urbanization: | urban population: 0% of total population (2008) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.61 deaths/1,000 live births |
| Infant mortality rate: | male: 4.85 deaths/1,000 live births |
| Infant mortality rate: | female: 4.36 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 79.12 years |
| Life expectancy at birth: | male: 76.14 years |
| Life expectancy at birth: | female: 82.26 years (2012 est.) |
| Total fertility rate: | 1.79 children born/woman (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50% |
| Literacy: | male: 50% |
| Literacy: | female: 50% (1969 est.) |
