| People and Society | Wallis and Futuna |
| --- | --- |
| Nationality: | noun: Wallisian(s), Futunan(s), or Wallis and Futuna Islanders |
| Nationality: | adjective: Wallisian, Futunan, or Wallis and Futuna Islander |
| Ethnic groups: | Polynesian |
| Languages: | Wallisian (indigenous Polynesian language) 58.9%, Futunian 30.1%, French (official) 10.8%, other 0.2% (2003 census) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 15,507 (July 2013 est.) |
| Age structure: | 0-14 years: 24.1% (male 1,952/female 1,786) |
| Age structure: | 15-24 years: 18.1% (male 1,468/female 1,338) |
| Age structure: | 25-54 years: 40.3% (male 3,089/female 3,163) |
| Age structure: | 55-64 years: 8.9% (male 711/female 674) |
| Age structure: | 65 years and over: 8.6% (male 625/female 701) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 29.6 years |
| population pyramid: | male: 28.7 years |
| population pyramid: | female: 30.9 years (2013 est.) |
| Population growth rate: | 0.35% (2013 est.) |
| Birth rate: | 13.74 births/1,000 population (2013 est.) |
| Death rate: | 4.84 deaths/1,000 population (2013 est.) |
| Net migration rate: | -5.42 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2013 est.) |
| Urbanization: | urban population: 0% of total population (2008) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 4.55 deaths/1,000 live births |
| Infant mortality rate: | male: 4.79 deaths/1,000 live births |
| Infant mortality rate: | female: 4.3 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.27 years |
| Life expectancy at birth: | male: 76.29 years |
| Life expectancy at birth: | female: 82.4 years (2013 est.) |
| Total fertility rate: | 1.77 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50% |
| Literacy: | male: 50% |
| Literacy: | female: 50% (1969 est.) |
