| People and Society | Wallis and Futuna |
| --- | --- |
| Population: | 15,763 (July 2018 est.) |
| Nationality: | noun: Wallisian(s), Futunan(s), or Wallis and Futuna Islanders |
| Nationality: | adjective: Wallisian, Futunan, or Wallis and Futuna Islander |
| Ethnic groups: | Polynesian |
| Languages: | Wallisian (indigenous Polynesian language) 58.9%, Futunian 30.1%, French (official) 10.8%, other 0.2% (2003 census) |
| Religions: | Roman Catholic 99%, other 1% |
| Age structure: | 0-14 years: 21.28% (male 1,749 /female 1,606) |
| Age structure: | 15-24 years: 15.87% (male 1,336 /female 1,165) |
| Age structure: | 25-54 years: 42.65% (male 3,391 /female 3,332) |
| Age structure: | 55-64 years: 9.76% (male 752 /female 787) |
| Age structure: | 65 years and over: 10.44% (male 782 /female 863) (2018 est.) |
| Median age: | total: 32.8 years |
| Median age: | male: 31.9 years |
| Median age: | female: 34 years (2018 est.) |
| Population growth rate: | 0.3% (2018 est.) |
| Birth rate: | 13 births/1,000 population (2018 est.) |
| Death rate: | 5.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -4.7 migrant(s)/1,000 population (2017 est.) |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia |
| Urbanization: | urban population: 0% of total population (2018) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1,000 MATA-UTU (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.09 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.11 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.97 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.92 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.03 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 80 years (2018 est.) |
| Life expectancy at birth: | male: 77 years (2018 est.) |
| Life expectancy at birth: | female: 83.1 years (2018 est.) |
| Total fertility rate: | 1.72 children born/woman (2018 est.) |
| Physicians density: | 1.1 physicians/1,000 population (2008) |
| Sanitation facility access: | improved: rural: 96% of population (2008 est.) |
| Sanitation facility access: | total: 96% of population (2008 est.) |
| Sanitation facility access: | unimproved: rural: 4% of population (2008 est.) |
| Sanitation facility access: | total: 4% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
