| People | Swaziland |
| --- | --- |
| Population: | 1,173,900 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 40.6% (male 240,643/female 235,895) |
| Age structure: | 15-64 years: 55.6% (male 327,661/female 325,400) |
| Age structure: | 65 years and over: 3.8% (male 19,273/female 25,028) (2005 est.) |
| Median age: | total: 18.72 years |
| Median age: | male: 18.53 years |
| Median age: | female: 18.92 years (2005 est.) |
| Population growth rate: | 0.25% (2005 est.) |
| Birth rate: | 27.72 births/1,000 population (2005 est.) |
| Death rate: | 25.26 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 69.27 deaths/1,000 live births |
| Infant mortality rate: | male: 72.51 deaths/1,000 live births |
| Infant mortality rate: | female: 65.94 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 33.22 years |
| Life expectancy at birth: | male: 32.49 years |
| Life expectancy at birth: | female: 33.98 years (2005 est.) |
| Total fertility rate: | 3.7 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 38.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 17,000 (2003 est.) |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Religions: | Zionist (a blend of Christianity and indigenous ancestral worship) 40%, Roman Catholic 20%, Muslim 10%, Anglican, Bahai, Methodist, Mormon, Jewish and other 30% |
| Languages: | English (official, government business conducted in English), siSwati (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.6% |
| Literacy: | male: 82.6% |
| Literacy: | female: 80.8% (2003 est.) |
