| People and Society | SWAZILAND |
| --- | --- |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Languages: | English (official, used for government business), siSwati (official) |
| Religions: | Zionist 40% (a blend of Christianity and indigenous ancestral worship), Roman Catholic 20%, Muslim 10%, other 30% (includes Anglican, Baha'i, Methodist, Mormon, Jewish) |
| Population: | 1,435,613 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 35.99% (male 261,213/female 255,489) |
| Age structure: | 15-24 years: 22.26% (male 161,626/female 157,990) |
| Age structure: | 25-54 years: 33.64% (male 249,233/female 233,703) |
| Age structure: | 55-64 years: 4.26% (male 24,229/female 36,968) |
| Age structure: | 65 years and over: 3.84% (male 21,582/female 33,580) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 69.3% |
| population pyramid: | youth dependency ratio: 63.2% |
| population pyramid: | elderly dependency ratio: 6.1% |
| population pyramid: | potential support ratio: 16.5% (2015 est.) |
| Median age: | total: 21 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.3 years (2014 est.) |
| Population growth rate: | 1.11% (2015 est.) |
| Birth rate: | 24.67 births/1,000 population (2015 est.) |
| Death rate: | 13.56 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 21.3% of total population (2015) |
| Urbanization: | rate of urbanization: 1.32% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MBABANE (capital) 66,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 0.66 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 52.57 deaths/1,000 live births |
| Infant mortality rate: | male: 56.49 deaths/1,000 live births |
| Infant mortality rate: | female: 48.53 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 51.05 years |
| Life expectancy at birth: | male: 51.6 years |
| Life expectancy at birth: | female: 50.5 years (2015 est.) |
| Total fertility rate: | 2.8 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 65.2% (2010) |
| Health expenditures: | 8.4% of GDP (2013) |
| Physicians density: | 0.17 physicians/1,000 population (2009) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.6% of population |
| Drinking water source: | rural: 68.9% of population |
| Drinking water source: | total: 74.1% of population |
| unimproved: | urban: 6.4% of population |
| unimproved: | rural: 31.1% of population |
| unimproved: | total: 25.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 63.1% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 57.5% of population |
| unimproved: | urban: 36.9% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 42.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 27.36% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 204,100 (2013 est.) |
| HIV/AIDS - deaths: | 4,500 (2013 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 14.8% (2014) |
| Children under the age of 5 years underweight: | 5.8% (2010) |
| Education expenditures: | 7.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.5% |
| Literacy: | male: 87.4% |
| Literacy: | female: 87.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
| Child labor - children ages 5-14: | total number: 28,043 |
| Child labor - children ages 5-14: | percentage: 9% (2000 est.) |
