| People | Pakistan |
| --- | --- |
| Population: | 147,663,429 (July 2002 est.) |
| Age structure: | 0-14 years: 39.9% (male 30,321,217; female 28,581,334) |
| Age structure: | 15-64 years: 56% (male 42,254,996; female 40,392,092) |
| Age structure: | 65 years and over: 4.1% (male 2,984,391; female 3,129,399) (2002 est.) |
| Population growth rate: | 2.06% (2002 est.) |
| Birth rate: | 30.4 births/1,000 population (2002 est.) |
| Death rate: | 9.02 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.79 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2002 est.) |
| Infant mortality rate: | 78.52 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 61.82 years |
| Life expectancy at birth: | female: 62.73 years (2002 est.) |
| Life expectancy at birth: | male: 60.96 years |
| Total fertility rate: | 4.25 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 74,000 (1999 est.) |
| HIV/AIDS - deaths: | 6,500 (1999 est.) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India at the time of partition and their descendants) |
| Religions: | Muslim 97% (Sunni 77%, Shi'a 20%), Christian, Hindu, and other 3% |
| Languages: | Punjabi 48%, Sindhi 12%, Siraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official and lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.7% |
| Literacy: | male: 55.3% |
| Literacy: | female: 29% (1998) |
