| People | Pakistan |
| --- | --- |
| Population: | 150,694,740 (July 2003 est.) |
| Age structure: | 0-14 years: 39.3% (male 30,463,958; female 28,726,776) |
| Age structure: | 15-64 years: 56.5% (male 43,571,093; female 41,651,872) |
| Age structure: | 65 years and over: 4.2% (male 3,051,674; female 3,229,367) (2003 est.) |
| Median age: | total: 19.8 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20 years (2002) |
| Population growth rate: | 2.01% (2003 est.) |
| Birth rate: | 29.59 births/1,000 population (2003 est.) |
| Death rate: | 8.79 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.75 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 76.53 deaths/1,000 live births |
| Infant mortality rate: | female: 76.09 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 76.95 deaths/1,000 live births |
| Life expectancy at birth: | total population: 62.2 years |
| Life expectancy at birth: | male: 61.3 years |
| Life expectancy at birth: | female: 63.14 years (2003 est.) |
| Total fertility rate: | 4.1 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 78,000 (2001 est.) |
| HIV/AIDS - deaths: | 4,500 (2001 est.) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India at the time of partition and their descendants) |
| Religions: | Muslim 97% (Sunni 77%, Shi'a 20%), Christian, Hindu, and other 3% |
| Languages: | Punjabi 48%, Sindhi 12%, Siraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official and lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 45.7% |
| Literacy: | male: 59.8% |
| Literacy: | female: 30.6% (2003 est.) |
