| People | Pakistan |
| --- | --- |
| Population: | 164,741,924 (July 2007 est.) |
| Age structure: | 0-14 years: 36.9% (male 31,264,576/female 29,507,174) |
| Age structure: | 15-64 years: 58.8% (male 49,592,033/female 47,327,161) |
| Age structure: | 65 years and over: 4.3% (male 3,342,650/female 3,708,330) (2007 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21 years (2007 est.) |
| Population growth rate: | 1.828% (2007 est.) |
| Birth rate: | 27.52 births/1,000 population (2007 est.) |
| Death rate: | 8 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.24 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.048 male(s)/female |
| Sex ratio: | 65 years and over: 0.901 male(s)/female |
| Sex ratio: | total population: 1.045 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 68.84 deaths/1,000 live births |
| Infant mortality rate: | male: 68.94 deaths/1,000 live births |
| Infant mortality rate: | female: 68.73 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 63.75 years |
| Life expectancy at birth: | male: 62.73 years |
| Life expectancy at birth: | female: 64.83 years (2007 est.) |
| Total fertility rate: | 3.71 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 74,000 (2001 est.) |
| HIV/AIDS - deaths: | 4,900 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and cutaneous leishmaniasis are high risks depending on location |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India at the time of partition and their descendants) |
| Religions: | Muslim 97% (Sunni 77%, Shi'a 20%), other (includes Christian and Hindu) 3% |
| Languages: | Punjabi 48%, Sindhi 12%, Siraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski and other 8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 49.9% |
| Literacy: | male: 63% |
| Literacy: | female: 36% (2005 est.) |
