| People | Pakistan |
| --- | --- |
| Population: | 176,242,949 (July 2009 est.) |
| Age structure: | 0-14 years: 37.2% (male 33,739,547/female 31,868,065) |
| Age structure: | 15-64 years: 58.6% (male 52,849,607/female 50,378,198) |
| Age structure: | 65 years and over: 4.2% (male 3,475,927/female 3,931,605) (2009 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.6 years |
| Median age: | female: 21 years (2009 est.) |
| Population growth rate: | 1.947% (2009 est.) |
| Birth rate: | 27.62 births/1,000 population (2009 est.) |
| Death rate: | 7.68 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 36% of total population (2008) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 65.14 deaths/1,000 live births |
| Infant mortality rate: | male: 65.24 deaths/1,000 live births |
| Infant mortality rate: | female: 65.05 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 64.49 years |
| Life expectancy at birth: | male: 63.4 years |
| Life expectancy at birth: | female: 65.64 years (2009 est.) |
| Total fertility rate: | 3.6 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 96,000 (2007 est.) |
| HIV/AIDS - deaths: | 5,100 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.68%, Pashtun (Pathan) 15.42%, Sindhi 14.1%, Sariaki 8.38%, Muhagirs 7.57%, Balochi 3.57%, other 6.28% |
| Religions: | Muslim 95% (Sunni 75%, Shia 20%), other (includes Christian and Hindu) 5% |
| Languages: | Punjabi 48%, Sindhi 12%, Siraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 49.9% |
| Literacy: | male: 63% |
| Literacy: | female: 36% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2006) |
| Education expenditures: | 2.6% of GDP (2006) |
