| People and Society | Pakistan |
| --- | --- |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.68%, Pashtun (Pathan) 15.42%, Sindhi 14.1%, Sariaki 8.38%, Muhajirs 7.57%, Balochi 3.57%, other 6.28% |
| Languages: | Punjabi 48%, Sindhi 12%, Saraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Religions: | Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.) |
| Population: | 193,238,868 (July 2013 est.) |
| Age structure: | 0-14 years: 34% (male 33,774,720/female 31,967,787) |
| Age structure: | 15-24 years: 21.6% (male 21,560,699/female 20,223,691) |
| Age structure: | 25-54 years: 35.1% (male 35,272,193/female 32,587,417) |
| Age structure: | 55-64 years: 5% (male 4,767,260/female 4,832,047) |
| Age structure: | 65 years and over: 4.3% (male 3,877,418/female 4,375,636) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 61.8 % |
| population pyramid: | youth dependency ratio: 54.7 % |
| population pyramid: | elderly dependency ratio: 7.1 % |
| population pyramid: | potential support ratio: 14.1 (2013) |
| Median age: | total: 22.2 years |
| Median age: | male: 22.2 years |
| Median age: | female: 22.3 years (2013 est.) |
| Population growth rate: | 1.52% (2013 est.) |
| Birth rate: | 23.76 births/1,000 population (2013 est.) |
| Death rate: | 6.69 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.84 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 36.2% of total population (2011) |
| Urbanization: | rate of urbanization: 2.68% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Karachi 13.125 million; Lahore 7.132 million; Faisalabad 2.849 million; Rawalpindi 2.026 million; ISLAMABAD (capital) 832,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.7 (2007 est.) |
| Maternal mortality rate: | 260 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 59.35 deaths/1,000 live births |
| Infant mortality rate: | male: 62.56 deaths/1,000 live births |
| Infant mortality rate: | female: 55.97 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 66.71 years |
| Life expectancy at birth: | male: 64.84 years |
| Life expectancy at birth: | female: 68.66 years (2013 est.) |
| Total fertility rate: | 2.96 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 27% (2007/08) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 0.81 physicians/1,000 population (2009) |
| Hospital bed density: | 0.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 8% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 72% of population |
| Sanitation facility access: | rural: 34% of population |
| Sanitation facility access: | total: 48% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 66% of population |
| unimproved: | total: 52% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 98,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,800 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 5.5% (2008) |
| Children under the age of 5 years underweight: | 30.9% (2011) |
| Education expenditures: | 2.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 54.9% |
| Literacy: | male: 68.6% |
| Literacy: | female: 40.3% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2011) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 7% |
| Unemployment, youth ages 15-24: | female: 10.5% (2008) |
