| People and Society | Pakistan |
| --- | --- |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.68%, Pashtun (Pathan) 15.42%, Sindhi 14.1%, Sariaki 8.38%, Muhajirs 7.57%, Balochi 3.57%, other 6.28% |
| Languages: | Punjabi 48%, Sindhi 12%, Saraiki (a Punjabi variant) 10%, Pashto (alternate name, Pashtu) 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Religions: | Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.) |
| Population: | 196,174,380 (July 2014 est.) |
| Age structure: | 0-14 years: 33.3% (male 33,595,949/female 31,797,766) |
| Age structure: | 15-24 years: 21.5% (male 21,803,617/female 20,463,184) |
| Age structure: | 25-54 years: 35.7% (male 36,390,119/female 33,632,395) |
| Age structure: | 55-64 years: 5.1% (male 5,008,681/female 5,041,434) |
| Age structure: | 65 years and over: 4.3% (male 3,951,190/female 4,490,045) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.4 % |
| population pyramid: | youth dependency ratio: 53.4 % |
| population pyramid: | elderly dependency ratio: 7.1 % |
| population pyramid: | potential support ratio: 14.2 (2014 est.) |
| Median age: | total: 22.6 years |
| Median age: | male: 22.6 years |
| Median age: | female: 22.6 years (2014 est.) |
| Population growth rate: | 1.49% (2014 est.) |
| Birth rate: | 23.19 births/1,000 population (2014 est.) |
| Death rate: | 6.58 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.69 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 36.2% of total population (2011) |
| Urbanization: | rate of urbanization: 2.68% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Karachi 13.876 million; Lahore 7.566 million; Faisalabad 3.038 million; Rawalpindi 2.164 million; Multan 1.775 million; ISLAMABAD (capital) 919,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012-13 est.) |
| Maternal mortality rate: | 260 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 57.48 deaths/1,000 live births |
| Infant mortality rate: | male: 60.67 deaths/1,000 live births |
| Infant mortality rate: | female: 54.13 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 67.05 years |
| Life expectancy at birth: | male: 65.16 years |
| Life expectancy at birth: | female: 69.03 years (2014 est.) |
| Total fertility rate: | 2.86 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 27% (2007/08) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 0.81 physicians/1,000 population (2009) |
| Hospital bed density: | 0.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.7% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 91.4% of population |
| unimproved: | urban: 4.3% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 8.6% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 71.8% of population |
| Sanitation facility access: | rural: 33.6% of population |
| Sanitation facility access: | total: 47.4% of population |
| unimproved: | urban: 28.2% of population |
| unimproved: | rural: 66.4% of population |
| unimproved: | total: 52.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 86,700 (2012 est.) |
| HIV/AIDS - deaths: | 3,500 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 5.5% (2008) |
| Children under the age of 5 years underweight: | 30.9% (2011) |
| Education expenditures: | 2.1% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 54.9% |
| Literacy: | male: 68.6% |
| Literacy: | female: 40.3% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2012) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 7% |
| Unemployment, youth ages 15-24: | female: 10.5% (2008) |
