| People | Jamaica |
| --- | --- |
| Population: | 2,731,832 (July 2005 est.) |
| Age structure: | 0-14 years: 27.5% (male 385,099/female 367,398) |
| Age structure: | 15-64 years: 65.6% (male 897,953/female 893,509) |
| Age structure: | 65 years and over: 6.9% (male 83,632/female 104,241) (2005 est.) |
| Median age: | total: 27.25 years |
| Median age: | male: 26.55 years |
| Median age: | female: 27.97 years (2005 est.) |
| Population growth rate: | 0.71% (2005 est.) |
| Birth rate: | 16.56 births/1,000 population (2005 est.) |
| Death rate: | 5.37 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.07 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 12.36 deaths/1,000 live births |
| Infant mortality rate: | male: 13.35 deaths/1,000 live births |
| Infant mortality rate: | female: 11.32 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.33 years |
| Life expectancy at birth: | male: 71.63 years |
| Life expectancy at birth: | female: 75.12 years (2005 est.) |
| Total fertility rate: | 1.95 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2003 est.) |
| HIV/AIDS - deaths: | 900 (2003 est.) |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 90.9%, East Indian 1.3%, white 0.2%, Chinese 0.2%, mixed 7.3%, other 0.1% |
| Religions: | Protestant 61.3% (Church of God 21.2%, Baptist 8.8%, Anglican 5.5%, Seventh-Day Adventist 9%, Pentecostal 7.6%, Methodist 2.7%, United Church 2.7%, Brethren 1.1%, Jehovah's Witness 1.6%, Moravian 1.1%), Roman Catholic 4%, other including some spiritual cults 34.7% |
| Languages: | English, patois English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87.9% |
| Literacy: | male: 84.1% |
| Literacy: | female: 91.6% (2003 est.) |
