| People and Society | Jamaica |
| --- | --- |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 91.2%, mixed 6.2%, other or unknown 2.6% (2001 census) |
| Languages: | English, English patois |
| Religions: | Protestant 62.5% (Seventh-Day Adventist 10.8%, Pentecostal 9.5%, Other Church of God 8.3%, Baptist 7.2%, New Testament Church of God 6.3%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.3%, Anglican 3.6%, other Christian 7.7%), Roman Catholic 2.6%, other or unspecified 14.2%, none 20.9%, (2001 census) |
| Population: | 2,868,380 (July 2011 est.) |
| Age structure: | 0-14 years: 30.1% (male 438,888/female 424,383) |
| Age structure: | 15-64 years: 62.3% (male 882,548/female 904,242) |
| Age structure: | 65 years and over: 7.6% (male 97,717/female 120,602) (2011 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 23.7 years |
| Median age: | female: 24.7 years (2011 est.) |
| Population growth rate: | 0.733% (2011 est.) |
| Birth rate: | 19.2 births/1,000 population (2011 est.) |
| Death rate: | 6.54 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -5.34 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | KINGSTON (capital) 580,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 89 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 14.6 deaths/1,000 live births |
| Infant mortality rate: | male: 15.18 deaths/1,000 live births |
| Infant mortality rate: | female: 14 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.45 years |
| Life expectancy at birth: | male: 71.79 years |
| Life expectancy at birth: | female: 75.19 years (2011 est.) |
| Total fertility rate: | 2.17 children born/woman (2011 est.) |
| Health expenditures: | 8.3% of GDP (2009) |
| Physicians density: | 0.85 physicians/1,000 population (2003) |
| Hospital bed density: | 1.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 6% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82% of population |
| Sanitation facility access: | rural: 84% of population |
| Sanitation facility access: | total: 83% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 17% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Children under the age of 5 years underweight: | 2.2% (2007) |
| Education expenditures: | 5.8% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87.9% |
| Literacy: | male: 84.1% |
| Literacy: | female: 91.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 27.1% |
| Unemployment, youth ages 15-24: | male: 22.5% |
| Unemployment, youth ages 15-24: | female: 33.1% (2009) |
