| People and Society | Jamaica |
| --- | --- |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 91.2%, mixed 6.2%, other or unknown 2.6% (2001 census) |
| Languages: | English, English patois |
| Religions: | Protestant 62.5% (Seventh-Day Adventist 10.8%, Pentecostal 9.5%, Other Church of God 8.3%, Baptist 7.2%, New Testament Church of God 6.3%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.3%, Anglican 3.6%, other Christian 7.7%), Roman Catholic 2.6%, other or unspecified 14.2%, none 20.9% (2001 census) |
| Population: | 2,909,714 (July 2013 est.) |
| Age structure: | 0-14 years: 29% (male 428,643/female 414,348) |
| Age structure: | 15-24 years: 21.8% (male 318,132/female 315,945) |
| Age structure: | 25-54 years: 36% (male 514,172/female 532,094) |
| Age structure: | 55-64 years: 5.5% (male 78,510/female 82,565) |
| Age structure: | 65 years and over: 7.7% (male 100,820/female 124,485) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 54 % |
| population pyramid: | youth dependency ratio: 41.8 % |
| population pyramid: | elderly dependency ratio: 12.2 % |
| population pyramid: | potential support ratio: 8.2 (2013) |
| Median age: | total: 24.6 years |
| Median age: | male: 24.1 years |
| Median age: | female: 25.2 years (2013 est.) |
| Population growth rate: | 0.7% (2013 est.) |
| Birth rate: | 18.65 births/1,000 population (2013 est.) |
| Death rate: | 6.63 deaths/1,000 population (2013 est.) |
| Net migration rate: | -4.99 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINGSTON (capital) 580,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 21.2 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.98 deaths/1,000 live births |
| Infant mortality rate: | male: 14.55 deaths/1,000 live births |
| Infant mortality rate: | female: 13.38 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.44 years |
| Life expectancy at birth: | male: 71.81 years |
| Life expectancy at birth: | female: 75.15 years (2013 est.) |
| Total fertility rate: | 2.09 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 69% (2002/03) |
| Health expenditures: | 5.2% of GDP (2010) |
| Physicians density: | 0.41 physicians/1,000 population (2008) |
| Hospital bed density: | 1.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 7% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 78% of population |
| Sanitation facility access: | rural: 82% of population |
| Sanitation facility access: | total: 80% of population |
| unimproved: | urban: 22% of population |
| unimproved: | rural: 18% of population |
| unimproved: | total: 20% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Obesity - adult prevalence rate: | 24.1% (2008) |
| Children under the age of 5 years underweight: | 1.9% (2007) |
| Education expenditures: | 6.4% of GDP (2010) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87% |
| Literacy: | male: 82.1% |
| Literacy: | female: 91.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12.9 years (2010) |
| Child labor - children ages 5-14: | total number: 38,516 |
| Child labor - children ages 5-14: | percentage: 6 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 30.1% |
| Unemployment, youth ages 15-24: | male: 23.9% |
| Unemployment, youth ages 15-24: | female: 37.9% (2011) |
