| People and Society | Jamaica |
| --- | --- |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 92.1%, mixed 6.1%, East Indian 0.8%, other 0.4%, unspecified 0.7% (2011 est.) |
| Languages: | English, English patois |
| Religions: | Protestant 64.8% (includes Seventh Day Adventist 12.0%, Pentecostal 11.0%, Other Church of God 9.2%, New Testament Church of God 7.2%, Baptist 6.7%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.5%, Anglican 2.8%, United Church 2.1%, Methodist 1.6%, Revived 1.4%, Brethren .9%, and Moravian .7%), Roman Catholic 2.2%, Jehovah's Witness 1.9%, Rastafarian 1.1%, other 6.5%, none 21.3%, unspecified 2.3% (2011 est.) |
| Population: | 2,930,050 (July 2014 est.) |
| Age structure: | 0-14 years: 28.4% (male 423,855/female 409,651) |
| Age structure: | 15-24 years: 21.7% (male 319,291/female 316,773) |
| Age structure: | 25-54 years: 36.4% (male 525,288/female 542,015) |
| Age structure: | 55-64 years: 5.6% (male 79,875/female 84,562) |
| Age structure: | 65 years and over: 7.7% (male 102,377/female 126,363) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.6 % |
| population pyramid: | youth dependency ratio: 40.5 % |
| population pyramid: | elderly dependency ratio: 12.2 % |
| population pyramid: | potential support ratio: 8.2 (2014 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 24.4 years |
| Median age: | female: 25.4 years (2014 est.) |
| Population growth rate: | 0.69% (2014 est.) |
| Birth rate: | 18.41 births/1,000 population (2014 est.) |
| Death rate: | 6.67 deaths/1,000 population (2014 est.) |
| Net migration rate: | -4.83 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 52% of total population (2011) |
| Urbanization: | rate of urbanization: 0.51% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINGSTON (capital) 571,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.2 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.69 deaths/1,000 live births |
| Infant mortality rate: | male: 14.27 deaths/1,000 live births |
| Infant mortality rate: | female: 13.08 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 73.48 years |
| Life expectancy at birth: | male: 71.87 years |
| Life expectancy at birth: | female: 75.17 years (2014 est.) |
| Total fertility rate: | 2.05 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 69% (2002/03) |
| Health expenditures: | 5.2% of GDP (2010) |
| Physicians density: | 0.41 physicians/1,000 population (2008) |
| Hospital bed density: | 1.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.1% of population |
| Drinking water source: | rural: 88.8% of population |
| Drinking water source: | total: 93.1% of population |
| unimproved: | urban: 2.9% of population |
| unimproved: | rural: 11.2% of population |
| unimproved: | total: 6.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 78.4% of population |
| Sanitation facility access: | rural: 82.2% of population |
| Sanitation facility access: | total: 80.2% of population |
| unimproved: | urban: 21.6% of population |
| unimproved: | rural: 17.8% of population |
| unimproved: | total: 19.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 28,400 (2012 est.) |
| HIV/AIDS - deaths: | 1,300 (2012 est.) |
| Obesity - adult prevalence rate: | 24.1% (2008) |
| Children under the age of 5 years underweight: | 3.2% (2010) |
| Education expenditures: | 6.1% of GDP (2012) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 87% |
| Literacy: | male: 82.1% |
| Literacy: | female: 91.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2002) |
| Child labor - children ages 5-14: | total number: 38,516 |
| Child labor - children ages 5-14: | percentage: 6 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 34% |
| Unemployment, youth ages 15-24: | male: 27.1% |
| Unemployment, youth ages 15-24: | female: 42.6% (2012) |
