| People and Society | JAMAICA |
| --- | --- |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 92.1%, mixed 6.1%, East Indian 0.8%, other 0.4%, unspecified 0.7% (2011 est.) |
| Languages: | English, English patois |
| Religions: | Protestant 64.8% (includes Seventh Day Adventist 12.0%, Pentecostal 11.0%, Other Church of God 9.2%, New Testament Church of God 7.2%, Baptist 6.7%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.5%, Anglican 2.8%, United Church 2.1%, Methodist 1.6%, Revived 1.4%, Brethren .9%, and Moravian .7%), Roman Catholic 2.2%, Jehovah's Witness 1.9%, Rastafarian 1.1%, other 6.5%, none 21.3%, unspecified 2.3% (2011 est.) |
| Population: | 2,950,210 (July 2015 est.) |
| Age structure: | 0-14 years: 27.97% (male 419,725/female 405,573) |
| Age structure: | 15-24 years: 21.46% (male 317,873/female 315,163) |
| Age structure: | 25-54 years: 37% (male 538,173/female 553,486) |
| Age structure: | 55-64 years: 5.69% (male 81,281/female 86,713) |
| Age structure: | 65 years and over: 7.87% (male 103,958/female 128,265) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.6% |
| population pyramid: | youth dependency ratio: 35% |
| population pyramid: | elderly dependency ratio: 13.6% |
| population pyramid: | potential support ratio: 7.4% (2015 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.8 years |
| Median age: | female: 25.8 years (2015 est.) |
| Population growth rate: | 0.68% (2015 est.) |
| Birth rate: | 18.16 births/1,000 population (2015 est.) |
| Death rate: | 6.7 deaths/1,000 population (2015 est.) |
| Net migration rate: | -4.66 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 54.8% of total population (2015) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINGSTON (capital) 588,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 13.37 deaths/1,000 live births |
| Infant mortality rate: | male: 13.93 deaths/1,000 live births |
| Infant mortality rate: | female: 12.78 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 73.55 years |
| Life expectancy at birth: | male: 71.93 years |
| Life expectancy at birth: | female: 75.24 years (2015 est.) |
| Total fertility rate: | 2.01 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 72.5% (2008/09) |
| Health expenditures: | 5.9% of GDP (2013) |
| Physicians density: | 0.41 physicians/1,000 population (2008) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 89.4% of population |
| Drinking water source: | total: 93.8% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 10.6% of population |
| unimproved: | total: 6.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.9% of population |
| Sanitation facility access: | rural: 84.1% of population |
| Sanitation facility access: | total: 81.8% of population |
| unimproved: | urban: 20.1% of population |
| unimproved: | rural: 15.9% of population |
| unimproved: | total: 18.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.62% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,400 (2014 est.) |
| HIV/AIDS - deaths: | 1,300 (2014 est.) |
| Obesity - adult prevalence rate: | 26.8% (2014) |
| Children under the age of 5 years underweight: | 3.2% (2010) |
| Education expenditures: | 6.3% of GDP (2013) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 88.7% |
| Literacy: | male: 84% |
| Literacy: | female: 93.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2013) |
| Child labor - children ages 5-14: | total number: 38,516 |
| Child labor - children ages 5-14: | percentage: 6% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 34% |
| Unemployment, youth ages 15-24: | male: 27.1% |
| Unemployment, youth ages 15-24: | female: 42.6% (2012 est.) |
