| People and Society | JAMAICA |
| --- | --- |
| Population: | 2,990,561 (July 2017 est.) |
| Nationality: | noun: Jamaican(s) |
| Nationality: | adjective: Jamaican |
| Ethnic groups: | black 92.1%, mixed 6.1%, East Indian 0.8%, other 0.4%, unspecified 0.7% (2011 est.) |
| Languages: | English, English patois |
| Religions: | Protestant 64.8% (includes Seventh Day Adventist 12.0%, Pentecostal 11.0%, Other Church of God 9.2%, New Testament Church of God 7.2%, Baptist 6.7%, Church of God in Jamaica 4.8%, Church of God of Prophecy 4.5%, Anglican 2.8%, United Church 2.1%, Methodist 1.6%, Revived 1.4%, Brethren 0.9%, and Moravian 0.7%), Roman Catholic 2.2%, Jehovah's Witness 1.9%, Rastafarian 1.1%, other 6.5%, none 21.3%, unspecified 2.3% (2011 est.) |
| Age structure: | 0-14 years: 27.17% (male 413,325/female 399,190) |
| Age structure: | 15-24 years: 20.79% (male 312,400/female 309,477) |
| Age structure: | 25-54 years: 38.17% (male 564,414/female 577,059) |
| Age structure: | 55-64 years: 5.85% (male 84,271/female 90,612) |
| Age structure: | 65 years and over: 8.02% (male 107,310/female 132,503) (2017 est.) |
| Dependency ratios: | total dependency ratio: 48.7 |
| Dependency ratios: | youth dependency ratio: 34.9 |
| Dependency ratios: | elderly dependency ratio: 13.8 |
| Dependency ratios: | potential support ratio: 7.2 (2015 est.) |
| Median age: | total: 26 years |
| Median age: | male: 25.5 years |
| Median age: | female: 26.5 years (2017 est.) |
| Population growth rate: | 0.68% (2017 est.) |
| Birth rate: | 17.9 births/1,000 population (2017 est.) |
| Death rate: | 6.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -4.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population density is high throughout, but increases in and around Kingston, Montego Bay, and Port Esquivel |
| Urbanization: | urban population: 55.3% of total population (2017) |
| Urbanization: | rate of urbanization: 0.93% annual rate of change (2015-20 est.) |
| Major urban areas - population: | KINGSTON (capital) 588,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 21.2 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 89 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 12.8 deaths/1,000 live births |
| Infant mortality rate: | male: 13.4 deaths/1,000 live births |
| Infant mortality rate: | female: 12.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 73.7 years |
| Life expectancy at birth: | male: 72.1 years |
| Life expectancy at birth: | female: 75.4 years (2017 est.) |
| Total fertility rate: | 1.96 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 72.5% (2008/09) |
| Health expenditures: | 5.4% of GDP (2014) |
| Physicians density: | 0.41 physicians/1,000 population (2008) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 89.4% of population |
| Drinking water source: | total: 93.8% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 10.6% of population |
| unimproved: | total: 6.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.9% of population |
| Sanitation facility access: | rural: 84.1% of population |
| Sanitation facility access: | total: 81.8% of population |
| unimproved: | urban: 20.1% of population |
| unimproved: | rural: 15.9% of population |
| unimproved: | total: 18.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 30,000 (2016 est.) |
| HIV/AIDS - deaths: | 1,300 (2016 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 24.7% (2016) |
| Children under the age of 5 years underweight: | 2.5% (2012) |
| Education expenditures: | 5.4% of GDP (2015) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 88.7% |
| Literacy: | male: 84% |
| Literacy: | female: 93.1% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 37.8% |
| Unemployment, youth ages 15-24: | male: 32.4% |
| Unemployment, youth ages 15-24: | female: 43.8% (2013 est.) |
