| People | Switzerland |
| --- | --- |
| Population: | 7,301,994 (July 2002 est.) |
| Age structure: | 0-14 years: 16.8% (male 629,513; female 597,472) |
| Age structure: | 15-64 years: 67.7% (male 2,512,273; female 2,433,396) |
| Age structure: | 65 years and over: 15.5% (male 461,722; female 667,618) (2002 est.) |
| Population growth rate: | 0.24% (2002 est.) |
| Birth rate: | 9.84 births/1,000 population (2002 est.) |
| Death rate: | 8.79 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.37 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.42 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.86 years |
| Life expectancy at birth: | female: 82.89 years (2002 est.) |
| Life expectancy at birth: | male: 76.98 years |
| Total fertility rate: | 1.47 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.46% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (1999 est.) |
| HIV/AIDS - deaths: | 150 (1999 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 46.1%, Protestant 40%, other 5%, none 8.9% (1990) |
| Languages: | German (official) 63.7%, French (official) 19.2%, Italian (official) 7.6%, Romansch 0.6%, other 8.9% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
