| People | Switzerland |
| --- | --- |
| Population: | 7,489,370 (July 2005 est.) |
| Age structure: | 0-14 years: 16.6% (male 643,497/female 597,565) |
| Age structure: | 15-64 years: 68% (male 2,570,544/female 2,522,365) |
| Age structure: | 65 years and over: 15.4% (male 472,769/female 682,630) (2005 est.) |
| Median age: | total: 39.77 years |
| Median age: | male: 38.75 years |
| Median age: | female: 40.81 years (2005 est.) |
| Population growth rate: | 0.49% (2005 est.) |
| Birth rate: | 9.77 births/1,000 population (2005 est.) |
| Death rate: | 8.48 deaths/1,000 population (2005 est.) |
| Net migration rate: | 3.58 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.39 deaths/1,000 live births |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.86 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 80.39 years |
| Life expectancy at birth: | male: 77.58 years |
| Life expectancy at birth: | female: 83.36 years (2005 est.) |
| Total fertility rate: | 1.42 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Orthodox 1.8%, other Christian 0.4%, Muslim 4.3%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national languages, but only the first three are official languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
