| People | Switzerland |
| --- | --- |
| Population: | 7,523,934 (July 2006 est.) |
| Age structure: | 0-14 years: 16.3% (male 637,585/female 591,297) |
| Age structure: | 15-64 years: 68.1% (male 2,585,062/female 2,539,345) |
| Age structure: | 65 years and over: 15.6% (male 480,198/female 690,447) (2006 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 39 years |
| Median age: | female: 41.1 years (2006 est.) |
| Population growth rate: | 0.43% (2006 est.) |
| Birth rate: | 9.71 births/1,000 population (2006 est.) |
| Death rate: | 8.49 deaths/1,000 population (2006 est.) |
| Net migration rate: | 3.12 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.34 deaths/1,000 live births |
| Infant mortality rate: | male: 4.84 deaths/1,000 live births |
| Infant mortality rate: | female: 3.81 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 80.51 years |
| Life expectancy at birth: | male: 77.69 years |
| Life expectancy at birth: | female: 83.48 years (2006 est.) |
| Total fertility rate: | 1.43 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Orthodox 1.8%, other Christian 0.4%, Muslim 4.3%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national languages, but only the first three are official languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
