| People | Switzerland |
| --- | --- |
| Population: | 7,554,661 (July 2007 est.) |
| Age structure: | 0-14 years: 16.1% (male 630,341/female 584,167) |
| Age structure: | 15-64 years: 68.2% (male 2,596,996/female 2,553,108) |
| Age structure: | 65 years and over: 15.8% (male 489,895/female 700,154) (2007 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.4 years (2007 est.) |
| Population growth rate: | 0.381% (2007 est.) |
| Birth rate: | 9.66 births/1,000 population (2007 est.) |
| Death rate: | 8.51 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.66 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.079 male(s)/female |
| Sex ratio: | 15-64 years: 1.017 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.969 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.28 deaths/1,000 live births |
| Infant mortality rate: | male: 4.77 deaths/1,000 live births |
| Infant mortality rate: | female: 3.77 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 80.62 years |
| Life expectancy at birth: | male: 77.8 years |
| Life expectancy at birth: | female: 83.59 years (2007 est.) |
| Total fertility rate: | 1.44 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Muslim 4.3%, Orthodox 1.8%, other Christian 0.4%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch (official) 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
