| People and Society | Switzerland |
| --- | --- |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Languages: | German (official) 64.9%, French (official) 22.6%, Italian (official) 8.3%, Serbo-Croatian 2.5%, Albanian 2.6%, Portuguese 3.4%, Spanish 2.2%, English 4.6%, Romansch (official) 0.5%, other 5.1% |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages; totals more than 100% because some respondents indicated more than one main principal language (2012 est.) |
| Religions: | Roman Catholic 38.2%, Protestant 26.9%, Muslim 4.9%, other Christian 5.7%, other 1.6%, none 21.4%, unspecified 1.3% (2012 est.) |
| Population: | 8,061,516 (July 2014 est.) |
| Age structure: | 0-14 years: 15.1% (male 627,952/female 591,528) |
| Age structure: | 15-24 years: 11.4% (male 469,536/female 451,547) |
| Age structure: | 25-54 years: 43.9% (male 1,775,571/female 1,760,456) |
| Age structure: | 55-64 years: 12% (male 484,278/female 486,220) |
| Age structure: | 65 years and over: 17.3% (male 616,009/female 798,419) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.5 % |
| population pyramid: | youth dependency ratio: 21.8 % |
| population pyramid: | elderly dependency ratio: 26.7 % |
| population pyramid: | potential support ratio: 3.7 (2014 est.) |
| Median age: | total: 42 years |
| Median age: | male: 41 years |
| Median age: | female: 42.9 years (2014 est.) |
| Population growth rate: | 0.78% (2014 est.) |
| Birth rate: | 10.48 births/1,000 population (2014 est.) |
| Death rate: | 8.1 deaths/1,000 population (2014 est.) |
| Net migration rate: | 5.43 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 73.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Zurich 1.194 million; BERN (capital) 353,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 30.2 (2010 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.73 deaths/1,000 live births |
| Infant mortality rate: | male: 4.12 deaths/1,000 live births |
| Infant mortality rate: | female: 3.32 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 82.39 years |
| Life expectancy at birth: | male: 80.1 years |
| Life expectancy at birth: | female: 84.81 years (2014 est.) |
| Total fertility rate: | 1.54 children born/woman (2014 est.) |
| Health expenditures: | 10.9% of GDP (2011) |
| Physicians density: | 4.08 physicians/1,000 population (2010) |
| Hospital bed density: | 5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 17.5% (2008) |
| Education expenditures: | 5.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 8.4% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 8.1% (2012) |
