| People and Society | Switzerland |
| --- | --- |
| Population: | 8,403,994 (July 2020 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | Swiss 69.5%, German 4.2%, Italian 3.2%, Portuguese 2.6%, French 2%, Kosovo 1.1%, other 17.3%, unspecified .1% (2018 est.) |
| Ethnic groups: | note: data represent permanent and non-permanent resident population by country of birth |
| Languages: | German (or Swiss German) (official) 62.6%, French (official) 22.9%, Italian (official) 8.2%, English 5.4%, Portuguese 3.7%, Albanian 3.2%, Serbo-Croatian 2.5%, Spanish 2.4%, Romansh (official) 0.5%, other 7.7% (2017 est.) |
| Languages: | note: German, French, Italian, and Romansh are all national and official languages; shares sum to more than 100% because some respondents gave more than one answer |
| Religions: | Roman Catholic 35.9%, Protestant 23.8%, other Christian 5.9%, Muslim 5.4%, Jewish 0.3%, other 1.4%, none 26%, unspecified 1.4% (2017 est.) |
| Age structure: | 0-14 years: 15.34% (male 664,255/female 625,252) |
| Age structure: | 15-24 years: 10.39% (male 446,196/female 426,708) |
| Age structure: | 25-54 years: 42.05% (male 1,768,245/female 1,765,941) |
| Age structure: | 55-64 years: 13.48% (male 569,717/female 563,482) |
| Age structure: | 65 years and over: 18.73% (male 699,750/female 874,448) (2020 est.) |
| Dependency ratios: | total dependency ratio: 51.6 |
| Dependency ratios: | youth dependency ratio: 22.7 |
| Dependency ratios: | elderly dependency ratio: 29 |
| Dependency ratios: | potential support ratio: 3.5 (2020 est.) |
| Median age: | total: 42.7 years |
| Median age: | male: 41.7 years |
| Median age: | female: 43.7 years (2020 est.) |
| Population growth rate: | 0.66% (2020 est.) |
| Birth rate: | 10.5 births/1,000 population (2020 est.) |
| Death rate: | 8.5 deaths/1,000 population (2020 est.) |
| Net migration rate: | 4.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population distribution corresponds to elevation with the northern and western areas far more heavily populated; the higher Alps of the south limit settlement |
| Urbanization: | urban population: 73.9% of total population (2020) |
| Urbanization: | rate of urbanization: 0.88% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.395 million Zurich, 430,000 BERN (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 30.7 years (2017 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.5 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.8 years |
| Life expectancy at birth: | male: 80.5 years |
| Life expectancy at birth: | female: 85.3 years (2020 est.) |
| Total fertility rate: | 1.57 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 71.6% (2017) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 12.3% (2017) |
| Physicians density: | 4.3 physicians/1,000 population (2017) |
| Hospital bed density: | 4.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2019) |
| HIV/AIDS - deaths: | <100 (2019) |
| Obesity - adult prevalence rate: | 19.5% (2016) |
| Education expenditures: | 5.1% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2018) |
| Unemployment, youth ages 15-24: | total: 7.9% |
| Unemployment, youth ages 15-24: | male: 8.4% |
| Unemployment, youth ages 15-24: | female: 7.5% (2018 est.) |
