| People | Andorra |
| --- | --- |
| Population: | 69,865 (July 2004 est.) |
| Age structure: | 0-14 years: 15% (male 5,478; female 4,988) |
| Age structure: | 15-64 years: 71.6% (male 26,268; female 23,766) |
| Age structure: | 65 years and over: 13.4% (male 4,659; female 4,706) (2004 est.) |
| Median age: | total: 39.7 years |
| Median age: | male: 40 years |
| Median age: | female: 39.4 years (2004 est.) |
| Population growth rate: | 1% (2004 est.) |
| Birth rate: | 9.32 births/1,000 population (2004 est.) |
| Death rate: | 5.9 deaths/1,000 population (2004 est.) |
| Net migration rate: | 6.6 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.05 deaths/1,000 live births |
| Infant mortality rate: | female: 3.7 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 4.39 deaths/1,000 live births |
| Life expectancy at birth: | total population: 83.5 years |
| Life expectancy at birth: | male: 80.59 years |
| Life expectancy at birth: | female: 86.59 years (2004 est.) |
| Total fertility rate: | 1.28 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Religions: | Roman Catholic (predominant) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: NA |
| Literacy: | female: NA |
