| People | Andorra |
| --- | --- |
| Population: | 71,822 (July 2007 est.) |
| Age structure: | 0-14 years: 14.5% (male 5,433/female 4,984) |
| Age structure: | 15-64 years: 71.2% (male 26,775/female 24,354) |
| Age structure: | 65 years and over: 14.3% (male 5,074/female 5,202) (2007 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 41.8 years |
| Median age: | female: 41.3 years (2007 est.) |
| Population growth rate: | 0.842% (2007 est.) |
| Birth rate: | 8.45 births/1,000 population (2007 est.) |
| Death rate: | 6.45 deaths/1,000 population (2007 est.) |
| Net migration rate: | 6.42 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.099 male(s)/female |
| Sex ratio: | 65 years and over: 0.975 male(s)/female |
| Sex ratio: | total population: 1.079 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.03 deaths/1,000 live births |
| Infant mortality rate: | male: 4.37 deaths/1,000 live births |
| Infant mortality rate: | female: 3.68 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 83.52 years |
| Life expectancy at birth: | male: 80.62 years |
| Life expectancy at birth: | female: 86.62 years (2007 est.) |
| Total fertility rate: | 1.31 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Religions: | Roman Catholic (predominant) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
