| People and Society | Andorra |
| --- | --- |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Religions: | Roman Catholic (predominant) |
| Population: | 85,082 (July 2012 est.) |
| Age structure: | 0-14 years: 15.6% (male 6,796/ female 6,482) |
| Age structure: | 15-64 years: 71.1% (male 31,467/ female 28,985) |
| Age structure: | 65 years and over: 13.3% (male 5,686/ female 5,666) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 41.2 years |
| Median age: | male: 41.4 years |
| Median age: | female: 40.9 years (2012 est.) |
| Population growth rate: | 0.274% (2012 est.) |
| Birth rate: | 9.26 births/1,000 population (2012 est.) |
| Death rate: | 6.52 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 88% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | ANDORRA LA VELLA (capital) 25,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 3.76 deaths/1,000 live births |
| Infant mortality rate: | male: 3.74 deaths/1,000 live births |
| Infant mortality rate: | female: 3.79 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 82.5 years |
| Life expectancy at birth: | male: 80.4 years |
| Life expectancy at birth: | female: 84.74 years (2012 est.) |
| Total fertility rate: | 1.36 children born/woman (2012 est.) |
| Health expenditures: | 7.7% of GDP (2009) |
| Physicians density: | 3.716 physicians/1,000 population (2007) |
| Hospital bed density: | 2.62 beds/1,000 population (2007) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.2% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
