| People and Society | Andorra |
| --- | --- |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Religions: | Roman Catholic (predominant) |
| Population: | 85,293 (July 2013 est.) |
| Age structure: | 0-14 years: 15.5% (male 6,779/female 6,471) |
| Age structure: | 15-24 years: 9.1% (male 4,021/female 3,702) |
| Age structure: | 25-54 years: 49.5% (male 21,744/female 20,492) |
| Age structure: | 55-64 years: 12.1% (male 5,566/female 4,755) |
| Age structure: | 65 years and over: 13.8% (male 5,918/female 5,845) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 41.8 years |
| population pyramid: | male: 42 years |
| population pyramid: | female: 41.5 years (2013 est.) |
| Population growth rate: | 0.22% (2013 est.) |
| Birth rate: | 8.88 births/1,000 population (2013 est.) |
| Death rate: | 6.67 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 88% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANDORRA LA VELLA (capital) 23,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 1.18 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 3.73 deaths/1,000 live births |
| Infant mortality rate: | male: 3.71 deaths/1,000 live births |
| Infant mortality rate: | female: 3.75 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 82.58 years |
| Life expectancy at birth: | male: 80.46 years |
| Life expectancy at birth: | female: 84.83 years (2013 est.) |
| Total fertility rate: | 1.37 children born/woman (2013 est.) |
| Health expenditures: | 7.2% of GDP (2011) |
| Physicians density: | 3.91 physicians/1,000 population (2009) |
| Hospital bed density: | 2.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.2% (2008) |
| Education expenditures: | 2.9% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
