| People and Society | ANDORRA |
| --- | --- |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Andorran 49%, Spanish 24.6%, Portuguese 14.3%, French 3.9%, other 8.2% (2012 est.) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Religions: | Roman Catholic (predominant) |
| Population: | 85,580 (July 2015 est.) |
| Age structure: | 0-14 years: 15.04% (male 6,598/female 6,269) |
| Age structure: | 15-24 years: 9.42% (male 4,182/female 3,880) |
| Age structure: | 25-54 years: 47.78% (male 20,980/female 19,910) |
| Age structure: | 55-64 years: 13.05% (male 5,996/female 5,176) |
| Age structure: | 65 years and over: 14.71% (male 6,357/female 6,232) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 43 years |
| population pyramid: | male: 43.2 years |
| population pyramid: | female: 42.8 years (2015 est.) |
| Population growth rate: | 0.12% (2015 est.) |
| Birth rate: | 8.13 births/1,000 population (2015 est.) |
| Death rate: | 6.96 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 85.1% of total population (2015) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANDORRA LA VELLA (capital) 23,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.65 deaths/1,000 live births |
| Infant mortality rate: | male: 3.65 deaths/1,000 live births |
| Infant mortality rate: | female: 3.65 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.72 years |
| Life expectancy at birth: | male: 80.56 years |
| Life expectancy at birth: | female: 85.02 years (2015 est.) |
| Total fertility rate: | 1.38 children born/woman (2015 est.) |
| Health expenditures: | 8.1% of GDP (2013) |
| Physicians density: | 4 physicians/1,000 population (2010) |
| Hospital bed density: | 2.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.1% (2014) |
| Education expenditures: | 3.1% of GDP (2011) |
