| People and Society | ANDORRA |
| --- | --- |
| Population: | 85,660 (July 2016 est.) |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Andorran 49%, Spanish 24.6%, Portuguese 14.3%, French 3.9%, other 8.2% (2012 est.) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Religions: | Roman Catholic (predominant) |
| Age structure: | 0-14 years: 14.74% (male 6,476/female 6,151) |
| Age structure: | 15-24 years: 9.52% (male 4,236/female 3,915) |
| Age structure: | 25-54 years: 47.01% (male 20,614/female 19,651) |
| Age structure: | 55-64 years: 13.59% (male 6,229/female 5,412) |
| Age structure: | 65 years and over: 15.15% (male 6,566/female 6,410) (2016 est.) |
| Median age: | total: 43.7 years |
| Median age: | male: 43.8 years |
| Median age: | female: 43.5 years (2016 est.) |
| Population growth rate: | 0.07% (2016 est.) |
| Birth rate: | 7.8 births/1,000 population (2016 est.) |
| Death rate: | 7.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population is unevenly distributed and is concentrated in the 7 urbanized valleys that make up the country's parishes (political administrative divisions) |
| Urbanization: | urban population: 85.1% of total population (2015) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANDORRA LA VELLA (capital) 23,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.8 years |
| Life expectancy at birth: | male: 80.6 years |
| Life expectancy at birth: | female: 85.1 years (2016 est.) |
| Total fertility rate: | 1.39 children born/woman (2016 est.) |
| Health expenditures: | 8.1% of GDP (2014) |
| Physicians density: | 4 physicians/1,000 population (2010) |
| Hospital bed density: | 2.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.1% (2014) |
| Education expenditures: | 3.1% of GDP (2014) |
