| People |   |
| --- | --- |
| Population: | 401,343 (July 2000 est.) |
| Age structure: | 0-14 years: 44% (male 88,202; female 86,630) |
| Age structure: | 15-64 years: 50% (male 95,079; female 105,928) |
| Age structure: | 65 years and over: 6% (male 10,043; female 15,461) (2000 est.) |
| Population growth rate: | 0.98% (2000 est.) |
| Birth rate: | 29.67 births/1,000 population (2000 est.) |
| Death rate: | 7.38 deaths/1,000 population (2000 est.) |
| Net migration rate: | -12.49 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2000 est.) |
| Infant mortality rate: | 54.58 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 68.91 years |
| Life expectancy at birth: | male: 65.63 years |
| Life expectancy at birth: | female: 72.29 years (2000 est.) |
| Total fertility rate: | 4.19 children born/woman (2000 est.) |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs); Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.6% |
| Literacy: | male: 81.4% |
| Literacy: | female: 63.8% (1995 est.) |
