| People | Cape Verde |
| --- | --- |
| Population: | 423,613 (July 2007 est.) |
| Age structure: | 0-14 years: 36.9% (male 78,971/female 77,524) |
| Age structure: | 15-64 years: 56.4% (male 116,751/female 122,065) |
| Age structure: | 65 years and over: 6.7% (male 10,423/female 17,879) (2007 est.) |
| Median age: | total: 20.2 years |
| Median age: | male: 19.4 years |
| Median age: | female: 21.1 years (2007 est.) |
| Population growth rate: | 0.606% (2007 est.) |
| Birth rate: | 24.4 births/1,000 population (2007 est.) |
| Death rate: | 6.5 deaths/1,000 population (2007 est.) |
| Net migration rate: | -11.83 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.019 male(s)/female |
| Sex ratio: | 15-64 years: 0.956 male(s)/female |
| Sex ratio: | 65 years and over: 0.583 male(s)/female |
| Sex ratio: | total population: 0.948 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 45.27 deaths/1,000 live births |
| Infant mortality rate: | male: 50.31 deaths/1,000 live births |
| Infant mortality rate: | female: 40.08 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.02 years |
| Life expectancy at birth: | male: 67.69 years |
| Life expectancy at birth: | female: 74.44 years (2007 est.) |
| Total fertility rate: | 3.28 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.035% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 85.8% |
| Literacy: | female: 69.2% (2003 est.) |
