| People | Cape Verde |
| --- | --- |
| Population: | 426,998 (July 2008 est.) |
| Age structure: | 0-14 years: 36.1% (male 77,533/female 76,489) |
| Age structure: | 15-64 years: 57.4% (male 120,208/female 125,009) |
| Age structure: | 65 years and over: 6.5% (male 10,226/female 17,533) (2008 est.) |
| Median age: | total: 20.6 years |
| Median age: | male: 19.9 years |
| Median age: | female: 21.5 years (2008 est.) |
| Population growth rate: | 0.595% (2008 est.) |
| Birth rate: | 23.95 births/1,000 population (2008 est.) |
| Death rate: | 6.26 deaths/1,000 population (2008 est.) |
| Net migration rate: | -11.74 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 42.55 deaths/1,000 live births |
| Infant mortality rate: | male: 48.66 deaths/1,000 live births |
| Infant mortality rate: | female: 36.25 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 71.33 years |
| Life expectancy at birth: | male: 67.99 years |
| Life expectancy at birth: | female: 74.76 years (2008 est.) |
| Total fertility rate: | 3.17 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.035% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 85.8% |
| Literacy: | female: 69.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 6.3% of GDP (2006) |
