| People and Society | Cape Verde |
| --- | --- |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Languages: | Portuguese (official), Crioulo (a blend of Portuguese and West African words) |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Population: | 516,100 (July 2011 est.) |
| Age structure: | 0-14 years: 32.6% (male 84,545/female 83,718) |
| Age structure: | 15-64 years: 61.9% (male 154,697/female 164,917) |
| Age structure: | 65 years and over: 5.5% (male 10,648/female 17,575) (2011 est.) |
| Median age: | total: 22.7 years |
| Median age: | male: 21.9 years |
| Median age: | female: 23.5 years (2011 est.) |
| Population growth rate: | 1.446% (2011 est.) |
| Birth rate: | 21.47 births/1,000 population (2011 est.) |
| Death rate: | 6.34 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.66 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2010-15 est.) |
| Major cities - population: | PRAIA (capital) 125,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 94 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 26.94 deaths/1,000 live births |
| Infant mortality rate: | male: 30.8 deaths/1,000 live births |
| Infant mortality rate: | female: 22.96 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 70.7 years |
| Life expectancy at birth: | male: 68.51 years |
| Life expectancy at birth: | female: 72.96 years (2011 est.) |
| Total fertility rate: | 2.49 children born/woman (2011 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 0.572 physicians/1,000 population (2008) |
| Hospital bed density: | 2.07 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85% of population |
| Drinking water source: | rural: 82% of population |
| Drinking water source: | total: 84% of population |
| unimproved: | urban: 15% of population |
| unimproved: | rural: 17% of population |
| unimproved: | total: 16% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65% of population |
| Sanitation facility access: | rural: 38% of population |
| Sanitation facility access: | total: 54% of population |
| unimproved: | urban: 35% of population |
| unimproved: | rural: 62% of population |
| unimproved: | total: 46% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.04% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Education expenditures: | 5.9% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 85.8% |
| Literacy: | female: 69.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
