| People and Society | Cape Verde |
| --- | --- |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Languages: | Portuguese (official), Crioulo (a blend of Portuguese and West African words) |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Population: | 523,568 (July 2012 est.) |
| Age structure: | 0-14 years: 31.9% (male 83,897/ female 83,057) |
| Age structure: | 15-64 years: 62.8% (male 159,172/ female 169,459) |
| Age structure: | 65 years and over: 5.3% (male 10,539/ female 17,444) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 23.1 years |
| Median age: | male: 22.3 years |
| Median age: | female: 23.9 years (2012 est.) |
| Population growth rate: | 1.428% (2012 est.) |
| Birth rate: | 21.21 births/1,000 population (2012 est.) |
| Death rate: | 6.28 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.66 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2010-15 est.) |
| Major cities - population: | PRAIA (capital) 125,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 79 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 26.02 deaths/1,000 live births |
| Infant mortality rate: | male: 29.77 deaths/1,000 live births |
| Infant mortality rate: | female: 22.16 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 71 years |
| Life expectancy at birth: | male: 68.78 years |
| Life expectancy at birth: | female: 73.27 years (2012 est.) |
| Total fertility rate: | 2.44 children born/woman (2012 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 0.572 physicians/1,000 population (2008) |
| Hospital bed density: | 2.07 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65% of population |
| Sanitation facility access: | rural: 38% of population |
| Sanitation facility access: | total: 54% of population |
| unimproved: | urban: 35% of population |
| unimproved: | rural: 62% of population |
| unimproved: | total: 46% of population |
| HIV/AIDS - adult prevalence rate: | 0.04% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Education expenditures: | 5.9% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.3% |
| Literacy: | male: 89.3% |
| Literacy: | female: 79.4% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
