| People and Society | Cabo Verde |
| --- | --- |
| Nationality: | noun: Cabo Verdean(s) |
| Nationality: | adjective: Cabo Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Languages: | Portuguese (official), Crioulo (a blend of Portuguese and West African words) |
| Religions: | Roman Catholic 77.3%, Protestant 3.7% (includes Church of the Nazarene 1.7%, Adventist 1.5%, Universal Kingdom of God .4%, and God and Love .1%), other Christian 4.3% (includes Christian Rationalism 1.9%, Jehovah's Witness 1%, Assembly of God .9%, and New Apostolic .5%), Muslim 1.8%, other 1.3%, none 10.8%, unspecified 0.7% (2010 est.) |
| Population: | 538,535 (July 2014 est.) |
| Age structure: | 0-14 years: 30.6% (male 82,942/female 82,069) |
| Age structure: | 15-24 years: 21.4% (male 57,633/female 57,637) |
| Age structure: | 25-54 years: 38% (male 99,248/female 105,381) |
| Age structure: | 55-64 years: 4.9% (male 10,917/female 15,352) |
| Age structure: | 65 years and over: 5.2% (male 10,322/female 17,034) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.7 % |
| population pyramid: | youth dependency ratio: 43.8 % |
| population pyramid: | elderly dependency ratio: 8 % |
| population pyramid: | potential support ratio: 12.6 (2014 est.) |
| Median age: | total: 24 years |
| Median age: | male: 23.2 years |
| Median age: | female: 24.8 years (2014 est.) |
| Population growth rate: | 1.39% (2014 est.) |
| Birth rate: | 20.72 births/1,000 population (2014 est.) |
| Death rate: | 6.17 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.64 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 62.6% of total population (2011) |
| Urbanization: | rate of urbanization: 2.12% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAIA (capital) 132,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2005 est.) |
| Maternal mortality rate: | 79 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 24.28 deaths/1,000 live births |
| Infant mortality rate: | male: 27.82 deaths/1,000 live births |
| Infant mortality rate: | female: 20.63 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 71.57 years |
| Life expectancy at birth: | male: 69.32 years |
| Life expectancy at birth: | female: 73.89 years (2014 est.) |
| Total fertility rate: | 2.34 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 61.3% (2005) |
| Health expenditures: | 4.8% of GDP (2011) |
| Physicians density: | 0.3 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91.2% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 89.3% of population |
| unimproved: | urban: 8.8% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 10.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 75.2% of population |
| Sanitation facility access: | rural: 47.2% of population |
| Sanitation facility access: | total: 64.9% of population |
| unimproved: | urban: 24.8% of population |
| unimproved: | rural: 52.8% of population |
| unimproved: | total: 35.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 800 (2001) (2012 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 10% (2008) |
| Education expenditures: | 5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.9% |
| Literacy: | male: 89.7% |
| Literacy: | female: 80.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Child labor - children ages 5-14: | total number: 1,948 |
| Child labor - children ages 5-14: | percentage: 3 % |
| Child labor - children ages 5-14: | note: data represents children ages 10-14 (2001 est.) |
