| People | Slovakia |
| --- | --- |
| Population: | 5,422,366 (July 2002 est.) |
| Age structure: | 0-14 years: 18.3% (male 508,256; female 484,739) |
| Age structure: | 15-64 years: 70.1% (male 1,888,705; female 1,910,842) |
| Age structure: | 65 years and over: 11.6% (male 237,770; female 392,054) (2002 est.) |
| Population growth rate: | 0.14% (2002 est.) |
| Birth rate: | 10.09 births/1,000 population (2002 est.) |
| Death rate: | 9.22 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 8.76 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 74.2 years |
| Life expectancy at birth: | female: 78.41 years (2002 est.) |
| Life expectancy at birth: | male: 70.19 years |
| Total fertility rate: | 1.25 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 400 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.7%, Hungarian 10.6%, Roma 1.6% (the 1992 census figures underreport the Gypsy/Romany community, which is about 500,000), Czech, Moravian, Silesian 1.1%, Ruthenian and Ukrainian 0.6%, German 0.1%, Polish 0.1%, other 0.2% (1996) |
| Religions: | Roman Catholic 60.3%, atheist 9.7%, Protestant 8.4%, Orthodox 4.1%, other 17.5% |
| Languages: | Slovak (official), Hungarian |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
