| People and Society | Kyrgyzstan |
| --- | --- |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 64.9%, Uzbek 13.8%, Russian 12.5%, Dungan 1.1%, Ukrainian 1%, Uighur 1%, other 5.7% (1999 census) |
| Languages: | Kyrgyz (official) 64.7%, Uzbek 13.6%, Russian (official) 12.5%, Dungun 1%, other 8.2% (1999 census) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Population: | 5,548,042 (July 2013 est.) |
| Age structure: | 0-14 years: 29.7% (male 842,511/female 805,295) |
| Age structure: | 15-24 years: 19.4% (male 547,456/female 530,702) |
| Age structure: | 25-54 years: 39.2% (male 1,063,702/female 1,111,423) |
| Age structure: | 55-64 years: 6.8% (male 162,851/female 213,254) |
| Age structure: | 65 years and over: 4.9% (male 104,129/female 166,719) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.7 % |
| population pyramid: | youth dependency ratio: 46.4 % |
| population pyramid: | elderly dependency ratio: 6.4 % |
| population pyramid: | potential support ratio: 15.7 (2013) |
| Median age: | total: 25.4 years |
| Median age: | male: 24.5 years |
| Median age: | female: 26.4 years (2013 est.) |
| Population growth rate: | 0.97% (2013 est.) |
| Birth rate: | 23.67 births/1,000 population (2013 est.) |
| Death rate: | 6.83 deaths/1,000 population (2013 est.) |
| Net migration rate: | -7.13 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 35.3% of total population (2011) |
| Urbanization: | rate of urbanization: 1.31% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BISHKEK (capital) 854,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.6 (2010 est.) |
| Maternal mortality rate: | 71 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 29.73 deaths/1,000 live births |
| Infant mortality rate: | male: 34.05 deaths/1,000 live births |
| Infant mortality rate: | female: 25.12 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 69.75 years |
| Life expectancy at birth: | male: 65.58 years |
| Life expectancy at birth: | female: 74.21 years (2013 est.) |
| Total fertility rate: | 2.71 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 47.8% (2005/06) |
| Health expenditures: | 6.2% of GDP (2010) |
| Physicians density: | 2.47 physicians/1,000 population (2011) |
| Hospital bed density: | 4.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 85% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 15% of population |
| unimproved: | total: 10% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 7% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 15.5% (2008) |
| Children under the age of 5 years underweight: | 2.7% (2006) |
| Education expenditures: | 5.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.2% |
| Literacy: | male: 99.5% |
| Literacy: | female: 99% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 563,920 |
| Child labor - children ages 5-14: | percentage: 40.3 % |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 14.6% |
| Unemployment, youth ages 15-24: | male: 13.6% |
| Unemployment, youth ages 15-24: | female: 16.2% (2006) |
