| People | Ethiopia |
| --- | --- |
| Population: | 67,851,281 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 44.7% (male 15,189,921; female 15,109,870) |
| Age structure: | 15-64 years: 52.5% (male 17,857,758; female 17,767,411) |
| Age structure: | 65 years and over: 2.8% (male 855,103; female 1,071,218) (2004 est.) |
| Median age: | total: 17.4 years |
| Median age: | female: 17.4 years (2004 est.) |
| Median age: | male: 17.3 years |
| Population growth rate: | 1.89% (2004 est.) |
| Birth rate: | 39.23 births/1,000 population (2004 est.) |
| Death rate: | 20.36 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: repatriation of Ethiopians who fled to Sudan for refuge from war and famine in earlier years is expected to continue for several years; some Sudanese and Somali refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 102.12 deaths/1,000 live births |
| Infant mortality rate: | female: 91.72 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 112.22 deaths/1,000 live births |
| Life expectancy at birth: | total population: 40.88 years |
| Life expectancy at birth: | male: 40.03 years |
| Life expectancy at birth: | female: 41.75 years (2004 est.) |
| Total fertility rate: | 5.44 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 4.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.5 million (2003 est.) |
| HIV/AIDS - deaths: | 120,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, leishmaniasis (cutaneous), schistosomiasis, rabies |
| Major infectious diseases: | overall degree of risk: high (2004) |
| Nationality: | noun: Ethiopian(s) |
| Nationality: | adjective: Ethiopian |
| Ethnic groups: | Oromo 40%, Amhara and Tigre 32%, Sidamo 9%, Shankella 6%, Somali 6%, Afar 4%, Gurage 2%, other 1% |
| Religions: | Muslim 45%-50%, Ethiopian Orthodox 35%-40%, animist 12%, other 3%-8% |
| Languages: | Amharic, Tigrinya, Oromigna, Guaragigna, Somali, Arabic, other local languages, English (major foreign language taught in schools) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.7% |
| Literacy: | male: 50.3% |
| Literacy: | female: 35.1% (2003 est.) |
