| People and Society | ETHIOPIA |
| --- | --- |
| Nationality: | noun: Ethiopian(s) |
| Nationality: | adjective: Ethiopian |
| Ethnic groups: | Oromo 34.4%, Amhara (Amara) 27%, Somali (Somalie) 6.2%, Tigray (Tigrinya) 6.1%, Sidama 4%, Gurage 2.5%, Welaita 2.3%, Hadiya 1.7%, Afar (Affar) 1.7%, Gamo 1.5%, Gedeo 1.3%, Silte 1.3%, Kefficho 1.2%, other 10.5% (2007 est.) |
| Languages: | Oromo (official working language in the State of Oromiya) 33.8%, Amharic (official national language) 29.3%, Somali (official working language of the State of Sumale) 6.2%, Tigrigna (Tigrinya) (official working language of the State of Tigray) 5.9%, Sidamo 4%, Wolaytta 2.2%, Gurage 2%, Afar (official working language of the State of Afar) 1.7%, Hadiyya 1.7%, Gamo 1.5%, Gedeo 1.3%, Opuuo 1.2%, Kafa 1.1%, other 8.1%, English (major foreign language taught in schools), Arabic (2007 est.) |
| Religions: | Ethiopian Orthodox 43.5%, Muslim 33.9%, Protestant 18.5%, traditional 2.7%, Catholic 0.7%, other 0.6% (2007 est.) |
| Population: | 99,465,819 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 43.94% (male 21,900,571/female 21,809,643) |
| Age structure: | 15-24 years: 19.98% (male 9,865,976/female 10,009,596) |
| Age structure: | 25-54 years: 29.31% (male 14,487,280/female 14,667,179) |
| Age structure: | 55-64 years: 3.88% (male 1,882,315/female 1,981,762) |
| Age structure: | 65 years and over: 2.88% (male 1,289,336/female 1,572,161) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.6% |
| population pyramid: | youth dependency ratio: 75.2% |
| population pyramid: | elderly dependency ratio: 6.3% |
| population pyramid: | potential support ratio: 15.8% (2015 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.8 years (2015 est.) |
| Population growth rate: | 2.89% (2015 est.) |
| Birth rate: | 37.27 births/1,000 population (2015 est.) |
| Death rate: | 8.19 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.22 migrant(s)/1,000 population |
| Net migration rate: | note: repatriation of Ethiopian refugees residing in Sudan is expected to continue for several years; some Sudanese, Somali, and Eritrean refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2015 est.) |
| Urbanization: | urban population: 19.5% of total population (2015) |
| Urbanization: | rate of urbanization: 4.89% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ADDIS ABABA (capital) 3.238 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 53.37 deaths/1,000 live births |
| Infant mortality rate: | male: 61.08 deaths/1,000 live births |
| Infant mortality rate: | female: 45.43 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 61.48 years |
| Life expectancy at birth: | male: 59.11 years |
| Life expectancy at birth: | female: 63.93 years (2015 est.) |
| Total fertility rate: | 5.15 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 28.6% (2010/11) |
| Health expenditures: | 5.1% of GDP (2013) |
| Physicians density: | 0.03 physicians/1,000 population (2009) |
| Hospital bed density: | 6.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.1% of population |
| Drinking water source: | rural: 48.6% of population |
| Drinking water source: | total: 57.3% of population |
| unimproved: | urban: 6.9% of population |
| unimproved: | rural: 51.4% of population |
| unimproved: | total: 42.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 27.2% of population |
| Sanitation facility access: | rural: 28.2% of population |
| Sanitation facility access: | total: 28% of population |
| unimproved: | urban: 72.8% of population |
| unimproved: | rural: 71.8% of population |
| unimproved: | total: 72% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.15% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 730,300 (2014 est.) |
| HIV/AIDS - deaths: | 23,400 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 3.3% (2014) |
| Children under the age of 5 years underweight: | 25.2% (2014) |
| Education expenditures: | 4.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 49.1% |
| Literacy: | male: 57.2% |
| Literacy: | female: 41.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2005) |
| Child labor - children ages 5-14: | total number: 10,693,164 |
| Child labor - children ages 5-14: | percentage: 53% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 24.9% |
| Unemployment, youth ages 15-24: | male: 19.5% |
| Unemployment, youth ages 15-24: | female: 29.4% (2006 est.) |
