| People | Serbia |
| --- | --- |
| Population: | 10,150,265 (July 2007 est.) |
| Median age: | total: 37.3 years |
| Median age: | male: 35.9 years |
| Median age: | female: 38.8 years (2007 est.) |
| Life expectancy at birth: | total population: 75.06 years |
| Life expectancy at birth: | male: 72.49 years |
| Life expectancy at birth: | female: 77.86 years (2007 est.) |
| Total fertility rate: | 1.69 children born/woman (2007 est.) |
| Nationality: | noun: Serb(s) |
| Nationality: | adjective: Serbian |
| Ethnic groups: | Serb 82.9%, Hungarian 3.9%, Romany (Gypsy) 1.4%, Yugoslavs 1.1%, Bosniaks 1.8%, Montenegrin 0.9%, other 8% (2002 census) |
| Religions: | Serbian Orthodox 85%, Catholic 5.5%, Protestant 1.1%, Muslim 3.2%, unspecified 2.6%, other, unknown, or atheist 2.6% (2002 census) |
| Languages: | Serbian 88.3% (official), Hungarian 3.8%, Bosniak 1.8%, Romany (Gypsy) 1.1%, other 4.1%, unknown 0.9% (2002 census) |
| Languages: | note: Romanian, Hungarian, Slovak, Ukrainian, and Croatian all official in Vojvodina; Albanian official in Kosovo |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.4% |
| Literacy: | male: 98.9% |
| Literacy: | female: 94.1% (2003 census) |
| Literacy: | note: includes Montenegro but excludes Kosovo |
