| People | Bahamas, The |
| --- | --- |
| Population: | 300,529 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 29% (male 43,964; female 43,250) |
| Age structure: | 15-64 years: 64.7% (male 95,508; female 98,859) |
| Age structure: | 65 years and over: 6.3% (male 7,948; female 11,000) (2002 est.) |
| Population growth rate: | 0.86% (2002 est.) |
| Birth rate: | 18.69 births/1,000 population (2002 est.) |
| Death rate: | 7.49 deaths/1,000 population (2002 est.) |
| Net migration rate: | -2.63 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 17.08 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 69.87 years |
| Life expectancy at birth: | female: 73.49 years (2002 est.) |
| Life expectancy at birth: | male: 66.32 years |
| Total fertility rate: | 2.28 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 4.13% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,900 (1999 est.) |
| HIV/AIDS - deaths: | 500 (1999 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 32%, Anglican 20%, Roman Catholic 19%, Methodist 6%, Church of God 6%, other Protestant 12%, none or unknown 3%, other 2% |
| Languages: | English, Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.5% |
| Literacy: | female: 98% (1995 est.) |
