| People | Bahamas, The |
| --- | --- |
| Population: | 305,655 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 27% (male 41,268/female 41,186) |
| Age structure: | 15-64 years: 66.5% (male 99,961/female 103,230) |
| Age structure: | 65 years and over: 6.5% (male 8,176/female 11,834) (2007 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.3 years |
| Median age: | female: 28.9 years (2007 est.) |
| Population growth rate: | 0.602% (2007 est.) |
| Birth rate: | 17.3 births/1,000 population (2007 est.) |
| Death rate: | 9.13 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.15 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.002 male(s)/female |
| Sex ratio: | 15-64 years: 0.968 male(s)/female |
| Sex ratio: | 65 years and over: 0.691 male(s)/female |
| Sex ratio: | total population: 0.956 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 24.17 deaths/1,000 live births |
| Infant mortality rate: | male: 29.58 deaths/1,000 live births |
| Infant mortality rate: | female: 18.65 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 65.66 years |
| Life expectancy at birth: | male: 62.37 years |
| Life expectancy at birth: | female: 69.02 years (2007 est.) |
| Total fertility rate: | 2.15 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 35.4%, Anglican 15.1%, Roman Catholic 13.5%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
