| People | Bahamas, The |
| --- | --- |
| Population: | 307,451 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 26.4% (male 40,608/female 40,506) |
| Age structure: | 15-64 years: 66.9% (male 101,150/female 104,457) |
| Age structure: | 65 years and over: 6.7% (male 8,472/female 12,258) (2008 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.6 years |
| Median age: | female: 29.2 years (2008 est.) |
| Population growth rate: | 0.57% (2008 est.) |
| Birth rate: | 17.06 births/1,000 population (2008 est.) |
| Death rate: | 9.22 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.14 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 23.67 deaths/1,000 live births |
| Infant mortality rate: | male: 28.89 deaths/1,000 live births |
| Infant mortality rate: | female: 18.34 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 65.72 years |
| Life expectancy at birth: | male: 62.5 years |
| Life expectancy at birth: | female: 69 years (2008 est.) |
| Total fertility rate: | 2.13 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 35.4%, Anglican 15.1%, Roman Catholic 13.5%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
| Education expenditures: | 3.6% of GDP (2000) |
