| People | Bahamas, The |
| --- | --- |
| Population: | 310,426 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 25.3% (male 39,493/female 38,355) |
| Age structure: | 15-64 years: 68.7% (male 103,889/female 107,528) |
| Age structure: | 65 years and over: 5.9% (male 6,998/female 11,289) (2010 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 28.8 years |
| Median age: | female: 31 years (2010 est.) |
| Population growth rate: | 0.935% (2010 est.) |
| Birth rate: | 16.25 births/1,000 population (2010 est.) |
| Death rate: | 6.89 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 84% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 13.68 deaths/1,000 live births |
| Infant mortality rate: | male: 13.68 deaths/1,000 live births |
| Infant mortality rate: | female: 13.69 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 70.84 years |
| Life expectancy at birth: | male: 68.48 years |
| Life expectancy at birth: | female: 73.27 years (2010 est.) |
| Total fertility rate: | 2 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 35.4%, Anglican 15.1%, Roman Catholic 13.5%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
| Education expenditures: | 3.6% of GDP (2000) |
