| People |
| --- | --- |
| Population: | 59,647,790 (July 2001 est.) |
| Age structure: | 0-14 years: 18.89% (male 5,778,415; female 5,486,114) |
| Age structure: | 15-64 years: 65.41% (male 19,712,932; female 19,304,771) |
| Age structure: | 65 years and over: 15.7% (male 3,895,921; female 5,469,637) (2001 est.) |
| Population growth rate: | 0.23% (2001 est.) |
| Birth rate: | 11.54 births/1,000 population (2001 est.) |
| Death rate: | 10.35 deaths/1,000 population (2001 est.) |
| Net migration rate: | 1.07 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.54 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.82 years |
| Life expectancy at birth: | male: 75.13 years |
| Life expectancy at birth: | female: 80.66 years (2001 est.) |
| Total fertility rate: | 1.73 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (1999 est.) |
| HIV/AIDS - deaths: | 450 (1999 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8% |
| Religions: | Anglican 27 million, Roman Catholic 9 million, Muslim 1 million, Presbyterian 800,000, Methodist 760,000, Sikh 400,000, Hindu 350,000, Jewish 300,000 (1991 est.) |
| Languages: | English, Welsh (about 26% of the population of Wales), Scottish form of Gaelic (about 60,000 in Scotland) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% (1978 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
