| People | United Kingdom |
| --- | --- |
| Population: | 59,778,002 (July 2002 est.) |
| Age structure: | 0-14 years: 18.7% (male 5,732,385; female 5,443,900) |
| Age structure: | 15-64 years: 65.5% (male 19,803,478; female 19,381,734) |
| Age structure: | 65 years and over: 15.8% (male 3,931,463; female 5,485,042) (2002 est.) |
| Population growth rate: | 0.21% (2002 est.) |
| Birth rate: | 11.34 births/1,000 population (2002 est.) |
| Death rate: | 10.3 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.06 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.45 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.99 years |
| Life expectancy at birth: | female: 80.84 years (2002 est.) |
| Life expectancy at birth: | male: 75.29 years |
| Total fertility rate: | 1.73 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,800 (1999) |
| HIV/AIDS - deaths: | 450 (1999 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8% |
| Religions: | Anglican and Roman Catholic 40 million, Muslim 1.5 million, Presbyterian 800,000, Methodist 760,000, Sikh 500,000, Hindu 500,000, Jewish 350,000 |
| Languages: | English, Welsh (about 26% of the population of Wales), Scottish form of Gaelic (about 60,000 in Scotland) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
