| People | United Kingdom |
| --- | --- |
| Population: | 62,348,447 (July 2010 est.) |
| Age structure: | 0-14 years: 16.7% (male 5,233,756/female 4,986,131) |
| Age structure: | 15-64 years: 67.1% (male 20,774,192/female 20,246,519) |
| Age structure: | 65 years and over: 16.2% (male 4,259,654/female 5,612,953) (2010 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 38.6 years |
| Median age: | female: 40.9 years (2010 est.) |
| Population growth rate: | 0.563% (2010 est.) |
| Birth rate: | 12.34 births/1,000 population (2010 est.) |
| Death rate: | 9.33 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 2.61 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 90% of total population (2008) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.052 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.69 deaths/1,000 live births |
| Infant mortality rate: | male: 5.15 deaths/1,000 live births |
| Infant mortality rate: | female: 4.2 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 79.92 years |
| Life expectancy at birth: | male: 77.84 years |
| Life expectancy at birth: | female: 82.11 years (2010 est.) |
| Total fertility rate: | 1.92 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 77,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white (of which English 83.6%, Scottish 8.6%, Welsh 4.9%, Northern Irish 2.9%) 92.1%, black 2%, Indian 1.8%, Pakistani 1.3%, mixed 1.2%, other 1.6% (2001 census) |
| Religions: | Christian (Anglican, Roman Catholic, Presbyterian, Methodist) 71.6%, Muslim 2.7%, Hindu 1%, other 1.6%, unspecified or none 23.1% (2001 census) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Education expenditures: | 5.6% of GDP (2007) |
