| People and Society | United Kingdom |
| --- | --- |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white (of which English 83.6%, Scottish 8.6%, Welsh 4.9%, Northern Irish 2.9%) 92.1%, black 2%, Indian 1.8%, Pakistani 1.3%, mixed 1.2%, other 1.6% (2001 census) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) |
| Religions: | Christian (Anglican, Roman Catholic, Presbyterian, Methodist) 71.6%, Muslim 2.7%, Hindu 1%, other 1.6%, unspecified or none 23.1% (2001 census) |
| Population: | 62,698,362 (July 2011 est.) |
| Age structure: | 0-14 years: 17.3% (male 5,575,119/female 5,301,301) |
| Age structure: | 15-64 years: 66.2% (male 20,979,401/female 20,500,913) |
| Age structure: | 65 years and over: 16.5% (male 4,564,375/female 5,777,253) (2011 est.) |
| Median age: | total: 40 years |
| Median age: | male: 38.8 years |
| Median age: | female: 41.1 years (2011 est.) |
| Population growth rate: | 0.557% (2011 est.) |
| Birth rate: | 12.29 births/1,000 population (2011 est.) |
| Death rate: | 9.33 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.6 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 80% of total population (2010) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2010-15 est.) |
| Major cities - population: | LONDON (capital) 8.615 million; Birmingham 2.296 million; Manchester 2.247 million; West Yorkshire 1.541 million; Glasgow 1.166 million (2009) |
| Sex ratio: | at birth: 1.052 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.62 deaths/1,000 live births |
| Infant mortality rate: | male: 5.07 deaths/1,000 live births |
| Infant mortality rate: | female: 4.15 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 80.05 years |
| Life expectancy at birth: | male: 77.95 years |
| Life expectancy at birth: | female: 82.25 years (2011 est.) |
| Total fertility rate: | 1.91 children born/woman (2011 est.) |
| Health expenditures: | 9.3% of GDP (2009) |
| Physicians density: | 2.739 physicians/1,000 population (2009) |
| Hospital bed density: | 3.38 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 85,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 22.7% (2002) |
| Education expenditures: | 5.5% of GDP (2007) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 18.9% |
| Unemployment, youth ages 15-24: | male: 21.7% |
| Unemployment, youth ages 15-24: | female: 15.6% (2009) |
