| People and Society | United Kingdom |
| --- | --- |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white (of which English 83.6%, Scottish 8.6%, Welsh 4.9%, Northern Irish 2.9%) 92.1%, black 2%, Indian 1.8%, Pakistani 1.3%, mixed 1.2%, other 1.6% (2001 census) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) |
| Religions: | Christian (Anglican, Roman Catholic, Presbyterian, Methodist) 71.6%, Muslim 2.7%, Hindu 1%, other 1.6%, unspecified or none 23.1% (2001 census) |
| Population: | 63,047,162 (July 2012 est.) |
| Age structure: | 0-14 years: 17.3% (male 5,597,024/ female 5,321,456) |
| Age structure: | 15-64 years: 65.8% (male 20,980,815/ female 20,479,803) |
| Age structure: | 65 years and over: 16.9% (male 4,732,895/ female 5,935,169) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.2 years |
| Median age: | male: 39 years |
| Median age: | female: 41.2 years (2012 est.) |
| Population growth rate: | 0.553% (2012 est.) |
| Birth rate: | 12.27 births/1,000 population (2012 est.) |
| Death rate: | 9.33 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 2.59 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 80% of total population (2010) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2010-15 est.) |
| Major cities - population: | LONDON (capital) 8.615 million; Birmingham 2.296 million; Manchester 2.247 million; West Yorkshire 1.541 million; Glasgow 1.166 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.56 deaths/1,000 live births |
| Infant mortality rate: | male: 5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.17 years |
| Life expectancy at birth: | male: 78.05 years |
| Life expectancy at birth: | female: 82.4 years (2012 est.) |
| Total fertility rate: | 1.91 children born/woman (2012 est.) |
| Health expenditures: | 9.3% of GDP (2009) |
| Physicians density: | 2.739 physicians/1,000 population (2009) |
| Hospital bed density: | 3.38 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 85,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 22.7% (2002) |
| Education expenditures: | 5.5% of GDP (2007) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 18.9% |
| Unemployment, youth ages 15-24: | male: 21.7% |
| Unemployment, youth ages 15-24: | female: 15.6% (2009) |
