| People and Society | UNITED KINGDOM |
| --- | --- |
| Population: | 64,430,428 (July 2016 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white 87.2%, black/African/Caribbean/black British 3%, Asian/Asian British: Indian 2.3%, Asian/Asian British: Pakistani 1.9%, mixed 2%, other 3.7% (2011 est.) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) (2012 est.) |
| Religions: | Christian (includes Anglican, Roman Catholic, Presbyterian, Methodist) 59.5%, Muslim 4.4%, Hindu 1.3%, other 2%, unspecified 7.2%, none 25.7% (2011 est.) |
| Age structure: | 0-14 years: 17.44% (male 5,761,311/female 5,476,649) |
| Age structure: | 15-24 years: 12.15% (male 3,997,150/female 3,830,268) |
| Age structure: | 25-54 years: 40.74% (male 13,367,242/female 12,883,674) |
| Age structure: | 55-64 years: 11.77% (male 3,760,020/female 3,820,525) |
| Age structure: | 65 years and over: 17.9% (male 5,170,542/female 6,363,047) (2016 est.) |
| Dependency ratios: | total dependency ratio: 55.1% |
| Dependency ratios: | youth dependency ratio: 27.6% |
| Dependency ratios: | elderly dependency ratio: 27.6% |
| Dependency ratios: | potential support ratio: 3.6% (2015 est.) |
| Median age: | total: 40.5 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.7 years (2016 est.) |
| Population growth rate: | 0.53% (2016 est.) |
| Birth rate: | 12.1 births/1,000 population (2016 est.) |
| Death rate: | 9.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.5 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the core of the population lies in and around London, with significant clusters found in central Britain around Manchester and Liverpool, in the Scotish lowlands between Endinburgh and Glasgow, southern Wales in and around Cardiff, and far eastern Northern Ireland centered on Belfast |
| Urbanization: | urban population: 82.6% of total population (2015) |
| Urbanization: | rate of urbanization: 0.88% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LONDON (capital) 10.313 million; Manchester 2.646 million; Birmingham 2.515 million; Glasgow 1.223 million; Southampton/Portsmouth 882,000; Liverpool 870,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.1 |
| Mother's mean age at first birth: | note: data represent England and Wales only (2012 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.7 years |
| Life expectancy at birth: | male: 78.5 years |
| Life expectancy at birth: | female: 83 years (2016 est.) |
| Total fertility rate: | 1.89 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 84% |
| Contraceptive prevalence rate: | note: percent of women aged 16-49 (2008/09) |
| Health expenditures: | 9.1% of GDP (2014) |
| Physicians density: | 2.81 physicians/1,000 population (2013) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.1% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.33% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 126,700 (2013 est.) |
| HIV/AIDS - deaths: | fewer than 600 (2013 est.) |
| Obesity - adult prevalence rate: | 29.8% (2014) |
| Education expenditures: | 6.7% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 16.9% |
| Unemployment, youth ages 15-24: | male: 18.9% |
| Unemployment, youth ages 15-24: | female: 14.8% (2014 est.) |
