| People |
| --- | --- |
| Population: | 486,060 (July 2001 est.) |
| Age structure: | 0-14 years: 42.56% (male 103,909; female 102,946) |
| Age structure: | 15-64 years: 53.68% (male 124,808; female 136,088) |
| Age structure: | 65 years and over: 3.76% (male 8,178; female 10,131) (2001 est.) |
| Population growth rate: | 2.46% (2001 est.) |
| Birth rate: | 37.72 births/1,000 population (2001 est.) |
| Death rate: | 13.11 deaths/1,000 population (2001 est.) |
| Net migration rate: | NEGL migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 92.9 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 53.95 years |
| Life expectancy at birth: | male: 51.89 years |
| Life expectancy at birth: | female: 56.07 years (2001 est.) |
| Total fertility rate: | 4.88 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.51% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,100 (1999 est.) |
| HIV/AIDS - deaths: | 120 (1999 est.) |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Bioko (primarily Bubi, some Fernandinos), Rio Muni (primarily Fang), Europeans less than 1,000, mostly Spanish |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Languages: | Spanish (official), French (official), pidgin English, Fang, Bubi, Ibo |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.5% |
| Literacy: | male: 89.6% |
| Literacy: | female: 68.1% (1995 est.) |
