| People | Equatorial Guinea |
| --- | --- |
| Population: | 510,473 (July 2003 est.) |
| Age structure: | 0-14 years: 42.2% (male 108,179; female 107,164) |
| Age structure: | 15-64 years: 54% (male 132,342; female 143,509) |
| Age structure: | 65 years and over: 3.8% (male 8,576; female 10,703) (2003 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18 years |
| Median age: | female: 19.3 years (2002) |
| Population growth rate: | 2.44% (2003 est.) |
| Birth rate: | 36.94 births/1,000 population (2003 est.) |
| Death rate: | 12.54 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 89.02 deaths/1,000 live births |
| Infant mortality rate: | female: 82.61 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 95.25 deaths/1,000 live births |
| Life expectancy at birth: | total population: 54.75 years |
| Life expectancy at birth: | male: 52.63 years |
| Life expectancy at birth: | female: 56.93 years (2003 est.) |
| Total fertility rate: | 4.75 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,900 (2001 est.) |
| HIV/AIDS - deaths: | 370 (2001 est.) |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Bioko (primarily Bubi, some Fernandinos), Rio Muni (primarily Fang), Europeans less than 1,000, mostly Spanish |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Languages: | Spanish (official), French (official), pidgin English, Fang, Bubi, Ibo |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.7% |
| Literacy: | male: 93.3% |
| Literacy: | female: 78.4% (2003 est.) |
