| People | Equatorial Guinea |
| --- | --- |
| Population: | 616,459 (July 2008 est.) |
| Age structure: | 0-14 years: 42% (male 131,696/female 127,253) |
| Age structure: | 15-64 years: 53.8% (male 162,458/female 169,445) |
| Age structure: | 65 years and over: 4.2% (male 11,394/female 14,213) (2008 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.3 years |
| Median age: | female: 19.5 years (2008 est.) |
| Population growth rate: | 2.732% (2008 est.) |
| Birth rate: | 37.04 births/1,000 population (2008 est.) |
| Death rate: | 9.72 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 83.75 deaths/1,000 live births |
| Infant mortality rate: | male: 84.85 deaths/1,000 live births |
| Infant mortality rate: | female: 82.61 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 61.23 years |
| Life expectancy at birth: | male: 60.36 years |
| Life expectancy at birth: | female: 62.13 years (2008 est.) |
| Total fertility rate: | 5.16 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,900 (2001 est.) |
| HIV/AIDS - deaths: | 370 (2001 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Fang 85.7%, Bubi 6.5%, Mdowe 3.6%, Annobon 1.6%, Bujeba 1.1%, other 1.4% (1994 census) |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Languages: | Spanish 67.6% (official), other 32.4% (includes French (official), Fang, Bubi) (1994 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87% |
| Literacy: | male: 93.4% |
| Literacy: | female: 80.5% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2000) |
| Education expenditures: | 0.6% of GDP (2003) |
