| People and Society | Equatorial Guinea |
| --- | --- |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Fang 85.7%, Bubi 6.5%, Mdowe 3.6%, Annobon 1.6%, Bujeba 1.1%, other 1.4% (1994 census) |
| Languages: | Spanish (official) 67.6%, other (includes French (official), Fang, Bubi) 32.4% (1994 census) |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Population: | 722,254 (July 2014 est.) |
| Age structure: | 0-14 years: 40.8% (male 149,597/female 144,788) |
| Age structure: | 15-24 years: 19.5% (male 71,609/female 69,061) |
| Age structure: | 25-54 years: 31.5% (male 112,956/female 114,785) |
| Age structure: | 55-64 years: 4.2% (male 13,052/female 17,247) |
| Age structure: | 65 years and over: 4.1% (male 12,310/female 16,849) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 70.8 % |
| population pyramid: | youth dependency ratio: 66.1 % |
| population pyramid: | elderly dependency ratio: 4.7 % |
| population pyramid: | potential support ratio: 21.1 (2014 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 18.8 years |
| Median age: | female: 19.9 years (2014 est.) |
| Population growth rate: | 2.54% (2014 est.) |
| Birth rate: | 33.83 births/1,000 population (2014 est.) |
| Death rate: | 8.39 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 39.5% of total population (2011) |
| Urbanization: | rate of urbanization: 3.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MALABO (capital) 137,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 71.12 deaths/1,000 live births |
| Infant mortality rate: | male: 72.17 deaths/1,000 live births |
| Infant mortality rate: | female: 70.04 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 63.49 years |
| Life expectancy at birth: | male: 62.43 years |
| Life expectancy at birth: | female: 64.58 years (2014 est.) |
| Total fertility rate: | 4.66 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 10.1% (2000) |
| Health expenditures: | 4% of GDP (2011) |
| Physicians density: | 0.3 physicians/1,000 population (2004) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 65.5% of population |
| Drinking water source: | rural: 41.6% of population |
| Drinking water source: | total: 50.9% of population |
| unimproved: | urban: 34.5% of population |
| unimproved: | rural: 58.4% of population |
| unimproved: | total: 49.1% of population (2006 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.2% of population |
| Sanitation facility access: | rural: 86.8% of population |
| Sanitation facility access: | total: 88.9% of population |
| unimproved: | urban: 7.8% of population |
| unimproved: | rural: 13.2% of population |
| unimproved: | total: 11.1% of population (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 6.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,400 (2012 est.) |
| HIV/AIDS - deaths: | 1,400 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 10.6% (2008) |
| Children under the age of 5 years underweight: | 10.6% (2004) |
| Education expenditures: | 0.6% of GDP (2002) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.2% |
| Literacy: | male: 97.1% |
| Literacy: | female: 91.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2000) |
| Child labor - children ages 5-14: | total number: 35,382 |
| Child labor - children ages 5-14: | percentage: 28 % (2000 est.) |
