| People | Yemen |
| --- | --- |
| Population: | 19,349,881 (July 2003 est.) |
| Age structure: | 0-14 years: 46.8% (male 4,606,110; female 4,446,229) |
| Age structure: | 15-64 years: 50.4% (male 4,972,946; female 4,778,034) |
| Age structure: | 65 years and over: 2.8% (male 272,921; female 273,641) (2003 est.) |
| Median age: | total: 16.4 years |
| Median age: | male: 16.4 years |
| Median age: | female: 16.4 years (2002) |
| Population growth rate: | 3.42% (2003 est.) |
| Birth rate: | 43.23 births/1,000 population (2003 est.) |
| Death rate: | 9.04 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 65.02 deaths/1,000 live births |
| Infant mortality rate: | female: 59.81 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 69.98 deaths/1,000 live births |
| Life expectancy at birth: | total population: 60.97 years |
| Life expectancy at birth: | male: 59.16 years |
| Life expectancy at birth: | female: 62.87 years (2003 est.) |
| Total fertility rate: | 6.82 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,900 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.2% |
| Literacy: | male: 70.5% |
| Literacy: | female: 30% (2003 est.) |
