| People | Yemen |
| --- | --- |
| Population: | 20,727,063 (July 2005 est.) |
| Age structure: | 0-14 years: 46.5% (male 4,905,831/female 4,727,177) |
| Age structure: | 15-64 years: 50.8% (male 5,364,711/female 5,172,811) |
| Age structure: | 65 years and over: 2.7% (male 274,166/female 282,367) (2005 est.) |
| Median age: | total: 16.54 years |
| Median age: | male: 16.53 years |
| Median age: | female: 16.56 years (2005 est.) |
| Population growth rate: | 3.45% (2005 est.) |
| Birth rate: | 43.07 births/1,000 population (2005 est.) |
| Death rate: | 8.53 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 61.5 deaths/1,000 live births |
| Infant mortality rate: | male: 66.26 deaths/1,000 live births |
| Infant mortality rate: | female: 56.49 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 61.75 years |
| Life expectancy at birth: | male: 59.89 years |
| Life expectancy at birth: | female: 63.71 years (2005 est.) |
| Total fertility rate: | 6.67 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.2% |
| Literacy: | male: 70.5% |
| Literacy: | female: 30% (2003 est.) |
