| People | Yemen |
| --- | --- |
| Population: | 23,013,376 (July 2008 est.) |
| Age structure: | 0-14 years: 46.2% (male 5,415,385/female 5,218,237) |
| Age structure: | 15-64 years: 51.2% (male 5,996,202/female 5,795,779) |
| Age structure: | 65 years and over: 2.6% (male 284,195/female 303,578) (2008 est.) |
| Median age: | total: 16.7 years |
| Median age: | male: 16.7 years |
| Median age: | female: 16.8 years (2008 est.) |
| Population growth rate: | 3.46% (2008 est.) |
| Birth rate: | 42.42 births/1,000 population (2008 est.) |
| Death rate: | 7.83 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 56.27 deaths/1,000 live births |
| Infant mortality rate: | male: 60.78 deaths/1,000 live births |
| Infant mortality rate: | female: 51.54 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 62.9 years |
| Life expectancy at birth: | male: 60.96 years |
| Life expectancy at birth: | female: 64.94 years (2008 est.) |
| Total fertility rate: | 6.41 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shia), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.2% |
| Literacy: | male: 70.5% |
| Literacy: | female: 30% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2005) |
| Education expenditures: | 9.6% of GDP (2001) |
