| People | Saint Helena |
| --- | --- |
| Population: | 7,317 (July 2002 est.) |
| Age structure: | 0-14 years: 18.8% (male 698; female 678) |
| Age structure: | 15-64 years: 71.9% (male 2,727; female 2,531) |
| Age structure: | 65 years and over: 9.3% (male 296; female 387) (2002 est.) |
| Population growth rate: | 0.7% (2002 est.) |
| Birth rate: | 13.26 births/1,000 population (2002 est.) |
| Death rate: | 6.29 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2002 est.) |
| Infant mortality rate: | 21.54 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.2 years |
| Life expectancy at birth: | female: 80.23 years (2002 est.) |
| Life expectancy at birth: | male: 74.31 years |
| Total fertility rate: | 1.53 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
