| People | Saint Helena |
| --- | --- |
| Population: | 7,460 (July 2005 est.) |
| Age structure: | 0-14 years: 18.8% (male 715/female 691) |
| Age structure: | 15-64 years: 71.3% (male 2,745/female 2,575) |
| Age structure: | 65 years and over: 9.8% (male 330/female 404) (2005 est.) |
| Median age: | total: 35.4 years |
| Median age: | male: 35.61 years |
| Median age: | female: 35.21 years (2005 est.) |
| Population growth rate: | 0.59% (2005 est.) |
| Birth rate: | 12.33 births/1,000 population (2005 est.) |
| Death rate: | 6.43 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 19 deaths/1,000 live births |
| Infant mortality rate: | male: 22.74 deaths/1,000 live births |
| Infant mortality rate: | female: 15.08 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.76 years |
| Life expectancy at birth: | male: 74.86 years |
| Life expectancy at birth: | female: 80.81 years (2005 est.) |
| Total fertility rate: | 1.54 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
