| People | Saint Helena |
| --- | --- |
| Population: | 7,637 |
| Population: | note: only Saint Helena, Ascension, and Tristan da Cunha islands are inhabited (July 2009 est.) |
| Age structure: | 0-14 years: 18.3% (male 712/female 685) |
| Age structure: | 15-64 years: 70.4% (male 2,744/female 2,629) |
| Age structure: | 65 years and over: 11.4% (male 412/female 455) (2009 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 37.7 years |
| Median age: | female: 37.5 years (2009 est.) |
| Population growth rate: | 0.445% (2009 est.) |
| Birth rate: | 11.13 births/1,000 population (2009 est.) |
| Death rate: | 6.68 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 39% of total population (2008) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 17.63 deaths/1,000 live births |
| Infant mortality rate: | male: 20.71 deaths/1,000 live births |
| Infant mortality rate: | female: 14.4 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 78.44 years |
| Life expectancy at birth: | male: 75.52 years |
| Life expectancy at birth: | female: 81.5 years (2009 est.) |
| Total fertility rate: | 1.56 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Nationality: | note: referred to locally as "Saints" |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
| Education expenditures: | NA |
