| People and Society | Saint Helena, Ascension, and Tristan da Cunha |
| --- | --- |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Nationality: | note: referred to locally as "Saints" |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Languages: | English |
| Religions: | Protestant (Anglican (majority), Baptist, Seventh-Day Adventist), Roman Catholic |
| Population: | 7,728 (July 2012 est.) |
| Population: | note: only Saint Helena, Ascension, and Tristan da Cunha islands are inhabited |
| Age structure: | 0-14 years: 17.5% (male 689/ female 662) |
| Age structure: | 15-64 years: 69.8% (male 2,724/ female 2,668) |
| Age structure: | 65 years and over: 12.7% (male 495/ female 490) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 39.4 years |
| Median age: | male: 39.4 years |
| Median age: | female: 39.3 years (2012 est.) |
| Population growth rate: | 0.349% (2012 est.) |
| Birth rate: | 10.48 births/1,000 population (2012 est.) |
| Death rate: | 6.99 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 40% of total population (2010) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | JAMESTOWN (capital) 1,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 15.8 deaths/1,000 live births |
| Infant mortality rate: | male: 18.61 deaths/1,000 live births |
| Infant mortality rate: | female: 12.85 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 78.91 years |
| Life expectancy at birth: | male: 75.98 years |
| Life expectancy at birth: | female: 81.98 years (2012 est.) |
| Total fertility rate: | 1.57 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
