| People and Society | Saint Helena, Ascension, and Tristan da Cunha |
| --- | --- |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Nationality: | note: referred to locally as "Saints" |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Languages: | English |
| Religions: | Protestant (Anglican (majority), Baptist, Seventh-Day Adventist), Roman Catholic |
| Population: | 7,776 |
| Population: | note: only Saint Helena, Ascension, and Tristan da Cunha islands are inhabited, not any of the other nearby islands/islets (July 2014 est.) |
| Age structure: | 0-14 years: 16.9% (male 669/female 643) |
| Age structure: | 15-24 years: 11.9% (male 471/female 455) |
| Age structure: | 25-54 years: 45.1% (male 1,737/female 1,773) |
| Age structure: | 55-64 years: 12.4% (male 508/female 455) |
| Age structure: | 65 years and over: 13.2% (male 543/female 522) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 40.5 years |
| population pyramid: | male: 40.5 years |
| population pyramid: | female: 40.4 years (2014 est.) |
| Population growth rate: | 0.27% (2014 est.) |
| Birth rate: | 10.03 births/1,000 population (2014 est.) |
| Death rate: | 7.33 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 39.5% of total population (2011) |
| Urbanization: | rate of urbanization: -0.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | JAMESTOWN (capital) 1,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 14.71 deaths/1,000 live births |
| Infant mortality rate: | male: 17.35 deaths/1,000 live births |
| Infant mortality rate: | female: 11.93 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.21 years |
| Life expectancy at birth: | male: 76.27 years |
| Life expectancy at birth: | female: 82.29 years (2014 est.) |
| Total fertility rate: | 1.58 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
