| People |
| --- | --- |
| Population: | 7,488,773 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2001 est.) |
| Age structure: | 0-14 years: 44.54% (male 1,670,320; female 1,665,329) |
| Age structure: | 15-64 years: 52.69% (male 1,993,750; female 1,952,437) |
| Age structure: | 65 years and over: 2.77% (male 91,511; female 115,426) (2001 est.) |
| Population growth rate: | 3.48% (2001 est.) |
| Birth rate: | 47.23 births/1,000 population (2001 est.) |
| Death rate: | 18.35 deaths/1,000 population (2001 est.) |
| Net migration rate: | 5.96 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2001 est.) |
| Infant mortality rate: | 123.97 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 46.6 years |
| Life expectancy at birth: | male: 44.99 years |
| Life expectancy at birth: | female: 48.25 years (2001 est.) |
| Total fertility rate: | 7.11 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu, Arabs 30,000 |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 24% |
| Literacy: | male: 36% |
| Literacy: | female: 14% (1990 est.) |
