| People | Somalia |
| --- | --- |
| Population: | 7,753,310 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2002 est.) |
| Age structure: | 0-14 years: 44.7% (male 1,737,491; female 1,730,237) |
| Age structure: | 15-64 years: 52.6% (male 2,054,243; female 2,019,980) |
| Age structure: | 65 years and over: 2.7% (male 92,617; female 118,742) (2002 est.) |
| Population growth rate: | 3.46% (2002 est.) |
| Birth rate: | 46.83 births/1,000 population (2002 est.) |
| Death rate: | 17.99 deaths/1,000 population (2002 est.) |
| Net migration rate: | 5.75 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 122.15 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 46.96 years |
| Life expectancy at birth: | female: 48.65 years (2002 est.) |
| Life expectancy at birth: | male: 45.33 years |
| Total fertility rate: | 7.05 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including Arabs 30,000) |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
