| People | Somalia |
| --- | --- |
| Population: | 8,025,190 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2003 est.) |
| Age structure: | 0-14 years: 44.8% (male 1,802,154; female 1,792,749) |
| Age structure: | 15-64 years: 52.5% (male 2,120,934; female 2,093,699) |
| Age structure: | 65 years and over: 2.7% (male 93,682; female 121,972) (2003 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.6 years (2002) |
| Population growth rate: | 3.43% (2003 est.) |
| Birth rate: | 46.42 births/1,000 population (2003 est.) |
| Death rate: | 17.64 deaths/1,000 population (2003 est.) |
| Net migration rate: | 5.56 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 120.34 deaths/1,000 live births |
| Infant mortality rate: | female: 110.56 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 129.84 deaths/1,000 live births |
| Life expectancy at birth: | total population: 47.34 years |
| Life expectancy at birth: | male: 45.67 years |
| Life expectancy at birth: | female: 49.05 years (2003 est.) |
| Total fertility rate: | 6.98 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 43,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including Arabs 30,000) |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
