| People | Somalia |
| --- | --- |
| Population: | 8,863,338 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2006 est.) |
| Age structure: | 0-14 years: 44.4% (male 1,973,294/female 1,961,083) |
| Age structure: | 15-64 years: 53% (male 2,355,861/female 2,342,988) |
| Age structure: | 65 years and over: 2.6% (male 97,307/female 132,805) (2006 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.7 years (2006 est.) |
| Population growth rate: | 2.85% (2006 est.) |
| Birth rate: | 45.13 births/1,000 population (2006 est.) |
| Death rate: | 16.63 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 114.89 deaths/1,000 live births |
| Infant mortality rate: | male: 124.18 deaths/1,000 live births |
| Infant mortality rate: | female: 105.32 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 48.47 years |
| Life expectancy at birth: | male: 46.71 years |
| Life expectancy at birth: | female: 50.28 years (2006 est.) |
| Total fertility rate: | 6.76 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 43,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2005) |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including Arabs 30,000) |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
