| People | Somalia |
| --- | --- |
| Population: | 9,118,773 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2007 est.) |
| Age structure: | 0-14 years: 44.4% (male 2,031,682/female 2,019,629) |
| Age structure: | 15-64 years: 53% (male 2,423,602/female 2,410,126) |
| Age structure: | 65 years and over: 2.6% (male 97,932/female 135,802) (2007 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.7 years (2007 est.) |
| Population growth rate: | 2.832% (2007 est.) |
| Birth rate: | 44.6 births/1,000 population (2007 est.) |
| Death rate: | 16.28 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.006 male(s)/female |
| Sex ratio: | 15-64 years: 1.006 male(s)/female |
| Sex ratio: | 65 years and over: 0.721 male(s)/female |
| Sex ratio: | total population: 0.997 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 113.08 deaths/1,000 live births |
| Infant mortality rate: | male: 122.29 deaths/1,000 live births |
| Infant mortality rate: | female: 103.59 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 48.84 years |
| Life expectancy at birth: | male: 47.06 years |
| Life expectancy at birth: | female: 50.69 years (2007 est.) |
| Total fertility rate: | 6.68 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 43,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2007) |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including Arabs 30,000) |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
