| People | Somalia |
| --- | --- |
| Population: | 10,112,453 |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare (July 2010 est.) |
| Age structure: | 0-14 years: 45% (male 2,215,331/female 2,204,503) |
| Age structure: | 15-64 years: 52.6% (male 2,588,356/female 2,579,737) |
| Age structure: | 65 years and over: 2.5% (male 101,764/female 142,326) (2010 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.4 years |
| Median age: | female: 17.7 years (2010 est.) |
| Population growth rate: | 2.809% (2010 est.) |
| Birth rate: | 43.33 births/1,000 population (2010 est.) |
| Death rate: | 15.24 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 37% of total population (2008) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 107.42 deaths/1,000 live births |
| Infant mortality rate: | male: 116.47 deaths/1,000 live births |
| Infant mortality rate: | female: 98.11 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 50 years |
| Life expectancy at birth: | male: 48.12 years |
| Life expectancy at birth: | female: 51.94 years (2010 est.) |
| Total fertility rate: | 6.44 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,600 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including Arabs 30,000) |
| Religions: | Sunni Muslim |
| Languages: | Somali (official), Arabic, Italian, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
| Education expenditures: | NA |
