| People and Society | Somalia |
| --- | --- |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including 30,000 Arabs) |
| Languages: | Somali (official), Arabic (official, according to the Transitional Federal Charter), Italian, English |
| Religions: | Sunni Muslim (Islam) (official, according to the Transitional Federal Charter) |
| Population: | 10,251,568 (July 2013 est.) |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare |
| Age structure: | 0-14 years: 44.3% (male 2,270,282/female 2,273,506) |
| Age structure: | 15-24 years: 18.9% (male 978,197/female 955,253) |
| Age structure: | 25-54 years: 31% (male 1,643,803/female 1,538,723) |
| Age structure: | 55-64 years: 3.5% (male 165,408/female 188,992) |
| Age structure: | 65 years and over: 2.3% (male 93,434/female 143,970) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 100.1 % |
| population pyramid: | youth dependency ratio: 94.4 % |
| population pyramid: | elderly dependency ratio: 5.7 % |
| population pyramid: | potential support ratio: 17.7 (2013) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.8 years |
| Median age: | female: 17.6 years (2013 est.) |
| Population growth rate: | 1.67% (2013 est.) |
| Birth rate: | 41.45 births/1,000 population (2013 est.) |
| Death rate: | 14.22 deaths/1,000 population (2013 est.) |
| Net migration rate: | -10.55 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 37.7% of total population (2011) |
| Urbanization: | rate of urbanization: 3.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MOGADISHU (capital) 1.353 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Maternal mortality rate: | 1,000 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 101.91 deaths/1,000 live births |
| Infant mortality rate: | male: 110.74 deaths/1,000 live births |
| Infant mortality rate: | female: 92.82 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 51.19 years |
| Life expectancy at birth: | male: 49.22 years |
| Life expectancy at birth: | female: 53.23 years (2013 est.) |
| Total fertility rate: | 6.17 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 14.6% (2006) |
| Physicians density: | 0.04 physicians/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 66% of population |
| Drinking water source: | rural: 7% of population |
| Drinking water source: | total: 29% of population |
| unimproved: | urban: 34% of population |
| unimproved: | rural: 93% of population |
| unimproved: | total: 71% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 52% of population |
| Sanitation facility access: | rural: 6% of population |
| Sanitation facility access: | total: 23% of population |
| unimproved: | urban: 48% of population |
| unimproved: | rural: 94% of population |
| unimproved: | total: 77% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,600 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.8% (2008) |
| Children under the age of 5 years underweight: | 32.8% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 3 years |
| School life expectancy (primary to tertiary education): | male: 3 years |
| School life expectancy (primary to tertiary education): | female: 2 years (2007) |
| Child labor - children ages 5-14: | total number: 1,148,265 |
| Child labor - children ages 5-14: | percentage: 49 % (2006 est.) |
