| People and Society | Macedonia |
| --- | --- |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Languages: | Macedonian (official) 66.5%, Albanian (official) 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Religions: | Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) |
| Population: | 2,091,719 (July 2014 est.) |
| Age structure: | 0-14 years: 17.7% (male 191,682/female 178,510) |
| Age structure: | 15-24 years: 14.1% (male 151,901/female 142,679) |
| Age structure: | 25-54 years: 43.8% (male 464,392/female 451,038) |
| Age structure: | 55-64 years: 12.1% (male 123,272/female 129,081) |
| Age structure: | 65 years and over: 12.1% (male 111,090/female 148,074) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.2 % |
| population pyramid: | youth dependency ratio: 23.4 % |
| population pyramid: | elderly dependency ratio: 17.8 % |
| population pyramid: | potential support ratio: 5.6 (2014 est.) |
| Median age: | total: 36.8 years |
| Median age: | male: 35.7 years |
| Median age: | female: 37.9 years (2014 est.) |
| Population growth rate: | 0.21% (2014 est.) |
| Birth rate: | 11.64 births/1,000 population (2014 est.) |
| Death rate: | 9.04 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 59.3% of total population (2011) |
| Urbanization: | rate of urbanization: 0.33% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SKOPJE (capital) 499,000 (2011) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.2 (2011 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 7.9 deaths/1,000 live births |
| Infant mortality rate: | male: 8.16 deaths/1,000 live births |
| Infant mortality rate: | female: 7.63 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.8 years |
| Life expectancy at birth: | male: 73.23 years |
| Life expectancy at birth: | female: 78.56 years (2014 est.) |
| Total fertility rate: | 1.59 children born/woman (2014 est.) |
| Health expenditures: | 6.6% of GDP (2011) |
| Physicians density: | 2.62 physicians/1,000 population (2009) |
| Hospital bed density: | 4.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 98.8% of population |
| Drinking water source: | total: 99.4% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 1.2% of population |
| unimproved: | total: 0.6% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.2% of population |
| Sanitation facility access: | rural: 82.8% of population |
| Sanitation facility access: | total: 91.4% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 17.2% of population |
| unimproved: | total: 8.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Obesity - adult prevalence rate: | 21.1% (2008) |
| Children under the age of 5 years underweight: | 1.8% (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 96% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| Child labor - children ages 5-14: | total number: 16,782 |
| Child labor - children ages 5-14: | percentage: 6 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 53.9% |
| Unemployment, youth ages 15-24: | male: 55.2% |
| Unemployment, youth ages 15-24: | female: 51.7% (2012) |
