| People and Society | MACEDONIA |
| --- | --- |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 est.) |
| Languages: | Macedonian (official) 66.5%, Albanian (official) 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 est.) |
| Religions: | Macedonian Orthodox 64.8%, Muslim 33.3%, other Christian 0.4%, other and unspecified 1.5% (2002 est.) |
| Population: | 2,096,015 (July 2015 est.) |
| Age structure: | 0-14 years: 17.48% (male 189,719/female 176,751) |
| Age structure: | 15-24 years: 13.88% (male 150,048/female 140,834) |
| Age structure: | 25-54 years: 43.69% (male 464,811/female 450,914) |
| Age structure: | 55-64 years: 12.21% (male 125,327/female 130,617) |
| Age structure: | 65 years and over: 12.74% (male 114,357/female 152,637) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.4% |
| population pyramid: | youth dependency ratio: 24% |
| population pyramid: | elderly dependency ratio: 17.4% |
| population pyramid: | potential support ratio: 5.7% (2015 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 36.1 years |
| Median age: | female: 38.3 years (2015 est.) |
| Population growth rate: | 0.2% (2015 est.) |
| Birth rate: | 11.55 births/1,000 population (2015 est.) |
| Death rate: | 9.08 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 57.1% of total population (2015) |
| Urbanization: | rate of urbanization: 0.11% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SKOPJE (capital) 503,000 (2015) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 7.7 deaths/1,000 live births |
| Infant mortality rate: | male: 7.96 deaths/1,000 live births |
| Infant mortality rate: | female: 7.42 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.02 years |
| Life expectancy at birth: | male: 73.44 years |
| Life expectancy at birth: | female: 78.79 years (2015 est.) |
| Total fertility rate: | 1.6 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 40.2% (2011) |
| Health expenditures: | 6.4% of GDP (2013) |
| Physicians density: | 2.62 physicians/1,000 population (2009) |
| Hospital bed density: | 4.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 99.4% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 0.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.2% of population |
| Sanitation facility access: | rural: 82.6% of population |
| Sanitation facility access: | total: 90.9% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 17.4% of population |
| unimproved: | total: 9.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200 (2013 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2013 est.) |
| Obesity - adult prevalence rate: | 20.8% (2014) |
| Children under the age of 5 years underweight: | 1.3% (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98.8% |
| Literacy: | female: 96.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Child labor - children ages 5-14: | total number: 16,782 |
| Child labor - children ages 5-14: | percentage: 6% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 53.9% |
| Unemployment, youth ages 15-24: | male: 55.2% |
| Unemployment, youth ages 15-24: | female: 51.7% (2012 est.) |
