| People and Society | North Macedonia |
| --- | --- |
| Population: | 2,125,971 (July 2020 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Romani 2.7%, Serb 1.8%, other 2.2% (2002 est.) |
| Ethnic groups: | note: North Macedonia has not conducted a census since 2002; Romani populations are usually underestimated in official statistics and may represent 6.5–13% of North Macedonia’s population |
| Languages: | Macedonian (official) 66.5%, Albanian 25.1%, Turkish 3.5%, Romani 1.9%, Serbian 1.2%, other (includes Aromanian (Vlach) and Bosnian) 1.8% (2002 est.) |
| Languages: | note: minority languages are co-official with Macedonian in municipalities where they are spoken by at least 20% of the population; Albanian is co-official in Tetovo, Brvenica, Vrapciste, and other municipalities; Turkish is co-official in Centar Zupa and Plasnica; Romani is co-official in Suto Orizari; Aromanian is co-official in Krusevo; Serbian is co-official in Cucer Sandevo |
| Religions: | Macedonian Orthodox 64.8%, Muslim 33.3%, other Christian 0.4%, other and unspecified 1.5% (2002 est.) |
| Age structure: | 0-14 years: 16.16% (male 177,553/female 165,992) |
| Age structure: | 15-24 years: 12.65% (male 139,250/female 129,770) |
| Age structure: | 25-54 years: 44.47% (male 480,191/female 465,145) |
| Age structure: | 55-64 years: 12.55% (male 131,380/female 135,407) |
| Age structure: | 65 years and over: 14.17% (male 131,674/female 169,609) (2020 est.) |
| Dependency ratios: | total dependency ratio: 44.5 |
| Dependency ratios: | youth dependency ratio: 23.6 |
| Dependency ratios: | elderly dependency ratio: 20.9 |
| Dependency ratios: | potential support ratio: 4.8 (2020 est.) |
| Median age: | total: 39 years |
| Median age: | male: 38 years |
| Median age: | female: 40 years (2020 est.) |
| Population growth rate: | 0.15% (2020 est.) |
| Birth rate: | 10.7 births/1,000 population (2020 est.) |
| Death rate: | 9.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 58.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.45% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 595,000 SKOPJE (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.2 years (2017 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 7.4 deaths/1,000 live births |
| Infant mortality rate: | male: 8.2 deaths/1,000 live births |
| Infant mortality rate: | female: 6.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.3 years |
| Life expectancy at birth: | male: 74.2 years |
| Life expectancy at birth: | female: 78.6 years (2020 est.) |
| Total fertility rate: | 1.5 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 40.2% (2011) |
| Drinking water source: | improved: urban: 99.8% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 99.4% of population |
| Drinking water source: | unimproved: urban: 0.2% of population |
| Drinking water source: | rural: 1.1% of population |
| Drinking water source: | total: 0.6% of population (2017 est.) |
| Current Health Expenditure: | 6.1% (2017) |
| Physicians density: | 2.87 physicians/1,000 population (2015) |
| Hospital bed density: | 4.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 97.9% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 2.8% of population |
| Sanitation facility access: | rural: 17.4% of population |
| Sanitation facility access: | total: 9.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018 est.) |
| HIV/AIDS - deaths: | 300 (2018 est.) |
| Obesity - adult prevalence rate: | 22.4% (2016) |
| Children under the age of 5 years underweight: | 1.3% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98.8% |
| Literacy: | female: 96.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2018) |
| Unemployment, youth ages 15-24: | total: 45.4% |
| Unemployment, youth ages 15-24: | male: 46.6% |
| Unemployment, youth ages 15-24: | female: 43.2% (2018 est.) |
