| People | Spain |
| --- | --- |
| Population: | 40,077,100 (July 2002 est.) |
| Age structure: | 0-14 years: 14.5% (male 2,993,747; female 2,812,498) |
| Age structure: | 15-64 years: 68.1% (male 13,699,383; female 13,592,717) |
| Age structure: | 65 years and over: 17.4% (male 2,922,452; female 4,056,303) (2002 est.) |
| Population growth rate: | 0.09% (2002 est.) |
| Birth rate: | 9.29 births/1,000 population (2002 est.) |
| Death rate: | 9.22 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.87 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.85 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.08 years |
| Life expectancy at birth: | female: 82.76 years (2002 est.) |
| Life expectancy at birth: | male: 75.63 years |
| Total fertility rate: | 1.16 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.58% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (1999 est.) |
| HIV/AIDS - deaths: | 2,000 (1999 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Religions: | Roman Catholic 94%, other 6% |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, Basque 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
