| People | Spain |
| --- | --- |
| Population: | 40,448,191 (July 2007 est.) |
| Age structure: | 0-14 years: 14.4% (male 3,005,818/female 2,826,805) |
| Age structure: | 15-64 years: 67.8% (male 13,758,869/female 13,661,295) |
| Age structure: | 65 years and over: 17.8% (male 3,002,585/female 4,192,819) (2007 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 39 years |
| Median age: | female: 41.7 years (2007 est.) |
| Population growth rate: | 0.116% (2007 est.) |
| Birth rate: | 9.98 births/1,000 population (2007 est.) |
| Death rate: | 9.81 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.99 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.063 male(s)/female |
| Sex ratio: | 15-64 years: 1.007 male(s)/female |
| Sex ratio: | 65 years and over: 0.716 male(s)/female |
| Sex ratio: | total population: 0.956 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.31 deaths/1,000 live births |
| Infant mortality rate: | male: 4.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.78 years |
| Life expectancy at birth: | male: 76.46 years |
| Life expectancy at birth: | female: 83.32 years (2007 est.) |
| Total fertility rate: | 1.29 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Religions: | Roman Catholic 94%, other 6% |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, Basque 2%, are official regionally |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.2% (2003 est.) |
