| People and Society | Spain |
| --- | --- |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, and Basque 2% |
| Languages: | note: Catalan is official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian); in the northwest corner of Catalonia (Vall d'Aran), Aranese is official along with Catalan; Galician is official in Galicia; Basque is official in the Basque Country |
| Religions: | Roman Catholic 94%, other 6% |
| Population: | 47,042,984 (July 2012 est.) |
| Age structure: | 0-14 years: 15.3% (male 3,698,174/ female 3,483,844) |
| Age structure: | 15-64 years: 67.5% (male 16,075,243/ female 15,668,611) |
| Age structure: | 65 years and over: 17.3% (male 3,444,027/ female 4,673,085) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.9 years |
| Median age: | male: 39.7 years |
| Median age: | female: 42.2 years (2012 est.) |
| Population growth rate: | 0.654% (2012 est.) |
| Birth rate: | 10.4 births/1,000 population (2012 est.) |
| Death rate: | 8.88 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 5.02 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 77% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major cities - population: | MADRID (capital) 5.762 million; Barcelona 5.029 million; Valencia 812,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.37 deaths/1,000 live births |
| Infant mortality rate: | male: 3.71 deaths/1,000 live births |
| Infant mortality rate: | female: 3.01 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.27 years |
| Life expectancy at birth: | male: 78.26 years |
| Life expectancy at birth: | female: 84.47 years (2012 est.) |
| Total fertility rate: | 1.48 children born/woman (2012 est.) |
| Health expenditures: | 9.7% of GDP (2009) |
| Physicians density: | 3.705 physicians/1,000 population (2009) |
| Hospital bed density: | 3.22 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,600 (2009 est.) |
| Obesity - adult prevalence rate: | 15.6% (2007) |
| Education expenditures: | 4.3% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 97% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 37.9% |
| Unemployment, youth ages 15-24: | male: 39.1% |
| Unemployment, youth ages 15-24: | female: 36.4% (2009) |
