| People and Society | Spain |
| --- | --- |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, and Basque 2% |
| Languages: | note: Catalan is official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian); in the northwest corner of Catalonia (Vall d'Aran), Aranese is official along with Catalan; Galician is official in Galicia; Basque is official in the Basque Country and in the Basque-speaking area of Navarre |
| Religions: | Roman Catholic 94%, other 6% |
| Population: | 47,370,542 (July 2013 est.) |
| Age structure: | 0-14 years: 15.4% (male 3,747,028/female 3,531,247) |
| Age structure: | 15-24 years: 9.7% (male 2,377,992/female 2,215,742) |
| Age structure: | 25-54 years: 46.2% (male 11,141,726/female 10,749,877) |
| Age structure: | 55-64 years: 11.3% (male 2,600,682/female 2,738,559) |
| Age structure: | 65 years and over: 17.5% (male 3,514,051/female 4,753,638) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.5 % |
| population pyramid: | youth dependency ratio: 23 % |
| population pyramid: | elderly dependency ratio: 26.6 % |
| population pyramid: | potential support ratio: 3.8 (2013) |
| Median age: | total: 41.3 years |
| Median age: | male: 40 years |
| Median age: | female: 42.6 years (2013 est.) |
| Population growth rate: | 0.73% (2013 est.) |
| Birth rate: | 10.14 births/1,000 population (2013 est.) |
| Death rate: | 8.94 deaths/1,000 population (2013 est.) |
| Net migration rate: | 6.14 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 77% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MADRID (capital) 5.762 million; Barcelona 5.029 million; Valencia 812,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 29.3 (2006 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.35 deaths/1,000 live births |
| Infant mortality rate: | male: 3.68 deaths/1,000 live births |
| Infant mortality rate: | female: 2.99 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.37 years |
| Life expectancy at birth: | male: 78.37 years |
| Life expectancy at birth: | female: 84.57 years (2013 est.) |
| Total fertility rate: | 1.48 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 65.7% (2006) |
| Health expenditures: | 9.6% of GDP (2010) |
| Physicians density: | 3.96 physicians/1,000 population (2011) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,600 (2009 est.) |
| Obesity - adult prevalence rate: | 26.6% (2008) |
| Education expenditures: | 5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 97% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 46.4% |
| Unemployment, youth ages 15-24: | male: 48.2% |
| Unemployment, youth ages 15-24: | female: 44.4% (2011) |
