| People and Society | Spain |
| --- | --- |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, and Basque 2% |
| Languages: | note: Catalan is official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian); in the northwest corner of Catalonia (Vall d'Aran), Aranese is official along with Catalan; Galician is official in Galicia; Basque is official in the Basque Country and in the Basque-speaking area of Navarre; Aragonese, Aranese Asturian, Basque, Calo, Catalan, Galician, and Valencian are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 94%, other 6% |
| Population: | 47,737,941 (July 2014 est.) |
| Age structure: | 0-14 years: 15.4% (male 3,791,781/female 3,575,157) |
| Age structure: | 15-24 years: 9.6% (male 2,370,289/female 2,212,511) |
| Age structure: | 25-54 years: 45.9% (male 11,158,451/female 10,752,197) |
| Age structure: | 55-64 years: 11.4% (male 2,662,055/female 2,799,379) |
| Age structure: | 65 years and over: 17.5% (male 3,582,643/female 4,833,478) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.3 % |
| population pyramid: | youth dependency ratio: 23.2 % |
| population pyramid: | elderly dependency ratio: 27.1 % |
| population pyramid: | potential support ratio: 3.7 (2014 est.) |
| Median age: | total: 41.6 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.9 years (2014 est.) |
| Population growth rate: | 0.81% (2014 est.) |
| Birth rate: | 9.88 births/1,000 population (2014 est.) |
| Death rate: | 9 deaths/1,000 population (2014 est.) |
| Net migration rate: | 7.24 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 77.4% of total population (2011) |
| Urbanization: | rate of urbanization: 0.81% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MADRID (capital) 6.574 million; Barcelona 5.57 million; Valencia 797,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.8 (2010 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.33 deaths/1,000 live births |
| Infant mortality rate: | male: 3.66 deaths/1,000 live births |
| Infant mortality rate: | female: 2.97 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.47 years |
| Life expectancy at birth: | male: 78.47 years |
| Life expectancy at birth: | female: 84.67 years (2014 est.) |
| Total fertility rate: | 1.48 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 65.7% (2006) |
| Health expenditures: | 9.6% of GDP (2010) |
| Physicians density: | 3.96 physicians/1,000 population (2011) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.9% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,600 (2009 est.) |
| Obesity - adult prevalence rate: | 26.6% (2008) |
| Education expenditures: | 5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 97% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 53.2% |
| Unemployment, youth ages 15-24: | male: 54.4% |
| Unemployment, youth ages 15-24: | female: 51.8% (2012) |
