| People and Society | Spain |
| --- | --- |
| Population: | 49,331,076 (July 2018 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | Spanish 86.4%, Morocco 1.8%, Romania 1.3%, other 10.5% (2018 est.) |
| Ethnic groups: | note: data represent population by country of birth |
| Languages: | Castilian Spanish (official nationwide) 74%, Catalan (official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian)) 17%, Galician (official in Galicia) 7%, Basque (official in the Basque Country and in the Basque-speaking area of Navarre) 2%, Aranese (official in the northwest corner of Catalonia (Vall d'Aran) along with Catalan, <5,000 speakers) |
| Languages: | note: Aragonese, Aranese Asturian, Basque, Calo, Catalan, Galician, and Valencian are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 70.2%, atheist 9.9%, other 2.6%, non-believer 15.1%, unspecified 2.1% (2016 est.) |
| Age structure: | 0-14 years: 15.29% (male 3,879,229 /female 3,664,016) |
| Age structure: | 15-24 years: 9.65% (male 2,458,486 /female 2,299,523) |
| Age structure: | 25-54 years: 44.54% (male 11,208,598 /female 10,762,651) |
| Age structure: | 55-64 years: 12.38% (male 2,980,206 /female 3,125,949) |
| Age structure: | 65 years and over: 18.15% (male 3,833,601 /female 5,118,817) (2018 est.) |
| Dependency ratios: | total dependency ratio: 51 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 22.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 43.1 years |
| Median age: | male: 41.9 years |
| Median age: | female: 44.3 years (2018 est.) |
| Population growth rate: | 0.73% (2018 est.) |
| Birth rate: | 9 births/1,000 population (2018 est.) |
| Death rate: | 9.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 7.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | with the notable exception of Madrid, Sevilla, and Zaragoza, the largest urban agglomerations are found along the Mediterranean and Atlantic coasts; numerous smaller cities are spread throughout the interior reflecting Spain's agrarian heritage; dense settlement is found around the capital of Madrid, as well as the port city of Barcelona |
| Urbanization: | urban population: 80.3% of total population (2018) |
| Urbanization: | rate of urbanization: 0.33% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Canary Islands, Ceuta, and Melilla |
| Major urban areas - population: | 6.497 million MADRID (capital), 5.494 million Barcelona, 830,000 Valencia (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.95 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.74 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.8 years (2018 est.) |
| Life expectancy at birth: | male: 78.8 years (2018 est.) |
| Life expectancy at birth: | female: 85 years (2018 est.) |
| Total fertility rate: | 1.5 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 70.9% (2016) |
| Health expenditures: | 9% of GDP (2014) |
| Physicians density: | 3.87 physicians/1,000 population (2015) |
| Hospital bed density: | 3 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 99.8% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 99.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.2% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,000 (2017 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.8% (2016) |
| Education expenditures: | 4.3% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2016 est.) |
| Literacy: | total population: 98.3% (2016 est.) |
| Literacy: | male: 98.8% (2016 est.) |
| Literacy: | female: 97.7% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years (2015) |
| School life expectancy (primary to tertiary education): | male: 18 years (2015) |
| School life expectancy (primary to tertiary education): | female: 18 years (2015) |
| Unemployment, youth ages 15-24: | total: 38.6% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 39.5% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 37.4% (2017 est.) |
