| People | Romania |
| --- | --- |
| Population: | 22,276,056 (July 2007 est.) |
| Age structure: | 0-14 years: 15.6% (male 1,787,334/female 1,696,270) |
| Age structure: | 15-64 years: 69.6% (male 7,721,160/female 7,793,063) |
| Age structure: | 65 years and over: 14.7% (male 1,344,673/female 1,933,556) (2007 est.) |
| Median age: | total: 36.9 years |
| Median age: | male: 35.5 years |
| Median age: | female: 38.2 years (2007 est.) |
| Population growth rate: | -0.127% (2007 est.) |
| Birth rate: | 10.67 births/1,000 population (2007 est.) |
| Death rate: | 11.81 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.054 male(s)/female |
| Sex ratio: | 15-64 years: 0.991 male(s)/female |
| Sex ratio: | 65 years and over: 0.695 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 24.6 deaths/1,000 live births |
| Infant mortality rate: | male: 27.71 deaths/1,000 live births |
| Infant mortality rate: | female: 21.29 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.91 years |
| Life expectancy at birth: | male: 68.41 years |
| Life expectancy at birth: | female: 75.62 years (2007 est.) |
| Total fertility rate: | 1.38 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Languages: | Romanian 91% (official), Hungarian 6.7%, Romany (Gypsy) 1.1%, other 1.2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 98.4% |
| Literacy: | female: 96.3% (2002 census) |
