| People | Romania |
| --- | --- |
| Population: | 22,215,421 (July 2009 est.) |
| Age structure: | 0-14 years: 15.5% (male 1,772,583/female 1,681,539) |
| Age structure: | 15-64 years: 69.7% (male 7,711,062/female 7,784,041) |
| Age structure: | 65 years and over: 14.7% (male 1,332,120/female 1,934,076) (2009 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 36.3 years |
| Median age: | female: 39.2 years (2009 est.) |
| Population growth rate: | -0.147% (2009 est.) |
| Birth rate: | 10.53 births/1,000 population (2009 est.) |
| Death rate: | 11.88 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 54% of total population (2008) |
| Urbanization: | rate of urbanization: -0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 22.9 deaths/1,000 live births |
| Infant mortality rate: | male: 25.94 deaths/1,000 live births |
| Infant mortality rate: | female: 19.66 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.45 years |
| Life expectancy at birth: | male: 68.95 years |
| Life expectancy at birth: | female: 76.16 years (2009 est.) |
| Total fertility rate: | 1.39 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2007 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Languages: | Romanian 91% (official), Hungarian 6.7%, Romany (Gypsy) 1.1%, other 1.2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 98.4% |
| Literacy: | female: 96.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.5% of GDP (2005) |
