| People and Society | Romania |
| --- | --- |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Languages: | Romanian (official) 91%, Hungarian 6.7%, Romany (Gypsy) 1.1%, other 1.2% |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Population: | 21,790,479 (July 2013 est.) |
| Age structure: | 0-14 years: 14.7% (male 1,642,950/female 1,556,430) |
| Age structure: | 15-24 years: 11.8% (male 1,317,820/female 1,255,982) |
| Age structure: | 25-54 years: 45.5% (male 5,000,720/female 4,904,527) |
| Age structure: | 55-64 years: 13% (male 1,319,066/female 1,508,158) |
| Age structure: | 65 years and over: 15.1% (male 1,326,641/female 1,958,185) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.3 % |
| population pyramid: | youth dependency ratio: 21.6 % |
| population pyramid: | elderly dependency ratio: 21.7 % |
| population pyramid: | potential support ratio: 4.6 (2013) |
| Median age: | total: 39.4 years |
| Median age: | male: 38 years |
| Median age: | female: 41 years (2013 est.) |
| Population growth rate: | -0.27% (2013 est.) |
| Birth rate: | 9.4 births/1,000 population (2013 est.) |
| Death rate: | 11.86 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.25 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52.8% of total population (2011) |
| Urbanization: | rate of urbanization: -0.18% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUCHAREST (capital) 1.933 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 26 (2010 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.44 deaths/1,000 live births |
| Infant mortality rate: | male: 11.82 deaths/1,000 live births |
| Infant mortality rate: | female: 8.98 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.45 years |
| Life expectancy at birth: | male: 70.99 years |
| Life expectancy at birth: | female: 78.13 years (2013 est.) |
| Total fertility rate: | 1.31 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 69.8% |
| Contraceptive prevalence rate: | note: percent of women aged 15-49 (2005) |
| Health expenditures: | 5.9% of GDP (2010) |
| Physicians density: | 2.39 physicians/1,000 population (2010) |
| Hospital bed density: | 6.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 70% of population |
| Drinking water source: | total: 84% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 30% of population |
| unimproved: | total: 16% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88% of population |
| Sanitation facility access: | rural: 54% of population |
| Sanitation facility access: | total: 72% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 46% of population |
| unimproved: | total: 28% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 19.1% (2008) |
| Children under the age of 5 years underweight: | 3.5% (2002) |
| Education expenditures: | 4.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.3% |
| Literacy: | female: 97.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Child labor - children ages 5-14: | total number: 26,658 |
| Child labor - children ages 5-14: | percentage: 1 % (2000 est.) |
| Unemployment, youth ages 15-24: | total: 23.7% |
| Unemployment, youth ages 15-24: | male: 23.7% |
| Unemployment, youth ages 15-24: | female: 23.8% (2011) |
