| People and Society | Romania |
| --- | --- |
| Population: | 21,457,116 (July 2018 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 83.4%, Hungarian 6.1%, Romani 3.1%, Ukrainian 0.3%, German 0.2%, other 0.7%, unspecified 6.1% (2011 est.) |
| Ethnic groups: | note: Romani populations are usually underestimated in official statistics and may represent 5–11% of Romania's population |
| Languages: | Romanian (official) 85.4%, Hungarian 6.3%, Romani 1.2%, other 1%, unspecified 6.1% (2011 est.) |
| Religions: | Eastern Orthodox (including all sub-denominations) 81.9%, Protestant (various denominations including Reformed and Pentecostal) 6.4%, Roman Catholic 4.3%, other (includes Muslim) 0.9%, none or atheist 0.2%, unspecified 6.3% (2011 est.) |
| Age structure: | 0-14 years: 14.31% (male 1,576,621 /female 1,493,082) |
| Age structure: | 15-24 years: 10.45% (male 1,151,312 /female 1,091,956) |
| Age structure: | 25-54 years: 46.11% (male 5,010,272 /female 4,883,090) |
| Age structure: | 55-64 years: 12.37% (male 1,244,669 /female 1,409,854) |
| Age structure: | 65 years and over: 16.76% (male 1,454,320 /female 2,141,940) (2018 est.) |
| Dependency ratios: | total dependency ratio: 48 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 22.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 25.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 4 (2015 est.) |
| Median age: | total: 41.6 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43 years (2018 est.) |
| Population growth rate: | -0.35% (2018 est.) |
| Birth rate: | 8.7 births/1,000 population (2018 est.) |
| Death rate: | 12 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | urbanization is not particularly high, and a fairly even population distribution can be found throughout most of the country, with urban areas attracting larger and denser populations; Hungarians, the country's largest minority, have a particularly strong presence in eastern Transylvania |
| Urbanization: | urban population: 54% of total population (2018) |
| Urbanization: | rate of urbanization: -0.38% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.821 million BUCHAREST (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.88 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.68 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.95 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 26.7 years (2014 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 10.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 7.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75.6 years (2018 est.) |
| Life expectancy at birth: | male: 72.1 years (2018 est.) |
| Life expectancy at birth: | female: 79.2 years (2018 est.) |
| Total fertility rate: | 1.36 children born/woman (2018 est.) |
| Health expenditures: | 5.6% of GDP (2014) |
| Physicians density: | 2.67 physicians/1,000 population (2013) |
| Hospital bed density: | 6.3 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 92.2% of population (2015 est.) |
| Sanitation facility access: | rural: 63.3% of population (2015 est.) |
| Sanitation facility access: | total: 79.1% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 7.8% of population (2015 est.) |
| Sanitation facility access: | rural: 36.7% of population (2015 est.) |
| Sanitation facility access: | total: 20.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2017 est.) |
| HIV/AIDS - deaths: | <200 (2017 est.) |
| Obesity - adult prevalence rate: | 22.5% (2016) |
| Education expenditures: | 3.1% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 98.8% (2015 est.) |
| Literacy: | male: 99.1% (2015 est.) |
| Literacy: | female: 98.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years (2015) |
| School life expectancy (primary to tertiary education): | male: 15 years (2015) |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
| Unemployment, youth ages 15-24: | total: 20.6% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 19.9% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 21.8% (2016 est.) |
