| People | Colombia |
| --- | --- |
| Population: | 45,644,023 (July 2009 est.) |
| Age structure: | 0-14 years: 28.9% (male 6,679,701/female 6,522,976) |
| Age structure: | 15-64 years: 65.4% (male 14,571,536/female 15,297,179) |
| Age structure: | 65 years and over: 5.6% (male 1,103,391/female 1,469,240) (2009 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.1 years |
| Median age: | female: 28 years (2009 est.) |
| Population growth rate: | 1.377% (2009 est.) |
| Birth rate: | 19.57 births/1,000 population (2009 est.) |
| Death rate: | 5.54 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.26 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 74% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 18.9 deaths/1,000 live births |
| Infant mortality rate: | male: 22.53 deaths/1,000 live births |
| Infant mortality rate: | female: 15.14 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.81 years |
| Life expectancy at birth: | male: 68.98 years |
| Life expectancy at birth: | female: 76.76 years (2009 est.) |
| Total fertility rate: | 2.46 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2007 est.) |
| HIV/AIDS - deaths: | 9,800 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Colombian(s) |
| Nationality: | adjective: Colombian |
| Ethnic groups: | mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Amerindian 3%, Amerindian 1% |
| Religions: | Roman Catholic 90%, other 10% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 90.1% |
| Literacy: | female: 90.7% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 4.7% of GDP (2006) |
