| People |
| --- | --- |
| Population: | 10,284,929 (July 2001 est.) |
| Age structure: | 0-14 years: 44.07% (male 2,279,996; female 2,252,255) |
| Age structure: | 15-64 years: 52.88% (male 2,603,829; female 2,834,328) |
| Age structure: | 65 years and over: 3.05% (male 155,877; female 158,644) (2001 est.) |
| Population growth rate: | 2.93% (2001 est.) |
| Birth rate: | 37.46 births/1,000 population (2001 est.) |
| Death rate: | 8.35 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.21 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 56.75 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 62.56 years |
| Life expectancy at birth: | male: 60.94 years |
| Life expectancy at birth: | female: 64.22 years (2001 est.) |
| Total fertility rate: | 5.12 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.77% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 79,000 (1999 est.) |
| HIV/AIDS - deaths: | 7,800 (1999 est.) |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Religions: | Muslim 92%, indigenous beliefs 6%, Christian 2% (mostly Roman Catholic) |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 33.1% |
| Literacy: | male: 43% |
| Literacy: | female: 23.2% (1995 est.) |
