| People | Senegal |
| --- | --- |
| Population: | 11,987,121 (July 2006 est.) |
| Age structure: | 0-14 years: 40.8% (male 2,467,021/female 2,422,385) |
| Age structure: | 15-64 years: 56.1% (male 3,346,756/female 3,378,518) |
| Age structure: | 65 years and over: 3.1% (male 174,399/female 198,042) (2006 est.) |
| Median age: | total: 19.1 years |
| Median age: | male: 18.9 years |
| Median age: | female: 19.3 years (2006 est.) |
| Population growth rate: | 2.34% (2006 est.) |
| Birth rate: | 32.78 births/1,000 population (2006 est.) |
| Death rate: | 9.42 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 52.94 deaths/1,000 live births |
| Infant mortality rate: | male: 56.49 deaths/1,000 live births |
| Infant mortality rate: | female: 49.29 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 59.25 years |
| Life expectancy at birth: | male: 57.7 years |
| Life expectancy at birth: | female: 60.85 years (2006 est.) |
| Total fertility rate: | 4.38 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 44,000 (2003 est.) |
| HIV/AIDS - deaths: | 3,500 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, yellow fever, Crimean-Congo hemorrhagic fever, and Rift Valley fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Religions: | Muslim 94%, Christian 5% (mostly Roman Catholic), indigenous beliefs 1% |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.2% |
| Literacy: | male: 50% |
| Literacy: | female: 30.7% (2003 est.) |
