| People and Society | Senegal |
| --- | --- |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Religions: | Muslim 94%, Christian 5% (mostly Roman Catholic), indigenous beliefs 1% |
| Population: | 12,643,799 (July 2011 est.) |
| Age structure: | 0-14 years: 43.3% (male 2,748,457/female 2,722,633) |
| Age structure: | 15-64 years: 53.9% (male 3,200,056/female 3,611,173) |
|) |
