| People |   |
| --- | --- |
| Population: | 1,576,470 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 41% (male 321,766; female 318,304) |
| Age structure: | 15-64 years: 55% (male 417,734; female 453,947) |
| Age structure: | 65 years and over: 4% (male 26,436; female 38,283) (2000 est.) |
| Population growth rate: | 0.76% (2000 est.) |
| Birth rate: | 29.63 births/1,000 population (2000 est.) |
| Death rate: | 22.08 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 61.68 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 39.27 years |
| Life expectancy at birth: | male: 38.63 years |
| Life expectancy at birth: | female: 39.93 years (2000 est.) |
| Total fertility rate: | 3.8 children born/woman (2000 est.) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Batswana 95%, Kalanga, Basarwa, and Kgalagadi 4%, white 1% |
| Religions: | indigenous beliefs 50%, Christian 50% |
| Languages: | English (official), Setswana |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.8% |
| Literacy: | male: 80.5% |
| Literacy: | female: 59.9% (1995 est.) |
