| People |
| --- | --- |
| Population: | 1,586,119 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 40.3% (male 321,164; female 318,007) |
| Age structure: | 15-64 years: 55.56% (male 423,954; female 457,227) |
| Age structure: | 65 years and over: 4.14% (male 26,691; female 39,076) (2001 est.) |
| Population growth rate: | 0.47% (2001 est.) |
| Birth rate: | 28.85 births/1,000 population (2001 est.) |
| Death rate: | 24.18 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 63.2 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 37.13 years |
| Life expectancy at birth: | male: 36.77 years |
| Life expectancy at birth: | female: 37.51 years (2001 est.) |
| Total fertility rate: | 3.7 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 35.8% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 290,000 (1999 est.) |
| HIV/AIDS - deaths: | 24,000 (1999 est.) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Religions: | indigenous beliefs 50%, Christian 50% |
| Languages: | English (official), Setswana |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.8% |
| Literacy: | male: 80.5% |
| Literacy: | female: 59.9% (1995 est.) |
