| People | Botswana |
| --- | --- |
| Population: | 1,639,833 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 38.3% (male 319,531/female 309,074) |
| Age structure: | 15-64 years: 57.9% (male 460,692/female 488,577) |
| Age structure: | 65 years and over: 3.8% (male 23,374/female 38,585) (2006 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 18.8 years |
| Median age: | female: 20 years (2006 est.) |
| Population growth rate: | -0.04% (2006 est.) |
| Birth rate: | 23.08 births/1,000 population (2006 est.) |
| Death rate: | 29.5 deaths/1,000 population (2006 est.) |
| Net migration rate: | 6.07 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 53.7 deaths/1,000 live births |
| Infant mortality rate: | male: 54.92 deaths/1,000 live births |
| Infant mortality rate: | female: 52.44 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 33.74 years |
| Life expectancy at birth: | male: 33.9 years |
| Life expectancy at birth: | female: 33.56 years (2006 est.) |
| Total fertility rate: | 2.79 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 37.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 33,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2005) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Religions: | Christian 71.6%, Badimo 6%, other 1.4%, unspecified 0.4%, none 20.6% (2001 census) |
| Languages: | Setswana 78.2%, Kalanga 7.9%, Sekgalagadi 2.8%, English 2.1% (official), other 8.6%, unspecified 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.8% |
| Literacy: | male: 76.9% |
| Literacy: | female: 82.4% (2003 est.) |
