| People | Botswana |
| --- | --- |
| Population: | 1,815,508 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 35.8% (male 330,377/female 319,376) |
| Age structure: | 15-64 years: 60.3% (male 549,879/female 545,148) |
| Age structure: | 65 years and over: 3.9% (male 28,725/female 42,003) (2007 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.1 years (2007 est.) |
| Population growth rate: | 1.503% (2007 est.) |
| Birth rate: | 23.17 births/1,000 population (2007 est.) |
| Death rate: | 13.63 deaths/1,000 population (2007 est.) |
| Net migration rate: | 5.49 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.034 male(s)/female |
| Sex ratio: | 15-64 years: 1.009 male(s)/female |
| Sex ratio: | 65 years and over: 0.684 male(s)/female |
| Sex ratio: | total population: 1.003 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 43.97 deaths/1,000 live births |
| Infant mortality rate: | male: 45.02 deaths/1,000 live births |
| Infant mortality rate: | female: 42.9 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 50.58 years |
| Life expectancy at birth: | male: 51.55 years |
| Life expectancy at birth: | female: 49.58 years (2007 est.) |
| Total fertility rate: | 2.73 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 37.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 33,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2007) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Religions: | Christian 71.6%, Badimo 6%, other 1.4%, unspecified 0.4%, none 20.6% (2001 census) |
| Languages: | Setswana 78.2%, Kalanga 7.9%, Sekgalagadi 2.8%, English 2.1% (official), other 8.6%, unspecified 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.2% |
| Literacy: | male: 80.4% |
| Literacy: | female: 81.8% (2003 est.) |
