| People |
| --- | --- |
| Population: | 5,049,055 (July 2001 est.) |
| Age structure: | 0-14 years: 38.7% (male 993,248; female 960,647) |
| Age structure: | 15-64 years: 57.63% (male 1,507,064; female 1,402,666) |
| Age structure: | 65 years and over: 3.67% (male 87,779; female 97,651) (2001 est.) |
| Population growth rate: | 2.43% (2001 est.) |
| Birth rate: | 32.15 births/1,000 population (2001 est.) |
| Death rate: | 7.88 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2001 est.) |
| Infant mortality rate: | 58.21 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 63.46 years |
| Life expectancy at birth: | male: 61.39 years |
| Life expectancy at birth: | female: 65.64 years (2001 est.) |
| Total fertility rate: | 4.3 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.22% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,400 (1999 est.) |
| HIV/AIDS - deaths: | 450 (1999 est.) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% |
| Languages: | English spoken by 1%-2%, pidgin English widespread, Motu spoken in Papua region |
| Languages: | note: 715 indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.2% |
| Literacy: | male: 81% |
| Literacy: | female: 62.7% (1995 est.) |
