| People | Papua New Guinea |
| --- | --- |
| Population: | 5,295,816 (July 2003 est.) |
| Age structure: | 0-14 years: 38.4% (male 1,034,219; female 1,000,505) |
| Age structure: | 15-64 years: 57.8% (male 1,582,983; female 1,479,436) |
| Age structure: | 65 years and over: 3.8% (male 93,604; female 105,069) (2003 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 21 years |
| Median age: | female: 20.6 years (2002) |
| Population growth rate: | 2.34% (2003 est.) |
| Birth rate: | 31.07 births/1,000 population (2003 est.) |
| Death rate: | 7.63 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 54.84 deaths/1,000 live births |
| Infant mortality rate: | female: 50.33 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 59.14 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.19 years |
| Life expectancy at birth: | male: 62.07 years |
| Life expectancy at birth: | female: 66.42 years (2003 est.) |
| Total fertility rate: | 4.13 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 880 (2001 est.) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% |
| Languages: | English spoken by 1%-2%, pidgin English widespread, Motu spoken in Papua region |
| Languages: | note: 715 indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66% |
| Literacy: | male: 72.3% |
| Literacy: | female: 59.3% (2003 est.) |
