| People | Papua New Guinea |
| --- | --- |
| Population: | 5,420,280 (July 2004 est.) |
| Age structure: | 0-14 years: 38.3% (male 1,053,940; female 1,019,492) |
| Age structure: | 15-64 years: 58% (male 1,622,124; female 1,519,104) |
| Age structure: | 65 years and over: 3.8% (male 96,638; female 108,982) (2004 est.) |
| Median age: | total: 21 years |
| Median age: | male: 21.1 years |
| Median age: | female: 20.8 years (2004 est.) |
| Population growth rate: | 2.3% (2004 est.) |
| Birth rate: | 30.52 births/1,000 population (2004 est.) |
| Death rate: | 7.5 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 53.15 deaths/1,000 live births |
| Infant mortality rate: | female: 48.7 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 57.39 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.56 years |
| Life expectancy at birth: | male: 62.41 years |
| Life expectancy at birth: | female: 66.81 years (2004 est.) |
| Total fertility rate: | 4.04 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2003 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | typhoid fever, dengue fever, malaria |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% |
| Languages: | Melanesian Pidgin serves as the lingua franca, English spoken by 1%-2%, Motu spoken in Papua region |
| Languages: | note: 715 indigenous languages -- many unrelated |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.6% |
| Literacy: | male: 71.1% |
| Literacy: | female: 57.7% (2002) |
