| People | Papua New Guinea |
| --- | --- |
| Population: | 5,795,887 (July 2007 est.) |
| Age structure: | 0-14 years: 37.6% (male 1,107,568/female 1,070,594) |
| Age structure: | 15-64 years: 58.5% (male 1,745,385/female 1,643,830) |
| Age structure: | 65 years and over: 3.9% (male 106,487/female 122,023) (2007 est.) |
| Median age: | total: 21.4 years |
| Median age: | male: 21.5 years |
| Median age: | female: 21.2 years (2007 est.) |
| Population growth rate: | 2.163% (2007 est.) |
| Birth rate: | 28.76 births/1,000 population (2007 est.) |
| Death rate: | 7.14 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.035 male(s)/female |
| Sex ratio: | 15-64 years: 1.062 male(s)/female |
| Sex ratio: | 65 years and over: 0.873 male(s)/female |
| Sex ratio: | total population: 1.043 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 48.46 deaths/1,000 live births |
| Infant mortality rate: | male: 52.52 deaths/1,000 live births |
| Infant mortality rate: | female: 44.2 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 65.62 years |
| Life expectancy at birth: | male: 63.41 years |
| Life expectancy at birth: | female: 67.95 years (2007 est.) |
| Total fertility rate: | 3.79 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 60,000 (2005 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations (2007) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% |
| Languages: | Melanesian Pidgin serves as the lingua franca, English spoken by 1%-2%, Motu spoken in Papua region |
| Languages: | note: 820 indigenous languages spoken (over one-tenth of the world's total) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 63.4% |
| Literacy: | female: 50.9% (2000 census) |
