| People | Papua New Guinea |
| --- | --- |
| Population: | 6,064,515 (July 2010 est.) |
| Age structure: | 0-14 years: 37.3% (male 1,126,214/female 1,088,211) |
| Age structure: | 15-64 years: 59.3% (male 1,815,731/female 1,704,430) |
| Age structure: | 65 years and over: 3.5% (male 113,285/female 92,904) (2010 est.) |
| Median age: | total: 21.6 years |
| Median age: | male: 21.9 years |
| Median age: | female: 21.3 years (2010 est.) |
| Population growth rate: | 2.033% (2010 est.) |
| Birth rate: | 26.95 births/1,000 population (2010 est.) |
| Death rate: | 6.62 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 12% of total population (2008) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.2 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 44.59 deaths/1,000 live births |
| Infant mortality rate: | male: 48.47 deaths/1,000 live births |
| Infant mortality rate: | female: 40.52 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 65.99 years |
| Life expectancy at birth: | male: 63.78 years |
| Life expectancy at birth: | female: 68.31 years (2010 est.) |
| Total fertility rate: | 3.54 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 54,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2009) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 27%, Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%, Bahai 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Languages: | Tok Pisin, English, and Hiri Motu are official languages; some 860 indigenous languages spoken (over one-tenth of the world's total) |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 63.4% |
| Literacy: | female: 50.9% (2000 census) |
| Education expenditures: | NA |
| People - note: | the indigenous population of Papua New Guinea is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
