| People and Society | Papua New Guinea |
| --- | --- |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Languages: | Tok Pisin (official), English (official), Hiri Motu (official), some 860 indigenous languages spoken (over one-tenth of the world's total) |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Religions: | Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Population: | 6,187,591 (July 2011 est.) |
| Age structure: | 0-14 years: 36.4% (male 1,145,946/female 1,106,705) |
| Age structure: | 15-64 years: 60% (male 1,907,787/female 1,802,144) |
| Age structure: | 65 years and over: 3.6% (male 121,207/female 103,802) (2011 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 22.1 years |
| Median age: | female: 21.5 years (2011 est.) |
| Population growth rate: | 1.985% (2011 est.) |
| Birth rate: | 26.44 births/1,000 population (2011 est.) |
| Death rate: | 6.58 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 13% of total population (2010) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2010-15 est.) |
| Major cities - population: | PORT MORESBY (capital) 314,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.2 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Maternal mortality rate: | 250 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 43.29 deaths/1,000 live births |
| Infant mortality rate: | male: 47.12 deaths/1,000 live births |
| Infant mortality rate: | female: 39.28 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 66.24 years |
| Life expectancy at birth: | male: 64.02 years |
| Life expectancy at birth: | female: 68.56 years (2011 est.) |
| Total fertility rate: | 3.46 children born/woman (2011 est.) |
| Health expenditures: | 3.1% of GDP (2009) |
| Physicians density: | 0.053 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 33% of population |
| Drinking water source: | total: 40% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 67% of population |
| unimproved: | total: 60% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 71% of population |
| Sanitation facility access: | rural: 41% of population |
| Sanitation facility access: | total: 45% of population |
| unimproved: | urban: 29% of population |
| unimproved: | rural: 59% of population |
| unimproved: | total: 55% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,300 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2009) |
| Children under the age of 5 years underweight: | 18.1% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 63.4% |
| Literacy: | female: 50.9% (2000 census) |
| School life expectancy (primary to tertiary education): | NA |
| People - note: | the indigenous population of Papua New Guinea is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
