| People and Society | Papua New Guinea |
| --- | --- |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Languages: | Tok Pisin (official), English (official), Hiri Motu (official), some 860 indigenous languages spoken (over 12% of the world's total); most languages have fewer than 1,000 speakers |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Religions: | Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Population: | 6,310,129 (July 2012 est.) |
| Age structure: | 0-14 years: 35.9% (male 1,153,908/ female 1,114,109) |
| Age structure: | 15-64 years: 60.3% (male 1,955,028/ female 1,851,584) |
| Age structure: | 65 years and over: 3.7% (male 125,449/ female 110,051) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 22 years |
| Median age: | male: 22.3 years |
| Median age: | female: 21.8 years (2012 est.) |
| Population growth rate: | 1.936% (2012 est.) |
| Birth rate: | 25.92 births/1,000 population (2012 est.) |
| Death rate: | 6.56 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 13% of total population (2010) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2010-15 est.) |
| Major cities - population: | PORT MORESBY (capital) 314,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.14 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2011 est.) |
| Maternal mortality rate: | 230 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 42.05 deaths/1,000 live births |
| Infant mortality rate: | male: 45.8 deaths/1,000 live births |
| Infant mortality rate: | female: 38.11 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 66.46 years |
| Life expectancy at birth: | male: 64.23 years |
| Life expectancy at birth: | female: 68.79 years (2012 est.) |
| Total fertility rate: | 3.39 children born/woman (2012 est.) |
| Health expenditures: | 3.1% of GDP (2009) |
| Physicians density: | 0.053 physicians/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 71% of population |
| Sanitation facility access: | rural: 41% of population |
| Sanitation facility access: | total: 45% of population |
| unimproved: | urban: 29% of population |
| unimproved: | rural: 59% of population |
| unimproved: | total: 55% of population |
| HIV/AIDS - adult prevalence rate: | 0.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,300 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2009) |
| Children under the age of 5 years underweight: | 18.1% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 63.4% |
| Literacy: | female: 50.9% (2000 census) |
| People - note: | the indigenous population of Papua New Guinea is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
