| People |
| --- | --- |
| Population: | 20,812 (July 2001 est.) |
| Age structure: | 0-14 years: 22.77% (male 2,399; female 2,339) |
| Age structure: | 15-64 years: 72.31% (male 7,741; female 7,309) |
| Age structure: | 65 years and over: 4.92% (male 555; female 469) (2001 est.) |
| Population growth rate: | 2.22% (2001 est.) |
| Birth rate: | 15.18 births/1,000 population (2001 est.) |
| Death rate: | 4.42 deaths/1,000 population (2001 est.) |
| Net migration rate: | 11.39 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2001 est.) |
| Infant mortality rate: | 20.3 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 75.64 years |
| Life expectancy at birth: | male: 74.74 years |
| Life expectancy at birth: | female: 76.59 years (2001 est.) |
| Total fertility rate: | 1.72 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 90%, white, Asian |
| Religions: | Protestant 86% (Methodist 45%, Anglican 21%, Church of God 7%, Seventh-Day Adventist 5%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic 6%, none 2%, other 6% (1981) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% (1991 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
