| People | British Virgin Islands |
| --- | --- |
| Population: | 21,272 (July 2002 est.) |
| Age structure: | 0-14 years: 22.4% (male 2,401; female 2,351) |
| Age structure: | 15-64 years: 72.7% (male 7,962; female 7,509) |
| Age structure: | 65 years and over: 4.9% (male 565; female 484) (2002 est.) |
| Population growth rate: | 2.16% (2002 est.) |
| Birth rate: | 15.09 births/1,000 population (2002 est.) |
| Death rate: | 4.42 deaths/1,000 population (2002 est.) |
| Net migration rate: | 10.91 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.17 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2002 est.) |
| Infant mortality rate: | 19.55 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 75.85 years |
| Life expectancy at birth: | female: 76.84 years (2002 est.) |
| Life expectancy at birth: | male: 74.9 years |
| Total fertility rate: | 1.72 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 83%, white, Indian, Asian and mixed |
| Religions: | Protestant 86% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, Jehovah's Witnesses 2%, other 2%), Roman Catholic 10%, none 2%, other 2% (1991) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% (1991 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
