| People | British Virgin Islands |
| --- | --- |
| Population: | 22,187 (July 2004 est.) |
| Age structure: | 0-14 years: 21.5% (male 2,402; female 2,361) |
| Age structure: | 15-64 years: 73.5% (male 8,395; female 7,911) |
| Age structure: | 65 years and over: 5% (male 594; female 524) (2004 est.) |
| Median age: | total: 30.9 years |
| Median age: | male: 31.1 years |
| Median age: | female: 30.7 years (2004 est.) |
| Population growth rate: | 2.06% (2004 est.) |
| Birth rate: | 14.96 births/1,000 population (2004 est.) |
| Death rate: | 4.42 deaths/1,000 population (2004 est.) |
| Net migration rate: | 10.01 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.13 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 18.05 deaths/1,000 live births |
| Infant mortality rate: | female: 14.95 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 21.02 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.27 years |
| Life expectancy at birth: | male: 75.24 years |
| Life expectancy at birth: | female: 77.36 years (2004 est.) |
| Total fertility rate: | 1.72 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 83%, white, Indian, Asian and mixed |
| Religions: | Protestant 86% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, Jehovah's Witnesses 2%, other 15%), Roman Catholic 10%, none 2%, other 2% (1991) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% (1991 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
