| People | Palau |
| --- | --- |
| Population: | 20,303 (July 2005 est.) |
| Age structure: | 0-14 years: 26.4% (male 2,768/female 2,601) |
| Age structure: | 15-64 years: 69% (male 7,565/female 6,436) |
| Age structure: | 65 years and over: 4.6% (male 443/female 490) (2005 est.) |
| Median age: | total: 31.43 years |
| Median age: | male: 32.4 years |
| Median age: | female: 30.36 years (2005 est.) |
| Population growth rate: | 1.39% (2005 est.) |
| Birth rate: | 18.37 births/1,000 population (2005 est.) |
| Death rate: | 6.85 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.36 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.18 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 14.84 deaths/1,000 live births |
| Infant mortality rate: | male: 16.6 deaths/1,000 live births |
| Infant mortality rate: | female: 12.99 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 70.14 years |
| Life expectancy at birth: | male: 66.98 years |
| Life expectancy at birth: | female: 73.48 years (2005 est.) |
| Total fertility rate: | 2.46 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 69.9%, Carolinian 1.4%, other Micronesian 1.1%, Filipino 15.3%, Chinese 4.9%, other Asian 2.4%, white 1.9%, other or unspecified 3.2% (2000 census) |
| Religions: | Roman Catholic 41.6%, Protestant 23.3%, Modekngei 8.8% (indigenous to Palau), Seventh-Day Adventist 5.3%, Jehovah's Witness 0.9%, Latter-Day Saints 0.6%, other religion 3.1%, unspecified or none 16.4% (2000 census) |
| Languages: | Palauan 64.7% official in all islands except Sonsoral (Sonsoralese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official), Filipino 13.5%, English 9.4%, Chinese 5.7%, Carolinian 1.5%, Japanese 1.5%, other Asian 2.3%, other languages 1.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
