| People and Society | Palau |
| --- | --- |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 72.5%, Carolinian 1%, other Micronesian 2.4%, Filipino 16.3%, Chinese 1.6%, Vietnamese 1.6%, other Asian 3.4%, white 0.9%, other 0.3% (2005 est.) |
| Languages: | Palauan (official on most islands) 66.6%, Carolinian 0.7%, other Micronesian 0.7%, English (official) 15.5%, Filipino 10.8%, Chinese 1.8%, other Asian 2.6%, other 1.3% |
| Languages: | note: Sonsoral (Sonsoralese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official) (2005 est.) |
| Religions: | Roman Catholic 49.4%, Protestant 30.9% (includes Protestant (general) 23.1%, Seventh Day Adventist 5.3%, and other Protestant 2.5%), Modekngei 8.7% (indigenous to Palau), Jehovah's Witnesses 1.1%, other 8.8%, none or unspecified 1.1% (2005 est.) |
| Population: | 21,186 (July 2014 est.) |
| Age structure: | 0-14 years: 20.5% (male 2,239/female 2,101) |
| Age structure: | 15-24 years: 17.4% (male 1,835/female 1,855) |
| Age structure: | 25-54 years: 46.4% (male 5,985/female 3,842) |
| Age structure: | 55-64 years: 8.6% (male 642/female 1,188) |
| Age structure: | 65 years and over: 6.8% (male 410/female 1,089) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33 years |
| population pyramid: | male: 32.5 years |
| population pyramid: | female: 34.2 years (2014 est.) |
| Population growth rate: | 0.37% (2014 est.) |
| Birth rate: | 10.95 births/1,000 population (2014 est.) |
| Death rate: | 7.93 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.66 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 84.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.67% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MELEKEOK (capital) 1,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1.56 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.4 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 11.46 deaths/1,000 live births |
| Infant mortality rate: | male: 13.01 deaths/1,000 live births |
| Infant mortality rate: | female: 9.81 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.6 years |
| Life expectancy at birth: | male: 69.43 years |
| Life expectancy at birth: | female: 75.96 years (2014 est.) |
| Total fertility rate: | 1.71 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 32.8% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2003) |
| Health expenditures: | 10.6% of GDP (2011) |
| Physicians density: | 1.38 physicians/1,000 population (2010) |
| Hospital bed density: | 4.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 95.3% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 4.7% of population (2011 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 48.9% (2008) |
| Education expenditures: | 7.3% of GDP (2002) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2000) |
