| People and Society | Palau |
| --- | --- |
| Population: | 21,685 (July 2020 est.) |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 73%, Carolinian 2%, Asian 21.7%, caucasian 1.2%, other 2.1% (2015 est.) |
| Languages: | Palauan (official on most islands) 65.2%, other Micronesian 1.9%, English (official) 19.1%, Filipino 9.9%, Chinese 1.2%, other 2.8% (2015 est.) |
| Languages: | note: Sonsoralese is official in Sonsoral; Tobian is official in Tobi; Angaur and Japanese are official in Angaur |
| Religions: | Roman Catholic 45.3%, Protestant 34.9% (includes Evangelical 26.4%, Seventh Day Adventist 6.9%, Assembly of God .9%, Baptist .7%), Modekngei 5.7% (indigenous to Palau), Muslim 3%, Mormon 1.5%, other 9.7% (2015 est.) |
| Age structure: | 0-14 years: 18.68% (male 2,090/female 1,961) |
| Age structure: | 15-24 years: 15.86% (male 1,723/female 1,716) |
| Age structure: | 25-54 years: 45.33% (male 6,026/female 3,804) |
| Age structure: | 55-64 years: 10.68% (male 853/female 1,463) |
| Age structure: | 65 years and over: 9.45% (male 501/female 1,548) (2020 est.) |
| Median age: | total: 33.9 years |
| Median age: | male: 32.9 years |
| Median age: | female: 35.9 years (2020 est.) |
| Population growth rate: | 0.39% (2020 est.) |
| Birth rate: | 11.3 births/1,000 population (2020 est.) |
| Death rate: | 8.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is located on the southern end of the main island of Babelthuap |
| Urbanization: | urban population: 81% of total population (2020) |
| Urbanization: | rate of urbanization: 1.77% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 277 NGERULMUD (capital) (2018) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.58 male(s)/female |
| Sex ratio: | 55-64 years: 0.58 male(s)/female |
| Sex ratio: | 65 years and over: 0.32 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 9.8 deaths/1,000 live births |
| Infant mortality rate: | male: 11.2 deaths/1,000 live births |
| Infant mortality rate: | female: 8.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 74.1 years |
| Life expectancy at birth: | male: 70.9 years |
| Life expectancy at birth: | female: 77.5 years (2020 est.) |
| Total fertility rate: | 1.7 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 12% (2017) |
| Physicians density: | 1.42 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2010) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 55.3% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.6% |
| Literacy: | male: 96.8% |
| Literacy: | female: 96.3% (2015) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | 5.6% |
