| People |
| --- | --- |
| Population: | 697,181 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 28.19% (male 100,194; female 96,309) |
| Age structure: | 15-64 years: 66.89% (male 234,976; female 231,360) |
| Age structure: | 65 years and over: 4.92% (male 15,324; female 19,018) (2001 est.) |
| Population growth rate: | 0.07% (2001 est.) |
| Birth rate: | 17.92 births/1,000 population (2001 est.) |
| Death rate: | 8.87 deaths/1,000 population (2001 est.) |
| Net migration rate: | -8.38 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2001 est.) |
| Infant mortality rate: | 38.72 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 63.31 years |
| Life expectancy at birth: | male: 60.52 years |
| Life expectancy at birth: | female: 66.24 years (2001 est.) |
| Total fertility rate: | 2.1 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 3.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 900 (1999 est.) |
| Nationality: | noun: Guyanese (singular and plural) |
| Nationality: | adjective: Guyanese |
| Ethnic groups: | East Indian 49%, black 32%, mixed 12%, Amerindian 6%, white and Chinese 1% |
| Religions: | Christian 50%, Hindu 33%, Muslim 9%, other 8% |
| Languages: | English, Amerindian dialects, Creole, Hindi, Urdu |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98.1% |
| Literacy: | male: 98.6% |
| Literacy: | female: 97.5% (1995 est.) |
