| People | Guyana |
| --- | --- |
| Population: | 748,486 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 33.3% (male 127,818/female 123,261) |
| Age structure: | 15-64 years: 62.1% (male 233,270/female 234,025) |
| Age structure: | 65 years and over: 4.6% (male 14,481/female 20,085) (2010 est.) |
| Median age: | total: 23.6 years |
| Median age: | male: 22.9 years |
| Median age: | female: 24.3 years (2010 est.) |
| Population growth rate: | -0.547% (2010 est.) |
| Birth rate: | 17.61 births/1,000 population (2010 est.) |
| Death rate: | 7.24 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -15.83 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 37.89 deaths/1,000 live births |
| Infant mortality rate: | male: 42.3 deaths/1,000 live births |
| Infant mortality rate: | female: 33.26 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 66.74 years |
| Life expectancy at birth: | male: 62.93 years |
| Life expectancy at birth: | female: 70.74 years (2010 est.) |
| Total fertility rate: | 2.4 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Guyanese (singular and plural) |
| Nationality: | adjective: Guyanese |
| Ethnic groups: | East Indian 43.5%, black (African) 30.2%, mixed 16.7%, Amerindian 9.1%, other 0.5% (2002 census) |
| Religions: | Hindu 28.4%, Pentecostal 16.9%, Roman Catholic 8.1%, Anglican 6.9%, Seventh Day Adventist 5%, Methodist 1.7%, Jehovah Witness 1.1%, other Christian 17.7%, Muslim 7.2%, other 4.3%, none 4.3% (2002 census) |
| Languages: | English, Amerindian dialects, Creole, Caribbean Hindustani (a dialect of Hindi), Urdu |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 91.8% |
| Literacy: | male: 92% |
| Literacy: | female: 91.6% (2002 Census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Education expenditures: | 6.1% of GDP (2007) |
