| People | Timor-Leste |
| --- | --- |
| Population: | 1,131,612 |
| Population: | note: other estimates range as low as 800,000 (July 2009 est.) |
| Age structure: | 0-14 years: 34.7% (male 199,237/female 192,900) |
| Age structure: | 15-64 years: 61.9% (male 356,772/female 344,103) |
| Age structure: | 65 years and over: 3.4% (male 18,403/female 20,197) (2009 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 21.8 years |
| Median age: | female: 21.8 years (2009 est.) |
| Population growth rate: | 2.027% (2009 est.) |
| Birth rate: | 26.25 births/1,000 population (2009 est.) |
| Death rate: | 5.98 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 27% of total population (2008) |
| Urbanization: | rate of urbanization: 5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 40.65 deaths/1,000 live births |
| Infant mortality rate: | male: 46.72 deaths/1,000 live births |
| Infant mortality rate: | female: 34.28 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 67.27 years |
| Life expectancy at birth: | male: 64.92 years |
| Life expectancy at birth: | female: 69.75 years (2009 est.) |
| Total fertility rate: | 3.28 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever and malaria (2009) |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 98%, Muslim 1%, Protestant 1% (2005) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: NA |
| Literacy: | female: NA (2002) |
| Education expenditures: | NA |
