| People | Timor-Leste |
| --- | --- |
| Population: | 1,154,625 |
| Population: | note: other estimates range as low as 800,000 (July 2010 est.) |
| Age structure: | 0-14 years: 34.7% (male 199,237/female 192,900) |
| Age structure: | 15-64 years: 61.9% (male 356,772/female 344,103) |
| Age structure: | 65 years and over: 3.4% (male 18,403/female 20,197) (2010 est.) |
| Median age: | total: 22.2 years |
| Median age: | male: 22.2 years |
| Median age: | female: 22.2 years (2010 est.) |
| Population growth rate: | 1.999% (2010 est.) |
| Birth rate: | 25.93 births/1,000 population (2010 est.) |
| Death rate: | 5.93 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 27% of total population (2008) |
| Urbanization: | rate of urbanization: 5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 39.32 deaths/1,000 live births |
| Infant mortality rate: | male: 45.19 deaths/1,000 live births |
| Infant mortality rate: | female: 33.15 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 67.61 years |
| Life expectancy at birth: | male: 65.23 years |
| Life expectancy at birth: | female: 70.11 years (2010 est.) |
| Total fertility rate: | 3.2 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever and malaria (2009) |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 98%, Muslim 1%, Protestant 1% (2005) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: NA |
| Literacy: | female: NA (2002) |
| School life expectancy (primary to tertiary education): | total: 11 years (2002) |
| Education expenditures: | 7.1% of GDP (2008) |
