| People and Society | TIMOR-LESTE |
| --- | --- |
| Population: | 1,261,072 (July 2016 est.) |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by a significant portion of the population |
| Religions: | Roman Catholic 96.9%, Protestant/Evangelical 2.2%, Muslim 0.3%, other 0.6% (2005) |
| Age structure: | 0-14 years: 41.43% (male 268,578/female 253,897) |
| Age structure: | 15-24 years: 20.11% (male 128,678/female 124,870) |
| Age structure: | 25-54 years: 29.79% (male 180,750/female 194,916) |
| Age structure: | 55-64 years: 4.88% (male 31,349/female 30,194) |
| Age structure: | 65 years and over: 3.79% (male 22,852/female 24,988) (2016 est.) |
| Dependency ratios: | total dependency ratio: 92.3% |
| Dependency ratios: | youth dependency ratio: 81.5% |
| Dependency ratios: | elderly dependency ratio: 10.7% |
| Dependency ratios: | potential support ratio: 9.3% (2015 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.2 years |
| Median age: | female: 19.4 years (2016 est.) |
| Population growth rate: | 2.39% (2016 est.) |
| Birth rate: | 33.8 births/1,000 population (2016 est.) |
| Death rate: | 6 deaths/1,000 population (2016 est.) |
| Net migration rate: | -3.9 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 32.8% of total population (2015) |
| Urbanization: | rate of urbanization: 3.75% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DILI (capital) 228,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.1 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009/10 est.) |
| Maternal mortality rate: | 215 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 36.3 deaths/1,000 live births |
| Infant mortality rate: | male: 39.2 deaths/1,000 live births |
| Infant mortality rate: | female: 33.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 68.1 years |
| Life expectancy at birth: | male: 66.5 years |
| Life expectancy at birth: | female: 69.7 years (2016 est.) |
| Total fertility rate: | 4.9 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 22.3% (2009/10) |
| Health expenditures: | 1.5% of GDP (2014) |
| Physicians density: | 0.07 physicians/1,000 population (2011) |
| Hospital bed density: | 5.9 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.2% of population |
| Drinking water source: | rural: 60.5% of population |
| Drinking water source: | total: 71.9% of population |
| unimproved: | urban: 4.8% of population |
| unimproved: | rural: 39.5% of population |
| unimproved: | total: 28.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 69% of population |
| Sanitation facility access: | rural: 26.8% of population |
| Sanitation facility access: | total: 40.6% of population |
| unimproved: | urban: 31% of population |
| unimproved: | rural: 73.2% of population |
| unimproved: | total: 59.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 1.8% (2014) |
| Children under the age of 5 years underweight: | 37.7% (2013) |
| Education expenditures: | 7.7% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.5% |
| Literacy: | male: 71.5% |
| Literacy: | female: 63.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| Child labor - children ages 5-14: | total number: 10,510 |
| Child labor - children ages 5-14: | percentage: 4% (2002 est.) |
| Unemployment, youth ages 15-24: | total: 14.8% |
| Unemployment, youth ages 15-24: | male: 10.4% |
| Unemployment, youth ages 15-24: | female: 22.7% (2010 est.) |
