| People and Society | Timor-Leste |
| --- | --- |
| Population: | 1,321,929 (July 2018 est.) |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian) (includes Tetun, Mambai, Tokodede, Galoli, Kemak, Baikeno), Melanesian-Papuan (includes Bunak, Fataluku, Bakasai), small Chinese minority |
| Languages: | Tetun Prasa 30.6%, Mambai 16.6%, Makasai 10.5%, Tetun Terik 6.1%, Baikenu 5.9%, Kemak 5.8%, Bunak 5.5%, Tokodede 4%, Fataluku 3.5%, Waima'a 1.8%, Galoli 1.4%, Naueti 1.4%, Idate 1.2%, Midiki 1.2%, other 4.5% |
| Languages: | note: data represent population by mother tongue; Tetun and Portuguese are official languages; Indonesian and English are working languages; there are about 32 indigenous languages |
| Religions: | Roman Catholic 97.6%, Protestant/Evangelical 2%, Muslim 0.2%, other 0.2% (2015 est.) |
| Age structure: | 0-14 years: 40.44% (male 274,881 /female 259,736) |
| Age structure: | 15-24 years: 20.46% (male 137,363 /female 133,128) |
| Age structure: | 25-54 years: 30.13% (male 191,290 /female 206,973) |
| Age structure: | 55-64 years: 5.02% (male 33,047 /female 33,325) |
| Age structure: | 65 years and over: 3.95% (male 25,086 /female 27,100) (2018 est.) |
| Dependency ratios: | total dependency ratio: 90.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 83.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.6 (2015 est.) |
| Dependency ratios: | potential support ratio: 15.2 (2015 est.) |
| Median age: | total: 19.1 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19.7 years (2018 est.) |
| Population growth rate: | 2.32% (2018 est.) |
| Birth rate: | 32.9 births/1,000 population (2018 est.) |
| Death rate: | 5.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | -3.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population concentrated in the western third of the country, particularly around Dili |
| Urbanization: | urban population: 30.6% of total population (2018) |
| Urbanization: | rate of urbanization: 3.35% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 281,000 DILI (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.91 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.01 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 22.1 years (2009/10 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 215 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 33.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 36.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 31 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 68.7 years (2018 est.) |
| Life expectancy at birth: | male: 67.1 years (2018 est.) |
| Life expectancy at birth: | female: 70.4 years (2018 est.) |
| Total fertility rate: | 4.67 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 26.1% (2016) |
| Health expenditures: | 1.5% of GDP (2014) |
| Physicians density: | 0.08 physicians/1,000 population (2011) |
| Hospital bed density: | 5.9 beds/1,000 population (2010) |
| Drinking water source: | improved: urban: 95.2% of population |
| Drinking water source: | rural: 60.5% of population |
| Drinking water source: | total: 71.9% of population |
| Drinking water source: | unimproved: urban: 4.8% of population |
| Drinking water source: | rural: 39.5% of population |
| Drinking water source: | total: 28.1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 69% of population (2015 est.) |
| Sanitation facility access: | rural: 26.8% of population (2015 est.) |
| Sanitation facility access: | total: 40.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 31% of population (2015 est.) |
| Sanitation facility access: | rural: 73.2% of population (2015 est.) |
| Sanitation facility access: | total: 59.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 3.8% (2016) |
| Children under the age of 5 years underweight: | 37.7% (2013) |
| Education expenditures: | 7.5% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 67.5% (2015 est.) |
| Literacy: | male: 71.5% (2015 est.) |
| Literacy: | female: 63.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2010) |
| School life expectancy (primary to tertiary education): | male: 14 years (2010) |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| Unemployment, youth ages 15-24: | total: 21.8% (2013 est.) |
| Unemployment, youth ages 15-24: | male: 25.1% (2013 est.) |
| Unemployment, youth ages 15-24: | female: 16.7% (2013 est.) |
