| People |
| --- | --- |
| Population: | 1,189,825 (July 2001 est.) |
| Age structure: | 0-14 years: 25.53% (male 153,691; female 150,094) |
| Age structure: | 15-64 years: 68.24% (male 404,940; female 407,056) |
| Age structure: | 65 years and over: 6.23% (male 29,588; female 44,456) (2001 est.) |
| Population growth rate: | 0.88% (2001 est.) |
| Birth rate: | 16.5 births/1,000 population (2001 est.) |
| Death rate: | 6.82 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.92 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 17.19 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.25 years |
| Life expectancy at birth: | male: 67.26 years |
| Life expectancy at birth: | female: 75.31 years (2001 est.) |
| Total fertility rate: | 2.01 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 52%, Christian 28.3% (Roman Catholic 26%, Protestant 2.3%), Muslim 16.6%, other 3.1% |
| Languages: | English (official), Creole, French, Hindi, Urdu, Hakka, Bojpoori |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.9% |
| Literacy: | male: 87.1% |
| Literacy: | female: 78.8% (1995 est.) |
