| People | Mauritius |
| --- | --- |
| Population: | 1,200,206 (July 2002 est.) |
| Age structure: | 0-14 years: 25.4% (male 153,810; female 150,464) |
| Age structure: | 15-64 years: 68.3% (male 409,028; female 411,070) |
| Age structure: | 65 years and over: 6.3% (male 30,170; female 45,664) (2002 est.) |
| Population growth rate: | 0.86% (2002 est.) |
| Birth rate: | 16.34 births/1,000 population (2002 est.) |
| Death rate: | 6.81 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.92 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 16.65 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.53 years |
| Life expectancy at birth: | female: 75.58 years (2002 est.) |
| Life expectancy at birth: | male: 67.54 years |
| Total fertility rate: | 2 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 52%, Christian 28.3% (Roman Catholic 26%, Protestant 2.3%), Muslim 16.6%, other 3.1% |
| Languages: | English (official), Creole, French (official), Hindi, Urdu, Hakka, Bhojpuri |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.9% |
| Literacy: | male: 87.1% |
| Literacy: | female: 78.8% (1995 est.) |
