| People | Mauritius |
| --- | --- |
| Population: | 1,210,447 (July 2003 est.) |
| Age structure: | 0-14 years: 25.1% (male 153,401; female 150,399) |
| Age structure: | 15-64 years: 68.5% (male 413,660; female 415,534) |
| Age structure: | 65 years and over: 6.4% (male 30,673; female 46,780) (2003 est.) |
| Median age: | total: 29.8 years |
| Median age: | male: 29.1 years |
| Median age: | female: 30.8 years (2002) |
| Population growth rate: | 0.84% (2003 est.) |
| Birth rate: | 16.1 births/1,000 population (2003 est.) |
| Death rate: | 6.81 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.91 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 16.11 deaths/1,000 live births |
| Infant mortality rate: | female: 13.19 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 18.98 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.8 years |
| Life expectancy at birth: | male: 67.82 years |
| Life expectancy at birth: | female: 75.85 years (2003 est.) |
| Total fertility rate: | 1.98 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 52%, Christian 28.3% (Roman Catholic 26%, Protestant 2.3%), Muslim 16.6%, other 3.1% |
| Languages: | English (official), Creole, French (official), Hindi, Urdu, Hakka, Bhojpuri |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.6% |
| Literacy: | male: 88.6% |
| Literacy: | female: 82.7% (2003 est.) |
