| People | Mauritius |
| --- | --- |
| Population: | 1,220,481 (July 2004 est.) |
| Age structure: | 0-14 years: 24.8% (male 152,424; female 149,908) |
| Age structure: | 15-64 years: 68.8% (male 418,836; female 420,411) |
| Age structure: | 65 years and over: 6.5% (male 31,104; female 47,798) (2004 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 29.3 years |
| Median age: | female: 31.1 years (2004 est.) |
| Population growth rate: | 0.81% (2004 est.) |
| Birth rate: | 15.85 births/1,000 population (2004 est.) |
| Death rate: | 6.82 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.9 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 15.57 deaths/1,000 live births |
| Infant mortality rate: | female: 12.73 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 18.36 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.09 years |
| Life expectancy at birth: | male: 68.11 years |
| Life expectancy at birth: | female: 76.13 years (2004 est.) |
| Total fertility rate: | 1.97 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 52%, Christian 28.3% (Roman Catholic 26%, Protestant 2.3%), Muslim 16.6%, other 3.1% |
| Languages: | English (official), Creole, French (official), Hindi, Urdu, Hakka, Bhojpuri |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.6% |
| Literacy: | male: 88.6% |
| Literacy: | female: 82.7% (2003 est.) |
