| People | Mauritius |
| --- | --- |
| Population: | 1,240,827 (July 2006 est.) |
| Age structure: | 0-14 years: 23.9% (male 149,486/female 147,621) |
| Age structure: | 15-64 years: 69.5% (male 430,288/female 431,753) |
| Age structure: | 65 years and over: 6.6% (male 31,939/female 49,740) (2006 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 30 years |
| Median age: | female: 31.8 years (2006 est.) |
| Population growth rate: | 0.82% (2006 est.) |
| Birth rate: | 15.43 births/1,000 population (2006 est.) |
| Death rate: | 6.86 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 14.59 deaths/1,000 live births |
| Infant mortality rate: | male: 17.23 deaths/1,000 live births |
| Infant mortality rate: | female: 11.9 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.63 years |
| Life expectancy at birth: | male: 68.66 years |
| Life expectancy at birth: | female: 76.66 years (2006 est.) |
| Total fertility rate: | 1.95 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 48%, Roman Catholic 23.6%, other Christian 8.6%, Muslim 16.6%, other 2.5%, unspecified 0.3%, none 0.4% (2000 census) |
| Languages: | Creole 80.5%, Bhojpuri 12.1%, French 3.4%, English (official; spoken by less than 1% of the population), other 3.7%, unspecified 0.3% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.6% |
| Literacy: | male: 88.6% |
| Literacy: | female: 82.7% (2003 est.) |
