| People and Society | Mauritius |
| --- | --- |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Languages: | Creole 80.5%, Bhojpuri 12.1%, French 3.4%, English (official; spoken by less than 1% of the population), other 3.7%, unspecified 0.3% (2000 census) |
| Religions: | Hindu 48%, Roman Catholic 23.6%, Muslim 16.6%, other Christian 8.6%, other 2.5%, unspecified 0.3%, none 0.4% (2000 census) |
| Population: | 1,322,238 (July 2013 est.) |
| Age structure: | 0-14 years: 21.3% (male 143,874/female 137,850) |
| Age structure: | 15-24 years: 15.7% (male 104,861/female 102,671) |
| Age structure: | 25-54 years: 44.3% (male 292,714/female 293,590) |
| Age structure: | 55-64 years: 10.6% (male 66,460/female 73,964) |
| Age structure: | 65 years and over: 8% (male 42,718/female 63,536) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 39.8 % |
| population pyramid: | youth dependency ratio: 27.6 % |
| population pyramid: | elderly dependency ratio: 12.2 % |
| population pyramid: | potential support ratio: 8.2 (2013) |
| Median age: | total: 33.5 years |
| Median age: | male: 32.6 years |
| Median age: | female: 34.4 years (2013 est.) |
| Population growth rate: | 0.68% (2013 est.) |
| Birth rate: | 13.62 births/1,000 population (2013 est.) |
| Death rate: | 6.79 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 41.8% of total population (2011) |
| Urbanization: | rate of urbanization: 0.57% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT LOUIS (capital) 149,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Maternal mortality rate: | 60 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.89 deaths/1,000 live births |
| Infant mortality rate: | male: 12.95 deaths/1,000 live births |
| Infant mortality rate: | female: 8.73 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.94 years |
| Life expectancy at birth: | male: 71.48 years |
| Life expectancy at birth: | female: 78.58 years (2013 est.) |
| Total fertility rate: | 1.78 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 75.8% (2002) |
| Health expenditures: | 5.9% of GDP (2011) |
| Physicians density: | 1.06 physicians/1,000 population (2004) |
| Hospital bed density: | 3.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 89% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 11% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 18.5% (2008) |
| Education expenditures: | 3.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.8% |
| Literacy: | male: 91.1% |
| Literacy: | female: 86.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 21.7% |
| Unemployment, youth ages 15-24: | male: 17.3% |
| Unemployment, youth ages 15-24: | female: 28% (2011) |
