| People |   |
| --- | --- |
| Population: | 451,442 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 96,482; female 96,025) |
| Age structure: | 15-64 years: 55% (male 130,264; female 116,270) |
| Age structure: | 65 years and over: 2% (male 6,426; female 5,975) (2000 est.) |
| Population growth rate: | 1.45% (2000 est.) |
| Birth rate: | 40.98 births/1,000 population (2000 est.) |
| Death rate: | 14.87 deaths/1,000 population (2000 est.) |
| Net migration rate: | -11.63 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2000 est.) |
| Infant mortality rate: | 103.32 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 50.82 years |
| Life expectancy at birth: | male: 49.01 years |
| Life expectancy at birth: | female: 52.68 years (2000 est.) |
| Total fertility rate: | 5.8 children born/woman (2000 est.) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.2% |
| Literacy: | male: 60.3% |
| Literacy: | female: 32.7% (1995 est.) |
