| People | Djibouti |
| --- | --- |
| Population: | 457,130 (July 2003 est.) |
| Age structure: | 0-14 years: 43.1% (male 98,796; female 98,202) |
| Age structure: | 15-64 years: 53.9% (male 129,492; female 116,953) |
| Age structure: | 65 years and over: 3% (male 6,933; female 6,754) (2003 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 18.9 years |
| Median age: | female: 17.7 years (2002) |
| Population growth rate: | 2.13% (2003 est.) |
| Birth rate: | 40.78 births/1,000 population (2003 est.) |
| Death rate: | 19.45 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 106.96 deaths/1,000 live births |
| Infant mortality rate: | female: 98.88 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 114.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 43.13 years |
| Life expectancy at birth: | male: 41.82 years |
| Life expectancy at birth: | female: 44.48 years (2003 est.) |
| Total fertility rate: | 5.56 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 11.75% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 37,000 (2001 est.) |
| HIV/AIDS - deaths: | 2,000 (2001 est.) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, French, Arab, Ethiopian, and Italian 5% |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
