| People | Djibouti |
| --- | --- |
| Population: | 496,374 (July 2007 est.) |
| Age structure: | 0-14 years: 43.4% (male 107,957/female 107,233) |
| Age structure: | 15-64 years: 53.2% (male 137,111/female 126,952) |
| Age structure: | 65 years and over: 3.4% (male 8,626/female 8,495) (2007 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.6 years |
| Median age: | female: 17.7 years (2007 est.) |
| Population growth rate: | 1.984% (2007 est.) |
| Birth rate: | 39.07 births/1,000 population (2007 est.) |
| Death rate: | 19.23 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.007 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.015 male(s)/female |
| Sex ratio: | total population: 1.045 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 100.77 deaths/1,000 live births |
| Infant mortality rate: | male: 108.35 deaths/1,000 live births |
| Infant mortality rate: | female: 92.96 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 43.25 years |
| Life expectancy at birth: | male: 41.88 years |
| Life expectancy at birth: | female: 44.65 years (2007 est.) |
| Total fertility rate: | 5.23 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | 690 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, other 5% (includes French, Arab, Ethiopian, and Italian) |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
