| People | Djibouti |
| --- | --- |
| Population: | 506,221 (July 2008 est.) |
| Age structure: | 0-14 years: 43.3% (male 110,089/female 109,331) |
| Age structure: | 15-64 years: 53.1% (male 139,164/female 129,614) |
| Age structure: | 65 years and over: 3.6% (male 9,068/female 8,955) (2008 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.6 years |
| Median age: | female: 17.7 years (2008 est.) |
| Population growth rate: | 1.945% (2008 est.) |
| Birth rate: | 38.61 births/1,000 population (2008 est.) |
| Death rate: | 19.16 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 99.13 deaths/1,000 live births |
| Infant mortality rate: | male: 106.65 deaths/1,000 live births |
| Infant mortality rate: | female: 91.38 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 43.31 years |
| Life expectancy at birth: | male: 41.89 years |
| Life expectancy at birth: | female: 44.77 years (2008 est.) |
| Total fertility rate: | 5.14 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | 690 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Djiboutian(s) |
| Nationality: | adjective: Djiboutian |
| Ethnic groups: | Somali 60%, Afar 35%, other 5% (includes French, Arab, Ethiopian, and Italian) |
| Religions: | Muslim 94%, Christian 6% |
| Languages: | French (official), Arabic (official), Somali, Afar |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78% |
| Literacy: | female: 58.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 4 years |
| School life expectancy (primary to tertiary education): | male: 5 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2006) |
| Education expenditures: | 8.4% of GDP (2006) |
