| People | Croatia |
| --- | --- |
| Population: | 4,495,904 (July 2005 est.) |
| Age structure: | 0-14 years: 16.4% (male 378,615/female 359,231) |
| Age structure: | 15-64 years: 67% (male 1,497,355/female 1,514,993) |
| Age structure: | 65 years and over: 16.6% (male 283,460/female 462,250) (2005 est.) |
| Median age: | total: 39.97 years |
| Median age: | male: 38.01 years |
| Median age: | female: 41.76 years (2005 est.) |
| Population growth rate: | -0.02% (2005 est.) |
| Birth rate: | 9.57 births/1,000 population (2005 est.) |
| Death rate: | 11.38 deaths/1,000 population (2005 est.) |
| Net migration rate: | 1.58 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 6.84 deaths/1,000 live births |
| Infant mortality rate: | male: 6.79 deaths/1,000 live births |
| Infant mortality rate: | female: 6.88 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.45 years |
| Life expectancy at birth: | male: 70.79 years |
| Life expectancy at birth: | female: 78.31 years (2005 est.) |
| Total fertility rate: | 1.39 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200 (2001 est.) |
| HIV/AIDS - deaths: | less than 10 (2001 est.) |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 89.6%, Serb 4.5%, other 5.9% (including Bosniak, Hungarian, Slovene, Czech, and Roma) (2001 census) |
| Religions: | Roman Catholic 87.8%, Orthodox 4.4%, other Christian 0.4%, Muslim 1.3%, other and unspecified 0.9%, none 5.2% (2001 census) |
| Languages: | Croatian 96.1%, Serbian 1%, other and undesignated 2.9% (including Italian, Hungarian, Czech, Slovak, and German) (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.4% |
| Literacy: | female: 97.8% (2003 est.) |
