| People and Society | Croatia |
| --- | --- |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 89.6%, Serb 4.5%, other 5.9% (including Bosniak, Hungarian, Slovene, Czech, and Roma) (2001 census) |
| Languages: | Croatian (official) 96.1%, Serbian 1%, other and undesignated (including Italian, Hungarian, Czech, Slovak, and German) 2.9% (2001 census) |
| Religions: | Roman Catholic 87.8%, Orthodox 4.4%, other Christian 0.4%, Muslim 1.3%, other and unspecified 0.9%, none 5.2% (2001 census) |
| Population: | 4,475,611 (July 2013 est.) |
| Age structure: | 0-14 years: 14.6% (male 334,424/female 317,141) |
| Age structure: | 15-24 years: 12.2% (male 279,375/female 267,184) |
| Age structure: | 25-54 years: 41.4% (male 917,030/female 935,270) |
| Age structure: | 55-64 years: 14.4% (male 314,761/female 330,961) |
| Age structure: | 65 years and over: 17.4% (male 311,581/female 467,884) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.6 % |
| population pyramid: | youth dependency ratio: 22.3 % |
| population pyramid: | elderly dependency ratio: 27.4 % |
| population pyramid: | potential support ratio: 3.7 (2013) |
| Median age: | total: 41.8 years |
| Median age: | male: 40 years |
| Median age: | female: 43.7 years (2013 est.) |
| Population growth rate: | -0.11% (2013 est.) |
| Birth rate: | 9.53 births/1,000 population (2013 est.) |
| Death rate: | 12.06 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.47 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 58% of total population (2010) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ZAGREB (capital) 686,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.7 (2010 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.96 deaths/1,000 live births |
| Infant mortality rate: | male: 6.07 deaths/1,000 live births |
| Infant mortality rate: | female: 5.85 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.2 years |
| Life expectancy at birth: | male: 72.6 years |
| Life expectancy at birth: | female: 80 years (2013 est.) |
| Total fertility rate: | 1.45 children born/woman (2013 est.) |
| Health expenditures: | 7.8% of GDP (2010) |
| Physicians density: | 2.72 physicians/1,000 population (2010) |
| Hospital bed density: | 6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 24.2% (2008) |
| Education expenditures: | 4.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.9% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 36.1% |
| Unemployment, youth ages 15-24: | male: 35.6% |
| Unemployment, youth ages 15-24: | female: 36.8% (2011) |
