| People and Society | CROATIA |
| --- | --- |
| Population: | 4,292,095 (July 2017 est.) |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 90.4%, Serb 4.4%, other 4.4% (including Bosniak, Hungarian, Slovene, Czech, and Romani), unspecified 0.8% (2011 est.) |
| Languages: | Croatian (official) 95.6%, Serbian 1.2%, other 3% (including Hungarian, Czech, Slovak, and Albanian), unspecified 0.2% (2011 est.) |
| Religions: | Roman Catholic 86.3%, Orthodox 4.4%, Muslim 1.5%, other 1.5%, unspecified 2.5%, not religious or atheist 3.8% (2011 est.) |
| Age structure: | 0-14 years: 14.21% (male 314,287/female 295,520) |
| Age structure: | 15-24 years: 11.24% (male 247,394/female 235,166) |
| Age structure: | 25-54 years: 40.43% (male 867,978/female 867,125) |
| Age structure: | 55-64 years: 14.82% (male 309,794/female 326,102) |
| Age structure: | 65 years and over: 19.31% (male 330,406/female 498,323) (2017 est.) |
| Dependency ratios: | total dependency ratio: 50.9 |
| Dependency ratios: | youth dependency ratio: 22.4 |
| Dependency ratios: | elderly dependency ratio: 28.5 |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 43 years |
| Median age: | male: 41.1 years |
| Median age: | female: 45 years (2017 est.) |
| Population growth rate: | -0.5% (2017 est.) |
| Birth rate: | 8.9 births/1,000 population (2017 est.) |
| Death rate: | 12.2 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | more of the population lives in the northern half of the country, with approximately a quarter of the populace residing in and around the capital of Zagreb; many of the islands are sparsely populated |
| Urbanization: | urban population: 59.6% of total population (2017) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Major urban areas - population: | ZAGREB (capital) 687,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28 years (2014 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.3 deaths/1,000 live births |
| Infant mortality rate: | male: 9 deaths/1,000 live births |
| Infant mortality rate: | female: 9.6 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 76.1 years |
| Life expectancy at birth: | male: 72.9 years |
| Life expectancy at birth: | female: 79.4 years (2017 est.) |
| Total fertility rate: | 1.4 children born/woman (2017 est.) |
| Health expenditures: | 7.8% of GDP (2014) |
| Physicians density: | 3.13 physicians/1,000 population (2014) |
| Hospital bed density: | 5.9 beds/1,000 population (2014) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 99.7% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0.3% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.8% of population |
| Sanitation facility access: | rural: 95.8% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 4.2% of population |
| unimproved: | total: 3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 24.4% (2016) |
| Education expenditures: | 4.6% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 43% |
| Unemployment, youth ages 15-24: | male: 41.9% |
| Unemployment, youth ages 15-24: | female: 44.5% (2015 est.) |
