| People and Society | Croatia |
| --- | --- |
| Population: | 4,227,746 (July 2020 est.) |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Nationality: | note: the French designation of "Croate" to Croatian mercenaries in the 17th century eventually became "Cravate" and later came to be applied to the soldiers' scarves - the cravat; Croatia celebrates Cravat Day every 18 October |
| Ethnic groups: | Croat 90.4%, Serb 4.4%, other 4.4% (including Bosniak, Hungarian, Slovene, Czech, and Romani), unspecified 0.8% (2011 est.) |
| Languages: | Croatian (official) 95.6%, Serbian 1.2%, other 3% (including Hungarian, Czech, Slovak, and Albanian), unspecified 0.2% (2011 est.) |
| Religions: | Roman Catholic 86.3%, Orthodox 4.4%, Muslim 1.5%, other 1.5%, unspecified 2.5%, not religious or atheist 3.8% (2011 est.) |
| Age structure: | 0-14 years: 14.16% (male 308,668/female 289,996) |
| Age structure: | 15-24 years: 10.76% (male 233,602/female 221,495) |
| Age structure: | 25-54 years: 39.77% (male 841,930/female 839,601) |
| Age structure: | 55-64 years: 14.24% (male 290,982/female 310,969) |
| Age structure: | 65 years and over: 21.06% (male 364,076/female 526,427) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.7 |
| Dependency ratios: | youth dependency ratio: 22.6 |
| Dependency ratios: | elderly dependency ratio: 33.1 |
| Dependency ratios: | potential support ratio: 3 (2020 est.) |
| Median age: | total: 43.9 years |
| Median age: | male: 42 years |
| Median age: | female: 45.9 years (2020 est.) |
| Population growth rate: | -0.5% (2020 est.) |
| Birth rate: | 8.7 births/1,000 population (2020 est.) |
| Death rate: | 12.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | more of the population lives in the northern half of the country, with approximately a quarter of the populace residing in and around the capital of Zagreb; many of the islands are sparsely populated |
| Urbanization: | urban population: 57.6% of total population (2020) |
| Urbanization: | rate of urbanization: -0.08% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 685,000 ZAGREB (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 28.9 years (2017 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.6 deaths/1,000 live births |
| Infant mortality rate: | male: 8.4 deaths/1,000 live births |
| Infant mortality rate: | female: 8.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.7 years |
| Life expectancy at birth: | male: 73.6 years |
| Life expectancy at birth: | female: 80.1 years (2020 est.) |
| Total fertility rate: | 1.42 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 6.8% (2017) |
| Physicians density: | 3 physicians/1,000 population (2016) |
| Hospital bed density: | 5.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 99.5% of population |
| Sanitation facility access: | rural: 98.4% of population |
| Sanitation facility access: | total: 99% of population |
| Sanitation facility access: | unimproved: urban: 0.5% of population |
| Sanitation facility access: | rural: 1.6% of population |
| Sanitation facility access: | total: 1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,600 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis |
| Obesity - adult prevalence rate: | 24.4% (2016) |
| Education expenditures: | 3.9% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.9% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2018) |
| Unemployment, youth ages 15-24: | total: 23.7% |
| Unemployment, youth ages 15-24: | male: 19.6% |
| Unemployment, youth ages 15-24: | female: 29.4% (2018 est.) |
