| People and Society | SAINT MARTIN |
| --- | --- |
| Population: | 32,125 (July 2017 est.) |
| Ethnic groups: | Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia), white, East Indian |
| Languages: | French (official), English, Dutch, French Patois, Spanish, Papiamento (dialect of Netherlands Antilles) |
| Religions: | Roman Catholic, Jehovah's Witness, Protestant, Hindu |
| Age structure: | 0-14 years: 26.22% (male 4,192/female 4,231) |
| Age structure: | 15-24 years: 10.35% (male 1,645/female 1,681) |
| Age structure: | 25-54 years: 46.67% (male 7,160/female 7,832) |
| Age structure: | 55-64 years: 8.74% (male 1,309/female 1,500) |
| Age structure: | 65 years and over: 8.02% (male 1,138/female 1,437) (2017 est.) |
| Median age: | total: 32.5 years |
| Median age: | male: 31.6 years |
| Median age: | female: 33.4 years (2017 est.) |
| Population distribution: | most of the population is found along the coast, with a largest concentrations around the capital Marigot, Orleans, and Grand-Case |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2016 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
