| People | Latvia |
| --- | --- |
| Population: | 2,348,784 (July 2003 est.) |
| Age structure: | 0-14 years: 15.1% (male 180,976; female 172,988) |
| Age structure: | 15-64 years: 68.9% (male 774,133; female 844,856) |
| Age structure: | 65 years and over: 16% (male 122,850; female 252,981) (2003 est.) |
| Median age: | total: 39 years |
| Median age: | male: 35.5 years |
| Median age: | female: 42.1 years (2002) |
| Population growth rate: | -0.73% (2003 est.) |
| Birth rate: | 8.55 births/1,000 population (2003 est.) |
| Death rate: | 14.7 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.19 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 14.59 deaths/1,000 live births |
| Infant mortality rate: | female: 12.32 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 16.74 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.31 years |
| Life expectancy at birth: | male: 63.46 years |
| Life expectancy at birth: | female: 75.45 years (2003 est.) |
| Total fertility rate: | 1.2 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 57.7%, Russian 29.6%, Belarusian 4.1%, Ukrainian 2.7%, Polish 2.5%, Lithuanian 1.4%, other 2% |
| Religions: | Lutheran, Roman Catholic, Russian Orthodox |
| Languages: | Latvian (official), Lithuanian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2003 est.) |
