| People | Latvia |
| --- | --- |
| Population: | 2,306,306 (July 2004 est.) |
| Age structure: | 0-14 years: 15% (male 177,223; female 169,241) |
| Age structure: | 15-64 years: 69.2% (male 772,496; female 823,410) |
| Age structure: | 65 years and over: 15.8% (male 118,035; female 245,901) (2004 est.) |
| Median age: | total: 38.8 years |
| Median age: | male: 35.6 years |
| Median age: | female: 41.9 years (2004 est.) |
| Population growth rate: | -0.71% (2004 est.) |
| Birth rate: | 8.87 births/1,000 population (2004 est.) |
| Death rate: | 13.73 deaths/1,000 population (2004 est.) |
| Net migration rate: | -2.23 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 9.67 deaths/1,000 live births |
| Infant mortality rate: | female: 7.8 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 11.45 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.86 years |
| Life expectancy at birth: | male: 65.91 years |
| Life expectancy at birth: | female: 76.09 years (2004 est.) |
| Total fertility rate: | 1.25 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 57.7%, Russian 29.6%, Belarusian 4.1%, Ukrainian 2.7%, Polish 2.5%, Lithuanian 1.4%, other 2% (2002) |
| Religions: | Lutheran, Roman Catholic, Russian Orthodox |
| Languages: | Latvian (official), Lithuanian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2003 est.) |
