| People | Latvia |
| --- | --- |
| Population: | 2,259,810 (July 2007 est.) |
| Age structure: | 0-14 years: 13.6% (male 157,451/female 150,184) |
| Age structure: | 15-64 years: 69.6% (male 764,910/female 808,848) |
| Age structure: | 65 years and over: 16.7% (male 123,952/female 254,465) (2007 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 36.6 years |
| Median age: | female: 42.7 years (2007 est.) |
| Population growth rate: | -0.648% (2007 est.) |
| Birth rate: | 9.43 births/1,000 population (2007 est.) |
| Death rate: | 13.64 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.27 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 0.946 male(s)/female |
| Sex ratio: | 65 years and over: 0.487 male(s)/female |
| Sex ratio: | total population: 0.862 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.16 deaths/1,000 live births |
| Infant mortality rate: | male: 11.08 deaths/1,000 live births |
| Infant mortality rate: | female: 7.13 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.6 years |
| Life expectancy at birth: | male: 66.39 years |
| Life expectancy at birth: | female: 77.1 years (2007 est.) |
| Total fertility rate: | 1.28 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,600 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 57.7%, Russian 29.6%, Belarusian 4.1%, Ukrainian 2.7%, Polish 2.5%, Lithuanian 1.4%, other 2% (2002) |
| Religions: | Lutheran, Roman Catholic, Russian Orthodox |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2000 census) |
