| People and Society | Latvia |
| --- | --- |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 59.3%, Russian 27.8%, Belarusian 3.6%, Ukrainian 2.5%, Polish 2.4%, Lithuanian 1.3%, other 3.1% (2009) |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Population: | 2,204,708 (July 2011 est.) |
| Age structure: | 0-14 years: 13.5% (male 152,706/female 145,756) |
| Age structure: | 15-64 years: 69.5% (male 747,044/female 785,521) |
| Age structure: | 65 years and over: 16.9% (male 121,570/female 252,111) (2011 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 37.6 years |
| Median age: | female: 43.7 years (2011 est.) |
| Population growth rate: | -0.597% (2011 est.) |
| Birth rate: | 9.96 births/1,000 population (2011 est.) |
| Death rate: | 13.6 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.33 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: -0.4% annual rate of change (2010-15 est.) |
| Major cities - population: | RIGA (capital) 711,000 (2009) |
| Sex ratio: | at birth: 1.054 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2011 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 8.42 deaths/1,000 live births |
| Infant mortality rate: | male: 10.2 deaths/1,000 live births |
| Infant mortality rate: | female: 6.53 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 72.68 years |
| Life expectancy at birth: | male: 67.56 years |
| Life expectancy at birth: | female: 78.07 years (2011 est.) |
| Total fertility rate: | 1.32 children born/woman (2011 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 2.988 physicians/1,000 population (2009) |
| Hospital bed density: | 6.42 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82% of population |
| Sanitation facility access: | rural: 71% of population |
| Sanitation facility access: | total: 78% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 22% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 15.6% (2006) |
| Education expenditures: | 5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 33.8% |
| Unemployment, youth ages 15-24: | male: 38.3% |
| Unemployment, youth ages 15-24: | female: 27.9% (2009) |
