| People and Society | Latvia |
| --- | --- |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 61.1%, Russian 26.2%, Belarusian 3.5%, Ukrainian 2.3%, Polish 2.2%, Lithuanian 1.3%, other 3.4% (2013 est.) |
| Languages: | Latvian (official) 56.3%, Russian 33.8%, other 0.6% (includes Polish, Ukrainian, and Belarusian), unspecified 9.4% (2011 est.) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Population: | 2,165,165 (July 2014 est.) |
| Age structure: | 0-14 years: 14.2% (male 156,851/female 150,074) |
| Age structure: | 15-24 years: 11% (male 121,435/female 116,602) |
| Age structure: | 25-54 years: 44.8% (male 481,336/female 487,991) |
| Age structure: | 55-64 years: 12.8% (male 122,544/female 155,114) |
| Age structure: | 65 years and over: 17.1% (male 121,668/female 251,550) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51 % |
| population pyramid: | youth dependency ratio: 22.9 % |
| population pyramid: | elderly dependency ratio: 28.1 % |
| population pyramid: | potential support ratio: 3.6 (2014 est.) |
| Median age: | total: 41.4 years |
| Median age: | male: 38.4 years |
| Median age: | female: 44.3 years (2014 est.) |
| Population growth rate: | -0.62% (2014 est.) |
| Birth rate: | 9.79 births/1,000 population (2014 est.) |
| Death rate: | 13.6 deaths/1,000 population (2014 est.) |
| Net migration rate: | -2.37 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 67.7% of total population (2011) |
| Urbanization: | rate of urbanization: -0.38% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RIGA (capital) 701,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.4 (2011 est.) |
| Maternal mortality rate: | 34 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 7.91 deaths/1,000 live births |
| Infant mortality rate: | male: 9.6 deaths/1,000 live births |
| Infant mortality rate: | female: 6.13 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 73.44 years |
| Life expectancy at birth: | male: 68.41 years |
| Life expectancy at birth: | female: 78.75 years (2014 est.) |
| Total fertility rate: | 1.35 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 67.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (1995) |
| Health expenditures: | 6.7% of GDP (2010) |
| Physicians density: | 2.9 physicians/1,000 population (2010) |
| Hospital bed density: | 5.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 95.8% of population |
| Drinking water source: | total: 98.4% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 4.2% of population |
| unimproved: | total: 1.6% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82.1% of population |
| Sanitation facility access: | rural: 71.1% of population |
| Sanitation facility access: | total: 78.6% of population |
| unimproved: | urban: 17.9% of population |
| unimproved: | rural: 28.9% of population |
| unimproved: | total: 21.4% of population (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 24.9% (2008) |
| Education expenditures: | 5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 28.4% |
| Unemployment, youth ages 15-24: | male: 27.6% |
| Unemployment, youth ages 15-24: | female: 29.3% (2012) |
