| People and Society | LATVIA |
| --- | --- |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 61.1%, Russian 26.2%, Belarusian 3.5%, Ukrainian 2.3%, Polish 2.2%, Lithuanian 1.3%, other 3.4% (2013 est.) |
| Languages: | Latvian (official) 56.3%, Russian 33.8%, other 0.6% (includes Polish, Ukrainian, and Belarusian), unspecified 9.4% |
| Languages: | note: percentages represent lanugage usually spoken at home (2011 est.) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Population: | 1,986,705 (July 2015 est.) |
| Age structure: | 0-14 years: 14.86% (male 151,296/female 143,968) |
| Age structure: | 15-24 years: 10.47% (male 107,301/female 100,779) |
| Age structure: | 25-54 years: 42.25% (male 414,648/female 424,745) |
| Age structure: | 55-64 years: 13.44% (male 117,851/female 149,063) |
| Age structure: | 65 years and over: 18.98% (male 122,507/female 254,547) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.2% |
| population pyramid: | youth dependency ratio: 22.7% |
| population pyramid: | elderly dependency ratio: 29.5% |
| population pyramid: | potential support ratio: 3.4% (2015 est.) |
| Median age: | total: 42.9 years |
| Median age: | male: 39.2 years |
| Median age: | female: 46.3 years (2015 est.) |
| Population growth rate: | -1.06% (2015 est.) |
| Birth rate: | 10 births/1,000 population (2015 est.) |
| Death rate: | 14.31 deaths/1,000 population (2015 est.) |
| Net migration rate: | -6.26 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 67.4% of total population (2015) |
| Urbanization: | rate of urbanization: -0.67% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RIGA (capital) 621,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.36 deaths/1,000 live births |
| Infant mortality rate: | male: 5.76 deaths/1,000 live births |
| Infant mortality rate: | female: 4.95 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.23 years |
| Life expectancy at birth: | male: 69.62 years |
| Life expectancy at birth: | female: 79.07 years (2015 est.) |
| Total fertility rate: | 1.5 children born/woman (2015 est.) |
| Health expenditures: | 5.7% of GDP (2013) |
| Physicians density: | 3.58 physicians/1,000 population (2012) |
| Hospital bed density: | 5.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 99.3% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 90.8% of population |
| Sanitation facility access: | rural: 81.5% of population |
| Sanitation facility access: | total: 87.8% of population |
| unimproved: | urban: 9.2% of population |
| unimproved: | rural: 18.5% of population |
| unimproved: | total: 12.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 25.6% (2014) |
| Education expenditures: | 4.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 28.4% |
| Unemployment, youth ages 15-24: | male: 27.6% |
| Unemployment, youth ages 15-24: | female: 29.3% (2012 est.) |
