| People and Society | LATVIA |
| --- | --- |
| Population: | 1,944,643 (July 2017 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 61.8%, Russian 25.6%, Belarusian 3.4%, Ukrainian 2.3%, Polish 2.1%, Lithuanian 1.2%, other 3.6% (2016 est.) |
| Languages: | Latvian (official) 56.3%, Russian 33.8%, other 0.6% (includes Polish, Ukrainian, and Belarusian), unspecified 9.4% |
| Languages: | note: data represent language usually spoken at home (2011 est.) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Age structure: | 0-14 years: 15.15% (male 151,195/female 143,388) |
| Age structure: | 15-24 years: 9.45% (male 94,779/female 88,952) |
| Age structure: | 25-54 years: 41.75% (male 403,699/female 408,277) |
| Age structure: | 55-64 years: 14.1% (male 121,993/female 152,260) |
| Age structure: | 65 years and over: 19.55% (male 124,570/female 255,530) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.5 |
| Dependency ratios: | youth dependency ratio: 23.1 |
| Dependency ratios: | elderly dependency ratio: 29.4 |
| Dependency ratios: | potential support ratio: 3.4 (2015 est.) |
| Median age: | total: 43.6 years |
| Median age: | male: 39.7 years |
| Median age: | female: 46.9 years (2017 est.) |
| Population growth rate: | -1.08% (2017 est.) |
| Birth rate: | 9.7 births/1,000 population (2017 est.) |
| Death rate: | 14.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -6.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | largest concentration of people is found in and around the port and capital city of Riga; small agglomerations are scattered throughout the country |
| Urbanization: | urban population: 67.4% of total population (2017) |
| Urbanization: | rate of urbanization: -0.56% annual rate of change (2015-20 est.) |
| Major urban areas - population: | RIGA (capital) 621,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 27.2 years (2014 est.) |
| Maternal mortality rate: | 18 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.2 deaths/1,000 live births |
| Infant mortality rate: | male: 5.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.8 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74.7 years |
| Life expectancy at birth: | male: 70.1 years |
| Life expectancy at birth: | female: 79.5 years (2017 est.) |
| Total fertility rate: | 1.51 children born/woman (2017 est.) |
| Health expenditures: | 5.9% of GDP (2014) |
| Physicians density: | 3.22 physicians/1,000 population (2014) |
| Hospital bed density: | 5.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 99.3% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 90.8% of population |
| Sanitation facility access: | rural: 81.5% of population |
| Sanitation facility access: | total: 87.8% of population |
| unimproved: | urban: 9.2% of population |
| unimproved: | rural: 18.5% of population |
| unimproved: | total: 12.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 23.6% (2016) |
| Education expenditures: | 4.9% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 16.3% |
| Unemployment, youth ages 15-24: | male: 18% |
| Unemployment, youth ages 15-24: | female: 14.1% (2015 est.) |
