| People and Society | Latvia |
| --- | --- |
| Population: | 1,923,559 (July 2018 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 62.2%, Russian 25.2%, Belarusian 3.2%, Ukrainian 2.2%, Polish 2.1%, Lithuanian 1.2%, other 1.5%, unspecified 2.3% (2018 est.) |
| Languages: | Latvian (official) 56.3%, Russian 33.8%, other 0.6% (includes Polish, Ukrainian, and Belarusian), unspecified 9.4% (2011 est.) |
| Languages: | note: data represent language usually spoken at home |
| Religions: | Lutheran 36.2%, Roman Catholic 19.5%, Orthodox 19.1%, other Christian 1.6%, other 0.1%, unspecified/none 23.5% (2017 est.) |
| Age structure: | 0-14 years: 15.24% (male 150,514 /female 142,580) |
| Age structure: | 15-24 years: 9.16% (male 90,980 /female 85,302) |
| Age structure: | 25-54 years: 41.36% (male 396,677 /female 398,972) |
| Age structure: | 55-64 years: 14.38% (male 123,611 /female 153,007) |
| Age structure: | 65 years and over: 19.85% (male 125,709 /female 256,207) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 23.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 29.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.4 (2015 est.) |
| Median age: | total: 43.9 years (2018 est.) |
| Median age: | male: 40 years |
| Median age: | female: 47.3 years |
| Population growth rate: | -1.1% (2018 est.) |
| Birth rate: | 9.6 births/1,000 population (2018 est.) |
| Death rate: | 14.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | largest concentration of people is found in and around the port and capital city of Riga; small agglomerations are scattered throughout the country |
| Urbanization: | urban population: 68.2% of total population (2019) |
| Urbanization: | rate of urbanization: -0.93% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 634,000 RIGA (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 27.2 years (2014 est.) |
| Maternal mortality rate: | 19 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 5.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 5.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.9 years (2018 est.) |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 79.7 years |
| Total fertility rate: | 1.52 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 99.8% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 99.3% of population |
| Drinking water source: | unimproved: urban: 0.2% of population |
| Drinking water source: | rural: 1.7% of population |
| Drinking water source: | total: 0.7% of population (2015 est.) |
| Current Health Expenditure: | 6.2% (2016) |
| Physicians density: | 3.19 physicians/1,000 population (2016) |
| Hospital bed density: | 5.8 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 90.8% of population (2015 est.) |
| Sanitation facility access: | rural: 81.5% of population (2015 est.) |
| Sanitation facility access: | total: 87.8% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 9.2% of population (2015 est.) |
| Sanitation facility access: | rural: 18.5% of population (2015 est.) |
| Sanitation facility access: | total: 12.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,300 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 23.6% (2016) |
| Education expenditures: | 5.3% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.9% (2015) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 17% |
| Unemployment, youth ages 15-24: | male: 18.3% |
| Unemployment, youth ages 15-24: | female: 15.4% (2017 est.) |
