| People and Society | Sint Maarten |
| --- | --- |
| Population: | 43,847 (July 2020 est.) |
| Ethnic groups: | Saint Maarten 29.9%, Dominican Republic 10.2%, Haiti 7.8%, Jamaica 6.6%, Saint Martin 5.9%, Guyana 5%, Dominica 4.4%, Curacao 4.1%, Aruba 3.4%, Saint Kitts and Nevis 2.8%, India 2.6%, Netherlands 2.2%, US 1.6%, Suriname 1.4%, Saint Lucia 1.3%, Anguilla 1.1%, other 8%, unspecified 1.7% (2011 est.) |
| Ethnic groups: | note:  data represent population by country of birth |
| Languages: | English (official) 67.5%, Spanish 12.9%, Creole 8.2%, Dutch (official) 4.2%, Papiamento (a Spanish-Portuguese-Dutch-English dialect) 2.2%, French 1.5%, other 3.5% (2001 est.) |
| Religions: | Protestant 41.9% (Pentecostal 14.7%, Methodist 10.0%, Seventh Day Adventist 6.6%, Baptist 4.7%, Anglican 3.1%, other Protestant 2.8%), Roman Catholic 33.1%, Hindu 5.2%, Christian 4.1%, Jehovah's Witness 1.7%, Evangelical 1.4%, Muslim/Jewish 1.1%, other 1.3% (includes Buddhist, Sikh, Rastafarian), none 7.9%, no response 2.4% (2011 est.) |
| Age structure: | 0-14 years: 18.64% (male 4,242/female 3,932) |
| Age structure: | 15-24 years: 13.26% (male 2,967/female 2,849) |
| Age structure: | 25-54 years: 39.08% (male 8,417/female 8,717) |
| Age structure: | 55-64 years: 17.47% (male 3,638/female 4,020) |
| Age structure: | 65 years and over: 11.55% (male 2,385/female 2,680) (2020 est.) |
| Median age: | total: 41.1 years |
| Median age: | male: 39.6 years |
| Median age: | female: 42.7 years (2020 est.) |
| Population growth rate: | 1.34% (2020 est.) |
| Birth rate: | 12.9 births/1,000 population (2020 est.) |
| Death rate: | 5.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most populous areas are Lower Prince's Quarter (north of Philipsburg), followed closely by Cul de Sac |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 1.56% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1,327 PHILIPSBURG (capital) (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 7.5 deaths/1,000 live births |
| Infant mortality rate: | male: 8.2 deaths/1,000 live births |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 78.8 years |
| Life expectancy at birth: | male: 76.4 years |
| Life expectancy at birth: | female: 81.3 years (2020 est.) |
| Total fertility rate: | 2.02 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 95.1% of population |
| Drinking water source: | unimproved: total: 4.9% of population (2017 est.) |
| Sanitation facility access: | improved: total: 98.8% of population |
| Sanitation facility access: | unimproved: total: 1.2% of population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2014) |
