| People | Maldives |
| --- | --- |
| Population: | 385,925 (July 2008 est.) |
| Age structure: | 0-14 years: 23.5% (male 46,174/female 44,396) |
| Age structure: | 15-64 years: 72.7% (male 172,279/female 108,152) |
| Age structure: | 65 years and over: 3.9% (male 7,510/female 7,414) (2008 est.) |
| Median age: | total: 25.1 years |
| Median age: | male: 26 years |
| Median age: | female: 23.7 years (2008 est.) |
| Population growth rate: | 5.566% (2008 est.) |
| Birth rate: | 14.84 births/1,000 population (2008 est.) |
| Death rate: | 3.66 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.59 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.41 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 30.63 deaths/1,000 live births |
| Infant mortality rate: | male: 33.15 deaths/1,000 live births |
| Infant mortality rate: | female: 27.98 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.72 years |
| Life expectancy at birth: | male: 71.55 years |
| Life expectancy at birth: | female: 76.01 years (2008 est.) |
| Total fertility rate: | 1.97 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 100 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Religions: | Sunni Muslim |
| Languages: | Maldivian Dhivehi (dialect of Sinhala, script derived from Arabic), English spoken by most government officials |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.3% |
| Literacy: | male: 96.2% |
| Literacy: | female: 96.4% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 8% of GDP (2006) |
