| People and Society | Maldives |
| --- | --- |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Languages: | Dhivehi (official, dialect of Sinhala, script derived from Arabic), English (spoken by most government officials) |
| Religions: | Sunni Muslim (official) |
| Population: | 393,988 (July 2013 est.) |
| Age structure: | 0-14 years: 21.1% (male 42,352/female 40,686) |
| Age structure: | 15-24 years: 24.2% (male 56,016/female 39,443) |
| Age structure: | 25-54 years: 46% (male 108,025/female 73,074) |
| Age structure: | 55-64 years: 4.5% (male 9,379/female 8,431) |
| Age structure: | 65 years and over: 4.2% (male 7,961/female 8,621) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.8 % |
| population pyramid: | youth dependency ratio: 43.3 % |
| population pyramid: | elderly dependency ratio: 7.4 % |
| population pyramid: | potential support ratio: 13.4 (2013) |
| Median age: | total: 26.7 years |
| Median age: | male: 27 years |
| Median age: | female: 26.2 years (2013 est.) |
| Population growth rate: | -0.11% (2013 est.) |
| Birth rate: | 15.38 births/1,000 population (2013 est.) |
| Death rate: | 3.8 deaths/1,000 population (2013 est.) |
| Net migration rate: | -12.65 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 41.2% of total population (2011) |
| Urbanization: | rate of urbanization: 3.91% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MALE (capital) 120,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.44 male(s)/female |
| Sex ratio: | 25-54 years: 1.53 male(s)/female |
| Sex ratio: | 55-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.34 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.9 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 60 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.5 deaths/1,000 live births |
| Infant mortality rate: | male: 27.95 deaths/1,000 live births |
| Infant mortality rate: | female: 22.93 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.92 years |
| Life expectancy at birth: | male: 72.65 years |
| Life expectancy at birth: | female: 77.31 years (2013 est.) |
| Total fertility rate: | 1.78 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 34.7% (2009) |
| Health expenditures: | 8.5% of GDP (2011) |
| Physicians density: | 1.6 physicians/1,000 population (2007) |
| Hospital bed density: | 4.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 3% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 12.9% (2008) |
| Children under the age of 5 years underweight: | 17.8% (2009) |
| Education expenditures: | 7.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.4% |
| Literacy: | female: 98.4% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2003) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 15.5% |
| Unemployment, youth ages 15-24: | female: 30.5% (2006) |
