| People and Society | MALDIVES |
| --- | --- |
| Population: | 392,960 (July 2016 est.) |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Languages: | Dhivehi (official, dialect of Sinhala, script derived from Arabic), English (spoken by most government officials) |
| Religions: | Sunni Muslim (official) |
| Age structure: | 0-14 years: 21.21% (male 42,513/female 40,824) |
| Age structure: | 15-24 years: 21.29% (male 48,319/female 35,360) |
| Age structure: | 25-54 years: 47.63% (male 107,152/female 80,031) |
| Age structure: | 55-64 years: 5.48% (male 10,749/female 10,799) |
| Age structure: | 65 years and over: 4.38% (male 8,012/female 9,201) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47.4% |
| Dependency ratios: | youth dependency ratio: 40.5% |
| Dependency ratios: | elderly dependency ratio: 6.9% |
| Dependency ratios: | potential support ratio: 14.4% (2015 est.) |
| Median age: | total: 27.8 years |
| Median age: | male: 27.8 years |
| Median age: | female: 27.8 years (2016 est.) |
| Population growth rate: | -0.07% (2016 est.) |
| Birth rate: | 16 births/1,000 population (2016 est.) |
| Death rate: | 3.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -12.7 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 45.5% of total population (2015) |
| Urbanization: | rate of urbanization: 4.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MALE (capital) 156,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.37 male(s)/female |
| Sex ratio: | 25-54 years: 1.34 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.23 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 68 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 22.9 deaths/1,000 live births |
| Infant mortality rate: | male: 25.2 deaths/1,000 live births |
| Infant mortality rate: | female: 20.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 75.6 years |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 78 years (2016 est.) |
| Total fertility rate: | 1.73 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 34.7% (2009) |
| Health expenditures: | 13.7% of GDP (2014) |
| Physicians density: | 1.42 physicians/1,000 population (2010) |
| Hospital bed density: | 4.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.5% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 98.6% of population |
| unimproved: | urban: 0.5% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 1.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 97.9% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 2.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 100 (2013 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2013 est.) |
| Obesity - adult prevalence rate: | 7% (2014) |
| Children under the age of 5 years underweight: | 17.8% (2009) |
| Education expenditures: | 5.2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.8% |
| Literacy: | female: 98.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 25.4% |
| Unemployment, youth ages 15-24: | male: 29.1% |
| Unemployment, youth ages 15-24: | female: 21.4% (2010 est.) |
