| People and Society | Maldives |
| --- | --- |
| Population: | 392,473 (July 2018 est.) |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Languages: | Dhivehi (official, dialect of Sinhala, script derived from Arabic), English (spoken by most government officials) |
| Religions: | Sunni Muslim (official) |
| Age structure: | 0-14 years: 21.62% (male 43,293 /female 41,563) |
| Age structure: | 15-24 years: 19.15% (male 42,849 /female 32,326) |
| Age structure: | 25-54 years: 48.47% (male 106,083 /female 84,160) |
| Age structure: | 55-64 years: 6.22% (male 11,888 /female 12,540) |
| Age structure: | 65 years and over: 4.53% (male 8,101 /female 9,670) (2018 est.) |
| Dependency ratios: | total dependency ratio: 38 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 32.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 5.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 17.7 (2015 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 28.4 years |
| Median age: | female: 28.8 years (2018 est.) |
| Population growth rate: | -0.06% (2018 est.) |
| Birth rate: | 16.1 births/1,000 population (2018 est.) |
| Death rate: | 4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -12.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | about a third of the population lives in the centrally located capital city of Male and almost a tenth in southern Addu City; the remainder of the populace is spread over the 200 or so populated islands of the archipelago |
| Urbanization: | urban population: 39.8% of total population (2018) |
| Urbanization: | rate of urbanization: 2.93% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 177,000 MALE (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.37 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.34 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.23 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 23.9 years (2009 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 68 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 21.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 23.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 18.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 76 years (2018 est.) |
| Life expectancy at birth: | male: 73.7 years (2018 est.) |
| Life expectancy at birth: | female: 78.5 years (2018 est.) |
| Total fertility rate: | 1.72 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 34.7% (2009) |
| Health expenditures: | 13.7% of GDP (2014) |
| Physicians density: | 3.61 physicians/1,000 population (2015) |
| Hospital bed density: | 4.3 beds/1,000 population (2009) |
| Drinking water source: | improved: urban: 99.5% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 98.6% of population |
| Drinking water source: | unimproved: urban: 0.5% of population |
| Drinking water source: | rural: 2.1% of population |
| Drinking water source: | total: 1.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 98.3% of population (2015 est.) |
| Sanitation facility access: | total: 97.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 1.7% of population (2015 est.) |
| Sanitation facility access: | total: 2.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 8.6% (2016) |
| Children under the age of 5 years underweight: | 17.8% (2009) |
| Education expenditures: | 4.3% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 99.3% (2015 est.) |
| Literacy: | male: 99.8% (2015 est.) |
| Literacy: | female: 98.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 12.4% (2014 est.) |
| Unemployment, youth ages 15-24: | male: 12.5% (2014 est.) |
| Unemployment, youth ages 15-24: | female: 12.3% (2014 est.) |
