| People |   |
| --- | --- |
| Population: | 12,920,092 (July 2000 est.) |
| Age structure: | 0-14 years: 36.23% (male 2,379,541; female 2,301,543) |
| Age structure: | 15-64 years: 59.4% (male 3,794,515; female 3,880,367) |
| Age structure: | 65 years and over: 4.37% (male 262,701; female 301,425) (2000 est.) |
| Population growth rate: | 2.04% (2000 est.) |
| Birth rate: | 26.51 births/1,000 population (2000 est.) |
| Death rate: | 5.52 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.56 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 35.13 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.06 years |
| Life expectancy at birth: | male: 68.26 years |
| Life expectancy at birth: | female: 73.99 years (2000 est.) |
| Total fertility rate: | 3.18 children born/woman (2000 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and Spanish) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.1% |
| Literacy: | male: 92% |
| Literacy: | female: 88.2% (1995 est.) |
