| People | Ecuador |
| --- | --- |
| Population: | 13,447,494 (July 2002 est.) |
| Age structure: | 0-14 years: 35.4% (male 2,415,764; female 2,337,095) |
| Age structure: | 15-64 years: 60.2% (male 4,007,495; female 4,090,957) |
| Age structure: | 65 years and over: 4.4% (male 276,482; female 319,701) (2002 est.) |
| Population growth rate: | 1.96% (2002 est.) |
| Birth rate: | 25.47 births/1,000 population (2002 est.) |
| Death rate: | 5.36 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.53 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 33.02 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.61 years |
| Life expectancy at birth: | female: 74.57 years (2002 est.) |
| Life expectancy at birth: | male: 68.79 years |
| Total fertility rate: | 3.05 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2001 est.) |
| HIV/AIDS - deaths: | 232 (2001) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.1% |
| Literacy: | male: 92% |
| Literacy: | female: 88.2% (1995 est.) |
