| People | Ecuador |
| --- | --- |
| Population: | 13,212,742 (July 2004 est.) |
| Age structure: | 0-14 years: 33.9% (male 2,285,775; female 2,199,356) |
| Age structure: | 15-64 years: 61.2% (male 4,020,873; female 4,062,672) |
| Age structure: | 65 years and over: 4.9% (male 302,129; female 341,937) (2004 est.) |
| Median age: | total: 23 years |
| Median age: | male: 22.5 years |
| Median age: | female: 23.5 years (2004 est.) |
| Population growth rate: | 1.03% (2004 est.) |
| Birth rate: | 23.18 births/1,000 population (2004 est.) |
| Death rate: | 4.26 deaths/1,000 population (2004 est.) |
| Net migration rate: | -8.58 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 24.49 deaths/1,000 live births |
| Infant mortality rate: | female: 19.4 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 29.34 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.01 years |
| Life expectancy at birth: | male: 73.15 years |
| Life expectancy at birth: | female: 79 years (2004 est.) |
| Total fertility rate: | 2.78 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,700 (2003 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 94% |
| Literacy: | female: 91% (2003 est.) |
