| People | Ecuador |
| --- | --- |
| Population: | 14,573,101 (July 2009 est.) |
| Age structure: | 0-14 years: 31.1% (male 2,312,610/female 2,220,378) |
| Age structure: | 15-64 years: 62.7% (male 4,506,908/female 4,636,703) |
| Age structure: | 65 years and over: 6.2% (male 432,144/female 464,358) (2009 est.) |
| Median age: | total: 25 years |
| Median age: | male: 24.4 years |
| Median age: | female: 25.6 years (2009 est.) |
| Population growth rate: | 1.497% (2009 est.) |
| Birth rate: | 20.77 births/1,000 population (2009 est.) |
| Death rate: | 4.99 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.81 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 66% of total population (2008) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 20.9 deaths/1,000 live births |
| Infant mortality rate: | male: 24.4 deaths/1,000 live births |
| Infant mortality rate: | female: 17.24 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 75.3 years |
| Life expectancy at birth: | male: 72.37 years |
| Life expectancy at birth: | female: 78.37 years (2009 est.) |
| Total fertility rate: | 2.51 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,400 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92.3% |
| Literacy: | female: 89.7% (2001 census) |
| Education expenditures: | 1% of GDP (2001) |
