| People |   |
| --- | --- |
| Population: | 6,440,732 (July 2000 est.) |
| Age structure: | 0-14 years: 42% (male 1,362,521; female 1,336,205) |
| Age structure: | 15-64 years: 54% (male 1,714,545; female 1,734,430) |
| Age structure: | 65 years and over: 4% (male 126,170; female 166,861) (2000 est.) |
| Population growth rate: | 2.12% (2000 est.) |
| Birth rate: | 33.56 births/1,000 population (2000 est.) |
| Death rate: | 8.64 deaths/1,000 population (2000 est.) |
| Net migration rate: | -3.71 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 117.42 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 64.08 years |
| Life expectancy at birth: | male: 60.95 years |
| Life expectancy at birth: | female: 67.38 years (2000 est.) |
| Total fertility rate: | 4.35 children born/woman (2000 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 64.9%, Uzbek 25%, Russian 3.5% (declining because of emigration), other 6.6% |
| Religions: | Sunni Muslim 80%, Shi'a Muslim 5% |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
