| People | Tajikistan |
| --- | --- |
| Population: | 7,320,815 (July 2006 est.) |
| Age structure: | 0-14 years: 37.9% (male 1,396,349/female 1,375,168) |
| Age structure: | 15-64 years: 57.4% (male 2,091,476/female 2,108,889) |
| Age structure: | 65 years and over: 4.8% (male 154,162/female 194,771) (2006 est.) |
| Median age: | total: 20 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20.4 years (2006 est.) |
| Population growth rate: | 2.19% (2006 est.) |
| Birth rate: | 32.65 births/1,000 population (2006 est.) |
| Death rate: | 8.25 deaths/1,000 population (2006 est.) |
| Net migration rate: | -2.48 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 106.49 deaths/1,000 live births |
| Infant mortality rate: | male: 117.83 deaths/1,000 live births |
| Infant mortality rate: | female: 94.59 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 64.94 years |
| Life expectancy at birth: | male: 62.03 years |
| Life expectancy at birth: | female: 68 years (2006 est.) |
| Total fertility rate: | 4 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 79.9%, Uzbek 15.3%, Russian 1.1%, Kyrgyz 1.1%, other 2.6% (2000 census) |
| Religions: | Sunni Muslim 85%, Shi'a Muslim 5%, other 10% (2003 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.1% (2003 est.) |
