| People | Tajikistan |
| --- | --- |
| Population: | 7,211,884 (July 2008 est.) |
| Age structure: | 0-14 years: 34.6% (male 1,270,289/female 1,226,954) |
| Age structure: | 15-64 years: 61.7% (male 2,203,720/female 2,244,660) |
| Age structure: | 65 years and over: 3.7% (male 113,156/female 153,105) (2008 est.) |
| Median age: | total: 21.6 years |
| Median age: | male: 21.2 years |
| Median age: | female: 22.1 years (2008 est.) |
| Population growth rate: | 1.893% (2008 est.) |
| Birth rate: | 27.18 births/1,000 population (2008 est.) |
| Death rate: | 6.94 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.31 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 42.31 deaths/1,000 live births |
| Infant mortality rate: | male: 47.3 deaths/1,000 live births |
| Infant mortality rate: | female: 37.08 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 64.97 years |
| Life expectancy at birth: | male: 61.95 years |
| Life expectancy at birth: | female: 68.15 years (2008 est.) |
| Total fertility rate: | 3.04 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 79.9%, Uzbek 15.3%, Russian 1.1%, Kyrgyz 1.1%, other 2.6% (2000 census) |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | 3.4% of GDP (2006) |
