| People and Society | Tajikistan |
| --- | --- |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 79.9%, Uzbek 15.3%, Russian 1.1%, Kyrgyz 1.1%, other 2.6% (2000 census) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Population: | 7,910,041 (July 2013 est.) |
| Age structure: | 0-14 years: 33.4% (male 1,343,251/female 1,296,192) |
| Age structure: | 15-24 years: 20.4% (male 818,089/female 795,303) |
| Age structure: | 25-54 years: 38.5% (male 1,501,713/female 1,541,413) |
| Age structure: | 55-64 years: 4.6% (male 165,220/female 195,363) |
| Age structure: | 65 years and over: 3.2% (male 106,605/female 146,892) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.1 % |
| population pyramid: | youth dependency ratio: 58.9 % |
| population pyramid: | elderly dependency ratio: 5.2 % |
| population pyramid: | potential support ratio: 19.1 (2013) |
| Median age: | total: 23.2 years |
| Median age: | male: 22.7 years |
| Median age: | female: 23.7 years (2013 est.) |
| Population growth rate: | 1.79% (2013 est.) |
| Birth rate: | 25.49 births/1,000 population (2013 est.) |
| Death rate: | 6.38 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.19 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 26.5% of total population (2011) |
| Urbanization: | rate of urbanization: 1.66% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DUSHANBE (capital) 704,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.8 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 65 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 36.16 deaths/1,000 live births |
| Infant mortality rate: | male: 40.65 deaths/1,000 live births |
| Infant mortality rate: | female: 31.45 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 66.72 years |
| Life expectancy at birth: | male: 63.63 years |
| Life expectancy at birth: | female: 69.97 years (2013 est.) |
| Total fertility rate: | 2.8 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 27.9% (2012) |
| Health expenditures: | 5.8% of GDP (2011) |
| Physicians density: | 1.9 physicians/1,000 population (2011) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 54% of population |
| Drinking water source: | total: 64% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 46% of population |
| unimproved: | total: 36% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95% of population |
| Sanitation facility access: | rural: 94% of population |
| Sanitation facility access: | total: 94% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 6% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2013) |
| Obesity - adult prevalence rate: | 8.6% (2008) |
| Children under the age of 5 years underweight: | 15% (2005) |
| Education expenditures: | 3.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
| Child labor - children ages 5-14: | total number: 164,432 |
| Child labor - children ages 5-14: | percentage: 10 % (2005 est.) |
