| People and Society | TAJIKISTAN |
| --- | --- |
| Population: | 8,468,555 (July 2017 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 84.3%, Uzbek 13.8% (includes Lakai, Kongrat, Katagan, Barlos, Yuz), other 2% (includes Kyrgyz, Russian, Turkmen, Tatar, Arab) (2010 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Languages: | note: different ethnic groups speak Uzbek, Kyrgyz, and Pashto |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Age structure: | 0-14 years: 32.33% (male 1,393,804/female 1,343,825) |
| Age structure: | 15-24 years: 18.61% (male 799,736/female 776,417) |
| Age structure: | 25-54 years: 40.12% (male 1,683,228/female 1,714,507) |
| Age structure: | 55-64 years: 5.62% (male 219,043/female 257,066) |
| Age structure: | 65 years and over: 3.32% (male 116,511/female 164,418) (2017 est.) |
| Dependency ratios: | total dependency ratio: 62.5 |
| Dependency ratios: | youth dependency ratio: 57.1 |
| Dependency ratios: | elderly dependency ratio: 5.4 |
| Dependency ratios: | potential support ratio: 18.5 (2015 est.) |
| Median age: | total: 24.5 years |
| Median age: | male: 23.9 years |
| Median age: | female: 25.1 years (2017 est.) |
| Population growth rate: | 1.62% (2017 est.) |
| Birth rate: | 23.3 births/1,000 population (2017 est.) |
| Death rate: | 6 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the country's population is concentrated at lower elevations, with perhaps as much as 90% of the people living in valleys; overall density increases from east to west |
| Urbanization: | urban population: 27% of total population (2017) |
| Urbanization: | rate of urbanization: 2.72% annual rate of change (2015-20 est.) |
| Major urban areas - population: | DUSHANBE (capital) 822,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.9 years (2014 est.) |
| Maternal mortality rate: | 32 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 31.8 deaths/1,000 live births |
| Infant mortality rate: | male: 35.9 deaths/1,000 live births |
| Infant mortality rate: | female: 27.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 68.1 years |
| Life expectancy at birth: | male: 64.9 years |
| Life expectancy at birth: | female: 71.4 years (2017 est.) |
| Total fertility rate: | 2.63 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 27.9% (2012) |
| Health expenditures: | 6.9% of GDP (2014) |
| Physicians density: | 1.71 physicians/1,000 population (2014) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.1% of population |
| Drinking water source: | rural: 66.7% of population |
| Drinking water source: | total: 73.8% of population |
| unimproved: | urban: 6.9% of population |
| unimproved: | rural: 33.3% of population |
| unimproved: | total: 26.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.8% of population |
| Sanitation facility access: | rural: 95.5% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 6.2% of population |
| unimproved: | rural: 4.5% of population |
| unimproved: | total: 5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2016 est.) |
| HIV/AIDS - deaths: | <1000 (2016 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2016) |
| Obesity - adult prevalence rate: | 14.2% (2016) |
| Children under the age of 5 years underweight: | 13.3% (2012) |
| Education expenditures: | 5.2% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2013) |
| Unemployment, youth ages 15-24: | total: 16.7% |
| Unemployment, youth ages 15-24: | male: 19.2% |
| Unemployment, youth ages 15-24: | female: 13.7% (2009 est.) |
