| People | Afghanistan |
| --- | --- |
| Population: | 27,755,775 (July 2002 est.) |
| Age structure: | 0-14 years: 42% (male 5,953,291; female 5,706,542) |
| Age structure: | 15-64 years: 55.2% (male 7,935,101; female 7,382,101) |
| Age structure: | 65 years and over: 2.8% (male 410,278; female 368,462) (2002 est.) |
| Population growth rate: | 3.43% |
| Population growth rate: | note: this rate reflects the continued return of refugees from Iran (2002 est.) |
| Birth rate: | 41.03 births/1,000 population (2002 est.) |
| Death rate: | 17.43 deaths/1,000 population (2002 est.) |
| Net migration rate: | 10.7 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.11 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2002 est.) |
| Infant mortality rate: | 144.76 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 46.6 years |
| Life expectancy at birth: | female: 45.85 years (2002 est.) |
| Life expectancy at birth: | male: 47.32 years |
| Total fertility rate: | 5.72 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 44%, Tajik 25%, Hazara 10%, minor ethnic groups (Aimaks, Turkmen, Baloch, and others) 13%, Uzbek 8% |
| Religions: | Sunni Muslim 84%, Shi'a Muslim 15%, other 1% |
| Languages: | Pashtu 35%, Afghan Persian (Dari) 50%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | male: 51% |
| Literacy: | female: 21% (1999 est.) |
| Literacy: | total population: 36% |
| People - note: | large numbers of Afghan refugees create burdens on neighboring states |
