| People | Afghanistan |
| --- | --- |
| Population: | 28,513,677 (July 2004 est.) |
| Age structure: | 0-14 years: 44.7% (male 6,525,929; female 6,222,497) |
| Age structure: | 15-64 years: 52.9% (male 7,733,707; female 7,346,226) |
| Age structure: | 65 years and over: 2.4% (male 334,427; female 350,891) (2004 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.6 years (2004 est.) |
| Population growth rate: | 4.92% |
| Population growth rate: | note: this rate does not take into consideration the recent war and its continuing impact (2004 est.) |
| Birth rate: | 47.27 births/1,000 population (2004 est.) |
| Death rate: | 21.12 deaths/1,000 population (2004 est.) |
| Net migration rate: | 23.06 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 165.96 deaths/1,000 live births |
| Infant mortality rate: | female: 160.82 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 170.85 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.46 years |
| Life expectancy at birth: | male: 42.27 years |
| Life expectancy at birth: | female: 42.66 years (2004 est.) |
| Total fertility rate: | 6.78 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Religions: | Sunni Muslim 80%, Shi'a Muslim 19%, other 1% |
| Languages: | Pashtu (official) 35%, Afghan Persian (Dari) 50%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 21% (1999 est.) |
| Literacy: | total population: 36% |
| Literacy: | male: 51% |
| People - note: | of the estimated 4 million refugees in October 2001, 2.3 million have returned |
