| People | Afghanistan |
| --- | --- |
| Population: | 28.396 million (July 2009 est.) |
| Population: | note: this is a significantly revised figure; the previous estimate of 33,609,937 was extrapolated from the last Afghan census held in 1979, which was never completed because of the Soviet invasion; a new Afghan census is scheduled to take place in 2010 |
| Age structure: | 0-14 years: 44.5% (male 7,664,670/female 7,300,446) |
| Age structure: | 15-64 years: 53% (male 9,147,846/female 8,679,800) |
| Age structure: | 65 years and over: 2.4% (male 394,572/female 422,603) (2009 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.6 years (2009 est.) |
| Population growth rate: | 2.629% (2009 est.) |
| Birth rate: | 45.46 births/1,000 population (2009 est.) |
| Death rate: | 19.18 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 21 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 24% of total population (2008) |
| Urbanization: | rate of urbanization: 5.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 151.95 deaths/1,000 live births |
| Infant mortality rate: | male: 156.01 deaths/1,000 live births |
| Infant mortality rate: | female: 147.7 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 44.64 years |
| Life expectancy at birth: | male: 44.47 years |
| Life expectancy at birth: | female: 44.81 years (2009 est.) |
| Total fertility rate: | 6.53 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Religions: | Sunni Muslim 80%, Shia Muslim 19%, other 1% |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.1% |
| Literacy: | male: 43.1% |
| Literacy: | female: 12.6% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2004) |
| Education expenditures: | NA |
