| People and Society | Afghanistan |
| --- | --- |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism, but Dari functions as the lingua franca |
| Languages: | note: the Turkic languages Uzbek and Turkmen, as well as Balochi, Pashai, Nuristani, and Pamiri are the third official languages in areas where the majority speaks them |
| Religions: | Sunni Muslim 80%, Shia Muslim 19%, other 1% |
| Population: | 31,108,077 (July 2013 est.) |
| Age structure: | 0-14 years: 42.6% (male  6,733,097/female 6,520,116) |
| Age structure: | 15-24 years: 21.9% (male 3,479,696/female 3,346,154) |
| Age structure: | 25-54 years: 29.1% (male 4,623,203/female 4,440,635) |
| Age structure: | 55-64 years: 3.8% (male 585,629/female 605,018) |
| Age structure: | 65 years and over: 2.5% (male 360,395/female 414,134) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 96 % |
| population pyramid: | youth dependency ratio: 91.4 % |
| population pyramid: | elderly dependency ratio: 4.6 % |
| population pyramid: | potential support ratio: 21.7 (2013) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18 years (2013 est.) |
| Population growth rate: | 2.25% (2013 est.) |
| Birth rate: | 39.05 births/1,000 population (2013 est.) |
| Death rate: | 14.35 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.16 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 23.5% of total population (2011) |
| Urbanization: | rate of urbanization: 4.41% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KABUL (capital) 3.097 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20.1 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 460 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 119.41 deaths/1,000 live births |
| Infant mortality rate: | male: 127.18 deaths/1,000 live births |
| Infant mortality rate: | female: 111.25 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 50.11 years |
| Life expectancy at birth: | male: 48.81 years |
| Life expectancy at birth: | female: 51.47 years (2013 est.) |
| Total fertility rate: | 5.54 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 21.8% (2010) |
| Health expenditures: | 9.6% of GDP (2011) |
| Physicians density: | 0.19 physicians/1,000 population (2010) |
| Hospital bed density: | 0.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 78% of population |
| Drinking water source: | rural: 42% of population |
| Drinking water source: | total: 50% of population |
| unimproved: | urban: 22% of population |
| unimproved: | rural: 58% of population |
| unimproved: | total: 50% of population (2010) |
| Sanitation facility access: | Improved: |
| Sanitation facility access: | urban: 60% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 37% of population |
| Unimproved: | urban: 40% of population |
| Unimproved: | rural: 70% of population |
| Unimproved: | total: 63% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.2% (2008) |
| Children under the age of 5 years underweight: | 32.9% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.1% |
| Literacy: | male: 43.1% |
| Literacy: | female: 12.6% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2009) |
| Child labor - children ages 5-14: | total number: 3,252,243 |
| Child labor - children ages 5-14: | percentage: 25 % |
| Child labor - children ages 5-14: | note: data on child labor in Afghanistan is uncertain and may be higher than the estimated 25% of children ages 5-14 derived from 2011 survey results; UNICEF estimated that 30% of children ages 5-14 in 2011 were engaged in child labor (2008 est.) |
