| People and Society | AFGHANISTAN |
| --- | --- |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun, Tajik, Hazara, Uzbek, other (includes smaller numbers of Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, Pashai, and Kyrghyz) |
| Ethnic groups: | note: current statistical data on the sensitive subject of ethnicity in Afghanistan is not available, and ethnicity data from small samples of respondents to opinion polls are not a reliable alternative; Afghanistan's 2004 constitution recognizes 14 ethnic groups: Pashtun, Tajik, Hazara, Uzbek, Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, and Pashai (2015) |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism, but Dari functions as the lingua franca |
| Languages: | note: the Turkic languages Uzbek and Turkmen, as well as Balochi, Pashai, Nuristani, and Pamiri are the third official languages in areas where the majority speaks them |
| Religions: | Sunni Muslim 80%, Shia Muslim 19%, other 1% |
| Population: | 32,564,342 (July 2015 est.) |
| Age structure: | 0-14 years: 41.47% (male 6,861,021/female 6,644,780) |
| Age structure: | 15-24 years: 22.41% (male 3,716,738/female 3,579,701) |
| Age structure: | 25-54 years: 29.69% (male 4,928,181/female 4,741,601) |
| Age structure: | 55-64 years: 3.88% (male 621,970/female 641,307) |
| Age structure: | 65 years and over: 2.55% (male 384,267/female 444,776) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 87% |
| population pyramid: | youth dependency ratio: 82.3% |
| population pyramid: | elderly dependency ratio: 4.6% |
| population pyramid: | potential support ratio: 21.7% (2015 est.) |
| Median age: | total: 18.1 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.2 years (2014 est.) |
| Population growth rate: | 2.32% (2015 est.) |
| Birth rate: | 38.57 births/1,000 population (2015 est.) |
| Death rate: | 13.89 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.51 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 26.7% of total population (2015) |
| Urbanization: | rate of urbanization: 3.96% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KABUL (capital) 4.635 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 115.08 deaths/1,000 live births |
| Infant mortality rate: | male: 122.64 deaths/1,000 live births |
| Infant mortality rate: | female: 107.15 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 50.87 years |
| Life expectancy at birth: | male: 49.52 years |
| Life expectancy at birth: | female: 52.29 years (2015 est.) |
| Total fertility rate: | 5.33 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 21.2% (2010/11) |
| Health expenditures: | 8.1% of GDP (2013) |
| Physicians density: | 0.27 physicians/1,000 population (2013) |
| Hospital bed density: | 0.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 78.2% of population |
| Drinking water source: | rural: 47% of population |
| Drinking water source: | total: 55.3% of population |
| unimproved: | urban: 21.8% of population |
| unimproved: | rural: 53% of population |
| unimproved: | total: 44.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 45.1% of population |
| Sanitation facility access: | rural: 27% of population |
| Sanitation facility access: | total: 31.9% of population |
| unimproved: | urban: 54.9% of population |
| unimproved: | rural: 73% of population |
| unimproved: | total: 68.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.03% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,500 (2013 est.) |
| HIV/AIDS - deaths: | 300 (2013 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.4% (2014) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38.2% |
| Literacy: | male: 52% |
| Literacy: | female: 24.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2011) |
| Child labor - children ages 5-14: | total number: 2,082,722 |
| Child labor - children ages 5-14: | percentage: 25.3% |
| Child labor - children ages 5-14: | note: data on child labor in Afghanistan is uncertain and may be higher than the estimated 25.3% of children ages 5-14 derived from 2010-11 survey results; UNICEF estimated that 30% of children ages 5-14 in 2011 were engaged in child labor (2010/11 est.) |
