| People | Dominica |
| --- | --- |
| Population: | 70,158 (July 2002 est.) |
| Age structure: | 0-14 years: 28.3% (male 10,052; female 9,800) |
| Age structure: | 15-64 years: 63.8% (male 23,011; female 21,782) |
| Age structure: | 65 years and over: 7.9% (male 2,245; female 3,268) (2002 est.) |
| Population growth rate: | -0.81% (2002 est.) |
| Birth rate: | 17.3 births/1,000 population (2002 est.) |
| Death rate: | 7.11 deaths/1,000 population (2002 est.) |
| Net migration rate: | -18.26 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 15.94 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 73.86 years |
| Life expectancy at birth: | female: 76.88 years (2002 est.) |
| Life expectancy at birth: | male: 70.98 years |
| Total fertility rate: | 2.01 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black, mixed black and European, European, Syrian, Carib Amerindian |
| Religions: | Roman Catholic 77%, Protestant 15% (Methodist 5%, Pentecostal 3%, Seventh-Day Adventist 3%, Baptist 2%, other 2%), none 2%, other 6% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (1970 est.) |
