| People | Dominica |
| --- | --- |
| Population: | 69,655 (July 2003 est.) |
| Age structure: | 0-14 years: 27.8% (male 9,807; female 9,571) |
| Age structure: | 15-64 years: 64.3% (male 23,024; female 21,768) |
| Age structure: | 65 years and over: 7.9% (male 2,226; female 3,259) (2003 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 28.1 years |
| Median age: | female: 28.8 years (2002) |
| Population growth rate: | -0.63% (2003 est.) |
| Birth rate: | 16.78 births/1,000 population (2003 est.) |
| Death rate: | 6.99 deaths/1,000 population (2003 est.) |
| Net migration rate: | -16.11 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 15.34 deaths/1,000 live births |
| Infant mortality rate: | female: 10.15 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 20.29 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.12 years |
| Life expectancy at birth: | male: 71.23 years |
| Life expectancy at birth: | female: 77.15 years (2003 est.) |
| Total fertility rate: | 1.99 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black, mixed black and European, European, Syrian, Carib Amerindian |
| Religions: | Roman Catholic 77%, Protestant 15% (Methodist 5%, Pentecostal 3%, Seventh-Day Adventist 3%, Baptist 2%, other 2%), none 2%, other 6% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
