| People | Dominica |
| --- | --- |
| Population: | 69,029 (July 2005 est.) |
| Age structure: | 0-14 years: 26.7% (male 9,328/female 9,125) |
| Age structure: | 15-64 years: 65.4% (male 23,225/female 21,900) |
| Age structure: | 65 years and over: 7.9% (male 2,193/female 3,258) (2005 est.) |
| Median age: | total: 29.59 years |
| Median age: | male: 29.26 years |
| Median age: | female: 29.95 years (2005 est.) |
| Population growth rate: | -0.27% (2005 est.) |
| Birth rate: | 15.73 births/1,000 population (2005 est.) |
| Death rate: | 6.81 deaths/1,000 population (2005 est.) |
| Net migration rate: | -11.6 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 14.15 deaths/1,000 live births |
| Infant mortality rate: | male: 18.68 deaths/1,000 live births |
| Infant mortality rate: | female: 9.38 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.65 years |
| Life expectancy at birth: | male: 71.73 years |
| Life expectancy at birth: | female: 77.71 years (2005 est.) |
| Total fertility rate: | 1.96 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black, mixed black and European, European, Syrian, Carib Amerindian |
| Religions: | Roman Catholic 77%, Protestant 15% (Methodist 5%, Pentecostal 3%, Seventh-Day Adventist 3%, Baptist 2%, other 2%), other 6%, none 2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
