| People and Society | DOMINICA |
| --- | --- |
| Population: | 73,897 (July 2017 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.6%, mixed 9.1%, indigenous 2.9%, other 1.3%, unspecified 0.2% (2001 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.4%, Protestant 28.6% (includes Evangelical 6.7%, Seventh Day Adventist 6.1%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, other 1.2%), Rastafarian 1.3%, Jehovah's Witness 1.2%, other 0.3%, none 6.1%, unspecified 1.1% (2001 est.) |
| Age structure: | 0-14 years: 21.72% (male 8,210/female 7,843) |
| Age structure: | 15-24 years: 15.14% (male 5,758/female 5,428) |
| Age structure: | 25-54 years: 42.2% (male 15,809/female 15,372) |
| Age structure: | 55-64 years: 9.81% (male 3,860/female 3,387) |
| Age structure: | 65 years and over: 11.14% (male 3,679/female 4,551) (2017 est.) |
| Median age: | total: 33.5 years |
| Median age: | male: 33 years |
| Median age: | female: 34 years (2017 est.) |
| Population growth rate: | 0.18% (2017 est.) |
| Birth rate: | 15.1 births/1,000 population (2017 est.) |
| Death rate: | 7.9 deaths/1,000 population (2017 est.) |
| Net migration rate: | -5.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is mosly clustered along the coast, with roughly a third living in the parish of St. George, in or around the capital of Roseau; the volcanic interior is sparsely populated |
| Urbanization: | urban population: 70.1% of total population (2017) |
| Urbanization: | rate of urbanization: 0.85% annual rate of change (2015-20 est.) |
| Major urban areas - population: | ROSEAU (capital) 15,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 10.6 deaths/1,000 live births |
| Infant mortality rate: | male: 14 deaths/1,000 live births |
| Infant mortality rate: | female: 7 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 77.2 years |
| Life expectancy at birth: | male: 74.2 years |
| Life expectancy at birth: | female: 80.3 years (2017 est.) |
| Total fertility rate: | 2.03 children born/woman (2017 est.) |
| Health expenditures: | 5.5% of GDP (2014) |
| Hospital bed density: | 3.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.7% of population |
| unimproved: | urban: 4.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.6% of population |
| Sanitation facility access: | rural: 84.3% of population |
| Sanitation facility access: | total: 81.1% of population |
| unimproved: | urban: 20.4% of population |
| unimproved: | rural: 15.7% of population |
| unimproved: | total: 18.9% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 27.9% (2016) |
| People - note: | some 3,000 Carib Indians still living on Dominica are the only pre-Columbian population remaining in the eastern Caribbean |
