| People and Society | Dominica |
| --- | --- |
| Population: | 74,243 (July 2020 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | African descent 86.6%, mixed 9.1%, indigenous 2.9%, other 1.3%, unspecified 0.2% (2001 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.4%, Protestant 28.6% (includes Evangelical 6.7%, Seventh Day Adventist 6.1%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, other 1.2%), Rastafarian 1.3%, Jehovah's Witness 1.2%, other 0.3%, none 6.1%, unspecified 1.1% (2001 est.) |
| Age structure: | 0-14 years: 21.41% (male 8,135/female 7,760) |
| Age structure: | 15-24 years: 13.15% (male 5,017/female 4,746) |
| Age structure: | 25-54 years: 42.79% (male 16,133/female 15,637) |
| Age structure: | 55-64 years: 10.53% (male 4,089/female 3,731) |
| Age structure: | 65 years and over: 12.12% (male 4,128/female 4,867) (2020 est.) |
| Median age: | total: 34.9 years |
| Median age: | male: 34.4 years |
| Median age: | female: 35.5 years (2020 est.) |
| Population growth rate: | 0.13% (2020 est.) |
| Birth rate: | 14.5 births/1,000 population (2020 est.) |
| Death rate: | 8 deaths/1,000 population (2020 est.) |
| Net migration rate: | -5.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population is mosly clustered along the coast, with roughly a third living in the parish of St. George, in or around the capital of Roseau; the volcanic interior is sparsely populated |
| Urbanization: | urban population: 71.1% of total population (2020) |
| Urbanization: | rate of urbanization: 0.94% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 15,000 ROSEAU (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 9.7 deaths/1,000 live births |
| Infant mortality rate: | male: 12.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.7 years |
| Life expectancy at birth: | male: 74.7 years |
| Life expectancy at birth: | female: 80.9 years (2020 est.) |
| Total fertility rate: | 2.02 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 95.7% of population |
| Drinking water source: | unimproved: urban: 4.3% of population |
| Current Health Expenditure: | 5.9% (2017) |
| Physicians density: | 1.12 physicians/1,000 population (2017) |
| Hospital bed density: | 3.8 beds/1,000 population (2010) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 27.9% (2016) |
| Education expenditures: | 5.6% of GDP (2019) |
| People - note: | 3,000-3,500 Kalinago (Carib) still living on Dominica are the only pre-Columbian population remaining in the Caribbean; only 70-100 may be "pure" Kalinago because of years of integration into the broader population |
