| People | Northern Mariana Islands |
| --- | --- |
| Population: | 82,459 (July 2006 est.) |
| Age structure: | 0-14 years: 19.4% (male 8,350/female 7,623) |
| Age structure: | 15-64 years: 79% (male 26,715/female 38,442) |
| Age structure: | 65 years and over: 1.6% (male 679/female 650) (2006 est.) |
| Median age: | total: 29.5 years |
| Median age: | male: 31.7 years |
| Median age: | female: 28.5 years (2006 est.) |
| Population growth rate: | 2.54% (2006 est.) |
| Birth rate: | 19.43 births/1,000 population (2006 est.) |
| Death rate: | 2.29 deaths/1,000 population (2006 est.) |
| Net migration rate: | 8.26 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.7 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 0.77 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 6.98 deaths/1,000 live births |
| Infant mortality rate: | male: 6.92 deaths/1,000 live births |
| Infant mortality rate: | female: 7.03 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.09 years |
| Life expectancy at birth: | male: 73.5 years |
| Life expectancy at birth: | female: 78.83 years (2006 est.) |
| Total fertility rate: | 1.24 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro 22.4%, English 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
