| People | Northern Mariana Islands |
| --- | --- |
| Population: | 84,546 (July 2007 est.) |
| Age structure: | 0-14 years: 18.9% (male 8,354/female 7,612) |
| Age structure: | 15-64 years: 79.5% (male 27,334/female 39,860) |
| Age structure: | 65 years and over: 1.6% (male 717/female 669) (2007 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 31.8 years |
| Median age: | female: 28.7 years (2007 est.) |
| Population growth rate: | 2.461% (2007 est.) |
| Birth rate: | 19.27 births/1,000 population (2007 est.) |
| Death rate: | 2.29 deaths/1,000 population (2007 est.) |
| Net migration rate: | 7.64 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.097 male(s)/female |
| Sex ratio: | 15-64 years: 0.686 male(s)/female |
| Sex ratio: | 65 years and over: 1.072 male(s)/female |
| Sex ratio: | total population: 0.756 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.85 deaths/1,000 live births |
| Infant mortality rate: | male: 6.8 deaths/1,000 live births |
| Infant mortality rate: | female: 6.89 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.29 years |
| Life expectancy at birth: | male: 73.7 years |
| Life expectancy at birth: | female: 79.05 years (2007 est.) |
| Total fertility rate: | 1.21 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro 22.4%, English 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
