| People | Northern Mariana Islands |
| --- | --- |
| Population: | 86,616 (July 2008 est.) |
| Age structure: | 0-14 years: 18.4% (male 8,342/female 7,594) |
| Age structure: | 15-64 years: 79.9% (male 27,996/female 41,245) |
| Age structure: | 65 years and over: 1.7% (male 740/female 699) (2008 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 32 years |
| Median age: | female: 28.9 years (2008 est.) |
| Population growth rate: | 2.377% (2008 est.) |
| Birth rate: | 19.04 births/1,000 population (2008 est.) |
| Death rate: | 2.31 deaths/1,000 population (2008 est.) |
| Net migration rate: | 7.04 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.68 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 0.75 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 6.72 deaths/1,000 live births |
| Infant mortality rate: | male: 6.68 deaths/1,000 live births |
| Infant mortality rate: | female: 6.76 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 76.5 years |
| Life expectancy at birth: | male: 73.89 years |
| Life expectancy at birth: | female: 79.26 years (2008 est.) |
| Total fertility rate: | 1.18 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro 22.4%, English 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
| Education expenditures: | NA |
