| People and Society | Northern Mariana Islands |
| --- | --- |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro (official) 22.4%, English (official) 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Population: | 51,170 (July 2013 est.) |
| Age structure: | 0-14 years: 26% (male 6,970/female 6,333) |
| Age structure: | 15-24 years: 14.9% (male 4,133/female 3,471) |
| Age structure: | 25-54 years: 45.5% (male 9,906/female 13,396) |
| Age structure: | 55-64 years: 9.3% (male 2,592/female 2,187) |
| Age structure: | 65 years and over: 4.3% (male 1,033/female 1,149) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 31.1 years |
| population pyramid: | male: 29.5 years |
| population pyramid: | female: 31.5 years (2013 est.) |
| Population growth rate: | 0.09% (2013 est.) |
| Birth rate: | 19.6 births/1,000 population (2013 est.) |
| Death rate: | 3.52 deaths/1,000 population (2013 est.) |
| Net migration rate: | -15.22 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 91% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAIPAN (capital) NA (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 0.75 male(s)/female |
| Sex ratio: | 55-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 5.59 deaths/1,000 live births |
| Infant mortality rate: | male: 5.98 deaths/1,000 live births |
| Infant mortality rate: | female: 5.18 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.45 years |
| Life expectancy at birth: | male: 74.8 years |
| Life expectancy at birth: | female: 80.26 years (2013 est.) |
| Total fertility rate: | 2.05 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 92% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 8% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
| Unemployment, youth ages 15-24: | total: 5.9% |
| Unemployment, youth ages 15-24: | male: 11.2% |
| Unemployment, youth ages 15-24: | female: 4.4% (2003) |
