| People and Society | Northern Mariana Islands |
| --- | --- |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 50% (includes Filipino 35.3%, Chinese 6.8%, Korean 4.2%, and other Asian 3.7%), Native Hawaiian or other Pacific Islander 34.9% (includes Chamorro 23.9%, Carolinian 4.6%, and other Native Hawaiian or Pacific Islander 6.4%), other 2.5%, two or more ethnicities or races 12.7% (2010 est.) |
| Languages: | Philippine languages 32.8%, Chamorro (official) 24.1%, English (official) 17%, other Pacific island languages 10.1%, Chinese 6.8%, other Asian languages 7.3%, other 1.9% (2010 est.) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Population: | 51,483 (July 2014 est.) |
| Age structure: | 0-14 years: 25.9% (male 6,944/female 6,393) |
| Age structure: | 15-24 years: 14.5% (male 4,133/female 3,348) |
| Age structure: | 25-54 years: 44.9% (male 9,793/female 13,340) |
| Age structure: | 55-64 years: 10% (male 2,798/female 2,372) |
| Age structure: | 65 years and over: 4.3% (male 1,122/female 1,240) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 31.6 years |
| population pyramid: | male: 29.4 years |
| population pyramid: | female: 32.2 years (2014 est.) |
| Population growth rate: | 1.13% (2014 est.) |
| Birth rate: | <tr height="22 |
| Birth rate: | <td cols |
| Birth rate: | 18.94 births/1,000 population (2014 est.) |
| Death rate: | 3.61 deaths/1,000 population (2014 est.) |
| Net migration rate: | -4.02 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 91.5% of total population (2011) |
| Urbanization: | rate of urbanization: 1.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAIPAN (capital) 56,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.23 male(s)/female |
| Sex ratio: | 25-54 years: 0.73 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births |
| Infant mortality rate: | male: 5.88 deaths/1,000 live births |
| Infant mortality rate: | female: 5.09 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 77.64 years |
| Life expectancy at birth: | male: 74.98 years |
| Life expectancy at birth: | female: 80.46 years (2014 est.) |
| Total fertility rate: | 2.01 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 97.5% of population |
| Drinking water source: | total: 97.5% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 2.5% of population |
| unimproved: | total: 2.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.7% of population |
| Sanitation facility access: | rural: 79.7% of population |
| Sanitation facility access: | total: 79.7% of population |
| unimproved: | urban: 20.3% of population |
| unimproved: | rural: 20.3% of population |
| unimproved: | total: 20.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
| Unemployment, youth ages 15-24: | total: 5.9% |
| Unemployment, youth ages 15-24: | male: 11.2% |
| Unemployment, youth ages 15-24: | female: 4.4% (2003) |
