| People | European Union |
| --- | --- |
| Population: | 456,285,839 (July 2004 est.) |
| Age structure: | 0-14 years: 16.3% |
| Age structure: | 15-64 years: 67.2% |
| Age structure: | 65 years and over: 16.6% (July 2004 est.) |
| Median age: | NA |
| Population growth rate: | 0.17% (July 2004 est.) |
| Birth rate: | 10.2 births/1,000 population (July 2004 est.) |
| Death rate: | 10 deaths/1,000 population (July 2004 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (July 2004 est.) |
| Sex ratio: | at birth: NA |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and older: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (July 2004 est.) |
| Infant mortality rate: | total: 5.3 deaths/1,000 live births (July 2004 est.) |
| Life expectancy at birth: | total population: 78.1 years |
| Life expectancy at birth: | male: 74.9 years |
| Life expectancy at birth: | female: 81.4 years (July 2004 est.) |
| Total fertility rate: | 1.48 children born/woman (July 2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Languages: | Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Slovak, Slovene, Spanish, Swedish; note - only official languages are listed |
