| People | European Union |
| --- | --- |
| Population: | 491,018,683 (July 2008 est.) |
| Age structure: | 0-14 years: 15.7% (male 37,208,905/female 35,254,445) |
| Age structure: | 15-64 years: 67.2% (male 155,807,769/female 153,690,235) |
| Age structure: | 65 years and over: 17.1% (male 32,592,595/female 46,273,197) (2008 est.) |
| Median age: | note - see individual country entries of member states |
| Population growth rate: | 0.11% (2008 est.) |
| Birth rate: | 10.25 births/1,000 population (2008 est.) |
| Death rate: | 10.39 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.23 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 6.38 deaths/1,000 live births |
| Infant mortality rate: | male: 7.23 deaths/1,000 live births |
| Infant mortality rate: | female: 5.49 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 77.32 years |
| Life expectancy at birth: | male: 74 years |
| Life expectancy at birth: | female: 80.84 years (2008 est.) |
| Total fertility rate: | 1.5 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | note - see individual country entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual country entries of member states |
| HIV/AIDS - deaths: | note - see individual country entries of member states |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Languages: | Bulgarian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - over 19% of the EU population; English is the most widely spoken language - about 49% of the EU population is conversant with it (2007) |
