| People and Society | European Union |
| --- | --- |
| Languages: | Bulgarian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - over 19% of the EU population; English is the most widely spoken language - about 49% of the EU population is conversant with it (2007) |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Population: | 503,824,373 (July 2012 est.) |
| Age structure: | 0-14 years: 15.44% (male 38,992,677/female 36,940,450) |
| Age structure: | 15-64 years: 67.23% (male 166,412,403/female 164,295,636) |
| Age structure: | 65 years and over: 17.33% (male 35,376,333/female 49,853,361) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | note - see individual country entries of member states |
| Population growth rate: | 0.212% (2012 est.) |
| Birth rate: | 10.27 births/1,000 population (2012 est.) |
| Death rate: | 10.05 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.90 migrant(s)/1,000 population (2012 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2012 est.) |
| Infant mortality rate: | total: 4.49 deaths/1,000 live births |
| Infant mortality rate: | male: 4.96 deaths/1,000 live births |
| Infant mortality rate: | female: 3.99 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 79.76 years |
| Life expectancy at birth: | male: 76.91 years |
| Life expectancy at birth: | female: 82.76 years (2012 est.) |
| Total fertility rate: | 1.58 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | note - see individual country entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual country entries of member states |
| HIV/AIDS - deaths: | note - see individual country entries of member states |
