| People and Society | European Union |
| --- | --- |
| Population: | 453,007,803 |
| Population: | rank by population: Germany - 80,159,662;  France - 67,848,156;  Italy - 62,402,659;  Spain - 50,015,792;  Poland - 38,282,325;  Romania - 21,302,893;  Netherlands - 17,280,397;  Belgium - 11,720,716;  Czechia - 10,702,498;  Greece - 10,607,051;  Portugal - 10,302,674;  Sweden - 10,202,491;  Hungary - 9,771,827;  Austria - 8,859,449;  Bulgaria - 6,966,899;  Denmark - 5,869,410;  Finland - 5,571,665;  Slovakia - 5,440,602;  Ireland - 5,176,569;  Croatia - 4,227,746;  Lithuania - 2,731,464;  Slovenia - 2,102,678;  Latvia - 1,881,232;  Cyprus - 1,266,676;  Estonia - 1,228,624;  Luxembourg - 628,381;  Malta - 457,267 (July 2020 est.) |
| Languages: | Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Irish, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only the 24 official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - about 16% of the EU population; English is the most widely spoken foreign language - about 29% of the EU population is conversant with it (2020) |
| Religions: | Roman Catholic 48%, Protestant 12%, Orthodox 8%, other Christian 4%, Muslim 2%, other 1% (includes Jewish, Sikh, Buddhist, Hindu), atheist 7%, non-believer/agnostic 16%, unspecified 2% (2012 est.) |
| Age structure: | 0-14 years: 15.05% (male 34,978,216/female 33,217,600) |
| Age structure: | 15-24 years: 10.39% (male 24,089,260/female 22,990,579) |
| Age structure: | 25-54 years: 40.54% (male 92,503,000/female 91,144,596) |
| Age structure: | 55-64 years: 13.52% (male 29,805,200/female 31,424,172) |
| Age structure: | 65 years and over: 20.5% (male 39,834,507/female 53,020,673) (2020 est.) |
| Median age: | total: 44 years |
| Median age: | male: 42.6 years |
| Median age: | female: 45.5 years (2020 est.) |
| Population growth rate: | 0.10% (2020 est.) |
| Birth rate: | 9.5 births/1,000 population (2020 est.) |
| Death rate: | 10.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population distribution varies considerably from country to country, but tends to follow a pattern of coastal and river settlement, with urban agglomerations forming large hubs facilitating large scale housing, industry, and commerce; the area in and around the Netherlands, Belgium, and Luxembourg (known collectively as Benelux), is the most densely populated area in the EU |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 3.7 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 80.9 years |
| Life expectancy at birth: | male: 78 years |
| Life expectancy at birth: | female: 83.9 years (2020 est.) |
| Total fertility rate: | 1.62 children born/woman (2020 est.) |
| Current Health Expenditure: | 9.9% (2016) |
| HIV/AIDS - adult prevalence rate: | note - see individual entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual entries of member states |
| HIV/AIDS - deaths: | note - see individual entries of member states |
| Major infectious diseases: | note: widespread ongoing transmission of a respiratory illness caused by the novel coronavirus (COVID-19) is occurring regionally; the US Department of Homeland Security has issued instructions requiring US passengers who have been in the European Union’s Schengen Area (comprised of the following 26 European states: Austria, Belgium, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Slovakia, Slovenia, Spain, Sweden, and Switzerland) to travel through select airports where the US Government has implemented enhanced screening procedures |
| Education expenditures: | 4.6% of GDP (2017) |
| Unemployment, youth ages 15-24: | total: 17.1% |
| Unemployment, youth ages 15-24: | male: 17.3% |
| Unemployment, youth ages 15-24: | female: 16.9% (2018 est.) |
