| People | Chad |
| --- | --- |
| Population: | 9,944,201 (July 2006 est.) |
| Age structure: | 0-14 years: 47.9% (male 2,396,393/female 2,369,261) |
| Age structure: | 15-64 years: 49.3% (male 2,355,940/female 2,550,535) |
| Age structure: | 65 years and over: 2.7% (male 107,665/female 164,407) (2006 est.) |
| Median age: | total: 16 years |
| Median age: | male: 15.3 years |
| Median age: | female: 16.6 years (2006 est.) |
| Population growth rate: | 2.93% (2006 est.) |
| Birth rate: | 45.73 births/1,000 population (2006 est.) |
| Death rate: | 16.38 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.11 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 91.45 deaths/1,000 live births |
| Infant mortality rate: | male: 100.12 deaths/1,000 live births |
| Infant mortality rate: | female: 82.43 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 47.52 years |
| Life expectancy at birth: | male: 45.88 years |
| Life expectancy at birth: | female: 49.21 years (2006 est.) |
| Total fertility rate: | 6.25 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 4.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2003 est.) |
| HIV/AIDS - deaths: | 18,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | 200 distinct groups; in the north and center: Arabs, Gorane (Toubou, Daza, Kreda), Zaghawa, Kanembou, Ouaddai, Baguirmi, Hadjerai, Fulbe, Kotoko, Hausa, Boulala, and Maba, most of whom are Muslim; in the south: Sara (Ngambaye, Mbaye, Goulaye), Moundang, Moussei, Massa, most of whom are Christian or animist; about 1,000 French citizens live in Chad |
| Religions: | Muslim 51%, Christian 35%, animist 7%, other 7% |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 47.5% |
| Literacy: | male: 56% |
| Literacy: | female: 39.3% (2003 est.) |
