| People | Chad |
| --- | --- |
| Population: | 10,329,208 (July 2009 est.) |
| Age structure: | 0-14 years: 46.7% (male 2,445,841/female 2,381,319) |
| Age structure: | 15-64 years: 50.4% (male 2,386,428/female 2,816,050) |
| Age structure: | 65 years and over: 2.9% (male 126,351/female 173,219) (2009 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 15.3 years |
| Median age: | female: 17.7 years (2009 est.) |
| Population growth rate: | 2.069% (2009 est.) |
| Birth rate: | 40.86 births/1,000 population (2009 est.) |
| Death rate: | 16.09 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -4.08 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 27% of total population (2008) |
| Urbanization: | rate of urbanization: 4.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 98.69 deaths/1,000 live births |
| Infant mortality rate: | male: 104.72 deaths/1,000 live births |
| Infant mortality rate: | female: 92.42 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 47.7 years |
| Life expectancy at birth: | male: 46.67 years |
| Life expectancy at birth: | female: 48.77 years (2009 est.) |
| Total fertility rate: | 5.31 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 3.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2007 est.) |
| HIV/AIDS - deaths: | 14,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 25.7% |
| Literacy: | male: 40.8% |
| Literacy: | female: 12.8% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 6 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2005) |
| Education expenditures: | 1.9% of GDP (2005) |
