| People and Society | Chad |
| --- | --- |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Population: | 10,975,648 (July 2012 est.) |
| Age structure: | 0-14 years: 45.6% (male 2,539,476/ female 2,469,078) |
| Age structure: | 15-64 years: 51.4% (male 2,609,023/ female 3,036,256) |
| Age structure: | 65 years and over: 2.9% (male 134,615/ female 187,200) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 16.9 years |
| Median age: | male: 15.8 years |
| Median age: | female: 18 years (2012 est.) |
| Population growth rate: | 1.98% (2012 est.) |
| Birth rate: | 38.7 births/1,000 population (2012 est.) |
| Death rate: | 15.16 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.74 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 28% of total population (2010) |
| Urbanization: | rate of urbanization: 4.6% annual rate of change (2010-15 est.) |
| Major cities - population: | N'DJAMENA (capital) 808,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2011 est.) |
| Maternal mortality rate: | 1,100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 93.61 deaths/1,000 live births |
| Infant mortality rate: | male: 99.39 deaths/1,000 live births |
| Infant mortality rate: | female: 87.6 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 48.69 years |
| Life expectancy at birth: | male: 47.61 years |
| Life expectancy at birth: | female: 49.82 years (2012 est.) |
| Total fertility rate: | 4.93 children born/woman (2012 est.) |
| Health expenditures: | 7% of GDP (2009) |
| Physicians density: | 0.04 physicians/1,000 population (2004) |
| Hospital bed density: | 0.43 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 23% of population |
| Sanitation facility access: | rural: 4% of population |
| Sanitation facility access: | total: 9% of population |
| unimproved: | urban: 77% of population |
| unimproved: | rural: 96% of population |
| unimproved: | total: 91% of population |
| HIV/AIDS - adult prevalence rate: | 3.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 33.9% (2004) |
| Education expenditures: | 3.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 34.5% |
| Literacy: | male: 45% |
| Literacy: | female: 24.2% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2009) |
