| People | Dominica |
| --- | --- |
| Population: | 72,386 (July 2007 est.) |
| Age structure: | 0-14 years: 25.6% (male 9,481/female 9,048) |
| Age structure: | 15-64 years: 64.2% (male 23,822/female 22,656) |
| Age structure: | 65 years and over: 10.2% (male 3,165/female 4,214) (2007 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 28.7 years |
| Median age: | female: 29.6 years (2007 est.) |
| Population growth rate: | 0.184% (2007 est.) |
| Birth rate: | 15.75 births/1,000 population (2007 est.) |
| Death rate: | 8.44 deaths/1,000 population (2007 est.) |
| Net migration rate: | -5.47 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.051 male(s)/female |
| Sex ratio: | 65 years and over: 0.751 male(s)/female |
| Sex ratio: | total population: 1.015 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 14.61 deaths/1,000 live births |
| Infant mortality rate: | male: 19.68 deaths/1,000 live births |
| Infant mortality rate: | female: 9.29 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.1 years |
| Life expectancy at birth: | male: 72.17 years |
| Life expectancy at birth: | female: 78.18 years (2007 est.) |
| Total fertility rate: | 2.12 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.8%, mixed 8.9%, Carib Amerindian 2.9%, white 0.8%, other 0.7% (2001 census) |
| Religions: | Roman Catholic 61.4%, Seventh Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
