| People | Dominica |
| --- | --- |
| Population: | 72,514 (July 2008 est.) |
| Age structure: | 0-14 years: 24.7% (male 9,175/female 8,762) |
| Age structure: | 15-64 years: 65.1% (male 24,192/female 22,995) |
| Age structure: | 65 years and over: 10.2% (male 3,178/female 4,212) (2008 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 29 years |
| Median age: | female: 29.8 years (2008 est.) |
| Population growth rate: | 0.196% (2008 est.) |
| Birth rate: | 15.73 births/1,000 population (2008 est.) |
| Death rate: | 8.32 deaths/1,000 population (2008 est.) |
| Net migration rate: | -5.46 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 14.12 deaths/1,000 live births |
| Infant mortality rate: | male: 19 deaths/1,000 live births |
| Infant mortality rate: | female: 9.01 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 75.33 years |
| Life expectancy at birth: | male: 72.39 years |
| Life expectancy at birth: | female: 78.41 years (2008 est.) |
| Total fertility rate: | 2.1 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.8%, mixed 8.9%, Carib Amerindian 2.9%, white 0.8%, other 0.7% (2001 census) |
| Religions: | Roman Catholic 61.4%, Seventh Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%, Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2005) |
| Education expenditures: | 5% of GDP (1999) |
