| People and Society | Dominica |
| --- | --- |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.8%, mixed 8.9%, Carib Amerindian 2.9%, white 0.8%, other 0.7% (2001 census) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.4%, Protestant 20.6% (Seventh-Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%), Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) |
| Population: | 72,969 (July 2011 est.) |
| Age structure: | 0-14 years: 22.9% (male 8,551/female 8,188) |
| Age structure: | 15-64 years: 66.8% (male 25,007/female 23,730) |
| Age structure: | 65 years and over: 10.3% (male 3,246/female 4,247) (2011 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 30.4 years |
| Median age: | female: 31.3 years (2011 est.) |
| Population growth rate: | 0.214% (2011 est.) |
| Birth rate: | 15.62 births/1,000 population (2011 est.) |
| Death rate: | 8.06 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -5.43 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | ROSEAU (capital) 14,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 12.78 deaths/1,000 live births |
| Infant mortality rate: | male: 17.11 deaths/1,000 live births |
| Infant mortality rate: | female: 8.23 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.98 years |
| Life expectancy at birth: | male: 73.03 years |
| Life expectancy at birth: | female: 79.08 years (2011 est.) |
| Total fertility rate: | 2.07 children born/woman (2011 est.) |
| Health expenditures: | 5.9% of GDP (2009) |
| Physicians density: | 0.5 physicians/1,000 population (1997) |
| Hospital bed density: | 3.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 80% of population |
| Sanitation facility access: | rural: 84% of population |
| Sanitation facility access: | total: 81% of population |
| unimproved: | urban: 20% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 19% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.7% of GDP (2008) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 26% |
| Unemployment, youth ages 15-24: | male: 26.2% |
| Unemployment, youth ages 15-24: | female: 25.4% (2001) |
