| People and Society | Dominica |
| --- | --- |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.8%, mixed 8.9%, Carib Amerindian 2.9%, white 0.8%, other 0.7% (2001 census) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.4%, Protestant 20.6% (Seventh-Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%), Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) |
| Population: | 73,286 (July 2013 est.) |
| Age structure: | 0-14 years: 22.3% (male 8,354/female 7,994) |
| Age structure: | 15-24 years: 17.2% (male 6,475/female 6,100) |
| Age structure: | 25-54 years: 41.2% (male 15,337/female 14,841) |
| Age structure: | 55-64 years: 9% (male 3,487/female 3,074) |
| Age structure: | 65 years and over: 10.4% (male 3,328/female 4,296) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 31.7 years |
| population pyramid: | male: 31.2 years |
| population pyramid: | female: 32.1 years (2013 est.) |
| Population growth rate: | 0.22% (2013 est.) |
| Birth rate: | 15.61 births/1,000 population (2013 est.) |
| Death rate: | 7.97 deaths/1,000 population (2013 est.) |
| Net migration rate: | -5.4 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROSEAU (capital) 14,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 11.99 deaths/1,000 live births |
| Infant mortality rate: | male: 15.99 deaths/1,000 live births |
| Infant mortality rate: | female: 7.79 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.39 years |
| Life expectancy at birth: | male: 73.43 years |
| Life expectancy at birth: | female: 79.49 years (2013 est.) |
| Total fertility rate: | 2.06 children born/woman (2013 est.) |
| Health expenditures: | 5.9% of GDP (2011) |
| Physicians density: | 1.59 physicians/1,000 population (2001) |
| Hospital bed density: | 3.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 80% of population |
| Sanitation facility access: | rural: 84% of population |
| Sanitation facility access: | total: 81% of population |
| unimproved: | urban: 20% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 19% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.9% (2008) |
| Education expenditures: | 3.5% of GDP (2010) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 26% |
| Unemployment, youth ages 15-24: | male: 26.2% |
| Unemployment, youth ages 15-24: | female: 25.4% (2001) |
