| People and Society | Dominica |
| --- | --- |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | black 86.8%, mixed 8.9%, Carib Amerindian 2.9%, white 0.8%, other 0.7% (2001 census) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.4%, Protestant 20.6% (Seventh-Day Adventist 6%, Pentecostal 5.6%, Baptist 4.1%, Methodist 3.7%, Church of God 1.2%), Jehovah's Witnesses 1.2%, other Christian 7.7%, Rastafarian 1.3%, other or unspecified 1.6%, none 6.1% (2001 census) |
| Population: | 73,449 (July 2014 est.) |
| Age structure: | 0-14 years: 22.1% (male 8,300/female 7,939) |
| Age structure: | 15-24 years: 16.7% (male 6,311/female 5,946) |
| Age structure: | 25-54 years: 41.5% (male 15,470/female 15,004) |
| Age structure: | 55-64 years: 9.2% (male 3,604/female 3,147) |
| Age structure: | 65 years and over: 10.4% (male 3,386/female 4,342) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 32.1 years |
| population pyramid: | male: 31.7 years |
| population pyramid: | female: 32.6 years (2014 est.) |
| Population growth rate: | 0.22% (2014 est.) |
| Birth rate: | 15.53 births/1,000 population (2014 est.) |
| Death rate: | 7.94 deaths/1,000 population (2014 est.) |
| Net migration rate: | -5.39 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 67.1% of total population (2011) |
| Urbanization: | rate of urbanization: 0.18% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROSEAU (capital) 14,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 11.61 deaths/1,000 live births |
| Infant mortality rate: | male: 15.46 deaths/1,000 live births |
| Infant mortality rate: | female: 7.57 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.59 years |
| Life expectancy at birth: | male: 73.63 years |
| Life expectancy at birth: | female: 79.7 years (2014 est.) |
| Total fertility rate: | 2.05 children born/woman (2014 est.) |
| Health expenditures: | 5.9% of GDP (2011) |
| Physicians density: | 1.59 physicians/1,000 population (2001) |
| Hospital bed density: | 3.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.7% of population |
| unimproved: | urban: 4.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.6% of population |
| Sanitation facility access: | rural: 84.3% of population |
| Sanitation facility access: | total: 81.1% of population |
| unimproved: | urban: 20.4% of population |
| unimproved: | rural: 15.7% of population |
| unimproved: | total: 18.9% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.9% (2008) |
| Education expenditures: | 3.5% of GDP (2010) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 94% |
| Literacy: | male: 94% |
| Literacy: | female: 94% (2003 est.) |
| Unemployment, youth ages 15-24: | total: 26% |
| Unemployment, youth ages 15-24: | male: 26.2% |
| Unemployment, youth ages 15-24: | female: 25.4% (2001) |
