| People |   |
| --- | --- |
| Population: | 5,497,459 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 1,191,608; female 1,173,144) |
| Age structure: | 15-64 years: 54% (male 1,447,788; female 1,500,016) |
| Age structure: | 65 years and over: 3% (male 85,028; female 99,875) (2000 est.) |
| Population growth rate: | 2.5% (2000 est.) |
| Birth rate: | 38.29 births/1,000 population (2000 est.) |
| Death rate: | 13.35 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 94.8 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 53.09 years |
| Life expectancy at birth: | male: 51.22 years |
| Life expectancy at birth: | female: 55.02 years (2000 est.) |
| Total fertility rate: | 5.21 children born/woman (2000 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong ("Meo") and the Yao (Mien) 9%, ethnic Vietnamese/Chinese 1% |
| Religions: | Buddhist 60% (in October 1999, the regime proposed a constitutional amendment making Buddhism the state religion; the National Assembly is expected to vote on the amendment sometime in 2000), animist and other 40% |
| Languages: | Lao (official), French, English, and various ethnic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57% |
| Literacy: | male: 70% |
| Literacy: | female: 44% (1999 est.) |
