| People |
| --- | --- |
| Population: | 5,635,967 (July 2001 est.) |
| Age structure: | 0-14 years: 42.75% (male 1,212,577; female 1,196,795) |
| Age structure: | 15-64 years: 53.94% (male 1,494,927; female 1,544,851) |
| Age structure: | 65 years and over: 3.31% (male 85,632; female 101,185) (2001 est.) |
| Population growth rate: | 2.48% (2001 est.) |
| Birth rate: | 37.84 births/1,000 population (2001 est.) |
| Death rate: | 13.02 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 92.89 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 53.48 years |
| Life expectancy at birth: | male: 51.58 years |
| Life expectancy at birth: | female: 55.44 years (2001 est.) |
| Total fertility rate: | 5.12 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (1999 est.) |
| HIV/AIDS - deaths: | 130 (1999 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong ("Meo") and the Yao (Mien) 9%, ethnic Vietnamese/Chinese 1% |
| Religions: | Buddhist 60%, animist and other 40% |
| Languages: | Lao (official), French, English, and various ethnic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57% |
| Literacy: | male: 70% |
| Literacy: | female: 44% (1999 est.) |
