| People | Laos |
| --- | --- |
| Population: | 5,921,545 (July 2003 est.) |
| Age structure: | 0-14 years: 42.2% (male 1,255,172; female 1,242,823) |
| Age structure: | 15-64 years: 54.6% (male 1,592,697; female 1,639,431) |
| Age structure: | 65 years and over: 3.2% (male 87,192; female 104,230) (2003 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.9 years (2002) |
| Population growth rate: | 2.45% (2003 est.) |
| Birth rate: | 36.93 births/1,000 population (2003 est.) |
| Death rate: | 12.39 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 88.94 deaths/1,000 live births |
| Infant mortality rate: | female: 78.41 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 99.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 54.3 years |
| Life expectancy at birth: | male: 52.34 years |
| Life expectancy at birth: | female: 56.33 years (2003 est.) |
| Total fertility rate: | 4.94 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2001 est.) |
| HIV/AIDS - deaths: | less than 150 (2001 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong ("Meo") and the Yao (Mien) 9%, ethnic Vietnamese/Chinese 1% |
| Religions: | Buddhist 60%, animist and other 40% (including various Christian denominations 1.5%) |
| Languages: | Lao (official), French, English, and various ethnic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.8% |
| Literacy: | male: 67.5% |
| Literacy: | female: 38.1% (2003 est.) |
