| People | Laos |
| --- | --- |
| Population: | 6,217,141 (July 2005 est.) |
| Age structure: | 0-14 years: 41.6% (male 1,300,094/female 1,289,227) |
| Age structure: | 15-64 years: 55.2% (male 1,693,494/female 1,737,196) |
| Age structure: | 65 years and over: 3.2% (male 88,744/female 108,386) (2005 est.) |
| Median age: | total: 18.74 years |
| Median age: | male: 18.42 years |
| Median age: | female: 19.08 years (2005 est.) |
| Population growth rate: | 2.42% (2005 est.) |
| Birth rate: | 35.99 births/1,000 population (2005 est.) |
| Death rate: | 11.83 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 85.22 deaths/1,000 live births |
| Infant mortality rate: | male: 95.04 deaths/1,000 live births |
| Infant mortality rate: | female: 75.01 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 55.08 years |
| Life expectancy at birth: | male: 53.07 years |
| Life expectancy at birth: | female: 57.17 years (2005 est.) |
| Total fertility rate: | 4.77 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,700 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong and the Yao 9%, ethnic Vietnamese/Chinese 1% |
| Religions: | Buddhist 60%, animist and other 40% (including various Christian denominations 1.5%) |
| Languages: | Lao (official), French, English, and various ethnic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.4% |
| Literacy: | male: 77.4% |
| Literacy: | female: 55.5% (2002) |
