| People and Society | Laos |
| --- | --- |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao 55%, Khmou 11%, Hmong 8%, other (over 100 minor ethnic groups) 26% (2005 census) |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 67%, Christian 1.5%, other and unspecified 31.5% (2005 census) |
| Population: | 6,477,211 (July 2011 est.) |
| Age structure: | 0-14 years: 36.7% (male 1,197,579/female 1,181,523) |
| Age structure: | 15-64 years: 59.6% (male 1,908,176/female 1,950,544) |
| Age structure: | 65 years and over: 3.7% (male 107,876/female 131,513) (2011 est.) |
| Median age: | total: 21 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.3 years (2011 est.) |
| Population growth rate: | 1.684% (2011 est.) |
| Birth rate: | 26.13 births/1,000 population (2011 est.) |
| Death rate: | 8.13 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -1.16 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 33% of total population (2010) |
| Urbanization: | rate of urbanization: 4.9% annual rate of change (2010-15 est.) |
| Major cities - population: | VIENTIANE (capital) 799,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 580 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 59.46 deaths/1,000 live births |
| Infant mortality rate: | male: 65.49 deaths/1,000 live births |
| Infant mortality rate: | female: 53.18 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 62.39 years |
| Life expectancy at birth: | male: 60.5 years |
| Life expectancy at birth: | female: 64.36 years (2011 est.) |
| Total fertility rate: | 3.14 children born/woman (2011 est.) |
| Health expenditures: | 6.5% of GDP (2009) |
| Physicians density: | 0.272 physicians/1,000 population (2005) |
| Hospital bed density: | 1.2 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 72% of population |
| Drinking water source: | rural: 51% of population |
| Drinking water source: | total: 57% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 43% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 38% of population |
| Sanitation facility access: | total: 53% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 62% of population |
| unimproved: | total: 47% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) (2009) |
| Obesity - adult prevalence rate: | 1.2% (2000) |
| Children under the age of 5 years underweight: | 31.6% (2006) |
| Education expenditures: | 2.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73% |
| Literacy: | male: 83% |
| Literacy: | female: 63% (2005 Census) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2008) |
