| People and Society | LAOS |
| --- | --- |
| Population: | 7,019,073 (July 2016 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao 54.6%, Khmou 10.9%, Hmong 8%, Tai 3.8%, Phuthai 3.3%, Lue 2.2%, Katang 2.1%, Makong 2.1%, Akha 1.6%, other 10.4%, unspecified 1% (2005 est.) |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 66.8%, Christian 1.5%, other 31%, unspecified 0.7% (2005 est.) |
| Age structure: | 0-14 years: 33.4% (male 1,184,344/female 1,159,731) |
| Age structure: | 15-24 years: 21.29% (male 742,073/female 751,983) |
| Age structure: | 25-54 years: 36.1% (male 1,250,108/female 1,283,834) |
| Age structure: | 55-64 years: 5.36% (male 184,183/female 192,298) |
| Age structure: | 65 years and over: 3.85% (male 122,485/female 148,034) (2016 est.) |
| Dependency ratios: | total dependency ratio: 62.8% |
| Dependency ratios: | youth dependency ratio: 56.6% |
| Dependency ratios: | elderly dependency ratio: 6.2% |
| Dependency ratios: | potential support ratio: 16.1% (2015 est.) |
| Median age: | total: 22.7 years |
| Median age: | xatmale: 22.4 years |
| Median age: | female: 23 years (2016 est.) |
| Population growth rate: | 1.53% (2016 est.) |
| Birth rate: | 23.9 births/1,000 population (2016 est.) |
| Death rate: | 7.5 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 38.6% of total population (2015) |
| Urbanization: | rate of urbanization: 4.93% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VIENTIANE (capital) 997,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Maternal mortality rate: | 197 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 51.4 deaths/1,000 live births |
| Infant mortality rate: | male: 56.8 deaths/1,000 live births |
| Infant mortality rate: | female: 45.8 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 64.3 years |
| Life expectancy at birth: | male: 62.2 years |
| Life expectancy at birth: | female: 66.4 years (2016 est.) |
| Total fertility rate: | 2.76 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 49.8% (2011/12) |
| Health expenditures: | 1.9% of GDP (2014) |
| Physicians density: | 0.18 physicians/1,000 population (2012) |
| Hospital bed density: | 1.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.6% of population |
| Drinking water source: | rural: 69.4% of population |
| Drinking water source: | total: 75.7% of population |
| unimproved: | urban: 14.4% of population |
| unimproved: | rural: 30.6% of population |
| unimproved: | total: 24.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.5% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 70.9% of population |
| unimproved: | urban: 5.5% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 29.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.26% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,100 (2014 est.) |
| HIV/AIDS - deaths: | 500 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 3% (2014) |
| Children under the age of 5 years underweight: | 26.5% (2012) |
| Education expenditures: | 4.2% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.9% |
| Literacy: | male: 87.1% |
| Literacy: | female: 72.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2014) |
| Child labor - children ages 5-14: | total number: 175,138 |
| Child labor - children ages 5-14: | percentage: 11% (2006 est.) |
