| People and Society | LAOS |
| --- | --- |
| Population: | 7,126,706 (July 2017 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao 53.2%, Khmou 11%, Hmong 9.2%, Phouthay 3.4%, Tai 3.1%, Makong 2.5%, Katong 2.2%, Lue 2%, Akha 1.8%, other 11.6% |
| Ethnic groups: | note: the Laos Government officially recognizes 49 ethnic groups, but the total number of ethnic groups is estimated to be well over 200 (2015 est.) |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 64.7%, Christian 1.7%, none 31.4%, other/not stated 2.1% (2015 est.) |
| Age structure: | 0-14 years: 32.76% (male 1,180,227/female 1,154,550) |
| Age structure: | 15-24 years: 21.17% (male 749,312/female 759,677) |
| Age structure: | 25-54 years: 36.7% (male 1,290,768/female 1,324,390) |
| Age structure: | 55-64 years: 5.48% (male 190,627/female 199,673) |
| Age structure: | 65 years and over: 3.89% (male 125,682/female 151,800) (2017 est.) |
| Dependency ratios: | total dependency ratio: 60.2 |
| Dependency ratios: | youth dependency ratio: 54 |
| Dependency ratios: | elderly dependency ratio: 6.2 |
| Dependency ratios: | potential support ratio: 16.1 (2015 est.) |
| Median age: | total: 23 years |
| Median age: | male: 22.7 years |
| Median age: | female: 23.3 years (2017 est.) |
| Population growth rate: | 1.51% (2017 est.) |
| Birth rate: | 23.6 births/1,000 population (2017 est.) |
| Death rate: | 7.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most densely populated area is in and around the capital city of Vientiane; large communities are primarily found along the Mekong River along the southwestern border; overall density is considered one of the lowest in Southeast Asia |
| Urbanization: | urban population: 40.7% of total population (2017) |
| Urbanization: | rate of urbanization: 4.13% annual rate of change (2015-20 est.) |
| Major urban areas - population: | VIENTIANE (capital) 997,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Maternal mortality rate: | 197 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 49.9 deaths/1,000 live births |
| Infant mortality rate: | male: 55.2 deaths/1,000 live births |
| Infant mortality rate: | female: 44.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 64.6 years |
| Life expectancy at birth: | male: 62.6 years |
| Life expectancy at birth: | female: 66.7 years (2017 est.) |
| Total fertility rate: | 2.7 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 49.8% (2011/12) |
| Health expenditures: | 1.9% of GDP (2014) |
| Physicians density: | 0.18 physicians/1,000 population (2012) |
| Hospital bed density: | 1.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.6% of population |
| Drinking water source: | rural: 69.4% of population |
| Drinking water source: | total: 75.7% of population |
| unimproved: | urban: 14.4% of population |
| unimproved: | rural: 30.6% of population |
| unimproved: | total: 24.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.5% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 70.9% of population |
| unimproved: | urban: 5.5% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 29.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 5.3% (2016) |
| Children under the age of 5 years underweight: | 26.5% (2011) |
| Education expenditures: | 3.3% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.9% |
| Literacy: | male: 87.1% |
| Literacy: | female: 72.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2015) |
