| People | Korea, North |
| --- | --- |
| Population: | 22,224,195 (July 2002 est.) |
| Age structure: | 0-14 years: 25.4% (male 2,888,478; female 2,747,133) |
| Age structure: | 15-64 years: 67.4% (male 7,380,183; female 7,612,275) |
| Age structure: | 65 years and over: 7.2% (male 527,256; female 1,068,870) (2002 est.) |
| Population growth rate: | 1.1% (2002 est.) |
| Birth rate: | 17.95 births/1,000 population (2002 est.) |
| Death rate: | 6.96 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 22.8 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.3 years |
| Life expectancy at birth: | female: 74.44 years (2002 est.) |
| Life expectancy at birth: | male: 68.31 years |
| Total fertility rate: | 2.22 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Languages: | Korean |
| Literacy: | definition: age 15 and over can read and write Korean |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
