| People | Korea, North |
| --- | --- |
| Population: | 22,466,481 (July 2003 est.) |
| Age structure: | 0-14 years: 25% (male 2,845,727; female 2,763,800) |
| Age structure: | 15-64 years: 67.8% (male 7,485,310; female 7,746,603) |
| Age structure: | 65 years and over: 7.2% (male 541,155; female 1,083,886) (2003 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 30 years |
| Median age: | female: 32.3 years (2002) |
| Population growth rate: | 1.07% (2003 est.) |
| Birth rate: | 17.61 births/1,000 population (2003 est.) |
| Death rate: | 6.93 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 25.66 deaths/1,000 live births |
| Infant mortality rate: | female: 23.79 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 27.45 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.79 years |
| Life expectancy at birth: | male: 68.1 years |
| Life expectancy at birth: | female: 73.61 years (2003 est.) |
| Total fertility rate: | 2.25 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Languages: | Korean |
| Literacy: | definition: age 15 and over can read and write Korean |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% |
