| People | Korea, North |
| --- | --- |
| Population: | 22,697,553 (July 2004 est.) |
| Age structure: | 0-14 years: 24.6% (male 2,836,991; female 2,755,127) |
| Age structure: | 15-64 years: 67.8% (male 7,575,590; female 7,812,878) |
| Age structure: | 65 years and over: 7.6% (male 583,463; female 1,133,504) (2004 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 30.2 years |
| Median age: | female: 32.6 years (2004 est.) |
| Population growth rate: | 0.98% (2004 est.) |
| Birth rate: | 16.77 births/1,000 population (2004 est.) |
| Death rate: | 6.99 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 24.84 deaths/1,000 live births |
| Infant mortality rate: | female: 23 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 26.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.08 years |
| Life expectancy at birth: | male: 68.38 years |
| Life expectancy at birth: | female: 73.92 years (2004 est.) |
| Total fertility rate: | 2.2 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Languages: | Korean |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% |
