| People | Korea, North |
| --- | --- |
| Population: | 23,479,088 (July 2008 est.) |
| Age structure: | 0-14 years: 22.9% (male 2,733,352/female 2,654,186) |
| Age structure: | 15-64 years: 68.2% (male 7,931,484/female 8,083,626) |
| Age structure: | 65 years and over: 8.8% (male 751,401/female 1,325,040) (2008 est.) |
| Median age: | total: 32.7 years |
| Median age: | male: 31.2 years |
| Median age: | female: 34.2 years (2008 est.) |
| Population growth rate: | 0.732% (2008 est.) |
| Birth rate: | 14.61 births/1,000 population (2008 est.) |
| Death rate: | 7.29 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 21.86 deaths/1,000 live births |
| Infant mortality rate: | male: 23.46 deaths/1,000 live births |
| Infant mortality rate: | female: 20.18 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.2 years |
| Life expectancy at birth: | male: 69.45 years |
| Life expectancy at birth: | female: 75.08 years (2008 est.) |
| Total fertility rate: | 2 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Languages: | Korean |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% |
| Education expenditures: | NA |
