| People and Society | Korea, North |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Languages: | Korean |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Population: | 24,720,407 (July 2013 est.) |
| Age structure: | 0-14 years: 21.7% (male 2,726,275/female 2,650,143) |
| Age structure: | 15-24 years: 16.4% (male 2,059,388/female 2,005,987) |
| Age structure: | 25-54 years: 43.8% (male 5,411,221/female 5,415,744) |
| Age structure: | 55-64 years: 8.5% (male 988,922/female 1,108,156) |
| Age structure: | 65 years and over: 9.5% (male 798,363/female 1,556,208) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.2 % |
| population pyramid: | youth dependency ratio: 31.5 % |
| population pyramid: | elderly dependency ratio: 13.7 % |
| population pyramid: | potential support ratio: 7.3 (2013) |
| Median age: | total: 33.2 years |
| Median age: | male: 31.6 years |
| Median age: | female: 34.8 years (2013 est.) |
| Population growth rate: | 0.53% (2013 est.) |
| Birth rate: | 14.49 births/1,000 population (2013 est.) |
| Death rate: | 9.15 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.04 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 60.3% of total population (2011) |
| Urbanization: | rate of urbanization: 0.63% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PYONGYANG (capital) 2.843 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Maternal mortality rate: | 81 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.34 deaths/1,000 live births |
| Infant mortality rate: | male: 28.1 deaths/1,000 live births |
| Infant mortality rate: | female: 22.44 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 69.51 years |
| Life expectancy at birth: | male: 65.65 years |
| Life expectancy at birth: | female: 73.55 years (2013 est.) |
| Total fertility rate: | 1.99 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 68.6% (2002) |
| Physicians density: | 3.29 physicians/1,000 population (2003) |
| Hospital bed density: | 13.2 beds/1,000 population (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 71% of population |
| Sanitation facility access: | total: 80% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 20% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 3.9% (2008) |
| Children under the age of 5 years underweight: | 20.6% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2008 est.) |
