| People and Society | KOREA, NORTH |
| --- | --- |
| Population: | 25,115,311 (July 2016 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Languages: | Korean |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Age structure: | 0-14 years: 20.97% (male 2,678,638/female 2,588,744) |
| Age structure: | 15-24 years: 15.88% (male 2,009,360/female 1,977,942) |
| Age structure: | 25-54 years: 44.22% (male 5,567,682/female 5,537,077) |
| Age structure: | 55-64 years: 9.19% (male 1,090,739/female 1,218,406) |
| Age structure: | 65 years and over: 9.74% (male 840,003/female 1,606,720) (2016 est.) |
| Dependency ratios: | total dependency ratio: 44.3% |
| Dependency ratios: | youth dependency ratio: 30.5% |
| Dependency ratios: | elderly dependency ratio: 13.8% |
| Dependency ratios: | potential support ratio: 7.3% (2015 est.) |
| Median age: | total: 33.8 years |
| Median age: | male: 32.3 years |
| Median age: | female: 35.4 years (2016 est.) |
| Population growth rate: | 0.53% (2016 est.) |
| Birth rate: | 14.6 births/1,000 population (2016 est.) |
| Death rate: | 9.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 60.9% of total population (2015) |
| Urbanization: | rate of urbanization: 0.75% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PYONGYANG (capital) 2.863 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Maternal mortality rate: | 82 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 22.9 deaths/1,000 live births |
| Infant mortality rate: | male: 25.4 deaths/1,000 live births |
| Infant mortality rate: | female: 20.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 70.4 years |
| Life expectancy at birth: | male: 66.6 years |
| Life expectancy at birth: | female: 74.5 years (2016 est.) |
| Total fertility rate: | 1.96 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 70.6% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2010) |
| Hospital bed density: | 13.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.9% of population |
| Drinking water source: | rural: 99.4% of population |
| Drinking water source: | total: 99.7% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.6% of population |
| unimproved: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.9% of population |
| Sanitation facility access: | rural: 72.5% of population |
| Sanitation facility access: | total: 81.9% of population |
| unimproved: | urban: 12.1% of population |
| unimproved: | rural: 27.5% of population |
| unimproved: | total: 18.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 2.5% (2014) |
| Children under the age of 5 years underweight: | 15.2% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
