| People | Paraguay |
| --- | --- |
| Population: | 6,036,900 (July 2003 est.) |
| Age structure: | 0-14 years: 38.4% (male 1,179,084; female 1,141,420) |
| Age structure: | 15-64 years: 56.8% (male 1,721,867; female 1,707,918) |
| Age structure: | 65 years and over: 4.7% (male 132,145; female 154,466) (2003 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.2 years (2002) |
| Population growth rate: | 2.54% (2003 est.) |
| Birth rate: | 30.14 births/1,000 population (2003 est.) |
| Death rate: | 4.64 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 27.71 deaths/1,000 live births |
| Infant mortality rate: | female: 22.54 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 32.63 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.4 years |
| Life expectancy at birth: | male: 71.89 years |
| Life expectancy at birth: | female: 77.03 years (2003 est.) |
| Total fertility rate: | 4.02 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | 220 (2001 est.) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95% |
| Religions: | Roman Catholic 90%, Mennonite, and other Protestant |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
