| People | Paraguay |
| --- | --- |
| Population: | 6,506,464 (July 2006 est.) |
| Age structure: | 0-14 years: 37.7% (male 1,245,149/female 1,204,970) |
| Age structure: | 15-64 years: 57.5% (male 1,878,761/female 1,862,266) |
| Age structure: | 65 years and over: 4.8% (male 145,899/female 169,419) (2006 est.) |
| Median age: | total: 21.3 years |
| Median age: | male: 21.1 years |
| Median age: | female: 21.6 years (2006 est.) |
| Population growth rate: | 2.45% (2006 est.) |
| Birth rate: | 29.1 births/1,000 population (2006 est.) |
| Death rate: | 4.49 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 24.78 deaths/1,000 live births |
| Infant mortality rate: | male: 29.4 deaths/1,000 live births |
| Infant mortality rate: | female: 19.92 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 75.1 years |
| Life expectancy at birth: | male: 72.56 years |
| Life expectancy at birth: | female: 77.78 years (2006 est.) |
| Total fertility rate: | 3.89 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95%, other 5% |
| Religions: | Roman Catholic 90%, Mennonite and other Protestant 10% |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
