| People | Paraguay |
| --- | --- |
| Population: | 6,831,306 (July 2008 est.) |
| Age structure: | 0-14 years: 36.9% (male 1,283,311/female 1,240,769) |
| Age structure: | 15-64 years: 57.9% (male 1,988,256/female 1,968,869) |
| Age structure: | 65 years and over: 5.1% (male 161,811/female 188,290) (2008 est.) |
| Median age: | total: 21.7 years |
| Median age: | male: 21.5 years |
| Median age: | female: 22 years (2008 est.) |
| Population growth rate: | 2.39% (2008 est.) |
| Birth rate: | 28.47 births/1,000 population (2008 est.) |
| Death rate: | 4.49 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 25.55 deaths/1,000 live births |
| Infant mortality rate: | male: 29.74 deaths/1,000 live births |
| Infant mortality rate: | female: 21.16 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 75.56 years |
| Life expectancy at birth: | male: 72.99 years |
| Life expectancy at birth: | female: 78.26 years (2008 est.) |
| Total fertility rate: | 3.8 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2008) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95%, other 5% |
| Religions: | Roman Catholic 89.6%, Protestant 6.2%, other Christian 1.1%, other or unspecified 1.9%, none 1.1% (2002 census) |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 4% of GDP (2004) |
