| People | Paraguay |
| --- | --- |
| Population: | 6,995,655 (July 2009 est.) |
| Age structure: | 0-14 years: 36.7% (male 1,304,115/female 1,260,560) |
| Age structure: | 15-64 years: 58.1% (male 2,043,509/female 2,023,317) |
| Age structure: | 65 years and over: 5.2% (male 168,554/female 195,600) (2009 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 21.6 years |
| Median age: | female: 22.2 years (2009 est.) |
| Population growth rate: | 2.364% (2009 est.) |
| Birth rate: | 28.17 births/1,000 population (2009 est.) |
| Death rate: | 4.46 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 60% of total population (2008) |
| Urbanization: | rate of urbanization: 2.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 24.68 deaths/1,000 live births |
| Infant mortality rate: | male: 28.77 deaths/1,000 live births |
| Infant mortality rate: | female: 20.38 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 75.77 years |
| Life expectancy at birth: | male: 73.19 years |
| Life expectancy at birth: | female: 78.49 years (2009 est.) |
| Total fertility rate: | 3.75 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2009) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95%, other 5% |
| Religions: | Roman Catholic 89.6%, Protestant 6.2%, other Christian 1.1%, other or unspecified 1.9%, none 1.1% (2002 census) |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 4% of GDP (2004) |
