| People | Switzerland |
| --- | --- |
| Population: | 7,318,638 (July 2003 est.) |
| Age structure: | 0-14 years: 16.6% (male 623,428; female 591,709) |
| Age structure: | 15-64 years: 67.8% (male 2,519,302; female 2,439,560) |
| Age structure: | 65 years and over: 15.6% (male 470,257; female 674,382) (2003 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.2 years (2002) |
| Population growth rate: | 0.21% (2003 est.) |
| Birth rate: | 9.59 births/1,000 population (2003 est.) |
| Death rate: | 8.82 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.37 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.36 deaths/1,000 live births |
| Infant mortality rate: | female: 4.25 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 4.47 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.99 years |
| Life expectancy at birth: | male: 77.11 years |
| Life expectancy at birth: | female: 83.02 years (2003 est.) |
| Total fertility rate: | 1.48 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 19,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 46.1%, Protestant 40%, other 5%, none 8.9% (1990) |
| Languages: | German (official) 63.7%, French (official) 19.2%, Italian (official) 7.6%, Romansch (official) 0.6%, other 8.9% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: |
| Literacy: | female: |
