| People | Switzerland |
| --- | --- |
| Population: | 7,581,520 (July 2008 est.) |
| Age structure: | 0-14 years: 15.8% (male 623,213/female 577,430) |
| Age structure: | 15-64 years: 68.2% (male 2,605,044/female 2,562,354) |
| Age structure: | 65 years and over: 16% (male 501,699/female 711,780) (2008 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 39.6 years |
| Median age: | female: 41.7 years (2008 est.) |
| Population growth rate: | 0.329% (2008 est.) |
| Birth rate: | 9.62 births/1,000 population (2008 est.) |
| Death rate: | 8.54 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.21 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.23 deaths/1,000 live births |
| Infant mortality rate: | male: 4.71 deaths/1,000 live births |
| Infant mortality rate: | female: 3.73 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.74 years |
| Life expectancy at birth: | male: 77.91 years |
| Life expectancy at birth: | female: 83.71 years (2008 est.) |
| Total fertility rate: | 1.44 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Muslim 4.3%, Orthodox 1.8%, other Christian 0.4%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch (official) 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2006) |
| Education expenditures: | 5.8% of GDP (2005) |
