| People | Switzerland |
| --- | --- |
| Population: | 7,604,467 (July 2009 est.) |
| Age structure: | 0-14 years: 15.6% (male 616,561/female 571,610) |
| Age structure: | 15-64 years: 68.1% (male 2,609,673/female 2,567,245) |
| Age structure: | 65 years and over: 16.3% (male 514,761/female 724,617) (2009 est.) |
| Median age: | total: 41 years |
| Median age: | male: 40 years |
| Median age: | female: 42 years (2009 est.) |
| Population growth rate: | 0.276% (2009 est.) |
| Birth rate: | 9.59 births/1,000 population (2009 est.) |
| Death rate: | 8.59 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.76 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 73% of total population (2008) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 4.18 deaths/1,000 live births |
| Infant mortality rate: | male: 4.64 deaths/1,000 live births |
| Infant mortality rate: | female: 3.68 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.85 years |
| Life expectancy at birth: | male: 78.03 years |
| Life expectancy at birth: | female: 83.83 years (2009 est.) |
| Total fertility rate: | 1.45 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 25,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Muslim 4.3%, Orthodox 1.8%, other Christian 0.4%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch (official) 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2006) |
| Education expenditures: | 5.8% of GDP (2005) |
