| People and Society | Switzerland |
| --- | --- |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Languages: | German (official) 63.7%, French (official) 20.4%, Italian (official) 6.5%, Serbo-Croatian 1.5%, Albanian 1.3%, Portuguese 1.2%, Spanish 1.1%, English 1%, Romansch (official) 0.5%, other 2.8% (2000 census) |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages |
| Religions: | Roman Catholic 41.8%, Protestant 35.3%, Muslim 4.3%, Orthodox 1.8%, other Christian 0.4%, other 1%, unspecified 4.3%, none 11.1% (2000 census) |
| Population: | 7,925,517 (July 2012 est.) |
| Age structure: | 0-14 years: 15.2% (male 621,785/ female 586,205) |
| Age structure: | 15-64 years: 67.6% (male 2,696,392/ female 2,665,191) |
| Age structure: | 65 years and over: 17.1% (male 584,809/ female 771,135) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 42 years |
| Median age: | male: 40.9 years |
| Median age: | female: 43.1 years (2012 est.) |
| Population growth rate: | 0.92% (2012 est.) |
| Birth rate: | 10.4 births/1,000 population (2012 est.) |
| Death rate: | 8.1 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.27 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 74% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | Zurich 1.143 million; BERN (capital) 346,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.9 deaths/1,000 live births |
| Infant mortality rate: | male: 4.3 deaths/1,000 live births |
| Infant mortality rate: | female: 3.4 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.17 years |
| Life expectancy at birth: | male: 78.34 years |
| Life expectancy at birth: | female: 84.16 years (2012 est.) |
| Total fertility rate: | 1.53 children born/woman (2012 est.) |
| Health expenditures: | 11.3% of GDP (2009) |
| Physicians density: | 4.07 physicians/1,000 population (2009) |
| Hospital bed density: | 5.31 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 8.2% (2007) |
| Education expenditures: | 5.2% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 8.2% |
| Unemployment, youth ages 15-24: | male: 7.7% |
| Unemployment, youth ages 15-24: | female: 8.7% (2009) |
