| People and Society | SWITZERLAND |
| --- | --- |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Languages: | German (official) 64.9%, French (official) 22.6%, Italian (official) 8.3%, Serbo-Croatian 2.5%, Albanian 2.6%, Portuguese 3.4%, Spanish 2.2%, English 4.6%, Romansch (official) 0.5%, other 5.1% |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages; totals more than 100% because some respondents indicated more than one main principal language (2012 est.) |
| Religions: | Roman Catholic 38.2%, Protestant 26.9%, Muslim 4.9%, other Christian 5.7%, other 1.6%, none 21.4%, unspecified 1.3% (2012 est.) |
| Population: | 8,121,830 (July 2015 est.) |
| Age structure: | 0-14 years: 15.09% (male 630,944/female 594,465) |
| Age structure: | 15-24 years: 11.29% (male 468,036/female 449,309) |
| Age structure: | 25-54 years: 43.67% (male 1,780,039/female 1,766,820) |
| Age structure: | 55-64 years: 12.18% (male 494,285/female 495,107) |
| Age structure: | 65 years and over: 17.76% (male 631,204/female 811,621) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.8% |
| population pyramid: | youth dependency ratio: 22% |
| population pyramid: | elderly dependency ratio: 26.9% |
| population pyramid: | potential support ratio: 3.7% (2015 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 41.1 years |
| Median age: | female: 43.1 years (2015 est.) |
| Population growth rate: | 0.71% (2015 est.) |
| Birth rate: | 10.5 births/1,000 population (2015 est.) |
| Death rate: | 8.13 deaths/1,000 population (2015 est.) |
| Net migration rate: | 4.74 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 73.9% of total population (2015) |
| Urbanization: | rate of urbanization: 1.08% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Zurich 1.246 million; BERN (capital) 358,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.67 deaths/1,000 live births |
| Infant mortality rate: | male: 4.03 deaths/1,000 live births |
| Infant mortality rate: | female: 3.29 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.5 years |
| Life expectancy at birth: | male: 80.22 years |
| Life expectancy at birth: | female: 84.92 years (2015 est.) |
| Total fertility rate: | 1.55 children born/woman (2015 est.) |
| Health expenditures: | 11.5% of GDP (2013) |
| Physicians density: | 4.05 physicians/1,000 population (2012) |
| Hospital bed density: | 5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.9% of population |
| Sanitation facility access: | rural: 99.8% of population |
| Sanitation facility access: | total: 99.9% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.2% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.35% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,200 (2013 est.) |
| HIV/AIDS - deaths: | 300 (2013 est.) |
| Obesity - adult prevalence rate: | 21% (2014) |
| Education expenditures: | 5.3% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 8.4% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 8.1% (2012 est.) |
