| People and Society | SWITZERLAND |
| --- | --- |
| Population: | 8,179,294 (July 2016 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Languages: | German (official) 63.5%, French (official) 22.5%, Italian (official) 8.1%, English 4.4%, Portuguese 3.4%, Albanian 3.1%, Serbo-Croatian 2.5%, Spanish 2.2%, Romansch (official) 0.5%, other 6.6% |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages; totals more than 100% because some respondents indicated more than one main language (2013 est.) |
| Religions: | Roman Catholic 38.2%, Protestant 26.9%, other Christian 5.6%, Muslim 5%, other 1.6%, none 21.4%, unspecified 1.3% (2013 est.) |
| Age structure: | 0-14 years: 15.1% (male 635,840/female 599,255) |
| Age structure: | 15-24 years: 11.11% (male 463,953/female 444,500) |
| Age structure: | 25-54 years: 43.46% (male 1,783,071/female 1,771,590) |
| Age structure: | 55-64 years: 12.37% (male 506,010/female 506,103) |
| Age structure: | 65 years and over: 17.96% (male 645,225/female 823,747) (2016 est.) |
| Dependency ratios: | total dependency ratio: 48.8% |
| Dependency ratios: | youth dependency ratio: 22% |
| Dependency ratios: | elderly dependency ratio: 26.9% |
| Dependency ratios: | potential support ratio: 3.7% (2015 est.) |
| Median age: | total: 42.2 years |
| Median age: | male: 41.3 years |
| Median age: | female: 43.2 years (2016 est.) |
| Population growth rate: | 0.7% (2016 est.) |
| Birth rate: | 10.5 births/1,000 population (2016 est.) |
| Death rate: | 8.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population distribution corresponds to elevation with the northern and western areas far more heavily populated; the higher Alps of the south limit settlement |
| Urbanization: | urban population: 73.9% of total population (2015) |
| Urbanization: | rate of urbanization: 1.08% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Zurich 1.246 million; BERN (capital) 358,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.4 (2012 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.6 years |
| Life expectancy at birth: | male: 80.3 years |
| Life expectancy at birth: | female: 85 years (2016 est.) |
| Total fertility rate: | 1.55 children born/woman (2016 est.) |
| Health expenditures: | 11.7% of GDP (2014) |
| Physicians density: | 4.05 physicians/1,000 population (2012) |
| Hospital bed density: | 5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.9% of population |
| Sanitation facility access: | rural: 99.8% of population |
| Sanitation facility access: | total: 99.9% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.2% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.35% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,200 (2013 est.) |
| HIV/AIDS - deaths: | 300 (2013 est.) |
| Obesity - adult prevalence rate: | 21% (2014) |
| Education expenditures: | 5.1% of GDP (2012) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 8.6% |
| Unemployment, youth ages 15-24: | male: 8.6% |
| Unemployment, youth ages 15-24: | female: 8.5% (2014 est.) |
