| People and Society | SWITZERLAND |
| --- | --- |
| Population: | 8,236,303 (July 2017 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | German 65%, French 18%, Italian 10%, Romansch 1%, other 6% |
| Languages: | German (or Swiss German) (official) 63%, French (official) 22.7%, Italian (official) 8.1%, English 4.9%, Portuguese 3.7%, Albanian 3%, Serbo-Croatian 2.4%, Spanish 2.2%, Romansch (official) 0.5%, other 7.1% |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages; totals more than 100% because some respondents indicated more than one main language (2015 est.) |
| Religions: | Roman Catholic 37.3%, Protestant 24.9%, other Christian 5.8%, Muslim 5.1%, other 1.4%, Jewish 0.2%, none 23.9%, unspecified 1.3% (2015 est.) |
| Age structure: | 0-14 years: 15.16% (male 642,814/female 605,689) |
| Age structure: | 15-24 years: 10.88% (male 458,044/female 438,373) |
| Age structure: | 25-54 years: 43.21% (male 1,784,051/female 1,774,494) |
| Age structure: | 55-64 years: 12.6% (male 519,709/female 518,421) |
| Age structure: | 65 years and over: 18.15% (male 658,673/female 836,035) (2017 est.) |
| Dependency ratios: | total dependency ratio: 48.8 |
| Dependency ratios: | youth dependency ratio: 22 |
| Dependency ratios: | elderly dependency ratio: 26.8 |
| Dependency ratios: | potential support ratio: 3.7 (2015 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 41.4 years |
| Median age: | female: 43.4 years (2017 est.) |
| Population growth rate: | 0.69% (2017 est.) |
| Birth rate: | 10.5 births/1,000 population (2017 est.) |
| Death rate: | 8.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population distribution corresponds to elevation with the northern and western areas far more heavily populated; the higher Alps of the south limit settlement |
| Urbanization: | urban population: 74.1% of total population (2017) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Zurich 1.246 million; BERN (capital) 358,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.7 years (2014 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 82.6 years |
| Life expectancy at birth: | male: 80.3 years |
| Life expectancy at birth: | female: 85.1 years (2017 est.) |
| Total fertility rate: | 1.56 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 72.9% (2012) |
| Health expenditures: | 11.7% of GDP (2014) |
| Physicians density: | 4.11 physicians/1,000 population (2014) |
| Hospital bed density: | 5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.9% of population |
| Sanitation facility access: | rural: 99.8% of population |
| Sanitation facility access: | total: 99.9% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.2% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 19.5% (2016) |
| Education expenditures: | 5.1% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 8.4% |
| Unemployment, youth ages 15-24: | male: 8.7% |
| Unemployment, youth ages 15-24: | female: 8.1% (2016 est.) |
