| People and Society | Switzerland |
| --- | --- |
| Population: | 8,292,809 (July 2018 est.) |
| Nationality: | noun: Swiss (singular and plural) |
| Nationality: | adjective: Swiss |
| Ethnic groups: | Swiss 70.3%, German 4.2%, Italian 3.2%, Portuguese 2.6%, French 2%, Kosovar 1%, other 18.7% (2017 est.) |
| Ethnic groups: | note: data represent permanent resident population by country of birth |
| Languages: | German (or Swiss German) (official) 62.8%, French (official) 22.9%, Italian (official) 8.2%, English 5.1%, Portuguese 3.7%, Albanian 3.1%, Serbo-Croatian 2.4%, Spanish 2.3%, Romansch (official) 0.5%, other 7.5% (2016 est.) |
| Languages: | note: German, French, Italian, and Romansch are all national and official languages; shares sum to more than 100% because some respondents gave more than one answer |
| Religions: | Roman Catholic 36.5%, Protestant 24.5%, other Christian 5.9%, Muslim 5.2%, other 1.4%, Jewish 0.3%, none 24.9%, unspecified 1.3% (2015 est.) |
| Age structure: | 0-14 years: 15.23% (male 650,151 /female 612,479) |
| Age structure: | 15-24 years: 10.69% (male 453,003 /female 433,101) |
| Age structure: | 25-54 years: 42.88% (male 1,781,425 /female 1,774,124) |
| Age structure: | 55-64 years: 12.88% (male 535,457 /female 532,454) |
| Age structure: | 65 years and over: 18.34% (male 672,024 /female 848,591) (2018 est.) |
| Dependency ratios: | total dependency ratio: 48.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 22 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 26.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.7 (2015 est.) |
| Median age: | total: 42.5 years |
| Median age: | male: 41.5 years |
| Median age: | female: 43.5 years (2018 est.) |
| Population growth rate: | 0.68% (2018 est.) |
| Birth rate: | 10.5 births/1,000 population (2018 est.) |
| Death rate: | 8.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population distribution corresponds to elevation with the northern and western areas far more heavily populated; the higher Alps of the south limit settlement |
| Urbanization: | urban population: 73.8% of total population (2018) |
| Urbanization: | rate of urbanization: 0.88% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.371 million Zurich, 422,000 BERN (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.78 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.97 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 30.7 years (2014 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 82.7 years (2018 est.) |
| Life expectancy at birth: | male: 80.4 years (2018 est.) |
| Life expectancy at birth: | female: 85.2 years (2018 est.) |
| Total fertility rate: | 1.56 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 72.9% (2012) |
| Health expenditures: | 11.7% of GDP (2014) |
| Physicians density: | 4.25 physicians/1,000 population (2016) |
| Hospital bed density: | 4.7 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 99.9% of population (2015 est.) |
| Sanitation facility access: | rural: 99.8% of population (2015 est.) |
| Sanitation facility access: | total: 99.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.1% of population (2015 est.) |
| Sanitation facility access: | rural: 0.2% of population (2015 est.) |
| Sanitation facility access: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 19.5% (2016) |
| Education expenditures: | 5.1% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 16 years (2014) |
| School life expectancy (primary to tertiary education): | male: 16 years (2014) |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 8.1% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 8.1% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 8% (2017 est.) |
