| People |
| --- | --- |
| Population: | 250,559 (July 2001 est.) |
| Age structure: | 0-14 years: NA% |
| Age structure: | 15-64 years: NA% |
| Age structure: | 65 years and over: NA% |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Religions: | Muslim |
| Languages: | Hassaniya Arabic, Moroccan Arabic |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
