| People and Society | Western Sahara |
| --- | --- |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawi, Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Languages: | Hassaniya Arabic, Moroccan Arabic |
| Religions: | Muslim |
| Population: | 522,928 (July 2012 est.) |
| Population: | note: estimate is based on projections by age, sex, fertility, mortality, and migration; fertility and mortality are based on data from neighboring countries |
| Age structure: | 0-14 years: 38.7% (male 102,179/ female 100,021) |
| Age structure: | 15-64 years: 57.7% (male 148,941/ female 152,990) |
| Age structure: | 65 years and over: 3.6% (male 8,251/ female 10,546) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 20.5 years |
| Median age: | male: 20 years |
| Median age: | female: 21 years (2012 est.) |
| Population growth rate: | 3.027% (2012 est.) |
| Birth rate: | 31.65 births/1,000 population (2012 est.) |
| Death rate: | 8.8 deaths/1,000 population (July 2012 est.) |
| Urbanization: | urban population: 82% of total population (2010) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2010-15 est.) |
| Major cities - population: | Laayoune 237,000 (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 58.96 deaths/1,000 live births |
| Infant mortality rate: | male: 64.02 deaths/1,000 live births |
| Infant mortality rate: | female: 53.7 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 61.52 years |
| Life expectancy at birth: | male: 59.3 years |
| Life expectancy at birth: | female: 63.82 years (2012 est.) |
| Total fertility rate: | 4.22 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
