| People and Society | Western Sahara |
| --- | --- |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawi, Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Languages: | Standard Arabic (national), Hassaniya Arabic, Moroccan Arabic |
| Religions: | Muslim |
| Population: | 554,795 (July 2013 est.) |
| Population: | note: estimate is based on projections by age, sex, fertility, mortality, and migration; fertility and mortality are based on data from neighboring countries (July 2014 est.) |
| Age structure: | 0-14 years: 38.1% (male 106,868/female 104,574) |
| Age structure: | 15-24 years: 19.7% (male 54,970/female 54,217) |
| Age structure: | 25-54 years: 33.7% (male 91,986/female 95,114) |
| Age structure: | 55-64 years: 4.8% (male 12,408/female 14,159) |
| Age structure: | 65 years and over: 3.6% (male 9,002/female 11,497) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41 % |
| population pyramid: | youth dependency ratio: 37.1 % |
| population pyramid: | elderly dependency ratio: 3.8 % |
| population pyramid: | potential support ratio: 26.1 (2014 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.3 years |
| Median age: | female: 21.3 years (2014 est.) |
| Population growth rate: | 2.89% (2014 est.) |
| Birth rate: | 30.71 births/1,000 population (2014 est.) |
| Death rate: | 8.49 deaths/1,000 population (2014 est.) |
| Urbanization: | urban population: 82% of total population (2011) |
| Urbanization: | rate of urbanization: 3.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Laayoune 237,000 (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 56.09 deaths/1,000 live births |
| Infant mortality rate: | male: 61.04 deaths/1,000 live births |
| Infant mortality rate: | female: 50.93 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 62.27 years |
| Life expectancy at birth: | male: 60 years |
| Life expectancy at birth: | female: 64.63 years (2014 est.) |
| Total fertility rate: | 4.07 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | NA |
