| People | Cook Islands |
| --- | --- |
| Population: | 21,388 (July 2006 est.) |
| Age structure: | 0-14 years: 34.1% (male 2,718/female 2,388) |
| Age structure: | 15-64 years: 59.5% (male 4,531/female 4,395) |
| Age structure: | 65 years and over: 6.4% (male 489/female 469) (2001 census) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.7 years |
| Median age: | female: 25.9 years (2001 census) |
| Population growth rate: | -1.2% between 1996-2001 (2001 census) |
| Birth rate: | 21 births/1,000 population (2001 census) |
| Death rate: | NA deaths/1,000 population |
| Sex ratio: | 107 male(s)/female (2001 census) |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | 3.1 children born/woman (2001 census) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 87.7%, part Cook Island Maori 5.8%, other 6.5% (2001 census) |
| Religions: | Cook Islands Christian Church 55.9%, Roman Catholic 16.8%, Seventh-Day Adventists 7.9%, Church of Latter Day Saints 3.8%, other Protestant 5.8%, other 4.2%, unspecified 2.6%, none 3% (2001 census) |
| Languages: | English (official), Maori |
| Literacy: | definition: NA |
| Literacy: | total population: 95% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| People - note: | 2001 census counted a resident population of 15,017 |
