| People and Society | Cook Islands |
| --- | --- |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 87.7%, part Cook Island Maori 5.8%, other 6.5% (2001 census) |
| Languages: | English (official), Maori |
| Religions: | Protestant 69.6% (Cook Islands Christian Church 55.9%, Seventh-Day Adventist 7.9%, other Protestant 5.8%), Roman Catholic 16.8%, Mormon 3.8%, other 4.2%, unspecified 2.6%, none 3% (2001 census) |
| Population: | 11,124 (July 2011 est.) |
| Age structure: | 0-14 years: 25.1% (male 1,479/female 1,308) |
| Age structure: | 15-64 years: 65% (male 3,737/female 3,499) |
| Age structure: | 65 years and over: 9.9% (male 538/female 563) (2011 est.) |
| Median age: | total: 32 years |
| Median age: | male: 31.3 years |
| Median age: | female: 32.7 years (2011 est.) |
| Population growth rate: | -3.2% (2011 est.) |
| Birth rate: | 15.37 births/1,000 population (2011 est.) |
| Death rate: | 7.37 deaths/1,000 population NA (July 2011 est.) |
| Urbanization: | urban population: 75% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.048 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 15.81 deaths/1,000 live births |
| Infant mortality rate: | male: 19.24 deaths/1,000 live births |
| Infant mortality rate: | female: 12.21 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.7 years |
| Life expectancy at birth: | male: 71.91 years |
| Life expectancy at birth: | female: 77.62 years (2011 est.) |
| Total fertility rate: | 2.39 children born/woman (2011 est.) |
| Health expenditures: | 4.4% of GDP (2009) |
| Physicians density: | 1.1764 physicians/1,000 population (2004) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 87% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 5% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| People - note: | 2001 census counted a resident population of 15,017 |
