| People and Society | Cook Islands |
| --- | --- |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 81.3%, part Cook Island Maori 6.7%, other 11.9% (2011 est.) |
| Languages: | English (official) 86.4%, Cook Islands Maori (Rarotongan) (official) 76.2%, other 8.3% (2011 est.) |
| Religions: | Protestant 62.8% (Cook Islands Christian Church 49.1%, Seventh-Day Adventist 7.9%, Assemblies of God 3.7%, Apostolic Church 2.1%), Roman Catholic 17%, Mormon 4.4%, other 8%, none 5.6%, no response 2.2% (2011 est.) |
| Population: | 10,134 |
| Population: | note: the Cook Islands' Ministry of Finance & Economic Management estimated the resident population to have been 13,700 in September 2013 (July 2014 est.) |
| Age structure: | 0-14 years: 22.8% (male 1,224/female 1,084) |
| Age structure: | 15-24 years: 17.9% (male 971/female 845) |
| Age structure: | 25-54 years: 38% (male 1,937/female 1,917) |
| Age structure: | 55-64 years: 10.3% (male 555/female 487) |
| Age structure: | 65 years and over: 10.6% (male 548/female 566) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 34.4 years |
| population pyramid: | male: 33.8 years |
| population pyramid: | female: 35 years (2014 est.) |
| Population growth rate: | -3% (2014 est.) |
| Birth rate: | 14.7 births/1,000 population (2014 est.) |
| Death rate: | 7.8 deaths/1,000 population (2014 est.) |
| Urbanization: | urban population: 73.5% of total population (2011) |
| Urbanization: | rate of urbanization: 0.88% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 14.33 deaths/1,000 live births |
| Infant mortality rate: | male: 17.43 deaths/1,000 live births |
| Infant mortality rate: | female: 11.08 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.38 years |
| Life expectancy at birth: | male: 72.56 years |
| Life expectancy at birth: | female: 78.33 years (2014 est.) |
| Total fertility rate: | 2.27 children born/woman (2014 est.) |
| Health expenditures: | 5.5% of GDP (2011) |
| Physicians density: | 2.89 physicians/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.9% of population |
| Drinking water source: | rural: 99.9% of population |
| Drinking water source: | total: 99.9% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.1% of population |
| unimproved: | total: 0.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.2% of population |
| Sanitation facility access: | rural: 97.2% of population |
| Sanitation facility access: | total: 97.2% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 2.8% of population |
| unimproved: | total: 2.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 63.7% (2008) |
| Education expenditures: | 3.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
