| People |   |
| --- | --- |
| Population: | 445,594 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 53,986; female 50,379) |
| Age structure: | 15-64 years: 69% (male 146,474; female 162,672) |
| Age structure: | 65 years and over: 8% (male 12,932; female 19,151) (2000 est.) |
| Population growth rate: | 1.83% (2000 est.) |
| Birth rate: | 12.54 births/1,000 population (2000 est.) |
| Death rate: | 3.64 deaths/1,000 population (2000 est.) |
| Net migration rate: | 9.41 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2000 est.) |
| Infant mortality rate: | 4.49 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 81.6 years |
| Life expectancy at birth: | male: 78.8 years |
| Life expectancy at birth: | female: 84.55 years (2000 est.) |
| Total fertility rate: | 1.3 children born/woman (2000 est.) |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 95%, Macanese (mixed Portuguese and Asian ancestry), Portuguese, other |
| Religions: | Buddhist 50%, Roman Catholic 15%, none and other 35% (1997 est.) |
| Languages: | Portuguese, Chinese (Cantonese) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 93% |
| Literacy: | female: 86% (1981 est.) |
