| People and Society | MACAU |
| --- | --- |
| Population: | 597,425 |
| Population: | note: Macau's statistical agency estimated the total population to be approximately 646,800 as of 31 December 2015 (July 2016 est.) |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 92.4%, Portuguese 0.6%, mixed 1.1%, other 5.9% (includes Macanese - mixed Portuguese and Asian ancestry) (2011 est.) |
| Languages: | Cantonese 83.3%, Mandarin 5%, Hokkien 3.7%, English 2.3%, other Chinese dialects 2%, Tagalog 1.7%, Portuguese 0.7%, other 1.3% |
| Languages: | note: Chinese and Portuguese are official languages (2011 est.) |
| Religions: | Buddhist 50%, Roman Catholic 15%, none or other 35% (1997 est.) |
| Age structure: | 0-14 years: 14.22% (male 44,295/female 40,679) |
| Age structure: | 15-24 years: 12.36% (male 38,772/female 35,052) |
| Age structure: | 25-54 years: 50.41% (male 134,113/female 167,022) |
| Age structure: | 55-64 years: 12.97% (male 39,020/female 38,486) |
| Age structure: | 65 years and over: 10.04% (male 28,048/female 31,938) (2016 est.) |
| Dependency ratios: | total dependency ratio: 28.2% |
| Dependency ratios: | youth dependency ratio: 16.7% |
| Dependency ratios: | elderly dependency ratio: 11.5% |
| Dependency ratios: | potential support ratio: 8.7% (2015 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 39.1 years |
| Median age: | female: 38.5 years (2016 est.) |
| Population growth rate: | 0.77% (2016 est.) |
| Birth rate: | 8.8 births/1,000 population (2016 est.) |
| Death rate: | 4.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 3.4 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 1.78% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 0.8 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 3.1 deaths/1,000 live births |
| Infant mortality rate: | male: 3.3 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 84.5 years |
| Life expectancy at birth: | male: 81.6 years |
| Life expectancy at birth: | female: 87.6 years (2016 est.) |
| Total fertility rate: | 0.94 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 98% |
| Literacy: | female: 94.6% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 5.3% |
| Unemployment, youth ages 15-24: | male: 5.9% |
| Unemployment, youth ages 15-24: | female: 4.5% (2014 est.) |
