| People and Society | Macau |
| --- | --- |
| Population: | 614,458 (July 2020 est.) |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 88.7%, Portuguese 1.1%, mixed 1.1%, other 9.2% (includes Macanese - mixed Portuguese and Asian ancestry) (2016 est.) |
| Languages: | Cantonese 80.1%, Mandarin 5.5%, other Chinese dialects 5.3%, Tagalog 3%, English 2.8%, Portuguese 0.6%, other 2.8% (2016 est.) |
| Languages: | note: Chinese and Portuguese are official languages |
| Religions: | folk religionist 58.9%, Buddhist 17.3%, Christian 7.2%, other 1.2%, none 15.4% (2010 est.) |
| Age structure: | 0-14 years: 13.43% (male 42,449/female 40,051) |
| Age structure: | 15-24 years: 10.45% (male 33,845/female 30,354) |
| Age structure: | 25-54 years: 49% (male 134,302/female 166,762) |
| Age structure: | 55-64 years: 14.57% (male 44,512/female 45,007) |
| Age structure: | 65 years and over: 12.56% (male 36,223/female 40,953) (2020 est.) |
| Dependency ratios: | total dependency ratio: 35.7 |
| Dependency ratios: | youth dependency ratio: 19.5 |
| Dependency ratios: | elderly dependency ratio: 16.2 |
| Dependency ratios: | potential support ratio: 6.2 (2020 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 40.7 years |
| Median age: | female: 40.9 years (2020 est.) |
| Population growth rate: | 0.64% (2020 est.) |
| Birth rate: | 7.9 births/1,000 population (2020 est.) |
| Death rate: | 4.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 3.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population fairly equally distributed |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 1.63% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.12 male(s)/female |
| Sex ratio: | 25-54 years: 0.81 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 3.1 deaths/1,000 live births |
| Infant mortality rate: | male: 3.2 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 84.6 years |
| Life expectancy at birth: | male: 81.7 years |
| Life expectancy at birth: | female: 87.7 years (2020 est.) |
| Total fertility rate: | 0.96 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Physicians density: | 2.41 physicians/1,000 population (2010) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.7% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.5% |
| Literacy: | male: 98.2% |
| Literacy: | female: 95% (2016) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2019) |
| Unemployment, youth ages 15-24: | total: 5.3% |
| Unemployment, youth ages 15-24: | male: 6.7% |
| Unemployment, youth ages 15-24: | female: 3.9% (2017 est.) |
