| People |
| --- | --- |
| Population: | 19,408,635 (July 2001 est.) |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island; as of mid-1999, approximately 66,000 were housed in 133 refugee camps in south India, another 40,000 lived outside the Indian camps, and more than 200,000 Tamils have sought refuge in the West |
| Age structure: | 0-14 years: 25.99% (male 2,578,618; female 2,464,928) |
| Age structure: | 15-64 years: 67.39% (male 6,369,881; female 6,708,852) |
| Age structure: | 65 years and over: 6.62% (male 615,253; female 671,103) (2001 est.) |
| Population growth rate: | 0.87% (2001 est.) |
| Birth rate: | 16.58 births/1,000 population (2001 est.) |
| Death rate: | 6.43 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.43 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2001 est.) |
| Infant mortality rate: | 16.08 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 72.09 years |
| Life expectancy at birth: | male: 69.58 years |
| Life expectancy at birth: | female: 74.73 years (2001 est.) |
| Total fertility rate: | 1.95 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,500 (1999 est.) |
| HIV/AIDS - deaths: | 490 (1999 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74%, Tamil 18%, Moor 7%, Burgher, Malay, and Vedda 1% |
| Religions: | Buddhist 70%, Hindu 15%, Christian 8%, Muslim 7% (1999) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.2% |
| Literacy: | male: 93.4% |
| Literacy: | female: 87.2% (1995 est.) |
