| People | Sri Lanka |
| --- | --- |
| Population: | 19,576,783 |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island; as of mid-1999, approximately 66,000 were housed in 133 refugee camps in south India, another 40,000 lived outside the Indian camps, and more than 200,000 Tamils have sought refuge in the West (July 2002 est.) |
| Age structure: | 0-14 years: 25.6% (male 2,559,246; female 2,446,393) |
| Age structure: | 15-64 years: 67.7% (male 6,446,320; female 6,802,515) |
| Age structure: | 65 years and over: 6.7% (male 628,398; female 693,911) (2002 est.) |
| Population growth rate: | 0.85% (2002 est.) |
| Birth rate: | 16.36 births/1,000 population (2002 est.) |
| Death rate: | 6.45 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.39 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 15.65 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.35 years |
| Life expectancy at birth: | female: 75 years (2002 est.) |
| Life expectancy at birth: | male: 69.83 years |
| Total fertility rate: | 1.93 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,500 (1999 est.) |
| HIV/AIDS - deaths: | 490 (1999 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74%, Tamil 18%, Moor 7%, Burgher, Malay, and Vedda 1% |
| Religions: | Buddhist 70%, Hindu 15%, Christian 8%, Muslim 7% (1999) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.2% |
| Literacy: | male: 93.4% |
| Literacy: | female: 87.2% (1995 est.) |
