| People | Sri Lanka |
| --- | --- |
| Population: | 20,064,776 |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island and more than 200,000 Tamils have sought refuge in the West (July 2005 est.) |
| Age structure: | 0-14 years: 24.5% (male 2,508,384/female 2,397,986) |
| Age structure: | 15-64 years: 68.4% (male 6,658,765/female 7,059,468) |
| Age structure: | 65 years and over: 7.2% (male 670,813/female 769,360) (2005 est.) |
| Median age: | total: 29.44 years |
| Median age: | male: 28.38 years |
| Median age: | female: 30.51 years (2005 est.) |
| Population growth rate: | 0.79% (2005 est.) |
| Birth rate: | 15.63 births/1,000 population (2005 est.) |
| Death rate: | 6.49 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.27 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 14.35 deaths/1,000 live births |
| Infant mortality rate: | male: 15.57 deaths/1,000 live births |
| Infant mortality rate: | female: 13.07 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.17 years |
| Life expectancy at birth: | male: 70.6 years |
| Life expectancy at birth: | female: 75.86 years (2005 est.) |
| Total fertility rate: | 1.85 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2001 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 73.8%, Sri Lankan Moors 7.2%, Indian Tamil 4.6%, Sri Lankan Tamil 3.9%, other 0.5%, unspecified 10% (2001 census provisional data) |
| Religions: | Buddhist 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.3% |
| Literacy: | male: 94.8% |
| Literacy: | female: 90% (2003 est.) |
