| People | Sri Lanka |
| --- | --- |
| Population: | 21,513,990 |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island and more than 200,000 Tamils have sought refuge in the West (July 2010 est.) |
| Age structure: | 0-14 years: 23.9% (male 2,594,815/female 2,493,002) |
| Age structure: | 15-64 years: 68% (male 7,089,307/female 7,418,123) |
| Age structure: | 65 years and over: 8.1% (male 803,172/female 926,372) (2010 est.) |
| Median age: | total: 31.3 years |
| Median age: | male: 30.3 years |
| Median age: | female: 32.2 years (2010 est.) |
| Population growth rate: | 0.863% (2010 est.) |
| Birth rate: | 15.88 births/1,000 population (2010 est.) |
| Death rate: | 6.2 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.05 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 15% of total population (2008) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.044 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 18.14 deaths/1,000 live births |
| Infant mortality rate: | male: 19.9 deaths/1,000 live births |
| Infant mortality rate: | female: 16.3 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 75.3 years |
| Life expectancy at birth: | male: 73.22 years |
| Life expectancy at birth: | female: 77.47 years (2010 est.) |
| Total fertility rate: | 1.96 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,800 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever and chikungunya |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 73.8%, Sri Lankan Moors 7.2%, Indian Tamil 4.6%, Sri Lankan Tamil 3.9%, other 0.5%, unspecified 10% (2001 census provisional data) |
| Religions: | Buddhist 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.7% |
| Literacy: | male: 92.3% |
| Literacy: | female: 89.1% (2001 census) |
| Education expenditures: | NA |
