| People and Society | Sri Lanka |
| --- | --- |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 73.8%, Sri Lankan Moors 7.2%, Indian Tamil 4.6%, Sri Lankan Tamil 3.9%, other 0.5%, unspecified 10% (2001 census provisional data) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Religions: | Buddhist 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) |
| Population: | 21,283,913 (July 2011 est.) |
| Age structure: | 0-14 years: 24.9% (male 2,705,953/female 2,599,717) |
| Age structure: | 15-64 years: 67.2% (male 6,993,668/female 7,313,440) |
| Age structure: | 65 years and over: 7.9% (male 720,219/female 950,916) (2011 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 29.7 years |
| Median age: | female: 31.8 years (2011 est.) |
| Population growth rate: | 0.934% (2011 est.) |
| Birth rate: | 17.42 births/1,000 population (2011 est.) |
| Death rate: | 5.92 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.16 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 14% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | COLOMBO (capital) 681,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 39 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 9.7 deaths/1,000 live births |
| Infant mortality rate: | male: 10.68 deaths/1,000 live births |
| Infant mortality rate: | female: 8.68 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.73 years |
| Life expectancy at birth: | male: 72.21 years |
| Life expectancy at birth: | female: 79.38 years (2011 est.) |
| Total fertility rate: | 2.2 children born/woman (2011 est.) |
| Health expenditures: | 4% of GDP (2009) |
| Physicians density: | 0.492 physicians/1,000 population (2006) |
| Hospital bed density: | 3.1 beds/1,000 population (2004) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 10% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 91% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 9% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever and chikungunya |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 21.1% (2007) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.7% |
| Literacy: | male: 92.3% |
| Literacy: | female: 89.1% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Unemployment, youth ages 15-24: | total: 21.3% |
| Unemployment, youth ages 15-24: | male: 17.1% |
| Unemployment, youth ages 15-24: | female: 27.9% (2009) |
