| People | Niger |
| --- | --- |
| Population: | 11,665,937 (July 2005 est.) |
| Age structure: | 0-14 years: 47.3% (male 2,811,539/female 2,704,498) |
| Age structure: | 15-64 years: 50.6% (male 2,890,119/female 3,009,281) |
| Age structure: | 65 years and over: 2.1% (male 130,953/female 119,547) (2005 est.) |
| Median age: | total: 16.25 years |
| Median age: | male: 15.8 years |
| Median age: | female: 16.72 years (2005 est.) |
| Population growth rate: | 2.63% (2005 est.) |
| Birth rate: | 48.3 births/1,000 population (2005 est.) |
| Death rate: | 21.33 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.65 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 121.69 deaths/1,000 live births |
| Infant mortality rate: | male: 125.93 deaths/1,000 live births |
| Infant mortality rate: | female: 117.33 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 43.5 years |
| Life expectancy at birth: | male: 43.54 years |
| Life expectancy at birth: | female: 43.45 years (2005 est.) |
| Total fertility rate: | 6.75 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,800 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Hausa 56%, Djerma 22%, Fula 8.5%, Tuareg 8%, Beri Beri (Kanouri) 4.3%, Arab, Toubou, and Gourmantche 1.2%, about 1,200 French expatriates |
| Religions: | Muslim 80%, remainder indigenous beliefs and Christian |
| Languages: | French (official), Hausa, Djerma |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 17.6% |
| Literacy: | male: 25.8% |
| Literacy: | female: 9.7% (2003 est.) |
