| People | Niger |
| --- | --- |
| Population: | 15,306,252 (July 2009 est.) |
| Age structure: | 0-14 years: 49.6% (male 3,840,379/female 3,758,674) |
| Age structure: | 15-64 years: 48% (male 3,658,361/female 3,690,373) |
| Age structure: | 65 years and over: 2.3% (male 159,984/female 198,481) (2009 est.) |
| Median age: | total: 15.2 years |
| Median age: | male: 14.9 years |
| Median age: | female: 15.4 years (2009 est.) |
| Population growth rate: | 3.677% (2009 est.) |
| Birth rate: | 51.6 births/1,000 population (2009 est.) |
| Death rate: | 14.83 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.57 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 16% of total population (2008) |
| Urbanization: | rate of urbanization: 4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 116.66 deaths/1,000 live births |
| Infant mortality rate: | male: 121.72 deaths/1,000 live births |
| Infant mortality rate: | female: 111.45 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 52.6 years |
| Life expectancy at birth: | male: 51.39 years |
| Life expectancy at birth: | female: 53.85 years (2009 est.) |
| Total fertility rate: | 7.75 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 60,000 (2007 est.) |
| HIV/AIDS - deaths: | 4,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Haoussa 55.4%, Djerma Sonrai 21%, Tuareg 9.3%, Peuhl 8.5%, Kanouri Manga 4.7%, other 1.2% (2001 census) |
| Religions: | Muslim 80%, other (includes indigenous beliefs and Christian) 20% |
| Languages: | French (official), Hausa, Djerma |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.7% |
| Literacy: | male: 42.9% |
| Literacy: | female: 15.1% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 4 years |
| School life expectancy (primary to tertiary education): | male: 5 years |
| School life expectancy (primary to tertiary education): | female: 3 years (2006) |
| Education expenditures: | 3.4% of GDP (2006) |
