| People | Albania |
| --- | --- |
| Population: | 3,581,655 (July 2006 est.) |
| Age structure: | 0-14 years: 24.8% (male 464,954/female 423,003) |
| Age structure: | 15-64 years: 66.3% (male 1,214,942/female 1,158,562) |
| Age structure: | 65 years and over: 8.9% (male 148,028/female 172,166) (2006 est.) |
| Median age: | total: 28.9 years |
| Median age: | male: 28.3 years |
| Median age: | female: 29.5 years (2006 est.) |
| Population growth rate: | 0.52% (2006 est.) |
| Birth rate: | 15.11 births/1,000 population (2006 est.) |
| Death rate: | 5.22 deaths/1,000 population (2006 est.) |
| Net migration rate: | -4.67 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 20.75 deaths/1,000 live births |
| Infant mortality rate: | male: 21.2 deaths/1,000 live births |
| Infant mortality rate: | female: 20.27 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.43 years |
| Life expectancy at birth: | male: 74.78 years |
| Life expectancy at birth: | female: 80.34 years (2006 est.) |
| Total fertility rate: | 2.03 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 93.3% |
| Literacy: | female: 79.5% (2003 est.) |
