| People and Society | Albania |
| --- | --- |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Population: | 2,994,667 (July 2011 est.) |
| Age structure: | 0-14 years: 21.4% (male 337,364/female 303,669) |
| Age structure: | 15-64 years: 68.1% (male 996,666/female 1,043,472) |
| Age structure: | 65 years and over: 10.5% (male 148,151/female 165,345) (2011 est.) |
| Median age: | total: 30.4 years |
| Median age: | male: 29.2 years |
| Median age: | female: 31.6 years (2011 est.) |
| Population growth rate: | 0.267% (2011 est.) |
| Birth rate: | 12.15 births/1,000 population (2011 est.) |
| Death rate: | 6.15 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.34 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | TIRANA (capital) 433,000 (2009) |
| Sex ratio: | at birth: 1.118 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 14.61 deaths/1,000 live births |
| Infant mortality rate: | male: 16.23 deaths/1,000 live births |
| Infant mortality rate: | female: 12.79 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.41 years |
| Life expectancy at birth: | male: 74.82 years |
| Life expectancy at birth: | female: 80.3 years (2011 est.) |
| Total fertility rate: | 1.48 children born/woman (2011 est.) |
| Health expenditures: | 6.9% of GDP (2009) |
| Physicians density: | 1.146 physicians/1,000 population (2007) |
| Hospital bed density: | 2.92 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 97% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 3% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 6.6% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.3% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2004) |
| Unemployment, youth ages 15-24: | total: 35.5% |
| Unemployment, youth ages 15-24: | male: 41.6% |
| Unemployment, youth ages 15-24: | female: 27.1% (2001) |
