| People and Society | Albania |
| --- | --- |
| Population: | 3,057,220 (July 2018 est.) |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 82.6%, Greek 0.9%, other 1% (including Vlach, Romani, Macedonian, Montenegrin, and Egyptian), unspecified 15.5% (2011 est.) |
| Ethnic groups: | note:  data represent population by ethnic and cultural affiliation |
| Languages: | Albanian 98.8% (official - derived from Tosk dialect), Greek 0.5%, other 0.6% (including Macedonian, Romani, Vlach, Turkish, Italian, and Serbo-Croatian), unspecified 0.1% (2011 est.) |
| Religions: | Muslim 56.7%, Roman Catholic 10%, Orthodox 6.8%, atheist 2.5%, Bektashi (a Sufi order) 2.1%, other 5.7%, unspecified 16.2% (2011 est.) |
| Religions: | note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Age structure: | 0-14 years: 17.84% (male 287,750 /female 257,675) |
| Age structure: | 15-24 years: 16.84% (male 267,695 /female 247,230) |
| Age structure: | 25-54 years: 41.31% (male 604,250 /female 658,773) |
| Age structure: | 55-64 years: 11.77% (male 176,420 /female 183,391) |
| Age structure: | 65 years and over: 12.23% (male 174,752 /female 199,284) (2018 est.) |
| Dependency ratios: | total dependency ratio: 44 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 26 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 18.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 5.5 (2015 est.) |
| Median age: | total: 33.4 years |
| Median age: | male: 32 years |
| Median age: | female: 34.7 years (2018 est.) |
| Population growth rate: | 0.3% (2018 est.) |
| Birth rate: | 13.2 births/1,000 population (2018 est.) |
| Death rate: | 6.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution, with somewhat higher concentrations of people in the western and central parts of the country |
| Urbanization: | urban population: 60.3% of total population (2018) |
| Urbanization: | rate of urbanization: 1.69% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 476,000 TIRANA (capital) (2018) |
| Sex ratio: | at birth: 1.09 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.12 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.91 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 24.5 years (2014 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 12.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 10.1 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 78.6 years (2018 est.) |
| Life expectancy at birth: | male: 76 years (2018 est.) |
| Life expectancy at birth: | female: 81.6 years (2018 est.) |
| Total fertility rate: | 1.52 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 69.3% (2008/09) |
| Health expenditures: | 8.2% of GDP (2014) |
| Physicians density: | 1.29 physicians/1,000 population (2013) |
| Hospital bed density: | 2.9 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 84.3% of population |
| Drinking water source: | rural: 81.8% of population |
| Drinking water source: | total: 83.6% of population |
| Drinking water source: | unimproved: urban: 15.7% of population |
| Drinking water source: | rural: 18.2% of population |
| Drinking water source: | total: 16.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 95.5% of population (2015 est.) |
| Sanitation facility access: | rural: 90.2% of population (2015 est.) |
| Sanitation facility access: | total: 93.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 4.5% of population (2015 est.) |
| Sanitation facility access: | rural: 9.8% of population (2015 est.) |
| Sanitation facility access: | total: 6.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1 (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 21.7% (2016) |
| Children under the age of 5 years underweight: | 6.3% (2009) |
| Education expenditures: | 3.5% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 97.6% (2015 est.) |
| Literacy: | male: 98.4% (2015 est.) |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years (2015) |
| School life expectancy (primary to tertiary education): | male: 15 years (2015) |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 39.8% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 39.3% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 40.8% (2015 est.) |
