| People |   |
| --- | --- |
| Population: | 65,666,677 (July 2000 est.) |
| Age structure: | 0-14 years: 29% (male 9,722,217; female 9,375,920) |
| Age structure: | 15-64 years: 65% (male 21,671,638; female 20,966,110) |
| Age structure: | 65 years and over: 6% (male 1,811,599; female 2,119,193) (2000 est.) |
| Population growth rate: | 1.27% (2000 est.) |
| Birth rate: | 18.65 births/1,000 population (2000 est.) |
| Death rate: | 5.96 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 48.9 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.97 years |
| Life expectancy at birth: | male: 68.63 years |
| Life expectancy at birth: | female: 73.41 years (2000 est.) |
| Total fertility rate: | 2.16 children born/woman (2000 est.) |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (Christian and Jews) |
| Languages: | Turkish (official), Kurdish, Arabic, Armenian, Greek |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.3% |
| Literacy: | male: 91.7% |
| Literacy: | female: 72.4% (1995 est.) |
