| People | Turkey |
| --- | --- |
| Population: | 68,893,918 (July 2004 est.) |
| Age structure: | 0-14 years: 26.6% (male 9,328,108; female 8,990,742) |
| Age structure: | 15-64 years: 66.8% (male 23,394,465; female 22,650,532) |
| Age structure: | 65 years and over: 6.6% (male 2,078,881; female 2,451,190) (2004 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 27.1 years |
| Median age: | female: 27.5 years (2004 est.) |
| Population growth rate: | 1.13% (2004 est.) |
| Birth rate: | 17.22 births/1,000 population (2004 est.) |
| Death rate: | 5.95 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 42.62 deaths/1,000 live births |
| Infant mortality rate: | female: 38.76 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 46.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.08 years |
| Life expectancy at birth: | male: 69.68 years |
| Life expectancy at birth: | female: 74.61 years (2004 est.) |
| Total fertility rate: | 1.98 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% (estimated) |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, Arabic, Armenian, Greek |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 94.3% |
| Literacy: | female: 78.7% (2003 est.) |
