| People | Turkey |
| --- | --- |
| Population: | 71,892,808 (July 2008 est.) |
| Age structure: | 0-14 years: 24.4% (male 8,937,515/female 8,608,375) |
| Age structure: | 15-64 years: 68.6% (male 25,030,793/female 24,253,312) |
| Age structure: | 65 years and over: 7% (male 2,307,236/female 2,755,576) (2008 est.) |
| Median age: | total: 29 years |
| Median age: | male: 28.8 years |
| Median age: | female: 29.2 years (2008 est.) |
| Population growth rate: | 1.013% (2008 est.) |
| Birth rate: | 16.15 births/1,000 population (2008 est.) |
| Death rate: | 6.02 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 36.98 deaths/1,000 live births |
| Infant mortality rate: | male: 40.44 deaths/1,000 live births |
| Infant mortality rate: | female: 33.34 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.14 years |
| Life expectancy at birth: | male: 70.67 years |
| Life expectancy at birth: | female: 75.73 years (2008 est.) |
| Total fertility rate: | 1.87 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% (estimated) |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, Dimli (or Zaza), Azeri, Kabardian |
| Languages: | note: there is also a substantial Gagauz population in the European part of Turkey |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 95.3% |
| Literacy: | female: 79.6% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 4% of GDP (2004) |
