| People and Society | TURKEY |
| --- | --- |
| Population: | 80,845,215 (July 2017 est.) |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 19%, other minorities 7-12% (2016 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Age structure: | 0-14 years: 24.68% (male 10,209,284/female 9,745,057) |
| Age structure: | 15-24 years: 15.99% (male 6,601,471/female 6,324,277) |
| Age structure: | 25-54 years: 43.21% (male 17,691,703/female 17,243,428) |
| Age structure: | 55-64 years: 8.58% (male 3,448,232/female 3,492,199) |
| Age structure: | 65 years and over: 7.53% (male 2,712,323/female 3,377,241) (2017 est.) |
| Dependency ratios: | total dependency ratio: 50.1 |
| Dependency ratios: | youth dependency ratio: 38.4 |
| Dependency ratios: | elderly dependency ratio: 11.7 |
| Dependency ratios: | potential support ratio: 8.5 (2015 est.) |
| Median age: | total: 30.9 years |
| Median age: | male: 30.5 years |
| Median age: | female: 31.4 years (2017 est.) |
| Population growth rate: | 0.52% (2017 est.) |
| Birth rate: | 15.7 births/1,000 population (2017 est.) |
| Death rate: | 6 deaths/1,000 population (2017 est.) |
| Net migration rate: | -4.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the most densely populated area is found around the Bosporus in the northwest where 20% of the population lives in Istanbul; with the exception of Ankara, urban centers remain small and scattered throughout the interior of Anatolia; an overall pattern of peripheral development exists, particularly along the Aegean Sea coast in the west, and the Tigris and Euphrates River systems in the southeast |
| Urbanization: | urban population: 74.4% of total population (2017) |
| Urbanization: | rate of urbanization: 1.54% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Istanbul 14.164 million; ANKARA (capital) 4.75 million; Izmir 3.04 million; Bursa 1.923 million; Adana 1.83 million; Gaziantep 1.528 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.3 years (2010 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 17.6 deaths/1,000 live births |
| Infant mortality rate: | male: 18.8 deaths/1,000 live births |
| Infant mortality rate: | female: 16.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75 years |
| Life expectancy at birth: | male: 72.7 years |
| Life expectancy at birth: | female: 77.5 years (2017 est.) |
| Total fertility rate: | 2.01 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 73.5% (2013) |
| Health expenditures: | 5.4% of GDP (2014) |
| Physicians density: | 1.75 physicians/1,000 population (2014) |
| Hospital bed density: | 2.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.3% of population |
| Sanitation facility access: | rural: 85.5% of population |
| Sanitation facility access: | total: 94.9% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 14.5% of population |
| unimproved: | total: 5.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.1% (2016) |
| Children under the age of 5 years underweight: | 1.9% (2013) |
| Education expenditures: | 4.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 98.6% |
| Literacy: | female: 92.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2013) |
| Unemployment, youth ages 15-24: | total: 18.5% |
| Unemployment, youth ages 15-24: | male: 16.5% |
| Unemployment, youth ages 15-24: | female: 22.2% (2015 est.) |
