| People and Society | Turkey |
| --- | --- |
| Population: | 82,017,514 (July 2020 est.) |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 19%, other minorities 7-12% (2016 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Age structure: | 0-14 years: 23.41% (male 9,823,553/female 9,378,767) |
| Age structure: | 15-24 years: 15.67% (male 6,564,263/female 6,286,615) |
| Age structure: | 25-54 years: 43.31% (male 17,987,103/female 17,536,957) |
| Age structure: | 55-64 years: 9.25% (male 3,764,878/female 3,822,946) |
| Age structure: | 65 years and over: 8.35% (male 3,070,258/female 3,782,174) (2020 est.) |
| Dependency ratios: | total dependency ratio: 49.1 |
| Dependency ratios: | youth dependency ratio: 35.7 |
| Dependency ratios: | elderly dependency ratio: 13.4 |
| Dependency ratios: | potential support ratio: 7.5 (2020 est.) |
| Median age: | total: 32.2 years |
| Median age: | male: 31.7 years |
| Median age: | female: 32.8 years (2020 est.) |
| Population growth rate: | 0.45% (2020 est.) |
| Birth rate: | 14.8 births/1,000 population (2020 est.) |
| Death rate: | 6.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | -4.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the most densely populated area is found around the Bosporus in the northwest where 20% of the population lives in Istanbul; with the exception of Ankara, urban centers remain small and scattered throughout the interior of Anatolia; an overall pattern of peripheral development exists, particularly along the Aegean Sea coast in the west, and the Tigris and Euphrates River systems in the southeast |
| Urbanization: | urban population: 76.1% of total population (2020) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 15.190 million Istanbul, 5.118 million ANKARA (capital), 2.993 million Izmir, 1.986 million Bursa, 1.771 million Adana, 1.704 million Gaziantep (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.3 years (2010 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 15.8 deaths/1,000 live births |
| Infant mortality rate: | male: 16.9 deaths/1,000 live births |
| Infant mortality rate: | female: 14.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.7 years |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 78.2 years (2020 est.) |
| Total fertility rate: | 1.96 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 69.8% (2018) |
| Drinking water source: | improved: urban: 98.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 98.9% of population |
| Drinking water source: | unimproved: urban: 1.4% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 1.1% of population (2017 est.) |
| Current Health Expenditure: | 4.2% (2017) |
| Physicians density: | 1.85 physicians/1,000 population (2017) |
| Hospital bed density: | 2.8 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 91.6% of population |
| Sanitation facility access: | total: 97.3% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 8.4% of population |
| Sanitation facility access: | total: 2.7% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | Covid-19 (2020) |
| Major infectious diseases: | note: widespread ongoing transmission of a respiratory illness caused by the novel coronavirus (COVID-19) is occurring throughout Turkey; as of 8 December 2020, Turkey has reported a total of 533,198 cases of COVID-19 or 6,322 cumulative cases of COVID-19 per 1 million population with 174 cumulative deaths per 1 million population |
| Obesity - adult prevalence rate: | 32.1% (2016) |
| Children under the age of 5 years underweight: | 1.5% (2018/19) |
| Education expenditures: | 4.3% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 98.8% |
| Literacy: | female: 93.5% (2017) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2018) |
| Unemployment, youth ages 15-24: | total: 20.2% |
| Unemployment, youth ages 15-24: | male: 17.5% |
| Unemployment, youth ages 15-24: | female: 25% (2018 est.) |
