| People |
| --- | --- |
| Population: | 6,590,782 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 47.32% (male 1,574,124; female 1,544,741) |
| Age structure: | 15-64 years: 50.38% (male 1,607,900; female 1,712,360) |
| Age structure: | 65 years and over: 2.3% (male 64,756; female 86,901) (2001 est.) |
| Population growth rate: | 2.97% (2001 est.) |
| Birth rate: | 44.23 births/1,000 population (2001 est.) |
| Death rate: | 14.51 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2001 est.) |
| Infant mortality rate: | 89.68 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 49.94 years |
| Life expectancy at birth: | male: 49.02 years |
| Life expectancy at birth: | female: 50.88 years (2001 est.) |
| Total fertility rate: | 6.23 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 2.45% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,000 (1999 est.) |
| HIV/AIDS - deaths: | 5,600 (1999 est.) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| Religions: | indigenous beliefs 50%, Christian 30%, Muslim 20% |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.5% |
| Literacy: | male: 52.2% |
| Literacy: | female: 23.6% (2000) |
