| People | Benin |
| --- | --- |
| Population: | 7,250,033 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 46.8% (male 1,711,075; female 1,679,439) |
| Age structure: | 15-64 years: 51% (male 1,802,990; female 1,890,915) |
| Age structure: | 65 years and over: 2.3% (male 68,890; female 96,724) (2004 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 16 years |
| Median age: | female: 16.9 years (2004 est.) |
| Population growth rate: | 2.89% (2004 est.) |
| Birth rate: | 42.57 births/1,000 population (2004 est.) |
| Death rate: | 13.69 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 85.88 deaths/1,000 live births |
| Infant mortality rate: | female: 80.71 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 90.89 deaths/1,000 live births |
| Life expectancy at birth: | total population: 50.81 years |
| Life expectancy at birth: | male: 50.25 years |
| Life expectancy at birth: | female: 51.39 years (2004 est.) |
| Total fertility rate: | 5.95 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| Religions: | indigenous beliefs 50%, Christian 30%, Muslim 20% |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.9% |
| Literacy: | male: 56.2% |
| Literacy: | female: 26.5% (2000) |
