| People | Benin |
| --- | --- |
| Population: | 7,460,025 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 46.5% (male 1,752,243/female 1,719,458) |
| Age structure: | 15-64 years: 51.2% (male 1,868,630/female 1,948,610) |
| Age structure: | 65 years and over: 2.3% (male 70,367/female 100,717) (2005 est.) |
| Median age: | total: 16.56 years |
| Median age: | male: 16.12 years |
| Median age: | female: 17.01 years (2005 est.) |
| Population growth rate: | 2.82% (2005 est.) |
| Birth rate: | 41.99 births/1,000 population (2005 est.) |
| Death rate: | 13.76 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 85 deaths/1,000 live births |
| Infant mortality rate: | male: 90 deaths/1,000 live births |
| Infant mortality rate: | female: 79.86 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 52.66 years |
| Life expectancy at birth: | male: 51.53 years |
| Life expectancy at birth: | female: 53.82 years (2005 est.) |
| Total fertility rate: | 5.86 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, yellow fever, and others are high risks in some locations |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| Religions: | indigenous beliefs 50%, Christian 30%, Muslim 20% |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 33.6% |
| Literacy: | male: 46.4% |
| Literacy: | female: 22.6% (2002 est.) |
