| People | Benin |
| --- | --- |
| Population: | 7,862,944 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 44.1% (male 1,751,709/female 1,719,138) |
| Age structure: | 15-64 years: 53.5% (male 2,067,248/female 2,138,957) |
| Age structure: | 65 years and over: 2.4% (male 75,694/female 110,198) (2006 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.2 years |
| Median age: | female: 18 years (2006 est.) |
| Population growth rate: | 2.73% (2006 est.) |
| Birth rate: | 38.85 births/1,000 population (2006 est.) |
| Death rate: | 12.22 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.67 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 79.56 deaths/1,000 live births |
| Infant mortality rate: | male: 84.09 deaths/1,000 live births |
| Infant mortality rate: | female: 74.88 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 53.04 years |
| Life expectancy at birth: | male: 51.9 years |
| Life expectancy at birth: | female: 54.22 years (2006 est.) |
| Total fertility rate: | 5.2 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, yellow fever, and others are high risks in some locations |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | African 99% (42 ethnic groups, most important being Fon, Adja, Yoruba, Bariba), Europeans 5,500 |
| Religions: | indigenous beliefs 50%, Christian 30%, Muslim 20% |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 33.6% |
| Literacy: | male: 46.4% |
| Literacy: | female: 22.6% (2002 est.) |
