| People and Society | BENIN |
| --- | --- |
| Nationality: | noun: Beninese (singular and plural) |
| Nationality: | adjective: Beninese |
| Ethnic groups: | Fon and related 39.2%, Adja and related 15.2%, Yoruba and related 12.3%, Bariba and related 9.2%, Peulh and related 7%, Ottamari and related 6.1%, Yoa-Lokpa and related 4%, Dendi and related 2.5%, other 1.6% (includes Europeans), unspecified 2.9% (2002 census) |
| Languages: | French (official), Fon and Yoruba (most common vernaculars in south), tribal languages (at least six major ones in north) |
| Religions: | Catholic 27.1%, Muslim 24.4%, Vodoun 17.3%, Protestant 10.4% (Celestial 5%, Methodist 3.2%, other Protestant 2.2%), other Christian 5.3%, other 15.5% (2002 census) |
| Population: | 10,448,647 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 43.42% (male 2,314,981/female 2,222,185) |
| Age structure: | 15-24 years: 20.19% (male 1,073,356/female 1,036,459) |
| Age structure: | 25-54 years: 30.04% (male 1,585,098/female 1,553,965) |
| Age structure: | 55-64 years: 3.53% (male 157,171/female 211,292) |
| Age structure: | 65 years and over: 2.82% (male 116,693/female 177,447) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 82% |
| population pyramid: | youth dependency ratio: 76.7% |
| population pyramid: | elderly dependency ratio: 5.3% |
| population pyramid: | potential support ratio: 19% (2015 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.4 years |
| Median age: | female: 18.1 years (2014 est.) |
| Population growth rate: | 2.78% (2015 est.) |
| Birth rate: | 36.02 births/1,000 population (2015 est.) |
| Death rate: | 8.21 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 44% of total population (2015) |
| Urbanization: | rate of urbanization: 3.67% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORTO-NOVO (capital) 268,000 (2014); COTONOU (seat of government) 682,000; Abomey-Calavi 757,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.74 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 55.68 deaths/1,000 live births |
| Infant mortality rate: | male: 58.8 deaths/1,000 live births |
| Infant mortality rate: | female: 52.4 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 61.47 years |
| Life expectancy at birth: | male: 60.11 years |
| Life expectancy at birth: | female: 62.9 years (2015 est.) |
| Total fertility rate: | 4.95 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 12.9% (2011/12) |
| Health expenditures: | 4.6% of GDP (2013) |
| Physicians density: | 0.06 physicians/1,000 population (2008) |
| Hospital bed density: | 0.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.2% of population |
| Drinking water source: | rural: 72.1% of population |
| Drinking water source: | total: 77.9% of population |
| unimproved: | urban: 14.8% of population |
| unimproved: | rural: 27.9% of population |
| unimproved: | total: 22.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 35.6% of population |
| Sanitation facility access: | rural: 7.3% of population |
| Sanitation facility access: | total: 19.7% of population |
| unimproved: | urban: 64.4% of population |
| unimproved: | rural: 92.7% of population |
| unimproved: | total: 80.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.13% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,900 (2013 est.) |
| HIV/AIDS - deaths: | 2,700 (2013 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 8.1% (2014) |
| Children under the age of 5 years underweight: | 20.2% (2006) |
| Education expenditures: | 5.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38.4% |
| Literacy: | male: 49.9% |
| Literacy: | female: 27.3% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2011) |
| Child labor - children ages 5-14: | total number: 1,020,981 |
| Child labor - children ages 5-14: | percentage: 46% (2006 est.) |
