| People | Portugal |
| --- | --- |
| Population: | 10,102,022 (July 2003 est.) |
| Age structure: | 0-14 years: 16.8% (male 874,198; female 825,742) |
| Age structure: | 15-64 years: 67.2% (male 3,326,957; female 3,461,425) |
| Age structure: | 65 years and over: 16% (male 651,697; female 962,003) (2003 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 35.8 years |
| Median age: | female: 39.3 years (2002) |
| Population growth rate: | 0.17% (2003 est.) |
| Birth rate: | 11.45 births/1,000 population (2003 est.) |
| Death rate: | 10.21 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.49 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.73 deaths/1,000 live births |
| Infant mortality rate: | female: 5.17 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.26 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.35 years |
| Life expectancy at birth: | male: 72.86 years |
| Life expectancy at birth: | female: 80.07 years (2003 est.) |
| Total fertility rate: | 1.49 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 27,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,000 (2001 est.) |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal |
| Religions: | Roman Catholic 94%, Protestant (1995) |
| Languages: | Portuguese (official), Mirandese (official - but locally used) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.3% (2003 est.) |
