| People and Society | Portugal |
| --- | --- |
| Nationality: | noun: Portuguese (singular and plural) |
| Nationality: | adjective: Portuguese |
| Ethnic groups: | homogeneous Mediterranean stock; citizens of black African descent who immigrated to mainland during decolonization number less than 100,000; since 1990 East Europeans have entered Portugal |
| Languages: | Portuguese (official), Mirandese (official, but locally used) |
| Religions: | Roman Catholic 84.5%, other Christian 2.2%, other 0.3%, unknown 9%, none 3.9% (2001 census) |
| Population: | 10,760,305 (July 2011 est.) |
| Age structure: | 0-14 years: 16.2% (male 910,012/female 835,025) |
| Age structure: | 15-64 years: 65.8% (male 3,539,457/female 3,541,989) |
| Age structure: | 65 years and over: 18% (male 791,950/female 1,141,872) (2011 est.) |
| Median age: | total: 40 years |
| Median age: | male: 38 years |
| Median age: | female: 42.3 years (2011 est.) |
| Population growth rate: | 0.212% (2011 est.) |
| Birth rate: | 9.94 births/1,000 population (2011 est.) |
| Death rate: | 10.8 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.98 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major cities - population: | LISBON (capital) 2.808 million; Porto 1.344 million (2009) |
| Sex ratio: | at birth: 1.067 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.66 deaths/1,000 live births |
| Infant mortality rate: | male: 5.11 deaths/1,000 live births |
| Infant mortality rate: | female: 4.18 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.54 years |
| Life expectancy at birth: | male: 75.28 years |
| Life expectancy at birth: | female: 82.01 years (2011 est.) |
| Total fertility rate: | 1.5 children born/woman (2011 est.) |
| Health expenditures: | 11.3% of GDP (2009) |
| Physicians density: | 3.755 physicians/1,000 population (2009) |
| Hospital bed density: | 3.37 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 42,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 14.2% (2005) |
| Education expenditures: | 4.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 20% |
| Unemployment, youth ages 15-24: | male: 18.6% |
| Unemployment, youth ages 15-24: | female: 21.6% (2009) |
