| People | Guernsey |
| --- | --- |
| Population: | 64,587 (July 2002 est.) |
| Age structure: | 0-14 years: 16% (male 5,250; female 5,101) |
| Age structure: | 15-64 years: 66.7% (male 21,356; female 21,728) |
| Age structure: | 65 years and over: 17.3% (male 4,622; female 6,530) (2002 est.) |
| Population growth rate: | 0.37% (2002 est.) |
| Birth rate: | 9.69 births/1,000 population (2002 est.) |
| Death rate: | 9.86 deaths/1,000 population (2002 est.) |
| Net migration rate: | 3.87 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.92 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.9 years |
| Life expectancy at birth: | female: 83.01 years (2002 est.) |
| Life expectancy at birth: | male: 76.91 years |
| Total fertility rate: | 1.36 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
