| People | Guernsey |
| --- | --- |
| Population: | 65,228 (July 2005 est.) |
| Age structure: | 0-14 years: 15.4% (male 5,084/female 4,937) |
| Age structure: | 15-64 years: 66.9% (male 21,611/female 22,002) |
| Age structure: | 65 years and over: 17.8% (male 4,882/female 6,712) (2005 est.) |
| Median age: | total: 40.99 years |
| Median age: | male: 40.03 years |
| Median age: | female: 41.91 years (2005 est.) |
| Population growth rate: | 0.29% (2005 est.) |
| Birth rate: | 9.01 births/1,000 population (2005 est.) |
| Death rate: | 9.95 deaths/1,000 population (2005 est.) |
| Net migration rate: | 3.83 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.71 deaths/1,000 live births |
| Infant mortality rate: | male: 5.26 deaths/1,000 live births |
| Infant mortality rate: | female: 4.13 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 80.3 years |
| Life expectancy at birth: | male: 77.3 years |
| Life expectancy at birth: | female: 83.41 years (2005 est.) |
| Total fertility rate: | 1.38 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent with small percentages from other European countries |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
