| People and Society | Guernsey |
| --- | --- |
| Population: | 67,052 (July 2020 est.) |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Guernsey 52%, UK and Ireland 23.7%, Portugal 2.1%, Latvia 1.5%, other 6.7%, unspecified 14.1% |
| Ethnic groups: | note: data represent population by country of birth; the native population is of British and Norman-French descent |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Religions: | Protestant (Anglican, Presbyterian, Baptist, Congregational, Methodist), Roman Catholic |
| Age structure: | 0-14 years: 14.5% (male 5,008/female 4,712) |
| Age structure: | 15-24 years: 10.58% (male 3,616/female 3,476) |
| Age structure: | 25-54 years: 40.73% (male 13,821/female 13,492) |
| Age structure: | 55-64 years: 13.96% (male 4,635/female 4,728) |
| Age structure: | 65 years and over: 20.23% (male 6,229/female 7,335) (2020 est.) |
| Dependency ratios: | total dependency ratio: 49 |
| Dependency ratios: | youth dependency ratio: 22.3 |
| Dependency ratios: | elderly dependency ratio: 26.7 |
| Dependency ratios: | potential support ratio: 3.7 (2020 est.) |
| Dependency ratios: | note: data represent the Guernsey and Jersey |
| Median age: | total: 44.3 years |
| Median age: | male: 43 years |
| Median age: | female: 45.6 years (2020 est.) |
| Population growth rate: | 0.26% (2020 est.) |
| Birth rate: | 9.8 births/1,000 population (2020 est.) |
| Death rate: | 9.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.9 migrant(s)/1,000 population (2020 est.) |
| Urbanization: | urban population: 31% of total population (2020) |
| Urbanization: | rate of urbanization: 0.46% annual rate of change (2015-20 est.) |
| Urbanization: | note: data represent Guernsey and Jersey |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 16,000 SAINT PETER PORT (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.8 years |
| Life expectancy at birth: | male: 80.1 years |
| Life expectancy at birth: | female: 85.7 years (2020 est.) |
| Total fertility rate: | 1.57 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 94.2% of population |
| Drinking water source: | unimproved: total: 5.9% of population (2017 est.) |
| Drinking water source: | note: includes data for Jersey |
| Sanitation facility access: | improved: total: 98% of population |
| Sanitation facility access: | unimproved: total: 1.2% of population (2017 est.) |
| Sanitation facility access: | note: data represent Guernsey and Jersey |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
