| People | Denmark |
| --- | --- |
| Population: | 5,413,392 (July 2004 est.) |
| Age structure: | 0-14 years: 18.9% (male 523,888; female 497,420) |
| Age structure: | 15-64 years: 66.2% (male 1,808,376; female 1,774,388) |
| Age structure: | 65 years and over: 15% (male 344,113; female 465,207) (2004 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.3 years |
| Median age: | female: 40.2 years (2004 est.) |
| Population growth rate: | 0.35% (2004 est.) |
| Birth rate: | 11.59 births/1,000 population (2004 est.) |
| Death rate: | 10.53 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.48 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.63 deaths/1,000 live births |
| Infant mortality rate: | female: 4.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 4.65 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.44 years |
| Life expectancy at birth: | male: 75.17 years |
| Life expectancy at birth: | female: 79.83 years (2004 est.) |
| Total fertility rate: | 1.74 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Religions: | Evangelical Lutheran 95%, other Protestant and Roman Catholic 3%, Muslim 2% |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: NA |
| Literacy: | female: NA |
