| People | Denmark |
| --- | --- |
| Population: | 5,450,661 (July 2006 est.) |
| Age structure: | 0-14 years: 18.7% (male 523,257/female 496,697) |
| Age structure: | 15-64 years: 66.1% (male 1,815,240/female 1,787,406) |
| Age structure: | 65 years and over: 15.2% (male 355,656/female 472,405) (2006 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 38.9 years |
| Median age: | female: 40.7 years (2006 est.) |
| Population growth rate: | 0.33% (2006 est.) |
| Birth rate: | 11.13 births/1,000 population (2006 est.) |
| Death rate: | 10.36 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.52 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.51 deaths/1,000 live births |
| Infant mortality rate: | male: 4.54 deaths/1,000 live births |
| Infant mortality rate: | female: 4.47 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.79 years |
| Life expectancy at birth: | male: 75.49 years |
| Life expectancy at birth: | female: 80.22 years (2006 est.) |
| Total fertility rate: | 1.74 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Religions: | Evangelical Lutheran 95%, other Protestant and Roman Catholic 3%, Muslim 2% |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
