| People | Denmark |
| --- | --- |
| Population: | 5,468,120 (July 2007 est.) |
| Age structure: | 0-14 years: 18.6% (male 520,669/female 494,228) |
| Age structure: | 15-64 years: 66% (male 1,817,757/female 1,792,974) |
| Age structure: | 65 years and over: 15.4% (male 363,828/female 478,664) (2007 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 39.2 years |
| Median age: | female: 40.9 years (2007 est.) |
| Population growth rate: | 0.311% (2007 est.) |
| Birth rate: | 10.91 births/1,000 population (2007 est.) |
| Death rate: | 10.3 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.5 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.053 male(s)/female |
| Sex ratio: | 15-64 years: 1.014 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.977 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.45 deaths/1,000 live births |
| Infant mortality rate: | male: 4.49 deaths/1,000 live births |
| Infant mortality rate: | female: 4.41 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.96 years |
| Life expectancy at birth: | male: 75.65 years |
| Life expectancy at birth: | female: 80.41 years (2007 est.) |
| Total fertility rate: | 1.74 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Religions: | Evangelical Lutheran 95%, other Christian (includes Protestant and Roman Catholic) 3%, Muslim 2% |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
