| People and Society | DENMARK |
| --- | --- |
| Population: | 5,593,785 |
| Population: | note: Statistics Denmark estimates the country's total population to be 5,724,456 as of 2016 Q3 (July 2016 est.) |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Religions: | Evangelical Lutheran (official) 80%, Muslim 4%, other (denominations of less than 1% each, includes Roman Catholic, Jehovah's Witness, Serbian Orthodox Christian, Jewish, Baptist, and Buddhist) 16% (2012 est.) |
| Age structure: | 0-14 years: 16.58% (male 475,763/female 451,557) |
| Age structure: | 15-24 years: 13.12% (male 374,806/female 359,344) |
| Age structure: | 25-54 years: 38.88% (male 1,082,404/female 1,092,672) |
| Age structure: | 55-64 years: 12.45% (male 346,371/female 350,093) |
| Age structure: | 65 years and over: 18.96% (male 475,330/female 585,445) (2016 est.) |
| Dependency ratios: | total dependency ratio: 55.9% |
| Dependency ratios: | youth dependency ratio: 26.3% |
| Dependency ratios: | elderly dependency ratio: 29.6% |
| Dependency ratios: | potential support ratio: 3.4% (2015 est.) |
| Median age: | total: 42 years |
| Median age: | male: 41.1 years |
| Median age: | female: 43 years (2016 est.) |
| Population growth rate: | 0.22% (2016 est.) |
| Birth rate: | 10.4 births/1,000 population (2016 est.) |
| Death rate: | 10.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.1 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | with excellent access to the North Sea, Skagerrak, Kattegat, and the Baltic Sea, population centers tend to be along coastal areas, particularly in Copenhagen and the eastern side of the country's mainland |
| Urbanization: | urban population: 87.7% of total population (2015) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | COPENHAGEN (capital) 1.268 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.1 (2012 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.1 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 77 years |
| Life expectancy at birth: | female: 82 years (2016 est.) |
| Total fertility rate: | 1.73 children born/woman (2016 est.) |
| Health expenditures: | 10.8% of GDP (2014) |
| Physicians density: | 3.49 physicians/1,000 population (2010) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.6% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2014 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 21% (2014) |
| Education expenditures: | 8.5% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 13.7% |
| Unemployment, youth ages 15-24: | female: 11.5% (2014 est.) |
