| People |   |
| --- | --- |
| Population: | 38,819 (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 5,999; female 5,746) |
| Age structure: | 15-64 years: 61% (male 11,770; female 11,838) |
| Age structure: | 65 years and over: 9% (male 1,431; female 2,035) (2000 est.) |
| Population growth rate: | -0.22% (2000 est.) |
| Birth rate: | 19.06 births/1,000 population (2000 est.) |
| Death rate: | 9.38 deaths/1,000 population (2000 est.) |
| Net migration rate: | -11.85 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 16.72 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.73 years |
| Life expectancy at birth: | male: 67.95 years |
| Life expectancy at birth: | female: 73.68 years (2000 est.) |
| Total fertility rate: | 2.43 children born/woman (2000 est.) |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1980 est.) |
