| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 38,736 (July 2002 est.) |
| Age structure: | 0-14 years: 29.4% (male 5,827; female 5,571) |
| Age structure: | 15-64 years: 61.9% (male 11,980; female 12,005) |
| Age structure: | 65 years and over: 8.7% (male 1,383; female 1,970) (2002 est.) |
| Population growth rate: | 0.01% (2002 est.) |
| Birth rate: | 18.61 births/1,000 population (2002 est.) |
| Death rate: | 9.04 deaths/1,000 population (2002 est.) |
| Net migration rate: | -9.5 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 15.83 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.29 years |
| Life expectancy at birth: | female: 74.26 years (2002 est.) |
| Life expectancy at birth: | male: 68.49 years |
| Total fertility rate: | 2.39 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1980 est.) |
