| People and Society | Saint Kitts and Nevis |
| --- | --- |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Languages: | English (official) |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Population: | 50,726 (July 2012 est.) |
| Age structure: | 0-14 years: 22.3% (male 5,657/ female 5,673) |
| Age structure: | 15-64 years: 70% (male 17,961/ female 17,549) |
| Age structure: | 65 years and over: 7.7% (male 1,721/ female 2,165) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 32.6 years |
| Median age: | male: 32.6 years |
| Median age: | female: 32.5 years (2012 est.) |
| Population growth rate: | 0.806% (2012 est.) |
| Birth rate: | 13.9 births/1,000 population (2012 est.) |
| Death rate: | 7.08 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.24 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 32% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major cities - population: | BASSETERRE (capital) 13,000 (2009) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 9.43 deaths/1,000 live births |
| Infant mortality rate: | male: 6.28 deaths/1,000 live births |
| Infant mortality rate: | female: 12.64 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.84 years |
| Life expectancy at birth: | male: 72.46 years |
| Life expectancy at birth: | female: 77.26 years (2012 est.) |
| Total fertility rate: | 1.79 children born/woman (2012 est.) |
| Health expenditures: | 6% of GDP (2009) |
| Physicians density: | 1.095 physicians/1,000 population (2000) |
| Hospital bed density: | 6 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 9.6% of GDP (2005) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
