| People and Society | Saint Kitts and Nevis |
| --- | --- |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Languages: | English (official) |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Population: | 51,538 (July 2014 est.) |
| Age structure: | 0-14 years: 21.4% (male 5,520/female 5,518) |
| Age structure: | 15-24 years: 15.4% (male 3,904/female 4,028) |
| Age structure: | 25-54 years: 45.1% (male 11,869/female 11,384) |
| Age structure: | 55-64 years: 10.2% (male 2,637/female 2,610) |
| Age structure: | 65 years and over: 7.8% (male 1,834/female 2,234) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.5 years |
| population pyramid: | male: 33.6 years |
| population pyramid: | female: 33.4 years (2014 est.) |
| Population growth rate: | 0.78% (2014 est.) |
| Birth rate: | 13.64 births/1,000 population (2014 est.) |
| Death rate: | 7.08 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 32% of total population (2011) |
| Urbanization: | rate of urbanization: 1.44% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BASSETERRE (capital) 12,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 8.98 deaths/1,000 live births |
| Infant mortality rate: | male: 6.11 deaths/1,000 live births |
| Infant mortality rate: | female: 11.91 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.29 years |
| Life expectancy at birth: | male: 72.88 years |
| Life expectancy at birth: | female: 77.75 years (2014 est.) |
| Total fertility rate: | 1.78 children born/woman (2014 est.) |
| Health expenditures: | 4.4% of GDP (2011) |
| Physicians density: | 1.17 physicians/1,000 population (2001) |
| Hospital bed density: | 4.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 98.3% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.3% of population |
| Sanitation facility access: | rural: 87.3% of population |
| Sanitation facility access: | total: 87.3% of population |
| unimproved: | urban: 12.7% of population |
| unimproved: | rural: 12.7% of population |
| unimproved: | total: 12.7% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 40.7% (2008) |
| Education expenditures: | 4.2% of GDP (2007) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
