| People and Society | Saint Kitts and Nevis |
| --- | --- |
| Population: | 53,821 (July 2020 est.) |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | African descent 92.5%, mixed 3%, White 2.1%, East Indian 1.5%, other .6%, unspecified .3% (2001 est.) |
| Languages: | English (official) |
| Religions: | Protestant 74.4% (includes Anglican 20.6%, Methodist 19.1%, Pentecostal 8.2%, Church of God 6.8%, Moravian 5.5%, Baptist 4.8%, Seventh Day Adventist 4.7%, Evangelical 2.6%, Bretheren 1.8%, other .3%), Roman Catholic 6.7%, Rastafarian 1.7%, Jehovah's Witness 1.3%, other 7.6%, none 5.2%, unspecified 3.2% (2001 est.) |
| Age structure: | 0-14 years: 19.87% (male 5,357/female 5,336) |
| Age structure: | 15-24 years: 13.46% (male 3,504/female 3,741) |
| Age structure: | 25-54 years: 43.64% (male 12,010/female 11,477) |
| Age structure: | 55-64 years: 13.03% (male 3,527/female 3,485) |
| Age structure: | 65 years and over: 10% (male 2,540/female 2,844) (2020 est.) |
| Median age: | total: 36.5 years |
| Median age: | male: 36.7 years |
| Median age: | female: 36.3 years (2020 est.) |
| Population growth rate: | 0.67% (2020 est.) |
| Birth rate: | 12.6 births/1,000 population (2020 est.) |
| Death rate: | 7.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population clusters are found in the small towns located on the periphery of both islands |
| Urbanization: | urban population: 30.8% of total population (2020) |
| Urbanization: | rate of urbanization: 0.92% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 14,000 BASSETERRE (capital) (2018) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 0.94 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births |
| Infant mortality rate: | male: 5.7 deaths/1,000 live births |
| Infant mortality rate: | female: 10 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.6 years |
| Life expectancy at birth: | male: 74.1 years |
| Life expectancy at birth: | female: 79.1 years (2020 est.) |
| Total fertility rate: | 1.77 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 98.3% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 98.3% of population |
| Drinking water source: | unimproved: urban: 1.7% of population |
| Drinking water source: | rural: 1.7% of population |
| Drinking water source: | total: 1.7% of population (2015 est.) |
| Current Health Expenditure: | 5% (2017) |
| Physicians density: | 2.68 physicians/1,000 population (2015) |
| Hospital bed density: | 4.8 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 87.3% of population (2007 est.) |
| Sanitation facility access: | rural: 87.3% of population (2007 est.) |
| Sanitation facility access: | total: 87.3% of population (2007 est.) |
| Sanitation facility access: | unimproved: urban: 12.7% of population (2007 est.) |
| Sanitation facility access: | rural: 12.7% of population (2007 est.) |
| Sanitation facility access: | total: 12.7% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <200 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 22.9% (2016) |
| Education expenditures: | 2.6% of GDP (2015) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 1,619 years (2015) |
