| People |   |
| --- | --- |
| Population: | 172,860,370 |
| note: | Brazil took an intercensal count in August 1996 which reported a population of 157,079,573; that figure was about 5% lower than projections by the US Census Bureau, which is close to the implied underenumeration of 4.6% for the 1991 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 29% (male 25,607,074; female 24,670,960) |
| Age structure: | 15-64 years: 66% (male 55,793,005; female 57,598,489) |
| Age structure: | 65 years and over: 5% (male 3,727,912; female 5,462,930) (2000 est.) |
| Population growth rate: | 0.94% (2000 est.) |
| Birth rate: | 18.84 births/1,000 population (2000 est.) |
| Death rate: | 9.37 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.03 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 38.04 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 62.94 years |
| Life expectancy at birth: | male: 58.54 years |
| Life expectancy at birth: | female: 67.56 years (2000 est.) |
| Total fertility rate: | 2.13 children born/woman (2000 est.) |
| Nationality: | noun: Brazilian(s) |
| Nationality: | adjective: Brazilian |
| Ethnic groups: | white (includes Portuguese, German, Italian, Spanish, Polish) 55%, mixed white and black 38%, black 6%, other (includes Japanese, Arab, Amerindian) 1% |
| Religions: | Roman Catholic (nominal) 80% |
| Languages: | Portuguese (official), Spanish, English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.3% |
| Literacy: | male: 83.3% |
| Literacy: | female: 83.2% (1995 est.) |
