| People | American Samoa |
| --- | --- |
| Population: | 68,688 (July 2002 est.) |
| Age structure: | 0-14 years: 38.1% (male 13,445; female 12,688) |
| Age structure: | 15-64 years: 56.7% (male 19,228; female 19,741) |
| Age structure: | 65 years and over: 5.2% (male 1,931; female 1,655) (2002 est.) |
| Population growth rate: | 2.31% (2002 est.) |
| Birth rate: | 24.04 births/1,000 population (2002 est.) |
| Death rate: | 4.34 deaths/1,000 population (2002 est.) |
| Net migration rate: | 3.42 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1.17 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 10.09 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 75.53 years |
| Life expectancy at birth: | female: 80.21 years (2002 est.) |
| Life expectancy at birth: | male: 71.12 years |
| Total fertility rate: | 3.4 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: American Samoan(s) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | Samoan (Polynesian) 89%, Caucasian 2%, Tongan 4%, other 5% |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Languages: | Samoan (closely related to Hawaiian and other Polynesian languages), English |
| Languages: | note: most people are bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
