| People and Society | American Samoa |
| --- | --- |
| Nationality: | noun: American Samoan(s) (US nationals) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | native Pacific islander 91.6%, Asian 2.8%, white 1.1%, mixed 4.2%, other 0.3% (2000 census) |
| Languages: | Samoan 90.6% (closely related to Hawaiian and other Polynesian languages), English 2.9%, Tongan 2.4%, other Pacific islander 2.1%, other 2% |
| Languages: | note: most people are bilingual (2000 census) |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Population: | 54,719 (July 2013 est.) |
| Age structure: | 0-14 years: 25.2% (male 6,809/female 7,005) |
| Age structure: | 15-24 years: 20.9% (male 5,657/female 5,760) |
| Age structure: | 25-54 years: 41.5% (male 11,662/female 11,028) |
| Age structure: | 55-64 years: 7.7% (male 2,096/female 2,134) |
| Age structure: | 65 years and over: 4.7% (male 1,189/female 1,379) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 27.8 years |
| population pyramid: | male: 28.3 years |
| population pyramid: | female: 27.3 years (2013 est.) |
| Population growth rate: | -0.4% (2013 est.) |
| Birth rate: | 22.84 births/1,000 population (2013 est.) |
| Death rate: | 4.62 deaths/1,000 population (2013 est.) |
| Net migration rate: | -22.17 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PAGO PAGO (capital) 64,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 0.98 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 9.15 deaths/1,000 live births |
| Infant mortality rate: | male: 11.79 deaths/1,000 live births |
| Infant mortality rate: | female: 6.34 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.68 years |
| Life expectancy at birth: | male: 71.73 years |
| Life expectancy at birth: | female: 77.8 years (2013 est.) |
| Total fertility rate: | 3.04 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 74.6% (2007) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
