| People and Society | American Samoa |
| --- | --- |
| Nationality: | noun: American Samoan(s) (US nationals) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | Native Hawaiian and other Pacific Islander 91.6%, Asian 2.8%, white 1.1%, mixed 4.2%, other 0.3% (2000 est.) |
| Languages: | Samoan 90.6% (closely related to Hawaiian and other Polynesian languages), English 2.9%, Tongan 2.4%, other Pacific islander 2.1%, other 2% |
| Languages: | note: most people are bilingual (2000 census) |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Population: | 54,517 (July 2014 est.) |
| Age structure: | 0-14 years: 24.9% (male 6,671/female 6,917) |
| Age structure: | 15-24 years: 20.2% (male 5,468/female 5,565) |
| Age structure: | 25-54 years: 41.7% (male 11,694/female 11,056) |
| Age structure: | 55-64 years: 8.2% (male 2,211/female 2,260) |
| Age structure: | 65 years and over: 4.9% (male 1,234/female 1,441) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 28.3 years |
| population pyramid: | male: 28.8 years |
| population pyramid: | female: 27.8 years (2014 est.) |
| Population growth rate: | -0.35% (2014 est.) |
| Birth rate: | 22.87 births/1,000 population (2014 est.) |
| Death rate: | 4.68 deaths/1,000 population (2014 est.) |
| Net migration rate: | -21.64 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 93.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PAGO PAGO (capital) 64,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 0.96 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 8.92 deaths/1,000 live births |
| Infant mortality rate: | male: 11.47 deaths/1,000 live births |
| Infant mortality rate: | female: 6.21 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.91 years |
| Life expectancy at birth: | male: 71.96 years |
| Life expectancy at birth: | female: 78.04 years (2014 est.) |
| Total fertility rate: | 2.98 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 62.5% of population |
| Sanitation facility access: | rural: 62.5% of population |
| Sanitation facility access: | total: 62.5% of population |
| unimproved: | urban: 37.5% of population |
| unimproved: | rural: 37.5% of population |
| unimproved: | total: 37.5% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 74.6% (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
