| People |
| --- | --- |
| Population: | 2,385,231 (July 2001 est.) |
| Age structure: | 0-14 years: 16.55% (male 201,746; female 193,036) |
| Age structure: | 15-64 years: 68.15% (male 776,509; female 848,908) |
| Age structure: | 65 years and over: 15.3% (male 118,110; female 246,922) (2001 est.) |
| Population growth rate: | -0.81% (2001 est.) |
| Birth rate: | 8.03 births/1,000 population (2001 est.) |
| Death rate: | 14.8 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.27 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2001 est.) |
| Infant mortality rate: | 15.34 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.7 years |
| Life expectancy at birth: | male: 62.8 years |
| Life expectancy at birth: | female: 74.9 years (2001 est.) |
| Total fertility rate: | 1.15 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,250 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 56.5%, Russian 30.4%, Byelorussian 4.3%, Ukrainian 2.8%, Polish 2.6%, other 3.4% |
| Religions: | Lutheran, Roman Catholic, Russian Orthodox |
| Languages: | Latvian or Lettish (official), Lithuanian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 99% (1989 est.) |
