| People | Latvia |
| --- | --- |
| Population: | 2,274,735 (July 2006 est.) |
| Age structure: | 0-14 years: 14% (male 162,562/female 155,091) |
| Age structure: | 15-64 years: 69.6% (male 769,004/female 815,042) |
| Age structure: | 65 years and over: 16.4% (male 121,646/female 251,390) (2006 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 36.3 years |
| Median age: | female: 42.4 years (2006 est.) |
| Population growth rate: | -0.67% (2006 est.) |
| Birth rate: | 9.24 births/1,000 population (2006 est.) |
| Death rate: | 13.66 deaths/1,000 population (2006 est.) |
| Net migration rate: | -2.26 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 9.35 deaths/1,000 live births |
| Infant mortality rate: | male: 11.31 deaths/1,000 live births |
| Infant mortality rate: | female: 7.29 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.33 years |
| Life expectancy at birth: | male: 66.08 years |
| Life expectancy at birth: | female: 76.85 years (2006 est.) |
| Total fertility rate: | 1.27 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,600 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 57.7%, Russian 29.6%, Belarusian 4.1%, Ukrainian 2.7%, Polish 2.5%, Lithuanian 1.4%, other 2% (2002) |
| Religions: | Lutheran, Roman Catholic, Russian Orthodox |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2003 est.) |
