| People | Latvia |
| --- | --- |
| Population: | 2,231,503 (July 2009 est.) |
| Age structure: | 0-14 years: 13.3% (male 152,472/female 145,161) |
| Age structure: | 15-64 years: 69.6% (male 756,469/female 797,505) |
| Age structure: | 65 years and over: 17% (male 124,432/female 255,464) (2009 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 37.1 years |
| Median age: | female: 43.3 years (2009 est.) |
| Population growth rate: | -0.614% (2009 est.) |
| Birth rate: | 9.78 births/1,000 population (2009 est.) |
| Death rate: | 13.62 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -2.3 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 68% of total population (2008) |
| Urbanization: | rate of urbanization: -0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 8.77 deaths/1,000 live births |
| Infant mortality rate: | male: 10.63 deaths/1,000 live births |
| Infant mortality rate: | female: 6.82 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.15 years |
| Life expectancy at birth: | male: 66.98 years |
| Life expectancy at birth: | female: 77.59 years (2009 est.) |
| Total fertility rate: | 1.3 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 57.7%, Russian 29.6%, Belarusian 4.1%, Ukrainian 2.7%, Polish 2.5%, Lithuanian 1.4%, other 2% (2002) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 5.1% of GDP (2004) |
