| People and Society | Latvia |
| --- | --- |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 59.3%, Russian 27.8%, Belarusian 3.6%, Ukrainian 2.5%, Polish 2.4%, Lithuanian 1.3%, other 3.1% (2009) |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Population: | 2,191,580 (July 2012 est.) |
| Age structure: | 0-14 years: 13.7% (male 153,975/ female 147,207) |
| Age structure: | 15-64 years: 69.3% (male 740,818/ female 777,964) |
| Age structure: | 65 years and over: 17% (male 120,692/ female 250,924) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.9 years |
| Median age: | male: 37.9 years |
| Median age: | female: 43.9 years (2012 est.) |
| Population growth rate: | -0.598% (2012 est.) |
| Birth rate: | 9.97 births/1,000 population (2012 est.) |
| Death rate: | 13.6 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -2.34 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: -0.4% annual rate of change (2010-15 est.) |
| Major cities - population: | RIGA (capital) 711,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2011 est.) |
| Maternal mortality rate: | 34 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8.24 deaths/1,000 live births |
| Infant mortality rate: | male: 10 deaths/1,000 live births |
| Infant mortality rate: | female: 6.39 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 72.93 years |
| Life expectancy at birth: | male: 67.84 years |
| Life expectancy at birth: | female: 78.3 years (2012 est.) |
| Total fertility rate: | 1.33 children born/woman (2012 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 2.988 physicians/1,000 population (2009) |
| Hospital bed density: | 6.42 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82% of population |
| Sanitation facility access: | rural: 71% of population |
| Sanitation facility access: | total: 78% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 22% of population |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 15.6% (2006) |
| Education expenditures: | 5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 33.8% |
| Unemployment, youth ages 15-24: | male: 38.3% |
| Unemployment, youth ages 15-24: | female: 27.9% (2009) |
