| People and Society | Latvia |
| --- | --- |
| Nationality: | noun: Latvian(s) |
| Nationality: | adjective: Latvian |
| Ethnic groups: | Latvian 59.3%, Russian 27.8%, Belarusian 3.6%, Ukrainian 2.5%, Polish 2.4%, Lithuanian 1.3%, other 3.1% (2009) |
| Languages: | Latvian (official) 58.2%, Russian 37.5%, Lithuanian and other 4.3% (2000 census) |
| Religions: | Lutheran 19.6%, Orthodox 15.3%, other Christian 1%, other 0.4%, unspecified 63.7% (2006) |
| Population: | 2,178,443 (July 2013 est.) |
| Age structure: | 0-14 years: 14% (male 155,549/female 148,811) |
| Age structure: | 15-24 years: 11.9% (male 131,766/female 126,419) |
| Age structure: | 25-54 years: 44.6% (male 481,365/female 489,405) |
| Age structure: | 55-64 years: 12.6% (male 120,212/female 153,390) |
| Age structure: | 65 years and over: 17.1% (male 120,788/female 250,738) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.2 % |
| population pyramid: | youth dependency ratio: 22.3 % |
| population pyramid: | elderly dependency ratio: 27.9 % |
| population pyramid: | potential support ratio: 3.6 (2013) |
| Median age: | total: 41.2 years |
| Median age: | male: 38.2 years |
| Median age: | female: 44.1 years (2013 est.) |
| Population growth rate: | -0.61% (2013 est.) |
| Birth rate: | 9.91 births/1,000 population (2013 est.) |
| Death rate: | 13.6 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.36 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: -0.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RIGA (capital) 711,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 26.4 (2010 est.) |
| Maternal mortality rate: | 34 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8.08 deaths/1,000 live births |
| Infant mortality rate: | male: 9.8 deaths/1,000 live births |
| Infant mortality rate: | female: 6.26 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.19 years |
| Life expectancy at birth: | male: 68.13 years |
| Life expectancy at birth: | female: 78.53 years (2013 est.) |
| Total fertility rate: | 1.34 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 67.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (1995) |
| Health expenditures: | 6.7% of GDP (2010) |
| Physicians density: | 2.9 physicians/1,000 population (2010) |
| Hospital bed density: | 5.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82% of population |
| Sanitation facility access: | rural: 71% of population |
| Sanitation facility access: | total: 78% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 22% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 24.9% (2008) |
| Education expenditures: | 5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2011) |
| Unemployment, youth ages 15-24: | total: 29.1% |
| Unemployment, youth ages 15-24: | male: 29.6% |
| Unemployment, youth ages 15-24: | female: 28.6% (2011) |
