| People |   |
| --- | --- |
| Population: | 2,369,153 |
| note: | includes 1,576,472 non-nationals (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 359,134; female 345,518) |
| Age structure: | 15-64 years: 68% (male 1,029,898; female 582,783) |
| Age structure: | 65 years and over: 2% (male 35,928; female 15,892) (2000 est.) |
| Population growth rate: | 1.61% (2000 est.) |
| Birth rate: | 18 births/1,000 population (2000 est.) |
| Death rate: | 3.68 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.82 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.77 male(s)/female |
| Sex ratio: | 65 years and over: 2.26 male(s)/female |
| Sex ratio: | total population: 1.51 male(s)/female (2000 est.) |
| Infant mortality rate: | 17.17 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 74.06 years |
| Life expectancy at birth: | male: 71.64 years |
| Life expectancy at birth: | female: 76.61 years (2000 est.) |
| Total fertility rate: | 3.29 children born/woman (2000 est.) |
| Nationality: | noun: Emirian(s) |
| Nationality: | adjective: Emirian |
| Ethnic groups: | Emiri 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| note: | less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.2% |
| Literacy: | male: 78.9% |
| Literacy: | female: 79.8% (1995 est.) |
