| People |
| --- | --- |
| Population: | 2,407,460 |
| Population: | note: includes 1,576,472 non-nationals (July 2001 est.) |
| Age structure: | 0-14 years: 28.86% (male 354,298; female 340,498) |
| Age structure: | 15-64 years: 68.74% (male 1,047,839; female 607,020) |
| Age structure: | 65 years and over: 2.4% (male 40,626; female 17,179) (2001 est.) |
| Population growth rate: | 1.59% (2001 est.) |
| Birth rate: | 18.11 births/1,000 population (2001 est.) |
| Death rate: | 3.79 deaths/1,000 population (2001 est.) |
| Net migration rate: | 1.61 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.73 male(s)/female |
| Sex ratio: | 65 years and over: 2.36 male(s)/female |
| Sex ratio: | total population: 1.5 male(s)/female (2001 est.) |
| Infant mortality rate: | 16.68 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 74.29 years |
| Life expectancy at birth: | male: 71.84 years |
| Life expectancy at birth: | female: 76.86 years (2001 est.) |
| Total fertility rate: | 3.23 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.2% |
| Literacy: | male: 78.9% |
| Literacy: | female: 79.8% (1995 est.) |
