| People |   |
| --- | --- |
| Population: | 15,153,797 (July 2000 est.) |
| Age structure: | 0-14 years: 28% (male 2,137,826; female 2,044,546) |
| Age structure: | 15-64 years: 65% (male 4,919,060; female 4,958,030) |
| Age structure: | 65 years and over: 7% (male 453,234; female 641,101) (2000 est.) |
| Population growth rate: | 1.17% (2000 est.) |
| Birth rate: | 17.19 births/1,000 population (2000 est.) |
| Death rate: | 5.52 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 9.6 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.74 years |
| Life expectancy at birth: | male: 72.43 years |
| Life expectancy at birth: | female: 79.22 years (2000 est.) |
| Total fertility rate: | 2.2 children born/woman (2000 est.) |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95%, Amerindian 3%, other 2% |
| Religions: | Roman Catholic 89%, Protestant 11%, Jewish NEGL |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.2% |
| Literacy: | male: 95.4% |
| Literacy: | female: 95% (1995 est.) |
