| People | Chile |
| --- | --- |
| Population: | 16,454,143 (July 2008 est.) |
| Age structure: | 0-14 years: 23.6% (male 1,987,962/female 1,899,489) |
| Age structure: | 15-64 years: 67.6% (male 5,556,867/female 5,563,666) |
| Age structure: | 65 years and over: 8.8% (male 602,789/female 843,370) (2008 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 30.1 years |
| Median age: | female: 32.1 years (2008 est.) |
| Population growth rate: | 0.905% (2008 est.) |
| Birth rate: | 14.82 births/1,000 population (2008 est.) |
| Death rate: | 5.77 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 7.9 deaths/1,000 live births |
| Infant mortality rate: | male: 8.7 deaths/1,000 live births |
| Infant mortality rate: | female: 7.06 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 77.15 years |
| Life expectancy at birth: | male: 73.88 years |
| Life expectancy at birth: | female: 80.59 years (2008 est.) |
| Total fertility rate: | 1.95 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,400 (2003 est.) |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95.4%, Mapuche 4%, other indigenous groups 0.6% (2002 census) |
| Religions: | Roman Catholic 70%, Evangelical 15.1%, Jehovah's Witness 1.1%, other Christian 1%, other 4.6%, none 8.3% (2002 census) |
| Languages: | Spanish (official), Mapudungun, German, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 95.8% |
| Literacy: | female: 95.6% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.2% of GDP (2006) |
