| People | Chile |
| --- | --- |
| Population: | 16,601,707 (July 2009 est.) |
| Age structure: | 0-14 years: 23.2% (male 1,966,017/female 1,877,963) |
| Age structure: | 15-64 years: 67.8% (male 5,625,963/female 5,628,146) |
| Age structure: | 65 years and over: 9.1% (male 627,746/female 875,872) (2009 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 30.4 years |
| Median age: | female: 32.4 years (2009 est.) |
| Population growth rate: | 0.881% (2009 est.) |
| Birth rate: | 14.64 births/1,000 population (2009 est.) |
| Death rate: | 5.84 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 88% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 7.71 deaths/1,000 live births |
| Infant mortality rate: | male: 8.49 deaths/1,000 live births |
| Infant mortality rate: | female: 6.88 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.34 years |
| Life expectancy at birth: | male: 74.07 years |
| Life expectancy at birth: | female: 80.77 years (2009 est.) |
| Total fertility rate: | 1.92 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,100 (2007 est.) |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95.4%, Mapuche 4%, other indigenous groups 0.6% (2002 census) |
| Religions: | Roman Catholic 70%, Evangelical 15.1%, Jehovah's Witness 1.1%, other Christian 1%, other 4.6%, none 8.3% (2002 census) |
| Languages: | Spanish (official), Mapudungun, German, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 95.8% |
| Literacy: | female: 95.6% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.2% of GDP (2006) |
