| People |   |
| --- | --- |
| Population: | 2,650,952 (July 2000 est.) |
| Age structure: | 0-14 years: 34% (male 461,719; female 447,426) |
| Age structure: | 15-64 years: 62% (male 816,851; female 816,651) |
| Age structure: | 65 years and over: 4% (male 46,682; female 61,623) (2000 est.) |
| Population growth rate: | 1.54% (2000 est.) |
| Birth rate: | 21.53 births/1,000 population (2000 est.) |
| Death rate: | 6.14 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2000 est.) |
| Infant mortality rate: | 41.22 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 67.25 years |
| Life expectancy at birth: | male: 64.98 years |
| Life expectancy at birth: | female: 69.64 years (2000 est.) |
| Total fertility rate: | 2.4 children born/woman (2000 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol 90%, Kazakh 4%, other 6% |
| Religions: | predominantly Tibetan Buddhist, Muslim 4% |
| note: | previously limited religious activity because of communist regime |
| Languages: | Khalkha Mongol 90%, Turkic, Russian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.9% |
| Literacy: | male: 88.6% |
| Literacy: | female: 77.2% (1988 est.) |
