| People | Mongolia |
| --- | --- |
| Population: | 2,791,272 (July 2005 est.) |
| Age structure: | 0-14 years: 28.7% (male 407,547/female 392,440) |
| Age structure: | 15-64 years: 67.7% (male 943,418/female 945,063) |
| Age structure: | 65 years and over: 3.7% (male 44,413/female 58,391) (2005 est.) |
| Median age: | total: 24.28 years |
| Median age: | male: 23.93 years |
| Median age: | female: 24.64 years (2005 est.) |
| Population growth rate: | 1.45% (2005 est.) |
| Birth rate: | 21.52 births/1,000 population (2005 est.) |
| Death rate: | 7.03 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 53.79 deaths/1,000 live births |
| Infant mortality rate: | male: 57.25 deaths/1,000 live births |
| Infant mortality rate: | female: 50.16 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 64.52 years |
| Life expectancy at birth: | male: 62.3 years |
| Life expectancy at birth: | female: 66.86 years (2005 est.) |
| Total fertility rate: | 2.26 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Religions: | Buddhist Lamaist 50%, none 40%, Shamanist and Christian 6%, Muslim 4% (2004) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2002) |
