| People | Mongolia |
| --- | --- |
| Population: | 3,086,918 (July 2010 est.) |
| Age structure: | 0-14 years: 28.1% (male 436,391/female 418,923) |
| Age structure: | 15-64 years: 67.9% (male 1,031,819/female 1,033,806) |
| Age structure: | 65 years and over: 4% (male 52,430/female 67,773) (2010 est.) |
| Median age: | total: 25.8 years |
| Median age: | male: 25.3 years |
| Median age: | female: 26.2 years (2010 est.) |
| Population growth rate: | 1.495% (2010 est.) |
| Birth rate: | 21.03 births/1,000 population (2010 est.) |
| Death rate: | 6.08 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 38.56 deaths/1,000 live births |
| Infant mortality rate: | male: 41.63 deaths/1,000 live births |
| Infant mortality rate: | female: 35.35 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 67.98 years |
| Life expectancy at birth: | male: 65.54 years |
| Life expectancy at birth: | female: 70.54 years (2010 est.) |
| Total fertility rate: | 2.22 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Religions: | Buddhist Lamaist 50%, Shamanist and Christian 6%, Muslim 4%, none 40% (2004) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 5.1% of GDP (2007) |
