| People and Society | Mongolia |
| --- | --- |
| Population: | 3,103,428 (July 2018 est.) |
| Population: | note: Mongolia is one of the least densely populated countries in the world (2 people per sq km); twice as many ethnic Mongols (some 6 million) live in Inner Mongolia (Nei Mongol) in neighboring China |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Khalkh 84.5%, Kazak 3.9%, Dorvod 2.4%, Bayad 1.7%, Buryat-Bouriates 1.3%, Zakhchin 1%, other 5.2% (2015 est.) |
| Languages: | Mongolian 90% (official) (Khalkha dialect is predominant), Turkic, Russian (1999) |
| Religions: | Buddhist 53%, Muslim 3%, Shamanist 2.9%, Christian 2.2%, other 0.4%, none 38.6% (2010 est.) |
| Age structure: | 0-14 years: 27% (male 427,225 /female 410,579) |
| Age structure: | 15-24 years: 15.67% (male 246,198 /female 240,040) |
| Age structure: | 25-54 years: 45.49% (male 683,475 /female 728,149) |
| Age structure: | 55-64 years: 7.43% (male 105,085 /female 125,502) |
| Age structure: | 65 years and over: 4.42% (male 55,447 /female 81,728) (2018 est.) |
| Dependency ratios: | total dependency ratio: 48.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 42.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 5.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 17.3 (2015 est.) |
| Median age: | total: 28.8 years (2018 est.) |
| Median age: | male: 28 years |
| Median age: | female: 29.6 years |
| Population growth rate: | 1.11% (2018 est.) |
| Birth rate: | 18.2 births/1,000 population (2018 est.) |
| Death rate: | 6.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | sparsely distributed population throughout the country; the capital of Ulaanbaatar and the northern city of Darhan support the highest population densities |
| Urbanization: | urban population: 68.5% of total population (2019) |
| Urbanization: | rate of urbanization: 1.63% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.553 million ULAANBAATAR (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 20.5 years (2008 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 20-24 |
| Maternal mortality rate: | 45 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 20.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 23.5 deaths/1,000 live births |
| Infant mortality rate: | female: 17.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.2 years (2018 est.) |
| Life expectancy at birth: | male: 66 years |
| Life expectancy at birth: | female: 74.7 years |
| Total fertility rate: | 2.04 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 54.6% (2013) |
| Drinking water source: | improved: urban: 66.4% of population |
| Drinking water source: | rural: 59.2% of population |
| Drinking water source: | total: 64.4% of population |
| Drinking water source: | unimproved: urban: 33.6% of population |
| Drinking water source: | rural: 40.8% of population |
| Drinking water source: | total: 35.6% of population (2015 est.) |
| Current Health Expenditure: | 3.8% (2016) |
| Physicians density: | 2.89 physicians/1,000 population (2016) |
| Hospital bed density: | 7 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 66.4% of population (2015 est.) |
| Sanitation facility access: | rural: 42.6% of population (2015 est.) |
| Sanitation facility access: | total: 59.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 33.6% of population (2015 est.) |
| Sanitation facility access: | rural: 57.4% of population (2015 est.) |
| Sanitation facility access: | total: 40.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 20.6% (2016) |
| Children under the age of 5 years underweight: | 0.9% (2016) |
| Education expenditures: | 4.1% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.2% |
| Literacy: | female: 98.6% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 17.9% |
| Unemployment, youth ages 15-24: | male: 15% |
| Unemployment, youth ages 15-24: | female: 22.6% (2017 est.) |
