| People | Cote d'Ivoire |
| --- | --- |
| Population: | 16,804,784 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 46% (male 3,874,651; female 3,847,080) |
| Age structure: | 15-64 years: 51.8% (male 4,468,242; female 4,238,998) |
| Age structure: | 65 years and over: 2.2% (male 185,306; female 190,507) (2002 est.) |
| Population growth rate: | 2.45% (2002 est.) |
| Birth rate: | 39.99 births/1,000 population (2002 est.) |
| Death rate: | 16.74 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population |
| Net migration rate: | note: after Liberia's civil war started in 1990, more than 350,000 refugees fled to Cote d'Ivoire; by the end of 1999 most Liberian refugees were assumed to have returned (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 92.23 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 44.72 years |
| Life expectancy at birth: | female: 46.03 years (2002 est.) |
| Life expectancy at birth: | male: 43.45 years |
| Total fertility rate: | 5.61 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 10.76% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1 million (2000) |
| HIV/AIDS - deaths: | 72,000 (1999 est.) |
| Nationality: | noun: Ivorian(s) |
| Nationality: | adjective: Ivorian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 20,000 French) (1998) |
| Religions: | Christian 20-30%, Muslim 35-40%, indigenous 25-40% (2001) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Languages: | French (official), 60 native dialects with Dioula the most widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.5% |
| Literacy: | male: 57% |
| Literacy: | female: 40% |
