| People | Cote d'Ivoire |
| --- | --- |
| Population: | 16,962,491 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 45.4% (male 3,796,393; female 3,902,210) |
| Age structure: | 15-64 years: 52.4% (male 4,541,997; female 4,347,531) |
| Age structure: | 65 years and over: 2.2% (male 179,323; female 195,037) (2003 est.) |
| Median age: | total: 17 years |
| Median age: | male: 17.3 years |
| Median age: | female: 16.6 years (2002) |
| Population growth rate: | 2.15% (2003 est.) |
| Birth rate: | 40.01 births/1,000 population (2003 est.) |
| Death rate: | 18.41 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.97 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 98.33 deaths/1,000 live births |
| Infant mortality rate: | female: 80.86 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 115.29 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.65 years |
| Life expectancy at birth: | male: 40.34 years |
| Life expectancy at birth: | female: 45.04 years (2003 est.) |
| Total fertility rate: | 5.51 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 9.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 770,000 (2001 est.) |
| HIV/AIDS - deaths: | 75,000 (2001 est.) |
| Nationality: | noun: Ivorian(s) |
| Nationality: | adjective: Ivorian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 20,000 French) (1998) |
| Religions: | Christian 20-30%, Muslim 35-40%, indigenous 25-40% (2001) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Languages: | French (official), 60 native dialects with Dioula the most widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.9% |
| Literacy: | male: 57.9% |
| Literacy: | female: 43.6% (2003 est.) |
