| People and Society | Cote d'Ivoire |
| --- | --- |
| Nationality: | noun: Ivoirian(s) |
| Nationality: | adjective: Ivoirian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 14,000 French) (1998) |
| Languages: | French (official), 60 native dialects of which Dioula is the most widely spoken |
| Religions: | Muslim 38.6%, Christian 32.8%, indigenous 11.9%, none 16.7% (2008 est.) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Population: | 22,848,945 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 38.4% (male 4,427,193/female 4,353,342) |
| Age structure: | 15-24 years: 21% (male 2,415,504/female 2,378,196) |
| Age structure: | 25-54 years: 33% (male 3,864,593/female 3,677,996) |
| Age structure: | 55-64 years: 4.3% (male 494,063/female 493,213) |
| Age structure: | 65 years and over: 3.2% (male 361,135/female 383,710) (2014 est.) |
| Dependency ratios: | total dependency ratio: 79.7 % |
| Dependency ratios: | youth dependency ratio: 74 % |
| Dependency ratios: | elderly dependency ratio: 5.7 % |
| Dependency ratios: | potential support ratio: 17.6 (2014 est.) |
| Median age: | total: 20.3 years |
| Median age: | male: 20.3 years |
| Median age: | female: 20.2 years (2014 est.) |
| Population growth rate: | 1.96% (2014 est.) |
| Birth rate: | 29.25 births/1,000 population (2014 est.) |
| Death rate: | 9.67 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 51.3% of total population (2011) |
| Urbanization: | rate of urbanization: 3.56% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ABIDJAN (seat of government) 4.288 million; YAMOUSSOUKRO (capital) 966,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011-12 est.) |
| Maternal mortality rate: | 400 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 60.16 deaths/1,000 live births |
| Infant mortality rate: | male: 66.4 deaths/1,000 live births |
| Infant mortality rate: | female: 53.73 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 58.01 years |
| Life expectancy at birth: | male: 56.9 years |
| Life expectancy at birth: | female: 59.16 years (2014 est.) |
| Total fertility rate: | 3.63 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 18.2% (2012) |
| Health expenditures: | 6.8% of GDP (2011) |
| Physicians density: | 0.14 physicians/1,000 population (2008) |
| Hospital bed density: | 0.4 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91.5% of population |
| Drinking water source: | rural: 67.8% of population |
| Drinking water source: | total: 80.2% of population |
| unimproved: | urban: 8.5% of population |
| unimproved: | rural: 32.2% of population |
| unimproved: | total: 19.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 32.7% of population |
| Sanitation facility access: | rural: 10% of population |
| Sanitation facility access: | total: 21.9% of population |
| unimproved: | urban: 67.3% of population |
| unimproved: | rural: 90% of population |
| unimproved: | total: 78.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 450,000 (2012 est.) |
| HIV/AIDS - deaths: | 31,200 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6.2% (2008) |
| Children under the age of 5 years underweight: | 29.4% (2007) |
| Education expenditures: | 4.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.9% |
| Literacy: | male: 65.6% |
| Literacy: | female: 47.6% (2011 est.) |
| Child labor - children ages 5-14: | total number: 1,796,802 |
| Child labor - children ages 5-14: | percentage: 35 % (2006 est.) |
