| People |
| --- | --- |
| Population: | 10,258,762 (July 2001 est.) |
| Age structure: | 0-14 years: 17.48% (male 916,957; female 876,029) |
| Age structure: | 15-64 years: 65.57% (male 3,390,145; female 3,336,908) |
| Age structure: | 65 years and over: 16.95% (male 709,212; female 1,029,511) (2001 est.) |
| Population growth rate: | 0.16% (2001 est.) |
| Birth rate: | 10.74 births/1,000 population (2001 est.) |
| Death rate: | 10.1 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.7 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.96 years |
| Life expectancy at birth: | male: 74.63 years |
| Life expectancy at birth: | female: 81.46 years (2001 est.) |
| Total fertility rate: | 1.61 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,700 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Religions: | Roman Catholic 75%, Protestant or other 25% |
| Languages: | Dutch 58%, French 32%, German 10%, legally bilingual (Dutch and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
