| People and Society | Belgium |
| --- | --- |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Religions: | Roman Catholic 75%, other (includes Protestant) 25% |
| Population: | 10,431,477 (July 2011 est.) |
| Age structure: | 0-14 years: 15.9% (male 846,706/female 812,486) |
| Age structure: | 15-64 years: 66.1% (male 3,475,404/female 3,416,060) |
| Age structure: | 65 years and over: 18% (male 783,895/female 1,096,926) (2011 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 41 years |
| Median age: | female: 43.6 years (2011 est.) |
| Population growth rate: | 0.071% (2011 est.) |
| Birth rate: | 10.06 births/1,000 population (2011 est.) |
| Death rate: | 10.57 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 97% of total population (2010) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2010-15 est.) |
| Major cities - population: | BRUSSELS (capital) 1.892 million; Antwerp 961,000 (2009) |
| Sex ratio: | at birth: 1.045 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.33 deaths/1,000 live births |
| Infant mortality rate: | male: 4.86 deaths/1,000 live births |
| Infant mortality rate: | female: 3.78 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 79.51 years |
| Life expectancy at birth: | male: 76.35 years |
| Life expectancy at birth: | female: 82.81 years (2011 est.) |
| Total fertility rate: | 1.65 children born/woman (2011 est.) |
| Health expenditures: | 11.8% of GDP (2009) |
| Physicians density: | 2.987 physicians/1,000 population (2008) |
| Hospital bed density: | 6.6 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 10.8% (2001) |
| Education expenditures: | 6.01% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 21.9% |
| Unemployment, youth ages 15-24: | male: 21.5% |
| Unemployment, youth ages 15-24: | female: 22.5% (2009) |
