| People and Society | BELGIUM |
| --- | --- |
| Population: | 11,491,346 (July 2017 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Belgian 75%, Italian 4.1%, Moroccan 3.7%, French 2.4%, Turkish 2%, Dutch 2%, other 12.8% (2011 est.) |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1% |
| Religions: | Roman Catholic 50%, Protestant and other Christian 2.5%, Muslim 5%, Jewish 0.4%, Buddhist 0.3%, atheist 9.2%, none 32.6% (2009 est.) |
| Age structure: | 0-14 years: 17.16% (male 1,010,201/female 961,994) |
| Age structure: | 15-24 years: 11.34% (male 665,483/female 637,700) |
| Age structure: | 25-54 years: 40.05% (male 2,320,845/female 2,281,411) |
| Age structure: | 55-64 years: 12.86% (male 732,062/female 746,212) |
| Age structure: | 65 years and over: 18.58% (male 929,594/female 1,205,844) (2017 est.) |
| Dependency ratios: | total dependency ratio: 54.2 |
| Dependency ratios: | youth dependency ratio: 26.2 |
| Dependency ratios: | elderly dependency ratio: 28 |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 41.4 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.7 years (2017 est.) |
| Population growth rate: | 0.7% (2017 est.) |
| Birth rate: | 11.3 births/1,000 population (2017 est.) |
| Death rate: | 9.7 deaths/1,000 population (2017 est.) |
| Net migration rate: | 5.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population concentrated in the northern two-thirds of the country; the southeast is more thinly populated; considered to have one of the highest population densities in the world; approximately 97% live in urban areas |
| Urbanization: | urban population: 97.9% of total population (2017) |
| Urbanization: | rate of urbanization: 0.36% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BRUSSELS (capital) 2.045 million; Antwerp 994,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.6 years (2013 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.1 years |
| Life expectancy at birth: | male: 78.5 years |
| Life expectancy at birth: | female: 83.8 years (2017 est.) |
| Total fertility rate: | 1.78 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 66.8% |
| Contraceptive prevalence rate: | note: percent of women aged 15-54 (2013) |
| Health expenditures: | 10.6% of GDP (2014) |
| Physicians density: | 2.97 physicians/1,000 population (2014) |
| Hospital bed density: | 6.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.5% of population |
| Sanitation facility access: | rural: 99.4% of population |
| Sanitation facility access: | total: 99.5% of population |
| unimproved: | urban: 0.5% of population |
| unimproved: | rural: 0.6% of population |
| unimproved: | total: 0.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.1% (2016) |
| Education expenditures: | 6.4% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 20 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 21 years (2014) |
| Unemployment, youth ages 15-24: | total: 22.1% |
| Unemployment, youth ages 15-24: | male: 23.8% |
| Unemployment, youth ages 15-24: | female: 20% (2015 est.) |
