| People and Society | Belgium |
| --- | --- |
| Population: | 11,570,762 (July 2018 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Belgian 75%, Italian 4.1%, Moroccan 3.7%, French 2.4%, Turkish 2%, Dutch 2%, other 12.8% (2011 est.) |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1% |
| Religions: | Roman Catholic 50%, Protestant and other Christian 2.5%, Muslim 5%, Jewish 0.4%, Buddhist 0.3%, atheist 9.2%, none 32.6% (2009 est.) |
| Age structure: | 0-14 years: 17.2% (male 1,019,427 /female 970,845) |
| Age structure: | 15-24 years: 11.25% (male 664,789 /female 636,452) |
| Age structure: | 25-54 years: 39.82% (male 2,323,488 /female 2,283,533) |
| Age structure: | 55-64 years: 12.96% (male 742,842 /female 756,509) |
| Age structure: | 65 years and over: 18.78% (male 948,956 /female 1,223,921) (2018 est.) |
| Dependency ratios: | total dependency ratio: 54.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 26.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 40.3 years |
| Median age: | female: 42.7 years (2018 est.) |
| Population growth rate: | 0.67% (2018 est.) |
| Birth rate: | 11.3 births/1,000 population (2018 est.) |
| Death rate: | 9.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 5.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population concentrated in the northern two-thirds of the country; the southeast is more thinly populated; considered to have one of the highest population densities in the world; approximately 97% live in urban areas |
| Urbanization: | urban population: 98% of total population (2018) |
| Urbanization: | rate of urbanization: 0.62% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.05 million BRUSSELS (capital), 1.032 million Antwerp (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.76 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.97 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 28.6 years (2013 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.2 years (2018 est.) |
| Life expectancy at birth: | male: 78.6 years (2018 est.) |
| Life expectancy at birth: | female: 83.9 years (2018 est.) |
| Total fertility rate: | 1.78 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 66.8% (2013) |
| Contraceptive prevalence rate: | note: percent of women aged 15-54 |
| Health expenditures: | 10.6% of GDP (2014) |
| Physicians density: | 3.01 physicians/1,000 population (2015) |
| Hospital bed density: | 6.2 beds/1,000 population (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 99.5% of population (2015 est.) |
| Sanitation facility access: | rural: 99.4% of population (2015 est.) |
| Sanitation facility access: | total: 99.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.5% of population (2015 est.) |
| Sanitation facility access: | rural: 0.6% of population (2015 est.) |
| Sanitation facility access: | total: 0.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.1% (2016) |
| Education expenditures: | 6.6% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 20 years (2014) |
| School life expectancy (primary to tertiary education): | male: 19 years (2014) |
| School life expectancy (primary to tertiary education): | female: 21 years (2014) |
| Unemployment, youth ages 15-24: | total: 20.1% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 21.8% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 18.2% (2016 est.) |
