| People |
| --- | --- |
| Population: | 3,225,837 (July 2001 est.) |
| Age structure: | 0-14 years: 43.21% (male 698,178; female 695,599) |
| Age structure: | 15-64 years: 53.34% (male 840,103; female 880,403) |
| Age structure: | 65 years and over: 3.45% (male 56,073; female 55,481) (2001 est.) |
| Population growth rate: | 1.92% (2001 est.) |
| Birth rate: | 46.55 births/1,000 population (2001 est.) |
| Death rate: | 16.36 deaths/1,000 population (2001 est.) |
| Net migration rate: | -11 migrant(s)/1,000 population (2001 est.) |
| Net migration rate: | note: by the end of 1999, all Liberian refugees, who had fled the domestic strife, were assumed to have returned |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 132.42 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 51.41 years |
| Life expectancy at birth: | male: 49.96 years |
| Life expectancy at birth: | female: 52.91 years (2001 est.) |
| Total fertility rate: | 6.36 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 2.8% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 39,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,500 (1999 est.) |
| Nationality: | noun: Liberian(s) |
| Nationality: | adjective: Liberian |
| Ethnic groups: | indigenous African tribes 95% (including Kpelle, Bassa, Gio, Kru, Grebo, Mano, Krahn, Gola, Gbandi, Loma, Kissi, Vai, and Bella), Americo-Liberians 2.5% (descendants of immigrants from the US who had been slaves), Congo People 2.5% (descendants of immigrants from the Caribbean who had been slaves) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Languages: | English 20% (official), some 20 ethnic group languages, of which a few can be written and are used in correspondence |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38.3% |
| Literacy: | male: 53.9% |
| Literacy: | female: 22.4% (1995 est.) |
| Literacy: | note: these figures are increasing because of the improving school system |
