| People | Liberia |
| --- | --- |
| Population: | 3,441,790 (July 2009 est.) |
| Age structure: | 0-14 years: 44.1% (male 760,989/female 758,554) |
| Age structure: | 15-64 years: 53% (male 904,770/female 920,704) |
| Age structure: | 65 years and over: 2.8% (male 47,013/female 49,760) (2009 est.) |
| Median age: | total: 18 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18.2 years (2009 est.) |
| Population growth rate: | 2.665% (2009 est.) |
| Birth rate: | 42.25 births/1,000 population (2009 est.) |
| Death rate: | 20.73 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 5.13 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 60% of total population (2008) |
| Urbanization: | rate of urbanization: 5.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 138.24 deaths/1,000 live births |
| Infant mortality rate: | male: 153.55 deaths/1,000 live births |
| Infant mortality rate: | female: 122.46 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 41.84 years |
| Life expectancy at birth: | male: 40.71 years |
| Life expectancy at birth: | female: 43 years (2009 est.) |
| Total fertility rate: | 5.79 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 35,000 (2007 est.) |
| HIV/AIDS - deaths: | 2,300 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Liberian(s) |
| Nationality: | adjective: Liberian |
| Ethnic groups: | indigenous African 95% (including Kpelle, Bassa, Gio, Kru, Grebo, Mano, Krahn, Gola, Gbandi, Loma, Kissi, Vai, Dei, Bella, Mandingo, and Mende), Americo-Liberians 2.5% (descendants of immigrants from the US who had been slaves), Congo People 2.5% (descendants of immigrants from the Caribbean who had been slaves) |
| Religions: | Christian 40%, Muslim 20%, indigenous beliefs 40% |
| Languages: | English 20% (official), some 20 ethnic group languages few of which can be written or used in correspondence |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.5% |
| Literacy: | male: 73.3% |
| Literacy: | female: 41.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2000) |
| Education expenditures: | NA |
