| People | Nauru |
| --- | --- |
| Population: | 13,048 (July 2005 est.) |
| Age structure: | 0-14 years: 37.5% (male 2,511/female 2,379) |
| Age structure: | 15-64 years: 60.6% (male 3,895/female 4,012) |
| Age structure: | 65 years and over: 1.9% (male 132/female 119) (2005 est.) |
| Median age: | total: 20.24 years |
| Median age: | male: 19.76 years |
| Median age: | female: 20.78 years (2005 est.) |
| Population growth rate: | 1.83% (2005 est.) |
| Birth rate: | 25.14 births/1,000 population (2005 est.) |
| Death rate: | 6.82 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1.11 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 9.95 deaths/1,000 live births |
| Infant mortality rate: | male: 12.51 deaths/1,000 live births |
| Infant mortality rate: | female: 7.26 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 62.73 years |
| Life expectancy at birth: | male: 59.16 years |
| Life expectancy at birth: | female: 66.48 years (2005 est.) |
| Total fertility rate: | 3.19 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Religions: | Christian (two-thirds Protestant, one-third Roman Catholic) |
| Languages: | Nauruan (official, a distinct Pacific Island language), English widely understood, spoken, and used for most government and commercial purposes |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
