| People | Nauru |
| --- | --- |
| Population: | 13,770 (July 2008 est.) |
| Age structure: | 0-14 years: 35.5% (male 2,492/female 2,393) |
| Age structure: | 15-64 years: 62.5% (male 4,237/female 4,363) |
| Age structure: | 65 years and over: 2.1% (male 148/female 137) (2008 est.) |
| Median age: | total: 21.3 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.9 years (2008 est.) |
| Population growth rate: | 1.772% (2008 est.) |
| Birth rate: | 24.26 births/1,000 population (2008 est.) |
| Death rate: | 6.54 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 9.43 deaths/1,000 live births |
| Infant mortality rate: | male: 11.84 deaths/1,000 live births |
| Infant mortality rate: | female: 6.9 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 63.81 years |
| Life expectancy at birth: | male: 60.2 years |
| Life expectancy at birth: | female: 67.6 years (2008 est.) |
| Total fertility rate: | 2.94 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Religions: | Nauru Congregational 35.4%, Roman Catholic 33.2%, Nauru Independent Church 10.4%, other 14.1%, none 4.5%, unspecified 2.4% (2002 census) |
| Languages: | Nauruan (official; a distinct Pacific Island language), English widely understood, spoken, and used for most government and commercial purposes |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | NA |
