| People | Nauru |
| --- | --- |
| Population: | 14,019 (July 2009 est.) |
| Age structure: | 0-14 years: 34.7% (male 2,482/female 2,384) |
| Age structure: | 15-64 years: 63.2% (male 4,362/female 4,495) |
| Age structure: | 65 years and over: 2.1% (male 151/female 145) (2009 est.) |
| Median age: | total: 21.6 years |
| Median age: | male: 21 years |
| Median age: | female: 22.2 years (2009 est.) |
| Population growth rate: | 1.748% (2009 est.) |
| Birth rate: | 23.9 births/1,000 population (2009 est.) |
| Death rate: | 6.42 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 9.25 deaths/1,000 live births |
| Infant mortality rate: | male: 11.58 deaths/1,000 live births |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 64.2 years |
| Life expectancy at birth: | male: 60.58 years |
| Life expectancy at birth: | female: 68.01 years (2009 est.) |
| Total fertility rate: | 2.85 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Religions: | Nauru Congregational 35.4%, Roman Catholic 33.2%, Nauru Independent Church 10.4%, other 14.1%, none 4.5%, unspecified 2.4% (2002 census) |
| Languages: | Nauruan (official; a distinct Pacific Island language), English widely understood, spoken, and used for most government and commercial purposes |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | NA |
