| People | Nauru |
| --- | --- |
| Population: | 9,267 (July 2010 est.) |
| Age structure: | 0-14 years: 34.7% (male 2,482/female 2,384) |
| Age structure: | 15-64 years: 63.2% (male 4,362/female 4,495) |
| Age structure: | 65 years and over: 2.1% (male 151/female 145) (2010 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 24 years |
| Median age: | female: 23.6 years (2010 est.) |
| Population growth rate: | 0.594% (2010 est.) |
| Birth rate: | 28.16 births/1,000 population (2010 est.) |
| Death rate: | 6.15 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -16.08 migrant(s)/1,000 population |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 0.838 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 8.81 deaths/1,000 live births |
| Infant mortality rate: | male: 11.36 deaths/1,000 live births |
| Infant mortality rate: | female: 6.68 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 64.99 years |
| Life expectancy at birth: | male: 60.93 years |
| Life expectancy at birth: | female: 68.39 years (2010 est.) |
| Total fertility rate: | 3.13 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Religions: | Nauru Congregational 35.4%, Roman Catholic 33.2%, Nauru Independent Church 10.4%, other 14.1%, none 4.5%, unspecified 2.4% (2002 census) |
| Languages: | Nauruan (official; a distinct Pacific Island language), English widely understood, spoken, and used for most government and commercial purposes |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | NA |
