| People and Society | NAURU |
| --- | --- |
| Population: | 9,642 (July 2017 est.) |
| Nationality: | noun: Nauruan(s) |
| Nationality: | adjective: Nauruan |
| Ethnic groups: | Nauruan 58%, other Pacific Islander 26%, Chinese 8%, European 8% |
| Languages: | Nauruan 93% (official, a distinct Pacific Island language), English 2% (widely understood, spoken, and used for most government and commercial purposes), other 5% (includes I-Kiribati 2% and Chinese 2%) |
| Languages: | note: percentages represent main language spoken at home; Nauruan is spoken by 95% of the population, English by 66%, and other languages by 12% (2011 est.) |
| Religions: | Protestant 60.4% (includes Nauru Congregational 35.7%, Assembly of God 13%, Nauru Independent Church 9.5%, Baptist 1.5%, and Seventh Day Adventist 0.7%), Roman Catholic 33%, other 3.7%, none 1.8%, unspecified 1.1% (2011 est.) |
| Age structure: | 0-14 years: 31.4% (male 1,323/female 1,705) |
| Age structure: | 15-24 years: 16.21% (male 766/female 797) |
| Age structure: | 25-54 years: 43.4% (male 2,112/female 2,073) |
| Age structure: | 55-64 years: 6.38% (male 240/female 375) |
| Age structure: | 65 years and over: 2.6% (male 96/female 155) (2017 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 27 years |
| Median age: | female: 25.7 years (2017 est.) |
| Population growth rate: | 0.53% (2017 est.) |
| Birth rate: | 24 births/1,000 population (2017 est.) |
| Death rate: | 5.9 deaths/1,000 population (2017 est.) |
| Net migration rate: | -12.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | extensive phosphate mining made approximately 90% of the island unsuitable for farming; most people live in the fertile coastal areas, especially along the southwest coast |
| Urbanization: | urban population: 100% of total population (2017) |
| Urbanization: | rate of urbanization: 0.62% annual rate of change (2015-20 est.) |
| Sex ratio: | at birth: 0.83 male(s)/female |
| Sex ratio: | 0-14 years: 0.77 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.64 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.1 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births |
| Infant mortality rate: | male: 10 deaths/1,000 live births |
| Infant mortality rate: | female: 6 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 67.4 years |
| Life expectancy at birth: | male: 63.3 years |
| Life expectancy at birth: | female: 70.9 years (2017 est.) |
| Total fertility rate: | 2.8 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 35.6% (2007) |
| Health expenditures: | 3.3% of GDP (2014) |
| Physicians density: | 1 physicians/1,000 population (2010) |
| Hospital bed density: | 5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.5% of population |
| Drinking water source: | total: 96.5% of population |
| unimproved: | urban: 3.5% of population |
| unimproved: | total: 3.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65.6% of population |
| Sanitation facility access: | total: 65.6% of population |
| unimproved: | urban: 34.4% of population |
| unimproved: | total: 34.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 61% (2016) |
| Children under the age of 5 years underweight: | 4.8% (2007) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
