| People |
| --- | --- |
| Population: | 27,336 (July 2001 est.) |
| Age structure: | 0-14 years: 15.88% (male 2,241; female 2,100) |
| Age structure: | 15-64 years: 67.94% (male 9,048; female 9,525) |
| Age structure: | 65 years and over: 16.18% (male 1,902; female 2,520) (2001 est.) |
| Population growth rate: | 1.45% (2001 est.) |
| Birth rate: | 10.76 births/1,000 population (2001 est.) |
| Death rate: | 7.68 deaths/1,000 population (2001 est.) |
| Net migration rate: | 11.45 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 6.21 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 81.23 years |
| Life expectancy at birth: | male: 77.68 years |
| Life expectancy at birth: | female: 85.1 years (2001 est.) |
| Total fertility rate: | 1.3 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% (1976 est.) |
