| People | San Marino |
| --- | --- |
| Population: | 28,880 (July 2005 est.) |
| Age structure: | 0-14 years: 16.7% (male 2,482/female 2,328) |
| Age structure: | 15-64 years: 66.5% (male 9,255/female 9,943) |
| Age structure: | 65 years and over: 16.9% (male 2,106/female 2,766) (2005 est.) |
| Median age: | total: 40.29 years |
| Median age: | male: 39.91 years |
| Median age: | female: 40.65 years (2005 est.) |
| Population growth rate: | 1.3% (2005 est.) |
| Birth rate: | 10.18 births/1,000 population (2005 est.) |
| Death rate: | 8.07 deaths/1,000 population (2005 est.) |
| Net migration rate: | 10.84 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.73 deaths/1,000 live births |
| Infant mortality rate: | male: 6.16 deaths/1,000 live births |
| Infant mortality rate: | female: 5.26 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 81.62 years |
| Life expectancy at birth: | male: 78.13 years |
| Life expectancy at birth: | female: 85.43 years (2005 est.) |
| Total fertility rate: | 1.33 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% (1976 est.) |
