| People | San Marino |
| --- | --- |
| Population: | 29,973 (July 2008 est.) |
| Age structure: | 0-14 years: 16.8% (male 2,608/female 2,430) |
| Age structure: | 15-64 years: 66% (male 9,464/female 10,304) |
| Age structure: | 65 years and over: 17.2% (male 2,229/female 2,938) (2008 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 40.9 years |
| Median age: | female: 41.6 years (2008 est.) |
| Population growth rate: | 1.181% (2008 est.) |
| Birth rate: | 9.74 births/1,000 population (2008 est.) |
| Death rate: | 8.37 deaths/1,000 population (2008 est.) |
| Net migration rate: | 10.44 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.44 deaths/1,000 live births |
| Infant mortality rate: | male: 5.86 deaths/1,000 live births |
| Infant mortality rate: | female: 4.98 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 81.88 years |
| Life expectancy at birth: | male: 78.43 years |
| Life expectancy at birth: | female: 85.64 years (2008 est.) |
| Total fertility rate: | 1.35 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
| Education expenditures: | NA |
