| People | San Marino |
| --- | --- |
| Population: | 30,324 (July 2009 est.) |
| Age structure: | 0-14 years: 16.8% (male 2,636/female 2,451) |
| Age structure: | 15-64 years: 65.8% (male 9,539/female 10,428) |
| Age structure: | 65 years and over: 17.4% (male 2,273/female 2,997) (2009 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 41.1 years |
| Median age: | female: 41.9 years (2009 est.) |
| Population growth rate: | 1.148% (2009 est.) |
| Birth rate: | 9.63 births/1,000 population (2009 est.) |
| Death rate: | 8.48 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 10.32 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 94% of total population (2008) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 5.34 deaths/1,000 live births |
| Infant mortality rate: | male: 5.76 deaths/1,000 live births |
| Infant mortality rate: | female: 4.88 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 81.97 years |
| Life expectancy at birth: | male: 78.53 years |
| Life expectancy at birth: | female: 85.72 years (2009 est.) |
| Total fertility rate: | 1.36 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
| Education expenditures: | NA |
