| People | San Marino |
| --- | --- |
| Population: | 31,477 (July 2010 est.) |
| Age structure: | 0-14 years: 16.9% (male 2,635/female 2,452) |
| Age structure: | 15-64 years: 66.2% (male 9,538/female 10,429) |
| Age structure: | 65 years and over: 16.9% (male 2,188/female 2,925) (2010 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 41.3 years |
| Median age: | female: 42.8 years (2010 est.) |
| Population growth rate: | 1.106% (2010 est.) |
| Birth rate: | 9.18 births/1,000 population (2010 est.) |
| Death rate: | 7.75 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 9.63 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 94% of total population (2008) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.086 male(s)/female |
| Sex ratio: | under 15 years: 1.14 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.79 deaths/1,000 live births |
| Infant mortality rate: | male: 4.97 deaths/1,000 live births |
| Infant mortality rate: | female: 4.59 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 82.95 years |
| Life expectancy at birth: | male: 80.45 years |
| Life expectancy at birth: | female: 85.68 years (2010 est.) |
| Total fertility rate: | 1.46 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
| Education expenditures: | NA |
