| People |
| --- | --- |
| Population: | 310,764 (July 2001 est.) |
| Age structure: | 0-14 years: 45.63% (male 72,920; female 68,895) |
| Age structure: | 15-64 years: 51.37% (male 81,506; female 78,149) |
| Age structure: | 65 years and over: 3% (male 4,806; female 4,488) (2001 est.) |
| Population growth rate: | 3.01% (2001 est.) |
| Birth rate: | 38.15 births/1,000 population (2001 est.) |
| Death rate: | 8.09 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.07 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2001 est.) |
| Infant mortality rate: | 63.72 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 62.56 years |
| Life expectancy at birth: | male: 61.39 years |
| Life expectancy at birth: | female: 63.8 years (2001 est.) |
| Total fertility rate: | 5.5 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Religions: | Sunni Muslim |
| Languages: | Maldivian Dhivehi (dialect of Sinhala, script derived from Arabic), English spoken by most government officials |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.2% |
| Literacy: | male: 93.3% |
| Literacy: | female: 93% (1995 est.) |
