| People | Maldives |
| --- | --- |
| Population: | 349,106 (July 2005 est.) |
| Age structure: | 0-14 years: 43.9% (male 78,794/female 74,505) |
| Age structure: | 15-64 years: 53% (male 94,488/female 90,624) |
| Age structure: | 65 years and over: 3.1% (male 5,339/female 5,356) (2005 est.) |
| Median age: | total: 17.69 years |
| Median age: | male: 17.58 years |
| Median age: | female: 17.8 years (2005 est.) |
| Population growth rate: | 2.82% (2005 est.) |
| Birth rate: | 35.43 births/1,000 population (2005 est.) |
| Death rate: | 7.24 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 56.52 deaths/1,000 live births |
| Infant mortality rate: | male: 55.63 deaths/1,000 live births |
| Infant mortality rate: | female: 57.45 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 64.06 years |
| Life expectancy at birth: | male: 62.76 years |
| Life expectancy at birth: | female: 65.42 years (2005 est.) |
| Total fertility rate: | 5.02 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Religions: | Sunni Muslim |
| Languages: | Maldivian Dhivehi (dialect of Sinhala, script derived from Arabic), English spoken by most government officials |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.1% |
| Literacy: | female: 97.3% (2003 est.) |
