| People | Maldives |
| --- | --- |
| Population: | 359,008 (July 2006 est.) |
| Age structure: | 0-14 years: 43.4% (male 80,113/female 75,763) |
| Age structure: | 15-64 years: 53.5% (male 98,040/female 94,029) |
| Age structure: | 65 years and over: 3.1% (male 5,477/female 5,586) (2006 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18 years (2006 est.) |
| Population growth rate: | 2.78% (2006 est.) |
| Birth rate: | 34.81 births/1,000 population (2006 est.) |
| Death rate: | 7.06 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 54.89 deaths/1,000 live births |
| Infant mortality rate: | male: 54.01 deaths/1,000 live births |
| Infant mortality rate: | female: 55.8 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 64.41 years |
| Life expectancy at birth: | male: 63.08 years |
| Life expectancy at birth: | female: 65.8 years (2006 est.) |
| Total fertility rate: | 4.9 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Religions: | Sunni Muslim |
| Languages: | Maldivian Dhivehi (dialect of Sinhala, script derived from Arabic), English spoken by most government officials |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.1% |
| Literacy: | female: 97.3% (2003 est.) |
