| People | Maldives |
| --- | --- |
| Population: | 396,334 (July 2009 est.) |
| Age structure: | 0-14 years: 22.3% (male 45,038/female 43,291) |
| Age structure: | 15-64 years: 73.8% (male 180,874/female 111,703) |
| Age structure: | 65 years and over: 3.9% (male 7,711/female 7,717) (2009 est.) |
| Median age: | total: 25.7 years |
| Median age: | male: 26.5 years |
| Median age: | female: 24.3 years (2009 est.) |
| Population growth rate: | -0.168% (2009 est.) |
| Birth rate: | 14.55 births/1,000 population (2009 est.) |
| Death rate: | 3.65 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -12.58 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 38% of total population (2008) |
| Urbanization: | rate of urbanization: 5.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.62 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.44 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 29.53 deaths/1,000 live births |
| Infant mortality rate: | male: 32.04 deaths/1,000 live births |
| Infant mortality rate: | female: 26.89 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.97 years |
| Life expectancy at birth: | male: 71.78 years |
| Life expectancy at birth: | female: 76.28 years (2009 est.) |
| Total fertility rate: | 1.9 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 100 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Religions: | Sunni Muslim |
| Languages: | Maldivian Dhivehi (dialect of Sinhala, script derived from Arabic), English spoken by most government officials |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.3% |
| Literacy: | male: 96.2% |
| Literacy: | female: 96.4% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 8% of GDP (2006) |
