| People and Society | Maldives |
| --- | --- |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Languages: | Dhivehi (official, dialect of Sinhala, script derived from Arabic), English (spoken by most government officials) |
| Religions: | Sunni Muslim (official) |
| Population: | 394,999 (July 2011 est.) |
| Age structure: | 0-14 years: 21.5% (male 43,332/female 41,642) |
| Age structure: | 15-64 years: 74.4% (male 177,365/female 116,552) |
| Age structure: | 65 years and over: 4.1% (male 7,888/female 8,220) (2011 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 26.8 years |
| Median age: | female: 25.2 years (2011 est.) |
| Population growth rate: | -0.151% (2011 est.) |
| Birth rate: | 14.83 births/1,000 population (2011 est.) |
| Death rate: | 3.71 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -12.62 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 40% of total population (2010) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2010-15 est.) |
| Major cities - population: | MALE (capital) 120,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.57 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.4 male(s)/female (2011 est.) |
| Maternal mortality rate: | 37 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 27.45 deaths/1,000 live births |
| Infant mortality rate: | male: 29.93 deaths/1,000 live births |
| Infant mortality rate: | female: 24.84 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.45 years |
| Life expectancy at birth: | male: 72.22 years |
| Life expectancy at birth: | female: 76.8 years (2011 est.) |
| Total fertility rate: | 1.81 children born/woman (2011 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 1.595 physicians/1,000 population (2007) |
| Hospital bed density: | 2.6 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 9% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 25.7% (2001) |
| Education expenditures: | 11.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93% |
| Literacy: | female: 94.7% (2006 Census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 15.5% |
| Unemployment, youth ages 15-24: | female: 30.5% (2006) |
