| People and Society | Maldives |
| --- | --- |
| Nationality: | noun: Maldivian(s) |
| Nationality: | adjective: Maldivian |
| Ethnic groups: | South Indians, Sinhalese, Arabs |
| Languages: | Dhivehi (official, dialect of Sinhala, script derived from Arabic), English (spoken by most government officials) |
| Religions: | Sunni Muslim (official) |
| Population: | 393,595 (July 2014 est.) |
| Age structure: | 0-14 years: 21% (male 42,154/female 40,490) |
| Age structure: | 15-24 years: 23.4% (male 53,760/female 38,385) |
| Age structure: | 25-54 years: 46.5% (male 107,703/female 75,360) |
| Age structure: | 55-64 years: 4.8% (male 9,782/female 9,180) |
| Age structure: | 65 years and over: 4.2% (male 7,974/female 8,807) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50 % |
| population pyramid: | youth dependency ratio: 42.7 % |
| population pyramid: | elderly dependency ratio: 7.4 % |
| population pyramid: | potential support ratio: 13.6 (2014 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 27.3 years |
| Median age: | female: 26.7 years (2014 est.) |
| Population growth rate: | -0.09% (2014 est.) |
| Birth rate: | 15.59 births/1,000 population (2014 est.) |
| Death rate: | 3.84 deaths/1,000 population (2014 est.) |
| Net migration rate: | -12.67 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 41.2% of total population (2011) |
| Urbanization: | rate of urbanization: 3.91% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MALE (capital) 132,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.4 male(s)/female |
| Sex ratio: | 25-54 years: 1.43 male(s)/female |
| Sex ratio: | 55-64 years: 1.29 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.34 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 60 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 24.59 deaths/1,000 live births |
| Infant mortality rate: | male: 27.01 deaths/1,000 live births |
| Infant mortality rate: | female: 22.04 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.15 years |
| Life expectancy at birth: | male: 72.86 years |
| Life expectancy at birth: | female: 77.55 years (2014 est.) |
| Total fertility rate: | 1.76 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 34.7% (2009) |
| Health expenditures: | 8.5% of GDP (2011) |
| Physicians density: | 1.6 physicians/1,000 population (2007) |
| Hospital bed density: | 4.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.5% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 98.6% of population |
| unimproved: | urban: 0.5% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 1.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 98.7% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 1.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 12.9% (2008) |
| Children under the age of 5 years underweight: | 17.8% (2009) |
| Education expenditures: | 6.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.4% |
| Literacy: | female: 98.4% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2003) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 15.5% |
| Unemployment, youth ages 15-24: | female: 30.5% (2006) |
