| People and Society | Rwanda |
| --- | --- |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Languages: | Kinyarwanda only (official, universal Bantu vernacular) 93.2%, Kinyarwanda and other language(s) 6.2%, French (official) and other language(s) 0.1%, English (official) and other language(s) 0.1%, Swahili (or Kiswahili, used in commercial centers) 0.02%, other 0.03%, unspecified 0.3% (2002 est.) |
| Religions: | Roman Catholic 49.5%, Protestant 39.4% (includes Adventist 12.2% and other Protestant 27.2%), other Christian 4.5%, Muslim 1.8%, animist 0.1%, other 0.6%, none 3.6% (2001), unspecified 0.5% (2002 est.) |
| Population: | 12,337,138 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 42.1% (male 2,617,472/female 2,575,429) |
| Age structure: | 15-24 years: 18.9% (male 1,166,258/female 1,167,934) |
| Age structure: | 25-54 years: 32.5% (male 2,010,034/female 1,994,582) |
| Age structure: | 55-64 years: 4% (male 229,759/female 267,430) |
| Age structure: | 65 years and over: 2.5% (male 125,862/female 182,378) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 80.2 % |
| population pyramid: | youth dependency ratio: 75.8 % |
| population pyramid: | elderly dependency ratio: 4.4 % |
| population pyramid: | potential support ratio: 22.8 (2014 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2014 est.) |
| Population growth rate: | 2.63% (2014 est.) |
| Birth rate: | 34.61 births/1,000 population (2014 est.) |
| Death rate: | 9.18 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.9 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 19.1% of total population (2011) |
| Urbanization: | rate of urbanization: 4.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KIGALI (capital) 1.004 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 340 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 59.59 deaths/1,000 live births |
| Infant mortality rate: | male: 63.11 deaths/1,000 live births |
| Infant mortality rate: | female: 55.96 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 59.26 years |
| Life expectancy at birth: | male: 57.73 years |
| Life expectancy at birth: | female: 60.83 years (2014 est.) |
| Total fertility rate: | 4.62 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 51.6% (2010/11) |
| Health expenditures: | 10.8% of GDP (2011) |
| Physicians density: | 0.06 physicians/1,000 population (2010) |
| Hospital bed density: | 1.6 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 80.7% of population |
| Drinking water source: | rural: 68.3% of population |
| Drinking water source: | total: 70.7% of population |
| unimproved: | urban: 19.3% of population |
| unimproved: | rural: 31.7% of population |
| unimproved: | total: 29.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 61% of population |
| Sanitation facility access: | rural: 64.4% of population |
| Sanitation facility access: | total: 63.8% of population |
| unimproved: | urban: 39% of population |
| unimproved: | rural: 35.6% of population |
| unimproved: | total: 36.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 206,900 (2012 est.) |
| HIV/AIDS - deaths: | 5,600 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 11.7% (2011) |
| Education expenditures: | 5.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.1% |
| Literacy: | male: 74.8% |
| Literacy: | female: 67.5% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2012) |
| Child labor - children ages 5-14: | total number: 783,113 |
| Child labor - children ages 5-14: | percentage: 35 % (2000 est.) |
| People - note: | Rwanda is the most densely populated country in Africa |
