| People | Tonga |
| --- | --- |
| Population: | 110,237 (July 2004 est.) |
| Age structure: | 0-14 years: 37.1% (male 20,873; female 20,050) |
| Age structure: | 15-64 years: 58.7% (male 32,018; female 32,707) |
| Age structure: | 65 years and over: 4.2% (male 2,005; female 2,584) (2004 est.) |
| Median age: | total: 20.1 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20.7 years (2004 est.) |
| Population growth rate: | 1.94% (2004 est.) |
| Birth rate: | 24.87 births/1,000 population (2004 est.) |
| Death rate: | 5.45 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 12.99 deaths/1,000 live births |
| Infant mortality rate: | female: 11.54 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 14.36 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.2 years |
| Life expectancy at birth: | male: 66.74 years |
| Life expectancy at birth: | female: 71.79 years (2004 est.) |
| Total fertility rate: | 3 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Polynesian, Europeans about 300 |
| Religions: | Christian (Free Wesleyan Church claims over 30,000 adherents) |
| Languages: | Tongan, English |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 98.5% |
| Literacy: | male: 98.4% |
| Literacy: | female: 98.7% (1996 est.) |
