| People and Society | Tonga |
| --- | --- |
| Population: | 106,095 (July 2020 est.) |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Tongan 97%, part-Tongan 0.8%, other 2.2%, unspecified (2016 est.) |
| Languages: | Tongan and English 76.8%, Tongan, English, and other language 10.6%, Tongan only (official) 8.7%, English only (official) 0.7%, other 1.7%, none 2.2% (2016 est.) |
| Languages: | note: data represent persons aged 5 and older who can read and write a simple sentence in Tongan, English, or another language |
| Religions: | Protestant 64.1% (includes Free Wesleyan Church 35%, Free Church of Tonga 11.9%, Church of Tonga 6.8%, Assembly of God 2.3%, Seventh Day Adventist 2.2%, Tokaikolo Christian Church 1.6%, other 4.3%), Mormon 18.6%, Roman Catholic 14.2%, other 2.4%, none 0.5%, unspecified 0.1% (2016 est.) |
| Age structure: | 0-14 years: 32% (male 17,250/female 16,698) |
| Age structure: | 15-24 years: 19.66% (male 10,679/female 10,175) |
| Age structure: | 25-54 years: 35.35% (male 18,701/female 18,802) |
| Age structure: | 55-64 years: 6.17% (male 3,345/female 3,202) |
| Age structure: | 65 years and over: 6.83% (male 3,249/female 3,994) (2020 est.) |
| Dependency ratios: | total dependency ratio: 68.6 |
| Dependency ratios: | youth dependency ratio: 58.6 |
| Dependency ratios: | elderly dependency ratio: 10 |
| Dependency ratios: | potential support ratio: 10 (2020 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 23.6 years |
| Median age: | female: 24.5 years (2020 est.) |
| Population growth rate: | -0.16% (2020 est.) |
| Birth rate: | 21 births/1,000 population (2020 est.) |
| Death rate: | 4.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | -17.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | over two-thirds of the population lives on the island of Tongatapu; only 45 of the nation's 171 islands are occupied |
| Urbanization: | urban population: 23.1% of total population (2020) |
| Urbanization: | rate of urbanization: 0.71% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 23,000 NUKU'ALOFA (2018) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 24.9 years (2012 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-49 |
| Maternal mortality rate: | 52 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 10.3 deaths/1,000 live births |
| Infant mortality rate: | male: 10.7 deaths/1,000 live births |
| Infant mortality rate: | female: 9.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77 years |
| Life expectancy at birth: | male: 75.4 years |
| Life expectancy at birth: | female: 78.8 years (2020 est.) |
| Total fertility rate: | 2.87 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 34.1% (2012) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 5.3% (2017) |
| Physicians density: | 0.54 physicians/1,000 population (2013) |
| Hospital bed density: | 2.6 beds/1,000 population (2010) |
| Sanitation facility access: | improved: urban: 96.6% of population |
| Sanitation facility access: | rural: 93.6% of population |
| Sanitation facility access: | total: 94.5% of population |
| Sanitation facility access: | unimproved: urban: 3.4% of population |
| Sanitation facility access: | rural: 6.4% of population |
| Sanitation facility access: | total: 5.5% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 48.2% (2016) |
| Children under the age of 5 years underweight: | 1.9% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.4% |
| Literacy: | female: 99.5% (2015) |
