| People | Zimbabwe |
| --- | --- |
| Population: | 12,236,805 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 37.4% (male 2,307,170/female 2,265,298) |
| Age structure: | 15-64 years: 59.1% (male 3,616,528/female 3,621,190) |
| Age structure: | 65 years and over: 3.5% (male 199,468/female 227,151) (2006 est.) |
| Median age: | total: 19.9 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20 years (2006 est.) |
| Population growth rate: | 0.62% (2006 est.) |
| Birth rate: | 28.01 births/1,000 population (2006 est.) |
| Death rate: | 21.84 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 51.71 deaths/1,000 live births |
| Infant mortality rate: | male: 54.5 deaths/1,000 live births |
| Infant mortality rate: | female: 48.83 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 39.29 years |
| Life expectancy at birth: | male: 40.39 years |
| Life expectancy at birth: | female: 38.16 years (2006 est.) |
| Total fertility rate: | 3.13 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 24.6% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.8 million (2001 est.) |
| HIV/AIDS - deaths: | 170,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Zimbabwean(s) |
| Nationality: | adjective: Zimbabwean |
| Ethnic groups: | African 98% (Shona 82%, Ndebele 14%, other 2%), mixed and Asian 1%, white less than 1% |
| Religions: | syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1% |
| Languages: | English (official), Shona, Sindebele (the language of the Ndebele, sometimes called Ndebele), numerous but minor tribal dialects |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 90.7% |
| Literacy: | male: 94.2% |
| Literacy: | female: 87.2% (2003 est.) |
