| People and Society | Zimbabwe |
| --- | --- |
| Nationality: | noun: Zimbabwean(s) |
| Nationality: | adjective: Zimbabwean |
| Ethnic groups: | African 98% (Shona 82%, Ndebele 14%, other 2%), mixed and Asian 1%, white less than 1% |
| Languages: | English (official), Shona, Sindebele (the language of the Ndebele, sometimes called Ndebele), numerous but minor tribal dialects |
| Religions: | syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1% |
| Population: | 12,084,304 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 41.9% (male 2,555,916/female 2,504,947) |
| Age structure: | 15-64 years: 54.3% (male 3,063,580/female 3,500,366) |
| Age structure: | 65 years and over: 3.8% (male 193,380/female 266,115) (2011 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 17.4 years |
| Median age: | female: 19.2 years (2011 est.) |
| Population growth rate: | 4.31% (2011 est.) |
| Birth rate: | 31.86 births/1,000 population (2011 est.) |
| Death rate: | 13.58 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 24.83 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2011 est.) |
| Urbanization: | urban population: 38% of total population (2010) |
| Urbanization: | rate of urbanization: 3.4% annual rate of change (2010-15 est.) |
| Major cities - population: | HARARE (capital) 1.606 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2011 est.) |
| Maternal mortality rate: | 790 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 29.5 deaths/1,000 live births |
| Infant mortality rate: | male: 31.98 deaths/1,000 live births |
| Infant mortality rate: | female: 26.94 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 49.64 years |
| Life expectancy at birth: | male: 49.93 years |
| Life expectancy at birth: | female: 49.34 years (2011 est.) |
| Total fertility rate: | 3.63 children born/woman (2011 est.) |
| Physicians density: | 0.16 physicians/1,000 population (2004) |
| Hospital bed density: | 3 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 72% of population |
| Drinking water source: | total: 82% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 28% of population |
| unimproved: | total: 18% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 37% of population |
| Sanitation facility access: | total: 44% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 63% of population |
| unimproved: | total: 56% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 14.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2009 est.) |
| HIV/AIDS - deaths: | 83,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Obesity - adult prevalence rate: | 15.7% (2005) |
| Children under the age of 5 years underweight: | 14% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 90.7% |
| Literacy: | male: 94.2% |
| Literacy: | female: 87.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2003) |
| Unemployment, youth ages 15-24: | total: 24.9% |
| Unemployment, youth ages 15-24: | male: 28.2% |
| Unemployment, youth ages 15-24: | female: 21.4% (2002) |
