| People and Society | Zimbabwe |
| --- | --- |
| Nationality: | noun: Zimbabwean(s) |
| Nationality: | adjective: Zimbabwean |
| Ethnic groups: | African 98% (Shona 82%, Ndebele 14%, other 2%), mixed and Asian 1%, white less than 1% |
| Languages: | English (official), Shona, Sindebele (the language of the Ndebele, sometimes called Ndebele), numerous but minor tribal dialects |
| Religions: | syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1% |
| Population: | 13,182,908 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 39.4% (male 2,623,606/female 2,570,028) |
| Age structure: | 15-24 years: 22.5% (male 1,472,186/female 1,493,816) |
| Age structure: | 25-54 years: 30.8% (male 2,039,943/female 2,018,589) |
| Age structure: | 55-64 years: 3.7% (male 176,951/female 311,113) |
| Age structure: | 65 years and over: 3.6% (male 193,147/female 283,529) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 76.4 % |
| population pyramid: | youth dependency ratio: 69.6 % |
| population pyramid: | elderly dependency ratio: 6.8 % |
| population pyramid: | potential support ratio: 14.7 (2013) |
| Median age: | total: 19.5 years |
| Median age: | male: 19 years |
| Median age: | female: 20 years (2013 est.) |
| Population growth rate: | 4.38% (2013 est.) |
| Birth rate: | 32.41 births/1,000 population (2013 est.) |
| Death rate: | 11.4 deaths/1,000 population (2013 est.) |
| Net migration rate: | 22.76 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2013 est.) |
| Urbanization: | urban population: 38.6% of total population (2011) |
| Urbanization: | rate of urbanization: 3.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HARARE (capital) 1.606 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.95 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.57 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20.5 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 570 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 27.25 deaths/1,000 live births |
| Infant mortality rate: | male: 29.63 deaths/1,000 live births |
| Infant mortality rate: | female: 24.79 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 53.86 years |
| Life expectancy at birth: | male: 53.79 years |
| Life expectancy at birth: | female: 53.93 years (2013 est.) |
| Total fertility rate: | 3.58 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 58.5% (2010/11) |
| Physicians density: | 0.06 physicians/1,000 population (2009) |
| Hospital bed density: | 1.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 69% of population |
| Drinking water source: | total: 80% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 31% of population |
| unimproved: | total: 20% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 52% of population |
| Sanitation facility access: | rural: 32% of population |
| Sanitation facility access: | total: 40% of population |
| unimproved: | urban: 48% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 60% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 14.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2009 est.) |
| HIV/AIDS - deaths: | 83,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 7% (2008) |
| Children under the age of 5 years underweight: | 10.1% (2011) |
| Education expenditures: | 2.5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 83.6% |
| Literacy: | male: 87.8% |
| Literacy: | female: 80.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2003) |
| Unemployment, youth ages 15-24: | total: 7.6% |
| Unemployment, youth ages 15-24: | male: 7.6% |
| Unemployment, youth ages 15-24: | female: 7.6% (2004) |
