| People and Society | MONTENEGRO |
| --- | --- |
| Population: | 644,578 (July 2016 est.) |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 45%, Serbian 28.7%, Bosniak 8.7%, Albanian 4.9%, Muslim 3.3%, Roma 1%, Croat 1%, other 2.6%, unspecified 4.9% (2011 est.) |
| Languages: | Serbian 42.9%, Montenegrin (official) 37%, Bosnian 5.3%, Albanian 5.3%, Serbo-Croat 2%, other 3.5%, unspecified 4% (2011 est.) |
| Religions: | Orthodox 72.1%, Muslim 19.1%, Catholic 3.4%, atheist 1.2%, other 1.5%, unspecified 2.6% (2011 est.) |
| Age structure: | 0-14 years: 15.13% (male 47,983/female 49,527) |
| Age structure: | 15-24 years: 9.92% (male 29,003/female 34,907) |
| Age structure: | 25-54 years: 46.83% (male 163,055/female 138,792) |
| Age structure: | 55-64 years: 13.37% (male 42,998/female 43,168) |
| Age structure: | 65 years and over: 14.76% (male 38,014/female 57,131) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47.7% |
| Dependency ratios: | youth dependency ratio: 27.6% |
| Dependency ratios: | elderly dependency ratio: 20.2% |
| Dependency ratios: | potential support ratio: 5% (2015 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.3 years (2016 est.) |
| Population growth rate: | -0.35% (2016 est.) |
| Birth rate: | 10.2 births/1,000 population (2016 est.) |
| Death rate: | 9.6 deaths/1,000 population (2016 est.) |
| Population distribution: | highest population density is concentrated in the south, southwest; the extreme eastern border is the least populated area |
| Urbanization: | urban population: 64% of total population (2015) |
| Urbanization: | rate of urbanization: 0.34% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PODGORICA (capital) 165,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 0.97 male(s)/female |
| Sex ratio: | 15-24 years: 0.83 male(s)/female |
| Sex ratio: | 25-54 years: 1.17 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.3 (2010 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Contraceptive prevalence rate: | 39.4% (2005/06) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 2.11 physicians/1,000 population (2013) |
| Hospital bed density: | 4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99.2% of population |
| Drinking water source: | total: 99.7% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 92.2% of population |
| Sanitation facility access: | total: 95.9% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 7.8% of population |
| unimproved: | total: 4.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 21.4% (2014) |
| Children under the age of 5 years underweight: | 1% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Child labor - children ages 5-14: | total number: 8,520 |
| Child labor - children ages 5-14: | percentage: 10% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 41.1% |
| Unemployment, youth ages 15-24: | male: 42.3% |
| Unemployment, youth ages 15-24: | female: 39.7% (2012 est.) |
