| People | Kuwait |
| --- | --- |
| Population: | 2,257,549 |
| Population: | note: includes 1,291,354 non-nationals (July 2004 est.) |
| Age structure: | 0-14 years: 27.5% (male 316,237; female 304,671) |
| Age structure: | 15-64 years: 69.8% (male 1,007,298; female 569,128) |
| Age structure: | 65 years and over: 2.7% (male 38,408; female 21,807) (2004 est.) |
| Median age: | total: 25.9 years |
| Median age: | male: 28.2 years |
| Median age: | female: 22 years (2004 est.) |
| Population growth rate: | 3.36% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2004 est.) |
| Birth rate: | 21.85 births/1,000 population (2004 est.) |
| Death rate: | 2.44 deaths/1,000 population (2004 est.) |
| Net migration rate: | 14.18 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.77 male(s)/female |
| Sex ratio: | 65 years and over: 1.76 male(s)/female |
| Sex ratio: | total population: 1.52 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 10.26 deaths/1,000 live births |
| Infant mortality rate: | male: 11.27 deaths/1,000 live births |
| Infant mortality rate: | female: 9.22 deaths/1,000 live births (2004 est.) |
| Life expectancy at birth: | total population: 76.84 years |
| Life expectancy at birth: | male: 75.86 years |
| Life expectancy at birth: | female: 77.86 years (2004 est.) |
| Total fertility rate: | 3.03 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shi'a 30%), Christian, Hindu, Parsi, and other 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.5% |
| Literacy: | male: 85.1% |
| Literacy: | female: 81.7% (2003 est.) |
