| People | Kuwait |
| --- | --- |
| Population: | 2,505,559 |
| Population: | note: includes 1,291,354 non-nationals (July 2007 est.) |
| Age structure: | 0-14 years: 26.7% (male 340,814/female 328,663) |
| Age structure: | 15-64 years: 70.5% (male 1,128,231/female 636,967) |
| Age structure: | 65 years and over: 2.8% (male 44,542/female 26,342) (2007 est.) |
| Median age: | total: 26 years |
| Median age: | male: 27.9 years |
| Median age: | female: 22.4 years (2007 est.) |
| Population growth rate: | 3.561% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2007 est.) |
| Birth rate: | 21.95 births/1,000 population (2007 est.) |
| Death rate: | 2.39 deaths/1,000 population (2007 est.) |
| Net migration rate: | 16.05 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.037 male(s)/female |
| Sex ratio: | 15-64 years: 1.771 male(s)/female |
| Sex ratio: | 65 years and over: 1.691 male(s)/female |
| Sex ratio: | total population: 1.526 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.47 deaths/1,000 live births |
| Infant mortality rate: | male: 10.48 deaths/1,000 live births |
| Infant mortality rate: | female: 8.42 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.36 years |
| Life expectancy at birth: | male: 76.25 years |
| Life expectancy at birth: | female: 78.52 years (2007 est.) |
| Total fertility rate: | 2.86 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shi'a 30%), other (includes Christian, Hindu, Parsi) 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
