| People | Kuwait |
| --- | --- |
| Population: | 2,596,799 |
| Population: | note: includes 1,291,354 non-nationals (July 2008 est.) |
| Age structure: | 0-14 years: 26.6% (male 351,057/female 338,634) |
| Age structure: | 15-64 years: 70.6% (male 1,172,460/female 659,927) |
| Age structure: | 65 years and over: 2.9% (male 46,770/female 27,951) (2008 est.) |
| Median age: | total: 26.1 years |
| Median age: | male: 28 years |
| Median age: | female: 22.6 years (2008 est.) |
| Population growth rate: | 3.591% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2008 est.) |
| Birth rate: | 21.9 births/1,000 population (2008 est.) |
| Death rate: | 2.37 deaths/1,000 population (2008 est.) |
| Net migration rate: | 16.39 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.78 male(s)/female |
| Sex ratio: | 65 years and over: 1.67 male(s)/female |
| Sex ratio: | total population: 1.53 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 9.22 deaths/1,000 live births |
| Infant mortality rate: | male: 10.2 deaths/1,000 live births |
| Infant mortality rate: | female: 8.21 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 77.53 years |
| Life expectancy at birth: | male: 76.38 years |
| Life expectancy at birth: | female: 78.73 years (2008 est.) |
| Total fertility rate: | 2.81 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.8% of GDP (2006) |
