| People | Kuwait |
| --- | --- |
| Population: | 2,691,158 |
| Population: | note: includes 1,291,354 non-nationals (July 2009 est.) |
| Age structure: | 0-14 years: 26.4% (male 361,150/female 348,518) |
| Age structure: | 15-64 years: 70.7% (male 1,219,075/female 683,587) |
| Age structure: | 65 years and over: 2.9% (male 49,163/female 29,665) (2009 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 28.1 years |
| Median age: | female: 22.7 years (2009 est.) |
| Population growth rate: | 3.547% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2009 est.) |
| Birth rate: | 21.81 births/1,000 population (2009 est.) |
| Death rate: | 2.35 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 16.02 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 98% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.78 male(s)/female |
| Sex ratio: | 65 years and over: 1.66 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 8.96 deaths/1,000 live births |
| Infant mortality rate: | male: 9.94 deaths/1,000 live births |
| Infant mortality rate: | female: 7.95 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.71 years |
| Life expectancy at birth: | male: 76.51 years |
| Life expectancy at birth: | female: 78.95 years (2009 est.) |
| Total fertility rate: | 2.76 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.8% of GDP (2006) |
