| People and Society | Kuwait |
| --- | --- |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Languages: | Arabic (official), English widely spoken |
| Religions: | Muslim (official) 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Population: | 2,646,314 (July 2012 est.) |
| Population: | note: includes 1,291,354 non-nationals |
| Age structure: | 0-14 years: 25.7% (male 353,611/ female 326,035) |
| Age structure: | 15-64 years: 72.3% (male 1,175,185/ female 736,940) |
| Age structure: | 65 years and over: 2.1% (male 26,706/ female 27,837) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.6 years |
| Median age: | male: 29.9 years |
| Median age: | female: 26.4 years (2012 est.) |
| Population growth rate: | 1.883% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2012 est.) |
| Birth rate: | 20.96 births/1,000 population (2012 est.) |
| Death rate: | 2.13 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 98% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | KUWAIT (capital) 2.23 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.6 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.43 male(s)/female (2011 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 7.87 deaths/1,000 live births |
| Infant mortality rate: | male: 7.56 deaths/1,000 live births |
| Infant mortality rate: | female: 8.19 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 77.28 years |
| Life expectancy at birth: | male: 76.09 years |
| Life expectancy at birth: | female: 78.51 years (2012 est.) |
| Total fertility rate: | 2.6 children born/woman (2012 est.) |
| Health expenditures: | 6.8% of GDP (2009) |
| Physicians density: | 1.793 physicians/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 28.8% (2000) |
| Education expenditures: | 3.8% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
