| People and Society | Kuwait |
| --- | --- |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Languages: | Arabic (official), English widely spoken |
| Religions: | Muslim (official) 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Population: | 2,695,316 (July 2013 est.) |
| Population: | note: includes 1,291,354 non-nationals |
| Age structure: | 0-14 years: 25.6% (male 358,415/female 330,467) |
| Age structure: | 15-24 years: 15.4% (male 228,147/female 187,035) |
| Age structure: | 25-54 years: 52.3% (male 896,693/female 514,196) |
| Age structure: | 55-64 years: 4.5% (male 70,863/female 51,660) |
| Age structure: | 65 years and over: 2.1% (male 27,995/female 29,845) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37.2 % |
| population pyramid: | youth dependency ratio: 34 % |
| population pyramid: | elderly dependency ratio: 3.2 % |
| population pyramid: | potential support ratio: 31.3 (2013) |
| Median age: | total: 28.8 years |
| Median age: | male: 30 years |
| Median age: | female: 26.6 years (2013 est.) |
| Population growth rate: | 1.79% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2013 est.) |
| Birth rate: | 20.61 births/1,000 population (2013 est.) |
| Death rate: | 2.14 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.59 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 98.3% of total population (2011) |
| Urbanization: | rate of urbanization: 2.42% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KUWAIT (capital) 2.23 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.22 male(s)/female |
| Sex ratio: | 25-54 years: 1.75 male(s)/female |
| Sex ratio: | 55-64 years: 1.4 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.43 male(s)/female (2013 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 7.68 deaths/1,000 live births |
| Infant mortality rate: | male: 7.41 deaths/1,000 live births |
| Infant mortality rate: | female: 7.95 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.46 years |
| Life expectancy at birth: | male: 76.24 years |
| Life expectancy at birth: | female: 78.75 years (2013 est.) |
| Total fertility rate: | 2.56 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 52% (1999) |
| Health expenditures: | 2.7% of GDP (2011) |
| Physicians density: | 1.79 physicians/1,000 population (2009) |
| Hospital bed density: | 2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 42% (2008) |
| Children under the age of 5 years underweight: | 1.7% (2009) |
| Education expenditures: | 3.8% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.9% |
| Literacy: | male: 95% |
| Literacy: | female: 91.8% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2004) |
| Unemployment, youth ages 15-24: | total: 11.3% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 10% (2005) |
