| People | Bermuda |
| --- | --- |
| Population: | 64,482 (July 2003 est.) |
| Age structure: | 0-14 years: 19.2% (male 6,195; female 6,205) |
| Age structure: | 15-64 years: 69.3% (male 22,110; female 22,574) |
| Age structure: | 65 years and over: 11.5% (male 3,215; female 4,183) (2003 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 37.8 years |
| Median age: | female: 39.6 years (2002) |
| Population growth rate: | 0.72% (2003 est.) |
| Birth rate: | 12.13 births/1,000 population (2003 est.) |
| Death rate: | 7.46 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.56 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 9.05 deaths/1,000 live births |
| Infant mortality rate: | female: 7.3 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 10.77 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.41 years |
| Life expectancy at birth: | male: 75.38 years |
| Life expectancy at birth: | female: 79.49 years (2003 est.) |
| Total fertility rate: | 1.9 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 58%, white 36%, other 6% |
| Religions: | non-Anglican Protestant 39%, Anglican 27%, Roman Catholic 15%, other 19% |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (1970 est.) |
