| People | Bermuda |
| --- | --- |
| Population: | 64,935 (July 2004 est.) |
| Age structure: | 0-14 years: 19.1% (male 6,192; female 6,186) |
| Age structure: | 15-64 years: 69.3% (male 22,268; female 22,703) |
| Age structure: | 65 years and over: 11.7% (male 3,295; female 4,291) (2004 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.3 years |
| Median age: | female: 40.1 years (2004 est.) |
| Population growth rate: | 0.68% (2004 est.) |
| Birth rate: | 11.83 births/1,000 population (2004 est.) |
| Death rate: | 7.55 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.49 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.79 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 10.45 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.6 years |
| Life expectancy at birth: | male: 75.54 years |
| Life expectancy at birth: | female: 79.7 years (2004 est.) |
| Total fertility rate: | 1.9 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 58%, white 36%, other 6% |
| Religions: | non-Anglican Protestant 39%, Anglican 27%, Roman Catholic 15%, other 19% |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (1970 est.) |
