| People | Bermuda |
| --- | --- |
| Population: | 65,773 (July 2006 est.) |
| Age structure: | 0-14 years: 18.6% (male 6,146/female 6,098) |
| Age structure: | 15-64 years: 69.2% (male 22,562/female 22,954) |
| Age structure: | 65 years and over: 12.2% (male 3,479/female 4,534) (2006 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41 years (2006 est.) |
| Population growth rate: | 0.61% (2006 est.) |
| Birth rate: | 11.4 births/1,000 population (2006 est.) |
| Death rate: | 7.74 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.4 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8.3 deaths/1,000 live births |
| Infant mortality rate: | male: 9.85 deaths/1,000 live births |
| Infant mortality rate: | female: 6.73 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.96 years |
| Life expectancy at birth: | male: 75.85 years |
| Life expectancy at birth: | female: 80.1 years (2006 est.) |
| Total fertility rate: | 1.89 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.297% (2005) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005) |
| HIV/AIDS - deaths: | 392 (2005) |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 54.8%, white 34.1%, mixed 6.4%, other races 4.3%, unspecified 0.4% (2000 census) |
| Religions: | Anglican 23%, Roman Catholic 15%, African Methodist Episcopal 11%, other Protestant 18%, other 12%, unaffiliated 6%, unspecified 1%, none 14% (2000 census) |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
