| People | Bermuda |
| --- | --- |
| Population: | 66,163 (July 2007 est.) |
| Age structure: | 0-14 years: 18.3% (male 6,094/female 6,014) |
| Age structure: | 15-64 years: 69.2% (male 22,696/female 23,094) |
| Age structure: | 65 years and over: 12.5% (male 3,597/female 4,668) (2007 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 39.7 years |
| Median age: | female: 41.4 years (2007 est.) |
| Population growth rate: | 0.576% (2007 est.) |
| Birth rate: | 11.26 births/1,000 population (2007 est.) |
| Death rate: | 7.84 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.013 male(s)/female |
| Sex ratio: | 15-64 years: 0.983 male(s)/female |
| Sex ratio: | 65 years and over: 0.771 male(s)/female |
| Sex ratio: | total population: 0.959 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 8.08 deaths/1,000 live births |
| Infant mortality rate: | male: 9.58 deaths/1,000 live births |
| Infant mortality rate: | female: 6.56 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.13 years |
| Life expectancy at birth: | male: 76 years |
| Life expectancy at birth: | female: 80.29 years (2007 est.) |
| Total fertility rate: | 1.88 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.297% (2005) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005) |
| HIV/AIDS - deaths: | 392 (2005) |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 54.8%, white 34.1%, mixed 6.4%, other races 4.3%, unspecified 0.4% (2000 census) |
| Religions: | Anglican 23%, Roman Catholic 15%, African Methodist Episcopal 11%, other Protestant 18%, other 12%, unaffiliated 6%, unspecified 1%, none 14% (2000 census) |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
