| People | Bermuda |
| --- | --- |
| Population: | 68,265 (July 2010 est.) |
| Age structure: | 0-14 years: 18.3% (male 6,271/female 6,163) |
| Age structure: | 15-64 years: 67.5% (male 22,555/female 23,215) |
| Age structure: | 65 years and over: 14.2% (male 3,979/female 5,654) (2010 est.) |
| Median age: | total: 41.6 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43.1 years (2010 est.) |
| Population growth rate: | 0.62% (2010 est.) |
| Birth rate: | 11.47 births/1,000 population (2010 est.) |
| Death rate: | 7.43 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 2.15 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.018 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 2.46 deaths/1,000 live births |
| Infant mortality rate: | male: 2.57 deaths/1,000 live births |
| Infant mortality rate: | female: 2.36 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.6 years |
| Life expectancy at birth: | male: 77.37 years |
| Life expectancy at birth: | female: 83.88 years (2010 est.) |
| Total fertility rate: | 1.98 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2005) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005) |
| HIV/AIDS - deaths: | 392 (2005) |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 54.8%, white 34.1%, mixed 6.4%, other races 4.3%, unspecified 0.4% (2000 census) |
| Religions: | Anglican 23%, Roman Catholic 15%, African Methodist Episcopal 11%, other Protestant 18%, other 12%, unaffiliated 6%, unspecified 1%, none 14% (2000 census) |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2005) |
| Education expenditures: | 1.2% of GDP (2006) |
