| People and Society | Bermuda |
| --- | --- |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 53.8%, white 31%, mixed 7.5%, other races 7.1%, unspecified 0.6% (2010 census) |
| Languages: | English (official), Portuguese |
| Religions: | Protestant 49.2% (Anglican 15.8%, African Methodist Episcopal 8.6%, Seventh-Day Adventist 6.7, other Protestant 18.1%), Roman Catholic 14.5%, other 12.4%, unspecified 6.2%, none 17.7% (2010 census) |
| Population: | 69,467 (July 2013 est.) |
| Age structure: | 0-14 years: 17.6% (male 6,186/female 6,048) |
| Age structure: | 15-24 years: 12.3% (male 4,249/female 4,262) |
| Age structure: | 25-54 years: 40% (male 13,861/female 13,956) |
| Age structure: | 55-64 years: 14.1% (male 4,660/female 5,159) |
| Age structure: | 65 years and over: 16% (male 4,644/female 6,442) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 42.6 years |
| population pyramid: | male: 40.9 years |
| population pyramid: | female: 44.3 years (2013 est.) |
| Population growth rate: | 0.55% (2013 est.) |
| Birth rate: | 11.39 births/1,000 population (2013 est.) |
| Death rate: | 7.9 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.99 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAMILTON (capital) 11,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 2.47 deaths/1,000 live births |
| Infant mortality rate: | male: 2.58 deaths/1,000 live births |
| Infant mortality rate: | female: 2.36 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.93 years |
| Life expectancy at birth: | male: 77.71 years |
| Life expectancy at birth: | female: 84.2 years (2013 est.) |
| Total fertility rate: | 1.96 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2005) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005) |
| HIV/AIDS - deaths: | 392 (2005) |
| Education expenditures: | 2.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Unemployment, youth ages 15-24: | total: 10.8% |
| Unemployment, youth ages 15-24: | male: 14.3% |
| Unemployment, youth ages 15-24: | female: 7.6% (2000) |
