| People and Society | Bermuda |
| --- | --- |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 53.8%, white 31%, mixed 7.5%, other 7.1%, unspecified 0.6% (2010 est.) |
| Languages: | English (official), Portuguese |
| Religions: | Protestant 46.1% (Anglican 15.8%, African Methodist Episcopal 8.6%, Seventh Day Adventist 6.7, Pentecostal 3.5%, Methodist 2.7%, Presbyterian 2.0 %, Church of God 1.6%, Baptist 1.2%, Salvation Army 1.1%, Bretheren 1.0%, other Protestant 2.0%), Roman Catholic 14.5%, Jehovah's Witness 1.3%, other Christian 9.1%, Muslim 1%, other 3.9%, none 17.8%, unspecified 6.2% (2010 est.) |
| Population: | 69,839 (July 2014 est.) |
| Age structure: | 0-14 years: 17.5% (male 6,165/female 6,031) |
| Age structure: | 15-24 years: 12.2% (male 4,275/female 4,267) |
| Age structure: | 25-54 years: 39.3% (male 13,706/female 13,741) |
| Age structure: | 55-64 years: 14.6% (male 4,813/female 5,368) |
| Age structure: | 65 years and over: 16.4% (male 4,821/female 6,652) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 42.9 years |
| population pyramid: | male: 41.1 years |
| population pyramid: | female: 44.6 years (2014 est.) |
| Population growth rate: | 0.52% (2014 est.) |
| Birth rate: | 11.35 births/1,000 population (2014 est.) |
| Death rate: | 8.06 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.92 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 0.19% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAMILTON (capital) 11,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 2.48 deaths/1,000 live births |
| Infant mortality rate: | male: 2.58 deaths/1,000 live births |
| Infant mortality rate: | female: 2.37 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.04 years |
| Life expectancy at birth: | male: 77.83 years |
| Life expectancy at birth: | female: 84.31 years (2014 est.) |
| Total fertility rate: | 1.95 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2005 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005 est.) |
| HIV/AIDS - deaths: | 392 (2005 est.) |
| Education expenditures: | 2.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Unemployment, youth ages 15-24: | total: 10.8% |
| Unemployment, youth ages 15-24: | male: 14.3% |
| Unemployment, youth ages 15-24: | female: 7.6% (2000) |
