| People and Society | Bermuda |
| --- | --- |
| Population: | 71,176 (July 2018 est.) |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 53.8%, white 31%, mixed 7.5%, other 7.1%, unspecified 0.6% (2010 est.) |
| Languages: | English (official), Portuguese |
| Religions: | Protestant 46.2% (includes Anglican 15.8%, African Methodist Episcopal 8.6%, Seventh Day Adventist 6.7, Pentecostal 3.5%, Methodist 2.7%, Presbyterian 2.0%, Church of God 1.6%, Baptist 1.2%, Salvation Army 1.1%, Brethren 1.0%, other Protestant 2.0%), Roman Catholic 14.5%, Jehovah's Witness 1.3%, other Christian 9.1%, Muslim 1%, other 3.9%, none 17.8%, unspecified 6.2% (2010 est.) |
| Age structure: | 0-14 years: 16.92% (male 6,088 /female 5,957) |
| Age structure: | 15-24 years: 11.95% (male 4,306 /female 4,197) |
| Age structure: | 25-54 years: 36.56% (male 13,049 /female 12,972) |
| Age structure: | 55-64 years: 16.04% (male 5,383 /female 6,034) |
| Age structure: | 65 years and over: 18.53% (male 5,596 /female 7,594) (2018 est.) |
| Median age: | total: 43.5 years |
| Median age: | male: 41.5 years |
| Median age: | female: 45.4 years (2018 est.) |
| Population growth rate: | 0.43% (2018 est.) |
| Birth rate: | 11.3 births/1,000 population (2018 est.) |
| Death rate: | 8.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | relatively even population distribution throughout |
| Urbanization: | urban population: 100% of total population (2018) |
| Urbanization: | rate of urbanization: -0.44% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 10,000 HAMILTON (capital) (2018) |
| Sex ratio: | at birth: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.73 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.94 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 2.4 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.5 years (2018 est.) |
| Life expectancy at birth: | male: 78.3 years (2018 est.) |
| Life expectancy at birth: | female: 84.7 years (2018 est.) |
| Total fertility rate: | 1.92 children born/woman (2018 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1.5% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 12 years (2015) |
| School life expectancy (primary to tertiary education): | male: 11 years (2015) |
| School life expectancy (primary to tertiary education): | female: 12 years (2015) |
| Unemployment, youth ages 15-24: | total: 29.3% (2014 est.) |
| Unemployment, youth ages 15-24: | male: 29.7% (2014 est.) |
| Unemployment, youth ages 15-24: | female: 29% (2014 est.) |
