| People and Society | CURACAO |
| --- | --- |
| Population: | 149,648 (July 2017 est.) |
| Nationality: | noun: Curacaoan |
| Nationality: | adjective: Curacaoan; Dutch |
| Ethnic groups: | Afro-Caribbean majority; Dutch, French, Latin American, East Asian, South Asian, Jewish minorities |
| Languages: | Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 81.2%, Dutch (official) 8%, Spanish 4%, English (official) 2.9%, other 3.9% (2001 census) |
| Religions: | Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.) |
| Age structure: | 0-14 years: 20% (male 15,274/female 14,661) |
| Age structure: | 15-24 years: 14.33% (male 11,170/female 10,280) |
| Age structure: | 25-54 years: 36.87% (male 27,152/female 28,029) |
| Age structure: | 55-64 years: 13.69% (male 8,862/female 11,620) |
| Age structure: | 65 years and over: 15.1% (male 9,270/female 13,330) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.4 |
| Dependency ratios: | youth dependency ratio: 28.7 |
| Dependency ratios: | elderly dependency ratio: 23.6 |
| Dependency ratios: | potential support ratio: 4.2 (2015 est.) |
| Median age: | total: 36.1 years |
| Median age: | male: 33.5 years |
| Median age: | female: 39.7 years (2017 est.) |
| Population growth rate: | 0.4% (2017 est.) |
| Birth rate: | 13.7 births/1,000 population (2017 est.) |
| Death rate: | 8.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island, particularly in the northwest |
| Urbanization: | urban population: 89.2% of total population (2017) |
| Urbanization: | rate of urbanization: 0.73% annual rate of change (2015-20 est.) |
| Major urban areas - population: | WILLEMSTAD (capital) 145,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 7.5 deaths/1,000 live births |
| Infant mortality rate: | male: 8.1 deaths/1,000 live births |
| Infant mortality rate: | female: 7 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 78.5 years |
| Life expectancy at birth: | male: 76.2 years |
| Life expectancy at birth: | female: 80.9 years (2017 est.) |
| Total fertility rate: | 2.04 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | 4.9% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2013) |
| Unemployment, youth ages 15-24: | total: 29.7% |
| Unemployment, youth ages 15-24: | male: NA |
| Unemployment, youth ages 15-24: | female: NA (2015 est.) |
