| People | Mali |
| --- | --- |
| Population: | 13,796,354 (July 2010 est.) |
| Age structure: | 0-14 years: 47.6% (male 3,220,491/female 3,177,823) |
| Age structure: | 15-64 years: 49.5% (male 3,241,250/female 3,406,757) |
| Age structure: | 65 years and over: 3% (male 189,886/female 207,018) (2010 est.) |
| Median age: | total: 16.2 years |
| Median age: | male: 15.8 years |
| Median age: | female: 16.6 years (2010 est.) |
| Population growth rate: | 2.607% (2010 est.) |
| Birth rate: | 46.09 births/1,000 population (2010 est.) |
| Death rate: | 14.64 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -5.38 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 32% of total population (2008) |
| Urbanization: | rate of urbanization: 4.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 113.66 deaths/1,000 live births |
| Infant mortality rate: | male: 120.5 deaths/1,000 live births |
| Infant mortality rate: | female: 106.61 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 52.17 years |
| Life expectancy at birth: | male: 50.59 years |
| Life expectancy at birth: | female: 53.8 years (2010 est.) |
| Total fertility rate: | 6.54 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2007 est.) |
| HIV/AIDS - deaths: | 5,800 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2009) |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Religions: | Muslim 90%, Christian 1%, indigenous beliefs 9% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.4% |
| Literacy: | male: 53.5% |
| Literacy: | female: 39.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
| Education expenditures: | 3.8% of GDP (2008) |
