| People and Society | Mali |
| --- | --- |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Religions: | Muslim 90%, Christian 1%, indigenous beliefs 9% |
| Population: | 15,494,466 (July 2012 est.) |
| Age structure: | 0-14 years: 47.8% (male 3,718,591/ female 3,689,889) |
| Age structure: | 15-64 years: 49.2% (male 3,600,156/ female 4,017,716) |
| Age structure: | 65 years and over: 3% (male 235,366/ female 232,748) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 16.4 years |
| Median age: | male: 16 years |
| Median age: | female: 16.7 years (2012 est.) |
| Population growth rate: | 3.02% (2012 est.) |
| Birth rate: | 46.6 births/1,000 population (2012 est.) |
| Death rate: | 13.9 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -5.08 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 36% of total population (2010) |
| Urbanization: | rate of urbanization: 4.4% annual rate of change (2010-15 est.) |
| Major cities - population: | BAMAKO (capital) 1.628 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 540 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 108.7 deaths/1,000 live births |
| Infant mortality rate: | male: 115.5 deaths/1,000 live births |
| Infant mortality rate: | female: 101.7 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 53.06 years |
| Life expectancy at birth: | male: 51.43 years |
| Life expectancy at birth: | female: 54.73 years (2012 est.) |
| Total fertility rate: | 6.35 children born/woman (2012 est.) |
| Health expenditures: | 7.5% of GDP (2009) |
| Physicians density: | 0.049 physicians/1,000 population (2008) |
| Hospital bed density: | 0.57 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 54% of population |
| Sanitation facility access: | rural: 32% of population |
| Sanitation facility access: | total: 36% of population |
| unimproved: | urban: 46% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 54% of population |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 76,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2009) |
| Children under the age of 5 years underweight: | 27.9% (2006) |
| Education expenditures: | 4.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 31.1% |
| Literacy: | male: 43.4% |
| Literacy: | female: 20.3% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
