| People |   |
| --- | --- |
| Population: | 4,518,268 (July 2000 est.) |
| Age structure: | 0-14 years: 38% (male 887,088; female 850,384) |
| Age structure: | 15-64 years: 58% (male 1,277,176; female 1,321,465) |
| Age structure: | 65 years and over: 4% (male 69,383; female 112,772) (2000 est.) |
| Population growth rate: | 1.87% (2000 est.) |
| Birth rate: | 28.88 births/1,000 population (2000 est.) |
| Death rate: | 9.04 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.11 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 73.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 60.91 years |
| Life expectancy at birth: | male: 57.29 years |
| Life expectancy at birth: | female: 64.71 years (2000 est.) |
| Total fertility rate: | 3.63 children born/woman (2000 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 77%, Uzbek 9.2%, Russian 6.7%, Kazakh 2%, other 5.1% (1995) |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Languages: | Turkmen 72%, Russian 12%, Uzbek 9%, other 7% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
