| People | Turkmenistan |
| --- | --- |
| Population: | 5,097,028 (July 2007 est.) |
| Age structure: | 0-14 years: 34.7% (male 900,718/female 866,930) |
| Age structure: | 15-64 years: 60.9% (male 1,537,638/female 1,567,049) |
| Age structure: | 65 years and over: 4.4% (male 97,454/female 127,239) (2007 est.) |
| Median age: | total: 22.3 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.9 years (2007 est.) |
| Population growth rate: | 1.617% (2007 est.) |
| Birth rate: | 25.36 births/1,000 population (2007 est.) |
| Death rate: | 6.17 deaths/1,000 population (2007 est.) |
| Net migration rate: | -3.01 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.039 male(s)/female |
| Sex ratio: | 15-64 years: 0.981 male(s)/female |
| Sex ratio: | 65 years and over: 0.766 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 53.49 deaths/1,000 live births |
| Infant mortality rate: | male: 57.84 deaths/1,000 live births |
| Infant mortality rate: | female: 48.91 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 68.3 years |
| Life expectancy at birth: | male: 65.23 years |
| Life expectancy at birth: | female: 71.54 years (2007 est.) |
| Total fertility rate: | 3.13 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2004 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2004 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmenistani |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Languages: | Turkmen 72%, Russian 12%, Uzbek 9%, other 7% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.3% (1999 est.) |
