| People |   |
| --- | --- |
| Population: | 336,376 (July 2000 est.) |
| Age structure: | 0-14 years: 31% (male 53,812; female 51,628) |
| Age structure: | 15-64 years: 66% (male 118,207; female 103,819) |
| Age structure: | 65 years and over: 3% (male 4,317; female 4,593) (2000 est.) |
| Population growth rate: | 2.17% (2000 est.) |
| Birth rate: | 20.81 births/1,000 population (2000 est.) |
| Death rate: | 3.39 deaths/1,000 population (2000 est.) |
| Net migration rate: | 4.25 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2000 est.) |
| Infant mortality rate: | 14.84 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73.58 years |
| Life expectancy at birth: | male: 71.23 years |
| Life expectancy at birth: | female: 76.06 years (2000 est.) |
| Total fertility rate: | 2.47 children born/woman (2000 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 62%, Chinese 15%, indigenous 6%, other 17% |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, indigenous beliefs and other 10% |
| Languages: | Malay (official), English, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.2% |
| Literacy: | male: 92.6% |
| Literacy: | female: 83.4% (1995 est.) |
