| People | Brunei |
| --- | --- |
| Population: | 350,898 (July 2002 est.) |
| Age structure: | 0-14 years: 30.2% (male 54,038; female 51,833) |
| Age structure: | 15-64 years: 67% (male 125,051; female 110,257) |
| Age structure: | 65 years and over: 2.8% (male 4,609; female 5,110) (2002 est.) |
| Population growth rate: | 2.06% (2002 est.) |
| Birth rate: | 20.06 births/1,000 population (2002 est.) |
| Death rate: | 3.38 deaths/1,000 population (2002 est.) |
| Net migration rate: | 3.91 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2002 est.) |
| Infant mortality rate: | 13.95 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 74.06 years |
| Life expectancy at birth: | female: 76.56 years (2002 est.) |
| Life expectancy at birth: | male: 71.68 years |
| Total fertility rate: | 2.4 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 67%, Chinese 15%, indigenous 6%, other 12% |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, indigenous beliefs and other 10% |
| Languages: | Malay (official), English, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.2% |
| Literacy: | male: 92.6% |
| Literacy: | female: 83.4% (1995 est.) |
