| People | Brunei |
| --- | --- |
| Population: | 374,577 (July 2007 est.) |
| Age structure: | 0-14 years: 27.8% (male 53,512/female 50,529) |
| Age structure: | 15-64 years: 69% (male 130,134/female 128,488) |
| Age structure: | 65 years and over: 3.2% (male 5,688/female 6,226) (2007 est.) |
| Median age: | total: 27.2 years |
| Median age: | male: 27.3 years |
| Median age: | female: 27.1 years (2007 est.) |
| Population growth rate: | 1.81% (2007 est.) |
| Birth rate: | 18.56 births/1,000 population (2007 est.) |
| Death rate: | 3.26 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.79 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.059 male(s)/female |
| Sex ratio: | 15-64 years: 1.013 male(s)/female |
| Sex ratio: | 65 years and over: 0.914 male(s)/female |
| Sex ratio: | total population: 1.022 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 13.12 deaths/1,000 live births |
| Infant mortality rate: | male: 15.72 deaths/1,000 live births |
| Infant mortality rate: | female: 10.4 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.3 years |
| Life expectancy at birth: | male: 73.12 years |
| Life expectancy at birth: | female: 77.59 years (2007 est.) |
| Total fertility rate: | 1.97 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 67%, Chinese 15%, indigenous 6%, other 12% |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, other (includes indigenous beliefs) 10% |
| Languages: | Malay (official), English, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.7% |
| Literacy: | male: 95.2% |
| Literacy: | female: 90.2% (2001 census) |
