| People | Brunei |
| --- | --- |
| Population: | 381,371 (July 2008 est.) |
| Age structure: | 0-14 years: 27.2% (male 53,400/female 50,333) |
| Age structure: | 15-64 years: 69.6% (male 132,895/female 132,391) |
| Age structure: | 65 years and over: 3.2% (male 5,927/female 6,425) (2008 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 27.5 years |
| Median age: | female: 27.5 years (2008 est.) |
| Population growth rate: | 1.785% (2008 est.) |
| Birth rate: | 18.39 births/1,000 population (2008 est.) |
| Death rate: | 3.28 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.74 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 12.69 deaths/1,000 live births |
| Infant mortality rate: | male: 15.19 deaths/1,000 live births |
| Infant mortality rate: | female: 10.07 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 75.52 years |
| Life expectancy at birth: | male: 73.32 years |
| Life expectancy at birth: | female: 77.83 years (2008 est.) |
| Total fertility rate: | 1.94 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 66.3%, Chinese 11.2%, indigenous 3.4%, other 19.1% (2004 est.) |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, other (includes indigenous beliefs) 10% |
| Languages: | Malay (official), English, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.7% |
| Literacy: | male: 95.2% |
| Literacy: | female: 90.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 5.2% of GDP (2000) |
