| People and Society | Brunei |
| --- | --- |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 65.7%, Chinese 10.3%, other indigenous 3.4%, other 20.6% (2011 est.) |
| Languages: | Malay (official), English, Chinese |
| Religions: | Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.) |
| Population: | 422,675 (July 2014 est.) |
| Age structure: | 0-14 years: 24.2% (male 52,753/female 49,548) |
| Age structure: | 15-24 years: 17.3% (male 36,187/female 36,965) |
| Age structure: | 25-54 years: 46.9% (male 96,006/female 102,028) |
| Age structure: | 55-64 years: 7.6% (male 16,542/female 15,589) |
| Age structure: | 65 years and over: 4% (male 8,301/female 8,756) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.8 % |
| population pyramid: | youth dependency ratio: 35.3 % |
| population pyramid: | elderly dependency ratio: 6.5 % |
| population pyramid: | potential support ratio: 15.5 (2014 est.) |
| Median age: | total: 29.3 years |
| Median age: | male: 28.9 years |
| Median age: | female: 29.6 years (2014 est.) |
| Population growth rate: | 1.65% (2014 est.) |
| Birth rate: | 17.49 births/1,000 population (2014 est.) |
| Death rate: | 3.47 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.47 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 76% of total population (2011) |
| Urbanization: | rate of urbanization: 2.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANDAR SERI BEGAWAN (capital) 241,000 |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.48 deaths/1,000 live births |
| Infant mortality rate: | male: 12.48 deaths/1,000 live births |
| Infant mortality rate: | female: 8.39 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.77 years |
| Life expectancy at birth: | male: 74.46 years |
| Life expectancy at birth: | female: 79.19 years (2014 est.) |
| Total fertility rate: | 1.82 children born/woman (2014 est.) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 1.36 physicians/1,000 population (2010) |
| Hospital bed density: | 2.8 beds/1,000 population (2011) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Obesity - adult prevalence rate: | 7.5% (2008) |
| Education expenditures: | 3.5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97% |
| Literacy: | female: 93.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
