| People and Society | Brunei |
| --- | --- |
| Population: | 464,478 (July 2020 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 65.7%, Chinese 10.3%, other 24% (2016 est.) |
| Languages: | Malay (Bahasa Melayu) (official), English, Chinese dialects |
| Religions: | Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.) |
| Age structure: | 0-14 years: 22.41% (male 53,653/female 50,446) |
| Age structure: | 15-24 years: 16.14% (male 37,394/female 37,559) |
| Age structure: | 25-54 years: 47.21% (male 103,991/female 115,291) |
| Age structure: | 55-64 years: 8.34% (male 19,159/female 19,585) |
| Age structure: | 65 years and over: 5.9% (male 13,333/female 14,067) (2020 est.) |
| Dependency ratios: | total dependency ratio: 38.7 |
| Dependency ratios: | youth dependency ratio: 31 |
| Dependency ratios: | elderly dependency ratio: 7.7 |
| Dependency ratios: | potential support ratio: 12.9 (2020 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 30.5 years |
| Median age: | female: 31.8 years (2020 est.) |
| Population growth rate: | 1.51% (2020 est.) |
| Birth rate: | 16.5 births/1,000 population (2020 est.) |
| Death rate: | 3.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2020 est.) |
| Urbanization: | urban population: 78.3% of total population (2020) |
| Urbanization: | rate of urbanization: 1.66% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 241,000 BANDAR SERI BEGAWAN (capital) (2011) |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.8 deaths/1,000 live births |
| Infant mortality rate: | male: 10.4 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.9 years |
| Life expectancy at birth: | male: 75.5 years |
| Life expectancy at birth: | female: 80.4 years (2020 est.) |
| Total fertility rate: | 1.75 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 2.4% (2017) |
| Physicians density: | 1.61 physicians/1,000 population (2017) |
| Hospital bed density: | 2.9 beds/1,000 population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 14.1% (2016) |
| Children under the age of 5 years underweight: | 9.6% (2009) |
| Education expenditures: | 4.4% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 98.1% |
| Literacy: | female: 93.4% (2018) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2019) |
| Unemployment, youth ages 15-24: | total: 28.9% |
| Unemployment, youth ages 15-24: | male: 28.4% |
| Unemployment, youth ages 15-24: | female: 29.5% (2017 est.) |
