| People | Poland |
| --- | --- |
| Population: | 38,626,349 (July 2004 est.) |
| Age structure: | 0-14 years: 17.1% (male 3,388,247; female 3,216,085) |
| Age structure: | 15-64 years: 70% (male 13,454,820; female 13,591,814) |
| Age structure: | 65 years and over: 12.9% (male 1,896,940; female 3,078,443) (2004 est.) |
| Median age: | total: 36.2 years |
| Median age: | male: 34.3 years |
| Median age: | female: 38.2 years (2004 est.) |
| Population growth rate: | 0.02% (2004 est.) |
| Birth rate: | 10.64 births/1,000 population (2004 est.) |
| Death rate: | 9.97 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.49 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.73 deaths/1,000 live births |
| Infant mortality rate: | female: 7.59 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.82 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.16 years |
| Life expectancy at birth: | male: 70.04 years |
| Life expectancy at birth: | female: 78.52 years (2004 est.) |
| Total fertility rate: | 1.38 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2003 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.7%, German 0.4%, Belarusian 0.1%, Ukrainian 0.1%, other 2.7% (2002) |
| Religions: | Roman Catholic 95% (about 75% practicing), Eastern Orthodox, Protestant, and other 5% |
| Languages: | Polish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2003 est.) |
