| People | Poland |
| --- | --- |
| Population: | 38,482,919 (July 2009 est.) |
| Age structure: | 0-14 years: 15% (male 2,964,995/female 2,802,278) |
| Age structure: | 15-64 years: 71.6% (male 13,713,078/female 13,845,251) |
| Age structure: | 65 years and over: 13.4% (male 1,966,406/female 3,190,911) (2009 est.) |
| Median age: | total: 37.9 years |
| Median age: | male: 36.1 years |
| Median age: | female: 39.7 years (2009 est.) |
| Population growth rate: | -0.047% (2009 est.) |
| Birth rate: | 10.04 births/1,000 population (2009 est.) |
| Death rate: | 10.05 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.47 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 6.8 deaths/1,000 live births |
| Infant mortality rate: | male: 7.52 deaths/1,000 live births |
| Infant mortality rate: | female: 6.03 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 75.63 years |
| Life expectancy at birth: | male: 71.65 years |
| Life expectancy at birth: | female: 79.85 years (2009 est.) |
| Total fertility rate: | 1.28 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.7%, German 0.4%, Belarusian 0.1%, Ukrainian 0.1%, other and unspecified 2.7% (2002 census) |
| Religions: | Roman Catholic 89.8% (about 75% practicing), Eastern Orthodox 1.3%, Protestant 0.3%, other 0.3%, unspecified 8.3% (2002) |
| Languages: | Polish 97.8%, other and unspecified 2.2% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 5.5% of GDP (2005) |
