| People and Society | Poland |
| --- | --- |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7% |
| Ethnic groups: | note: represents ethnicity declared first (2011 est.) |
| Languages: | Polish (official) 96.2%, Polish and non-Polish 2%, non-Polish 0.5%, unspecified 1.3% |
| Languages: | note: Kashub is recognized as a regional language under the European Charter for Regional or Minority Languages (2011 est.) |
| Religions: | Catholic 87.2% (includes Roman Catholic 86.9% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 10.8% (2012 est.) |
| Population: | 38,346,279 (July 2014 est.) |
| Age structure: | 0-14 years: 14.6% (male 2,876,264/female 2,716,569) |
| Age structure: | 15-24 years: 11.9% (male 2,333,627/female 2,235,228) |
| Age structure: | 25-54 years: 43.8% (male 8,459,153/female 8,355,491) |
| Age structure: | 55-64 years: 14.7% (male 2,658,106/female 2,973,933) |
| Age structure: | 65 years and over: 14.5% (male 2,224,569/female 3,513,339) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.3 % |
| population pyramid: | youth dependency ratio: 21.4 % |
| population pyramid: | elderly dependency ratio: 21.2 % |
| population pyramid: | potential support ratio: 4.7 (2014 est.) |
| Median age: | total: 39.5 years |
| Median age: | male: 37.9 years |
| Median age: | female: 41.3 years (2014 est.) |
| Population growth rate: | -0.11% (2014 est.) |
| Birth rate: | 9.77 births/1,000 population (2014 est.) |
| Death rate: | 10.37 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.47 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 60.9% of total population (2011) |
| Urbanization: | rate of urbanization: -0.04% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WARSAW (capital) 1.723 million; Krakow 756,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.9 (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.19 deaths/1,000 live births |
| Infant mortality rate: | male: 6.88 deaths/1,000 live births |
| Infant mortality rate: | female: 5.45 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.65 years |
| Life expectancy at birth: | male: 72.74 years |
| Life expectancy at birth: | female: 80.8 years (2014 est.) |
| Total fertility rate: | 1.33 children born/woman (2014 est.) |
| Health expenditures: | 6.7% of GDP (2011) |
| Physicians density: | 2.07 physicians/1,000 population (2010) |
| Hospital bed density: | 6.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| unimproved: | urban: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95.7% of population |
| Sanitation facility access: | rural: 79.7% of population |
| Sanitation facility access: | total: 89.5% of population |
| unimproved: | urban: 4.3% of population |
| unimproved: | rural: 20.3% of population |
| unimproved: | total: 10.5% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 27,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 25.3% (2008) |
| Education expenditures: | 5.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 26.5% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 30% (2012) |
