| People and Society | POLAND |
| --- | --- |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7% |
| Ethnic groups: | note: represents ethnicity declared first (2011 est.) |
| Languages: | Polish (official) 98.2%, Silesian 1.4%, other 1.1%, unspecified 1.3% |
| Languages: | note: data represents the language spoken at home; shares sum to more than 100% because some respondents gave more than one answer on the census; Poland ratified the European Charter for Regional or Minority Languages in 2009 recognizing Kashub as a regional language, Czech, Hebrew, Yiddish, Belarusian, Lithuanian, German, Armenian, Russian, Slovak, and Ukrainian as national minority languages, and Karaim, Lemko, Romani (Polska Roma and Bergitka Roma), and Tatar as ethnic minority languages (2011 est.) |
| Religions: | Catholic 87.2% (includes Roman Catholic 86.9% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 10.8% (2012 est.) |
| Population: | 38,562,189 (July 2015 est.) |
| Age structure: | 0-14 years: 14.7% (male 2,915,674/female 2,753,218) |
| Age structure: | 15-24 years: 11.52% (male 2,279,404/female 2,163,621) |
| Age structure: | 25-54 years: 43.56% (male 8,471,593/female 8,326,656) |
| Age structure: | 55-64 years: 14.54% (male 2,645,228/female 2,962,305) |
| Age structure: | 65 years and over: 15.67% (male 2,362,421/female 3,682,069) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.8% |
| population pyramid: | youth dependency ratio: 21.5% |
| population pyramid: | elderly dependency ratio: 22.3% |
| population pyramid: | potential support ratio: 4.5% (2015 est.) |
| Median age: | total: 39.9 years |
| Median age: | male: 38.2 years |
| Median age: | female: 41.6 years (2015 est.) |
| Population growth rate: | -0.09% (2015 est.) |
| Birth rate: | 9.74 births/1,000 population (2015 est.) |
| Death rate: | 10.19 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.46 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 60.5% of total population (2015) |
| Urbanization: | rate of urbanization: -0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WARSAW (capital) 1.722 million; Krakow 760,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | male: 4.89 deaths/1,000 live births |
| Infant mortality rate: | female: 4.09 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 77.4 years |
| Life expectancy at birth: | male: 73.53 years |
| Life expectancy at birth: | female: 81.5 years (2015 est.) |
| Total fertility rate: | 1.33 children born/woman (2015 est.) |
| Health expenditures: | 6.7% of GDP (2013) |
| Physicians density: | 2.22 physicians/1,000 population (2012) |
| Hospital bed density: | 6.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.3% of population |
| Drinking water source: | rural: 96.9% of population |
| Drinking water source: | total: 98.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 3.1% of population |
| unimproved: | total: 1.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 96.7% of population |
| Sanitation facility access: | total: 97.2% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 3.3% of population |
| unimproved: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 27% (2014) |
| Education expenditures: | 4.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 26.5% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 30% (2012 est.) |
