| People and Society | Poland |
| --- | --- |
| Population: | 38,420,687 (July 2018 est.) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7% (2011 est.) |
| Ethnic groups: | note: represents ethnicity declared first |
| Languages: | Polish (official) 98.2%, Silesian 1.4%, other 1.1%, unspecified 1.3% (2011 est.) |
| Languages: | note: data represents the language spoken at home; shares sum to more than 100% because some respondents gave more than one answer on the census; Poland ratified the European Charter for Regional or Minority Languages in 2009 recognizing Kashub as a regional language, Czech, Hebrew, Yiddish, Belarusian, Lithuanian, German, Armenian, Russian, Slovak, and Ukrainian as national minority languages, and Karaim, Lemko, Romani (Polska Roma and Bergitka Roma), and Tatar as ethnic minority languages |
| Religions: | Catholic 85.9% (includes Roman Catholic 85.6% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 12.1% (2017 est.) |
| Age structure: | 0-14 years: 14.8% (male 2,924,077 /female 2,762,634) |
| Age structure: | 15-24 years: 10.34% (male 2,040,043 /female 1,932,009) |
| Age structure: | 25-54 years: 43.44% (male 8,431,045 /female 8,260,124) |
| Age structure: | 55-64 years: 13.95% (male 2,538,566 /female 2,819,544) |
| Age structure: | 65 years and over: 17.47% (male 2,663,364 /female 4,049,281) (2018 est.) |
| Dependency ratios: | total dependency ratio: 43.9 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 22.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 41.1 years (2018 est.) |
| Median age: | male: 39.4 years |
| Median age: | female: 42.8 years |
| Population growth rate: | -0.16% (2018 est.) |
| Birth rate: | 9.3 births/1,000 population (2018 est.) |
| Death rate: | 10.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population concentrated in the southern area around Krakow and the central area around Warsaw and Lodz, with an extension to the northern coastal city of Gdansk |
| Urbanization: | urban population: 60% of total population (2019) |
| Urbanization: | rate of urbanization: -0.25% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.776 million WARSAW (capital), 768,000 Krakow (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 27.4 years (2014 est.) |
| Maternal mortality rate: | 2 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.9 years (2018 est.) |
| Life expectancy at birth: | male: 74.1 years |
| Life expectancy at birth: | female: 82 years |
| Total fertility rate: | 1.36 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 62.3% (2014) |
| Drinking water source: | improved: urban: 99.3% of population |
| Drinking water source: | rural: 96.9% of population |
| Drinking water source: | total: 98.3% of population |
| Drinking water source: | unimproved: urban: 0.7% of population |
| Drinking water source: | rural: 3.1% of population |
| Drinking water source: | total: 1.7% of population (2015 est.) |
| Current Health Expenditure: | 6.5% (2016) |
| Physicians density: | 2.4 physicians/1,000 population (2016) |
| Hospital bed density: | 6.5 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 96.7% of population (2015 est.) |
| Sanitation facility access: | total: 97.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 3.3% of population (2015 est.) |
| Sanitation facility access: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 4.6% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 14.8% |
| Unemployment, youth ages 15-24: | male: 14.6% |
| Unemployment, youth ages 15-24: | female: 15.1% (2017 est.) |
