| People | Vietnam |
| --- | --- |
| Population: | 83,535,576 (July 2005 est.) |
| Age structure: | 0-14 years: 27.9% (male 12,065,777/female 11,212,299) |
| Age structure: | 15-64 years: 66.4% (male 27,406,456/female 28,024,250) |
| Age structure: | 65 years and over: 5.8% (male 1,889,585/female 2,937,209) (2005 est.) |
| Median age: | total: 25.51 years |
| Median age: | male: 24.47 years |
| Median age: | female: 26.68 years (2005 est.) |
| Population growth rate: | 1.04% (2005 est.) |
| Birth rate: | 17.07 births/1,000 population (2005 est.) |
| Death rate: | 6.2 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.43 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 25.95 deaths/1,000 live births |
| Infant mortality rate: | male: 26.35 deaths/1,000 live births |
| Infant mortality rate: | female: 25.52 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 70.61 years |
| Life expectancy at birth: | male: 67.82 years |
| Life expectancy at birth: | female: 73.6 years (2005 est.) |
| Total fertility rate: | 1.94 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: leptospirosis (2004) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 86.2%, Tay 1.9%, Thai 1.7%, Muong 1.5%, Khome 1.4%, Hoa 1.1%, Nun 1.1%, Hmong 1%, others 4.1% (1999 census) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002) |
