| People | Vietnam |
| --- | --- |
| Population: | 86,967,524 (July 2009 est.) |
| Age structure: | 0-14 years: 24.9% (male 11,230,402/female 10,423,901) |
| Age structure: | 15-64 years: 69.4% (male 29,971,088/female 30,356,393) |
| Age structure: | 65 years and over: 5.7% (male 1,920,043/female 3,065,697) (2009 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 26.4 years |
| Median age: | female: 28.5 years (2009 est.) |
| Population growth rate: | 0.977% (2009 est.) |
| Birth rate: | 16.31 births/1,000 population (2009 est.) |
| Death rate: | 6.17 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 22.88 deaths/1,000 live births |
| Infant mortality rate: | male: 23.27 deaths/1,000 live births |
| Infant mortality rate: | female: 22.46 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 71.58 years |
| Life expectancy at birth: | male: 68.78 years |
| Life expectancy at birth: | female: 74.57 years (2009 est.) |
| Total fertility rate: | 1.83 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 290,000 (2007 est.) |
| HIV/AIDS - deaths: | 24,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 86.2%, Tay 1.9%, Thai 1.7%, Muong 1.5%, Khome 1.4%, Hoa 1.1%, Nun 1.1%, Hmong 1%, others 4.1% (1999 census) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2000) |
| Education expenditures: | 1.8% of GDP (1991) |
