| People and Society | VIETNAM |
| --- | --- |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 85.7%, Tay 1.9%, Thai 1.8%, Muong 1.5%, Khmer 1.5%, Mong 1.2%, Nung 1.1%, others 5.3% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Population: | 94,348,835 (July 2015 est.) |
| Age structure: | 0-14 years: 24.1% (male 11,948,130/female 10,786,381) |
| Age structure: | 15-24 years: 17.22% (male 8,411,108/female 7,833,327) |
| Age structure: | 25-54 years: 45.05% (male 21,358,647/female 21,145,416) |
| Age structure: | 55-64 years: 7.81% (male 3,376,706/female 3,995,035) |
| Age structure: | 65 years and over: 5.82% (male 2,115,057/female 3,379,028) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.5% |
| population pyramid: | youth dependency ratio: 32.9% |
| population pyramid: | elderly dependency ratio: 9.6% |
| population pyramid: | potential support ratio: 10.4% (2015 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.1 years |
| Median age: | female: 30.2 years (2014 est.) |
| Population growth rate: | 0.97% (2015 est.) |
| Birth rate: | 15.96 births/1,000 population (2015 est.) |
| Death rate: | 5.93 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 33.6% of total population (2015) |
| Urbanization: | rate of urbanization: 2.95% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Ho Chi Minh City 7.298 million; HANOI (capital) 3.629 million; Can Tho 1.175 million; Haiphong 1.075 million; Da Nang 952,000; Bien Hoa 834,000 (2015) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | 0-14 years: 1.11 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 18.39 deaths/1,000 live births |
| Infant mortality rate: | male: 18.75 deaths/1,000 live births |
| Infant mortality rate: | female: 17.99 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 73.16 years |
| Life expectancy at birth: | male: 70.69 years |
| Life expectancy at birth: | female: 75.9 years (2015 est.) |
| Total fertility rate: | 1.83 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 78.1% (2011) |
| Health expenditures: | 6% of GDP (2013) |
| Physicians density: | 1.19 physicians/1,000 population (2013) |
| Hospital bed density: | 2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.1% of population |
| Drinking water source: | rural: 96.9% of population |
| Drinking water source: | total: 97.6% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 3.1% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.4% of population |
| Sanitation facility access: | rural: 69.7% of population |
| Sanitation facility access: | total: 78% of population |
| unimproved: | urban: 5.6% of population |
| unimproved: | rural: 30.3% of population |
| unimproved: | total: 22% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 248,600 (2013 est.) |
| HIV/AIDS - deaths: | 12,100 (2013 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 3.5% (2014) |
| Children under the age of 5 years underweight: | 12% (2011) |
| Education expenditures: | 6.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.5% |
| Literacy: | male: 96.3% |
| Literacy: | female: 92.8% (2015 est.) |
| Child labor - children ages 5-14: | total number: 2,545,616 |
| Child labor - children ages 5-14: | percentage: 16% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 5.5% |
| Unemployment, youth ages 15-24: | male: 4.6% |
| Unemployment, youth ages 15-24: | female: 6.5% (2012 est.) |
