| People and Society | VIETNAM |
| --- | --- |
| Population: | 95,261,021 (July 2016 est.) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 85.7%, Tay 1.9%, Thai 1.8%, Muong 1.5%, Khmer 1.5%, Mong 1.2%, Nung 1.1%, Hoa 1%, other 4.3% |
| Ethnic groups: | note: 54 ethnic groups are recognized by the Vietnamese Government (2009 est.) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Religions: | Buddhist 7.9%, Catholic 6.6%, Hoa Hao 1.7%, Cao Dai 0.9%, Protestant 0.9%, Muslim 0.1%, none 81.8% (2009 est.) |
| Age structure: | 0-14 years: 23.84% (male 11,938,563/female 10,767,261) |
| Age structure: | 15-24 years: 16.69% (male 8,240,861/female 7,658,711) |
| Age structure: | 25-54 years: 45.22% (male 21,690,214/female 21,390,448) |
| Age structure: | 55-64 years: 8.24% (male 3,610,716/female 4,238,569) |
| Age structure: | 65 years and over: 6.01% (male 2,216,485/female 3,509,193) (2016 est.) |
| Dependency ratios: | total dependency ratio: 42.5% |
| Dependency ratios: | youth dependency ratio: 32.9% |
| Dependency ratios: | elderly dependency ratio: 9.6% |
| Dependency ratios: | potential support ratio: 10.4% (2015 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 28.9 years |
| Median age: | female: 31.2 years (2016 est.) |
| Population growth rate: | 0.95% (2016 est.) |
| Birth rate: | 15.7 births/1,000 population (2016 est.) |
| Death rate: | 5.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 33.6% of total population (2015) |
| Urbanization: | rate of urbanization: 2.95% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Ho Chi Minh City 7.298 million; HANOI (capital) 3.629 million; Can Tho 1.175 million; Haiphong 1.075 million; Da Nang 952,000; Bien Hoa 834,000 (2015) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | 0-14 years: 1.11 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Maternal mortality rate: | 54 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 17.8 deaths/1,000 live births |
| Infant mortality rate: | male: 18.2 deaths/1,000 live births |
| Infant mortality rate: | female: 17.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 73.4 years |
| Life expectancy at birth: | male: 70.9 years |
| Life expectancy at birth: | female: 76.2 years (2016 est.) |
| Total fertility rate: | 1.82 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 78.1% (2011) |
| Health expenditures: | 7.1% of GDP (2014) |
| Physicians density: | 1.19 physicians/1,000 population (2013) |
| Hospital bed density: | 2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.1% of population |
| Drinking water source: | rural: 96.9% of population |
| Drinking water source: | total: 97.6% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 3.1% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.4% of population |
| Sanitation facility access: | rural: 69.7% of population |
| Sanitation facility access: | total: 78% of population |
| unimproved: | urban: 5.6% of population |
| unimproved: | rural: 30.3% of population |
| unimproved: | total: 22% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.48% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 255,100 (2015 est.) |
| HIV/AIDS - deaths: | 8,900 (2015 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis (2016) |
| Obesity - adult prevalence rate: | 3.5% (2014) |
| Children under the age of 5 years underweight: | 12.1% (2013) |
| Education expenditures: | 6.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.5% |
| Literacy: | male: 96.3% |
| Literacy: | female: 92.8% (2015 est.) |
| Child labor - children ages 5-14: | total number: 2,545,616 |
| Child labor - children ages 5-14: | percentage: 16% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 6% |
| Unemployment, youth ages 15-24: | male: 5.3% |
| Unemployment, youth ages 15-24: | female: 6.8% (2013 est.) |
