| People | Macau |
| --- | --- |
| Population: | 461,833 (July 2002 est.) |
| Age structure: | 0-14 years: 21.8% (male 52,262; female 48,439) |
| Age structure: | 15-64 years: 70.9% (male 154,942; female 172,647) |
| Age structure: | 65 years and over: 7.3% (male 13,616; female 19,927) (2002 est.) |
| Population growth rate: | 1.75% (2002 est.) |
| Birth rate: | 12.19 births/1,000 population (2002 est.) |
| Death rate: | 3.78 deaths/1,000 population (2002 est.) |
| Net migration rate: | 9.08 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.44 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 81.78 years |
| Life expectancy at birth: | female: 84.73 years (2002 est.) |
| Life expectancy at birth: | male: 78.97 years |
| Total fertility rate: | 1.31 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 95%, Macanese (mixed Portuguese and Asian ancestry), Portuguese, other |
| Religions: | Buddhist 50%, Roman Catholic 15%, none and other 35% (1997 est.) |
| Languages: | Portuguese, Chinese (Cantonese) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 93% |
| Literacy: | female: 86% (1981 est.) |
