| People | Macau |
| --- | --- |
| Population: | 453,125 (July 2006 est.) |
| Age structure: | 0-14 years: 16.2% (male 37,934/female 35,412) |
| Age structure: | 15-64 years: 75.9% (male 163,975/female 179,830) |
| Age structure: | 65 years and over: 7.9% (male 15,099/female 20,875) (2006 est.) |
| Median age: | total: 36.1 years |
| Median age: | male: 35.7 years |
| Median age: | female: 36.4 years (2006 est.) |
| Population growth rate: | 0.86% (2006 est.) |
| Birth rate: | 8.48 births/1,000 population (2006 est.) |
| Death rate: | 4.47 deaths/1,000 population (2006 est.) |
| Net migration rate: | 4.56 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.35 deaths/1,000 live births |
| Infant mortality rate: | male: 4.54 deaths/1,000 live births |
| Infant mortality rate: | female: 4.15 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 82.19 years |
| Life expectancy at birth: | male: 79.36 years |
| Life expectancy at birth: | female: 85.17 years (2006 est.) |
| Total fertility rate: | 1.02 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 95.7%, Macanese (mixed Portuguese and Asian ancestry) 1%, other 3.3% (2001 census) |
| Religions: | Buddhist 50%, Roman Catholic 15%, none and other 35% (1997 est.) |
| Languages: | Cantonese 87.9%, Hokkien 4.4%, Mandarin 1.6%, other Chinese dialects 3.1%, other 3% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.5% |
| Literacy: | male: 97.2% |
| Literacy: | female: 92% (2003 est.) |
