| People | Macau |
| --- | --- |
| Population: | 567,957 (July 2010 est.) |
| Age structure: | 0-14 years: 16.1% (male 47,853/female 42,019) |
| Age structure: | 15-64 years: 76.2% (male 199,593/female 227,010) |
| Age structure: | 65 years and over: 7.7% (male 20,245/female 23,126) (2010 est.) |
| Median age: | total: 35.6 years |
| Median age: | male: 36.3 years |
| Median age: | female: 35 years (2010 est.) |
| Population growth rate: | 0.89% (2010 est.) |
| Birth rate: | 8.98 births/1,000 population (2010 est.) |
| Death rate: | 3.6 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 3.52 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.14 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 3.2 deaths/1,000 live births |
| Infant mortality rate: | male: 3.36 deaths/1,000 live births |
| Infant mortality rate: | female: 3.04 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 84.38 years |
| Life expectancy at birth: | male: 81.42 years |
| Life expectancy at birth: | female: 87.49 years (2010 est.) |
| Total fertility rate: | 0.91 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 94.3%, other 5.7% (includes Macanese - mixed Portuguese and Asian ancestry) (2006 census) |
| Religions: | Buddhist 50%, Roman Catholic 15%, none or other 35% (1997 est.) |
| Languages: | Cantonese 85.7%, Hokkien 4%, Mandarin 3.2%, other Chinese dialects 2.7%, English 1.5%, Tagalog 1.3%, other 1.6% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.3% |
| Literacy: | male: 95.3% |
| Literacy: | female: 87.8% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 2.2% of GDP (2008) |
