| People and Society | Macau |
| --- | --- |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 92.4%, Portuguese 0.6%, mixed 1.1%, other 5.9% (includes Macanese - mixed Portuguese and Asian ancestry) (2011 est.) |
| Languages: | Cantonese 83.3%, Mandarin 5%, Hokkien 3.7%, English 2.3%, other Chinese dialects 2%, Tagalog 1.7%, Portuguese 0.7%, other 1.3% |
| Languages: | note: Chinese and Portuguese are official languages (2011 est.) |
| Religions: | Buddhist 50%, Roman Catholic 15%, none or other 35% (1997 est.) |
| Population: | 587,914 |
| Population: | note: Macau's statistical agency estimated the total population to be approximately 607,500 as of 31 December 2013 (July 2014 est.) |
| Age structure: | 0-14 years: 14.4% (male 44,350/female 40,272) |
| Age structure: | 15-24 years: 13.7% (male 41,941/female 38,697) |
| Age structure: | 25-54 years: 50.9% (male 133,612/female 165,735) |
| Age structure: | 55-64 years: 11.8% (male 35,011/female 34,372) |
| Age structure: | 65 years and over: 8.8% (male 25,254/female 28,670) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 26.6 % |
| population pyramid: | youth dependency ratio: 15.7 % |
| population pyramid: | elderly dependency ratio: 10.8 % |
| population pyramid: | potential support ratio: 9.2 (2014 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 38.3 years |
| Median age: | female: 37.3 years (2014 est.) |
| Population growth rate: | 0.83% (2014 est.) |
| Birth rate: | 8.98 births/1,000 population (2014 est.) |
| Death rate: | 4.1 deaths/1,000 population (2014 est.) |
| Net migration rate: | 3.4 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 2.01% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.1 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.81 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 3.13 deaths/1,000 live births |
| Infant mortality rate: | male: 3.29 deaths/1,000 live births |
| Infant mortality rate: | female: 2.97 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 84.48 years |
| Life expectancy at birth: | male: 81.52 years |
| Life expectancy at birth: | female: 87.59 years (2014 est.) |
| Total fertility rate: | 0.93 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.7% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 97.8% |
| Literacy: | female: 93.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 5.8% |
| Unemployment, youth ages 15-24: | male: 7% |
| Unemployment, youth ages 15-24: | female: 4.7% (2011) |
