| People and Society | MACAU |
| --- | --- |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 92.4%, Portuguese 0.6%, mixed 1.1%, other 5.9% (includes Macanese - mixed Portuguese and Asian ancestry) (2011 est.) |
| Languages: | Cantonese 83.3%, Mandarin 5%, Hokkien 3.7%, English 2.3%, other Chinese dialects 2%, Tagalog 1.7%, Portuguese 0.7%, other 1.3% |
| Languages: | note: Chinese and Portuguese are official languages (2011 est.) |
| Religions: | Buddhist 50%, Roman Catholic 15%, none or other 35% (1997 est.) |
| Population: | 592,731 |
| Population: | note: Macau's statistical agency estimated the total population to be approximately 607,500 as of 31 December 2013 (July 2015 est.) |
| Age structure: | 0-14 years: 14.31% (male 44,335/female 40,481) |
| Age structure: | 15-24 years: 13.02% (male 40,337/female 36,862) |
| Age structure: | 25-54 years: 50.67% (male 133,897/female 166,418) |
| Age structure: | 55-64 years: 12.42% (male 37,118/female 36,527) |
| Age structure: | 65 years and over: 9.58% (male 26,555/female 30,201) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 28.2% |
| population pyramid: | youth dependency ratio: 16.7% |
| population pyramid: | elderly dependency ratio: 11.5% |
| population pyramid: | potential support ratio: 8.7% (2015 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 38.7 years |
| Median age: | female: 37.9 years (2015 est.) |
| Population growth rate: | 0.8% (2015 est.) |
| Birth rate: | 8.88 births/1,000 population (2015 est.) |
| Death rate: | 4.22 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.37 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 1.78% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.1 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.81 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.12 deaths/1,000 live births |
| Infant mortality rate: | male: 3.27 deaths/1,000 live births |
| Infant mortality rate: | female: 2.95 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 84.51 years |
| Life expectancy at birth: | male: 81.55 years |
| Life expectancy at birth: | female: 87.61 years (2015 est.) |
| Total fertility rate: | 0.94 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 98% |
| Literacy: | female: 94.6% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 5.8% |
| Unemployment, youth ages 15-24: | male: 7% |
| Unemployment, youth ages 15-24: | female: 4.7% (2011 est.) |
