| People and Society | Macau |
| --- | --- |
| Population: | 606,340 (July 2018 est.) |
| Population: | note: Macau's statistical agency estimated the total population to be approximately 648,550 as of September 2017 |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 88.7%, Portuguese 1.1%, mixed 1.1%, other 9.2% (includes Macanese - mixed Portuguese and Asian ancestry) (2016 est.) |
| Languages: | Cantonese 80.1%, Mandarin 5.5%, other Chinese dialects 5.3%, Tagalog 3%, English 2.8%, Portuguese 0.6%, other 2.8% (2016 est.) |
| Languages: | note: Chinese and Portuguese are official languages |
| Religions: | folk religionist 58.9%, Buddhist 17.3%, Christian 7.2%, other 1.2%, none 15.4% (2010 est.) |
| Age structure: | 0-14 years: 13.92% (male 43,730 /female 40,651) |
| Age structure: | 15-24 years: 11.22% (male 35,874 /female 32,146) |
| Age structure: | 25-54 years: 49.75% (male 134,301 /female 167,359) |
| Age structure: | 55-64 years: 13.95% (male 42,409 /female 42,174) |
| Age structure: | 65 years and over: 11.16% (male 31,689 /female 36,007) (2018 est.) |
| Dependency ratios: | total dependency ratio: 26.6 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 15.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.2 (2015 est.) |
| Median age: | total: 39.8 years (2018 est.) |
| Median age: | male: 39.9 years |
| Median age: | female: 39.7 years |
| Population growth rate: | 0.71% (2018 est.) |
| Birth rate: | 8.4 births/1,000 population (2018 est.) |
| Death rate: | 4.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 3.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population fairly equally distributed |
| Urbanization: | urban population: 100% of total population (2019) |
| Urbanization: | rate of urbanization: 1.63% annual rate of change (2015-20 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.12 male(s)/female |
| Sex ratio: | 25-54 years: 0.8 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 3.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.2 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 84.6 years (2018 est.) |
| Life expectancy at birth: | male: 81.6 years |
| Life expectancy at birth: | female: 87.7 years |
| Total fertility rate: | 0.95 children born/woman (2018 est.) |
| Physicians density: | 2.41 physicians/1,000 population (2010) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.5% |
| Literacy: | male: 98.2% |
| Literacy: | female: 95% (2016) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2017) |
| Unemployment, youth ages 15-24: | total: 5.3% |
| Unemployment, youth ages 15-24: | male: 6.7% |
| Unemployment, youth ages 15-24: | female: 3.9% (2017 est.) |
