| People | Singapore |
| --- | --- |
| Population: | 4,452,732 (July 2002 est.) |
| Age structure: | 0-14 years: 17.6% (male 404,212; female 378,660) |
| Age structure: | 15-64 years: 75.3% (male 1,630,696; female 1,724,532) |
| Age structure: | 65 years and over: 7.1% (male 137,512; female 177,120) (2002 est.) |
| Population growth rate: | 3.46% (2002 est.) |
| Birth rate: | 12.78 births/1,000 population (2002 est.) |
| Death rate: | 4.28 deaths/1,000 population (2002 est.) |
| Net migration rate: | 26.11 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 3.6 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 80.29 years |
| Life expectancy at birth: | female: 83.47 years (2002 est.) |
| Life expectancy at birth: | male: 77.34 years |
| Total fertility rate: | 1.23 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.19% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,000 (1999 est.) |
| HIV/AIDS - deaths: | 210 (1999 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.7%, Malay 14%, Indian 7.9%, other 1.4% |
| Religions: | Buddhist (Chinese), Muslim (Malays), Christian, Hindu, Sikh, Taoist, Confucianist |
| Languages: | Chinese (official), Malay (official and national), Tamil (official), English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.5% |
| Literacy: | male: 97% |
| Literacy: | female: 89.8% (1999) |
