| People | Singapore |
| --- | --- |
| Population: | 4,425,720 (July 2005 est.) |
| Age structure: | 0-14 years: 16% (male 366,971/female 342,295) |
| Age structure: | 15-64 years: 75.9% (male 1,639,842/female 1,719,829) |
| Age structure: | 65 years and over: 8.1% (male 157,636/female 199,147) (2005 est.) |
| Median age: | total: 36.76 years |
| Median age: | male: 36.4 years |
| Median age: | female: 37.07 years (2005 est.) |
| Population growth rate: | 1.56% (2005 est.) |
| Birth rate: | 9.49 births/1,000 population (2005 est.) |
| Death rate: | 4.16 deaths/1,000 population (2005 est.) |
| Net migration rate: | 10.3 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 2.29 deaths/1,000 live births |
| Infant mortality rate: | male: 2.5 deaths/1,000 live births |
| Infant mortality rate: | female: 2.06 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 81.62 years |
| Life expectancy at birth: | male: 79.05 years |
| Life expectancy at birth: | female: 84.39 years (2005 est.) |
| Total fertility rate: | 1.05 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,100 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.8%, Malay 13.9%, Indian 7.9%, other 1.4% (2000 census) |
| Religions: | Buddhist 42.5%, Muslim 14.9%, Taoist 8.5%, Hindu 4%, Catholic 4.8%, other Christian 9.8%, other 0.7%, none 14.8% (2000 census) |
| Languages: | Mandarin 35%, English 23%, Malay 14.1%, Hokkien 11.4%, Cantonese 5.7%, Teochew 4.9%, Tamil 3.2%, other Chinese dialects 1.8%, other 0.9% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 96.6% |
| Literacy: | female: 88.6% (2002) |
