| People | Singapore |
| --- | --- |
| Population: | 4,701,069 (July 2010 est.) |
| Age structure: | 0-14 years: 14.4% (male 348,382/female 324,050) |
| Age structure: | 15-64 years: 76.7% (male 1,737,972/female 1,833,415) |
| Age structure: | 65 years and over: 8.9% (male 184,393/female 229,330) (2010 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 39.1 years |
| Median age: | female: 40 years (2010 est.) |
| Population growth rate: | 0.863% (2010 est.) |
| Birth rate: | 8.65 births/1,000 population (2010 est.) |
| Death rate: | 4.8 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 4.79 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.077 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 2.32 deaths/1,000 live births |
| Infant mortality rate: | male: 2.52 deaths/1,000 live births |
| Infant mortality rate: | female: 2.1 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 82.06 years |
| Life expectancy at birth: | male: 79.45 years |
| Life expectancy at birth: | female: 84.87 years (2010 est.) |
| Total fertility rate: | 1.1 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.8%, Malay 13.9%, Indian 7.9%, other 1.4% (2000 census) |
| Religions: | Buddhist 42.5%, Muslim 14.9%, Taoist 8.5%, Hindu 4%, Catholic 4.8%, other Christian 9.8%, other 0.7%, none 14.8% (2000 census) |
| Languages: | Mandarin (official) 35%, English (official) 23%, Malay (official) 14.1%, Hokkien 11.4%, Cantonese 5.7%, Teochew 4.9%, Tamil (official) 3.2%, other Chinese dialects 1.8%, other 0.9% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 96.6% |
| Literacy: | female: 88.6% (2000 census) |
| Education expenditures: | 3.2% of GDP (2009) |
