| People and Society | Singapore |
| --- | --- |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 74.2%, Malay 13.3%, Indian 9.2%, other 3.3% (2013 est.) |
| Languages: | Mandarin (official) 36.3%, English (official) 29.8%, Malay (official) 11.9%, Hokkien 8.1%, Tamil (official) 4.4%, Cantonese 4.1%, Teochew 3.2%, other Indian languages 1.2%, other Chinese dialects 1.1%, other 1.1% (2010 est.) |
| Religions: | Buddhist 33.9%, Muslim 14.3%, Taoist 11.3%, Catholic 7.1%, Hindu 5.2%, other Christian 11%, other 0.7%, none 16.4% (2010 est.) |
| Population: | 5,567,301 (July 2014 est.) |
| Age structure: | 0-14 years: 13.4% (male 381,452/female 364,050) |
| Age structure: | 15-24 years: 17.8% (male 487,593/female 502,637) |
| Age structure: | 25-54 years: 50.3% (male 1,365,872/female 1,434,495) |
| Age structure: | 55-64 years: 10% (male 279,243/female 278,852) |
| Age structure: | 65 years and over: 8.1% (male 214,665/female 258,442) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 35.8 % |
| population pyramid: | youth dependency ratio: 21.3 % |
| population pyramid: | elderly dependency ratio: 14.5 % |
| population pyramid: | potential support ratio: 6.9 (2014 est.) |
| Median age: | total: 33.8 years |
| Median age: | male: 33.7 years |
| Median age: | female: 33.9 years (2014 est.) |
| Population growth rate: | 1.92% (2014 est.) |
| Birth rate: | 8.1 births/1,000 population (2014 est.) |
| Death rate: | 3.42 deaths/1,000 population (2014 est.) |
| Net migration rate: | 14.55 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.8 (2010 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 2.53 deaths/1,000 live births |
| Infant mortality rate: | male: 2.69 deaths/1,000 live births |
| Infant mortality rate: | female: 2.36 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 84.38 years |
| Life expectancy at birth: | male: 81.86 years |
| Life expectancy at birth: | female: 87.07 years (2014 est.) |
| Total fertility rate: | 0.8 children born/woman (2014 est.) |
| Health expenditures: | 4.6% of GDP (2011) |
| Physicians density: | 1.92 physicians/1,000 population (2010) |
| Hospital bed density: | 2.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 7.1% (2008) |
| Children under the age of 5 years underweight: | 3.3% (2000) |
| Education expenditures: | 3% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.9% |
| Literacy: | male: 98% |
| Literacy: | female: 93.8% (2010 est.) |
| Unemployment, youth ages 15-24: | total: 6.7% (2012) |
