| People and Society | SINGAPORE |
| --- | --- |
| Population: | 5,888,926 (July 2017 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 74.3%, Malay 13.4%, Indian 9.1% (includes Sri Lankan), other 3.2% (2016 est.) |
| Languages: | Mandarin (official) 36.3%, English (official) 29.8%, Malay (official) 11.9%, Hokkien 8.1%, Cantonese 4.1%, Tamil (official) 3.2%, Teochew 3.2%, other Indian languages 1.2%, other Chinese dialects 1.1%, other 1.1% (2010 est.) |
| Religions: | Buddhist 33.9%, Muslim 14.3%, Taoist 11.3%, Catholic 7.1%, Hindu 5.2%, other Christian 11%, other 0.7%, none 16.4% (2010 est.) |
| Age structure: | 0-14 years: 12.82% (male 386,139/female 368,874) |
| Age structure: | 15-24 years: 16.56% (male 479,683/female 495,649) |
| Age structure: | 25-54 years: 50.53% (male 1,448,463/female 1,527,038) |
| Age structure: | 55-64 years: 10.46% (male 308,477/female 307,557) |
| Age structure: | 65 years and over: 9.63% (male 258,597/female 308,449) (2017 est.) |
| Dependency ratios: | total dependency ratio: 37.3 |
| Dependency ratios: | youth dependency ratio: 21.3 |
| Dependency ratios: | elderly dependency ratio: 16 |
| Dependency ratios: | potential support ratio: 6.2 (2015 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 34.5 years |
| Median age: | female: 34.7 years (2017 est.) |
| Population growth rate: | 1.82% (2017 est.) |
| Birth rate: | 8.6 births/1,000 population (2017 est.) |
| Death rate: | 3.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | 13.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the urbanization is along the southern coast, with relatively dense population clusters found in the central areas |
| Urbanization: | urban population: 100% of total population (2017) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2015-20 est.) |
| Major urban areas - population: | SINGAPORE (capital) 5.619 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.5 years |
| Mother's mean age at first birth: | median age (2015 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.4 deaths/1,000 live births |
| Infant mortality rate: | male: 2.6 deaths/1,000 live births |
| Infant mortality rate: | female: 2.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 85.2 years |
| Life expectancy at birth: | male: 82.6 years |
| Life expectancy at birth: | female: 88.1 years (2017 est.) |
| Total fertility rate: | 0.83 children born/woman (2017 est.) |
| Health expenditures: | 4.9% of GDP (2014) |
| Physicians density: | 1.91 physicians/1,000 population (2013) |
| Hospital bed density: | 2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 6.1% (2016) |
| Education expenditures: | 2.9% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98.2% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 6.6% |
| Unemployment, youth ages 15-24: | male: 5.6% |
| Unemployment, youth ages 15-24: | female: 7.7% (2015 est.) |
