| People and Society | Singapore |
| --- | --- |
| Population: | 6,209,660 (July 2020 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 74.3%, Malay 13.4%, Indian 9%, other 3.2% (2018 est.) |
| Ethnic groups: | note: individuals self-identify; the population is divided into four categories: Chinese, Malay (includes indigenous Malays and Indonesians), Indian (includes Indian, Pakistani, Bangladeshi, or Sri Lankan), and other ethnic groups (includes Eurasians, Caucasians, Japanese, Filipino, Vietnamese) |
| Languages: | English (official) 36.9%, Mandarin (official) 34.9%, other Chinese dialects (includes Hokkien, Cantonese, Teochew, Hakka) 12.2%, Malay (official) 10.7%, Tamil (official) 3.3%, other 2% (2015 est.) |
| Languages: | note: data represent language most frequently spoken at home |
| Religions: | Buddhist 33.2%, Christian 18.8%, Muslim 14%, Taoist 10%, Hindu 5%, other 0.6%, none 18.5% (2015 est.) |
| Age structure: | 0-14 years: 12.8% (male 406,983/female 387,665) |
| Age structure: | 15-24 years: 15.01% (male 457,190/female 474,676) |
| Age structure: | 25-54 years: 50.73% (male 1,531,088/female 1,618,844) |
| Age structure: | 55-64 years: 10.58% (male 328,024/female 328,808) |
| Age structure: | 65 years and over: 10.89% (male 310,123/female 366,259) (2020 est.) |
| Dependency ratios: | total dependency ratio: 34.5 |
| Dependency ratios: | youth dependency ratio: 16.5 |
| Dependency ratios: | elderly dependency ratio: 18 |
| Dependency ratios: | potential support ratio: 5.6 (2020 est.) |
| Median age: | total: 35.6 years |
| Median age: | male: 35.4 years |
| Median age: | female: 35.7 years (2020 est.) |
| Population growth rate: | 1.73% (2020 est.) |
| Birth rate: | 8.9 births/1,000 population (2020 est.) |
| Death rate: | 3.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | 11.8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the urbanization is along the southern coast, with relatively dense population clusters found in the central areas |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 1.39% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 5.935 million SINGAPORE (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.96 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 30.5 years (2015 est.) |
| Mother's mean age at first birth: | median age |
| Maternal mortality rate: | 8 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.3 deaths/1,000 live births |
| Infant mortality rate: | male: 2.4 deaths/1,000 live births |
| Infant mortality rate: | female: 2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 86 years |
| Life expectancy at birth: | male: 83.3 years |
| Life expectancy at birth: | female: 88.9 years (2020 est.) |
| Total fertility rate: | 0.87 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 4.4% (2017) |
| Physicians density: | 2.29 physicians/1,000 population (2016) |
| Hospital bed density: | 2.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,900 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 6.1% (2016) |
| Education expenditures: | 2.9% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 98.9% |
| Literacy: | female: 95.9% (2018) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 9.1% |
| Unemployment, youth ages 15-24: | male: 6.2% |
| Unemployment, youth ages 15-24: | female: 12.5% (2016 est.) |
