| People | Japan |
| --- | --- |
| Population: | 126,974,628 (July 2002 est.) |
| Age structure: | 0-14 years: 14.5% (male 9,465,282; female 8,999,888) |
| Age structure: | 15-64 years: 67.5% (male 43,027,320; female 42,586,112) |
| Age structure: | 65 years and over: 18% (male 9,664,112; female 13,231,914) (2002 est.) |
| Population growth rate: | 0.15% (2002 est.) |
| Birth rate: | 10.03 births/1,000 population (2002 est.) |
| Death rate: | 8.53 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 3.84 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 80.91 years |
| Life expectancy at birth: | female: 84.25 years (2002 est.) |
| Life expectancy at birth: | male: 77.73 years |
| Total fertility rate: | 1.42 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (1999 est.) |
| HIV/AIDS - deaths: | 150 (1999 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 99%, others 1% (Korean 511,262, Chinese 244,241, Brazilian 182,232, Filipino 89,851, other 237,914) (2000) |
| Religions: | observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1970 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
