| People | Japan |
| --- | --- |
| Population: | 127,078,679 (July 2009 est.) |
| Age structure: | 0-14 years: 13.5% (male 8,804,465/female 8,344,800) |
| Age structure: | 15-64 years: 64.3% (male 41,187,425/female 40,533,876) |
| Age structure: | 65 years and over: 22.2% (male 11,964,694/female 16,243,419) (2009 est.) |
| Median age: | total: 44.2 years |
| Median age: | male: 42.4 years |
| Median age: | female: 46.1 years (2009 est.) |
| Population growth rate: | -0.191% (2009 est.) |
| Birth rate: | 7.64 births/1,000 population (2009 est.) |
| Death rate: | 9.54 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 66% of total population (2008) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 2.79 deaths/1,000 live births |
| Infant mortality rate: | male: 2.99 deaths/1,000 live births |
| Infant mortality rate: | female: 2.58 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 82.12 years |
| Life expectancy at birth: | male: 78.8 years |
| Life expectancy at birth: | female: 85.62 years (2009 est.) |
| Total fertility rate: | 1.21 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.5%, Koreans 0.5%, Chinese 0.4%, other 0.6% |
| Ethnic groups: | note: up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil (2004) |
| Religions: | Shintoism 83.9%, Buddhism 71.4%, Christianity 2%, other 7.8% |
| Religions: | note: total adherents exceeds 100% because many people belong to both Shintoism and Buddhism (2005) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2002) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2006) |
| Education expenditures: | 3.5% of GDP (2005) |
