| People and Society | Japan |
| --- | --- |
| Population: | 125,507,472 (July 2020 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.1%, Chinese 0.5%, Korean 0.4%, other 1% (includes Filipino, Vietnamese, and Brazilian) (2016 est.) |
| Ethnic groups: | note: data represent population by nationality; up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil |
| Languages: | Japanese |
| Religions: | Shintoism 70.4%, Buddhism 69.8%, Christianity 1.5%, other 6.9% (2015 est.) |
| Religions: | note: total adherents exceeds 100% because many people practice both Shintoism and Buddhism |
| Age structure: | 0-14 years: 12.49% (male 8,047,183/female 7,623,767) |
| Age structure: | 15-24 years: 9.47% (male 6,254,352/female 5,635,377) |
| Age structure: | 25-54 years: 36.8% (male 22,867,385/female 23,317,140) |
| Age structure: | 55-64 years: 12.06% (male 7,564,067/female 7,570,732) |
| Age structure: | 65 years and over: 29.18% (male 16,034,973/female 20,592,496) (2020 est.) |
| Dependency ratios: | total dependency ratio: 69 |
| Dependency ratios: | youth dependency ratio: 21 |
| Dependency ratios: | elderly dependency ratio: 48 |
| Dependency ratios: | potential support ratio: 2.1 (2020 est.) |
| Median age: | total: 48.6 years |
| Median age: | male: 47.2 years |
| Median age: | female: 50 years (2020 est.) |
| Population growth rate: | -0.27% (2020 est.) |
| Birth rate: | 7.3 births/1,000 population (2020 est.) |
| Death rate: | 10.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | all primary and secondary regions of high population density lie on the coast; one-third of the population resides in and around Tokyo on the central plain (Kanto Plain) |
| Urbanization: | urban population: 91.8% of total population (2020) |
| Urbanization: | rate of urbanization: -0.14% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 37.393 million TOKYO (capital), 19.165 million Osaka, 9.552 million Nagoya, 5.29 million Kitakyushu-Fukuoka, 2.922 million Shizuoka-Hamamatsu, 2.670 million Sapporo (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 1.9 deaths/1,000 live births |
| Infant mortality rate: | male: 2.1 deaths/1,000 live births |
| Infant mortality rate: | female: 1.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 86 years |
| Life expectancy at birth: | male: 82.7 years |
| Life expectancy at birth: | female: 89.5 years (2020 est.) |
| Total fertility rate: | 1.43 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 39.8% (2015) |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 10.9% (2017) |
| Physicians density: | 2.41 physicians/1,000 population (2016) |
| Hospital bed density: | 13.1 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 100% of population |
| Sanitation facility access: | unimproved: total: 0% of population (2017 est. est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 30,000 (2018 est.) |
| HIV/AIDS - deaths: | <200 (2017 est.) |
| Major infectious diseases: | Covid-19 (see note) (2020) |
| Major infectious diseases: | note: clusters of cases of respiratory illness caused by a new coronavirus (COVID-19) in Japan; illness with this virus has ranged from mild to severe with fatalities reported; as of 8 December 2020, Japan has reported 160,098 confirmed cases of COVID19 with 2,315 deaths; the US Department of State has issued a Travel Advisory recommending increased caution in Japan due to the recent outbreak of COVID-19; the Centers for Disease Control and Prevention has recommended postponing nonessential international travel at this time and published additional guidance at https://wwwnc.cdc.gov/travel/notices/alert/ ; on 25 May 2020, Japan ended its state of emergency |
| Obesity - adult prevalence rate: | 4.3% (2016) |
| Children under the age of 5 years underweight: | 3.4% (2010) |
| Education expenditures: | 3.2% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2016) |
| Unemployment, youth ages 15-24: | total: 3.6% |
| Unemployment, youth ages 15-24: | male: 4.1% |
| Unemployment, youth ages 15-24: | female: 3.1% (2018 est.) |
