| People | Rwanda |
| --- | --- |
| Population: | 9,907,509 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 41.9% (male 2,082,474/female 2,065,251) |
| Age structure: | 15-64 years: 55.7% (male 2,748,189/female 2,765,767) |
| Age structure: | 65 years and over: 2.5% (male 98,796/female 147,032) (2007 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.8 years (2007 est.) |
| Population growth rate: | 2.766% (2007 est.) |
| Birth rate: | 40.16 births/1,000 population (2007 est.) |
| Death rate: | 14.91 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.41 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.008 male(s)/female |
| Sex ratio: | 15-64 years: 0.994 male(s)/female |
| Sex ratio: | 65 years and over: 0.672 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 85.27 deaths/1,000 live births |
| Infant mortality rate: | male: 90.41 deaths/1,000 live births |
| Infant mortality rate: | female: 79.99 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 48.99 years |
| Life expectancy at birth: | male: 47.87 years |
| Life expectancy at birth: | female: 50.16 years (2007 est.) |
| Total fertility rate: | 5.37 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 5.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2003 est.) |
| HIV/AIDS - deaths: | 22,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2007) |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Religions: | Roman Catholic 56.5%, Protestant 26%, Adventist 11.1%, Muslim 4.6%, indigenous beliefs 0.1%, none 1.7% (2001) |
| Languages: | Kinyarwanda (official) universal Bantu vernacular, French (official), English (official), Kiswahili (Swahili) used in commercial centers |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.4% |
| Literacy: | male: 76.3% |
| Literacy: | female: 64.7% (2003 est.) |
| People - note: | Rwanda is the most densely populated country in Africa |
