| People | Rwanda |
| --- | --- |
| Population: | 10,186,063 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 41.9% (male 2,143,479/female 2,124,588) |
| Age structure: | 15-64 years: 55.7% (male 2,826,557/female 2,842,020) |
| Age structure: | 65 years and over: 2.4% (male 99,721/female 149,698) (2008 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.5 years |
| Median age: | female: 18.9 years (2008 est.) |
| Population growth rate: | 2.779% (2008 est.) |
| Birth rate: | 39.97 births/1,000 population (2008 est.) |
| Death rate: | 14.46 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.29 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 83.42 deaths/1,000 live births |
| Infant mortality rate: | male: 88.53 deaths/1,000 live births |
| Infant mortality rate: | female: 78.16 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 49.76 years |
| Life expectancy at birth: | male: 48.56 years |
| Life expectancy at birth: | female: 51 years (2008 est.) |
| Total fertility rate: | 5.31 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 5.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2003 est.) |
| HIV/AIDS - deaths: | 22,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Religions: | Roman Catholic 56.5%, Protestant 26%, Adventist 11.1%, Muslim 4.6%, indigenous beliefs 0.1%, none 1.7% (2001) |
| Languages: | Kinyarwanda (official) universal Bantu vernacular, French (official), English (official), Kiswahili (Swahili) used in commercial centers |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.4% |
| Literacy: | male: 76.3% |
| Literacy: | female: 64.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2005) |
| Education expenditures: | 3.8% of GDP (2005) |
| People - note: | Rwanda is the most densely populated country in Africa |
