| People and Society | Rwanda |
| --- | --- |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Languages: | Kinyarwanda (official, universal Bantu vernacular), French (official), English (official), Kiswahili (Swahili, used in commercial centers) |
| Religions: | Roman Catholic 56.5%, Protestant 26%, Adventist 11.1%, Muslim 4.6%, indigenous beliefs 0.1%, none 1.7% (2001) |
| Population: | 11,370,425 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.9% (male 2,454,924/female 2,418,504) |
| Age structure: | 15-64 years: 54.7% (male 3,097,956/female 3,123,910) |
| Age structure: | 65 years and over: 2.4% (male 110,218/female 164,913) (2011 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19 years (2011 est.) |
| Population growth rate: | 2.792% (2011 est.) |
| Birth rate: | 36.74 births/1,000 population (2011 est.) |
| Death rate: | 9.88 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.06 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 19% of total population (2010) |
| Urbanization: | rate of urbanization: 4.4% annual rate of change (2010-15 est.) |
| Major cities - population: | KIGALI (capital) 909,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 540 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 64.04 deaths/1,000 live births |
| Infant mortality rate: | male: 67.64 deaths/1,000 live births |
| Infant mortality rate: | female: 60.32 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 58.02 years |
| Life expectancy at birth: | male: 56.57 years |
| Life expectancy at birth: | female: 59.52 years (2011 est.) |
| Total fertility rate: | 4.9 children born/woman (2011 est.) |
| Health expenditures: | 9% of GDP (2009) |
| Physicians density: | 0.024 physicians/1,000 population (2005) |
| Hospital bed density: | 1.6 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 77% of population |
| Drinking water source: | rural: 62% of population |
| Drinking water source: | total: 65% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 38% of population |
| unimproved: | total: 35% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | rural: 55% of population |
| Sanitation facility access: | total: 54% of population |
| unimproved: | urban: 50% of population |
| unimproved: | rural: 45% of population |
| unimproved: | total: 46% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,100 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 18% (2005) |
| Education expenditures: | 4.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.4% |
| Literacy: | male: 76.3% |
| Literacy: | female: 64.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| People - note: | Rwanda is the most densely populated country in Africa |
