| People and Society | Rwanda |
| --- | --- |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Languages: | Kinyarwanda (official, universal Bantu vernacular), French (official), English (official), Kiswahili (Swahili, used in commercial centers) |
| Religions: | Roman Catholic 56.5%, Protestant 26%, Adventist 11.1%, Muslim 4.6%, indigenous beliefs 0.1%, none 1.7% (2001) |
| Population: | 12,012,589 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.3% (male 2,561,999/female 2,521,530) |
| Age structure: | 15-24 years: 19.1% (male 1,142,985/female 1,145,500) |
| Age structure: | 25-54 years: 32.2% (male 1,943,017/female 1,929,924) |
| Age structure: | 55-64 years: 3.9% (male 219,111/female 254,064) |
| Age structure: | 65 years and over: 2.5% (male 119,086/female 175,373) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 82.8 % |
| population pyramid: | youth dependency ratio: 78.5 % |
| population pyramid: | elderly dependency ratio: 4.3 % |
| population pyramid: | potential support ratio: 23 (2013) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.4 years |
| Median age: | female: 19 years (2013 est.) |
| Population growth rate: | 2.7% (2013 est.) |
| Birth rate: | 35.49 births/1,000 population (2013 est.) |
| Death rate: | 9.41 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.95 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 19.1% of total population (2011) |
| Urbanization: | rate of urbanization: 4.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KIGALI (capital) 909,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.9 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 340 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 61.03 deaths/1,000 live births |
| Infant mortality rate: | male: 64.58 deaths/1,000 live births |
| Infant mortality rate: | female: 57.38 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 58.85 years |
| Life expectancy at birth: | male: 57.34 years |
| Life expectancy at birth: | female: 60.4 years (2013 est.) |
| Total fertility rate: | 4.71 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 51.6% (2010/11) |
| Health expenditures: | 10.8% of GDP (2011) |
| Physicians density: | 0.06 physicians/1,000 population (2010) |
| Hospital bed density: | 1.6 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 76% of population |
| Drinking water source: | rural: 63% of population |
| Drinking water source: | total: 65% of population |
| unimproved: | urban: 24% of population |
| unimproved: | rural: 37% of population |
| unimproved: | total: 35% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 52% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 55% of population |
| unimproved: | urban: 48% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 45% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,100 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 11.7% (2011) |
| Education expenditures: | 4.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.1% |
| Literacy: | male: 74.8% |
| Literacy: | female: 67.5% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
| Child labor - children ages 5-14: | total number: 783,113 |
| Child labor - children ages 5-14: | percentage: 35 % (2000 est.) |
| People - note: | Rwanda is the most densely populated country in Africa |
