| People and Society | RWANDA |
| --- | --- |
| Nationality: | noun: Rwandan(s) |
| Nationality: | adjective: Rwandan |
| Ethnic groups: | Hutu (Bantu) 84%, Tutsi (Hamitic) 15%, Twa (Pygmy) 1% |
| Languages: | Kinyarwanda only (official, universal Bantu vernacular) 93.2%, Kinyarwanda and other language(s) 6.2%, French (official) and other language(s) 0.1%, English (official) and other language(s) 0.1%, Swahili (or Kiswahili, used in commercial centers) 0.02%, other 0.03%, unspecified 0.3% (2002 est.) |
| Religions: | Roman Catholic 49.5%, Protestant 39.4% (includes Adventist 12.2% and other Protestant 27.2%), other Christian 4.5%, Muslim 1.8%, animist 0.1%, other 0.6%, none 3.6% (2001), unspecified 0.5% (2002 est.) |
| Population: | 12,661,733 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 41.83% (male 2,670,040/female 2,626,646) |
| Age structure: | 15-24 years: 18.86% (male 1,193,523/female 1,193,953) |
| Age structure: | 25-54 years: 32.72% (male 2,077,406/female 2,065,261) |
| Age structure: | 55-64 years: 4.07% (male 239,924/female 274,829) |
| Age structure: | 65 years and over: 2.53% (male 131,613/female 188,538) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 78.1% |
| population pyramid: | youth dependency ratio: 73.1% |
| population pyramid: | elderly dependency ratio: 5% |
| population pyramid: | potential support ratio: 20.1% (2015 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.6 years |
| Median age: | female: 19 years (2015 est.) |
| Population growth rate: | 2.56% (2015 est.) |
| Birth rate: | 33.75 births/1,000 population (2015 est.) |
| Death rate: | 8.96 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0.85 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 28.8% of total population (2015) |
| Urbanization: | rate of urbanization: 6.43% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KIGALI (capital) 1.257 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 58.19 deaths/1,000 live births |
| Infant mortality rate: | male: 61.68 deaths/1,000 live births |
| Infant mortality rate: | female: 54.6 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 59.67 years |
| Life expectancy at birth: | male: 58.11 years |
| Life expectancy at birth: | female: 61.27 years (2015 est.) |
| Total fertility rate: | 4.53 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 51.6% (2010/11) |
| Health expenditures: | 11.1% of GDP (2013) |
| Physicians density: | 0.06 physicians/1,000 population (2010) |
| Hospital bed density: | 1.6 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 86.6% of population |
| Drinking water source: | rural: 71.9% of population |
| Drinking water source: | total: 76.1% of population |
| unimproved: | urban: 13.4% of population |
| unimproved: | rural: 28.1% of population |
| unimproved: | total: 23.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 58.5% of population |
| Sanitation facility access: | rural: 62.9% of population |
| Sanitation facility access: | total: 61.6% of population |
| unimproved: | urban: 41.5% of population |
| unimproved: | rural: 37.1% of population |
| unimproved: | total: 38.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.82% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,500 (2014 est.) |
| HIV/AIDS - deaths: | 3,000 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 3.3% (2014) |
| Children under the age of 5 years underweight: | 11.7% (2011) |
| Education expenditures: | 5.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.5% |
| Literacy: | male: 73.2% |
| Literacy: | female: 68% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2013) |
| Child labor - children ages 5-14: | total number: 783,113 |
| Child labor - children ages 5-14: | percentage: 35% (2000 est.) |
| People - note: | Rwanda is the most densely populated country in Africa |
