| People |
| --- | --- |
| Population: | 9,705,102 (July 2001 est.) |
| Age structure: | 0-14 years: 28.74% (male 1,440,636; female 1,348,133) |
| Age structure: | 15-64 years: 65.12% (male 3,157,988; female 3,161,596) |
| Age structure: | 65 years and over: 6.14% (male 296,930; female 299,819) (2001 est.) |
| Population growth rate: | 1.15% (2001 est.) |
| Birth rate: | 17.11 births/1,000 population (2001 est.) |
| Death rate: | 4.99 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.67 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 29.04 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.92 years |
| Life expectancy at birth: | male: 72.35 years |
| Life expectancy at birth: | female: 75.62 years (2001 est.) |
| Total fertility rate: | 1.99 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Religions: | Muslim 98%, Christian 1%, Jewish and other 1% |
| Languages: | Arabic (official and one of the languages of commerce), French (commerce) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.7% |
| Literacy: | male: 78.6% |
| Literacy: | female: 54.6% (1995 est.) |
