| People | Tunisia |
| --- | --- |
| Population: | 10,074,951 (July 2005 est.) |
| Age structure: | 0-14 years: 25.3% (male 1,316,308/female 1,234,309) |
| Age structure: | 15-64 years: 68.1% (male 3,437,880/female 3,418,591) |
| Age structure: | 65 years and over: 6.6% (male 321,287/female 346,576) (2005 est.) |
| Median age: | total: 27.29 years |
| Median age: | male: 26.78 years |
| Median age: | female: 27.82 years (2005 est.) |
| Population growth rate: | 0.99% (2005 est.) |
| Birth rate: | 15.5 births/1,000 population (2005 est.) |
| Death rate: | 5.09 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.54 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 24.77 deaths/1,000 live births |
| Infant mortality rate: | male: 27.68 deaths/1,000 live births |
| Infant mortality rate: | female: 21.65 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.89 years |
| Life expectancy at birth: | male: 73.2 years |
| Life expectancy at birth: | female: 76.71 years (2005 est.) |
| Total fertility rate: | 1.75 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2005 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, and hepatitis A |
| Major infectious diseases: | vectorborne diseases: may be a significant risk in some locations during the transmission season (typically April through November) (2004) |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Religions: | Muslim 98%, Christian 1%, Jewish and other 1% |
| Languages: | Arabic (official and one of the languages of commerce), French (commerce) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.3% |
| Literacy: | male: 83.4% |
| Literacy: | female: 65.3% (2004 est.) |
