| People and Society | Tunisia |
| --- | --- |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Languages: | Arabic (official, one of the languages of commerce), French (commerce), Berber (Tamazight) |
| Religions: | Muslim (Islam - official) 98%, Christian 1%, Jewish and other 1% |
| Population: | 10,732,900 (July 2012 est.) |
| Age structure: | 0-14 years: 23.1% (male 1,278,494/ female 1,197,710) |
| Age structure: | 15-64 years: 69.3% (male 3,670,924/ female 3,769,008) |
| Age structure: | 65 years and over: 7.6% (male 400,525/ female 416,239) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 30.5 years |
| Median age: | male: 30.1 years |
| Median age: | female: 30.9 years (2012 est.) |
| Population growth rate: | 0.964% (2012 est.) |
| Birth rate: | 17.28 births/1,000 population (2012 est.) |
| Death rate: | 5.87 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -1.78 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2010-15 est.) |
| Major cities - population: | TUNIS (capital) 759,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 56 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 24.98 deaths/1,000 live births |
| Infant mortality rate: | male: 28.58 deaths/1,000 live births |
| Infant mortality rate: | female: 21.12 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.24 years |
| Life expectancy at birth: | male: 73.2 years |
| Life expectancy at birth: | female: 77.42 years (2012 est.) |
| Total fertility rate: | 2.02 children born/woman (2012 est.) |
| Health expenditures: | 6.2% of GDP (2009) |
| Physicians density: | 1.19 physicians/1,000 population (2009) |
| Hospital bed density: | 2.1 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 64% of population |
| Sanitation facility access: | total: 85% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 36% of population |
| unimproved: | total: 15% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 3.3% (2006) |
| Education expenditures: | 7.1% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.3% |
| Literacy: | male: 83.4% |
| Literacy: | female: 65.3% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 30.7% |
| Unemployment, youth ages 15-24: | male: 31.4% |
| Unemployment, youth ages 15-24: | female: 29.3% (2005) |
