| People and Society | Tunisia |
| --- | --- |
| Nationality: | noun: Tunisian(s) |
| Nationality: | adjective: Tunisian |
| Ethnic groups: | Arab 98%, European 1%, Jewish and other 1% |
| Languages: | Arabic (official, one of the languages of commerce), French (commerce), Berber (Tamazight) |
| Religions: | Muslim (official; Sunni) 99.1%, other (includes Christian, Jewish, Shia Muslim, and Baha'i) 1% |
| Population: | 10,937,521 (July 2014 est.) |
| Age structure: | 0-14 years: 23% (male 1,298,262/female 1,219,086) |
| Age structure: | 15-24 years: 16% (male 879,755/female 871,954) |
| Age structure: | 25-54 years: 44.6% (male 2,373,765/female 2,509,750) |
| Age structure: | 55-64 years: 8.4% (male 468,278/female 454,170) |
| Age structure: | 65 years and over: 7.7% (male 423,350/female 439,151) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.9 % |
| population pyramid: | youth dependency ratio: 33.4 % |
| population pyramid: | elderly dependency ratio: 10.5 % |
| population pyramid: | potential support ratio: 9.5 (2014 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 31 years |
| Median age: | female: 31.8 years (2014 est.) |
| Population growth rate: | 0.92% (2014 est.) |
| Birth rate: | 16.9 births/1,000 population (2014 est.) |
| Death rate: | 5.94 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.74 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 66.3% of total population (2011) |
| Urbanization: | rate of urbanization: 1.34% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TUNIS (capital) 790,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Maternal mortality rate: | 56 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.19 deaths/1,000 live births |
| Infant mortality rate: | male: 26.63 deaths/1,000 live births |
| Infant mortality rate: | female: 19.51 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.68 years |
| Life expectancy at birth: | male: 73.6 years |
| Life expectancy at birth: | female: 77.9 years (2014 est.) |
| Total fertility rate: | 2 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 63% (2012) |
| Health expenditures: | 6.2% of GDP (2011) |
| Physicians density: | 1.22 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 90.5% of population |
| Drinking water source: | total: 96.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 9.5% of population |
| unimproved: | total: 3.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.4% of population |
| Sanitation facility access: | rural: 76.6% of population |
| Sanitation facility access: | total: 90.4% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 23.4% of population |
| unimproved: | total: 9.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,300 (2012 est.) |
| HIV/AIDS - deaths: | 100 (2012 est.) |
| Obesity - adult prevalence rate: | 22.3% (2008) |
| Children under the age of 5 years underweight: | 3.3% (2006) |
| Education expenditures: | 6.2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.1% |
| Literacy: | male: 87.4% |
| Literacy: | female: 71.1% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 42.3% (2011) |
