| People | Congo, Republic of the |
| --- | --- |
| Population: | 4,125,916 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 45.9% (male 927,599/female 915,540) |
| Age structure: | 15-64 years: 51.2% (male 1,021,975/female 1,034,119) |
| Age structure: | 65 years and over: 2.8% (male 46,687/female 66,889) (2010 est.) |
| Median age: | total: 16.9 years |
| Median age: | male: 16.7 years |
| Median age: | female: 17.2 years (2010 est.) |
| Population growth rate: | 2.807% (2010 est.) |
| Birth rate: | 41.01 births/1,000 population (2010 est.) |
| Death rate: | 11.75 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.2 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 77.93 deaths/1,000 live births |
| Infant mortality rate: | male: 83.39 deaths/1,000 live births |
| Infant mortality rate: | female: 72.31 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 54.54 years |
| Life expectancy at birth: | male: 53.27 years |
| Life expectancy at birth: | female: 55.84 years (2010 est.) |
| Total fertility rate: | 5.77 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 79,000 (2007 est.) |
| HIV/AIDS - deaths: | 6,400 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Religions: | Christian 50%, animist 48%, Muslim 2% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2003) |
| Education expenditures: | 1.9% of GDP (2005) |
