| People and Society | Congo, Republic of the |
| --- | --- |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Christian 50%, animist 48%, Muslim 2% |
| Population: | 4,492,689 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 45.1% (male 1,020,784/female 1,006,148) |
| Age structure: | 15-24 years: 20.6% (male 464,410/female 460,955) |
| Age structure: | 25-54 years: 28.2% (male 636,447/female 628,629) |
| Age structure: | 55-64 years: 3.4% (male 67,117/female 84,919) |
| Age structure: | 65 years and over: 2.7% (male 50,358/female 72,922) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 84.9 % |
| population pyramid: | youth dependency ratio: 78.7 % |
| population pyramid: | elderly dependency ratio: 6.3 % |
| population pyramid: | potential support ratio: 15.9 (2013) |
| Median age: | total: 17.1 years |
| Median age: | male: 16.9 years |
| Median age: | female: 17.3 years (2013 est.) |
| Population growth rate: | 2.86% (2013 est.) |
| Birth rate: | 39.63 births/1,000 population (2013 est.) |
| Death rate: | 11.03 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 63.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.84% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRAZZAVILLE (capital) 1.611 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.8 (2011-12 est.) |
| Maternal mortality rate: | 560 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 72.45 deaths/1,000 live births |
| Infant mortality rate: | male: 77.76 deaths/1,000 live births |
| Infant mortality rate: | female: 66.98 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 55.6 years |
| Life expectancy at birth: | male: 54.27 years |
| Life expectancy at birth: | female: 56.96 years (2013 est.) |
| Total fertility rate: | 5.49 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 44.7% (2011/12) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 0.1 physicians/1,000 population (2007) |
| Hospital bed density: | 1.6 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 32% of population |
| Drinking water source: | total: 71% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 29% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 20% of population |
| Sanitation facility access: | rural: 15% of population |
| Sanitation facility access: | total: 18% of population |
| unimproved: | urban: 80% of population |
| unimproved: | rural: 85% of population |
| unimproved: | total: 82% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 77,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,100 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 4.7% (2008) |
| Children under the age of 5 years underweight: | 11.8% (2005) |
| Education expenditures: | 6.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2003) |
| Child labor - children ages 5-14: | total number: 252,171 |
| Child labor - children ages 5-14: | percentage: 25 % (2005 est.) |
