| People and Society | Congo, Republic of the |
| --- | --- |
| Population: | 5,062,021 (July 2018 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 40.5%, Teke 16.9%, Mbochi 13.1%, foreigner 8.2%, Sangha 5.6%, Mbere/Mbeti/Kele 4.4%, Punu 4.3%, Pygmy 1.6%, Oubanguiens 1.6%, Duma 1.5%, Makaa 1.3%, other and unspecified 1% (2014-15 est.) |
| Languages: | French (official), French Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Roman Catholic 33.1%, Awakening Churches/Christian Revival 22.3%, Protestant 19.9%, Salutiste 2.2%, Muslim 1.6%, Kimbanguiste 1.5%, other 8.1%, none 11.3% (2010 est.) |
| Age structure: | 0-14 years: 41.75% (male 1,066,474 /female 1,046,924) |
| Age structure: | 15-24 years: 16.99% (male 431,279 /female 428,999) |
| Age structure: | 25-54 years: 33.77% (male 857,596 /female 851,712) |
| Age structure: | 55-64 years: 4.39% (male 112,669 /female 109,429) |
| Age structure: | 65 years and over: 3.1% (male 69,621 /female 87,318) (2018 est.) |
| Dependency ratios: | total dependency ratio: 84.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 78.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 16.1 (2015 est.) |
| Median age: | total: 19.6 years (2018 est.) |
| Median age: | male: 19.4 years |
| Median age: | female: 19.8 years |
| Population growth rate: | 2.17% (2018 est.) |
| Birth rate: | 33.7 births/1,000 population (2018 est.) |
| Death rate: | 9.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the population is primarily located in the south, in and around the capital of Brazzaville |
| Urbanization: | urban population: 67.4% of total population (2019) |
| Urbanization: | rate of urbanization: 3.28% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.308 million BRAZZAVILLE (capital), 1.176 million Pointe-Noire (2019) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 19.8 years (2011/12 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 378 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 53.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 58.3 deaths/1,000 live births |
| Infant mortality rate: | female: 48.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 60.3 years (2018 est.) |
| Life expectancy at birth: | male: 59 years |
| Life expectancy at birth: | female: 61.6 years |
| Total fertility rate: | 4.26 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 30.1% (2014/15) |
| Drinking water source: | improved: urban: 95.8% of population |
| Drinking water source: | rural: 40% of population |
| Drinking water source: | total: 76.5% of population |
| Drinking water source: | unimproved: urban: 4.2% of population |
| Drinking water source: | rural: 60% of population |
| Drinking water source: | total: 23.5% of population (2015 est.) |
| Current Health Expenditure: | 4.6% (2016) |
| Physicians density: | 0.12 physicians/1,000 population (2011) |
| Sanitation facility access: | improved: urban: 20% of population (2015 est.) |
| Sanitation facility access: | rural: 5.6% of population (2015 est.) |
| Sanitation facility access: | total: 15% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 80% of population (2015 est.) |
| Sanitation facility access: | rural: 94.4% of population (2015 est.) |
| Sanitation facility access: | total: 85% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.6% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 89,000 (2018 est.) |
| HIV/AIDS - deaths: | 4,000 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever (2016) |
| Major infectious diseases: | water contact diseases: schistosomiasis (2016) |
| Major infectious diseases: | animal contact diseases: rabies (2016) |
| Obesity - adult prevalence rate: | 9.6% (2016) |
| Children under the age of 5 years underweight: | 12.3% (2015) |
| Education expenditures: | 4.6% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.3% |
| Literacy: | male: 86.4% |
| Literacy: | female: 72.9% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
