| People and Society | Congo, Republic of the |
| --- | --- |
| Population: | 5,293,070 (July 2020 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 40.5%, Teke 16.9%, Mbochi 13.1%, foreigner 8.2%, Sangha 5.6%, Mbere/Mbeti/Kele 4.4%, Punu 4.3%, Pygmy 1.6%, Oubanguiens 1.6%, Duma 1.5%, Makaa 1.3%, other and unspecified 1% (2014-15 est.) |
| Languages: | French (official), French Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Roman Catholic 33.1%, Awakening Churches/Christian Revival 22.3%, Protestant 19.9%, Salutiste 2.2%, Muslim 1.6%, Kimbanguiste 1.5%, other 8.1%, none 11.3% (2010 est.) |
| Age structure: | 0-14 years: 41.57% (male 1,110,484/female 1,089,732) |
| Age structure: | 15-24 years: 17.14% (male 454,981/female 452,204) |
| Age structure: | 25-54 years: 33.5% (male 886,743/female 886,312) |
| Age structure: | 55-64 years: 4.59% (male 125,207/female 117,810) |
| Age structure: | 65 years and over: 3.2% (male 75,921/female 93,676) (2020 est.) |
| Dependency ratios: | total dependency ratio: 78.7 |
| Dependency ratios: | youth dependency ratio: 73.7 |
| Dependency ratios: | elderly dependency ratio: 4.9 |
| Dependency ratios: | potential support ratio: 20.3 (2020 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 19.3 years |
| Median age: | female: 19.7 years (2020 est.) |
| Population growth rate: | 2.26% (2020 est.) |
| Birth rate: | 32.6 births/1,000 population (2020 est.) |
| Death rate: | 8.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the population is primarily located in the south, in and around the capital of Brazzaville as shown in this population distribution map |
| Urbanization: | urban population: 67.8% of total population (2020) |
| Urbanization: | rate of urbanization: 3.28% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.388 million BRAZZAVILLE (capital), 1.214 million Pointe-Noire (2020) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 19.8 years (2011/12 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 378 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 50.7 deaths/1,000 live births |
| Infant mortality rate: | male: 55.3 deaths/1,000 live births |
| Infant mortality rate: | female: 45.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 61.3 years |
| Life expectancy at birth: | male: 59.9 years |
| Life expectancy at birth: | female: 62.7 years (2020 est.) |
| Total fertility rate: | 4.45 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 30.1% (2014/15) |
| Drinking water source: | improved: urban: 97.5% of population |
| Drinking water source: | rural: 56.4% of population |
| Drinking water source: | total: 83.7% of population |
| Drinking water source: | unimproved: urban: 2.5% of population |
| Drinking water source: | rural: 43.6% of population |
| Drinking water source: | total: 16.3% of population (2017 est.) |
| Current Health Expenditure: | 2.9% (2017) |
| Physicians density: | 0.16 physicians/1,000 population (2011) |
| Sanitation facility access: | improved: urban: 73.4% of population |
| Sanitation facility access: | rural: 15.1% of population |
| Sanitation facility access: | total: 53.9% of population |
| Sanitation facility access: | unimproved: urban: 26.6% of population |
| Sanitation facility access: | rural: 84.9% of population |
| Sanitation facility access: | total: 46.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2019 est.) |
| HIV/AIDS - deaths: | 4,500 (2019 est.) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact diseases: schistosomiasis |
| Major infectious diseases: | animal contact diseases: rabies |
| Obesity - adult prevalence rate: | 9.6% (2016) |
| Children under the age of 5 years underweight: | 12.3% (2015) |
| Education expenditures: | 3.5% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80.3% |
| Literacy: | male: 86.1% |
| Literacy: | female: 74.6% (2018) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
