| People | Bulgaria |
| --- | --- |
| Population: | 7,450,349 (July 2005 est.) |
| Age structure: | 0-14 years: 14.1% (male 539,005/female 512,762) |
| Age structure: | 15-64 years: 68.7% (male 2,516,368/female 2,599,524) |
| Age structure: | 65 years and over: 17.2% (male 531,008/female 751,682) (2005 est.) |
| Median age: | total: 40.66 years |
| Median age: | male: 38.59 years |
| Median age: | female: 42.66 years (2005 est.) |
| Population growth rate: | -0.89% (2005 est.) |
| Birth rate: | 9.66 births/1,000 population (2005 est.) |
| Death rate: | 14.26 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.3 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 20.55 deaths/1,000 live births |
| Infant mortality rate: | male: 24.31 deaths/1,000 live births |
| Infant mortality rate: | female: 16.56 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 72.03 years |
| Life expectancy at birth: | male: 68.41 years |
| Life expectancy at birth: | female: 75.87 years (2005 est.) |
| Total fertility rate: | 1.38 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% - note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2001 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Languages: | Bulgarian 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.2% (2003 est.) |
