| People and Society | Bulgaria |
| --- | --- |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 76.9%, Turkish 8%, Roma 4.4%, other 0.7% (including Russian, Armenian, and Vlach), other (unknown) 10% (2011 est.) |
| Languages: | Bulgarian (official) 76.8%, Turkish 8.2%, Roma 3.8%, other 0.7%, unspecified 10.5% (2011 est.) |
| Religions: | Eastern Orthodox 59.4%, Muslim 7.8%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Jewish) 1.7%, none 3.7%, unspecified 27.4% (2011 est.) |
| Population: | 6,924,716 (July 2014 est.) |
| Age structure: | 0-14 years: 14.2% (male 505,025/female 479,899) |
| Age structure: | 15-24 years: 10.1% (male 359,730/female 340,203) |
| Age structure: | 25-54 years: 42.4% (male 1,459,753/female 1,475,240) |
| Age structure: | 55-64 years: 14% (male 446,784/female 519,513) |
| Age structure: | 65 years and over: 19.3% (male 538,720/female 799,849) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.3 % |
| population pyramid: | youth dependency ratio: 20.8 % |
| population pyramid: | elderly dependency ratio: 29.5 % |
| population pyramid: | potential support ratio: 3.4 (2014 est.) |
| Median age: | total: 42.6 years |
| Median age: | male: 40.3 years |
| Median age: | female: 44.8 years (2014 est.) |
| Population growth rate: | -0.83% (2014 est.) |
| Birth rate: | 8.92 births/1,000 population (2014 est.) |
| Death rate: | 14.3 deaths/1,000 population (2014 est.) |
| Net migration rate: | -2.89 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 73.1% of total population (2011) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SOFIA (capital) 1.174 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.3 (2011 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.08 deaths/1,000 live births |
| Infant mortality rate: | male: 18.07 deaths/1,000 live births |
| Infant mortality rate: | female: 11.91 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.33 years |
| Life expectancy at birth: | male: 70.74 years |
| Life expectancy at birth: | female: 78.13 years (2014 est.) |
| Total fertility rate: | 1.44 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 69.2% |
| Contraceptive prevalence rate: | note: percent of women age 20-49 (2007) |
| Health expenditures: | 7.6% of GDP (2010) |
| Physicians density: | 3.76 physicians/1,000 population (2010) |
| Hospital bed density: | 6.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.5% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 23.7% (2008) |
| Children under the age of 5 years underweight: | 1.6% (2004) |
| Education expenditures: | 4.1% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2011) |
| Unemployment, youth ages 15-24: | total: 28.1% |
| Unemployment, youth ages 15-24: | male: 29.5% |
| Unemployment, youth ages 15-24: | female: 26% (2012) |
