| People | Suriname |
| --- | --- |
| Population: | 475,996 (July 2008 est.) |
| Age structure: | 0-14 years: 27.5% (male 66,695/female 64,356) |
| Age structure: | 15-64 years: 66.2% (male 156,961/female 158,234) |
| Age structure: | 65 years and over: 6.3% (male 12,868/female 16,882) (2008 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 27.1 years |
| Median age: | female: 27.9 years (2008 est.) |
| Population growth rate: | 1.099% (2008 est.) |
| Birth rate: | 17.02 births/1,000 population (2008 est.) |
| Death rate: | 5.51 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.52 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 19.45 deaths/1,000 live births |
| Infant mortality rate: | male: 22.96 deaths/1,000 live births |
| Infant mortality rate: | female: 15.71 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.48 years |
| Life expectancy at birth: | male: 70.76 years |
| Life expectancy at birth: | female: 76.39 years (2008 est.) |
| Total fertility rate: | 2.01 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,200 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever, Mayaro virus, and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Surinamer(s) |
| Nationality: | adjective: Surinamese |
| Ethnic groups: | Hindustani (also known locally as "East Indians"; their ancestors emigrated from northern India in the latter part of the 19th century) 37%, Creole (mixed white and black) 31%, Javanese 15%, "Maroons" (their African ancestors were brought to the country in the 17th and 18th centuries as slaves and escaped to the interior) 10%, Amerindian 2%, Chinese 2%, white 1%, other 2% |
| Religions: | Hindu 27.4%, Protestant 25.2% (predominantly Moravian), Roman Catholic 22.8%, Muslim 19.6%, indigenous beliefs 5% |
| Languages: | Dutch (official), English (widely spoken), Sranang Tongo (Surinamese, sometimes called Taki-Taki, is native language of Creoles and much of the younger population and is lingua franca among others), Caribbean Hindustani (a dialect of Hindi), Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.6% |
| Literacy: | male: 92% |
| Literacy: | female: 87.2% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2002) |
| Education expenditures: | NA |
