| People and Society | Suriname |
| --- | --- |
| Nationality: | noun: Surinamer(s) |
| Nationality: | adjective: Surinamese |
| Ethnic groups: | Hindustani (also known locally as "East Indians"; their ancestors emigrated from northern India in the latter part of the 19th century) 37%, Creole (mixed white and black) 31%, Javanese 15%, "Maroons" (their African ancestors were brought to the country in the 17th and 18th centuries as slaves and escaped to the interior) 10%, Amerindian 2%, Chinese 2%, white 1%, other 2% |
| Languages: | Dutch (official), English (widely spoken), Sranang Tongo (Surinamese, sometimes called Taki-Taki, is native language of Creoles and much of the younger population and is lingua franca among others), Caribbean Hindustani (a dialect of Hindi), Javanese |
| Religions: | Hindu 27.4%, Protestant 25.2% (predominantly Moravian), Roman Catholic 22.8%, Muslim 19.6%, indigenous beliefs 5% |
| Population: | 491,989 (July 2011 est.) |
| Age structure: | 0-14 years: 26.4% (male 66,440/female 63,469) |
| Age structure: | 15-64 years: 67.3% (male 164,739/female 166,139) |
| Age structure: | 65 years and over: 6.3% (male 13,300/female 17,902) (2011 est.) |
| Median age: | total: 28.7 years |
| Median age: | male: 28.3 years |
| Median age: | female: 29.1 years (2011 est.) |
| Population growth rate: | 1.087% (2011 est.) |
| Birth rate: | 16.42 births/1,000 population (2011 est.) |
| Death rate: | 5.54 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 69% of total population (2010) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2010-15 est.) |
| Major cities - population: | PARAMARIBO (capital) 259,000 (2009) |
| Sex ratio: | at birth: 1.068 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 17.61 deaths/1,000 live births |
| Infant mortality rate: | male: 20.79 deaths/1,000 live births |
| Infant mortality rate: | female: 14.2 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.22 years |
| Life expectancy at birth: | male: 71.47 years |
| Life expectancy at birth: | female: 77.16 years (2011 est.) |
| Total fertility rate: | 1.95 children born/woman (2011 est.) |
| Health expenditures: | 7.6% of GDP (2009) |
| Physicians density: | 0.45 physicians/1,000 population (2000) |
| Hospital bed density: | 3.1 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 81% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 19% of population |
| unimproved: | total: 7% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 90% of population |
| Sanitation facility access: | rural: 66% of population |
| Sanitation facility access: | total: 84% of population |
| unimproved: | urban: 10% of population |
| unimproved: | rural: 34% of population |
| unimproved: | total: 16% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,700 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever, Mayaro virus, and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.6% |
| Literacy: | male: 92% |
| Literacy: | female: 87.2% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 13 years (2006) |
| Unemployment, youth ages 15-24: | total: 21.5% (2004) |
