| People | Cuba |
| --- | --- |
| Population: | 11,224,321 (July 2002 est.) |
| Age structure: | 0-14 years: 20.6% (male 1,188,125; female 1,125,743) |
| Age structure: | 15-64 years: 69.3% (male 3,902,162; female 3,880,531) |
| Age structure: | 65 years and over: 10.1% (male 520,849; female 606,911) (2002 est.) |
| Population growth rate: | 0.35% (2002 est.) |
| Birth rate: | 12.08 births/1,000 population (2002 est.) |
| Death rate: | 7.35 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.21 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 7.27 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 76.6 years |
| Life expectancy at birth: | female: 79.15 years (2002 est.) |
| Life expectancy at birth: | male: 74.2 years |
| Total fertility rate: | 1.6 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.03% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | 120 (1999 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | mulatto 51%, white 37%, black 11%, Chinese 1% |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | male: 96.2% |
| Literacy: | female: 95.3% (1995 est.) |
| Literacy: | total population: 95.7% |
| People - note: | illicit migration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; some 3,000 Cubans took to the Straits of Florida in 2001; the US Coast Guard interdicted about 25% of these migrants; Cubans also use non-maritime routes to enter the US; some 2,400 Cubans arrived overland via the southwest border and direct flights to Miami in 2000 |
