| People | Cuba |
| --- | --- |
| Population: | 11,308,764 (July 2004 est.) |
| Age structure: | 0-14 years: 20% (male 1,163,741; female 1,102,391) |
| Age structure: | 15-64 years: 69.8% (male 3,949,197; female 3,948,196) |
| Age structure: | 65 years and over: 10.1% (male 528,162; female 617,077) (2004 est.) |
| Median age: | total: 34.8 years |
| Median age: | male: 34.2 years |
| Median age: | female: 35.5 years (2004 est.) |
| Population growth rate: | 0.34% (2004 est.) |
| Birth rate: | 12.18 births/1,000 population (2004 est.) |
| Death rate: | 7.17 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.58 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 6.45 deaths/1,000 live births |
| Infant mortality rate: | female: 5.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.25 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.04 years |
| Life expectancy at birth: | male: 74.77 years |
| Life expectancy at birth: | female: 79.44 years (2004 est.) |
| Total fertility rate: | 1.66 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | mulatto 51%, white 37%, black 11%, Chinese 1% |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 96.9% (2003 est.) |
| Literacy: | male: 97.2% |
| Literacy: | total population: 97% |
| People - note: | illicit migration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; some 2,500 Cubans took to the Straits of Florida in 2002; the US Coast Guard interdicted about 60% of these migrants; Cubans also use non-maritime routes to enter the US; some 1,500 Cubans arrived overland via the southwest border and direct flights to Miami in 2002 |
