| People | Cuba |
| --- | --- |
| Population: | 11,394,043 (July 2007 est.) |
| Age structure: | 0-14 years: 18.8% (male 1,100,672/female 1,042,327) |
| Age structure: | 15-64 years: 70.5% (male 4,019,648/female 4,016,429) |
| Age structure: | 65 years and over: 10.7% (male 554,043/female 660,924) (2007 est.) |
| Median age: | total: 36.3 years |
| Median age: | male: 35.7 years |
| Median age: | female: 37 years (2007 est.) |
| Population growth rate: | 0.273% (2007 est.) |
| Birth rate: | 11.44 births/1,000 population (2007 est.) |
| Death rate: | 7.14 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.57 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.056 male(s)/female |
| Sex ratio: | 15-64 years: 1.001 male(s)/female |
| Sex ratio: | 65 years and over: 0.838 male(s)/female |
| Sex ratio: | total population: 0.992 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.04 deaths/1,000 live births |
| Infant mortality rate: | male: 6.76 deaths/1,000 live births |
| Infant mortality rate: | female: 5.26 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.08 years |
| Life expectancy at birth: | male: 74.85 years |
| Life expectancy at birth: | female: 79.43 years (2007 est.) |
| Total fertility rate: | 1.6 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | mulatto 51%, white 37%, black 11%, Chinese 1% |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2002 census) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
