| People | Cuba |
| --- | --- |
| Population: | 11,423,952 (July 2008 est.) |
| Age structure: | 0-14 years: 18.5% (male 1,088,311/female 1,030,499) |
| Age structure: | 15-64 years: 70.5% (male 4,029,381/female 4,025,154) |
| Age structure: | 65 years and over: 10.9% (male 569,002/female 681,605) (2008 est.) |
| Median age: | total: 36.8 years |
| Median age: | male: 36.1 years |
| Median age: | female: 37.5 years (2008 est.) |
| Population growth rate: | 0.251% (2008 est.) |
| Birth rate: | 11.27 births/1,000 population (2008 est.) |
| Death rate: | 7.19 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.57 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.93 deaths/1,000 live births |
| Infant mortality rate: | male: 6.64 deaths/1,000 live births |
| Infant mortality rate: | female: 5.17 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 77.27 years |
| Life expectancy at birth: | male: 75.02 years |
| Life expectancy at birth: | female: 79.64 years (2008 est.) |
| Total fertility rate: | 1.6 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2008) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 65.1%, mulatto and mestizo 24.8%, black 10.1% (2002 census) |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 9.1% of GDP (2006) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
