| People and Society | Cuba |
| --- | --- |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 65.1%, mulatto and mestizo 24.8%, black 10.1% (2002 census) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Population: | 11,061,886 (July 2013 est.) |
| Age structure: | 0-14 years: 16.6% (male 944,254/female 892,766) |
| Age structure: | 15-24 years: 13.9% (male 787,368/female 748,315) |
| Age structure: | 25-54 years: 46.9% (male 2,611,371/female 2,578,471) |
| Age structure: | 55-64 years: 10.3% (male 544,465/female 595,856) |
| Age structure: | 65 years and over: 12.3% (male 611,086/female 747,934) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.9 % |
| population pyramid: | youth dependency ratio: 23 % |
| population pyramid: | elderly dependency ratio: 18.9 % |
| population pyramid: | potential support ratio: 5.3 (2013) |
| Median age: | total: 39.5 years |
| Median age: | male: 38.6 years |
| Median age: | female: 40.3 years (2013 est.) |
| Population growth rate: | -0.13% (2013 est.) |
| Birth rate: | 9.92 births/1,000 population (2013 est.) |
| Death rate: | 7.58 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.61 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAVANA (capital) 2.116 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Maternal mortality rate: | 73 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.76 deaths/1,000 live births |
| Infant mortality rate: | male: 5.12 deaths/1,000 live births |
| Infant mortality rate: | female: 4.39 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 78.05 years |
| Life expectancy at birth: | male: 75.77 years |
| Life expectancy at birth: | female: 80.46 years (2013 est.) |
| Total fertility rate: | 1.46 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 74.3% (2011) |
| Health expenditures: | 10% of GDP (2011) |
| Physicians density: | 6.72 physicians/1,000 population (2010) |
| Hospital bed density: | 5.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 6% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 81% of population |
| Sanitation facility access: | total: 91% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 19% of population |
| unimproved: | total: 9% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2013) |
| Obesity - adult prevalence rate: | 21.5% (2008) |
| Children under the age of 5 years underweight: | 3.4% (2000) |
| Education expenditures: | 12.9% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 3.1% |
| Unemployment, youth ages 15-24: | male: 2.8% |
| Unemployment, youth ages 15-24: | female: 3.5% (2008) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
