| People and Society | Cuba |
| --- | --- |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 64.1%, mestizo 26.6%, black 9.3% (2012 est.) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Population: | 11,047,251 (July 2014 est.) |
| Age structure: | 0-14 years: 16.3% (male 923,602/female 873,156) |
| Age structure: | 15-24 years: 13.6% (male 770,515/female 732,056) |
| Age structure: | 25-54 years: 47.1% (male 2,618,089/female 2,581,895) |
| Age structure: | 55-64 years: 10.4% (male 551,637/female 602,658) |
| Age structure: | 65 years and over: 12.3% (male 625,330/female 768,313) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.9 % |
| population pyramid: | youth dependency ratio: 22.6 % |
| population pyramid: | elderly dependency ratio: 19.3 % |
| population pyramid: | potential support ratio: 5.2 (2014 est.) |
| Median age: | total: 39.9 years |
| Median age: | male: 39.1 years |
| Median age: | female: 40.8 years (2014 est.) |
| Population growth rate: | -0.14% (2014 est.) |
| Birth rate: | 9.9 births/1,000 population (2014 est.) |
| Death rate: | 7.64 deaths/1,000 population (2014 est.) |
| Net migration rate: | -3.64 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 75.2% of total population (2011) |
| Urbanization: | rate of urbanization: -0.08% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAVANA (capital) 2.116 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Maternal mortality rate: | 73 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.7 deaths/1,000 live births |
| Infant mortality rate: | male: 5.04 deaths/1,000 live births |
| Infant mortality rate: | female: 4.33 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 78.22 years |
| Life expectancy at birth: | male: 75.92 years |
| Life expectancy at birth: | female: 80.65 years (2014 est.) |
| Total fertility rate: | 1.46 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 74.3% (2011) |
| Health expenditures: | 10% of GDP (2011) |
| Physicians density: | 6.72 physicians/1,000 population (2010) |
| Hospital bed density: | 5.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.3% of population |
| Drinking water source: | rural: 87.3% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 3.7% of population |
| unimproved: | rural: 12.7% of population |
| unimproved: | total: 6% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 88.2% of population |
| Sanitation facility access: | total: 92.6% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 11.8% of population |
| unimproved: | total: 7.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,700 (2012 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2013) |
| Obesity - adult prevalence rate: | 21.5% (2008) |
| Children under the age of 5 years underweight: | 3.4% (2000) |
| Education expenditures: | 12.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 3.1% |
| Unemployment, youth ages 15-24: | male: 2.8% |
| Unemployment, youth ages 15-24: | female: 3.5% (2008) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
