| People and Society | CUBA |
| --- | --- |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 64.1%, mestizo 26.6%, black 9.3% (2012 est.) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Population: | 11,031,433 (July 2015 est.) |
| Age structure: | 0-14 years: 15.96% (male 904,800/female 855,309) |
| Age structure: | 15-24 years: 13.29% (male 752,160/female 714,384) |
| Age structure: | 25-54 years: 47.16% (male 2,620,536/female 2,581,344) |
| Age structure: | 55-64 years: 10.65% (male 562,207/female 612,438) |
| Age structure: | 65 years and over: 12.95% (male 639,515/female 788,740) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.4% |
| population pyramid: | youth dependency ratio: 23.4% |
| population pyramid: | elderly dependency ratio: 20% |
| population pyramid: | potential support ratio: 5% (2015 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 39.5 years |
| Median age: | female: 41.3 years (2015 est.) |
| Population growth rate: | -0.15% (2015 est.) |
| Birth rate: | 9.9 births/1,000 population (2015 est.) |
| Death rate: | 7.72 deaths/1,000 population (2015 est.) |
| Net migration rate: | -3.66 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 77.1% of total population (2015) |
| Urbanization: | rate of urbanization: 0.07% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAVANA (capital) 2.137 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Maternal mortality rate: | 39 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.63 deaths/1,000 live births |
| Infant mortality rate: | male: 4.97 deaths/1,000 live births |
| Infant mortality rate: | female: 4.27 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 78.39 years |
| Life expectancy at birth: | male: 76.08 years |
| Life expectancy at birth: | female: 80.84 years (2015 est.) |
| Total fertility rate: | 1.47 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 74.3% (2010/11) |
| Health expenditures: | 8.8% of GDP (2013) |
| Physicians density: | 6.72 physicians/1,000 population (2010) |
| Hospital bed density: | 5.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.4% of population |
| Drinking water source: | rural: 89.8% of population |
| Drinking water source: | total: 94.9% of population |
| unimproved: | urban: 3.6% of population |
| unimproved: | rural: 10.2% of population |
| unimproved: | total: 5.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.4% of population |
| Sanitation facility access: | rural: 89.1% of population |
| Sanitation facility access: | total: 93.2% of population |
| unimproved: | urban: 5.6% of population |
| unimproved: | rural: 10.9% of population |
| unimproved: | total: 6.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.25% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,100 (2014 est.) |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2013) |
| Obesity - adult prevalence rate: | 27.2% (2014) |
| Children under the age of 5 years underweight: | 3.4% (2000) |
| Education expenditures: | 12.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2013) |
| Unemployment, youth ages 15-24: | total: 6.1% |
| Unemployment, youth ages 15-24: | male: 6.4% |
| Unemployment, youth ages 15-24: | female: 5.6% (2010 est.) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
