| People and Society | Cuba |
| --- | --- |
| Population: | 11,116,396 (July 2018 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 64.1%, mulatto or mixed 26.6%, black 9.3% (2012 est.) |
| Ethnic groups: | note: data represent racial self-identification from Cuba's 2012 national census |
| Languages: | Spanish (official) |
| Religions: | Christian 59.2%, folk 17.4%, other .4%, none 23% (2010 est.) |
| Religions: | note: folk religion includes religions of African origin, spiritualism, and others intermingled with Catholicism or Protestantism; data is estimative because no authoritative source on religious affiliation exists in Cuba |
| Age structure: | 0-14 years: 16.44% (male 940,787 /female 886,996) |
| Age structure: | 15-24 years: 12.1% (male 698,220 /female 646,684) |
| Age structure: | 25-54 years: 43.69% (male 2,443,190 /female 2,414,119) |
| Age structure: | 55-64 years: 12.54% (male 677,304 /female 716,704) |
| Age structure: | 65 years and over: 15.22% (male 773,636 /female 918,756) (2018 est.) |
| Dependency ratios: | total dependency ratio: 43.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 23.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 19.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 5 (2015 est.) |
| Median age: | total: 41.8 years (2018 est.) |
| Median age: | male: 40.2 years |
| Median age: | female: 43.1 years |
| Population growth rate: | -0.27% (2018 est.) |
| Birth rate: | 10.6 births/1,000 population (2018 est.) |
| Death rate: | 8.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -4.5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | large population clusters found throughout the country, the more significant ones being in the larger towns and cities, particularly the capital of Havana |
| Urbanization: | urban population: 77.1% of total population (2019) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.138 million HAVANA (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2018 est.) |
| Maternal mortality rate: | 36 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.9 years (2018 est.) |
| Life expectancy at birth: | male: 76.6 years |
| Life expectancy at birth: | female: 81.4 years |
| Total fertility rate: | 1.71 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 73.7% (2014) |
| Drinking water source: | improved: urban: 96.4% of population |
| Drinking water source: | rural: 89.8% of population |
| Drinking water source: | total: 94.9% of population |
| Drinking water source: | unimproved: urban: 3.6% of population |
| Drinking water source: | rural: 10.2% of population |
| Drinking water source: | total: 5.1% of population (2015 est.) |
| Current Health Expenditure: | 12.2% (2016) |
| Physicians density: | 8.19 physicians/1,000 population (2017) |
| Hospital bed density: | 5.2 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 94.4% of population (2015 est.) |
| Sanitation facility access: | rural: 89.1% of population (2015 est.) |
| Sanitation facility access: | total: 93.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 5.6% of population (2015 est.) |
| Sanitation facility access: | rural: 10.9% of population (2015 est.) |
| Sanitation facility access: | total: 6.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 24.6% (2016) |
| Education expenditures: | 12.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2016) |
| Unemployment, youth ages 15-24: | total: 6.1% |
| Unemployment, youth ages 15-24: | male: 6.4% |
| Unemployment, youth ages 15-24: | female: 5.6% (2010 est.) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and overland via the southwest border; the number of Cubans migrating to the US surged after the announcement of normalization of US-Cuban relations in late December 2014 but has decreased since the end of the so-called "wet-foot, dry-foot" policy on 12 January 2017 |
