| People |   |
| --- | --- |
| Population: | 100,349,766 (July 2000 est.) |
| Age structure: | 0-14 years: 34% (male 17,306,548; female 16,632,827) |
| Age structure: | 15-64 years: 62% (male 30,223,317; female 31,868,213) |
| Age structure: | 65 years and over: 4% (male 1,927,850; female 2,391,011) (2000 est.) |
| Population growth rate: | 1.53% (2000 est.) |
| Birth rate: | 23.15 births/1,000 population (2000 est.) |
| Death rate: | 5.05 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.84 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 26.19 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.49 years |
| Life expectancy at birth: | male: 68.47 years |
| Life expectancy at birth: | female: 74.66 years (2000 est.) |
| Total fertility rate: | 2.67 children born/woman (2000 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | nominally Roman Catholic 89%, Protestant 6%, other 5% |
| Languages: | Spanish, various Mayan, Nahuatl, and other regional indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.6% |
| Literacy: | male: 91.8% |
| Literacy: | female: 87.4% (1995 est.) |
