| People | Mexico |
| --- | --- |
| Population: | 106,202,903 (July 2005 est.) |
| Age structure: | 0-14 years: 31.1% (male 16,844,400/female 16,159,511) |
| Age structure: | 15-64 years: 63.3% (male 32,521,043/female 34,704,093) |
| Age structure: | 65 years and over: 5.6% (male 2,715,010/female 3,258,846) (2005 est.) |
| Median age: | total: 24.93 years |
| Median age: | male: 24.04 years |
| Median age: | female: 25.85 years (2005 est.) |
| Population growth rate: | 1.17% (2005 est.) |
| Birth rate: | 21.01 births/1,000 population (2005 est.) |
| Death rate: | 4.73 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.57 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 20.91 deaths/1,000 live births |
| Infant mortality rate: | male: 22.85 deaths/1,000 live births |
| Infant mortality rate: | female: 18.88 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.19 years |
| Life expectancy at birth: | male: 72.42 years |
| Life expectancy at birth: | female: 78.1 years (2005 est.) |
| Total fertility rate: | 2.45 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,000 (2003 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | nominally Roman Catholic 89%, Protestant 6%, other 5% |
| Languages: | Spanish, various Mayan, Nahuatl, and other regional indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.2% |
| Literacy: | male: 94% |
| Literacy: | female: 90.5% (2003 est.) |
