| People | Mexico |
| --- | --- |
| Population: | 108,700,891 (July 2007 est.) |
| Age structure: | 0-14 years: 30.1% (male 16,696,089/female 16,011,563) |
| Age structure: | 15-64 years: 64% (male 33,624,812/female 35,925,372) |
| Age structure: | 65 years and over: 5.9% (male 2,917,563/female 3,525,492) (2007 est.) |
| Median age: | total: 25.6 years |
| Median age: | male: 24.6 years |
| Median age: | female: 26.6 years (2007 est.) |
| Population growth rate: | 1.153% (2007 est.) |
| Birth rate: | 20.36 births/1,000 population (2007 est.) |
| Death rate: | 4.76 deaths/1,000 population (2007 est.) |
| Net migration rate: | -4.08 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.043 male(s)/female |
| Sex ratio: | 15-64 years: 0.936 male(s)/female |
| Sex ratio: | 65 years and over: 0.828 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 19.63 deaths/1,000 live births |
| Infant mortality rate: | male: 21.54 deaths/1,000 live births |
| Infant mortality rate: | female: 17.62 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.63 years |
| Life expectancy at birth: | male: 72.84 years |
| Life expectancy at birth: | female: 78.56 years (2007 est.) |
| Total fertility rate: | 2.39 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,000 (2003 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | Roman Catholic 76.5%, Protestant 6.3% (Pentecostal 1.4%, Jehovah's Witnesses 1.1%, other 3.8%), other 0.3%, unspecified 13.8%, none 3.1% (2000 census) |
| Languages: | Spanish, various Mayan, Nahuatl, and other regional indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92.4% |
| Literacy: | female: 89.6% (2004 est.) |
