| People and Society | Mexico |
| --- | --- |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8% |
| Languages: | note: indigenous languages include various Mayan, Nahuatl, and other regional languages (2005) |
| Religions: | Roman Catholic 82.7%, Pentecostal 1.6%, Jehovah's Witnesses 1.4%, other Evangelical Churches 5%, other 1.9%, none 4.7%, unspecified 2.7% (2010 est.) |
| Population: | 120,286,655 (July 2014 est.) |
| Age structure: | 0-14 years: 27.9% (male 17,188,577/female 16,423,421) |
| Age structure: | 15-24 years: 18.1% (male 10,999,445/female 10,741,999) |
| Age structure: | 25-54 years: 40.4% (male 23,385,321/female 25,200,511) |
| Age structure: | 55-64 years: 7% (male 3,850,792/female 4,527,074) |
| Age structure: | 65 years and over: 6.9% (male 3,594,675/female 4,374,840) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.7 % |
| population pyramid: | youth dependency ratio: 42.7 % |
| population pyramid: | elderly dependency ratio: 10.1 % |
| population pyramid: | potential support ratio: 9.9 (2014 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 26.3 years |
| Median age: | female: 28.4 years (2014 est.) |
| Population growth rate: | 1.21% (2014 est.) |
| Birth rate: | 19.02 births/1,000 population (2014 est.) |
| Death rate: | 5.24 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.64 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 78.1% of total population (2011) |
| Urbanization: | rate of urbanization: 1.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MEXICO CITY (capital) 20.446 million; Guadalajara 4.525 million; Monterrey 4.213 million; Puebla 2.335 million; Tijuana 1.82 million; Toluca de Lerdo 1.748 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.3 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006 est.) |
| Maternal mortality rate: | 50 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 12.58 deaths/1,000 live births |
| Infant mortality rate: | male: 14 deaths/1,000 live births |
| Infant mortality rate: | female: 11.08 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.43 years |
| Life expectancy at birth: | male: 72.67 years |
| Life expectancy at birth: | female: 78.32 years (2014 est.) |
| Total fertility rate: | 2.29 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 70.9% (2006) |
| Health expenditures: | 6.4% of GDP (2009) |
| Physicians density: | 1.96 physicians/1,000 population (2009) |
| Hospital bed density: | 1.7 beds/1,000 population (2010) |
| Drinking water source: | 96.1improved: |
| Drinking water source: | urban: 95.9% of population |
| Drinking water source: | rural: 90.8% of population |
| Drinking water source: | total: 94.9% of population |
| unimproved: | urban: 3.9% of population |
| unimproved: | rural: 9.2% of population |
| unimproved: | total: 5.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87% of population |
| Sanitation facility access: | rural: 79% of population |
| Sanitation facility access: | total: 85.3% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 21% of population |
| unimproved: | total: 14.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 174,300 (2012 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever (2013) |
| Obesity - adult prevalence rate: | 32.1% (2008) |
| Children under the age of 5 years underweight: | 2.8% (2012) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.5% |
| Literacy: | male: 94.8% |
| Literacy: | female: 92.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 1,105,617 |
| Child labor - children ages 5-14: | percentage: 5 % (2009 est.) |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 9.1% |
| Unemployment, youth ages 15-24: | female: 9.9% (2012) |
