| People and Society | MEXICO |
| --- | --- |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 62%, predominantly Amerindian 21%, Amerindian 7%, other 10% (mostly European) |
| Ethnic groups: | note: Mexico does not collect census data on ethnicity (2012 est.) |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8% |
| Languages: | note: indigenous languages include various Mayan, Nahuatl, and other regional languages (2005) |
| Religions: | Roman Catholic 82.7%, Pentecostal 1.6%, Jehovah's Witnesses 1.4%, other Evangelical Churches 5%, other 1.9%, none 4.7%, unspecified 2.7% (2010 est.) |
| Population: | 121,736,809 (July 2015 est.) |
| Age structure: | 0-14 years: 27.59% (male 17,178,327/female 16,412,337) |
| Age structure: | 15-24 years: 17.9% (male 11,027,564/female 10,759,446) |
| Age structure: | 25-54 years: 40.55% (male 23,785,345/female 25,576,645) |
| Age structure: | 55-64 years: 7.19% (male 4,017,721/female 4,734,391) |
| Age structure: | 65 years and over: 6.77% (male 3,709,873/female 4,535,160) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.7% |
| population pyramid: | youth dependency ratio: 41.9% |
| population pyramid: | elderly dependency ratio: 9.8% |
| population pyramid: | potential support ratio: 10.2% (2015 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 26.6 years |
| Median age: | female: 28.7 years (2015 est.) |
| Population growth rate: | 1.18% (2015 est.) |
| Birth rate: | 18.78 births/1,000 population (2015 est.) |
| Death rate: | 5.26 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.68 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 79.2% of total population (2015) |
| Urbanization: | rate of urbanization: 1.57% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MEXICO CITY (capital) 20.999 million; Guadalajara 4.843 million; Monterrey 4.513 million; Puebla 2.984 million; Toluca de Lerdo 2.164 million; Tijuana 1.987 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 12.23 deaths/1,000 live births |
| Infant mortality rate: | male: 13.64 deaths/1,000 live births |
| Infant mortality rate: | female: 10.74 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.65 years |
| Life expectancy at birth: | male: 72.88 years |
| Life expectancy at birth: | female: 78.55 years (2015 est.) |
| Total fertility rate: | 2.27 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 72.5% (2009) |
| Health expenditures: | 6.2% of GDP (2013) |
| Physicians density: | 2.1 physicians/1,000 population (2011) |
| Hospital bed density: | 1.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.2% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.1% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 3.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88% of population |
| Sanitation facility access: | rural: 74.5% of population |
| Sanitation facility access: | total: 85.2% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 25.5% of population |
| unimproved: | total: 14.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.23% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 194,100 (2014 est.) |
| HIV/AIDS - deaths: | 6,000 (2014 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever (2013) |
| Obesity - adult prevalence rate: | 27.6% (2014) |
| Children under the age of 5 years underweight: | 2.8% (2012) |
| Education expenditures: | 5.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.1% |
| Literacy: | male: 96.2% |
| Literacy: | female: 94.2% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Child labor - children ages 5-14: | total number: 1,105,617 |
| Child labor - children ages 5-14: | percentage: 5% (2009 est.) |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 9.1% |
| Unemployment, youth ages 15-24: | female: 9.9% (2012 est.) |
