| People and Society | MEXICO |
| --- | --- |
| Population: | 124,574,795 (July 2017 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 62%, predominantly Amerindian 21%, Amerindian 7%, other 10% (mostly European) |
| Ethnic groups: | note: Mexico does not collect census data on ethnicity (2012 est.) |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8% |
| Languages: | note: indigenous languages include various Mayan, Nahuatl, and other regional languages (2005) |
| Religions: | Roman Catholic 82.7%, Pentecostal 1.6%, Jehovah's Witness 1.4%, other Evangelical Churches 5%, other 1.9%, none 4.7%, unspecified 2.7% (2010 est.) |
| Age structure: | 0-14 years: 26.93% (male 17,155,689/female 16,390,913) |
| Age structure: | 15-24 years: 17.54% (male 11,065,927/female 10,778,382) |
| Age structure: | 25-54 years: 40.81% (male 24,550,848/female 26,282,836) |
| Age structure: | 55-64 years: 7.64% (male 4,362,868/female 5,160,514) |
| Age structure: | 65 years and over: 7.09% (male 3,949,823/female 4,876,995) (2017 est.) |
| Dependency ratios: | total dependency ratio: 51.4 |
| Dependency ratios: | youth dependency ratio: 41.6 |
| Dependency ratios: | elderly dependency ratio: 9.8 |
| Dependency ratios: | potential support ratio: 10.2 (2015 est.) |
| Median age: | total: 28.3 years |
| Median age: | male: 27.2 years |
| Median age: | female: 29.4 years (2017 est.) |
| Population growth rate: | 1.12% (2017 est.) |
| Birth rate: | 18.3 births/1,000 population (2017 est.) |
| Death rate: | 5.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is found in the middle of the country between the states of Jalisco and Veracruz; approximately a quarter of the population lives in and around Mexico City |
| Urbanization: | urban population: 79.8% of total population (2017) |
| Urbanization: | rate of urbanization: 1.37% annual rate of change (2015-20 est.) |
| Major urban areas - population: | MEXICO CITY (capital) 20.999 million; Guadalajara 4.843 million; Monterrey 4.513 million; Puebla 2.984 million; Toluca de Lerdo 2.164 million; Tijuana 1.987 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 21.3 years (2008 est.) |
| Maternal mortality rate: | 38 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.6 deaths/1,000 live births |
| Infant mortality rate: | male: 13 deaths/1,000 live births |
| Infant mortality rate: | female: 10.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 76.1 years |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 79 years (2017 est.) |
| Total fertility rate: | 2.24 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 66.9% (2015) |
| Health expenditures: | 6.3% of GDP (2014) |
| Physicians density: | 2.07 physicians/1,000 population (2013) |
| Hospital bed density: | 1.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.2% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.1% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 3.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88% of population |
| Sanitation facility access: | rural: 74.5% of population |
| Sanitation facility access: | total: 85.2% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 25.5% of population |
| unimproved: | total: 14.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2016 est.) |
| HIV/AIDS - deaths: | 4,200 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 28.9% (2016) |
| Children under the age of 5 years underweight: | 3.9% (2015) |
| Education expenditures: | 5.2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.5% |
| Literacy: | male: 95.5% |
| Literacy: | female: 93.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 7.2% |
| Unemployment, youth ages 15-24: | female: 8.8% (2016 est.) |
