| People and Society | Mexico |
| --- | --- |
| Population: | 125,959,205 (July 2018 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 62%, predominantly Amerindian 21%, Amerindian 7%, other 10% (mostly European) (2012 est.) |
| Ethnic groups: | note: Mexico does not collect census data on ethnicity |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8% (2005) |
| Languages: | note: indigenous languages include various Mayan, Nahuatl, and other regional languages |
| Religions: | Roman Catholic 82.7%, Pentecostal 1.6%, Jehovah's Witness 1.4%, other Evangelical Churches 5%, other 1.9%, none 4.7%, unspecified 2.7% (2010 est.) |
| Age structure: | 0-14 years: 26.61% (male 17,143,124 /female 16,378,309) |
| Age structure: | 15-24 years: 17.35% (male 11,072,817 /female 10,779,029) |
| Age structure: | 25-54 years: 40.91% (male 24,916,204 /female 26,612,272) |
| Age structure: | 55-64 years: 7.87% (male 4,538,167 /female 5,375,867) |
| Age structure: | 65 years and over: 7.26% (male 4,079,513 /female 5,063,903) (2018 est.) |
| Dependency ratios: | total dependency ratio: 51.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 41.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 9.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 10.2 (2015 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 27.5 years |
| Median age: | female: 29.7 years (2018 est.) |
| Population growth rate: | 1.09% (2018 est.) |
| Birth rate: | 18.1 births/1,000 population (2018 est.) |
| Death rate: | 5.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is found in the middle of the country between the states of Jalisco and Veracruz; approximately a quarter of the population lives in and around Mexico City |
| Urbanization: | urban population: 80.2% of total population (2018) |
| Urbanization: | rate of urbanization: 1.59% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 21.581 million MEXICO CITY (capital), 5.023 million Guadalajara, 4.712 million Monterrey, 3.097 million Puebla, 2.354 million Toluca de Lerdo, 2.058 million Tijuana (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.85 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.82 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.96 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 21.3 years (2008 est.) |
| Maternal mortality rate: | 38 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 12.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 9.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 76.3 years (2018 est.) |
| Life expectancy at birth: | male: 73.5 years (2018 est.) |
| Life expectancy at birth: | female: 79.2 years (2018 est.) |
| Total fertility rate: | 2.22 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 66.9% (2015) |
| Health expenditures: | 6.3% of GDP (2014) |
| Physicians density: | 2.23 physicians/1,000 population (2015) |
| Hospital bed density: | 1.5 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 97.2% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.1% of population |
| Drinking water source: | unimproved: urban: 2.8% of population |
| Drinking water source: | rural: 7.9% of population |
| Drinking water source: | total: 3.9% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 88% of population (2015 est.) |
| Sanitation facility access: | rural: 74.5% of population (2015 est.) |
| Sanitation facility access: | total: 85.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 12% of population (2015 est.) |
| Sanitation facility access: | rural: 25.5% of population (2015 est.) |
| Sanitation facility access: | total: 14.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 230,000 (2017 est.) |
| HIV/AIDS - deaths: | 4,000 (2017 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 28.9% (2016) |
| Children under the age of 5 years underweight: | 3.9% (2015) |
| Education expenditures: | 5.3% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 94.5% (2015 est.) |
| Literacy: | male: 95.5% (2015 est.) |
| Literacy: | female: 93.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2014) |
| School life expectancy (primary to tertiary education): | male: 13 years (2014) |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 6.9% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 6.3% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 8.8% (2017 est.) |
