| People | Montserrat |
| --- | --- |
| Population: | 8,437 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2002 est.) |
| Age structure: | 0-14 years: 23.6% (male 1,001; female 986) |
| Age structure: | 15-64 years: 65% (male 2,624; female 2,864) |
| Age structure: | 65 years and over: 11.4% (male 508; female 454) (2002 est.) |
| Population growth rate: | 8.43% (2002 est.) |
| Birth rate: | 17.54 births/1,000 population (2002 est.) |
| Death rate: | 7.47 deaths/1,000 population (2002 est.) |
| Net migration rate: | 74.2 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1.12 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 7.98 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.2 years |
| Life expectancy at birth: | female: 80.4 years (2002 est.) |
| Life expectancy at birth: | male: 76.1 years |
| Total fertility rate: | 1.81 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
