| People | Montserrat |
| --- | --- |
| Population: | 9,439 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2006 est.) |
| Age structure: | 0-14 years: 23.3% (male 1,125/female 1,079) |
| Age structure: | 15-64 years: 65.7% (male 2,957/female 3,245) |
| Age structure: | 65 years and over: 10.9% (male 532/female 501) (2006 est.) |
| Median age: | total: 28.9 years |
| Median age: | male: 28.6 years |
| Median age: | female: 29.2 years (2006 est.) |
| Population growth rate: | 1.05% (2006 est.) |
| Birth rate: | 17.59 births/1,000 population (2006 est.) |
| Death rate: | 7.1 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 7.19 deaths/1,000 live births |
| Infant mortality rate: | male: 8.35 deaths/1,000 live births |
| Infant mortality rate: | female: 5.97 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.85 years |
| Life expectancy at birth: | male: 76.67 years |
| Life expectancy at birth: | female: 81.14 years (2006 est.) |
| Total fertility rate: | 1.77 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
