| People | Montserrat |
| --- | --- |
| Population: | 5,097 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2009 est.) |
| Age structure: | 0-14 years: 27.6% (male 731/female 678) |
| Age structure: | 15-64 years: 65.5% (male 1,599/female 1,738) |
| Age structure: | 65 years and over: 6.9% (male 232/female 119) (2009 est.) |
| Median age: | total: 28.5 years |
| Median age: | male: 28.2 years |
| Median age: | female: 28.7 years (2009 est.) |
| Population growth rate: | 0.392% (2009 est.) |
| Birth rate: | 12.36 births/1,000 population (2009 est.) |
| Death rate: | 8.44 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA |
| Urbanization: | urban population: 14% of total population (2008) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1.95 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 16.08 deaths/1,000 live births |
| Infant mortality rate: | male: 12.01 deaths/1,000 live births |
| Infant mortality rate: | female: 20.36 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.76 years |
| Life expectancy at birth: | male: 74.74 years |
| Life expectancy at birth: | female: 70.68 years (2009 est.) |
| Total fertility rate: | 1.23 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 3.3% of GDP (2004) |
