| People and Society | Montserrat |
| --- | --- |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Languages: | English |
| Religions: | Protestant (Anglican, Methodist, Pentecostal, Seventh-Day Adventist, other Christian denominations), Roman Catholic |
| Population: | 5,189 (July 2013 est.) |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned |
| Age structure: | 0-14 years: 26.2% (male 708/female 652) |
| Age structure: | 15-24 years: 13.5% (male 357/female 341) |
| Age structure: | 25-54 years: 47.9% (male 1,174/female 1,309) |
| Age structure: | 55-64 years: 6.3% (male 156/female 171) |
| Age structure: | 65 years and over: 6.2% (male 199/female 122) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 30.8 years |
| population pyramid: | male: 30.3 years |
| population pyramid: | female: 31.3 years (2013 est.) |
| Population growth rate: | 0.48% (2013 est.) |
| Birth rate: | 11.37 births/1,000 population (2013 est.) |
| Death rate: | 6.55 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 14% of total population (2010) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 1.55 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 14.16 deaths/1,000 live births |
| Infant mortality rate: | male: 10.86 deaths/1,000 live births |
| Infant mortality rate: | female: 17.62 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.65 years |
| Life expectancy at birth: | male: 75.31 years |
| Life expectancy at birth: | female: 71.91 years (2013 est.) |
| Total fertility rate: | 1.28 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 5.8% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2007) |
