| People | Grenada |
| --- | --- |
| Population: | 89,703 (July 2006 est.) |
| Age structure: | 0-14 years: 33.4% (male 15,097/female 14,820) |
| Age structure: | 15-64 years: 63.4% (male 30,106/female 26,764) |
| Age structure: | 65 years and over: 3.3% (male 1,394/female 1,522) (2006 est.) |
| Median age: | total: 21.7 years |
| Median age: | male: 22.1 years |
| Median age: | female: 21.2 years (2006 est.) |
| Population growth rate: | 0.26% (2006 est.) |
| Birth rate: | 22.08 births/1,000 population (2006 est.) |
| Death rate: | 6.88 deaths/1,000 population (2006 est.) |
| Net migration rate: | -12.59 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 14.27 deaths/1,000 live births |
| Infant mortality rate: | male: 13.87 deaths/1,000 live births |
| Infant mortality rate: | female: 14.67 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 64.87 years |
| Life expectancy at birth: | male: 63.06 years |
| Life expectancy at birth: | female: 66.68 years (2006 est.) |
| Total fertility rate: | 2.34 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2003 est.) |
