| People | Grenada |
| --- | --- |
| Population: | 90,343 (July 2008 est.) |
| Age structure: | 0-14 years: 32.4% (male 14,725/female 14,524) |
| Age structure: | 15-64 years: 64.7% (male 30,911/female 27,502) |
| Age structure: | 65 years and over: 3% (male 1,310/female 1,371) (2008 est.) |
| Median age: | total: 22.4 years |
| Median age: | male: 22.9 years |
| Median age: | female: 21.9 years (2008 est.) |
| Population growth rate: | 0.406% (2008 est.) |
| Birth rate: | 21.61 births/1,000 population (2008 est.) |
| Death rate: | 6.31 deaths/1,000 population (2008 est.) |
| Net migration rate: | -11.23 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 13.58 deaths/1,000 live births |
| Infant mortality rate: | male: 13.25 deaths/1,000 live births |
| Infant mortality rate: | female: 13.91 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 65.6 years |
| Life expectancy at birth: | male: 63.74 years |
| Life expectancy at birth: | female: 67.47 years (2008 est.) |
| Total fertility rate: | 2.27 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 5.2% of GDP (2003) |
