| People and Society | Grenada |
| --- | --- |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Population: | 109,590 (July 2013 est.) |
| Age structure: | 0-14 years: 24.7% (male 13,962/female 13,101) |
| Age structure: | 15-24 years: 17.1% (male 9,310/female 9,474) |
| Age structure: | 25-54 years: 40.2% (male 22,624/female 21,421) |
| Age structure: | 55-64 years: 8.7% (male 4,935/female 4,642) |
| Age structure: | 65 years and over: 9.2% (male 4,601/female 5,520) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.3 % |
| population pyramid: | youth dependency ratio: 40.5 % |
| population pyramid: | elderly dependency ratio: 10.8 % |
| population pyramid: | potential support ratio: 9.3 (2013) |
| Median age: | total: 29.3 years |
| Median age: | male: 29.3 years |
| Median age: | female: 29.3 years (2013 est.) |
| Population growth rate: | 0.52% (2013 est.) |
| Birth rate: | 16.57 births/1,000 population (2013 est.) |
| Death rate: | 8.01 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.34 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 39% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT GEORGE'S (capital) 40,000 (2009) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.81 deaths/1,000 live births |
| Infant mortality rate: | male: 10.05 deaths/1,000 live births |
| Infant mortality rate: | female: 11.63 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.55 years |
| Life expectancy at birth: | male: 71 years |
| Life expectancy at birth: | female: 76.35 years (2013 est.) |
| Total fertility rate: | 2.12 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 54.3% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (1990) |
| Health expenditures: | 6.2% of GDP (2011) |
| Physicians density: | 0.66 physicians/1,000 population (2006) |
| Hospital bed density: | 3.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 6% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 3% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.5% (2008) |
| Education expenditures: | 3.9% of GDP (2003) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
