| People and Society | Grenada |
| --- | --- |
| Population: | 113,094 (July 2020 est.) |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | African descent 82.4%, mixed 13.3%, East Indian 2.2%, other 1.3%, unspecified 0.9% (2011 est.) |
| Languages: | English (official), French patois |
| Religions: | Protestant 49.2% (includes Pentecostal 17.2%, Seventh Day Adventist 13.2%, Anglican 8.5%, Baptist 3.2%, Church of God 2.4%, Evangelical 1.9%, Methodist 1.6%, other 1.2%), Roman Catholic 36%, Jehovah's Witness 1.2%, Rastafarian 1.2%, other 5.5%, none 5.7%, unspecified 1.3% (2011 est.) |
| Age structure: | 0-14 years: 23.23% (male 13,709/female 12,564) |
| Age structure: | 15-24 years: 14.14% (male 8,034/female 7,959) |
| Age structure: | 25-54 years: 40.05% (male 23,104/female 22,187) |
| Age structure: | 55-64 years: 11.69% (male 6,734/female 6,490) |
| Age structure: | 65 years and over: 10.89% (male 5,774/female 6,539) (2020 est.) |
| Dependency ratios: | total dependency ratio: 50.5 |
| Dependency ratios: | youth dependency ratio: 35.8 |
| Dependency ratios: | elderly dependency ratio: 14.7 |
| Dependency ratios: | potential support ratio: 6.8 (2020 est.) |
| Median age: | total: 33.3 years |
| Median age: | male: 33.1 years |
| Median age: | female: 33.4 years (2020 est.) |
| Population growth rate: | 0.38% (2020 est.) |
| Birth rate: | 14.6 births/1,000 population (2020 est.) |
| Death rate: | 8.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -2.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | approximately one-third of the population is found in the capital of St. George's; the island's population is concentrated along the coast |
| Urbanization: | urban population: 36.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 39,000 SAINT GEORGE'S (capital) (2018) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.9 deaths/1,000 live births |
| Infant mortality rate: | male: 8.6 deaths/1,000 live births |
| Infant mortality rate: | female: 9.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.2 years |
| Life expectancy at birth: | male: 72.6 years |
| Life expectancy at birth: | female: 78.1 years (2020 est.) |
| Total fertility rate: | 1.96 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 96.8% of population |
| Drinking water source: | unimproved: total: 3.2% of population (2017 est.) |
| Current Health Expenditure: | 4.8% (2017) |
| Physicians density: | 1.41 physicians/1,000 population (2017) |
| Hospital bed density: | 3.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 93.7% of population |
| Sanitation facility access: | unimproved: total: 6.3% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 21.3% (2016) |
| Education expenditures: | 3.2% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 98.6% |
| Literacy: | female: 98.6% (2014 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2018) |
