| People | Chad |
| --- | --- |
| Population: | 8,997,237 (July 2002 est.) |
| Age structure: | 0-14 years: 47.8% (male 2,162,732; female 2,135,354) |
| Age structure: | 15-64 years: 49.4% (male 2,108,134; female 2,340,189) |
| Age structure: | 65 years and over: 2.8% (male 103,683; female 147,145) (2002 est.) |
| Population growth rate: | 3.27% (2002 est.) |
| Birth rate: | 47.74 births/1,000 population (2002 est.) |
| Death rate: | 15.06 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 93.46 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 51.27 years |
| Life expectancy at birth: | female: 53.4 years (2002 est.) |
| Life expectancy at birth: | male: 49.22 years |
| Total fertility rate: | 6.5 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 5%-7% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 300,000 (2001) |
| HIV/AIDS - deaths: | 14,000 (confirmed AIDS cases, actual number far higher but difficult to estimate) (2001) |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | 200 distinct groups; in the north and center: Arabs, Gorane (Toubou, Daza, Kreda), Zaghawa, Kanembou, Ouaddai, Baguirmi, Hadjerai, Fulbe, Kotoko, Hausa, Boulala, and Maba, most of whom are Muslim; in the south: Sara (Ngambaye, Mbaye, Goulaye), Moundang, Moussei, Massa, most of whom are Christian or animist; about 1,000 French citizens live in Chad |
| Religions: | Muslim 51%, Christian 35%, animist 7%, other 7% |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 40% |
| Literacy: | male: 49% |
| Literacy: | female: 31% (1998) |
