| People | Chad |
| --- | --- |
| Population: | 9,885,661 (July 2007 est.) |
| Age structure: | 0-14 years: 47.3% (male 2,366,496/female 2,308,155) |
| Age structure: | 15-64 years: 49.8% (male 2,250,211/female 2,676,076) |
| Age structure: | 65 years and over: 2.9% (male 120,666/female 164,057) (2007 est.) |
| Median age: | total: 16.3 years |
| Median age: | male: 15 years |
| Median age: | female: 17.4 years (2007 est.) |
| Population growth rate: | 2.32% (2007 est.) |
| Birth rate: | 42.35 births/1,000 population (2007 est.) |
| Death rate: | 16.69 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.46 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.025 male(s)/female |
| Sex ratio: | 15-64 years: 0.841 male(s)/female |
| Sex ratio: | 65 years and over: 0.736 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 102.07 deaths/1,000 live births |
| Infant mortality rate: | male: 108.27 deaths/1,000 live births |
| Infant mortality rate: | female: 95.62 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 47.2 years |
| Life expectancy at birth: | male: 46.17 years |
| Life expectancy at birth: | female: 48.27 years (2007 est.) |
| Total fertility rate: | 5.56 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 4.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2003 est.) |
| HIV/AIDS - deaths: | 18,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2007) |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 47.5% |
| Literacy: | male: 56% |
| Literacy: | female: 39.3% (2003 est.) |
