| People | Chad |
| --- | --- |
| Population: | 10,111,337 (July 2008 est.) |
| Age structure: | 0-14 years: 47% (male 2,408,638/female 2,346,984) |
| Age structure: | 15-64 years: 50.1% (male 2,317,406/female 2,746,104) |
| Age structure: | 65 years and over: 2.9% (male 123,561/female 168,644) (2008 est.) |
| Median age: | total: 16.4 years |
| Median age: | male: 15.2 years |
| Median age: | female: 17.5 years (2008 est.) |
| Population growth rate: | 2.195% (2008 est.) |
| Birth rate: | 41.61 births/1,000 population (2008 est.) |
| Death rate: | 16.39 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.27 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 100.36 deaths/1,000 live births |
| Infant mortality rate: | male: 106.48 deaths/1,000 live births |
| Infant mortality rate: | female: 94 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 47.43 years |
| Life expectancy at birth: | male: 46.4 years |
| Life expectancy at birth: | female: 48.5 years (2008 est.) |
| Total fertility rate: | 5.43 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 4.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2003 est.) |
| HIV/AIDS - deaths: | 18,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2008) |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 25.7% |
| Literacy: | male: 40.8% |
| Literacy: | female: 12.8% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 6 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2005) |
| Education expenditures: | 1.9% of GDP (2005) |
