| People and Society | Chad |
| --- | --- |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Population: | 11,193,452 (July 2013 est.) |
| Age structure: | 0-14 years: 45.2% (male 2,565,613/female 2,494,020) |
| Age structure: | 15-24 years: 20.4% (male 1,107,121/female 1,178,946) |
| Age structure: | 25-54 years: 27.6% (male 1,393,498/female 1,693,233) |
| Age structure: | 55-64 years: 3.9% (male 188,558/female 242,559) |
| Age structure: | 65 years and over: 2.9% (male 137,590/female 192,314) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 103.3 % |
| population pyramid: | youth dependency ratio: 98.4 % |
| population pyramid: | elderly dependency ratio: 4.9 % |
| population pyramid: | potential support ratio: 20.4 (2013) |
| Median age: | total: 17 years |
| Median age: | male: 15.9 years |
| Median age: | female: 18.1 years (2013 est.) |
| Population growth rate: | 1.95% (2013 est.) |
| Birth rate: | 37.99 births/1,000 population (2013 est.) |
| Death rate: | 14.85 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.64 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 21.8% of total population (2011) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | N'DJAMENA (capital) 1.079 million (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.93 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 18.2 (2004 est.) |
| Maternal mortality rate: | 1,100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 91.94 deaths/1,000 live births |
| Infant mortality rate: | male: 97.64 deaths/1,000 live births |
| Infant mortality rate: | female: 86.01 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 49.07 years |
| Life expectancy at birth: | male: 47.95 years |
| Life expectancy at birth: | female: 50.22 years (2013 est.) |
| Total fertility rate: | 4.8 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 4.8% (2010) |
| Health expenditures: | 4.3% of GDP (2011) |
| Physicians density: | 0.04 physicians/1,000 population (2006) |
| Hospital bed density: | 0.43 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 70% of population |
| Drinking water source: | rural: 44% of population |
| Drinking water source: | total: 51% of population |
| unimproved: | urban: 30% of population |
| unimproved: | rural: 56% of population |
| unimproved: | total: 49% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 30% of population |
| Sanitation facility access: | rural: 6% of population |
| Sanitation facility access: | total: 13% of population |
| unimproved: | urban: 70% of population |
| unimproved: | rural: 94% of population |
| unimproved: | total: 87% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 2.7% (2008) |
| Children under the age of 5 years underweight: | 33.9% (2004) |
| Education expenditures: | 2.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 35.4% |
| Literacy: | male: 45.6% |
| Literacy: | female: 25.4% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2011) |
| Child labor - children ages 5-14: | total number: 1,475,960 |
| Child labor - children ages 5-14: | percentage: 48 % (2010 est.) |
