| People and Society | CHAD |
| --- | --- |
| Nationality: | noun: Chadian(s) |
| Nationality: | adjective: Chadian |
| Ethnic groups: | Sara 27.7%, Arab 12.3%, Mayo-Kebbi 11.5%, Kanem-Bornou 9%, Ouaddai 8.7%, Hadjarai 6.7%, Tandjile 6.5%, Gorane 6.3%, Fitri-Batha 4.7%, other 6.4%, unknown 0.3% (1993 census) |
| Languages: | French (official), Arabic (official), Sara (in south), more than 120 different languages and dialects |
| Religions: | Muslim 53.1%, Catholic 20.1%, Protestant 14.2%, animist 7.3%, other 0.5%, unknown 1.7%, atheist 3.1% (1993 census) |
| Population: | 11,631,456 (July 2015 est.) |
| Age structure: | 0-14 years: 44.2% (male 2,607,314/female 2,534,163) |
| Age structure: | 15-24 years: 20.9% (male 1,183,962/female 1,247,130) |
| Age structure: | 25-54 years: 28.05% (male 1,479,285/female 1,783,014) |
| Age structure: | 55-64 years: 3.87% (male 197,673/female 252,379) |
| Age structure: | 65 years and over: 2.98% (male 143,712/female 202,824) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 100.7% |
| population pyramid: | youth dependency ratio: 95.8% |
| population pyramid: | elderly dependency ratio: 4.9% |
| population pyramid: | potential support ratio: 20.3% (2015 est.) |
| Median age: | total: 17.4 years |
| Median age: | male: 16.4 years |
| Median age: | female: 18.4 years (2015 est.) |
| Population growth rate: | 1.89% (2015 est.) |
| Birth rate: | 36.6 births/1,000 population (2015 est.) |
| Death rate: | 14.28 deaths/1,000 population (2015 est.) |
| Net migration rate: | -3.45 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 22.5% of total population (2015) |
| Urbanization: | rate of urbanization: 3.42% annual rate of change (2010-15 est.) |
| Major urban areas - population: | N'DJAMENA (capital) 1.26 million (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.95 male(s)/female |
| Sex ratio: | 25-54 years: 0.83 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 88.69 deaths/1,000 live births |
| Infant mortality rate: | male: 94.23 deaths/1,000 live births |
| Infant mortality rate: | female: 82.93 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 49.81 years |
| Life expectancy at birth: | male: 48.64 years |
| Life expectancy at birth: | female: 51.03 years (2015 est.) |
| Total fertility rate: | 4.55 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 4.8% (2010) |
| Health expenditures: | 3.6% of GDP (2013) |
| Physicians density: | 0.04 physicians/1,000 population (2006) |
| Hospital bed density: | 0.4 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 71.8% of population |
| Drinking water source: | rural: 44.8% of population |
| Drinking water source: | total: 50.8% of population |
| unimproved: | urban: 28.2% of population |
| unimproved: | rural: 55.2% of population |
| unimproved: | total: 49.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 31.4% of population |
| Sanitation facility access: | rural: 6.5% of population |
| Sanitation facility access: | total: 12.1% of population |
| unimproved: | urban: 68.6% of population |
| unimproved: | rural: 93.5% of population |
| unimproved: | total: 87.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.53% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 215,000 (2014 est.) |
| HIV/AIDS - deaths: | 11,700 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 6.6% (2014) |
| Children under the age of 5 years underweight: | 30.3% (2010) |
| Education expenditures: | 2.3% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write French or Arabic |
| Literacy: | total population: 40.2% |
| Literacy: | male: 48.5% |
| Literacy: | female: 31.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2011) |
| Child labor - children ages 5-14: | total number: 1,475,960 |
| Child labor - children ages 5-14: | percentage: 48% (2010 est.) |
