| People |   |
| --- | --- |
| Population: | 5,018,502 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 46% (male 1,161,610; female 1,153,877) |
| Age structure: | 15-64 years: 51% (male 1,254,437; female 1,327,306) |
| Age structure: | 65 years and over: 3% (male 53,101; female 68,171) (2000 est.) |
| Population growth rate: | 2.7% (2000 est.) |
| Birth rate: | 38.02 births/1,000 population (2000 est.) |
| Death rate: | 11.18 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.16 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 71.55 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 54.69 years |
| Life expectancy at birth: | male: 52.75 years |
| Life expectancy at birth: | female: 56.7 years (2000 est.) |
| Total fertility rate: | 5.5 children born/woman (2000 est.) |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | native African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Religions: | indigenous beliefs 70%, Christian 20%, Muslim 10% |
| Languages: | French (official and the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.7% |
| Literacy: | male: 67% |
| Literacy: | female: 37% (1995 est.) |
