| People | Togo |
| --- | --- |
| Population: | 5,556,812 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 43.9% (male 1,222,622; female 1,214,443) |
| Age structure: | 15-64 years: 53.6% (male 1,455,373; female 1,522,456) |
| Age structure: | 65 years and over: 2.6% (male 59,165; female 82,753) (2004 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.9 years (2004 est.) |
| Population growth rate: | 2.27% (2004 est.) |
| Birth rate: | 34.36 births/1,000 population (2004 est.) |
| Death rate: | 11.64 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 67.66 deaths/1,000 live births |
| Infant mortality rate: | female: 59.69 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 75.4 deaths/1,000 live births |
| Life expectancy at birth: | total population: 53.05 years |
| Life expectancy at birth: | male: 51.07 years |
| Life expectancy at birth: | female: 55.09 years (2004 est.) |
| Total fertility rate: | 4.79 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 10,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | native African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Religions: | indigenous beliefs 51%, Christian 29%, Muslim 20% |
| Languages: | French (official and the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.9% |
| Literacy: | male: 75.4% |
| Literacy: | female: 46.9% (2003 est.) |
