| People | Togo |
| --- | --- |
| Population: | 5,548,702 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 42.3% (male 1,177,141/female 1,169,321) |
| Age structure: | 15-64 years: 55.1% (male 1,485,621/female 1,570,117) |
| Age structure: | 65 years and over: 2.6% (male 59,870/female 86,632) (2006 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.7 years (2006 est.) |
| Population growth rate: | 2.72% (2006 est.) |
| Birth rate: | 37.01 births/1,000 population (2006 est.) |
| Death rate: | 9.83 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 60.63 deaths/1,000 live births |
| Infant mortality rate: | male: 68.17 deaths/1,000 live births |
| Infant mortality rate: | female: 52.87 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 57.42 years |
| Life expectancy at birth: | male: 55.41 years |
| Life expectancy at birth: | female: 59.49 years (2006 est.) |
| Total fertility rate: | 4.96 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 10,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Religions: | indigenous beliefs 51%, Christian 29%, Muslim 20% |
| Languages: | French (official and the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.9% |
| Literacy: | male: 75.4% |
| Literacy: | female: 46.9% (2003 est.) |
