| People | Togo |
| --- | --- |
| Population: | 5,701,579 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 42% (male 1,201,840/female 1,193,416) |
| Age structure: | 15-64 years: 55.3% (male 1,535,855/female 1,617,631) |
| Age structure: | 65 years and over: 2.7% (male 61,658/female 91,179) (2007 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18 years |
| Median age: | female: 18.9 years (2007 est.) |
| Population growth rate: | 2.718% (2007 est.) |
| Birth rate: | 36.83 births/1,000 population (2007 est.) |
| Death rate: | 9.65 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.007 male(s)/female |
| Sex ratio: | 15-64 years: 0.949 male(s)/female |
| Sex ratio: | 65 years and over: 0.676 male(s)/female |
| Sex ratio: | total population: 0.965 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 59.12 deaths/1,000 live births |
| Infant mortality rate: | male: 66.56 deaths/1,000 live births |
| Infant mortality rate: | female: 51.46 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 57.86 years |
| Life expectancy at birth: | male: 55.81 years |
| Life expectancy at birth: | female: 59.96 years (2007 est.) |
| Total fertility rate: | 4.9 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 10,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2007) |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Religions: | Christian 29%, Muslim 20%, indigenous beliefs 51% |
| Languages: | French (official and the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.9% |
| Literacy: | male: 75.4% |
| Literacy: | female: 46.9% (2003 est.) |
