| People and Society | TOGO |
| --- | --- |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Languages: | French (official, the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Religions: | Christian 29%, Muslim 20%, indigenous beliefs 51% |
| Population: | 7,552,318 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 40.56% (male 1,536,301/female 1,527,018) |
| Age structure: | 15-24 years: 19.51% (male 735,409/female 738,276) |
| Age structure: | 25-54 years: 32.37% (male 1,214,388/female 1,230,218) |
| Age structure: | 55-64 years: 4.24% (male 150,890/female 169,158) |
| Age structure: | 65 years and over: 3.32% (male 108,474/female 142,186) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.8% |
| population pyramid: | youth dependency ratio: 76.8% |
| population pyramid: | elderly dependency ratio: 5% |
| population pyramid: | potential support ratio: 19.9% (2015 est.) |
| Median age: | total: 19.6 years |
| Median age: | male: 19.4 years |
| Median age: | female: 19.9 years (2015 est.) |
| Population growth rate: | 2.69% (2015 est.) |
| Birth rate: | 34.13 births/1,000 population (2015 est.) |
| Death rate: | 7.26 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 40% of total population (2015) |
| Urbanization: | rate of urbanization: 3.83% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LOME (capital) 956,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Maternal mortality rate: | 368 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 45.22 deaths/1,000 live births |
| Infant mortality rate: | male: 51.76 deaths/1,000 live births |
| Infant mortality rate: | female: 38.48 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 64.51 years |
| Life expectancy at birth: | male: 61.91 years |
| Life expectancy at birth: | female: 67.17 years (2015 est.) |
| Total fertility rate: | 4.48 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 15.2% (2010) |
| Health expenditures: | 8.6% of GDP (2013) |
| Physicians density: | 0.05 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91.4% of population |
| Drinking water source: | rural: 44.2% of population |
| Drinking water source: | total: 63.1% of population |
| unimproved: | urban: 8.6% of population |
| unimproved: | rural: 55.8% of population |
| unimproved: | total: 36.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 24.7% of population |
| Sanitation facility access: | rural: 2.9% of population |
| Sanitation facility access: | total: 11.6% of population |
| unimproved: | urban: 75.3% of population |
| unimproved: | rural: 97.1% of population |
| unimproved: | total: 88.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.4% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 113,700 (2014 est.) |
| HIV/AIDS - deaths: | 4,300 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6.4% (2014) |
| Children under the age of 5 years underweight: | 16.5% (2010) |
| Education expenditures: | 4% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.5% |
| Literacy: | male: 78.3% |
| Literacy: | female: 55.3% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: NA |
| School life expectancy (primary to tertiary education): | female: NA (2011) |
| Child labor - children ages 5-14: | total number: 774,801 |
| Child labor - children ages 5-14: | percentage: 47% (2010 est.) |
