| People |   |
| --- | --- |
| Population: | 146,001,176 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 13,493,610; female 12,971,546) |
| Age structure: | 15-64 years: 69% (male 48,983,755; female 52,140,022) |
| Age structure: | 65 years and over: 13% (male 5,802,129; female 12,610,114) (2000 est.) |
| Population growth rate: | -0.38% (2000 est.) |
| Birth rate: | 9.02 births/1,000 population (2000 est.) |
| Death rate: | 13.8 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.02 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2000 est.) |
| Infant mortality rate: | 20.33 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 67.19 years |
| Life expectancy at birth: | male: 61.95 years |
| Life expectancy at birth: | female: 72.69 years (2000 est.) |
| Total fertility rate: | 1.25 children born/woman (2000 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 81.5%, Tatar 3.8%, Ukrainian 3%, Chuvash 1.2%, Bashkir 0.9%, Byelorussian 0.8%, Moldavian 0.7%, other 8.1% |
| Religions: | Russian Orthodox, Muslim, other |
| Languages: | Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 100% |
| Literacy: | female: 97% (1989 est.) |
