| People | Russia |
| --- | --- |
| Population: | 143,782,338 (July 2004 est.) |
| Age structure: | 0-14 years: 15% (male 11,064,109; female 10,518,595) |
| Age structure: | 15-64 years: 71.3% (male 49,534,076; female 52,958,107) |
| Age structure: | 65 years and over: 13.7% (male 6,177,580; female 13,529,871) (2004 est.) |
| Median age: | total: 37.9 years |
| Median age: | male: 34.7 years |
| Median age: | female: 40.7 years (2004 est.) |
| Population growth rate: | -0.45% (2004 est.) |
| Birth rate: | 9.63 births/1,000 population (2004 est.) |
| Death rate: | 15.17 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.02 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 16.96 deaths/1,000 live births |
| Infant mortality rate: | female: 14.18 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 19.58 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.39 years |
| Life expectancy at birth: | male: 59.91 years |
| Life expectancy at birth: | female: 73.27 years (2004 est.) |
| Total fertility rate: | 1.26 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 81.5%, Tatar 3.8%, Ukrainian 3%, Chuvash 1.2%, Bashkir 0.9%, Belarusian 0.8%, Moldavian 0.7%, other 8.1% (1989) |
| Religions: | Russian Orthodox, Muslim, other |
| Languages: | Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2003 est.) |
