| People | Russia |
| --- | --- |
| Population: | 142,893,540 (July 2006 est.) |
| Age structure: | 0-14 years: 14.2% (male 10,441,151/female 9,921,102) |
| Age structure: | 15-64 years: 71.3% (male 49,271,698/female 52,679,463) |
| Age structure: | 65 years and over: 14.4% (male 6,500,814/female 14,079,312) (2006 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 35.2 years |
| Median age: | female: 41.3 years (2006 est.) |
| Population growth rate: | -0.37% (2006 est.) |
| Birth rate: | 9.95 births/1,000 population (2006 est.) |
| Death rate: | 14.65 deaths/1,000 population (2006 est.) |
| Net migration rate: | 1.03 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 15.13 deaths/1,000 live births |
| Infant mortality rate: | male: 17.43 deaths/1,000 live births |
| Infant mortality rate: | female: 12.7 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 67.08 years |
| Life expectancy at birth: | male: 60.45 years |
| Life expectancy at birth: | female: 74.1 years (2006 est.) |
| Total fertility rate: | 1.28 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 860,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Languages: | Russian, many minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2003 est.) |
