| People | Russia |
| --- | --- |
| Population: | 140,702,096 (July 2008 est.) |
| Age structure: | 0-14 years: 14.6% (male 10,577,858/female 10,033,254) |
| Age structure: | 15-64 years: 71.2% (male 48,187,807/female 52,045,102) |
| Age structure: | 65 years and over: 14.1% (male 6,162,400/female 13,695,673) (2008 est.) |
| Median age: | total: 38.3 years |
| Median age: | male: 35.1 years |
| Median age: | female: 41.4 years (2008 est.) |
| Population growth rate: | -0.474% (2008 est.) |
| Birth rate: | 11.03 births/1,000 population (2008 est.) |
| Death rate: | 16.06 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.28 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.45 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 10.81 deaths/1,000 live births |
| Infant mortality rate: | male: 12.34 deaths/1,000 live births |
| Infant mortality rate: | female: 9.18 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 65.94 years |
| Life expectancy at birth: | male: 59.19 years |
| Life expectancy at birth: | female: 73.1 years (2008 est.) |
| Total fertility rate: | 1.4 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 860,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: Crimean Congo hemorrhagic fever and tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Languages: | Russian, many minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.8% of GDP (2005) |
