| People | Russia |
| --- | --- |
| Population: | 139,390,205 (July 2010 est.) |
| Age structure: | 0-14 years: 14.8% (male 10,644,833/female 10,095,011) |
| Age structure: | 15-64 years: 71.5% (male 48,004,040/female 52,142,313) |
| Age structure: | 65 years and over: 13.7% (male 5,880,877/female 13,274,173) (2010 est.) |
| Median age: | total: 38.5 years |
| Median age: | male: 35.3 years |
| Median age: | female: 41.7 years (2010 est.) |
| Population growth rate: | -0.465% (2010 est.) |
| Birth rate: | 11.11 births/1,000 population (2010 est.) |
| Death rate: | 16.04 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0.28 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 73% of total population (2008) |
| Urbanization: | rate of urbanization: -0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.44 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 10.32 deaths/1,000 live births |
| Infant mortality rate: | male: 11.83 deaths/1,000 live births |
| Infant mortality rate: | female: 8.71 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 66.16 years |
| Life expectancy at birth: | male: 59.54 years |
| Life expectancy at birth: | female: 73.17 years (2010 est.) |
| Total fertility rate: | 1.41 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 940,000 (2007 est.) |
| HIV/AIDS - deaths: | 40,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Languages: | Russian (official), many minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Education expenditures: | 3.9% of GDP (2006) |
