| People and Society | RUSSIA |
| --- | --- |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 77.7%, Tatar 3.7%, Ukrainian 1.4%, Bashkir 1.1%, Chuvash 1%, Chechen 1%, other 10.2%, unspecified 3.9% |
| Ethnic groups: | note: more than 190 ethnic groups are represented in Russia's 2010 census (2010 est.) |
| Languages: | Russian (official) 96.3%, Dolgang 5.3%, German 1.5%, Chechen 1%, Tatar 3%, other 10.3% |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census (2010 est.) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Population: | 142,423,773 (July 2015 est.) |
| Age structure: | 0-14 years: 16.68% (male 12,204,992/female 11,556,764) |
| Age structure: | 15-24 years: 10.15% (male 7,393,188/female 7,064,060) |
| Age structure: | 25-54 years: 45.54% (male 31,779,688/female 33,086,346) |
| Age structure: | 55-64 years: 14.01% (male 8,545,371/female 11,409,076) |
| Age structure: | 65 years and over: 13.61% (male 5,978,578/female 13,405,710) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.1% |
| population pyramid: | youth dependency ratio: 24% |
| population pyramid: | elderly dependency ratio: 19.1% |
| population pyramid: | potential support ratio: 5.2% (2015 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 36.2 years |
| Median age: | female: 42.1 years (2015 est.) |
| Population growth rate: | -0.04% (2015 est.) |
| Birth rate: | 11.6 births/1,000 population (2015 est.) |
| Death rate: | 13.69 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.69 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 74% of total population (2015) |
| Urbanization: | rate of urbanization: -0.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MOSCOW (capital) 12.166 million; Saint Petersburg 4.993 million; Novosibirsk 1.497 million; Yekaterinburg 1.379 million; Nizhniy Novgorod 1.212 million; Samara 1.164 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.45 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 6.97 deaths/1,000 live births |
| Infant mortality rate: | male: 7.81 deaths/1,000 live births |
| Infant mortality rate: | female: 6.07 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 70.47 years |
| Life expectancy at birth: | male: 64.7 years |
| Life expectancy at birth: | female: 76.57 years (2015 est.) |
| Total fertility rate: | 1.61 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 68% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2011) |
| Health expenditures: | 6.5% of GDP (2013) |
| Physicians density: | 4.31 physicians/1,000 population (2006) |
| Hospital bed density: | 9.7 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.9% of population |
| Drinking water source: | rural: 91.2% of population |
| Drinking water source: | total: 96.9% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 8.8% of population |
| unimproved: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 77% of population |
| Sanitation facility access: | rural: 58.7% of population |
| Sanitation facility access: | total: 72.2% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 41.3% of population |
| unimproved: | total: 27.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 26.2% (2014) |
| Education expenditures: | 4.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 14.8% |
| Unemployment, youth ages 15-24: | male: 14.5% |
| Unemployment, youth ages 15-24: | female: 15.1% (2012 est.) |
