| People and Society | RUSSIA |
| --- | --- |
| Population: | 142,355,415 (July 2016 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 77.7%, Tatar 3.7%, Ukrainian 1.4%, Bashkir 1.1%, Chuvash 1%, Chechen 1%, other 10.2%, unspecified 3.9% |
| Ethnic groups: | note: nearly 200 national and/or ethnic groups are represented in Russia's 2010 census (2010 est.) |
| Languages: | Russian (official) 85.7%, Tatar 3.2%, Chechen 1%, other 10.1% |
| Languages: | note: data represent native language spoken (2010 est.) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule; Russia officially recognizes Orthodox Christianity, Islam, Judaism, and Buddhism as traditional religions |
| Age structure: | 0-14 years: 16.94% (male 12,385,281/female 11,726,473) |
| Age structure: | 15-24 years: 9.71% (male 7,071,489/female 6,754,928) |
| Age structure: | 25-54 years: 45.16% (male 31,528,258/female 32,753,350) |
| Age structure: | 55-64 years: 14.27% (male 8,727,233/female 11,591,221) |
| Age structure: | 65 years and over: 13.92% (male 6,152,252/female 13,664,930) (2016 est.) |
| Dependency ratios: | total dependency ratio: 43.1% |
| Dependency ratios: | youth dependency ratio: 24% |
| Dependency ratios: | elderly dependency ratio: 19.1% |
| Dependency ratios: | potential support ratio: 5.2% (2015 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 36.4 years |
| Median age: | female: 42.3 years (2016 est.) |
| Population growth rate: | -0.06% (2016 est.) |
| Birth rate: | 11.3 births/1,000 population (2016 est.) |
| Death rate: | 13.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population is heavily concentrated in the westernmost fifth of the country extending from the Baltic Sea, south to the Caspian Sea, and eastward parallel to the Kazakh border; elsewhere, sizeable pockets are isolated and generally found in the south |
| Urbanization: | urban population: 74% of total population (2015) |
| Urbanization: | rate of urbanization: -0.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MOSCOW (capital) 12.166 million; Saint Petersburg 4.993 million; Novosibirsk 1.497 million; Yekaterinburg 1.379 million; Nizhniy Novgorod 1.212 million; Samara 1.164 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.45 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.6 (2009 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 6.9 deaths/1,000 live births |
| Infant mortality rate: | male: 7.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 70.8 years |
| Life expectancy at birth: | male: 65 years |
| Life expectancy at birth: | female: 76.8 years (2016 est.) |
| Total fertility rate: | 1.61 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 68% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2011) |
| Health expenditures: | 7.1% of GDP (2014) |
| Physicians density: | 4.31 physicians/1,000 population (2006) |
| Hospital bed density: | 9.7 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.9% of population |
| Drinking water source: | rural: 91.2% of population |
| Drinking water source: | total: 96.9% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 8.8% of population |
| unimproved: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 77% of population |
| Sanitation facility access: | rural: 58.7% of population |
| Sanitation facility access: | total: 72.2% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 41.3% of population |
| unimproved: | total: 27.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 26.2% (2014) |
| Education expenditures: | 4.2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 13.7% |
| Unemployment, youth ages 15-24: | male: 13.3% |
| Unemployment, youth ages 15-24: | female: 14.1% (2014 est.) |
