| People and Society | Russia |
| --- | --- |
| Population: | 142,122,776 (July 2018 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 77.7%, Tatar 3.7%, Ukrainian 1.4%, Bashkir 1.1%, Chuvash 1%, Chechen 1%, other 10.2%, unspecified 3.9% (2010 est.) |
| Ethnic groups: | note: nearly 200 national and/or ethnic groups are represented in Russia's 2010 census |
| Languages: | Russian (official) 85.7%, Tatar 3.2%, Chechen 1%, other 10.1% (2010 est.) |
| Languages: | note: data represent native language spoken |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of official atheism under Soviet rule; Russia officially recognizes Orthodox Christianity, Islam, Judaism, and Buddhism as the country's traditional religions |
| Age structure: | 0-14 years: 17.21% (male 12,566,314 /female 11,896,416) |
| Age structure: | 15-24 years: 9.41% (male 6,840,759 /female 6,530,991) |
| Age structure: | 25-54 years: 44.21% (male 30,868,831 /female 31,960,407) |
| Age structure: | 55-64 years: 14.51% (male 8,907,031 /female 11,709,921) |
| Age structure: | 65 years and over: 14.66% (male 6,565,308 /female 14,276,798) (2018 est.) |
| Dependency ratios: | total dependency ratio: 43.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 24.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 19.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 5.2 (2015 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 36.9 years |
| Median age: | female: 42.7 years (2018 est.) |
| Population growth rate: | -0.11% (2018 est.) |
| Birth rate: | 10.7 births/1,000 population (2018 est.) |
| Death rate: | 13.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is heavily concentrated in the westernmost fifth of the country extending from the Baltic Sea, south to the Caspian Sea, and eastward parallel to the Kazakh border; elsewhere, sizeable pockets are isolated and generally found in the south |
| Urbanization: | urban population: 74.4% of total population (2018) |
| Urbanization: | rate of urbanization: 0.18% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 12.41 million MOSCOW (capital), 5.383 million Saint Petersburg, 1.636 million Novosibirsk, 1.482 million Yekaterinburg, 1.264 million Nizhniy Novgorod, 1.164 million Samara (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.96 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.75 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.45 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.86 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 24.6 years (2009 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 6.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 7.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 5.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 71.3 years (2018 est.) |
| Life expectancy at birth: | male: 65.6 years (2018 est.) |
| Life expectancy at birth: | female: 77.3 years (2018 est.) |
| Total fertility rate: | 1.61 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 68% (2011) |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 |
| Health expenditures: | 7.1% of GDP (2014) |
| Physicians density: | 3.98 physicians/1,000 population (2015) |
| Hospital bed density: | 8.2 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 98.9% of population |
| Drinking water source: | rural: 91.2% of population |
| Drinking water source: | total: 96.9% of population |
| Drinking water source: | unimproved: urban: 1.1% of population |
| Drinking water source: | rural: 8.8% of population |
| Drinking water source: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 77% of population (2015 est.) |
| Sanitation facility access: | rural: 58.7% of population (2015 est.) |
| Sanitation facility access: | total: 72.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 23% of population (2015 est.) |
| Sanitation facility access: | rural: 41.3% of population (2015 est.) |
| Sanitation facility access: | total: 27.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1 million (2017 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 3.8% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 99.7% (2015 est.) |
| Literacy: | male: 99.7% (2015 est.) |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years (2014) |
| School life expectancy (primary to tertiary education): | male: 15 years (2014) |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 16.1% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 15.4% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 17% (2015 est.) |
