| People and Society | Russia |
| --- | --- |
| Population: | 141,722,205 (July 2020 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 77.7%, Tatar 3.7%, Ukrainian 1.4%, Bashkir 1.1%, Chuvash 1%, Chechen 1%, other 10.2%, unspecified 3.9% (2010 est.) |
| Ethnic groups: | note: nearly 200 national and/or ethnic groups are represented in Russia's 2010 census |
| Languages: | Russian (official) 85.7%, Tatar 3.2%, Chechen 1%, other 10.1% (2010 est.) |
| Languages: | note: data represent native language spoken |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of official atheism under Soviet rule; Russia officially recognizes Orthodox Christianity, Islam, Judaism, and Buddhism as the country's traditional religions |
| Age structure: | 0-14 years: 17.24% (male 12,551,611/female 11,881,297) |
| Age structure: | 15-24 years: 9.54% (male 6,920,070/female 6,602,776) |
| Age structure: | 25-54 years: 43.38% (male 30,240,260/female 31,245,104) |
| Age structure: | 55-64 years: 14.31% (male 8,808,330/female 11,467,697) |
| Age structure: | 65 years and over: 15.53% (male 7,033,381/female 14,971,679) (2020 est.) |
| Dependency ratios: | total dependency ratio: 51.2 |
| Dependency ratios: | youth dependency ratio: 27.8 |
| Dependency ratios: | elderly dependency ratio: 23.5 |
| Dependency ratios: | potential support ratio: 4.3 (2020 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 37.5 years |
| Median age: | female: 43.2 years (2020 est.) |
| Population growth rate: | -0.16% (2020 est.) |
| Birth rate: | 10 births/1,000 population (2020 est.) |
| Death rate: | 13.4 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population is heavily concentrated in the westernmost fifth of the country extending from the Baltic Sea, south to the Caspian Sea, and eastward parallel to the Kazakh border; elsewhere, sizeable pockets are isolated and generally found in the south |
| Urbanization: | urban population: 74.8% of total population (2020) |
| Urbanization: | rate of urbanization: 0.18% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 12.538 million MOSCOW (capital), 5.468 million Saint Petersburg, 1.664 million Novosibirsk, 1.504 million Yekaterinburg, 1.272 million Kazan, 1.258 million Nizhniy Novgorod (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.47 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 25.2 years (2013 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 6.5 deaths/1,000 live births |
| Infant mortality rate: | male: 7.3 deaths/1,000 live births |
| Infant mortality rate: | female: 5.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 71.9 years |
| Life expectancy at birth: | male: 66.3 years |
| Life expectancy at birth: | female: 77.8 years (2020 est.) |
| Total fertility rate: | 1.6 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 68% (2011) |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 |
| Drinking water source: | improved: urban: 98.6% of population |
| Drinking water source: | rural: 94.2% of population |
| Drinking water source: | total: 97.1% of population |
| Drinking water source: | unimproved: urban: 1.4% of population |
| Drinking water source: | rural: 5.8% of population |
| Drinking water source: | total: 2.9% of population (2017 est.) |
| Current Health Expenditure: | 5.3% (2017) |
| Physicians density: | 4.01 physicians/1,000 population (2016) |
| Hospital bed density: | 8.1 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 94.8% of population |
| Sanitation facility access: | rural: 78.1% of population |
| Sanitation facility access: | total: 90.5% of population |
| Sanitation facility access: | unimproved: urban: 5.2% of population |
| Sanitation facility access: | rural: 21.9% of population |
| Sanitation facility access: | total: 9.5% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1 million (2017 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever, tickborne encephalitis |
| Major infectious diseases: | note: widespread ongoing transmission of a respiratory illness caused by the novel coronavirus (COVID-19) is occurring throughout the Russia; as of 8 December 2020, Russia has reported a total of 2,460,770 cases of COVID-19 or 16,862 cumulative cases of COVID-19 per 1 million population with 296 cumulative deaths per 1 million population |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 4.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2018) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2018) |
| Unemployment, youth ages 15-24: | total: 17% |
| Unemployment, youth ages 15-24: | male: 16.2% |
| Unemployment, youth ages 15-24: | female: 17.9% (2018 est.) |
