| People | Burma |
| --- | --- |
| Population: | 42,238,224 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 28.6% (male 6,158,039; female 5,905,314) |
| Age structure: | 15-64 years: 66.6% (male 13,976,047; female 14,162,467) |
| Age structure: | 65 years and over: 4.8% (male 905,476; female 1,130,881) (2002 est.) |
| Population growth rate: | 0.56% (2002 est.) |
| Birth rate: | 19.65 births/1,000 population (2002 est.) |
| Death rate: | 12.25 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.83 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 72.11 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 55.41 years |
| Life expectancy at birth: | female: 57.07 years (2002 est.) |
| Life expectancy at birth: | male: 53.85 years |
| Total fertility rate: | 2.23 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 1.99% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 530,000 (1999 est.) |
| HIV/AIDS - deaths: | 48,000 (1999 est.) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese, minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.1% |
| Literacy: | male: 88.7% |
| Literacy: | female: 77.7% (1995 est.) |
| Literacy: | note: these are official statistics; estimates of functional literacy are likely closer to 30% (1999 est.) |
