| People | Burma |
| --- | --- |
| Population: | 53,414,374 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 25.3% (male 6,193,263/female 5,990,658) |
| Age structure: | 15-64 years: 69.3% (male 16,510,648/female 16,828,462) |
| Age structure: | 65 years and over: 5.4% (male 1,121,412/female 1,493,298) (2010 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 26 years |
| Median age: | female: 27.1 years (2010 est.) |
| Population growth rate: | 1.096% (2010 est.) |
| Birth rate: | 19.49 births/1,000 population (2010 est.) |
| Death rate: | 8.23 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population |
| Urbanization: | urban population: 33% of total population (2008) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 50.76 deaths/1,000 live births |
| Infant mortality rate: | male: 57.85 deaths/1,000 live births |
| Infant mortality rate: | female: 43.24 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 64.52 years |
| Life expectancy at birth: | male: 62.23 years |
| Life expectancy at birth: | female: 66.94 years (2010 est.) |
| Total fertility rate: | 2.28 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2007 est.) |
| HIV/AIDS - deaths: | 25,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese (offical) minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.9% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.4% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
| Education expenditures: | 1.2% of GDP (2001) |
