| People and Society | BURMA |
| --- | --- |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Languages: | Burmese (official) |
| Languages: | note: minority ethnic groups have their own languages |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, Animist 1%, other 2% |
| Population: | 56,320,206 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 26.07% (male 7,485,419/female 7,194,500) |
| Age structure: | 15-24 years: 18.02% (male 5,138,185/female 5,009,470) |
| Age structure: | 25-54 years: 43.31% (male 12,132,302/female 12,261,750) |
| Age structure: | 55-64 years: 7.24% (male 1,919,725/female 2,157,789) |
| Age structure: | 65 years and over: 5.36% (male 1,313,711/female 1,707,355) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.1% |
| population pyramid: | youth dependency ratio: 41.1% |
| population pyramid: | elderly dependency ratio: 8% |
| population pyramid: | potential support ratio: 12.5% (2015 est.) |
| Median age: | total: 28.3 years |
| Median age: | male: 27.7 years |
| Median age: | female: 28.9 years (2015 est.) |
| Population growth rate: | 1.01% (2015 est.) |
| Birth rate: | 18.39 births/1,000 population (2015 est.) |
| Death rate: | 7.96 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.28 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 34.1% of total population (2015) |
| Urbanization: | rate of urbanization: 2.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RANGOON (Yangon) (capital) 4.802 million; Mandalay 1.167 million; Nay Pyi Taw 1.03 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Maternal mortality rate: | 178 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 43.55 deaths/1,000 live births |
| Infant mortality rate: | male: 49.84 deaths/1,000 live births |
| Infant mortality rate: | female: 36.88 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 66.29 years |
| Life expectancy at birth: | male: 63.89 years |
| Life expectancy at birth: | female: 68.82 years (2015 est.) |
| Total fertility rate: | 2.16 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 46% (2009/10) |
| Health expenditures: | 1.8% of GDP (2013) |
| Physicians density: | 0.61 physicians/1,000 population (2012) |
| Hospital bed density: | 0.6 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.7% of population |
| Drinking water source: | rural: 74.4% of population |
| Drinking water source: | total: 80.6% of population |
| unimproved: | urban: 7.3% of population |
| unimproved: | rural: 25.6% of population |
| unimproved: | total: 19.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.3% of population |
| Sanitation facility access: | rural: 73.9% of population |
| Sanitation facility access: | total: 77.4% of population |
| unimproved: | urban: 15.7% of population |
| unimproved: | rural: 26.1% of population |
| unimproved: | total: 22.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.69% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 212,600 (2014 est.) |
| HIV/AIDS - deaths: | 10,100 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.9% (2014) |
| Children under the age of 5 years underweight: | 22.6% (2010) |
| Education expenditures: | 0.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.1% |
| Literacy: | male: 95.2% |
| Literacy: | female: 91.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: NA |
| School life expectancy (primary to tertiary education): | female: NA (2007) |
