| People and Society | Burma |
| --- | --- |
| Population: | 55,622,506 (July 2018 est.) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman (Bamar) 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Ethnic groups: | note: government recognizes 135 indigenous ethnic groups |
| Languages: | Burmese (official) |
| Languages: | note: minority ethnic groups use their own languages |
| Religions: | Buddhist 87.9%, Christian 6.2%, Muslim 4.3%, Animist 0.8%, Hindu 0.5%, other 0.2%, none 0.1% (2014 est.) |
| Religions: | note: religion estimate is based on the 2014 national census, including an estimate for the non-enumerated population of Rakhine State, which is assumed to mainly affiliate with the Islamic faith; as of December 2019, Muslims probably make up less than 3% of Burma's total population due to the large outmigration of the Rohingya population since 2017 |
| Age structure: | 0-14 years: 26.56% (male 7,556,848 /female 7,216,374) |
| Age structure: | 15-24 years: 17.51% (male 4,900,092 /female 4,837,726) |
| Age structure: | 25-54 years: 42.51% (male 11,577,883 /female 12,068,190) |
| Age structure: | 55-64 years: 7.75% (male 2,011,057 /female 2,301,983) |
| Age structure: | 65 years and over: 5.67% (male 1,373,892 /female 1,778,461) (2018 est.) |
| Dependency ratios: | total dependency ratio: 49.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 41.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 8 (2015 est.) |
| Dependency ratios: | potential support ratio: 12.6 (2015 est.) |
| Median age: | total: 28.5 years (2018 est.) |
| Median age: | male: 27.7 years |
| Median age: | female: 29.4 years |
| Population growth rate: | 0.89% (2018 est.) |
| Birth rate: | 17.7 births/1,000 population (2018 est.) |
| Death rate: | 7.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population concentrated along coastal areas and in general proximity to the shores of the Irrawaddy River; the extreme north is relatively underpopulated |
| Urbanization: | urban population: 30.9% of total population (2019) |
| Urbanization: | rate of urbanization: 1.74% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 5.244 million RANGOON (Yangon) (capital), 1.406 million Mandalay (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 25 years (2015/16 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 250 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 34.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 37.3 deaths/1,000 live births |
| Infant mortality rate: | female: 31.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.6 years (2018 est.) |
| Life expectancy at birth: | male: 67 years |
| Life expectancy at birth: | female: 70.3 years |
| Total fertility rate: | 2.13 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 52.2% (2015/16) |
| Drinking water source: | improved: urban: 92.7% of population |
| Drinking water source: | rural: 74.4% of population |
| Drinking water source: | total: 80.6% of population |
| Drinking water source: | unimproved: urban: 7.3% of population |
| Drinking water source: | rural: 25.6% of population |
| Drinking water source: | total: 19.4% of population (2015 est.) |
| Current Health Expenditure: | 5.1% (2016) |
| Physicians density: | 0.86 physicians/1,000 population (2017) |
| Hospital bed density: | 0.9 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 84.3% of population (2012 est.) |
| Sanitation facility access: | rural: 73.9% of population (2012 est.) |
| Sanitation facility access: | total: 77.4% of population (2012 est.) |
| Sanitation facility access: | unimproved: urban: 15.7% of population (2012 est.) |
| Sanitation facility access: | rural: 26.1% of population (2012 est.) |
| Sanitation facility access: | total: 22.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2018 est.) |
| HIV/AIDS - deaths: | 7,800 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2019) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever (2019) |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis (2019) |
| Major infectious diseases: | animal contact diseases: rabies (2019) |
| Obesity - adult prevalence rate: | 5.8% (2016) |
| Children under the age of 5 years underweight: | 18.5% (2016) |
| Education expenditures: | 2.2% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75.6% |
| Literacy: | male: 80% |
| Literacy: | female: 71.8% (2016) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2017) |
| Unemployment, youth ages 15-24: | total: 4% |
| Unemployment, youth ages 15-24: | male: 3.3% |
| Unemployment, youth ages 15-24: | female: 4.8% (2017 est.) |
