| People |   |
| --- | --- |
| Population: | 41,734,853 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 6,341,546; female 6,086,650) |
| Age structure: | 15-64 years: 65% (male 13,565,379; female 13,764,242) |
| Age structure: | 65 years and over: 5% (male 885,583; female 1,091,453) (2000 est.) |
| Population growth rate: | 0.64% (2000 est.) |
| Birth rate: | 20.61 births/1,000 population (2000 est.) |
| Death rate: | 12.35 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.85 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 75.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 54.91 years |
| Life expectancy at birth: | male: 53.6 years |
| Life expectancy at birth: | female: 56.29 years (2000 est.) |
| Total fertility rate: | 2.37 children born/woman (2000 est.) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Mon 2%, Indian 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese, minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.1% |
| Literacy: | male: 88.7% |
| Literacy: | female: 77.7% (1995 est.) |
| Literacy: | note: these are official statistics; estimates of functional literacy are likely closer to 30% (1999 est.) |
