| People |
| --- | --- |
| Population: | 41,994,678 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 29.14% (male 6,245,798; female 5,992,074) |
| Age structure: | 15-64 years: 66.08% (male 13,779,571; female 13,970,707) |
| Age structure: | 65 years and over: 4.78% (male 895,554; female 1,110,974) (2001 est.) |
| Population growth rate: | 0.6% (2001 est.) |
| Birth rate: | 20.13 births/1,000 population (2001 est.) |
| Death rate: | 12.3 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.84 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 73.71 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 55.16 years |
| Life expectancy at birth: | male: 53.73 years |
| Life expectancy at birth: | female: 56.68 years (2001 est.) |
| Total fertility rate: | 2.3 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.99% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 530,000 (1999 est.) |
| HIV/AIDS - deaths: | 48,000 (1999 est.) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Mon 2%, Indian 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese, minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.1% |
| Literacy: | male: 88.7% |
| Literacy: | female: 77.7% (1995 est.) |
| Literacy: | note: these are official statistics; estimates of functional literacy are likely closer to 30% (1999 est.) |
