| People | Burma |
| --- | --- |
| Population: | 47,382,633 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 26.4% (male 6,335,236/female 6,181,216) |
| Age structure: | 15-64 years: 68.5% (male 16,011,723/female 16,449,626) |
| Age structure: | 65 years and over: 5.1% (male 1,035,853/female 1,368,979) (2006 est.) |
| Median age: | total: 27 years |
| Median age: | male: 26.4 years |
| Median age: | female: 27.6 years (2006 est.) |
| Population growth rate: | 0.81% (2006 est.) |
| Birth rate: | 17.91 births/1,000 population (2006 est.) |
| Death rate: | 9.83 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 61.85 deaths/1,000 live births |
| Infant mortality rate: | male: 72.68 deaths/1,000 live births |
| Infant mortality rate: | female: 50.38 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 60.97 years |
| Life expectancy at birth: | male: 58.07 years |
| Life expectancy at birth: | female: 64.03 years (2006 est.) |
| Total fertility rate: | 1.98 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 330,000 (2003 est.) |
| HIV/AIDS - deaths: | 20,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations (2005) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese, minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.3% |
| Literacy: | male: 89.2% |
| Literacy: | female: 81.4% (2002) |
