| People | Burma |
| --- | --- |
| Population: | 47,373,958 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 26.1% (male 6,277,073/female 6,084,001) |
| Age structure: | 15-64 years: 68.6% (male 16,089,764/female 16,425,299) |
| Age structure: | 65 years and over: 5.3% (male 1,075,868/female 1,421,953) (2007 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 26.8 years |
| Median age: | female: 28 years (2007 est.) |
| Population growth rate: | 0.815% (2007 est.) |
| Birth rate: | 17.48 births/1,000 population (2007 est.) |
| Death rate: | 9.33 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.032 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.757 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 50.68 deaths/1,000 live births |
| Infant mortality rate: | male: 57.33 deaths/1,000 live births |
| Infant mortality rate: | female: 43.63 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.49 years |
| Life expectancy at birth: | male: 60.29 years |
| Life expectancy at birth: | female: 64.83 years (2007 est.) |
| Total fertility rate: | 1.95 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 330,000 (2003 est.) |
| HIV/AIDS - deaths: | 20,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Languages: | Burmese, minority ethnic groups have their own languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.9% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.4% (2000 est.) |
