| People and Society | Burma |
| --- | --- |
| Nationality: | noun: Burmese (singular and plural) |
| Nationality: | adjective: Burmese |
| Ethnic groups: | Burman 68%, Shan 9%, Karen 7%, Rakhine 4%, Chinese 3%, Indian 2%, Mon 2%, other 5% |
| Languages: | Burmese (official) |
| Languages: | note: minority ethnic groups have their own languages |
| Religions: | Buddhist 89%, Christian 4% (Baptist 3%, Roman Catholic 1%), Muslim 4%, animist 1%, other 2% |
| Population: | 53,999,804 (July 2011 est.) |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 27.5% (male 7,560,859/female 7,278,652) |
| Age structure: | 15-64 years: 67.5% (male 18,099,707/female 18,342,696) |
| Age structure: | 65 years and over: 5% (male 1,184,291/female 1,533,599) (2011 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.5 years (2011 est.) |
| Population growth rate: | 1.084% (2011 est.) |
| Birth rate: | 19.31 births/1,000 population (2011 est.) |
| Death rate: | 8.16 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 34% of total population (2010) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2010-15 est.) |
| Major cities - population: | RANGOON (capital) 4.259 million; Mandalay 1.009 million; Nay Pyi Taw 992,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 49.23 deaths/1,000 live births |
| Infant mortality rate: | male: 56.16 deaths/1,000 live births |
| Infant mortality rate: | female: 41.88 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 64.88 years |
| Life expectancy at birth: | male: 62.57 years |
| Life expectancy at birth: | female: 67.33 years (2011 est.) |
| Total fertility rate: | 2.26 children born/woman (2011 est.) |
| Health expenditures: | 2% of GDP (2009) |
| Physicians density: | 0.457 physicians/1,000 population (2008) |
| Hospital bed density: | 0.6 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 75% of population |
| Drinking water source: | rural: 69% of population |
| Drinking water source: | total: 71% of population |
| unimproved: | urban: 25% of population |
| unimproved: | rural: 31% of population |
| unimproved: | total: 29% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 79% of population |
| Sanitation facility access: | total: 81% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 21% of population |
| unimproved: | total: 19% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2009 est.) |
| HIV/AIDS - deaths: | 18,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 29.6% (2003) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.9% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.4% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
