| People |   |
| --- | --- |
| Population: | 82,797,408 (July 2000 est.) |
| Age structure: | 0-14 years: 16% (male 6,679,930; female 6,333,110) |
| Age structure: | 15-64 years: 68% (male 28,638,814; female 27,693,630) |
| Age structure: | 65 years and over: 16% (male 5,133,121; female 8,318,803) (2000 est.) |
| Population growth rate: | 0.29% (2000 est.) |
| Birth rate: | 9.35 births/1,000 population (2000 est.) |
| Death rate: | 10.49 deaths/1,000 population (2000 est.) |
| Net migration rate: | 4.01 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 4.77 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.44 years |
| Life expectancy at birth: | male: 74.3 years |
| Life expectancy at birth: | female: 80.75 years (2000 est.) |
| Total fertility rate: | 1.38 children born/woman (2000 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Serbo-Croatian, Italian, Russian, Greek, Polish, Spanish) |
| Religions: | Protestant 38%, Roman Catholic 34%, Muslim 1.7%, unaffiliated or other 26.3% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1977 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
