| People |
| --- | --- |
| Population: | 83,029,536 (July 2001 est.) |
| Age structure: | 0-14 years: 15.57% (male 6,635,328; female 6,289,994) |
| Age structure: | 15-64 years: 67.82% (male 28,619,237; female 27,691,698) |
| Age structure: | 65 years and over: 16.61% (male 5,336,664; female 8,456,615) (2001 est.) |
| Population growth rate: | 0.27% (2001 est.) |
| Birth rate: | 9.16 births/1,000 population (2001 est.) |
| Death rate: | 10.42 deaths/1,000 population (2001 est.) |
| Net migration rate: | 4 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.71 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.61 years |
| Life expectancy at birth: | male: 74.47 years |
| Life expectancy at birth: | female: 80.92 years (2001 est.) |
| Total fertility rate: | 1.38 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 37,000 (1999 est.) |
| HIV/AIDS - deaths: | 600 (1999 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Serbo-Croatian, Italian, Russian, Greek, Polish, Spanish) |
| Religions: | Protestant 38%, Roman Catholic 34%, Muslim 1.7%, unaffiliated or other 26.3% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1977 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
