| People | Germany |
| --- | --- |
| Population: | 82,369,552 (July 2008 est.) |
| Age structure: | 0-14 years: 13.8% (male 5,826,066/female 5,524,568) |
| Age structure: | 15-64 years: 66.2% (male 27,763,917/female 26,739,934) |
| Age structure: | 65 years and over: 20% (male 6,892,743/female 9,622,320) (2008 est.) |
| Median age: | total: 43.4 years |
| Median age: | male: 42.2 years |
| Median age: | female: 44.7 years (2008 est.) |
| Population growth rate: | -0.044% (2008 est.) |
| Birth rate: | 8.18 births/1,000 population (2008 est.) |
| Death rate: | 10.8 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.19 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.03 deaths/1,000 live births |
| Infant mortality rate: | male: 4.46 deaths/1,000 live births |
| Infant mortality rate: | female: 3.58 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.1 years |
| Life expectancy at birth: | male: 76.11 years |
| Life expectancy at birth: | female: 82.26 years (2008 est.) |
| Total fertility rate: | 1.41 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 43,000 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2003 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 4.6% of GDP (2004) |
| People - note: | second most populous country in Europe after Russia |
