| People and Society | Germany |
| --- | --- |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Languages: | German |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Population: | 81,305,856 (July 2012 est.) |
| Age structure: | 0-14 years: 13.2% (male 5,499,555/ female 5,216,066) |
| Age structure: | 15-64 years: 66.1% (male 27,173,860/ female 26,587,068) |
| Age structure: | 65 years and over: 20.7% (male 7,273,915/ female 9,555,392) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 45.3 years |
| Median age: | male: 44.2 years |
| Median age: | female: 46.3 years (2012 est.) |
| Population growth rate: | -0.2% (2012 est.) |
| Birth rate: | 8.33 births/1,000 population (2012 est.) |
| Death rate: | 11.04 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0.71 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 74% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | BERLIN (capital) 3.438 million; Hamburg 1.786 million; Munich 1.349 million; Cologne 1.001 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.51 deaths/1,000 live births |
| Infant mortality rate: | male: 3.81 deaths/1,000 live births |
| Infant mortality rate: | female: 3.19 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.19 years |
| Life expectancy at birth: | male: 77.93 years |
| Life expectancy at birth: | female: 82.58 years (2012 est.) |
| Total fertility rate: | 1.41 children born/woman (2012 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 3.531 physicians/1,000 population (2008) |
| Hospital bed density: | 8.17 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 67,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 12.9% (2003) |
| Children under the age of 5 years underweight: | 1.1% (2005) |
| Education expenditures: | 4.5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Unemployment, youth ages 15-24: | total: 11% |
| Unemployment, youth ages 15-24: | male: 12% |
| Unemployment, youth ages 15-24: | female: 9.8% (2009) |
