| People and Society | GERMANY |
| --- | --- |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Languages: | German (official) |
| Languages: | note: Danish, Frisian, Sorbian, and Romany are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romany are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Population: | 80,854,408 (July 2015 est.) |
| Age structure: | 0-14 years: 12.88% (male 5,346,086/female 5,068,071) |
| Age structure: | 15-24 years: 10.38% (male 4,279,962/female 4,113,746) |
| Age structure: | 25-54 years: 41.38% (male 16,934,180/female 16,519,932) |
| Age structure: | 55-64 years: 13.91% (male 5,571,694/female 5,675,104) |
| Age structure: | 65 years and over: 21.45% (male 7,591,298/female 9,754,335) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.8% |
| population pyramid: | youth dependency ratio: 19.6% |
| population pyramid: | elderly dependency ratio: 32.2% |
| population pyramid: | potential support ratio: 3.1% (2015 est.) |
| Median age: | total: 46.5 years |
| Median age: | male: 45.4 years |
| Median age: | female: 47.5 years (2015 est.) |
| Population growth rate: | -0.17% (2015 est.) |
| Birth rate: | 8.47 births/1,000 population (2015 est.) |
| Death rate: | 11.42 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.24 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 75.3% of total population (2015) |
| Urbanization: | rate of urbanization: 0.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BERLIN (capital) 3.563 million; Hamburg 1.831 million; Munich 1.438 million; Cologne 1.037 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.43 deaths/1,000 live births |
| Infant mortality rate: | male: 3.72 deaths/1,000 live births |
| Infant mortality rate: | female: 3.12 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.57 years |
| Life expectancy at birth: | male: 78.26 years |
| Life expectancy at birth: | female: 83 years (2015 est.) |
| Total fertility rate: | 1.44 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 66.2% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2005) |
| Health expenditures: | 11.3% of GDP (2013) |
| Physicians density: | 3.89 physicians/1,000 population (2012) |
| Hospital bed density: | 8.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 77,500 (2013 est.) |
| HIV/AIDS - deaths: | 400 (2013 est.) |
| Obesity - adult prevalence rate: | 22.7% (2014) |
| Children under the age of 5 years underweight: | 1.1% (2006) |
| Education expenditures: | 5% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 8.1% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 7.4% (2012 est.) |
