| People and Society | GERMANY |
| --- | --- |
| Population: | 80,594,017 (July 2017 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Polish, Italian, Romanian, Syrian, and Greek) |
| Languages: | German (official) |
| Languages: | note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 29%, Protestant 27%, Muslim 4.4%, Orthodox Christian 1.9%, other 1.7%, none or members of unrecorded religious groups 36% (2015 est.) |
| Age structure: | 0-14 years: 12.82% (male 5,304,341/female 5,028,776) |
| Age structure: | 15-24 years: 10.09% (male 4,145,486/female 3,986,302) |
| Age structure: | 25-54 years: 40.45% (male 16,467,975/female 16,133,964) |
| Age structure: | 55-64 years: 14.58% (male 5,834,179/female 5,913,322) |
| Age structure: | 65 years and over: 22.06% (male 7,822,221/female 9,957,451) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.1 |
| Dependency ratios: | youth dependency ratio: 19.9 |
| Dependency ratios: | elderly dependency ratio: 32.1 |
| Dependency ratios: | potential support ratio: 3.1 (2015 est.) |
| Median age: | total: 47.1 years |
| Median age: | male: 46 years |
| Median age: | female: 48.2 years (2017 est.) |
| Population growth rate: | -0.16% (2017 est.) |
| Birth rate: | 8.6 births/1,000 population (2017 est.) |
| Death rate: | 11.7 deaths/1,000 population (2017 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia |
| Urbanization: | urban population: 75.7% of total population (2017) |
| Urbanization: | rate of urbanization: 0.12% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BERLIN (capital) 3.563 million; Hamburg 1.831 million; Munich 1.438 million; Cologne 1.037 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.4 years (2015 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.8 years |
| Life expectancy at birth: | male: 78.5 years |
| Life expectancy at birth: | female: 83.3 years (2017 est.) |
| Total fertility rate: | 1.45 children born/woman (2017 est.) |
| Health expenditures: | 11.3% of GDP (2014) |
| Physicians density: | 4.13 physicians/1,000 population (2014) |
| Hospital bed density: | 8.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA (2016 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.3% (2016) |
| Education expenditures: | 4.9% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2015) |
| Unemployment, youth ages 15-24: | total: 7.2% |
| Unemployment, youth ages 15-24: | male: 7.9% |
| Unemployment, youth ages 15-24: | female: 6.5% (2015 est.) |
