| People | Lithuania |
| --- | --- |
| Population: | 3,601,138 (July 2002 est.) |
| Age structure: | 0-14 years: 18.2% (male 333,966; female 319,992) |
| Age structure: | 15-64 years: 68% (male 1,184,969; female 1,265,711) |
| Age structure: | 65 years and over: 13.8% (male 167,789; female 328,711) (2002 est.) |
| Population growth rate: | -0.25% (2002 est.) |
| Birth rate: | 10.22 births/1,000 population (2002 est.) |
| Death rate: | 12.87 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.15 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2002 est.) |
| Infant mortality rate: | 14.34 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 69.42 years |
| Life expectancy at birth: | female: 75.6 years (2002 est.) |
| Life expectancy at birth: | male: 63.54 years |
| Total fertility rate: | 1.4 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 80.6%, Russian 8.7%, Polish 7%, Belarusian 1.6%, other 2.1% |
| Religions: | Roman Catholic (primarily), Lutheran, Russian Orthodox, Protestant, Evangelical Christian Baptist, Muslim, Jewish |
| Languages: | Lithuanian (official), Polish, Russian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1989 est.) |
