| People | Lithuania |
| --- | --- |
| Population: | 3,607,899 (July 2004 est.) |
| Age structure: | 0-14 years: 16.7% (male 309,736; female 294,129) |
| Age structure: | 15-64 years: 68.4% (male 1,202,603; female 1,262,784) |
| Age structure: | 65 years and over: 14.9% (male 184,145; female 354,502) (2004 est.) |
| Median age: | total: 37.4 years |
| Median age: | male: 34.8 years |
| Median age: | female: 40.1 years (2004 est.) |
| Population growth rate: | -0.33% (2004 est.) |
| Birth rate: | 8.49 births/1,000 population (2004 est.) |
| Death rate: | 11.03 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.71 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.13 deaths/1,000 live births |
| Infant mortality rate: | female: 5.57 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 8.61 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.46 years |
| Life expectancy at birth: | male: 68.22 years |
| Life expectancy at birth: | female: 79 years (2004 est.) |
| Total fertility rate: | 1.17 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 80.6%, Russian 8.7%, Polish 7%, Belarusian 1.6%, other 2.1% |
| Religions: | Roman Catholic (primarily), Lutheran, Russian Orthodox, Protestant, Evangelical Christian Baptist, Muslim, Jewish |
| Languages: | Lithuanian (official), Polish, Russian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
