| People | Lithuania |
| --- | --- |
| Population: | 3,565,205 (July 2008 est.) |
| Age structure: | 0-14 years: 14.5% (male 264,668/female 250,997) |
| Age structure: | 15-64 years: 69.5% (male 1,214,236/female 1,263,198) |
| Age structure: | 65 years and over: 16% (male 197,498/female 374,608) (2008 est.) |
| Median age: | total: 39 years |
| Median age: | male: 36.4 years |
| Median age: | female: 41.6 years (2008 est.) |
| Population growth rate: | -0.284% (2008 est.) |
| Birth rate: | 9 births/1,000 population (2008 est.) |
| Death rate: | 11.12 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.72 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 6.57 deaths/1,000 live births |
| Infant mortality rate: | male: 7.86 deaths/1,000 live births |
| Infant mortality rate: | female: 5.21 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.67 years |
| Life expectancy at birth: | male: 69.72 years |
| Life expectancy at birth: | female: 79.89 years (2008 est.) |
| Total fertility rate: | 1.22 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2008) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 83.4%, Polish 6.7%, Russian 6.3%, other or unspecified 3.6% (2001 census) |
| Religions: | Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other and unspecified 4.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.6% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 5% of GDP (2005) |
