| People and Society | Lithuania |
| --- | --- |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 84%, Polish 6.1%, Russian 4.9%, Belarusian 1.1%, other or unspecified 3.9% (2009) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other and unspecified 4.4% (2001 census) |
| Religions: | Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) |
| Population: | 3,535,547 (July 2011 est.) |
| Age structure: | 0-14 years: 13.8% (male 250,146/female 236,984) |
| Age structure: | 15-64 years: 69.7% (male 1,211,707/female 1,254,195) |
| Age structure: | 65 years and over: 16.5% (male 201,358/female 381,157) (2011 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 37.5 years |
| Median age: | female: 42.7 years (2011 est.) |
| Population growth rate: | -0.276% (2011 est.) |
| Birth rate: | 9.29 births/1,000 population (2011 est.) |
| Death rate: | 11.33 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.72 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: -0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | VILNIUS (capital) 546,000 (2009) |
| Sex ratio: | at birth: 1.057 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2011 est.) |
| Maternal mortality rate: | 13 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 6.27 deaths/1,000 live births |
| Infant mortality rate: | male: 7.49 deaths/1,000 live births |
| Infant mortality rate: | female: 4.99 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.34 years |
| Life expectancy at birth: | male: 70.48 years |
| Life expectancy at birth: | female: 80.48 years (2011 est.) |
| Total fertility rate: | 1.25 children born/woman (2011 est.) |
| Health expenditures: | 7.8% of GDP (2009) |
| Physicians density: | 3.664 physicians/1,000 population (2008) |
| Hospital bed density: | 6.84 beds/1,000 population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 19.7% (2006) |
| Education expenditures: | 4.7% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.6% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 29.4% |
| Unemployment, youth ages 15-24: | male: 35.2% |
| Unemployment, youth ages 15-24: | female: 21.7% (2009) |
