| People | Guam |
| --- | --- |
| Population: | 166,090 (July 2004 est.) |
| Age structure: | 0-14 years: 29.8% (male 25,577; female 23,850) |
| Age structure: | 15-64 years: 64% (male 54,220; female 52,026) |
| Age structure: | 65 years and over: 6.3% (male 4,912; female 5,505) (2004 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 28 years |
| Median age: | female: 28.4 years (2004 est.) |
| Population growth rate: | 1.5% (2004 est.) |
| Birth rate: | 19.31 births/1,000 population (2004 est.) |
| Death rate: | 4.35 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.15 deaths/1,000 live births |
| Infant mortality rate: | female: 6.46 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.12 years |
| Life expectancy at birth: | male: 75.08 years |
| Life expectancy at birth: | female: 81.34 years (2004 est.) |
| Total fertility rate: | 2.61 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37%, Filipino 26%, white 10%, Chinese, Japanese, Korean, and other 27% |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English, Chamorro, Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
