| People | Guam |
| --- | --- |
| Population: | 168,564 (July 2005 est.) |
| Age structure: | 0-14 years: 29.4% (male 25,645/female 23,887) |
| Age structure: | 15-64 years: 64.1% (male 55,115/female 52,935) |
| Age structure: | 65 years and over: 6.5% (male 5,157/female 5,825) (2005 est.) |
| Median age: | total: 28.38 years |
| Median age: | male: 28.16 years |
| Median age: | female: 28.61 years (2005 est.) |
| Population growth rate: | 1.46% (2005 est.) |
| Birth rate: | 19.03 births/1,000 population (2005 est.) |
| Death rate: | 4.41 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 6.94 deaths/1,000 live births |
| Infant mortality rate: | male: 7.61 deaths/1,000 live births |
| Infant mortality rate: | female: 6.24 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.4 years |
| Life expectancy at birth: | male: 75.34 years |
| Life expectancy at birth: | female: 81.64 years (2005 est.) |
| Total fertility rate: | 2.6 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.1%, Filipino 26.3%, other Pacific islander 11.3%, white 6.9%, other Asian 6.3%, other ethnic origin or race 2.3%, mixed 9.8% (2000 census) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English 38.3%, Chamorro 22.2%, Philippine languages 22.2%, other Pacific island languages 6.8%, Asian languages 7%, other languages 3.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
