| People | Guam |
| --- | --- |
| Population: | 180,865 (July 2010 est.) |
| Age structure: | 0-14 years: 27.8% (male 25,651/female 23,904) |
| Age structure: | 15-64 years: 65.2% (male 59,304/female 56,995) |
| Age structure: | 65 years and over: 7% (male 5,786/female 6,790) (2010 est.) |
| Median age: | total: 29.3 years |
| Median age: | male: 28.9 years |
| Median age: | female: 29.7 years (2010 est.) |
| Population growth rate: | 1.346% (2010 est.) |
| Birth rate: | 18.1 births/1,000 population (2010 est.) |
| Death rate: | 4.64 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 93% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 5.93 deaths/1,000 live births |
| Infant mortality rate: | male: 6.35 deaths/1,000 live births |
| Infant mortality rate: | female: 5.49 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.18 years |
| Life expectancy at birth: | male: 75.14 years |
| Life expectancy at birth: | female: 81.41 years (2010 est.) |
| Total fertility rate: | 2.52 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) (US citizens) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.1%, Filipino 26.3%, other Pacific islander 11.3%, white 6.9%, other Asian 6.3%, other ethnic origin or race 2.3%, mixed 9.8% (2000 census) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English 38.3%, Chamorro 22.2%, Philippine languages 22.2%, other Pacific island languages 6.8%, Asian languages 7%, other languages 3.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
| Education expenditures: | NA |
