| People | French Polynesia |
| --- | --- |
| Population: | 274,578 (July 2006 est.) |
| Age structure: | 0-14 years: 26.1% (male 36,541/female 34,999) |
| Age structure: | 15-64 years: 67.9% (male 96,769/female 89,593) |
| Age structure: | 65 years and over: 6.1% (male 8,428/female 8,248) (2006 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 28.2 years |
| Median age: | female: 27.5 years (2006 est.) |
| Population growth rate: | 1.48% (2006 est.) |
| Birth rate: | 16.68 births/1,000 population (2006 est.) |
| Death rate: | 4.69 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.85 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8.29 deaths/1,000 live births |
| Infant mortality rate: | male: 9.55 deaths/1,000 live births |
| Infant mortality rate: | female: 6.96 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.1 years |
| Life expectancy at birth: | male: 73.69 years |
| Life expectancy at birth: | female: 78.63 years (2006 est.) |
| Total fertility rate: | 2.01 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Languages: | French 61.1% (official), Polynesian 31.4% (official), Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
