| People | French Polynesia |
| --- | --- |
| Population: | 287,032 (July 2009 est.) |
| Age structure: | 0-14 years: 24.3% (male 35,631/female 34,097) |
| Age structure: | 15-64 years: 68.9% (male 102,537/female 95,317) |
| Age structure: | 65 years and over: 6.8% (male 9,821/female 9,629) (2009 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 29.4 years |
| Median age: | female: 28.8 years (2009 est.) |
| Population growth rate: | 1.391% (2009 est.) |
| Birth rate: | 15.91 births/1,000 population (2009 est.) |
| Death rate: | 4.73 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 2.73 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 52% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 7.55 deaths/1,000 live births |
| Infant mortality rate: | male: 8.67 deaths/1,000 live births |
| Infant mortality rate: | female: 6.38 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.71 years |
| Life expectancy at birth: | male: 74.26 years |
| Life expectancy at birth: | female: 79.29 years (2009 est.) |
| Total fertility rate: | 1.92 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Languages: | French 61.1% (official), Polynesian 31.4% (official), Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
| Education expenditures: | NA |
