| People and Society | French Polynesia |
| --- | --- |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Languages: | French (official) 61.1%, Polynesian (official) 31.4%, Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Population: | 274,512 (July 2012 est.) |
| Age structure: | 0-14 years: 24.5% (male 34,534/ female 32,612) |
| Age structure: | 15-64 years: 68.9% (male 97,243/ female 91,849) |
| Age structure: | 65 years and over: 6.7% (male 8,900/ female 9,374) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 29.8 years |
| Median age: | male: 29.8 years |
| Median age: | female: 29.8 years (2012 est.) |
| Population growth rate: | 1.021% (2012 est.) |
| Birth rate: | 15.92 births/1,000 population (2012 est.) |
| Death rate: | 4.76 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.94 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 51% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PAPEETE (capital) 133,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.88 deaths/1,000 live births |
| Infant mortality rate: | male: 5.42 deaths/1,000 live births |
| Infant mortality rate: | female: 4.31 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 76.39 years |
| Life expectancy at birth: | male: 74.18 years |
| Life expectancy at birth: | female: 78.71 years (2012 est.) |
| Total fertility rate: | 2 children born/woman (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
| Unemployment, youth ages 15-24: | total: 33.2% |
| Unemployment, youth ages 15-24: | male: 29.3% |
| Unemployment, youth ages 15-24: | female: 39.1% (2002) |
