| People and Society | French Polynesia |
| --- | --- |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Languages: | French (official) 61.1%, Polynesian (official) 31.4%, Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Population: | 280,026 (July 2014 est.) |
| Age structure: | 0-14 years: 23.7% (male 34,182/female 32,276) |
| Age structure: | 15-24 years: 16.7% (male 24,219/female 22,559) |
| Age structure: | 25-54 years: 43.9% (male 63,034/female 59,859) |
| Age structure: | 55-64 years: 8.5% (male 12,305/female 11,599) |
| Age structure: | 65 years and over: 6.9% (male 9,713/female 10,280) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.5 % |
| population pyramid: | youth dependency ratio: 32 % |
| population pyramid: | elderly dependency ratio: 10.5 % |
| population pyramid: | potential support ratio: 9.6 (2014 est.) |
| Median age: | total: 30.6 years |
| Median age: | male: 30.5 years |
| Median age: | female: 30.7 years (2014 est.) |
| Population growth rate: | 0.97% (2014 est.) |
| Birth rate: | 15.47 births/1,000 population (2014 est.) |
| Death rate: | 4.93 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.87 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 51.4% of total population (2011) |
| Urbanization: | rate of urbanization: 1.07% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PAPEETE (capital) 137,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 4.78 deaths/1,000 live births |
| Infant mortality rate: | male: 5.31 deaths/1,000 live births |
| Infant mortality rate: | female: 4.22 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.79 years |
| Life expectancy at birth: | male: 74.54 years |
| Life expectancy at birth: | female: 79.15 years (2014 est.) |
| Total fertility rate: | 1.95 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.1% of population |
| Sanitation facility access: | rural: 97.1% of population |
| Sanitation facility access: | total: 97.1% of population |
| unimproved: | urban: 2.9% of population |
| unimproved: | rural: 2.9% of population |
| unimproved: | total: 2.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
| Unemployment, youth ages 15-24: | total: 33.2% |
| Unemployment, youth ages 15-24: | male: 29.3% |
| Unemployment, youth ages 15-24: | female: 39.1% (2002) |
