| People and Society | French Polynesia |
| --- | --- |
| Population: | 290,373 (July 2018 est.) |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Languages: | French (official) 70%, Polynesian (official) 28.2%, other 1.8% (2012 est.) |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Age structure: | 0-14 years: 22.21% (male 33,165 /female 31,322) |
| Age structure: | 15-24 years: 15.37% (male 23,232 /female 21,405) |
| Age structure: | 25-54 years: 44.4% (male 66,074 /female 62,854) |
| Age structure: | 55-64 years: 9.72% (male 14,503 /female 13,719) |
| Age structure: | 65 years and over: 8.3% (male 11,634 /female 12,465) (2018 est.) |
| Dependency ratios: | total dependency ratio: 45.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 34.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.5 (2015 est.) |
| Median age: | total: 32.4 years |
| Median age: | male: 32.1 years |
| Median age: | female: 32.6 years (2018 est.) |
| Population growth rate: | 0.85% (2018 est.) |
| Birth rate: | 14.5 births/1,000 population (2018 est.) |
| Death rate: | 5.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the majority of the population lives in the Society Islands, one of five archipelagos that includes the most populous island - Tahiti - with approximately 70% of the nation's population |
| Urbanization: | urban population: 61.8% of total population (2018) |
| Urbanization: | rate of urbanization: 1.01% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 136,000 PAPEETE (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.94 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.05 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 4.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 5.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 77.5 years (2018 est.) |
| Life expectancy at birth: | male: 75.2 years (2018 est.) |
| Life expectancy at birth: | female: 80 years (2018 est.) |
| Total fertility rate: | 1.87 children born/woman (2018 est.) |
| Physicians density: | 2.13 physicians/1,000 population (2009) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98.5% of population (2015 est.) |
| Sanitation facility access: | rural: 98.5% of population (2015 est.) |
| Sanitation facility access: | total: 98.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 1.5% of population (2015 est.) |
| Sanitation facility access: | rural: 1.5% of population (2015 est.) |
| Sanitation facility access: | total: 1.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Unemployment, youth ages 15-24: | total: 56.7% (2012 est.) |
| Unemployment, youth ages 15-24: | male: 54.5% (2012 est.) |
| Unemployment, youth ages 15-24: | female: 59.7% (2012 est.) |
