| People | Cayman Islands |
| --- | --- |
| Population: | 43,103 (July 2004 est.) |
| Age structure: | 0-14 years: 21.4% (male 4,608; female 4,616) |
| Age structure: | 15-64 years: 70.6% (male 14,858; female 15,593) |
| Age structure: | 65 years and over: 8% (male 1,607; female 1,821) (2004 est.) |
| Median age: | total: 36.5 years |
| Median age: | male: 36.2 years |
| Median age: | female: 36.8 years (2004 est.) |
| Population growth rate: | 2.71% (2004 est.) |
| Birth rate: | 13.11 births/1,000 population (2004 est.) |
| Death rate: | 4.76 deaths/1,000 population (2004 est.) |
| Net migration rate: | 18.75 migrant(s)/1,000 population |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.41 deaths/1,000 live births |
| Infant mortality rate: | female: 7.16 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.64 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.81 years |
| Life expectancy at birth: | male: 77.21 years |
| Life expectancy at birth: | female: 82.45 years (2004 est.) |
| Total fertility rate: | 1.9 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | United Church (Presbyterian and Congregational), Anglican, Baptist, Church of God, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
