| People | Cayman Islands |
| --- | --- |
| Population: | 50,209 |
| Population: | note: most of the population lives on Grand Cayman (July 2010 est.) |
| Age structure: | 0-14 years: 19.6% (male 4,824/female 4,783) |
| Age structure: | 15-64 years: 71.1% (male 16,994/female 17,884) |
| Age structure: | 65 years and over: 9.3% (male 2,139/female 2,411) (2010 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 38 years |
| Median age: | female: 38.9 years (2010 est.) |
| Population growth rate: | 2.338% (2010 est.) |
| Birth rate: | 12.29 births/1,000 population (2010 est.) |
| Death rate: | 5 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 16.09 migrant(s)/1,000 population |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.016 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 6.78 deaths/1,000 live births |
| Infant mortality rate: | male: 7.77 deaths/1,000 live births |
| Infant mortality rate: | female: 5.76 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.57 years |
| Life expectancy at birth: | male: 77.91 years |
| Life expectancy at birth: | female: 83.27 years (2010 est.) |
| Total fertility rate: | 1.88 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | Church of God 25.5%, Roman Catholic 12.6%, Presbyterian / United Church 9.2%, Seventh Day Adventist 8.4%, Baptist 8.3%, Pentecostal 6.7%, Anglican 3.9%, other religions 4%, non-denominational 5.7%, other 6.5%, none 6.1%, unspecified 3.2% (2007) |
| Languages: | English (official) 95%, Spanish 3.2%, other 1.8% (1999 census) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Education expenditures: | 2.6% of GDP (2006) |
