| People and Society | Cayman Islands |
| --- | --- |
| Population: | 59,613 (July 2018 est.) |
| Population: | note: most of the population lives on Grand Cayman |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Languages: | English (official) 90.9%, Spanish 4%, Filipino 3.3%, other 1.7%, unspecified 0.1% (2010 est.) |
| Religions: | Protestant 67.8% (includes Church of God 22.6%, Seventh Day Adventist 9.4%, Presbyterian/United Church 8.6%, Baptist 8.3%, Pentecostal 7.1%, non-denominational 5.3%, Anglican 4.1%, Wesleyan Holiness 2.4%), Roman Catholic 14.1%, Jehovah's Witness 1.1%, other 7%, none 9.3%, unspecified 0.7% (2010 est.) |
| Age structure: | 0-14 years: 17.91% (male 5,376 /female 5,298) |
| Age structure: | 15-24 years: 12.2% (male 3,609 /female 3,662) |
| Age structure: | 25-54 years: 42.12% (male 12,256 /female 12,855) |
| Age structure: | 55-64 years: 14.64% (male 4,169 /female 4,558) |
| Age structure: | 65 years and over: 13.13% (male 3,627 /female 4,203) (2018 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 39.5 years |
| Median age: | female: 40.9 years (2018 est.) |
| Population growth rate: | 1.96% (2018 est.) |
| Birth rate: | 12 births/1,000 population (2018 est.) |
| Death rate: | 5.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | 13.8 migrant(s)/1,000 population (2017 est.) |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US |
| Population distribution: | majority of the population resides on Grand Cayman |
| Urbanization: | urban population: 100% of total population (2018) |
| Urbanization: | rate of urbanization: 1.27% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 35,000 GEORGE TOWN (capital) (2018) |
| Sex ratio: | at birth: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.95 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.91 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.95 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 5.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 6.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 4.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.4 years (2018 est.) |
| Life expectancy at birth: | male: 78.7 years (2018 est.) |
| Life expectancy at birth: | female: 84.2 years (2018 est.) |
| Total fertility rate: | 1.84 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 97.4% of population |
| Drinking water source: | rural: NA |
| Drinking water source: | total: 97.4% of population |
| Drinking water source: | unimproved: urban: 2.6% of population |
| Drinking water source: | total: 2.6% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 95.6% of population (2015 est.) |
| Sanitation facility access: | total: 95.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 4.4% of population (2015 est.) |
| Sanitation facility access: | total: 4.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over has ever attended school (2007 est.) |
| Literacy: | total population: 98.9% (2007 est.) |
| Literacy: | male: 98.7% (2007 est.) |
| Literacy: | female: 99% (2007 est.) |
| Unemployment, youth ages 15-24: | total: 13.8% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 16.4% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 11.4% (2015 est.) |
