| People | Georgia |
| --- | --- |
| Population: | 4,934,413 (July 2003 est.) |
| Age structure: | 0-14 years: 18.6% (male 466,743; female 449,440) |
| Age structure: | 15-64 years: 68.4% (male 1,628,757; female 1,744,922) |
| Age structure: | 65 years and over: 13% (male 252,031; female 392,520) (2003 est.) |
| Median age: | total: 34.8 years |
| Median age: | male: 32.6 years |
| Median age: | female: 37 years (2002) |
| Population growth rate: | -0.52% (2003 est.) |
| Birth rate: | 11.79 births/1,000 population (2003 est.) |
| Death rate: | 14.71 deaths/1,000 population (2003 est.) |
| Net migration rate: | -2.3 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 51.24 deaths/1,000 live births |
| Infant mortality rate: | female: 45.37 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 56.83 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.76 years |
| Life expectancy at birth: | male: 61.33 years |
| Life expectancy at birth: | female: 68.36 years (2003 est.) |
| Total fertility rate: | 1.51 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 900 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 70.1%, Armenian 8.1%, Russian 6.3%, Azeri 5.7%, Ossetian 3%, Abkhaz 1.8%, other 5% |
| Religions: | Georgian Orthodox 65%, Muslim 11%, Russian Orthodox 10%, Armenian Apostolic 8%, unknown 6% |
| Languages: | Georgian 71% (official), Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 100% |
| Literacy: | female: 98% (1999 est.) |
