| People | Georgia |
| --- | --- |
| Population: | 4,615,807 (July 2009 est.) |
| Age structure: | 0-14 years: 16.1% (male 395,929/female 345,071) |
| Age structure: | 15-64 years: 67.6% (male 1,503,360/female 1,616,234) |
| Age structure: | 65 years and over: 16.4% (male 302,103/female 453,110) (2009 est.) |
| Median age: | total: 38.6 years |
| Median age: | male: 36.1 years |
| Median age: | female: 41 years (2009 est.) |
| Population growth rate: | -0.325% (2009 est.) |
| Birth rate: | 10.66 births/1,000 population (2009 est.) |
| Death rate: | 9.65 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -4.26 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 53% of total population (2008) |
| Urbanization: | rate of urbanization: -0.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.13 male(s)/female |
| Sex ratio: | under 15 years: 1.15 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 16.22 deaths/1,000 live births |
| Infant mortality rate: | male: 18.21 deaths/1,000 live births |
| Infant mortality rate: | female: 13.97 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.72 years |
| Life expectancy at birth: | male: 73.41 years |
| Life expectancy at birth: | female: 80.45 years (2009 est.) |
| Total fertility rate: | 1.44 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,700 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 83.8%, Azeri 6.5%, Armenian 5.7%, Russian 1.5%, other 2.5% (2002 census) |
| Religions: | Orthodox Christian 83.9%, Muslim 9.9%, Armenian-Gregorian 3.9%, Catholic 0.8%, other 0.8%, none 0.7% (2002 census) |
| Languages: | Georgian 71% (official), Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.1% of GDP (2006) |
