| People and Society | Georgia |
| --- | --- |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 83.8%, Azeri 6.5%, Armenian 5.7%, Russian 1.5%, other 2.5% (2002 census) |
| Languages: | Georgian (official) 71%, Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Religions: | Orthodox Christian (official) 83.9%, Muslim 9.9%, Armenian-Gregorian 3.9%, Catholic 0.8%, other 0.8%, none 0.7% (2002 census) |
| Population: | 4,555,911 (July 2013 est.) |
| Age structure: | 0-14 years: 15.4% (male 373,539/female 327,139) |
| Age structure: | 15-24 years: 14% (male 326,910/female 309,245) |
| Age structure: | 25-54 years: 42.2% (male 926,172/female 994,432) |
| Age structure: | 55-64 years: 12.3% (male 255,905/female 305,652) |
| Age structure: | 65 years and over: 16.2% (male 293,435/female 443,482) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.7 % |
| population pyramid: | youth dependency ratio: 26.4 % |
| population pyramid: | elderly dependency ratio: 21.3 % |
| population pyramid: | potential support ratio: 4.7 (2013) |
| Median age: | total: 39.6 years |
| Median age: | male: 37.1 years |
| Median age: | female: 42.1 years (2013 est.) |
| Population growth rate: | -0.33% (2013 est.) |
| Birth rate: | 10.72 births/1,000 population (2013 est.) |
| Death rate: | 10.17 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.86 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52.8% of total population (2011) |
| Urbanization: | rate of urbanization: -0.37% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TBILISI (capital) 1.115 million (2009) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.15 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.9 (2010 est.) |
| Maternal mortality rate: | 67 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.21 deaths/1,000 live births |
| Infant mortality rate: | male: 16.07 deaths/1,000 live births |
| Infant mortality rate: | female: 12.16 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.51 years |
| Life expectancy at birth: | male: 74.17 years |
| Life expectancy at birth: | female: 81.17 years (2013 est.) |
| Total fertility rate: | 1.46 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 53.4% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2010) |
| Health expenditures: | 9.4% of GDP (2011) |
| Physicians density: | 4.24 physicians/1,000 population (2011) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 5% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 22.1% (2008) |
| Children under the age of 5 years underweight: | 1.1% (2009) |
| Education expenditures: | 2.7% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13.2 years (2009) |
| Child labor - children ages 5-14: | total number: 113,106 |
| Child labor - children ages 5-14: | percentage: 18 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 35.6% (2011) |
