| People and Society | Georgia |
| --- | --- |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 83.8%, Azeri 6.5%, Armenian 5.7%, Russian 1.5%, other 2.5% (2002 census) |
| Languages: | Georgian (official) 71%, Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Religions: | Orthodox Christian (official) 83.9%, Muslim 9.9%, Armenian-Gregorian 3.9%, Catholic 0.8%, other 0.8%, none 0.7% (2002 census) |
| Population: | 4,935,880 (July 2014 est.) |
| Age structure: | 0-14 years: 17.6% (male 459,334/female 410,494) |
| Age structure: | 15-24 years: 14% (male 359,559/female 332,182) |
| Age structure: | 25-54 years: 40.9% (male 976,129/female 1,042,898) |
| Age structure: | 55-64 years: 12.2% (male 269,367/female 330,386) |
| Age structure: | 65 years and over: 16.2% (male 295,673/female 459,858) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.6 % |
| population pyramid: | youth dependency ratio: 27 % |
| population pyramid: | elderly dependency ratio: 21.7 % |
| population pyramid: | potential support ratio: 4.6 (2014 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 34.9 years |
| Median age: | female: 40.4 years (2014 est.) |
| Population growth rate: | -0.11% (2014 est.) |
| Birth rate: | 12.93 births/1,000 population (2014 est.) |
| Death rate: | 10.77 deaths/1,000 population (2014 est.) |
| Net migration rate: | -3.25 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 52.8% of total population (2011) |
| Urbanization: | rate of urbanization: -0.37% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TBILISI (capital) 1.121 million (2011) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 24 |
| Mother's mean age at first birth: | note: data do not cover Abkhazia and South Ossetia (2011 est.) |
| Maternal mortality rate: | 67 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16.68 deaths/1,000 live births |
| Infant mortality rate: | male: 18.86 deaths/1,000 live births |
| Infant mortality rate: | female: 14.32 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.72 years |
| Life expectancy at birth: | male: 71.62 years |
| Life expectancy at birth: | female: 80.17 years (2014 est.) |
| Total fertility rate: | 1.77 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 53.4% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2010) |
| Health expenditures: | 9.4% of GDP (2011) |
| Physicians density: | 4.24 physicians/1,000 population (2011) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 97.3% of population |
| Drinking water source: | total: 98.7% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 2.7% of population |
| unimproved: | total: 1.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95.5% of population |
| Sanitation facility access: | rural: 90.7% of population |
| Sanitation facility access: | total: 93.3% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 9.3% of population |
| unimproved: | total: 6.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (2012 est.) |
| HIV/AIDS - deaths: | 200 (2012 est.) |
| Obesity - adult prevalence rate: | 22.1% (2008) |
| Children under the age of 5 years underweight: | 1.1% (2009) |
| Education expenditures: | 2% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Child labor - children ages 5-14: | total number: 113,106 |
| Child labor - children ages 5-14: | percentage: 18 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 33.3% (2012) |
