| People and Society | Georgia |
| --- | --- |
| Population: | 4.003 million (July 2018 est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 86.8%, Azeri 6.3%, Armenian 4.5%, other 2.3% (includes Russian, Ossetian, Yazidi, Ukrainian, Kist, Greek) (2014 est.) |
| Languages: | Georgian (official) 87.6%, Azeri 6.2%, Armenian 3.9%, Russian 1.2%, other 1% (2014 est.) |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Religions: | Orthodox (official) 83.4%, Muslim 10.7%, Armenian Apostolic 2.9%, other 1.2% (includes Catholic, Jehovah's Witness, Yazidi, Protestant, Jewish), none 0.5%, unspecified/no answer 1.2% (2014 est.) |
| Age structure: | 0-14 years: 18.23% (male 469,163 /female 428,734) |
| Age structure: | 15-24 years: 11.45% (male 299,362 /female 264,456) |
| Age structure: | 25-54 years: 40.89% (male 984,275 /female 1,029,902) |
| Age structure: | 55-64 years: 13.17% (male 289,337 /female 359,444) |
| Age structure: | 65 years and over: 16.27% (male 314,467 /female 486,947) (2018 est.) |
| Dependency ratios: | total dependency ratio: 50 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 28.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 21.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.6 (2015 est.) |
| Median age: | total: 38.3 years (2018 est.) |
| Median age: | male: 35.5 years |
| Median age: | female: 41.1 years |
| Population growth rate: | 0.01% (2018 est.) |
| Birth rate: | 12.1 births/1,000 population (2018 est.) |
| Death rate: | 10.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | settlement concentrated in the central valley, particularly in the capital city of Tbilisi in the east; smaller urban agglomerations dot the Black Sea coast, with Bat'umi being the largest |
| Urbanization: | urban population: 59% of total population (2019) |
| Urbanization: | rate of urbanization: 0.42% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Abkhazia and South Ossetia |
| Major urban areas - population: | 1.077 million TBILISI (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.8 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 24.5 years (2014 est.) |
| Mother's mean age at first birth: | note: data do not cover Abkhazia and South Ossetia |
| Maternal mortality rate: | 25 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 14.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 16.8 deaths/1,000 live births |
| Infant mortality rate: | female: 12.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.6 years (2018 est.) |
| Life expectancy at birth: | male: 72.5 years |
| Life expectancy at birth: | female: 80.9 years |
| Total fertility rate: | 1.76 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 53.4% (2010) |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 8.4% (2016) |
| Physicians density: | 5.1 physicians/1,000 population (2015) |
| Hospital bed density: | 2.6 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 95.2% of population (2015 est.) |
| Sanitation facility access: | rural: 75.9% of population (2015 est.) |
| Sanitation facility access: | total: 86.3% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 4.8% of population (2015 est.) |
| Sanitation facility access: | rural: 24.1% of population (2015 est.) |
| Sanitation facility access: | total: 13.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,400 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Obesity - adult prevalence rate: | 21.7% (2016) |
| Children under the age of 5 years underweight: | 1.1% (2009) |
| Education expenditures: | 3.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2017) |
| Unemployment, youth ages 15-24: | total: 30.5% |
| Unemployment, youth ages 15-24: | male: 26.3% |
| Unemployment, youth ages 15-24: | female: 32.7% (2017 est.) |
