| People and Society | Georgia |
| --- | --- |
| Population: | 3.997 million (2019 est. est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 86.8%, Azeri 6.3%, Armenian 4.5%, other 2.3% (includes Russian, Ossetian, Yazidi, Ukrainian, Kist, Greek) (2014 est.) |
| Languages: | Georgian (official) 87.6%, Azeri 6.2%, Armenian 3.9%, Russian 1.2%, other 1% (2014 est.) |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Religions: | Orthodox (official) 83.4%, Muslim 10.7%, Armenian Apostolic 2.9%, other 1.2% (includes Catholic, Jehovah's Witness, Yazidi, Protestant, Jewish), none 0.5%, unspecified/no answer 1.2% (2014 est.) |
| Age structure: | 0-14 years: 18.42% (male 472,731/female 435,174) |
| Age structure: | 15-24 years: 10.9% (male 286,518/female 250,882) |
| Age structure: | 25-54 years: 40.59% (male 984,942/female 1,016,353) |
| Age structure: | 55-64 years: 13.24% (male 288,650/female 364,117) |
| Age structure: | 65 years and over: 16.85% (male 326,219/female 504,444) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55 |
| Dependency ratios: | youth dependency ratio: 31.3 |
| Dependency ratios: | elderly dependency ratio: 23.6 |
| Dependency ratios: | potential support ratio: 4.2 (2020 est.) |
| Median age: | total: 38.6 years |
| Median age: | male: 35.9 years |
| Median age: | female: 41.4 years (2020 est.) |
| Population growth rate: | 0.05% (2020 est.) |
| Birth rate: | 11.6 births/1,000 population (2020 est.) |
| Death rate: | 11 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | settlement concentrated in the central valley, particularly in the capital city of Tbilisi in the east; smaller urban agglomerations dot the Black Sea coast, with Bat'umi being the largest |
| Urbanization: | urban population: 59.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.42% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Abkhazia and South Ossetia |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.078 million TBILISI (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.14 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 25.4 years (2017 est.) |
| Mother's mean age at first birth: | note: data do not cover Abkhazia and South Ossetia |
| Maternal mortality rate: | 25 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 13.8 deaths/1,000 live births |
| Infant mortality rate: | male: 15.8 deaths/1,000 live births |
| Infant mortality rate: | female: 11.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77 years |
| Life expectancy at birth: | male: 72.9 years |
| Life expectancy at birth: | female: 81.3 years (2020 est.) |
| Total fertility rate: | 1.75 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 40.6% (2018) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 96.2% of population |
| Drinking water source: | total: 98.4% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 3.8% of population |
| Drinking water source: | total: 1.6% of population (2017 est.) |
| Current Health Expenditure: | 7.6% (2017) |
| Physicians density: | 6.13 physicians/1,000 population (2017) |
| Hospital bed density: | 2.9 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 97% of population |
| Sanitation facility access: | rural: 82.7% of population |
| Sanitation facility access: | total: 91.1% of population |
| Sanitation facility access: | unimproved: urban: 3% of population |
| Sanitation facility access: | rural: 17.3% of population |
| Sanitation facility access: | total: 8.9% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 21.7% (2016) |
| Children under the age of 5 years underweight: | 1.1% (2009) |
| Education expenditures: | 3.5% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.4% |
| Literacy: | female: 99.3% (2017) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2019) |
| Unemployment, youth ages 15-24: | total: 29.9% |
| Unemployment, youth ages 15-24: | male: 26.7% |
| Unemployment, youth ages 15-24: | female: 35.3% (2018 est.) |
