| People |
| --- | --- |
| Population: | 192,910 (July 2001 est.) |
| Age structure: | 0-14 years: 36.35% (male 35,822; female 34,299) |
| Age structure: | 15-64 years: 60.43% (male 59,764; female 56,808) |
| Age structure: | 65 years and over: 3.22% (male 3,348; female 2,869) (2001 est.) |
| Population growth rate: | 1.7% (2001 est.) |
| Birth rate: | 25.4 births/1,000 population (2001 est.) |
| Death rate: | 8.38 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.17 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2001 est.) |
| Infant mortality rate: | 61.05 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 60.95 years |
| Life expectancy at birth: | male: 59.58 years |
| Life expectancy at birth: | female: 62.39 years (2001 est.) |
| Total fertility rate: | 3.19 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | indigenous Melanesian 94%, French 4%, Vietnamese, Chinese, Pacific Islanders |
| Religions: | Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7% |
| Languages: | English (official), French (official), pidgin (known as Bislama or Bichelama) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 53% |
| Literacy: | male: 57% |
| Literacy: | female: 48% (1979 est.) |
