| People | Vanuatu |
| --- | --- |
| Population: | 196,178 (July 2002 est.) |
| Age structure: | 0-14 years: 35.6% (male 35,681; female 34,164) |
| Age structure: | 15-64 years: 61.1% (male 61,384; female 58,473) |
| Age structure: | 65 years and over: 3.3% (male 3,473; female 3,003) (2002 est.) |
| Population growth rate: | 1.66% (2002 est.) |
| Birth rate: | 24.83 births/1,000 population (2002 est.) |
| Death rate: | 8.25 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.16 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2002 est.) |
| Infant mortality rate: | 59.58 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 61.33 years |
| Life expectancy at birth: | female: 62.8 years (2002 est.) |
| Life expectancy at birth: | male: 59.93 years |
| Total fertility rate: | 3.08 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | indigenous Melanesian 98%, French, Vietnamese, Chinese, other Pacific Islanders |
| Religions: | Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7% (including Jon Frum Cargo cult) |
| Languages: | three official languages: English, French, pidgin (known as Bislama or Bichelama), plus more than 100 local languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 53% |
| Literacy: | male: 57% |
| Literacy: | female: 48% (1979 est.) |
