| People | Vanuatu |
| --- | --- |
| Population: | 199,414 (July 2003 est.) |
| Age structure: | 0-14 years: 34.8% (male 35,499; female 33,992) |
| Age structure: | 15-64 years: 61.8% (male 63,021; female 60,149) |
| Age structure: | 65 years and over: 3.4% (male 3,605; female 3,148) (2003 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 22 years |
| Median age: | female: 21.8 years (2002) |
| Population growth rate: | 1.61% (2003 est.) |
| Birth rate: | 24.26 births/1,000 population (2003 est.) |
| Death rate: | 8.13 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.15 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 58.11 deaths/1,000 live births |
| Infant mortality rate: | female: 55.32 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 60.76 deaths/1,000 live births |
| Life expectancy at birth: | total population: 61.71 years |
| Life expectancy at birth: | male: 60.28 years |
| Life expectancy at birth: | female: 63.21 years (2003 est.) |
| Total fertility rate: | 2.98 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | indigenous Melanesian 98%, French, Vietnamese, Chinese, other Pacific Islanders |
| Religions: | Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7% (including Jon Frum Cargo cult) |
| Languages: | three official languages: English, French, pidgin (known as Bislama or Bichelama), plus more than 100 local languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 53% |
| Literacy: | male: 57% |
| Literacy: | female: 48% (1979 est.) |
