| People and Society | Vanuatu |
| --- | --- |
| Population: | 298,333 (July 2020 est.) |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Melanesian 99.2%, non-Melanesian 0.8% (2016 est.) |
| Languages: | local languages (more than 100) 63.2%, Bislama (official; creole) 33.7%, English (official) 2%, French (official) 0.6%, other 0.5% (2009 est.) |
| Religions: | Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.) |
| Age structure: | 0-14 years: 33.65% (male 51,267/female 49,111) |
| Age structure: | 15-24 years: 19.99% (male 29,594/female 30,050) |
| Age structure: | 25-54 years: 36.09% (male 52,529/female 55,130) |
| Age structure: | 55-64 years: 5.89% (male 8,666/female 8,904) |
| Age structure: | 65 years and over: 4.39% (male 6,518/female 6,564) (2020 est.) |
| Dependency ratios: | total dependency ratio: 72.5 |
| Dependency ratios: | youth dependency ratio: 66.2 |
| Dependency ratios: | elderly dependency ratio: 12.3 |
| Dependency ratios: | potential support ratio: 8.1 (2020 est.) |
| Median age: | total: 23 years |
| Median age: | male: 22.6 years |
| Median age: | female: 23.5 years (2020 est.) |
| Population growth rate: | 1.73% (2020 est.) |
| Birth rate: | 22.4 births/1,000 population (2020 est.) |
| Death rate: | 4 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | three-quarters of the population lives in rural areas; the urban populace lives primarily in two cities, Port-Vila and Lugenville; three largest islands - Espiritu Santo, Malakula, and Efate - accomodate over half of the populace |
| Urbanization: | urban population: 25.5% of total population (2020) |
| Urbanization: | rate of urbanization: 2.55% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 53,000 PORT-VILA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Maternal mortality rate: | 72 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 12.7 deaths/1,000 live births |
| Infant mortality rate: | male: 13.6 deaths/1,000 live births |
| Infant mortality rate: | female: 11.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 74.6 years |
| Life expectancy at birth: | male: 72.9 years |
| Life expectancy at birth: | female: 76.4 years (2020 est.) |
| Total fertility rate: | 2.79 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 49% (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 89.7% of population |
| Drinking water source: | total: 92.3% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 10.3% of population |
| Drinking water source: | total: 7.7% of population (2017 est.) |
| Current Health Expenditure: | 3.3% (2017) |
| Physicians density: | 0.17 physicians/1,000 population (2016) |
| Sanitation facility access: | improved: urban: 91.6% of population |
| Sanitation facility access: | rural: 60.9% of population |
| Sanitation facility access: | total: 68.6% of population |
| Sanitation facility access: | unimproved: urban: 8.4% of population |
| Sanitation facility access: | rural: 39.1% of population |
| Sanitation facility access: | total: 31.4% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 25.2% (2016) |
| Children under the age of 5 years underweight: | 11.7% (2013) |
| Education expenditures: | 4.5% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.5% |
| Literacy: | male: 88.3% |
| Literacy: | female: 86.7% (2018) |
