| People | Burkina Faso |
| --- | --- |
| Population: | 13,574,820 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 46% (male 3,135,098; female 3,114,354) |
| Age structure: | 15-64 years: 51.1% (male 3,391,848; female 3,545,115) |
| Age structure: | 65 years and over: 2.9% (male 163,137; female 225,268) (2004 est.) |
| Median age: | total: 16.8 years |
| Median age: | male: 16.4 years |
| Median age: | female: 17.2 years (2004 est.) |
| Population growth rate: | 2.57% (2004 est.) |
| Birth rate: | 44.46 births/1,000 population (2004 est.) |
| Death rate: | 18.79 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 98.67 deaths/1,000 live births |
| Infant mortality rate: | female: 90.39 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 106.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 44.2 years |
| Life expectancy at birth: | male: 42.62 years |
| Life expectancy at birth: | female: 45.83 years (2004 est.) |
| Total fertility rate: | 6.28 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 4.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 300,000 (2003 est.) |
| HIV/AIDS - deaths: | 29,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Burkinabe (singular and plural) |
| Nationality: | adjective: Burkinabe |
| Ethnic groups: | Mossi over 40%, Gurunsi, Senufo, Lobi, Bobo, Mande, Fulani |
| Religions: | indigenous beliefs 40%, Muslim 50%, Christian (mainly Roman Catholic) 10% |
| Languages: | French (official), native African languages belonging to Sudanic family spoken by 90% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 26.6% |
| Literacy: | male: 36.9% |
| Literacy: | female: 16.6% (2003 est.) |
