| People | Burkina Faso |
| --- | --- |
| Population: | 13,925,313 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 46% (male 3,213,436/female 3,193,253) |
| Age structure: | 15-64 years: 51.2% (male 3,487,201/female 3,635,673) |
| Age structure: | 65 years and over: 2.8% (male 164,418/female 231,332) (2005 est.) |
| Median age: | total: 16.82 years |
| Median age: | male: 16.43 years |
| Median age: | female: 17.22 years (2005 est.) |
| Population growth rate: | 2.53% (2005 est.) |
| Birth rate: | 44.17 births/1,000 population (2005 est.) |
| Death rate: | 18.86 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 97.57 deaths/1,000 live births |
| Infant mortality rate: | male: 105.55 deaths/1,000 live births |
| Infant mortality rate: | female: 89.34 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 48.45 years |
| Life expectancy at birth: | male: 46.96 years |
| Life expectancy at birth: | female: 49.99 years (2005 est.) |
| Total fertility rate: | 6.23 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 4.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 300,000 (2003 est.) |
| HIV/AIDS - deaths: | 29,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Burkinabe (singular and plural) |
| Nationality: | adjective: Burkinabe |
| Ethnic groups: | Mossi over 40%, Gurunsi, Senufo, Lobi, Bobo, Mande, Fulani |
| Religions: | indigenous beliefs 40%, Muslim 50%, Christian (mainly Roman Catholic) 10% |
| Languages: | French (official), native African languages belonging to Sudanic family spoken by 90% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 26.6% |
| Literacy: | male: 36.9% |
| Literacy: | female: 16.6% (2003 est.) |
