| People | Burkina Faso |
| --- | --- |
| Population: | 13,902,972 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 46.8% (male 3,267,202/female 3,235,190) |
| Age structure: | 15-64 years: 50.7% (male 3,513,559/female 3,538,623) |
| Age structure: | 65 years and over: 2.5% (male 140,083/female 208,315) (2006 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 16.3 years |
| Median age: | female: 16.7 years (2006 est.) |
| Population growth rate: | 3% (2006 est.) |
| Birth rate: | 45.62 births/1,000 population (2006 est.) |
| Death rate: | 15.6 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 91.35 deaths/1,000 live births |
| Infant mortality rate: | male: 99.17 deaths/1,000 live births |
| Infant mortality rate: | female: 83.3 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 48.85 years |
| Life expectancy at birth: | male: 47.33 years |
| Life expectancy at birth: | female: 50.42 years (2006 est.) |
| Total fertility rate: | 6.47 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 4.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 300,000 (2003 est.) |
| HIV/AIDS - deaths: | 29,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Burkinabe (singular and plural) |
| Nationality: | adjective: Burkinabe |
| Ethnic groups: | Mossi over 40%, Gurunsi, Senufo, Lobi, Bobo, Mande, Fulani |
| Religions: | Muslim 50%, indigenous beliefs 40%, Christian (mainly Roman Catholic) 10% |
| Languages: | French (official), native African languages belonging to Sudanic family spoken by 90% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 26.6% |
| Literacy: | male: 36.9% |
| Literacy: | female: 16.6% (2003 est.) |
