| People and Society | Burkina Faso |
| --- | --- |
| Nationality: | noun: Burkinabe (singular and plural) |
| Nationality: | adjective: Burkinabe |
| Ethnic groups: | Mossi over 40%, other approximately 60% (includes Gurunsi, Senufo, Lobi, Bobo, Mande, and Fulani) |
| Languages: | French (official), native African languages belonging to Sudanic family spoken by 90% of the population |
| Religions: | Muslim 60.5%, Catholic 19%, animist 15.3%, Protestant 4.2%, other 0.6%, none 0.4% (2006 est.) |
| Population: | 18,365,123 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 45.4% (male 4,173,236/female 4,156,245) |
| Age structure: | 15-24 years: 20.1% (male 1,851,801/female 1,833,496) |
| Age structure: | 25-54 years: 29% (male 2,702,573/female 2,622,603) |
| Age structure: | 55-64 years: 3.1% (male 240,520/female 332,421) |
| Age structure: | 65 years and over: 2.5% (male 171,284/female 280,944) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 91.3 % |
| population pyramid: | youth dependency ratio: 86.6 % |
| population pyramid: | elderly dependency ratio: 4.7 % |
| population pyramid: | potential support ratio: 21.5 (2014 est.) |
| Median age: | total: 17 years |
| Median age: | male: 16.9 years |
| Median age: | female: 17.2 years (2014 est.) |
| Population growth rate: | 3.05% (2014 est.) |
| Birth rate: | 42.42 births/1,000 population (2014 est.) |
| Death rate: | 11.96 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 26.5% of total population (2011) |
| Urbanization: | rate of urbanization: 6.02% annual rate of change (2010-15 est.) |
| Major urban areas - population: | OUAGADOUGOU (capital) 2.053 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 300 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 76.8 deaths/1,000 live births |
| Infant mortality rate: | male: 84.1 deaths/1,000 live births |
| Infant mortality rate: | female: 69.28 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 54.78 years |
| Life expectancy at birth: | male: 52.77 years |
| Life expectancy at birth: | female: 56.85 years (2014 est.) |
| Total fertility rate: | 5.93 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 16.2% (2010/11) |
| Health expenditures: | 6.5% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2010) |
| Hospital bed density: | 0.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 75.8% of population |
| Drinking water source: | total: 81.7% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 24.2% of population |
| unimproved: | total: 18.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50.4% of population |
| Sanitation facility access: | rural: 6.7% of population |
| Sanitation facility access: | total: 18.6% of population |
| unimproved: | urban: 49.6% of population |
| unimproved: | rural: 93.3% of population |
| unimproved: | total: 81.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 114,500 (2012 est.) |
| HIV/AIDS - deaths: | 5,500 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.3% (2008) |
| Children under the age of 5 years underweight: | 26.2% (2010) |
| Education expenditures: | 3.4% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.7% |
| Literacy: | male: 36.7% |
| Literacy: | female: 21.6% (2007 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2012) |
| Child labor - children ages 5-14: | total number: 1,521,006 |
| Child labor - children ages 5-14: | percentage: 38 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 3.8% |
| Unemployment, youth ages 15-24: | male: 4.6% |
| Unemployment, youth ages 15-24: | female: 2.9% (2006) |
