| People |
| --- | --- |
| Population: | 3,627,774 (July 2001 est.) |
| Age structure: | 0-14 years: 27.57% (male 509,975; female 490,031) |
| Age structure: | 15-64 years: 65.72% (male 1,136,995; female 1,247,184) |
| Age structure: | 65 years and over: 6.71% (male 110,964; female 132,625) (2001 est.) |
| Population growth rate: | 1.38% (2001 est.) |
| Birth rate: | 20.16 births/1,000 population (2001 est.) |
| Death rate: | 6.39 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2001 est.) |
| Infant mortality rate: | 28.35 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.52 years |
| Life expectancy at birth: | male: 69.13 years |
| Life expectancy at birth: | female: 74.03 years (2001 est.) |
| Total fertility rate: | 2.05 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Religions: | Muslim 70% (including Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 30% (including Orthodox Christian, Catholic, Protestant), Jewish NEGL% |
| Languages: | Arabic (official), French, English, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 90.8% |
| Literacy: | female: 82.2% (1997 est.) |
