| People | Lebanon |
| --- | --- |
| Population: | 3,677,780 (July 2002 est.) |
| Age structure: | 0-14 years: 27.3% (male 511,902; female 491,804) |
| Age structure: | 15-64 years: 65.9% (male 1,157,688; female 1,267,106) |
| Age structure: | 65 years and over: 6.8% (male 113,341; female 135,939) (2002 est.) |
| Population growth rate: | 1.36% (2002 est.) |
| Birth rate: | 19.96 births/1,000 population (2002 est.) |
| Death rate: | 6.35 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 27.39 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.79 years |
| Life expectancy at birth: | female: 74.32 years (2002 est.) |
| Life expectancy at birth: | male: 69.38 years |
| Total fertility rate: | 2.02 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Religions: | Muslim 70% (including Shi'a, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 30% (including Orthodox Christian, Catholic, Protestant), Jewish NEGL% |
| Languages: | Arabic (official), French, English, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 90.8% |
| Literacy: | female: 82.2% (1997 est.) |
