| People and Society | Lebanon |
| --- | --- |
| Nationality: | noun: Lebanese (singular and plural) |
| Nationality: | adjective: Lebanese |
| Ethnic groups: | Arab 95%, Armenian 4%, other 1% |
| Ethnic groups: | note: many Christian Lebanese do not identify themselves as Arab but rather as descendents of the ancient Canaanites and prefer to be called Phoenicians |
| Languages: | Arabic (official), French, English, Armenian |
| Religions: | Muslim 59.7% (Shia, Sunni, Druze, Isma'ilite, Alawite or Nusayri), Christian 39% (Maronite Catholic, Greek Orthodox, Melkite Catholic, Armenian Orthodox, Syrian Catholic, Armenian Catholic, Syrian Orthodox, Roman Catholic, Chaldean, Assyrian, Coptic, Protestant), other 1.3% |
| Religions: | note: 17 religious sects recognized |
| Population: | 4,140,289 (July 2012 est.) |
| Age structure: | 0-14 years: 22.5% (male 477,647/ female 455,008) |
| Age structure: | 15-64 years: 68.3% (male 1,375,375/ female 1,451,246) |
| Age structure: | 65 years and over: 9.2% (male 175,847/ female 205,166) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 30.4 years |
| Median age: | male: 29.2 years |
| Median age: | female: 31.5 years (2012 est.) |
| Population growth rate: | -0.38% (2012 est.) |
| Birth rate: | 14.92 births/1,000 population (2012 est.) |
| Death rate: | 6.63 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -12.08 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 87% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major cities - population: | BEIRUT (capital) 1.909 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.32 deaths/1,000 live births |
| Infant mortality rate: | male: 15.48 deaths/1,000 live births |
| Infant mortality rate: | female: 15.17 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.23 years |
| Life expectancy at birth: | male: 73.67 years |
| Life expectancy at birth: | female: 76.88 years (2012 est.) |
| Total fertility rate: | 1.76 children born/woman (2012 est.) |
| Health expenditures: | 8.2% of GDP (2009) |
| Physicians density: | 3.54 physicians/1,000 population (2009) |
| Hospital bed density: | 3.5 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 87% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 2% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 13.5% (2004) |
| Children under the age of 5 years underweight: | 4.2% (2004) |
| Education expenditures: | 1.8% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 93.1% |
| Literacy: | female: 82.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 22.1% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 21.5% (2007) |
