| People | Malaysia |
| --- | --- |
| Population: | 23,522,482 (July 2004 est.) |
| Age structure: | 0-14 years: 33.3% (male 4,033,037; female 3,806,451) |
| Age structure: | 15-64 years: 62.1% (male 7,326,068; female 7,289,783) |
| Age structure: | 65 years and over: 4.5% (male 469,499; female 597,644) (2004 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 23.2 years |
| Median age: | female: 24.4 years (2004 est.) |
| Population growth rate: | 1.83% (2004 est.) |
| Birth rate: | 23.37 births/1,000 population (2004 est.) |
| Death rate: | 5.08 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2004 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 18.35 deaths/1,000 live births |
| Infant mortality rate: | female: 15.27 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 21.23 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.95 years |
| Life expectancy at birth: | male: 69.29 years |
| Life expectancy at birth: | female: 74.81 years (2004 est.) |
| Total fertility rate: | 3.1 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 52,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,000 (2003 est.) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay and other indigenous 58%, Chinese 24%, Indian 8%, others 10% (2000) |
| Religions: | Muslim, Buddhist, Daoist, Hindu, Christian, Sikh; note - in addition, Shamanism is practiced in East Malaysia |
| Languages: | Bahasa Melayu (official), English, Chinese dialects (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai; note - in addition, in East Malaysia several indigenous languages are spoken, the largest are Iban and Kadazan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 92% |
| Literacy: | female: 85.4% (2002) |
