| People and Society | Malaysia |
| --- | --- |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.4%, Chinese 23.7%, indigenous 11%, Indian 7.1%, others 7.8% (2004 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: in East Malaysia there are several indigenous languages; most widely spoken are Iban and Kadazan |
| Religions: | Muslim (or Islam - official) 60.4%, Buddhist 19.2%, Christian 9.1%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 2.6%, other or unknown 1.5%, none 0.8% (2000 census) |
| Population: | 28,728,607 (July 2011 est.) |
| Age structure: | 0-14 years: 29.6% (male 4,374,495/female 4,132,009) |
| Age structure: | 15-64 years: 65.4% (male 9,539,972/female 9,253,574) |
| Age structure: | 65 years and over: 5% (male 672,581/female 755,976) (2011 est.) |
| Median age: | total: 26.8 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27 years (2011 est.) |
| Population growth rate: | 1.576% (2011 est.) |
| Birth rate: | 21.08 births/1,000 population (2011 est.) |
| Death rate: | 4.93 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2011 est.) |
| Urbanization: | urban population: 72% of total population (2010) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2010-15 est.) |
| Major cities - population: | KUALA LUMPUR (capital) 1.493 million; Klang 1.071 million; Johor Bahru 958,000 (2009) |
| Sex ratio: | at birth: 1.069 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 15.02 deaths/1,000 live births |
| Infant mortality rate: | male: 17.37 deaths/1,000 live births |
| Infant mortality rate: | female: 12.52 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.79 years |
| Life expectancy at birth: | male: 71.05 years |
| Life expectancy at birth: | female: 76.73 years (2011 est.) |
| Total fertility rate: | 2.67 children born/woman (2011 est.) |
| Health expenditures: | 8% of GDP (2009) |
| Physicians density: | 0.941 physicians/1,000 population (2008) |
| Hospital bed density: | 1.82 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 95% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 4% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,800 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 16.3% (2006) |
| Education expenditures: | 4.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 92% |
| Literacy: | female: 85.4% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 10.9% |
| Unemployment, youth ages 15-24: | male: 10.3% |
| Unemployment, youth ages 15-24: | female: 11.8% (2008) |
