| People and Society | MALAYSIA |
| --- | --- |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.1%, Chinese 22.6%, indigenous 11.8%, Indian 6.7%, other 0.7%, non-citizens 8.2% (2010 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: in East Malaysia there are several indigenous languages; most widely spoken are Iban and Kadazan |
| Religions: | Muslim (official) 61.3%, Buddhist 19.8%, Christian 9.2%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 1.3%, other 0.4%, none 0.8%, unspecified 1% (2010 est.) |
| Population: | 30,513,848 (July 2015 est.) |
| Age structure: | 0-14 years: 28.49% (male 4,472,457/female 4,221,384) |
| Age structure: | 15-24 years: 16.91% (male 2,615,356/female 2,543,039) |
| Age structure: | 25-54 years: 41.12% (male 6,352,742/female 6,194,303) |
| Age structure: | 55-64 years: 7.84% (male 1,215,315/female 1,175,868) |
| Age structure: | 65 years and over: 5.65% (male 817,766/female 905,618) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.6% |
| population pyramid: | youth dependency ratio: 35.2% |
| population pyramid: | elderly dependency ratio: 8.4% |
| population pyramid: | potential support ratio: 11.9% (2015 est.) |
| Median age: | total: 27.7 years |
| Median age: | male: 27.4 years |
| Median age: | female: 27.9 years (2014 est.) |
| Population growth rate: | 1.44% (2015 est.) |
| Birth rate: | 19.71 births/1,000 population (2015 est.) |
| Death rate: | 5.03 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2015 est.) |
| Urbanization: | urban population: 74.7% of total population (2015) |
| Urbanization: | rate of urbanization: 2.66% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KUALA LUMPUR (capital) 6.837 million; Johor Bahru 912,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 13.27 deaths/1,000 live births |
| Infant mortality rate: | male: 15.33 deaths/1,000 live births |
| Infant mortality rate: | female: 11.07 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.75 years |
| Life expectancy at birth: | male: 71.97 years |
| Life expectancy at birth: | female: 77.73 years (2015 est.) |
| Total fertility rate: | 2.55 children born/woman (2015 est.) |
| Health expenditures: | 4% of GDP (2013) |
| Physicians density: | 1.2 physicians/1,000 population (2010) |
| Hospital bed density: | 1.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 98.2% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 1.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.1% of population |
| Sanitation facility access: | rural: 95.9% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 3.9% of population |
| unimproved: | rural: 4.1% of population |
| unimproved: | total: 4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.44% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 86,300 (2013 est.) |
| HIV/AIDS - deaths: | 5,900 (2013 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 12.9% (2014) |
| Children under the age of 5 years underweight: | 12.9% (2006) |
| Education expenditures: | 5.9% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 96.2% |
| Literacy: | female: 93.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Unemployment, youth ages 15-24: | total: 10.3% |
| Unemployment, youth ages 15-24: | male: 9.8% |
| Unemployment, youth ages 15-24: | female: 11% (2012 est.) |
