| People and Society | MALAYSIA |
| --- | --- |
| Population: | 31,381,992 (July 2017 est.) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.1%, Chinese 22.6%, indigenous 11.8%, Indian 6.7%, other 0.7%, non-citizens 8.2% (2010 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: Malaysia has 134 living languages - 112 indigenous languages and 22 non-indigenous languages; in East Malaysia there are several indigenous languages; most widely spoken are Iban and Kadazan |
| Religions: | Muslim (official) 61.3%, Buddhist 19.8%, Christian 9.2%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 1.3%, other 0.4%, none 0.8%, unspecified 1% (2010 est.) |
| Age structure: | 0-14 years: 27.83% (male 4,493,084/female 4,238,991) |
| Age structure: | 15-24 years: 16.81% (male 2,677,834/female 2,598,958) |
| Age structure: | 25-54 years: 41% (male 6,507,499/female 6,358,762) |
| Age structure: | 55-64 years: 8.27% (male 1,316,331/female 1,277,558) |
| Age structure: | 65 years and over: 6.1% (male 907,850/female 1,005,125) (2017 est.) |
| Dependency ratios: | total dependency ratio: 44.6 |
| Dependency ratios: | youth dependency ratio: 36.1 |
| Dependency ratios: | elderly dependency ratio: 8.5 |
| Dependency ratios: | potential support ratio: 11.8 (2015 est.) |
| Median age: | total: 28.5 years |
| Median age: | male: 28.2 years |
| Median age: | female: 28.8 years (2017 est.) |
| Population growth rate: | 1.37% (2017 est.) |
| Birth rate: | 19.1 births/1,000 population (2017 est.) |
| Death rate: | 5.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a highly uneven distribution with over 80% of the population residing on the Malay Peninsula |
| Urbanization: | urban population: 76% of total population (2017) |
| Urbanization: | rate of urbanization: 2.19% annual rate of change (2015-20 est.) |
| Major urban areas - population: | KUALA LUMPUR (capital) 6.837 million; Johor Bahru 912,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 40 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 12.5 deaths/1,000 live births |
| Infant mortality rate: | male: 14.4 deaths/1,000 live births |
| Infant mortality rate: | female: 10.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.2 years |
| Life expectancy at birth: | male: 72.4 years |
| Life expectancy at birth: | female: 78.2 years (2017 est.) |
| Total fertility rate: | 2.5 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 52.2% (2014) |
| Health expenditures: | 4.2% of GDP (2014) |
| Physicians density: | 1.28 physicians/1,000 population (2011) |
| Hospital bed density: | 1.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 98.2% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 1.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.1% of population |
| Sanitation facility access: | rural: 95.9% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 3.9% of population |
| unimproved: | rural: 4.1% of population |
| unimproved: | total: 4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 97,000 (2016 est.) |
| HIV/AIDS - deaths: | 7,000 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis (2016) |
| Obesity - adult prevalence rate: | 15.6% (2016) |
| Children under the age of 5 years underweight: | 12.4% (2015) |
| Education expenditures: | 5% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 96.2% |
| Literacy: | female: 93.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2015) |
| Unemployment, youth ages 15-24: | total: 10.7% |
| Unemployment, youth ages 15-24: | male: 9.9% |
| Unemployment, youth ages 15-24: | female: 11.8% (2015 est.) |
