| People and Society | Malaysia |
| --- | --- |
| Population: | 32,652,083 (July 2020 est.) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Bumiputera 62% (Malays and indigenous peoples, including Orang Asli, Dayak, Anak Negeri), Chinese 20.6%, Indian 6.2%, other 0.9%, non-citizens 10.3% (2017 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: Malaysia has 134 living languages - 112 indigenous languages and 22 non-indigenous languages; in East Malaysia, there are several indigenous languages; the most widely spoken are Iban and Kadazan |
| Religions: | Muslim (official) 61.3%, Buddhist 19.8%, Christian 9.2%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 1.3%, other 0.4%, none 0.8%, unspecified 1% (2010 est.) |
| Age structure: | 0-14 years: 26.8% (male 4,504,562/female 4,246,681) |
| Age structure: | 15-24 years: 16.63% (male 2,760,244/female 2,670,186) |
| Age structure: | 25-54 years: 40.86% (male 6,737,826/female 6,604,776) |
| Age structure: | 55-64 years: 8.81% (male 1,458,038/female 1,418,280) |
| Age structure: | 65 years and over: 6.9% (male 1,066,627/female 1,184,863) (2020 est.) |
| Dependency ratios: | total dependency ratio: 44.2 |
| Dependency ratios: | youth dependency ratio: 33.8 |
| Dependency ratios: | elderly dependency ratio: 10.4 |
| Dependency ratios: | potential support ratio: 9.7 (2020 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.9 years |
| Median age: | female: 29.6 years (2020 est.) |
| Population growth rate: | 1.29% (2020 est.) |
| Birth rate: | 18.3 births/1,000 population (2020 est.) |
| Death rate: | 5.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a highly uneven distribution with over 80% of the population residing on the Malay Peninsula |
| Urbanization: | urban population: 77.2% of total population (2020) |
| Urbanization: | rate of urbanization: 2.13% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 7.997 million KUALA LUMPUR (capital), 1.024 million Johor Bahru, 814,000 Ipoh (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 11.4 deaths/1,000 live births |
| Infant mortality rate: | male: 13.2 deaths/1,000 live births |
| Infant mortality rate: | female: 9.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.9 years |
| Life expectancy at birth: | male: 73 years |
| Life expectancy at birth: | female: 78.9 years (2020 est.) |
| Total fertility rate: | 2.43 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 52.2% (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 89.3% of population |
| Drinking water source: | total: 96.7% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 11.7% of population |
| Drinking water source: | total: 3.3% of population (2017 est.) |
| Current Health Expenditure: | 3.9% (2017) |
| Physicians density: | 1.54 physicians/1,000 population (2015) |
| Hospital bed density: | 1.9 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 98.7% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 1.3% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 88,000 (2019 est.) |
| HIV/AIDS - deaths: | 2,700 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact diseases: leptospirosis |
| Obesity - adult prevalence rate: | 15.6% (2016) |
| Children under the age of 5 years underweight: | 13.7% (2016) |
| Education expenditures: | 4.2% of GDP (2019) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 96.3% |
| Literacy: | female: 91.1% (2016) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2017) |
| Unemployment, youth ages 15-24: | total: 10.5% |
| Unemployment, youth ages 15-24: | male: 9.8% |
| Unemployment, youth ages 15-24: | female: 11.4% (2016 est.) |
