| People | Korea, South |
| --- | --- |
| Population: | 48,289,037 (July 2003 est.) |
| Age structure: | 0-14 years: 20.6% (male 5,256,451; female 4,703,853) |
| Age structure: | 15-64 years: 71.5% (male 17,527,407; female 16,991,229) |
| Age structure: | 65 years and over: 7.9% (male 1,512,157; female 2,297,940) (2003 est.) |
| Median age: | total: 33.2 years |
| Median age: | male: 32.2 years |
| Median age: | female: 34.2 years (2002) |
| Population growth rate: | 0.66% (2003 est.) |
| Birth rate: | 12.6 births/1,000 population (2003 est.) |
| Death rate: | 6.03 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.12 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 7.31 deaths/1,000 live births |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 7.77 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.36 years |
| Life expectancy at birth: | male: 71.73 years |
| Life expectancy at birth: | female: 79.32 years (2003 est.) |
| Total fertility rate: | 1.56 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,000 (2001 est.) |
| HIV/AIDS - deaths: | 220 (2001 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | Christian 49%, Buddhist 47%, Confucianist 3%, Shamanist, Chondogyo (Religion of the Heavenly Way), and other 1% |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.1% |
| Literacy: | male: 99.3% |
| Literacy: | female: 97% (2003 est.) |
