| People | Korea, South |
| --- | --- |
| Population: | 48,846,823 (July 2006 est.) |
| Age structure: | 0-14 years: 18.9% (male 4,844,083/female 4,368,139) |
| Age structure: | 15-64 years: 71.9% (male 17,886,148/female 17,250,862) |
| Age structure: | 65 years and over: 9.2% (male 1,818,677/female 2,678,914) (2006 est.) |
| Median age: | total: 35.2 years |
| Median age: | male: 34.2 years |
| Median age: | female: 36.3 years (2006 est.) |
| Population growth rate: | 0.42% (2006 est.) |
| Birth rate: | 10 births/1,000 population (2006 est.) |
| Death rate: | 5.85 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.11 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 6.16 deaths/1,000 live births |
| Infant mortality rate: | male: 6.54 deaths/1,000 live births |
| Infant mortality rate: | female: 5.75 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.04 years |
| Life expectancy at birth: | male: 73.61 years |
| Life expectancy at birth: | female: 80.75 years (2006 est.) |
| Total fertility rate: | 1.27 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | no affiliation 46%, Christian 26%, Buddhist 26%, Confucianist 1%, other 1% |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
