| People | Korea, South |
| --- | --- |
| Population: | 49,044,790 (July 2007 est.) |
| Age structure: | 0-14 years: 18.3% (male 4,714,103/female 4,262,873) |
| Age structure: | 15-64 years: 72.1% (male 18,004,719/female 17,346,594) |
| Age structure: | 65 years and over: 9.6% (male 1,921,803/female 2,794,698) (2007 est.) |
| Median age: | total: 35.8 years |
| Median age: | male: 34.8 years |
| Median age: | female: 36.8 years (2007 est.) |
| Population growth rate: | 0.394% (2007 est.) |
| Birth rate: | 9.93 births/1,000 population (2007 est.) |
| Death rate: | 5.99 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.106 male(s)/female |
| Sex ratio: | 15-64 years: 1.038 male(s)/female |
| Sex ratio: | 65 years and over: 0.688 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.05 deaths/1,000 live births |
| Infant mortality rate: | male: 6.43 deaths/1,000 live births |
| Infant mortality rate: | female: 5.64 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.23 years |
| Life expectancy at birth: | male: 73.81 years |
| Life expectancy at birth: | female: 80.93 years (2007 est.) |
| Total fertility rate: | 1.28 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | Christian 26.3% (Protestant 19.7%, Roman Catholic 6.6%), Buddhist 23.2%, other or unknown 1.3%, none 49.3% (1995 census) |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
