| People | Korea, South |
| --- | --- |
| Population: | 48,379,392 (July 2008 est.) |
| Age structure: | 0-14 years: 17.4% (male 4,431,315/female 4,004,810) |
| Age structure: | 15-64 years: 72% (male 17,760,975/female 17,095,436) |
| Age structure: | 65 years and over: 10.5% (male 2,030,931/female 3,055,925) (2008 est.) |
| Median age: | total: 36.7 years |
| Median age: | male: 35.5 years |
| Median age: | female: 37.9 years (2008 est.) |
| Population growth rate: | 0.269% (2008 est.) |
| Birth rate: | 9.09 births/1,000 population (2008 est.) |
| Death rate: | 5.73 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.11 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.29 deaths/1,000 live births |
| Infant mortality rate: | male: 4.52 deaths/1,000 live births |
| Infant mortality rate: | female: 4.04 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 78.64 years |
| Life expectancy at birth: | male: 75.34 years |
| Life expectancy at birth: | female: 82.17 years (2008 est.) |
| Total fertility rate: | 1.2 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,300 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | Christian 26.3% (Protestant 19.7%, Roman Catholic 6.6%), Buddhist 23.2%, other or unknown 1.3%, none 49.3% (1995 census) |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2007) |
| Education expenditures: | 4.6% of GDP (2004) |
