| People | Korea, South |
| --- | --- |
| Population: | 48,636,068 (July 2010 est.) |
| Age structure: | 0-14 years: 16.8% (male 4,278,581/female 3,887,516) |
| Age structure: | 15-64 years: 72.3% (male 17,897,053/female 17,196,840) |
| Age structure: | 65 years and over: 10.8% (male 2,104,589/female 3,144,393) (2010 est.) |
| Median age: | total: 37.9 years |
| Median age: | male: 36.5 years |
| Median age: | female: 39.1 years (2010 est.) |
| Population growth rate: | 0.258% (2010 est.) |
| Birth rate: | 8.72 births/1,000 population (2010 est.) |
| Death rate: | 6.15 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 81% of total population (2008) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.24 deaths/1,000 live births |
| Infant mortality rate: | male: 4.46 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.81 years |
| Life expectancy at birth: | male: 75.56 years |
| Life expectancy at birth: | female: 82.28 years (2010 est.) |
| Total fertility rate: | 1.22 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | Christian 26.3% (Protestant 19.7%, Roman Catholic 6.6%), Buddhist 23.2%, other or unknown 1.3%, none 49.3% (1995 census) |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 4.2% of GDP (2007) |
