| People and Society | Korea, South |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Languages: | Korean, English (widely taught in junior high and high school) |
| Religions: | Christian 31.6% (Protestant 24%, Roman Catholic 7.6%), Buddhist 24.2%, other or unknown 0.9%, none 43.3% (2010 survey) |
| Population: | 48,860,500 (July 2012 est.) |
| Age structure: | 0-14 years: 15.1% (male 3,844,033/ female 3,533,963) |
| Age structure: | 15-64 years: 73% (male 18,228,643/ female 17,463,195) |
| Age structure: | 65 years and over: 11.9% (male 2,365,749/ female 3,424,917) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 39 years |
| Median age: | male: 37.6 years |
| Median age: | female: 40.4 years (2012 est.) |
| Population growth rate: | 0.204% (2012 est.) |
| Birth rate: | 8.42 births/1,000 population (2012 est.) |
| Death rate: | 6.38 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 83% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | SEOUL (capital) 9.778 million; Busan (Pusan) 3.439 million; Incheon (Inch'on) 2.572 million; Daegu (Taegu) 2.458 million; Daejon (Taejon) 1.497 million (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.08 deaths/1,000 live births |
| Infant mortality rate: | male: 4.29 deaths/1,000 live births |
| Infant mortality rate: | female: 3.86 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 79.3 years |
| Life expectancy at birth: | male: 76.12 years |
| Life expectancy at birth: | female: 82.7 years (2012 est.) |
| Total fertility rate: | 1.23 children born/woman (2012 est.) |
| Health expenditures: | 6.5% of GDP (2009) |
| Physicians density: | 1.967 physicians/1,000 population (2008) |
| Hospital bed density: | 12.28 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 3.2% (2001) |
| Education expenditures: | 4.2% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 9.8% |
| Unemployment, youth ages 15-24: | male: 11.9% |
| Unemployment, youth ages 15-24: | female: 8.5% (2009) |
