| People and Society | Korea, South |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Languages: | Korean, English (widely taught in junior high and high school) |
| Religions: | Christian 31.6% (Protestant 24%, Roman Catholic 7.6%), Buddhist 24.2%, other or unknown 0.9%, none 43.3% (2010 survey) |
| Population: | 48,955,203 (July 2013 est.) |
| Age structure: | 0-14 years: 14.6% (male 3,717,701/female 3,424,490) |
| Age structure: | 15-24 years: 13.6% (male 3,525,050/female 3,117,198) |
| Age structure: | 25-54 years: 47.8% (male 11,925,181/female 11,491,841) |
| Age structure: | 55-64 years: 11.7% (male 2,842,996/female 2,907,730) |
| Age structure: | 65 years and over: 12.3% (male 2,469,093/female 3,533,923) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37.1 % |
| population pyramid: | youth dependency ratio: 20.4 % |
| population pyramid: | elderly dependency ratio: 16.7 % |
| population pyramid: | potential support ratio: 6 (2013) |
| Median age: | total: 39.7 years |
| Median age: | male: 38.2 years |
| Median age: | female: 41 years (2013 est.) |
| Population growth rate: | 0.18% (2013 est.) |
| Birth rate: | 8.33 births/1,000 population (2013 est.) |
| Death rate: | 6.5 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 83.2% of total population (2011) |
| Urbanization: | rate of urbanization: 0.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SEOUL (capital) 9.778 million; Busan (Pusan) 3.439 million; Incheon (Inch'on) 2.572 million; Daegu (Taegu) 2.458 million; Daejon (Taejon) 1.497 million (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 29.6 (2008 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.01 deaths/1,000 live births |
| Infant mortality rate: | male: 4.21 deaths/1,000 live births |
| Infant mortality rate: | female: 3.79 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.55 years |
| Life expectancy at birth: | male: 76.4 years |
| Life expectancy at birth: | female: 82.91 years (2013 est.) |
| Total fertility rate: | 1.24 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 80% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2009) |
| Health expenditures: | 7.2% of GDP (2011) |
| Physicians density: | 2.02 physicians/1,000 population (2010) |
| Hospital bed density: | 10.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 7.7% (2008) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2010) |
| Unemployment, youth ages 15-24: | total: 9.6% |
| Unemployment, youth ages 15-24: | male: 12.1% |
| Unemployment, youth ages 15-24: | female: 8.1% (2011) |
