| People and Society | KOREA, SOUTH |
| --- | --- |
| Population: | 50,924,172 (July 2016 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous |
| Languages: | Korean, English (widely taught in junior high and high school) |
| Religions: | Christian 31.6% (Protestant 24.0%, Catholic 7.6%), Buddhist 24.2%, other or unknown 0.9%, none 43.3% (2010 est.) |
| Age structure: | 0-14 years: 13.45% (male 3,535,137/female 3,315,510) |
| Age structure: | 15-24 years: 13.08% (male 3,515,779/female 3,146,084) |
| Age structure: | 25-54 years: 45.93% (male 12,008,399/female 11,379,261) |
| Age structure: | 55-64 years: 14.01% (male 3,521,569/female 3,611,481) |
| Age structure: | 65 years and over: 13.53% (male 2,918,156/female 3,972,796) (2016 est.) |
| Dependency ratios: | total dependency ratio: 37.2% |
| Dependency ratios: | youth dependency ratio: 19.2% |
| Dependency ratios: | elderly dependency ratio: 18% |
| Dependency ratios: | potential support ratio: 5.6% (2015 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 39.7 years |
| Median age: | female: 42.8 years (2016 est.) |
| Population growth rate: | 0.53% (2016 est.) |
| Birth rate: | 8.4 births/1,000 population (2016 est.) |
| Death rate: | 5.8 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.6 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 82.5% of total population (2015) |
| Urbanization: | rate of urbanization: 0.66% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SEOUL (capital) 9.774 million; Busan (Pusan) 3.216 million; Incheon (Inch'on) 2.685 million; Daegu (Taegu) 2.244 million; Daejon (Taejon) 1.564 million; Gwangju (Kwangju) 1.536 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.12 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 31 (2014 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.2 deaths/1,000 live births |
| Infant mortality rate: | female: 2.8 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.4 years |
| Life expectancy at birth: | male: 79.3 years |
| Life expectancy at birth: | female: 85.8 years (2016 est.) |
| Total fertility rate: | 1.25 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 80% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2009) |
| Health expenditures: | 7.4% of GDP (2014) |
| Physicians density: | 2.14 physicians/1,000 population (2012) |
| Hospital bed density: | 10.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 87.9% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 12.1% of population |
| unimproved: | total: 2.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 6.3% (2014) |
| Children under the age of 5 years underweight: | 0.6% (2011) |
| Education expenditures: | 4.6% of GDP (2012) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2013) |
| Unemployment, youth ages 15-24: | total: 10% |
| Unemployment, youth ages 15-24: | male: 11.2% |
| Unemployment, youth ages 15-24: | female: 9.2% (2014 est.) |
