| People | Greece |
| --- | --- |
| Population: | 10,706,290 (July 2007 est.) |
| Age structure: | 0-14 years: 14.3% (male 789,637/female 742,535) |
| Age structure: | 15-64 years: 66.7% (male 3,565,237/female 3,570,630) |
| Age structure: | 65 years and over: 19% (male 895,384/female 1,142,867) (2007 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 40 years |
| Median age: | female: 42.3 years (2007 est.) |
| Population growth rate: | 0.163% (2007 est.) |
| Birth rate: | 9.62 births/1,000 population (2007 est.) |
| Death rate: | 10.33 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.063 male(s)/female |
| Sex ratio: | 15-64 years: 0.998 male(s)/female |
| Sex ratio: | 65 years and over: 0.783 male(s)/female |
| Sex ratio: | total population: 0.962 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.34 deaths/1,000 live births |
| Infant mortality rate: | male: 5.87 deaths/1,000 live births |
| Infant mortality rate: | female: 4.78 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.38 years |
| Life expectancy at birth: | male: 76.85 years |
| Life expectancy at birth: | female: 82.06 years (2007 est.) |
| Total fertility rate: | 1.35 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: percents represent citizenship, since Greece does not collect data on ethnicity |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), other 1% (includes English and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.8% |
| Literacy: | female: 94.2% (2001 census) |
