| People | Greece |
| --- | --- |
| Population: | 10,737,428 (July 2009 est.) |
| Age structure: | 0-14 years: 14.3% (male 788,722/female 742,270) |
| Age structure: | 15-64 years: 66.6% (male 3,568,660/female 3,578,344) |
| Age structure: | 65 years and over: 19.2% (male 902,617/female 1,156,815) (2009 est.) |
| Median age: | total: 41.8 years |
| Median age: | male: 40.7 years |
| Median age: | female: 42.9 years (2009 est.) |
| Population growth rate: | 0.127% (2009 est.) |
| Birth rate: | 9.45 births/1,000 population (2009 est.) |
| Death rate: | 10.51 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 2.33 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 5.16 deaths/1,000 live births |
| Infant mortality rate: | male: 5.68 deaths/1,000 live births |
| Infant mortality rate: | female: 4.62 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 79.66 years |
| Life expectancy at birth: | male: 77.11 years |
| Life expectancy at birth: | female: 82.37 years (2009 est.) |
| Total fertility rate: | 1.37 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: percents represent citizenship, since Greece does not collect data on ethnicity |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), other 1% (includes English and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.8% |
| Literacy: | female: 94.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 4.4% of GDP (2005) |
