| People and Society | GREECE |
| --- | --- |
| Population: | 10,773,253 (July 2016 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: data represent citizenship, since Greece does not collect data on ethnicity |
| Languages: | Greek (official) 99%, other (includes English and French) 1% |
| Religions: | Greek Orthodox (official) 98%, Muslim 1.3%, other 0.7% |
| Age structure: | 0-14 years: 13.93% (male 772,973/female 727,720) |
| Age structure: | 15-24 years: 9.68% (male 533,112/female 510,133) |
| Age structure: | 25-54 years: 42.71% (male 2,291,355/female 2,309,664) |
| Age structure: | 55-64 years: 13% (male 686,182/female 713,821) |
| Age structure: | 65 years and over: 20.68% (male 975,819/female 1,252,474) (2016 est.) |
| Dependency ratios: | total dependency ratio: 56.2% |
| Dependency ratios: | youth dependency ratio: 22.8% |
| Dependency ratios: | elderly dependency ratio: 33.4% |
| Dependency ratios: | potential support ratio: 3% (2015 est.) |
| Median age: | total: 44.2 years |
| Median age: | male: 43.1 years |
| Median age: | female: 45.3 years (2016 est.) |
| Population growth rate: | -0.03% (2016 est.) |
| Birth rate: | 8.5 births/1,000 population (2016 est.) |
| Death rate: | 11.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable pockets of urban agglomeration |
| Urbanization: | urban population: 78% of total population (2015) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ATHENS (capital) 3.052 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 31.2 (2010 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.6 deaths/1,000 live births |
| Infant mortality rate: | male: 5.1 deaths/1,000 live births |
| Infant mortality rate: | female: 4.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.5 years |
| Life expectancy at birth: | male: 77.9 years |
| Life expectancy at birth: | female: 83.3 years (2016 est.) |
| Total fertility rate: | 1.42 children born/woman (2016 est.) |
| Health expenditures: | 8.1% of GDP (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.2% of population |
| Sanitation facility access: | rural: 98.1% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0.8% of population |
| unimproved: | rural: 1.9% of population |
| unimproved: | total: 1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.26% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,200 (2015 est.) |
| HIV/AIDS - deaths: | 300 (2015 est.) |
| Obesity - adult prevalence rate: | 25.1% (2014) |
| Education expenditures: | 4.1% of GDP (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | total: 52.4% |
| Unemployment, youth ages 15-24: | male: 47.4% |
| Unemployment, youth ages 15-24: | female: 58.1% (2014 est.) |
