| People and Society | Greece |
| --- | --- |
| Population: | 10,607,051 (July 2020 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | Greek 91.6%, Albanian 4.4%, other 4% (2011) |
| Ethnic groups: | note: data represent citizenship; Greece does not collect data on ethnicity |
| Languages: | Greek (official) 99%, other (includes English and French) 1% |
| Religions: | Greek Orthodox (official) 81-90%, Muslim 2%, other 3%, none 4-15%, unspecified 1% (2015 est.) |
| Age structure: | 0-14 years: 14.53% (male 794,918/female 745,909) |
| Age structure: | 15-24 years: 10.34% (male 577,134/female 519,819) |
| Age structure: | 25-54 years: 39.6% (male 2,080,443/female 2,119,995) |
| Age structure: | 55-64 years: 13.1% (male 656,404/female 732,936) |
| Age structure: | 65 years and over: 22.43% (male 1,057,317/female 1,322,176) (2020 est.) |
| Dependency ratios: | total dependency ratio: 56.1 |
| Dependency ratios: | youth dependency ratio: 21.3 |
| Dependency ratios: | elderly dependency ratio: 34.8 |
| Dependency ratios: | potential support ratio: 2.9 (2020 est.) |
| Median age: | total: 45.3 years |
| Median age: | male: 43.7 years |
| Median age: | female: 46.8 years (2020 est.) |
| Population growth rate: | -0.31% (2020 est.) |
| Birth rate: | 7.8 births/1,000 population (2020 est.) |
| Death rate: | 12 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable urban clusters |
| Urbanization: | urban population: 79.7% of total population (2020) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 3.153 million ATHENS (capital), 812,000 Thessaloniki (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.9 years (2017 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.7 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.1 years |
| Life expectancy at birth: | male: 78.5 years |
| Life expectancy at birth: | female: 83.8 years (2020 est.) |
| Total fertility rate: | 1.38 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 8% (2017) |
| Physicians density: | 5.48 physicians/1,000 population (2017) |
| Hospital bed density: | 4.2 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 24.9% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 96.9% (2015) |
| School life expectancy (primary to tertiary education): | total: 20 years |
| School life expectancy (primary to tertiary education): | male: 20 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2018) |
| Unemployment, youth ages 15-24: | total: 39.9% |
| Unemployment, youth ages 15-24: | male: 36.4% |
| Unemployment, youth ages 15-24: | female: 43.9% (2018 est.) |
