| People |   |
| --- | --- |
| Population: | 294,982 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 44,339; female 43,667) |
| Age structure: | 15-64 years: 64% (male 93,072; female 96,457) |
| Age structure: | 65 years and over: 6% (male 7,298; female 10,149) (2000 est.) |
| Population growth rate: | 1.01% (2000 est.) |
| Birth rate: | 19.54 births/1,000 population (2000 est.) |
| Death rate: | 6.81 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.67 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 16.99 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.07 years |
| Life expectancy at birth: | male: 68.25 years |
| Life expectancy at birth: | female: 73.94 years (2000 est.) |
| Total fertility rate: | 2.33 children born/woman (2000 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 32%, Anglican 20%, Roman Catholic 19%, Methodist 6%, Church of God 6%, other Protestant 12%, none or unknown 3%, other 2% |
| Languages: | English, Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.5% |
| Literacy: | female: 98% (1995 est.) |
