| People |
| --- | --- |
| Population: | 297,852 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 29.43% (male 44,179; female 43,486) |
| Age structure: | 15-64 years: 64.46% (male 94,329; female 97,674) |
| Age structure: | 65 years and over: 6.11% (male 7,618; female 10,566) (2001 est.) |
| Population growth rate: | 0.93% (2001 est.) |
| Birth rate: | 19.1 births/1,000 population (2001 est.) |
| Death rate: | 7.14 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.65 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 17.03 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 70.46 years |
| Life expectancy at birth: | male: 67.27 years |
| Life expectancy at birth: | female: 73.71 years (2001 est.) |
| Total fertility rate: | 2.3 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 4.13% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,900 (1999 est.) |
| HIV/AIDS - deaths: | 500 (1999 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 32%, Anglican 20%, Roman Catholic 19%, Methodist 6%, Church of God 6%, other Protestant 12%, none or unknown 3%, other 2% |
| Languages: | English, Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.5% |
| Literacy: | female: 98% (1995 est.) |
