| People | Bahamas, The |
| --- | --- |
| Population: | 299,697 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 28.3% (male 42,474; female 42,423) |
| Age structure: | 15-64 years: 65.7% (male 96,825; female 99,985) |
| Age structure: | 65 years and over: 6% (male 7,351; female 10,639) (2004 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 26.5 years |
| Median age: | female: 28 years (2004 est.) |
| Population growth rate: | 0.72% (2004 est.) |
| Birth rate: | 18.22 births/1,000 population (2004 est.) |
| Death rate: | 8.82 deaths/1,000 population (2004 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 25.7 deaths/1,000 live births |
| Infant mortality rate: | female: 19.55 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 31.73 deaths/1,000 live births |
| Life expectancy at birth: | total population: 65.63 years |
| Life expectancy at birth: | male: 62.21 years |
| Life expectancy at birth: | female: 69.11 years (2004 est.) |
| Total fertility rate: | 2.23 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Religions: | Baptist 32%, Anglican 20%, Roman Catholic 19%, Methodist 6%, Church of God 6%, other Protestant 12%, none or unknown 3%, other 2% |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
