| People and Society | Bahamas, The |
| --- | --- |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Religions: | Protestant 67.6% (Baptist 35.4%, Anglican 15.1%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%), Roman Catholic 13.5%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) |
| Population: | 313,312 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 24.4% (male 38,834/female 37,715) |
| Age structure: | 15-64 years: 69.2% (male 106,882/female 110,081) |
| Age structure: | 65 years and over: 6.3% (male 7,578/female 12,222) (2011 est.) |
| Median age: | total: 30.2 years |
| Median age: | male: 29.1 years |
| Median age: | female: 31.3 years (2011 est.) |
| Population growth rate: | 0.922% (2011 est.) |
| Birth rate: | 16.1 births/1,000 population (2011 est.) |
| Death rate: | 6.88 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 84% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | NASSAU (capital) 248,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 49 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 13.49 deaths/1,000 live births |
| Infant mortality rate: | male: 13.29 deaths/1,000 live births |
| Infant mortality rate: | female: 13.69 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.18 years |
| Life expectancy at birth: | male: 68.8 years |
| Life expectancy at birth: | female: 73.63 years (2011 est.) |
| Total fertility rate: | 1.99 children born/woman (2011 est.) |
| Health expenditures: | 7.2% of GDP (2009) |
| Physicians density: | 1.05 physicians/1,000 population (1998) |
| Hospital bed density: | 3.1 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 4% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Unemployment, youth ages 15-24: | total: 18.9% |
| Unemployment, youth ages 15-24: | male: 16.7% |
| Unemployment, youth ages 15-24: | female: 21.7% (2007) |
