| People and Society | Bahamas, The |
| --- | --- |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 85%, white 12%, Asian and Hispanic 3% |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Religions: | Protestant 67.6% (Baptist 35.4%, Anglican 15.1%, Pentecostal 8.1%, Church of God 4.8%, Methodist 4.2%), Roman Catholic 13.5%, other Christian 15.2%, none or unspecified 2.9%, other 0.8% (2000 census) |
| Population: | 319,031 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 23.6% (male 38,174/female 37,066) |
| Age structure: | 15-24 years: 17.5% (male 28,306/female 27,562) |
| Age structure: | 25-54 years: 44.1% (male 70,093/female 70,608) |
| Age structure: | 55-64 years: 8.1% (male 11,371/female 14,355) |
| Age structure: | 65 years and over: 6.7% (male 8,233/female 13,263) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 40.9 % |
| population pyramid: | youth dependency ratio: 30 % |
| population pyramid: | elderly dependency ratio: 10.8 % |
| population pyramid: | potential support ratio: 9.2 (2013) |
| Median age: | total: 30.8 years |
| Median age: | male: 29.7 years |
| Median age: | female: 32 years (2013 est.) |
| Population growth rate: | 0.89% (2013 est.) |
| Birth rate: | 15.81 births/1,000 population (2013 est.) |
| Death rate: | 6.96 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 84% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NASSAU (capital) 254,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Maternal mortality rate: | 47 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 12.89 deaths/1,000 live births |
| Infant mortality rate: | male: 12.9 deaths/1,000 live births |
| Infant mortality rate: | female: 12.88 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.69 years |
| Life expectancy at birth: | male: 69.25 years |
| Life expectancy at birth: | female: 74.19 years (2013 est.) |
| Total fertility rate: | 1.97 children born/woman (2013 est.) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 2.82 physicians/1,000 population (2008) |
| Hospital bed density: | 3.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 4% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 34.7% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.6% |
| Literacy: | male: 94.7% |
| Literacy: | female: 96.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Unemployment, youth ages 15-24: | total: 18.9% |
| Unemployment, youth ages 15-24: | male: 16.7% |
| Unemployment, youth ages 15-24: | female: 21.7% (2007) |
