| People and Society | BAHAMAS, THE |
| --- | --- |
| Population: | 327,316 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2016 est.) |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 90.6%, white 4.7%, black and white 2.1%, other 1.9%, unspecified 0.7% (2010 est.) |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Religions: | Protestant 69.9% (includes Baptist 34.9%, Anglican 13.7%, Pentecostal 8.9% Seventh Day Adventist 4.4%, Methodist 3.6%, Church of God 1.9%, Brethren 1.6%), Roman Catholic 12%, other Christian 13% (includes Jehovah's Witness 1.1%), other 0.6%, none 1.9%, unspecified 2.6% (2010 est.) |
| Age structure: | 0-14 years: 22.75% (male 37,779/female 36,691) |
| Age structure: | 15-24 years: 16.79% (male 27,843/female 27,116) |
| Age structure: | 25-54 years: 44.12% (male 72,295/female 72,107) |
| Age structure: | 55-64 years: 8.87% (male 13,023/female 15,998) |
| Age structure: | 65 years and over: 7.47% (male 9,399/female 15,065) (2016 est.) |
| Dependency ratios: | total dependency ratio: 41.2% |
| Dependency ratios: | youth dependency ratio: 29.6% |
| Dependency ratios: | elderly dependency ratio: 11.7% |
| Dependency ratios: | potential support ratio: 8.5% (2015 est.) |
| Median age: | total: 31.8 years |
| Median age: | male: 30.6 years |
| Median age: | female: 32.9 years (2016 est.) |
| Population growth rate: | 0.83% (2016 est.) |
| Birth rate: | 15.4 births/1,000 population (2016 est.) |
| Death rate: | 7.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population lives in urban areas, with two-thirds living on New Providence Island where Nassau is located |
| Urbanization: | urban population: 82.9% of total population (2015) |
| Urbanization: | rate of urbanization: 1.53% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NASSAU (capital) 267,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Maternal mortality rate: | 80 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.7 deaths/1,000 live births |
| Infant mortality rate: | male: 11.8 deaths/1,000 live births |
| Infant mortality rate: | female: 11.7 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 72.4 years |
| Life expectancy at birth: | male: 70 years |
| Life expectancy at birth: | female: 74.8 years (2016 est.) |
| Total fertility rate: | 1.95 children born/woman (2016 est.) |
| Health expenditures: | 7.7% of GDP (2014) |
| Physicians density: | 2.82 physicians/1,000 population (2008) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.4% of population |
| Drinking water source: | rural: 98.4% of population |
| Drinking water source: | total: 98.4% of population |
| unimproved: | urban: 1.6% of population |
| unimproved: | rural: 1.6% of population |
| unimproved: | total: 1.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 92% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 3.22% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2015 est.) |
| HIV/AIDS - deaths: | 300 (2015 est.) |
| Obesity - adult prevalence rate: | 36.6% (2014) |
| Education expenditures: | NA |
| Unemployment, youth ages 15-24: | total: 30.8% |
| Unemployment, youth ages 15-24: | male: 29.6% |
| Unemployment, youth ages 15-24: | female: 32.2% (2012 est.) |
