| People and Society | Bahamas, The |
| --- | --- |
| Population: | 332,634 (July 2018 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Nationality: | noun: Bahamian(s) |
| Nationality: | adjective: Bahamian |
| Ethnic groups: | black 90.6%, white 4.7%, black and white 2.1%, other 1.9%, unspecified 0.7% (2010 est.) |
| Ethnic groups: | note: data represent population by racial group |
| Languages: | English (official), Creole (among Haitian immigrants) |
| Religions: | Protestant 69.9% (includes Baptist 34.9%, Anglican 13.7%, Pentecostal 8.9% Seventh Day Adventist 4.4%, Methodist 3.6%, Church of God 1.9%, Brethren 1.6%, other Protestant .9%), Roman Catholic 12%, other Christian 13% (includes Jehovah's Witness 1.1%), other 0.6%, none 1.9%, unspecified 2.6% (2010 est.) |
| Age structure: | 0-14 years: 22.39% (male 37,777 /female 36,686) |
| Age structure: | 15-24 years: 16.01% (male 26,984 /female 26,281) |
| Age structure: | 25-54 years: 44.1% (male 73,627 /female 73,068) |
| Age structure: | 55-64 years: 9.45% (male 14,298 /female 17,140) |
| Age structure: | 65 years and over: 8.05% (male 10,318 /female 16,455) (2018 est.) |
| Dependency ratios: | total dependency ratio: 40.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 11.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 8.5 (2015 est.) |
| Median age: | total: 32.3 years (2018 est.) |
| Median age: | male: 31.1 years |
| Median age: | female: 33.5 years |
| Population growth rate: | 0.79% (2018 est.) |
| Birth rate: | 15.1 births/1,000 population (2018 est.) |
| Death rate: | 7.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population lives in urban areas, with two-thirds living on New Providence Island where Nassau is located |
| Urbanization: | urban population: 83.1% of total population (2019) |
| Urbanization: | rate of urbanization: 1.13% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 280,000 NASSAU (capital) (2018) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2018 est.) |
| Maternal mortality rate: | 70 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 11.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 11.4 deaths/1,000 live births |
| Infant mortality rate: | female: 10.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.9 years (2018 est.) |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 75.4 years |
| Total fertility rate: | 1.94 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 98.4% of population |
| Drinking water source: | rural: 98.4% of population |
| Drinking water source: | total: 98.4% of population |
| Drinking water source: | unimproved: urban: 1.6% of population |
| Drinking water source: | rural: 1.6% of population |
| Drinking water source: | total: 1.6% of population (2015 est.) |
| Current Health Expenditure: | 6.4% (2016) |
| Physicians density: | 1.94 physicians/1,000 population (2017) |
| Hospital bed density: | 2.9 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 92% of population (2015 est.) |
| Sanitation facility access: | rural: 92% of population (2015 est.) |
| Sanitation facility access: | total: 92% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 8% of population (2015 est.) |
| Sanitation facility access: | rural: 8% of population (2015 est.) |
| Sanitation facility access: | total: 8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2018 est.) |
| HIV/AIDS - deaths: | <200 (2018) |
| Obesity - adult prevalence rate: | 31.6% (2016) |
| Education expenditures: | NA |
| Unemployment, youth ages 15-24: | total: 25.8% |
| Unemployment, youth ages 15-24: | male: 20.8% |
| Unemployment, youth ages 15-24: | female: 31.6% (2016 est.) |
