| People |
| --- | --- |
| Population: | 6,406,052 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 42.22% (male 1,381,823; female 1,322,684) |
| Age structure: | 15-64 years: 54.21% (male 1,719,593; female 1,753,003) |
| Age structure: | 65 years and over: 3.57% (male 108,271; female 120,678) (2001 est.) |
| Population growth rate: | 2.43% (2001 est.) |
| Birth rate: | 31.94 births/1,000 population (2001 est.) |
| Death rate: | 5.52 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.12 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 30.88 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.35 years |
| Life expectancy at birth: | male: 67.51 years |
| Life expectancy at birth: | female: 71.28 years (2001 est.) |
| Total fertility rate: | 4.15 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.92% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 63,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,200 (1999 est.) |
| Nationality: | noun: Honduran(s) |
| Nationality: | adjective: Honduran |
| Ethnic groups: | mestizo (mixed Amerindian and European) 90%, Amerindian 7%, black 2%, white 1% |
| Religions: | Roman Catholic 97%, Protestant minority |
| Languages: | Spanish, Amerindian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.7% |
| Literacy: | male: 72.6% |
| Literacy: | female: 72.7% (1995 est.) |
