| People | Honduras |
| --- | --- |
| Population: | 7,483,763 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 39.3% (male 1,500,949/female 1,439,084) |
| Age structure: | 15-64 years: 57.2% (male 2,142,953/female 2,140,432) |
| Age structure: | 65 years and over: 3.5% (male 117,774/female 142,571) (2007 est.) |
| Median age: | total: 19.7 years |
| Median age: | male: 19.4 years |
| Median age: | female: 20.1 years (2007 est.) |
| Population growth rate: | 2.091% (2007 est.) |
| Birth rate: | 27.59 births/1,000 population (2007 est.) |
| Death rate: | 5.32 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.36 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.043 male(s)/female |
| Sex ratio: | 15-64 years: 1.001 male(s)/female |
| Sex ratio: | 65 years and over: 0.826 male(s)/female |
| Sex ratio: | total population: 1.011 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 25.21 deaths/1,000 live births |
| Infant mortality rate: | male: 28.3 deaths/1,000 live births |
| Infant mortality rate: | female: 21.95 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 69.35 years |
| Life expectancy at birth: | male: 67.78 years |
| Life expectancy at birth: | female: 70.99 years (2007 est.) |
| Total fertility rate: | 3.48 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 63,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,100 (2003 est.) |
| Nationality: | noun: Honduran(s) |
| Nationality: | adjective: Honduran |
| Ethnic groups: | mestizo (mixed Amerindian and European) 90%, Amerindian 7%, black 2%, white 1% |
| Religions: | Roman Catholic 97%, Protestant 3% |
| Languages: | Spanish, Amerindian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80% |
| Literacy: | male: 79.8% |
| Literacy: | female: 80.2% (2001 census) |
