| People | Honduras |
| --- | --- |
| Population: | 7,989,415 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 38% (male 1,521,006/female 1,457,790) |
| Age structure: | 15-64 years: 58.4% (male 2,290,300/female 2,280,848) |
| Age structure: | 65 years and over: 3.6% (male 127,187/female 156,565) (2010 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.3 years |
| Median age: | female: 21.1 years (2010 est.) |
| Population growth rate: | 1.935% (2010 est.) |
| Birth rate: | 25.61 births/1,000 population (2010 est.) |
| Death rate: | 4.99 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.27 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 48% of total population (2008) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 21.04 deaths/1,000 live births |
| Infant mortality rate: | male: 23.82 deaths/1,000 live births |
| Infant mortality rate: | female: 18.12 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 70.51 years |
| Life expectancy at birth: | male: 68.82 years |
| Life expectancy at birth: | female: 72.28 years (2010 est.) |
| Total fertility rate: | 3.17 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 28,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,900 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Honduran(s) |
| Nationality: | adjective: Honduran |
| Ethnic groups: | mestizo (mixed Amerindian and European) 90%, Amerindian 7%, black 2%, white 1% |
| Religions: | Roman Catholic 97%, Protestant 3% |
| Languages: | Spanish (official), Amerindian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80% |
| Literacy: | male: 79.8% |
| Literacy: | female: 80.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Education expenditures: | 3.8% of GDP (1991) |
