| People | Sierra Leone |
| --- | --- |
| Population: | 5,732,681 (July 2003 est.) |
| Age structure: | 0-14 years: 44.8% (male 1,259,421; female 1,310,516) |
| Age structure: | 15-64 years: 52% (male 1,420,900; female 1,557,597) |
| Age structure: | 65 years and over: 3.2% (male 89,078; female 95,169) (2003 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.8 years (2002) |
| Population growth rate: | 2.94% (2003 est.) |
| Birth rate: | 43.89 births/1,000 population (2003 est.) |
| Death rate: | 20.66 deaths/1,000 population (2003 est.) |
| Net migration rate: | 6.19 migrant(s)/1,000 population |
| Net migration rate: | note: refugees currently in surrounding countries are slowly returning (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.96 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 146.86 deaths/1,000 live births |
| Infant mortality rate: | female: 128.96 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 164.23 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.84 years |
| Life expectancy at birth: | male: 40.33 years |
| Life expectancy at birth: | female: 45.42 years (2003 est.) |
| Total fertility rate: | 5.86 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2001 est.) |
| HIV/AIDS - deaths: | 11,000 (2001 est.) |
| Nationality: | noun: Sierra Leonean(s) |
| Nationality: | adjective: Sierra Leonean |
| Ethnic groups: | 20 native African tribes 90% (Temne 30%, Mende 30%, other 30%), Creole (Krio) 10% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-18th century), refugees from Liberia's recent civil war, small numbers of Europeans, Lebanese, Pakistanis, and Indians |
| Religions: | Muslim 60%, indigenous beliefs 30%, Christian 10% |
| Languages: | English (official, regular use limited to literate minority), Mende (principal vernacular in the south), Temne (principal vernacular in the north), Krio (English-based Creole, spoken by the descendants of freed Jamaican slaves who were settled in the Freetown area, a lingua franca and a first language for 10% of the population but understood by 95%) |
| Literacy: | definition: age 15 and over can read and write English, Mende, Temne, or Arabic |
| Literacy: | total population: 31.4% |
| Literacy: | male: 45.4% |
| Literacy: | female: 18.2% (1995 est.) |
