| People | Sierra Leone |
| --- | --- |
| Population: | 6,017,643 (July 2005 est.) |
| Age structure: | 0-14 years: 44.7% (male 1,318,508/female 1,371,164) |
| Age structure: | 15-64 years: 52% (male 1,494,068/female 1,637,276) |
| Age structure: | 65 years and over: 3.3% (male 93,047/female 103,580) (2005 est.) |
| Median age: | total: 17.53 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.84 years (2005 est.) |
| Population growth rate: | 2.22% (2005 est.) |
| Birth rate: | 42.84 births/1,000 population (2005 est.) |
| Death rate: | 20.61 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: refugees currently in surrounding countries are slowly returning (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.96 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 143.64 deaths/1,000 live births |
| Infant mortality rate: | male: 161.06 deaths/1,000 live births |
| Infant mortality rate: | female: 125.69 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 39.87 years |
| Life expectancy at birth: | male: 37.74 years |
| Life expectancy at birth: | female: 42.06 years (2005 est.) |
| Total fertility rate: | 5.72 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2001 est.) |
| HIV/AIDS - deaths: | 11,000 (2001 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2004) |
| Nationality: | noun: Sierra Leonean(s) |
| Nationality: | adjective: Sierra Leonean |
| Ethnic groups: | 20 native African tribes 90% (Temne 30%, Mende 30%, other 30%), Creole (Krio) 10% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-18th century), refugees from Liberia's recent civil war, small numbers of Europeans, Lebanese, Pakistanis, and Indians |
| Religions: | Muslim 60%, indigenous beliefs 30%, Christian 10% |
| Languages: | English (official, regular use limited to literate minority), Mende (principal vernacular in the south), Temne (principal vernacular in the north), Krio (English-based Creole, spoken by the descendants of freed Jamaican slaves who were settled in the Freetown area, a lingua franca and a first language for 10% of the population but understood by 95%) |
| Literacy: | definition: age 15 and over can read and write English, Mende, Temne, or Arabic |
| Literacy: | total population: 29.6% |
| Literacy: | male: 39.8% |
| Literacy: | female: 20.5% (2000 est.) |
