| People | Sierra Leone |
| --- | --- |
| Population: | 6,440,053 (July 2009 est.) |
| Age structure: | 0-14 years: 44.5% (male 1,407,226/female 1,460,366) |
| Age structure: | 15-64 years: 52.2% (male 1,613,554/female 1,750,250) |
| Age structure: | 65 years and over: 3.2% (male 95,533/female 113,124) (2009 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.8 years (2009 est.) |
| Population growth rate: | 2.282% (2009 est.) |
| Birth rate: | 44.73 births/1,000 population (2009 est.) |
| Death rate: | 21.91 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: refugees currently in surrounding countries are slowly returning (2009 est.) |
| Urbanization: | urban population: 38% of total population (2008) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.96 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 154.43 deaths/1,000 live births |
| Infant mortality rate: | male: 171.57 deaths/1,000 live births |
| Infant mortality rate: | female: 136.78 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 41.24 years |
| Life expectancy at birth: | male: 38.92 years |
| Life expectancy at birth: | female: 43.64 years (2009 est.) |
| Total fertility rate: | 5.88 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 55,000 (2007 est.) |
| HIV/AIDS - deaths: | 3,300 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2009) |
| Nationality: | noun: Sierra Leonean(s) |
| Nationality: | adjective: Sierra Leonean |
| Ethnic groups: | 20 African ethnic groups 90% (Temne 30%, Mende 30%, other 30%), Creole (Krio) 10% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-18th century), refugees from Liberia's recent civil war, small numbers of Europeans, Lebanese, Pakistanis, and Indians |
| Religions: | Muslim 60%, Christian 10%, indigenous beliefs 30% |
| Languages: | English (official, regular use limited to literate minority), Mende (principal vernacular in the south), Temne (principal vernacular in the north), Krio (English-based Creole, spoken by the descendants of freed Jamaican slaves who were settled in the Freetown area, a lingua franca and a first language for 10% of the population but understood by 95%) |
| Literacy: | definition: age 15 and over can read and write English, Mende, Temne, or Arabic |
| Literacy: | total population: 35.1% |
| Literacy: | male: 46.9% |
| Literacy: | female: 24.4% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2001) |
| Education expenditures: | 3.8% of GDP (2005) |
