| People | Dominican Republic |
| --- | --- |
| Population: | 8,715,602 (July 2003 est.) |
| Age structure: | 0-14 years: 33.6% (male 1,497,777; female 1,431,104) |
| Age structure: | 15-64 years: 61.2% (male 2,719,505; female 2,614,495) |
| Age structure: | 65 years and over: 5.2% (male 212,045; female 240,676) (2003 est.) |
| Median age: | total: 23.5 years |
| Median age: | male: 23.3 years |
| Median age: | female: 23.7 years (2002) |
| Population growth rate: | 1.36% (2003 est.) |
| Birth rate: | 23.94 births/1,000 population (2003 est.) |
| Death rate: | 6.88 deaths/1,000 population (2003 est.) |
| Net migration rate: | -3.43 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 34.19 deaths/1,000 live births |
| Infant mortality rate: | female: 31.55 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 36.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.96 years |
| Life expectancy at birth: | male: 66.41 years |
| Life expectancy at birth: | female: 69.58 years (2003 est.) |
| Total fertility rate: | 2.92 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 7,800 (2001 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | white 16%, black 11%, mixed 73% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.7% |
| Literacy: | male: 84.6% |
| Literacy: | female: 84.8% (2003 est.) |
