| People | Dominican Republic |
| --- | --- |
| Population: | 8,833,634 (July 2004 est.) |
| Age structure: | 0-14 years: 33.3% (male 1,502,062; female 1,435,135) |
| Age structure: | 15-64 years: 61.4% (male 2,767,880; female 2,658,861) |
| Age structure: | 65 years and over: 5.3% (male 219,230; female 250,466) (2004 est.) |
| Median age: | total: 23.7 years |
| Median age: | male: 23.5 years |
| Median age: | female: 23.9 years (2004 est.) |
| Population growth rate: | 1.33% (2004 est.) |
| Birth rate: | 23.6 births/1,000 population (2004 est.) |
| Death rate: | 7.1 deaths/1,000 population (2004 est.) |
| Net migration rate: | -3.22 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 33.28 deaths/1,000 live births |
| Infant mortality rate: | female: 30.68 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 35.75 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.63 years |
| Life expectancy at birth: | male: 65.98 years |
| Life expectancy at birth: | female: 69.35 years (2004 est.) |
| Total fertility rate: | 2.89 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 88,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,900 (2003 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | white 16%, black 11%, mixed 73% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.7% |
| Literacy: | male: 84.6% |
| Literacy: | female: 84.8% (2003 est.) |
