| People | Dominican Republic |
| --- | --- |
| Population: | 8,950,034 (July 2005 est.) |
| Age structure: | 0-14 years: 32.9% (male 1,505,964/female 1,438,809) |
| Age structure: | 15-64 years: 61.7% (male 2,815,544/female 2,703,012) |
| Age structure: | 65 years and over: 5.4% (male 226,372/female 260,333) (2005 est.) |
| Median age: | total: 23.88 years |
| Median age: | male: 23.68 years |
| Median age: | female: 24.09 years (2005 est.) |
| Population growth rate: | 1.29% (2005 est.) |
| Birth rate: | 23.28 births/1,000 population (2005 est.) |
| Death rate: | 7.35 deaths/1,000 population (2005 est.) |
| Net migration rate: | -3.02 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 32.38 deaths/1,000 live births |
| Infant mortality rate: | male: 34.81 deaths/1,000 live births |
| Infant mortality rate: | female: 29.84 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.44 years |
| Life expectancy at birth: | male: 69.94 years |
| Life expectancy at birth: | female: 73.03 years (2005 est.) |
| Total fertility rate: | 2.86 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 88,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,900 (2003 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | white 16%, black 11%, mixed 73% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.7% |
| Literacy: | male: 84.6% |
| Literacy: | female: 84.8% (2003 est.) |
