| People | Dominican Republic |
| --- | --- |
| Population: | 9,507,133 (July 2008 est.) |
| Age structure: | 0-14 years: 31.8% (male 1,537,981/female 1,482,546) |
| Age structure: | 15-64 years: 62.4% (male 3,029,349/female 2,905,471) |
| Age structure: | 65 years and over: 5.8% (male 255,898/female 295,888) (2008 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 24.6 years |
| Median age: | female: 24.8 years (2008 est.) |
| Population growth rate: | 1.495% (2008 est.) |
| Birth rate: | 22.65 births/1,000 population (2008 est.) |
| Death rate: | 5.3 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.4 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 26.93 deaths/1,000 live births |
| Infant mortality rate: | male: 29.01 deaths/1,000 live births |
| Infant mortality rate: | female: 24.78 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.39 years |
| Life expectancy at birth: | male: 71.61 years |
| Life expectancy at birth: | female: 75.24 years (2008 est.) |
| Total fertility rate: | 2.78 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 88,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,900 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87% |
| Literacy: | male: 86.8% |
| Literacy: | female: 87.2% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | 3.6% of GDP (2006) |
