| People and Society | Dominican Republic |
| --- | --- |
| Population: | 10,298,756 (July 2018 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 70.4% (mestizo/indio 58%, mulatto 12.4%), black 15.8%, white 13.5%, other 0.3% (2014 est.) |
| Ethnic groups: | note: respondents self-identified their race; the term "indio" in the Dominican Republic is not associated with people of indigenous ancestry but people of mixed ancestry or skin color between light and dark |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 47.8%, Protestant 21.3%, other 2.2%, none 28%, don't know/no response .7% (2017 est.) |
| Age structure: | 0-14 years: 27.56% (male 1,442,926 /female 1,395,809) |
| Age structure: | 15-24 years: 18.52% (male 969,467 /female 937,765) |
| Age structure: | 25-54 years: 40.28% (male 2,112,813 /female 2,035,902) |
| Age structure: | 55-64 years: 7.71% (male 397,821 /female 396,172) |
| Age structure: | 65 years and over: 5.92% (male 286,300 /female 323,781) (2018 est.) |
| Dependency ratios: | total dependency ratio: 57.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 47.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.5 (2015 est.) |
| Median age: | total: 27.3 years (2018 est.) |
| Median age: | male: 27.1 years |
| Median age: | female: 27.4 years |
| Population growth rate: | 0.99% (2018 est.) |
| Birth rate: | 18.9 births/1,000 population (2018 est.) |
| Death rate: | 6.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | coastal development is significant, especially in the southern coastal plains and the Cibao Valley, where population density is highest; smaller population clusters exist in the interior mountains (Cordillera Central) |
| Urbanization: | urban population: 81.8% of total population (2019) |
| Urbanization: | rate of urbanization: 2.06% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 3.245 million SANTO DOMINGO (capital) (2019) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 21.3 years (2013 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 95 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 22.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 25 deaths/1,000 live births |
| Infant mortality rate: | female: 20.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.3 years (2018 est.) |
| Life expectancy at birth: | male: 69.7 years |
| Life expectancy at birth: | female: 73.1 years |
| Total fertility rate: | 2.28 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 69.5% (2014) |
| Drinking water source: | improved: urban: 85.4% of population |
| Drinking water source: | rural: 81.9% of population |
| Drinking water source: | total: 84.7% of population |
| Drinking water source: | unimproved: urban: 14.6% of population |
| Drinking water source: | rural: 18.1% of population |
| Drinking water source: | total: 15.3% of population (2015 est.) |
| Current Health Expenditure: | 6.2% (2016) |
| Physicians density: | 1.56 physicians/1,000 population (2017) |
| Hospital bed density: | 1.6 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 86.2% of population (2015 est.) |
| Sanitation facility access: | rural: 75.7% of population (2015 est.) |
| Sanitation facility access: | total: 84% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 13.8% of population (2015 est.) |
| Sanitation facility access: | rural: 24.3% of population (2015 est.) |
| Sanitation facility access: | total: 16% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,000 (2018 est.) |
| HIV/AIDS - deaths: | 1,200 (2018 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 27.6% (2016) |
| Children under the age of 5 years underweight: | 4% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93.8% |
| Literacy: | female: 93.8% (2016) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2016) |
| Unemployment, youth ages 15-24: | total: 13.5% |
| Unemployment, youth ages 15-24: | male: 9.9% |
| Unemployment, youth ages 15-24: | female: 19.7% (2017 est.) |
