| People and Society | SERBIA |
| --- | --- |
| Nationality: | noun: Serb(s) |
| Nationality: | adjective: Serbian |
| Ethnic groups: | Serb 83.3%, Hungarian 3.5%, Romany 2.1%, Bosniak 2%, other 5.7%, undeclared or unknown 3.4% (2011 est.) |
| Languages: | Serbian (official) 88.1%, Hungarian 3.4%, Bosnian 1.9%, Romany 1.4%, other 3.4%, undeclared or unknown 1.8% |
| Languages: | note: Serbian, Hungarian, Slovak, Romanian, Croatian, and Rusyn all official in Vojvodina (2011 est.) |
| Religions: | Serbian Orthodox 84.6%, Catholic 5%, Muslim 3.1%, Protestant 1%, atheist 1.1%, other 0.8%, undeclared or unknown 4.5% (2011 est.) |
| Population: | 7,176,794 |
| Population: | note: does not include the population of Kosovo (July 2015 est.) |
| Age structure: | 0-14 years: 14.74% (male 545,685/female 512,443) |
| Age structure: | 15-24 years: 11.46% (male 423,785/female 398,878) |
| Age structure: | 25-54 years: 41.52% (male 1,503,100/female 1,476,843) |
| Age structure: | 55-64 years: 14.66% (male 506,796/female 545,165) |
| Age structure: | 65 years and over: 17.61% (male 519,501/female 744,598) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1% |
| population pyramid: | youth dependency ratio: 24.5% |
| population pyramid: | elderly dependency ratio: 25.6% |
| population pyramid: | potential support ratio: 3.9% (2015 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.4 years |
| Median age: | female: 43.8 years (2015 est.) |
| Population growth rate: | -0.46% (2015 est.) |
| Birth rate: | 9.08 births/1,000 population (2015 est.) |
| Death rate: | 13.66 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 55.6% of total population (2015) |
| Urbanization: | rate of urbanization: -0.34% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BELGRADE (capital) 1.182 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 6.05 deaths/1,000 live births |
| Infant mortality rate: | male: 6.96 deaths/1,000 live births |
| Infant mortality rate: | female: 5.07 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.26 years |
| Life expectancy at birth: | male: 72.39 years |
| Life expectancy at birth: | female: 78.31 years (2015 est.) |
| Total fertility rate: | 1.43 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 60.8% (2010) |
| Health expenditures: | 10.6% of GDP (2013) |
| Physicians density: | 2.11 physicians/1,000 population (2009) |
| Hospital bed density: | 5.4 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 99.2% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.2% of population |
| Sanitation facility access: | rural: 94.2% of population |
| Sanitation facility access: | total: 96.4% of population |
| unimproved: | urban: 1.8% of population |
| unimproved: | rural: 5.8% of population |
| unimproved: | total: 3.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2013 est.) |
| HIV/AIDS - deaths: | 100 (2013 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 21.1% (2014) |
| Children under the age of 5 years underweight: | 1.8% (2014) |
| Education expenditures: | 4.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.1% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2013) |
| Child labor - children ages 5-14: | total number: 36,141 |
| Child labor - children ages 5-14: | percentage: 4% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 51.1% (2012 est.) |
