| People and Society | Serbia |
| --- | --- |
| Population: | 7,012,165 (July 2020 est.) |
| Population: | note: does not include the population of Kosovo |
| Nationality: | noun: Serb(s) |
| Nationality: | adjective: Serbian |
| Ethnic groups: | Serb 83.3%, Hungarian 3.5%, Romani 2.1%, Bosniak 2%, other 5.7%, undeclared or unknown 3.4% (2011 est.) |
| Ethnic groups: | note: most ethnic Albanians boycotted the 2011 census; Romani populations are usually underestimated in official statistics and may represent 5–11% of Serbia's population |
| Languages: | Serbian (official) 88.1%, Hungarian 3.4%, Bosnian 1.9%, Romani 1.4%, other 3.4%, undeclared or unknown 1.8% (2011 est.) |
| Languages: | note: Serbian, Hungarian, Slovak, Romanian, Croatian, and Ruthenian (Rusyn) are official in the Autonomous Province of Vojvodina; most ethnic Albanians boycotted the 2011 census |
| Religions: | Orthodox 84.6%, Catholic 5%, Muslim 3.1%, Protestant 1%, atheist 1.1%, other 0.8% (includes agnostics, other Christians, Eastern, Jewish), undeclared or unknown 4.5% (2011 est.) |
| Religions: | note: most ethnic Albanians boycotted the 2011 census |
| Age structure: | 0-14 years: 14.07% (male 508,242/female 478,247) |
| Age structure: | 15-24 years: 11.04% (male 399,435/female 374,718) |
| Age structure: | 25-54 years: 41.19% (male 1,459,413/female 1,429,176) |
| Age structure: | 55-64 years: 13.7% (male 464,881/female 495,663) |
| Age structure: | 65 years and over: 20% (male 585,705/female 816,685) (2020 est.) |
| Dependency ratios: | total dependency ratio: 52.5 |
| Dependency ratios: | youth dependency ratio: 23.4 |
| Dependency ratios: | elderly dependency ratio: 29.1 |
| Dependency ratios: | potential support ratio: 3.4 (2020 est.) |
| Dependency ratios: | note: data include Kosovo |
| Median age: | total: 43.4 years |
| Median age: | male: 41.7 years |
| Median age: | female: 45 years (2020 est.) |
| Population growth rate: | -0.47% (2020 est.) |
| Birth rate: | 8.8 births/1,000 population (2020 est.) |
| Death rate: | 13.5 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 56.4% of total population (2020) |
| Urbanization: | rate of urbanization: -0.07% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Kosovo |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.398 million BELGRADE (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 28.4 years (2017 est.) |
| Mother's mean age at first birth: | note: data do not cover Kosovo or Metohija |
| Maternal mortality rate: | 12 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 5.6 deaths/1,000 live births |
| Infant mortality rate: | male: 6.4 deaths/1,000 live births |
| Infant mortality rate: | female: 4.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.3 years |
| Life expectancy at birth: | male: 73.4 years |
| Life expectancy at birth: | female: 79.4 years (2020 est.) |
| Total fertility rate: | 1.46 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 58.4% (2014) |
| Drinking water source: | improved: urban: 99.4% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.2% of population |
| Drinking water source: | unimproved: urban: 0.6% of population |
| Drinking water source: | rural: 1% of population |
| Drinking water source: | total: 0.8% of population (2017 est.) |
| Current Health Expenditure: | 8.4% (2017) |
| Physicians density: | 3.11 physicians/1,000 population (2016) |
| Hospital bed density: | 5.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 95.1% of population |
| Sanitation facility access: | total: 97.6% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 4.9% of population |
| Sanitation facility access: | total: 2.4% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,200 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Obesity - adult prevalence rate: | 21.5% (2016) |
| Children under the age of 5 years underweight: | 1.8% (2014) |
| Education expenditures: | 3.6% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.3% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.5% (2016) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2019) |
| Unemployment, youth ages 15-24: | total: 29.7% |
| Unemployment, youth ages 15-24: | male: 28.3% |
| Unemployment, youth ages 15-24: | female: 32% (2018 est.) |
