| People |   |
| --- | --- |
| Population: | 155,911 (July 2000 est.) |
| Age structure: | 0-14 years: 47% (male 36,420; female 36,183) |
| Age structure: | 15-64 years: 52% (male 44,058; female 36,613) |
| Age structure: | 65 years and over: 1% (male 1,302; female 1,335) (2000 est.) |
| Population growth rate: | 4.76% (2000 est.) |
| Birth rate: | 45.26 births/1,000 population (2000 est.) |
| Death rate: | 9.11 deaths/1,000 population (2000 est.) |
| Net migration rate: | 11.46 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2000 est.) |
| Infant mortality rate: | 71.31 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 59.45 years |
| Life expectancy at birth: | male: 57.41 years |
| Life expectancy at birth: | female: 61.55 years (2000 est.) |
| Total fertility rate: | 6.33 children born/woman (2000 est.) |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
