| People |
| --- | --- |
| Population: | 163,366 (July 2001 est.) |
| Age structure: | 0-14 years: 46.59% (male 38,188; female 37,920) |
| Age structure: | 15-64 years: 51.73% (male 46,132; female 38,378) |
| Age structure: | 65 years and over: 1.68% (male 1,361; female 1,387) (2001 est.) |
| Population growth rate: | 4.58% (2001 est.) |
| Birth rate: | 44.39 births/1,000 population (2001 est.) |
| Death rate: | 8.84 deaths/1,000 population (2001 est.) |
| Net migration rate: | 10.28 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2001 est.) |
| Infant mortality rate: | 69.54 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 59.83 years |
| Life expectancy at birth: | male: 57.77 years |
| Life expectancy at birth: | female: 61.96 years (2001 est.) |
| Total fertility rate: | 6.24 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
