| People | Mayotte |
| --- | --- |
| Population: | 178,437 (July 2003 est.) |
| Age structure: | 0-14 years: 46.5% (male 41,632; female 41,301) |
| Age structure: | 15-64 years: 51.8% (male 50,373; female 42,118) |
| Age structure: | 65 years and over: 1.7% (male 1,502; female 1,511) (2003 est.) |
| Median age: | total: 16.9 years |
| Median age: | male: 18.1 years |
| Median age: | female: 15.7 years (2002) |
| Population growth rate: | 4.25% (2003 est.) |
| Birth rate: | 42.86 births/1,000 population (2003 est.) |
| Death rate: | 8.34 deaths/1,000 population (2003 est.) |
| Net migration rate: | 7.94 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 65.98 deaths/1,000 live births |
| Infant mortality rate: | female: 59.44 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 72.32 deaths/1,000 live births |
| Life expectancy at birth: | total population: 60.6 years |
| Life expectancy at birth: | male: 58.49 years |
| Life expectancy at birth: | female: 62.78 years (2003 est.) |
| Total fertility rate: | 6.07 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
