| People | Mayotte |
| --- | --- |
| Population: | 186,026 (July 2004 est.) |
| Age structure: | 0-14 years: 46.4% (male 43,301; female 42,934) |
| Age structure: | 15-64 years: 51.9% (male 52,534; female 44,100) |
| Age structure: | 65 years and over: 1.7% (male 1,579; female 1,578) (2004 est.) |
| Median age: | total: 16.9 years |
| Median age: | male: 18.1 years |
| Median age: | female: 15.8 years (2004 est.) |
| Population growth rate: | 4.09% (2004 est.) |
| Birth rate: | 42.19 births/1,000 population (2004 est.) |
| Death rate: | 8.11 deaths/1,000 population (2004 est.) |
| Net migration rate: | 6.78 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 64.19 deaths/1,000 live births |
| Infant mortality rate: | female: 57.78 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 70.42 deaths/1,000 live births |
| Life expectancy at birth: | total population: 60.99 years |
| Life expectancy at birth: | male: 58.85 years |
| Life expectancy at birth: | female: 63.2 years (2004 est.) |
| Total fertility rate: | 5.98 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
