| People | Mayotte |
| --- | --- |
| Population: | 216,306 (July 2008 est.) |
| Age structure: | 0-14 years: 45.5% (male 49,521/female 48,996) |
| Age structure: | 15-64 years: 52.7% (male 61,267/female 52,641) |
| Age structure: | 65 years and over: 1.8% (male 1,971/female 1,910) (2008 est.) |
| Median age: | total: 17.2 years |
| Median age: | male: 18.1 years |
| Median age: | female: 16.2 years (2008 est.) |
| Population growth rate: | 3.465% (2008 est.) |
| Birth rate: | 39.79 births/1,000 population (2008 est.) |
| Death rate: | 7.36 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.22 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 57.88 deaths/1,000 live births |
| Infant mortality rate: | male: 63.59 deaths/1,000 live births |
| Infant mortality rate: | female: 52 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 62.54 years |
| Life expectancy at birth: | male: 60.3 years |
| Life expectancy at birth: | female: 64.85 years (2008 est.) |
| Total fertility rate: | 5.6 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) 3% |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | NA |
| Education expenditures: | NA |
