| People | Mayotte |
| --- | --- |
| Population: | 223,765 (July 2009 est.) |
| Age structure: | 0-14 years: 45.3% (male 50,985/female 50,413) |
| Age structure: | 15-64 years: 52.9% (male 63,395/female 54,882) |
| Age structure: | 65 years and over: 1.8% (male 2,085/female 2,005) (2009 est.) |
| Median age: | total: 17.2 years |
| Median age: | male: 18.1 years |
| Median age: | female: 16.4 years (2009 est.) |
| Population growth rate: | 3.317% (2009 est.) |
| Birth rate: | 39.26 births/1,000 population (2009 est.) |
| Death rate: | 7.2 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.11 migrant(s)/1,000 population (2009 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 56.29 deaths/1,000 live births |
| Infant mortality rate: | male: 61.89 deaths/1,000 live births |
| Infant mortality rate: | female: 50.53 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 62.91 years |
| Life expectancy at birth: | male: 60.65 years |
| Life expectancy at birth: | female: 65.24 years (2009 est.) |
| Total fertility rate: | 5.5 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mahorais (singular and plural) |
| Nationality: | adjective: Mahoran |
| Ethnic groups: | NA |
| Religions: | Muslim 97%, Christian (mostly Roman Catholic) 3% |
| Languages: | Mahorian (a Swahili dialect), French (official language) spoken by 35% of the population |
| Literacy: | NA |
| Education expenditures: | NA |
