| People | Qatar |
| --- | --- |
| Population: | 885,359 (July 2006 est.) |
| Age structure: | 0-14 years: 23.4% (male 105,546/female 101,371) |
| Age structure: | 15-64 years: 73% (male 446,779/female 199,133) |
| Age structure: | 65 years and over: 3.7% (male 24,059/female 8,471) (2006 est.) |
| Median age: | total: 31.7 years |
| Median age: | male: 37.1 years |
| Median age: | female: 22.7 years (2006 est.) |
| Population growth rate: | 2.5% (2006 est.) |
| Birth rate: | 15.56 births/1,000 population (2006 est.) |
| Death rate: | 4.72 deaths/1,000 population (2006 est.) |
| Net migration rate: | 14.12 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.24 male(s)/female |
| Sex ratio: | 65 years and over: 2.84 male(s)/female |
| Sex ratio: | total population: 1.87 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 18.04 deaths/1,000 live births |
| Infant mortality rate: | male: 21.27 deaths/1,000 live births |
| Infant mortality rate: | female: 14.63 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 73.9 years |
| Life expectancy at birth: | male: 71.37 years |
| Life expectancy at birth: | female: 76.57 years (2006 est.) |
| Total fertility rate: | 2.81 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Indian 18%, Pakistani 18%, Iranian 10%, other 14% |
| Religions: | Muslim 95% |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 89.1% |
| Literacy: | female: 88.6% (2004 est.) |
