| People | Qatar |
| --- | --- |
| Population: | 907,229 (July 2007 est.) |
| Age structure: | 0-14 years: 23.1% (male 106,853/female 102,713) |
| Age structure: | 15-64 years: 72.9% (male 455,631/female 206,099) |
| Age structure: | 65 years and over: 4% (male 26,689/female 9,244) (2007 est.) |
| Median age: | total: 31.9 years |
| Median age: | male: 37.3 years |
| Median age: | female: 23.1 years (2007 est.) |
| Population growth rate: | 2.386% (2007 est.) |
| Birth rate: | 15.56 births/1,000 population (2007 est.) |
| Death rate: | 4.82 deaths/1,000 population (2007 est.) |
| Net migration rate: | 13.12 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 2.211 male(s)/female |
| Sex ratio: | 65 years and over: 2.887 male(s)/female |
| Sex ratio: | total population: 1.852 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 17.46 deaths/1,000 live births |
| Infant mortality rate: | male: 20.6 deaths/1,000 live births |
| Infant mortality rate: | female: 14.16 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 74.14 years |
| Life expectancy at birth: | male: 71.6 years |
| Life expectancy at birth: | female: 76.82 years (2007 est.) |
| Total fertility rate: | 2.75 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Indian 18%, Pakistani 18%, Iranian 10%, other 14% |
| Religions: | Muslim 77.5%, Christian 8.5%, other 14% (2004 census) |
| Languages: | Arabic (official), English commonly used as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 89.1% |
| Literacy: | female: 88.6% (2004 census) |
