| People and Society | Qatar |
| --- | --- |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | Arab 40%, Indian 18%, Pakistani 18%, Iranian 10%, other 14% |
| Languages: | Arabic (official), English commonly used as a second language |
| Religions: | Muslim 77.5%, Christian 8.5%, other 14% (2004 census) |
| Population: | 2,042,444 (July 2013 est.) |
| Age structure: | 0-14 years: 12.5% (male 129,465/female 125,623) |
| Age structure: | 15-24 years: 13.9% (male 208,625/female 74,881) |
| Age structure: | 25-54 years: 69.5% (male 1,170,547/female 248,369) |
| Age structure: | 55-64 years: 3.3% (male 52,799/female 15,411) |
| Age structure: | 65 years and over: 0.8% (male 10,214/female 6,510) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 17.2 % |
| population pyramid: | youth dependency ratio: 16 % |
| population pyramid: | elderly dependency ratio: 1.2 % |
| population pyramid: | potential support ratio: 83.9 (2013) |
| Median age: | total: 32.4 years |
| Median age: | male: 33.4 years |
| Median age: | female: 28 years (2013 est.) |
| Population growth rate: | 4.19% (2013 est.) |
| Birth rate: | 10.08 births/1,000 population (2013 est.) |
| Death rate: | 1.54 deaths/1,000 population (2013 est.) |
| Net migration rate: | 33.31 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 98.8% of total population (2011) |
| Urbanization: | rate of urbanization: 3.01% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DOHA (capital) 427,000 (2009) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 2.83 male(s)/female |
| Sex ratio: | 25-54 years: 4.61 male(s)/female |
| Sex ratio: | 55-64 years: 3.41 male(s)/female |
| Sex ratio: | 65 years and over: 1.5 male(s)/female |
| Sex ratio: | total population: 3.29 male(s)/female (2013 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.6 deaths/1,000 live births |
| Infant mortality rate: | male: 6.86 deaths/1,000 live births |
| Infant mortality rate: | female: 6.33 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 78.24 years |
| Life expectancy at birth: | male: 76.27 years |
| Life expectancy at birth: | female: 80.25 years (2013 est.) |
| Total fertility rate: | 1.92 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 43.2% (1998) |
| Health expenditures: | 1.9% of GDP (2011) |
| Physicians density: | 2.76 physicians/1,000 population (2006) |
| Hospital bed density: | 1.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 33.2% (2008) |
| Education expenditures: | 2.5% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.3% |
| Literacy: | male: 96.5% |
| Literacy: | female: 95.4% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 1.3% |
| Unemployment, youth ages 15-24: | male: 0.4% |
| Unemployment, youth ages 15-24: | female: 8.9% (2011) |
