| People and Society | Qatar |
| --- | --- |
| Population: | 2,444,174 (July 2020 est.) |
| Nationality: | noun: Qatari(s) |
| Nationality: | adjective: Qatari |
| Ethnic groups: | non-Qatari 88.4%, Qatari 11.6% (2015 est.) |
| Languages: | Arabic (official), English commonly used as a second language |
| Religions: | Muslim 67.7%, Christian 13.8%, Hindu 13.8%, Buddhist 3.1%, folk religion <.1%, Jewish <.1%, other 0.7%, unaffiliated 0.9% (2010 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 12.84% (male 158,702/female 155,211) |
| Age structure: | 15-24 years: 11.78% (male 203,703/female 84,323) |
| Age structure: | 25-54 years: 70.66% (male 1,439,364/female 287,575) |
| Age structure: | 55-64 years: 3.53% (male 66,561/female 19,600) |
| Age structure: | 65 years and over: 1.19% (male 19,067/female 10,068) (2020 est.) |
| Dependency ratios: | total dependency ratio: 18.1 |
| Dependency ratios: | youth dependency ratio: 16.1 |
| Dependency ratios: | elderly dependency ratio: 2 |
| Dependency ratios: | potential support ratio: 50.1 (2020 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 35 years |
| Median age: | female: 28.2 years (2020 est.) |
| Population growth rate: | 1.55% (2020 est.) |
| Birth rate: | 9.3 births/1,000 population (2020 est.) |
| Death rate: | 1.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | 6.5 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is clustered in or around the capital of Doha on the eastern side of the peninsula |
| Urbanization: | urban population: 99.2% of total population (2020) |
| Urbanization: | rate of urbanization: 2.41% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 641,000 DOHA (capital) (2020) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 2.42 male(s)/female |
| Sex ratio: | 25-54 years: 5.01 male(s)/female |
| Sex ratio: | 55-64 years: 3.4 male(s)/female |
| Sex ratio: | 65 years and over: 1.89 male(s)/female |
| Sex ratio: | total population: 3.39 male(s)/female (2020 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 5.7 deaths/1,000 live births |
| Infant mortality rate: | male: 6 deaths/1,000 live births |
| Infant mortality rate: | female: 5.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 77.2 years |
| Life expectancy at birth: | female: 81.6 years (2020 est.) |
| Total fertility rate: | 1.88 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 37.5% (2012) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 2.6% (2017) |
| Physicians density: | 2.69 physicians/1,000 population (2016) |
| Hospital bed density: | 1.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 35.1% (2016) |
| Education expenditures: | 2.7% of GDP (2019) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.5% |
| Literacy: | male: 92.4% |
| Literacy: | female: 94.7% (2017) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2019) |
| Unemployment, youth ages 15-24: | total: 0.4% |
| Unemployment, youth ages 15-24: | male: 0.2% |
| Unemployment, youth ages 15-24: | female: 1.5% (2018 est.) |
