| People | Kenya |
| --- | --- |
| Population: | 32,021,856 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 40.6% (male 6,575,409; female 6,430,218) |
| Age structure: | 15-64 years: 56.5% (male 9,126,847; female 8,962,905) |
| Age structure: | 65 years and over: 2.9% (male 399,050; female 527,427) (2004 est.) |
| Median age: | total: 18.6 years |
| Median age: | female: 18.7 years (2004 est.) |
| Median age: | male: 18.5 years |
| Population growth rate: | 1.14% (2004 est.) |
| Birth rate: | 27.82 births/1,000 population (2004 est.) |
| Death rate: | 16.31 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.1 migrant(s)/1,000 population |
| Net migration rate: | note: according to UNHCR, by the end of 2001 Kenya was host to 220,000 refugees from neighboring countries, including: Somalia 145,000 and Sudan 68,000 (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 62.62 deaths/1,000 live births |
| Infant mortality rate: | female: 59.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 65.55 deaths/1,000 live births |
| Life expectancy at birth: | total population: 44.94 years |
| Life expectancy at birth: | male: 44.79 years |
| Life expectancy at birth: | female: 45.1 years (2004 est.) |
| Total fertility rate: | 3.31 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 6.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2003 est.) |
| HIV/AIDS - deaths: | 150,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, indigenous beliefs 10%, Muslim 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.1% |
| Literacy: | male: 90.6% |
| Literacy: | female: 79.7% (2003 est.) |
