| People | Kenya |
| --- | --- |
| Population: | 37,953,840 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 42.2% (male 8,065,789/female 7,953,077) |
| Age structure: | 15-64 years: 55.2% (male 10,498,468/female 10,434,764) |
| Age structure: | 65 years and over: 2.6% (male 457,886/female 543,854) (2008 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.5 years |
| Median age: | female: 18.8 years (2008 est.) |
| Population growth rate: | 2.758% (2008 est.) |
| Birth rate: | 37.89 births/1,000 population (2008 est.) |
| Death rate: | 10.3 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 56.01 deaths/1,000 live births |
| Infant mortality rate: | male: 58.95 deaths/1,000 live births |
| Infant mortality rate: | female: 53.02 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 56.64 years |
| Life expectancy at birth: | male: 56.42 years |
| Life expectancy at birth: | female: 56.87 years (2008 est.) |
| Total fertility rate: | 4.7 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 6.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2003 est.) |
| HIV/AIDS - deaths: | 150,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, Muslim 10%, indigenous beliefs 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.1% |
| Literacy: | male: 90.6% |
| Literacy: | female: 79.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2004) |
| Education expenditures: | 6.9% of GDP (2006) |
