| People | Kenya |
| --- | --- |
| Population: | 40,046,566 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 42.3% (male 8,300,393/female 8,181,898) |
| Age structure: | 15-64 years: 55.1% (male 10,784,119/female 10,702,999) |
| Age structure: | 65 years and over: 2.6% (male 470,218/female 563,145) (2010 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.7 years |
| Median age: | female: 18.9 years (2010 est.) |
| Population growth rate: | 2.588% (2010 est.) |
| Birth rate: | 35.14 births/1,000 population (2010 est.) |
| Death rate: | 9.26 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 22% of total population (2008) |
| Urbanization: | rate of urbanization: 4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 53.49 deaths/1,000 live births |
| Infant mortality rate: | male: 56.28 deaths/1,000 live births |
| Infant mortality rate: | female: 50.63 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 58.82 years |
| Life expectancy at birth: | male: 58.33 years |
| Life expectancy at birth: | female: 59.32 years (2010 est.) |
| Total fertility rate: | 4.38 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 6.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2003 est.) |
| HIV/AIDS - deaths: | 150,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, Muslim 10%, indigenous beliefs 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.1% |
| Literacy: | male: 90.6% |
| Literacy: | female: 79.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2005) |
| Education expenditures: | 7% of GDP (2006) |
