| People and Society | Kenya |
| --- | --- |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Religions: | Christian 82.5% (Protestant 47.4%, Catholic 23.3%, other 11.8%), Muslim 11.1%, Traditionalists 1.6%, other 1.7%, none 2.4%, unspecified 0.7% (2009 census) |
| Population: | 45,010,056 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 42.1% (male 9,494,983/female 9,435,795) |
| Age structure: | 15-24 years: 18.7% (male 4,197,382/female 4,202,399) |
| Age structure: | 25-54 years: 32.8% (male 7,458,665/female 7,302,534) |
| Age structure: | 55-64 years: 3.7% (male 751,296/female 910,523) |
| Age structure: | 65 years and over: 2.7% (male 548,431/female 708,048) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81 % |
| population pyramid: | youth dependency ratio: 76.1 % |
| population pyramid: | elderly dependency ratio: 4.9 % |
| population pyramid: | potential support ratio: 20.4 (2014 est.) |
| Median age: | total: 19.1 years |
| Median age: | male: 18.9 years |
| Median age: | female: 19.2 years (2014 est.) |
| Population growth rate: | 2.11% (2014 est.) |
| Birth rate: | 28.27 births/1,000 population (2014 est.) |
| Death rate: | 7 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.22 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 24% of total population (2011) |
| Urbanization: | rate of urbanization: 4.36% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NAIROBI (capital) 3.363 million; Mombassa 972,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008-09 est.) |
| Maternal mortality rate: | 360 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.71 deaths/1,000 live births |
| Infant mortality rate: | male: 45.33 deaths/1,000 live births |
| Infant mortality rate: | female: 35.99 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 63.52 years |
| Life expectancy at birth: | male: 62.06 years |
| Life expectancy at birth: | female: 65.01 years (2014 est.) |
| Total fertility rate: | 3.54 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 45.5% (2008/09) |
| Health expenditures: | 4.5% of GDP (2011) |
| Physicians density: | 0.18 physicians/1,000 population (2011) |
| Hospital bed density: | 1.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 82.3% of population |
| Drinking water source: | rural: 55.1% of population |
| Drinking water source: | total: 61.7% of population |
| unimproved: | urban: 17.7% of population |
| unimproved: | rural: 44.9% of population |
| unimproved: | total: 38.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 31.3% of population |
| Sanitation facility access: | rural: 29.1% of population |
| Sanitation facility access: | total: 29.6% of population |
| unimproved: | urban: 68.7% of population |
| unimproved: | rural: 70.9% of population |
| unimproved: | total: 70.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 6.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.646 million (2012 est.) |
| HIV/AIDS - deaths: | 57,500 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.2% (2008) |
| Children under the age of 5 years underweight: | 16.4% (2009) |
| Education expenditures: | 6.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 90.6% |
| Literacy: | female: 84.2% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Child labor - children ages 5-14: | total number: 2,146,058 |
| Child labor - children ages 5-14: | percentage: 26 % (2000 est.) |
