| People |   |
| --- | --- |
| Population: | 45,296 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 5,233; female 5,163) |
| Age structure: | 15-64 years: 63% (male 15,270; female 13,382) |
| Age structure: | 65 years and over: 14% (male 2,788; female 3,460) (2000 est.) |
| Population growth rate: | 0.83% (2000 est.) |
| Birth rate: | 13.58 births/1,000 population (2000 est.) |
| Death rate: | 8.7 deaths/1,000 population (2000 est.) |
| Net migration rate: | 3.38 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2000 est.) |
| Infant mortality rate: | 6.94 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.43 years |
| Life expectancy at birth: | male: 74.96 years |
| Life expectancy at birth: | female: 81.92 years (2000 est.) |
| Total fertility rate: | 2.32 children born/woman (2000 est.) |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Religions: | Evangelical Lutheran |
| Languages: | Faroese (derived from Old Norse), Danish |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| Literacy: | note: similar to Denmark proper |
