| People |
| --- | --- |
| Population: | 25,155,064 (July 2001 est.) |
| Age structure: | 0-14 years: 36.32% (male 4,646,341; female 4,489,265) |
| Age structure: | 15-64 years: 59.06% (male 7,351,908; female 7,504,626) |
| Age structure: | 65 years and over: 4.62% (male 466,029; female 696,895) (2001 est.) |
| Population growth rate: | 1.6% (2001 est.) |
| Birth rate: | 26.1 births/1,000 population (2001 est.) |
| Death rate: | 8 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.06 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 71.92 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 63.81 years |
| Life expectancy at birth: | male: 60.24 years |
| Life expectancy at birth: | female: 67.56 years (2001 est.) |
| Total fertility rate: | 3.06 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Uzbekistani(s) |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (yearend 1996) |
