| People | Uzbekistan |
| --- | --- |
| Population: | 25,981,647 (July 2003 est.) |
| Age structure: | 0-14 years: 34.7% (male 4,594,721; female 4,431,653) |
| Age structure: | 15-64 years: 60.5% (male 7,781,739; female 7,945,641) |
| Age structure: | 65 years and over: 4.7% (male 497,692; female 730,201) (2003 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 21.2 years |
| Median age: | female: 22.5 years (2002) |
| Population growth rate: | 1.63% (2003 est.) |
| Birth rate: | 26.09 births/1,000 population (2003 est.) |
| Death rate: | 7.97 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.83 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 71.51 deaths/1,000 live births |
| Infant mortality rate: | female: 67.56 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 75.27 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64 years |
| Life expectancy at birth: | male: 60.53 years |
| Life expectancy at birth: | female: 67.64 years (2003 est.) |
| Total fertility rate: | 3 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 740 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Uzbek(s) |
| Nationality: | adjective: Uzbek |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99% (2003 est.) |
