| People | Uzbekistan |
| --- | --- |
| Population: | 26,410,416 (July 2004 est.) |
| Age structure: | 0-14 years: 34.1% (male 4,583,228; female 4,418,003) |
| Age structure: | 15-64 years: 61.1% (male 7,990,233; female 8,157,136) |
| Age structure: | 65 years and over: 4.8% (male 513,434; female 748,382) (2004 est.) |
| Median age: | total: 22.1 years |
| Median age: | male: 21.4 years |
| Median age: | female: 22.7 years (2004 est.) |
| Population growth rate: | 1.65% (2004 est.) |
| Birth rate: | 26.12 births/1,000 population (2004 est.) |
| Death rate: | 7.95 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.72 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 71.3 deaths/1,000 live births |
| Infant mortality rate: | female: 67.39 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 75.03 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.09 years |
| Life expectancy at birth: | male: 60.67 years |
| Life expectancy at birth: | female: 67.69 years (2004 est.) |
| Total fertility rate: | 2.97 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99% (2003 est.) |
