| People | Uzbekistan |
| --- | --- |
| Population: | 27,780,059 (July 2007 est.) |
| Age structure: | 0-14 years: 32.4% (male 4,587,338/female 4,416,014) |
| Age structure: | 15-64 years: 62.8% (male 8,636,226/female 8,817,633) |
| Age structure: | 65 years and over: 4.8% (male 543,417/female 779,431) (2007 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.3 years |
| Median age: | female: 23.5 years (2007 est.) |
| Population growth rate: | 1.732% (2007 est.) |
| Birth rate: | 26.46 births/1,000 population (2007 est.) |
| Death rate: | 7.73 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.4 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.039 male(s)/female |
| Sex ratio: | 15-64 years: 0.979 male(s)/female |
| Sex ratio: | 65 years and over: 0.697 male(s)/female |
| Sex ratio: | total population: 0.982 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 68.89 deaths/1,000 live births |
| Infant mortality rate: | male: 73.5 deaths/1,000 live births |
| Infant mortality rate: | female: 64.05 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 64.98 years |
| Life expectancy at birth: | male: 61.57 years |
| Life expectancy at birth: | female: 68.56 years (2007 est.) |
| Total fertility rate: | 2.88 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99% (2003 est.) |
