| People and Society | Uzbekistan |
| --- | --- |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Languages: | Uzbek (official) 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Religions: | Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3% |
| Population: | 28,929,716 (July 2014 est.) |
| Age structure: | 0-14 years: 24.9% (male 3,693,838/female 3,514,734) |
| Age structure: | 15-24 years: 20.5% (male 3,008,779/female 2,934,534) |
| Age structure: | 25-54 years: 43% (male 6,178,921/female 6,255,715) |
| Age structure: | 55-64 years: 6.8% (male 926,129/female 1,036,576) |
| Age structure: | 65 years and over: 4.7% (male 588,881/female 791,609) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.3 % |
| population pyramid: | youth dependency ratio: 42 % |
| population pyramid: | elderly dependency ratio: 6.3 % |
| population pyramid: | potential support ratio: 15.8 (2014 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.6 years |
| Median age: | female: 27.7 years (2014 est.) |
| Population growth rate: | 0.93% (2014 est.) |
| Birth rate: | 17.02 births/1,000 population (2014 est.) |
| Death rate: | 5.29 deaths/1,000 population (2014 est.) |
| Net migration rate: | -2.46 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 36.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TASHKENT (capital) 2.227 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.8 (2006 est.) |
| Maternal mortality rate: | 28 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 19.84 deaths/1,000 live births |
| Infant mortality rate: | male: 23.54 deaths/1,000 live births |
| Infant mortality rate: | female: 15.93 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 73.29 years |
| Life expectancy at birth: | male: 70.25 years |
| Life expectancy at birth: | female: 76.52 years (2014 est.) |
| Total fertility rate: | 1.8 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 64.9% (2006) |
| Health expenditures: | 5.4% of GDP (2011) |
| Physicians density: | 2.54 physicians/1,000 population (2010) |
| Hospital bed density: | 4.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 80.9% of population |
| Drinking water source: | total: 87.3% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 19.1% of population |
| unimproved: | total: 12.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,700 (2012 est.) |
| HIV/AIDS - deaths: | 2,400 (2012 est.) |
| Obesity - adult prevalence rate: | 15.1% (2008) |
| Children under the age of 5 years underweight: | 4.4% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
