| People and Society | UZBEKISTAN |
| --- | --- |
| Population: | 29,473,614 (July 2016 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Languages: | Uzbek (official) 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Languages: | note: in the Karakalpakstan Republic, both the Karakalpak language and Uzbek have official status |
| Religions: | Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3% |
| Age structure: | 0-14 years: 24.22% (male 3,658,960/female 3,480,659) |
| Age structure: | 15-24 years: 19.22% (male 2,874,982/female 2,790,128) |
| Age structure: | 25-54 years: 43.95% (male 6,444,288/female 6,510,741) |
| Age structure: | 55-64 years: 7.54% (male 1,049,876/female 1,171,369) |
| Age structure: | 65 years and over: 5.06% (male 637,408/female 855,203) (2016 est.) |
| Dependency ratios: | total dependency ratio: 49.7% |
| Dependency ratios: | youth dependency ratio: 42.7% |
| Dependency ratios: | elderly dependency ratio: 7% |
| Dependency ratios: | potential support ratio: 14.3% (2015 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.6 years |
| Median age: | female: 28.7 years (2016 est.) |
| Population growth rate: | 0.93% (2016 est.) |
| Birth rate: | 16.9 births/1,000 population (2016 est.) |
| Death rate: | 5.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | -2.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is concentrated in the fertile Fergana Valley in the easternmost arm of the country; the south has significant clusters of people, while the central and western deserts are sparsely populated |
| Urbanization: | urban population: 36.4% of total population (2015) |
| Urbanization: | rate of urbanization: 1.45% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TASHKENT (capital) 2.251 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.4 (2013 est.) |
| Maternal mortality rate: | 36 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 18.6 deaths/1,000 live births |
| Infant mortality rate: | male: 22.1 deaths/1,000 live births |
| Infant mortality rate: | female: 14.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 73.8 years |
| Life expectancy at birth: | male: 70.7 years |
| Life expectancy at birth: | female: 77 years (2016 est.) |
| Total fertility rate: | 1.78 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 64.9% (2006) |
| Health expenditures: | 5.8% of GDP (2014) |
| Physicians density: | 2.53 physicians/1,000 population (2013) |
| Hospital bed density: | 4.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 80.9% of population |
| Drinking water source: | total: 87.3% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 19.1% of population |
| unimproved: | total: 12.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,700 (2015 est.) |
| HIV/AIDS - deaths: | 2,600 (2015 est.) |
| Obesity - adult prevalence rate: | 14.3% (2014) |
| Children under the age of 5 years underweight: | 4.4% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
