| People and Society | Uzbekistan |
| --- | --- |
| Population: | 30,023,709 (July 2018 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Languages: | Uzbek (official) 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Languages: | note: in the Karakalpakstan Republic, both the Karakalpak language and Uzbek have official status |
| Religions: | Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3% |
| Age structure: | 0-14 years: 23.61% (male 3,631,957 /female 3,457,274) |
| Age structure: | 15-24 years: 17.85% (male 2,735,083 /female 2,623,511) |
| Age structure: | 25-54 years: 44.95% (male 6,714,567 /female 6,781,485) |
| Age structure: | 55-64 years: 8.15% (male 1,156,462 /female 1,289,703) |
| Age structure: | 65 years and over: 5.44% (male 698,610 /female 935,057) (2018 est.) |
| Dependency ratios: | total dependency ratio: 47.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 41.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 16 (2015 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 28.5 years |
| Median age: | female: 29.7 years (2018 est.) |
| Population growth rate: | 0.91% (2018 est.) |
| Birth rate: | 16.6 births/1,000 population (2018 est.) |
| Death rate: | 5.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is concentrated in the fertile Fergana Valley in the easternmost arm of the country; the south has significant clusters of people, while the central and western deserts are sparsely populated |
| Urbanization: | urban population: 50.5% of total population (2018) |
| Urbanization: | rate of urbanization: 1.28% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.464 million TASHKENT (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.99 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.9 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.74 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.99 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 23.4 years (2014 est.) |
| Maternal mortality rate: | 36 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 17.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 20.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 14 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 74.3 years (2018 est.) |
| Life expectancy at birth: | male: 71.2 years (2018 est.) |
| Life expectancy at birth: | female: 77.5 years (2018 est.) |
| Total fertility rate: | 1.75 children born/woman (2018 est.) |
| Health expenditures: | 5.8% of GDP (2014) |
| Physicians density: | 2.45 physicians/1,000 population (2014) |
| Hospital bed density: | 4 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 98.5% of population |
| Drinking water source: | rural: 80.9% of population |
| Drinking water source: | total: 87.3% of population |
| Drinking water source: | unimproved: urban: 1.5% of population |
| Drinking water source: | rural: 19.1% of population |
| Drinking water source: | total: 12.7% of population (2012 est.) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 52,000 (2017 est.) |
| HIV/AIDS - deaths: | 1,900 (2017 est.) |
| Obesity - adult prevalence rate: | 16.6% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 100% (2015 est.) |
| Literacy: | male: 100% (2015 est.) |
| Literacy: | female: 100% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2016) |
| School life expectancy (primary to tertiary education): | male: 13 years (2016) |
| School life expectancy (primary to tertiary education): | female: 12 years (2016) |
