| People and Society | Uzbekistan |
| --- | --- |
| Population: | 30,565,411 (July 2020 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 83.8%, Tajik 4.8%, Kazakh 2.5%, Russian 2.3%, Karakalpak 2.2%, Tatar 1.5%, other 4.4% (2017 est.) |
| Languages: | Uzbek (official) 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Languages: | note: in the autonomous Karakalpakstan Republic, both the Karakalpak language and Uzbek have official status |
| Languages: |   |
| Religions: | Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3% |
| Age structure: | 0-14 years: 23.19% (male 3,631,693/female 3,456,750) |
| Age structure: | 15-24 years: 16.63% (male 2,601,803/female 2,481,826) |
| Age structure: | 25-54 years: 45.68% (male 6,955,260/female 7,006,172) |
| Age structure: | 55-64 years: 8.63% (male 1,245,035/female 1,392,263) |
| Age structure: | 65 years and over: 5.87% (male 768,769/female 1,025,840) (2020 est.) |
| Dependency ratios: | total dependency ratio: 50.6 |
| Dependency ratios: | youth dependency ratio: 43.4 |
| Dependency ratios: | elderly dependency ratio: 7.2 |
| Dependency ratios: | potential support ratio: 13.9 (2020 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 29.4 years |
| Median age: | female: 30.7 years (2020 est.) |
| Population growth rate: | 0.88% (2020 est.) |
| Birth rate: | 16.1 births/1,000 population (2020 est.) |
| Death rate: | 5.4 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is concentrated in the fertile Fergana Valley in the easternmost arm of the country; the south has significant clusters of people, while the central and western deserts are sparsely populated |
| Urbanization: | urban population: 50.4% of total population (2020) |
| Urbanization: | rate of urbanization: 1.28% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.517 million TASHKENT (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 23.8 years (2017 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 16.3 deaths/1,000 live births |
| Infant mortality rate: | male: 19.4 deaths/1,000 live births |
| Infant mortality rate: | female: 13.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 74.8 years |
| Life expectancy at birth: | male: 71.7 years |
| Life expectancy at birth: | female: 78 years (2020 est.) |
| Total fertility rate: | 1.74 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 96.1% of population |
| Drinking water source: | total: 97.8% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 3.9% of population |
| Drinking water source: | total: 2.2% of population (2017 est.) |
| Current Health Expenditure: | 6.4% (2017) |
| Physicians density: | 2.37 physicians/1,000 population (2014) |
| Hospital bed density: | 4 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 50,000 (2019 est.) |
| HIV/AIDS - deaths: | <1000 (2019 est.) |
| Obesity - adult prevalence rate: | 16.6% (2016) |
| Children under the age of 5 years underweight: | 2.9% (2017) |
| Education expenditures: | 5.3% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2016) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2019) |
