| People |   |
| --- | --- |
| Population: | 18,766 (July 2000 est.) |
| Age structure: | 0-14 years: 27% (male 2,605; female 2,458) |
| Age structure: | 15-64 years: 68% (male 7,006; female 5,814) |
| Age structure: | 65 years and over: 5% (male 416; female 467) (2000 est.) |
| Population growth rate: | 1.75% (2000 est.) |
| Birth rate: | 19.88 births/1,000 population (2000 est.) |
| Death rate: | 7.35 deaths/1,000 population (2000 est.) |
| Net migration rate: | 5.01 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.21 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.15 male(s)/female (2000 est.) |
| Infant mortality rate: | 17.12 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 68.59 years |
| Life expectancy at birth: | male: 65.47 years |
| Life expectancy at birth: | female: 71.88 years (2000 est.) |
| Total fertility rate: | 2.47 children born/woman (2000 est.) |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauans are Micronesian with Malayan and Melanesian admixtures |
| Religions: | Christian (Catholics, Seventh-Day Adventists, Jehovah's Witnesses, the Assembly of God, the Liebenzell Mission, and Latter-Day Saints), Modekngei religion (one-third of the population observes this religion which is indigenous to Palau) |
| Languages: | English and Palauan official in all states except Sonsoral (Sonsorolese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
