| People |
| --- | --- |
| Population: | 19,092 (July 2001 est.) |
| Age structure: | 0-14 years: 26.88% (male 2,641; female 2,491) |
| Age structure: | 15-64 years: 68.46% (male 7,128; female 5,943) |
| Age structure: | 65 years and over: 4.66% (male 420; female 469) (2001 est.) |
| Population growth rate: | 1.69% (2001 est.) |
| Birth rate: | 19.64 births/1,000 population (2001 est.) |
| Death rate: | 7.23 deaths/1,000 population (2001 est.) |
| Net migration rate: | 4.45 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.14 male(s)/female (2001 est.) |
| Infant mortality rate: | 16.67 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.89 years |
| Life expectancy at birth: | male: 65.77 years |
| Life expectancy at birth: | female: 72.19 years (2001 est.) |
| Total fertility rate: | 2.47 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 70%, Asian (mainly Filipinos, followed by Chinese, Taiwanese, and Vietnamese) 28%, white 2% (2000 est.) |
| Religions: | Christian (Catholics, Seventh-Day Adventists, Jehovah's Witnesses, the Assembly of God, the Liebenzell Mission, and Latter-Day Saints), Modekngei religion (one-third of the population observes this religion which is indigenous to Palau) |
| Languages: | English and Palauan official in all states except Sonsoral (Sonsorolese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
