| People | Palau |
| --- | --- |
| Population: | 19,409 (July 2002 est.) |
| Age structure: | 0-14 years: 26.8% (male 2,678; female 2,522) |
| Age structure: | 15-64 years: 68.6% (male 7,241; female 6,074) |
| Age structure: | 65 years and over: 4.6% (male 426; female 468) (2002 est.) |
| Population growth rate: | 1.61% (2002 est.) |
| Birth rate: | 19.32 births/1,000 population (2002 est.) |
| Death rate: | 7.11 deaths/1,000 population (2002 est.) |
| Net migration rate: | 3.86 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.14 male(s)/female (2002 est.) |
| Infant mortality rate: | 16.21 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 69.19 years |
| Life expectancy at birth: | female: 72.5 years (2002 est.) |
| Life expectancy at birth: | male: 66.07 years |
| Total fertility rate: | 2.47 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 70%, Asian (mainly Filipinos, followed by Chinese, Taiwanese, and Vietnamese) 28%, white 2% (2000 est.) |
| Religions: | Christian (Roman Catholics 49%, Seventh-Day Adventists, Jehovah's Witnesses, the Assembly of God, the Liebenzell Mission, and Latter-Day Saints), Modekngei religion (one-third of the population observes this religion which is indigenous to Palau) |
| Languages: | English and Palauan official in all states except Sonsoral (Sonsorolese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
