| People | Palau |
| --- | --- |
| Population: | 20,842 (July 2007 est.) |
| Age structure: | 0-14 years: 26% (male 2,796/female 2,633) |
| Age structure: | 15-64 years: 69.2% (male 7,767/female 6,665) |
| Age structure: | 65 years and over: 4.7% (male 465/female 516) (2007 est.) |
| Median age: | total: 32 years |
| Median age: | male: 33 years |
| Median age: | female: 31 years (2007 est.) |
| Population growth rate: | 1.233% (2007 est.) |
| Birth rate: | 17.7 births/1,000 population (2007 est.) |
| Death rate: | 6.77 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.39 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.062 male(s)/female |
| Sex ratio: | 15-64 years: 1.165 male(s)/female |
| Sex ratio: | 65 years and over: 0.901 male(s)/female |
| Sex ratio: | total population: 1.124 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 14.07 deaths/1,000 live births |
| Infant mortality rate: | male: 15.78 deaths/1,000 live births |
| Infant mortality rate: | female: 12.26 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 70.71 years |
| Life expectancy at birth: | male: 67.54 years |
| Life expectancy at birth: | female: 74.06 years (2007 est.) |
| Total fertility rate: | 2.46 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 69.9%, Filipino 15.3%, Chinese 4.9%, other Asian 2.4%, white 1.9%, Carolinian 1.4%, other Micronesian 1.1%, other or unspecified 3.2% (2000 census) |
| Religions: | Roman Catholic 41.6%, Protestant 23.3%, Modekngei 8.8% (indigenous to Palau), Seventh-Day Adventist 5.3%, Jehovah's Witness 0.9%, Latter-Day Saints 0.6%, other 3.1%, unspecified or none 16.4% (2000 census) |
| Languages: | Palauan 64.7% official in all islands except Sonsoral (Sonsoralese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official), Filipino 13.5%, English 9.4%, Chinese 5.7%, Carolinian 1.5%, Japanese 1.5%, other Asian 2.3%, other languages 1.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
