| People | Palau |
| --- | --- |
| Population: | 20,879 (July 2010 est.) |
| Age structure: | 0-14 years: 22.9% (male 2,458/female 2,314) |
| Age structure: | 15-64 years: 70.8% (male 8,207/female 6,521) |
| Age structure: | 65 years and over: 6.2% (male 401/female 895) (2010 est.) |
| Median age: | total: 32.4 years |
| Median age: | male: 32.2 years |
| Median age: | female: 33 years (2010 est.) |
| Population growth rate: | 0.374% (2010 est.) |
| Birth rate: | 10.68 births/1,000 population (2010 est.) |
| Death rate: | 7.81 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0.86 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 81% of total population (2008) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.065 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.25 male(s)/female |
| Sex ratio: | 65 years and over: 0.43 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 12.78 deaths/1,000 live births |
| Infant mortality rate: | male: 14.43 deaths/1,000 live births |
| Infant mortality rate: | female: 11.02 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.51 years |
| Life expectancy at birth: | male: 68.36 years |
| Life expectancy at birth: | female: 74.84 years (2010 est.) |
| Total fertility rate: | 1.73 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 69.9%, Filipino 15.3%, Chinese 4.9%, other Asian 2.4%, white 1.9%, Carolinian 1.4%, other Micronesian 1.1%, other or unspecified 3.2% (2000 census) |
| Religions: | Roman Catholic 41.6%, Protestant 23.3%, Modekngei 8.8% (indigenous to Palau), Seventh-Day Adventist 5.3%, Jehovah's Witness 0.9%, Latter-Day Saints 0.6%, other 3.1%, unspecified or none 16.4% (2000 census) |
| Languages: | Palauan 64.7% official in all islands except Sonsoral (Sonsoralese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official), Filipino 13.5%, English 9.4%, Chinese 5.7%, Carolinian 1.5%, Japanese 1.5%, other Asian 2.3%, other languages 1.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2001) |
| Education expenditures: | 10.3% of GDP (2002) |
