| People and Society | Palau |
| --- | --- |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 69.9%, Filipino 15.3%, Chinese 4.9%, other Asian 2.4%, white 1.9%, Carolinian 1.4%, other Micronesian 1.1%, other or unspecified 3.2% (2000 census) |
| Languages: | Palauan (official on most islands) 64.7%, Filipino 13.5%, English 9.4%, Chinese 5.7%, Carolinian 1.5%, Japanese 1.5%, other Asian 2.3%, other languages 1.5% (2000 census) |
| Languages: | note: Sonsoral (Sonsoralese and English are official), Tobi (Tobi and English are official), and Angaur (Angaur, Japanese, and English are official) |
| Religions: | Roman Catholic 41.6%, Protestant 23.3%, Modekngei 8.8% (indigenous to Palau), Seventh-Day Adventist 5.3%, Jehovah's Witnesses 0.9%, Mormon 0.6%, other 3.1%, unspecified or none 16.4% (2000 census) |
| Population: | 20,956 (July 2011 est.) |
| Age structure: | 0-14 years: 21.5% (male 2,329/female 2,187) |
| Age structure: | 15-64 years: 72% (male 8,355/female 6,724) |
| Age structure: | 65 years and over: 6.5% (male 402/female 959) (2011 est.) |
| Median age: | total: 32.6 years |
| Median age: | male: 32.3 years |
| Median age: | female: 33.3 years (2011 est.) |
| Population growth rate: | 0.363% (2011 est.) |
| Birth rate: | 10.74 births/1,000 population (2011 est.) |
| Death rate: | 7.87 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.76 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 83% of total population (2010) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.064 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.25 male(s)/female |
| Sex ratio: | 65 years and over: 0.43 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 12.43 deaths/1,000 live births |
| Infant mortality rate: | male: 14.06 deaths/1,000 live births |
| Infant mortality rate: | female: 10.7 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.78 years |
| Life expectancy at birth: | male: 68.63 years |
| Life expectancy at birth: | female: 75.12 years (2011 est.) |
| Total fertility rate: | 1.73 children born/woman (2011 est.) |
| Health expenditures: | 11.2% of GDP (2009) |
| Physicians density: | 1.3 physicians/1,000 population (2006) |
| Hospital bed density: | 4.9 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 78% of population |
| Drinking water source: | rural: 95% of population |
| Drinking water source: | total: 83% of population |
| unimproved: | urban: 22% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 17% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 80% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 20% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92% |
| Literacy: | male: 93% |
| Literacy: | female: 90% (1980 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2001) |
