| People and Society | Palau |
| --- | --- |
| Population: | 21,516 (July 2018 est.) |
| Nationality: | noun: Palauan(s) |
| Nationality: | adjective: Palauan |
| Ethnic groups: | Palauan (Micronesian with Malayan and Melanesian admixtures) 73%, Carolinian 2%, Asian 21.7%, caucasian 1.2%, other 2.1% (2015 est.) |
| Languages: | Palauan (official on most islands) 65.2%, other Micronesian 1.9%, English (official) 19.1%, Filipino 9.9%, Chinese 1.2%, other 2.8% (2015 est.) |
| Languages: | note: Sonsoralese is official in Sonsoral; Tobian is official in Tobi; Angaur and Japanese are official in Angaur |
| Religions: | Roman Catholic 45.3%, Protestant 34.9% (includes Evangelical 26.4%, Seventh Day Adventist 6.9%, Assembly of God .9%, Baptist .7%), Modekngei 5.7% (indigenous to Palau), Muslim 3%, Mormon 1.5%, other 9.7% (2015 est.) |
| Age structure: | 0-14 years: 19.37% (male 2,149 /female 2,019) |
| Age structure: | 15-24 years: 16.4% (male 1,768 /female 1,760) |
| Age structure: | 25-54 years: 45.74% (male 6,016 /female 3,826) |
| Age structure: | 55-64 years: 9.99% (male 765 /female 1,384) |
| Age structure: | 65 years and over: 8.5% (male 464 /female 1,365) (2018 est.) |
| Median age: | total: 33.6 years (2018 est.) |
| Median age: | male: 32.8 years |
| Median age: | female: 35.3 years |
| Population growth rate: | 0.4% (2018 est.) |
| Birth rate: | 11.3 births/1,000 population (2018 est.) |
| Death rate: | 8.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population is located on the southern end of the main island of Babelthuap |
| Urbanization: | urban population: 80.5% of total population (2019) |
| Urbanization: | rate of urbanization: 1.77% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 277 NGERULMUD (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.57 male(s)/female |
| Sex ratio: | 55-64 years: 0.55 male(s)/female |
| Sex ratio: | 65 years and over: 0.34 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 10.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 11.8 deaths/1,000 live births |
| Infant mortality rate: | female: 8.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.6 years (2018 est.) |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 77 years |
| Total fertility rate: | 1.7 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 97% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 95.3% of population |
| Drinking water source: | unimproved: urban: 3% of population |
| Drinking water source: | rural: 14% of population |
| Drinking water source: | total: 4.7% of population (2011 est.) |
| Current Health Expenditure: | 11.7% (2016) |
| Physicians density: | 1.19 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2010) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 55.3% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.6% |
| Literacy: | male: 96.8% |
| Literacy: | female: 96.3% (2015) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2013) |
