| People | Burundi |
| --- | --- |
| Population: | 8,090,068 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 46.3% (male 1,884,825/female 1,863,200) |
| Age structure: | 15-64 years: 51.1% (male 2,051,451/female 2,082,017) |
| Age structure: | 65 years and over: 2.6% (male 83,432/female 125,143) (2006 est.) |
| Median age: | total: 16.6 years |
| Median age: | male: 16.4 years |
| Median age: | female: 16.9 years (2006 est.) |
| Population growth rate: | 3.7% (2006 est.) |
| Birth rate: | 42.22 births/1,000 population (2006 est.) |
| Death rate: | 13.46 deaths/1,000 population (2006 est.) |
| Net migration rate: | 8.22 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 63.13 deaths/1,000 live births |
| Infant mortality rate: | male: 70.26 deaths/1,000 live births |
| Infant mortality rate: | female: 55.79 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 50.81 years |
| Life expectancy at birth: | male: 50.07 years |
| Life expectancy at birth: | female: 51.58 years (2006 est.) |
| Total fertility rate: | 6.55 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2003 est.) |
| HIV/AIDS - deaths: | 25,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2005) |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.6% |
| Literacy: | male: 58.5% |
| Literacy: | female: 45.2% (2003 est.) |
