| People | Burundi |
| --- | --- |
| Population: | 8,691,005 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 46.3% (male 2,021,320/female 1,998,502) |
| Age structure: | 15-64 years: 51.2% (male 2,210,157/female 2,240,921) |
| Age structure: | 65 years and over: 2.5% (male 87,600/female 132,505) (2008 est.) |
| Median age: | total: 16.7 years |
| Median age: | male: 16.4 years |
| Median age: | female: 17 years (2008 est.) |
| Population growth rate: | 3.443% (2008 est.) |
| Birth rate: | 41.72 births/1,000 population (2008 est.) |
| Death rate: | 12.91 deaths/1,000 population (2008 est.) |
| Net migration rate: | 5.62 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 60.77 deaths/1,000 live births |
| Infant mortality rate: | male: 67.6 deaths/1,000 live births |
| Infant mortality rate: | female: 53.73 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 51.71 years |
| Life expectancy at birth: | male: 50.86 years |
| Life expectancy at birth: | female: 52.6 years (2008 est.) |
| Total fertility rate: | 6.4 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2003 est.) |
| HIV/AIDS - deaths: | 25,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 59.3% |
| Literacy: | male: 67.3% |
| Literacy: | female: 52.2% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2006) |
| Education expenditures: | 5.1% of GDP (2005) |
