| People and Society | Burundi |
| --- | --- |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Population: | 10,557,259 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 45.8% (male 2,431,155/ female 2,405,176) |
| Age structure: | 15-64 years: 51.7% (male 2,694,891/ female 2,765,234) |
| Age structure: | 65 years and over: 2.5% (male 104,391/ female 156,412) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 17 years |
| Median age: | male: 16.6 years |
| Median age: | female: 17.3 years (2012 est.) |
| Population growth rate: | 3.104% (2012 est.) |
| Birth rate: | 40.58 births/1,000 population (2012 est.) |
| Death rate: | 9.36 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.18 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 11% of total population (2010) |
| Urbanization: | rate of urbanization: 4.9% annual rate of change (2010-15 est.) |
| Major cities - population: | BUJUMBURA (capital) 455,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 800 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 60.32 deaths/1,000 live births |
| Infant mortality rate: | male: 64.85 deaths/1,000 live births |
| Infant mortality rate: | female: 55.67 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 59.24 years |
| Life expectancy at birth: | male: 57.52 years |
| Life expectancy at birth: | female: 61.02 years (2012 est.) |
| Total fertility rate: | 6.08 children born/woman (2012 est.) |
| Health expenditures: | 13.1% of GDP (2009) |
| Physicians density: | 0.03 physicians/1,000 population (2004) |
| Hospital bed density: | 0.73 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 49% of population |
| Sanitation facility access: | rural: 46% of population |
| Sanitation facility access: | total: 46% of population |
| unimproved: | urban: 51% of population |
| unimproved: | rural: 54% of population |
| unimproved: | total: 54% of population |
| HIV/AIDS - adult prevalence rate: | 3.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 180,000 (2009 est.) |
| HIV/AIDS - deaths: | 15,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 38.9% (2000) |
| Education expenditures: | 8.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.2% |
| Literacy: | male: 72.9% |
| Literacy: | female: 61.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
