| People and Society | Burundi |
| --- | --- |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Religions: | Christian 82.8% (Roman Catholic 61.4%, Protestant 21.4%), Muslim 2.5%, Adventist 2.3%, other 6.5%, unknown 5.9% (2008 census) |
| Population: | 10,888,321 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 45.6% (male 2,497,999/female 2,469,564) |
| Age structure: | 15-24 years: 19.7% (male 1,071,135/female 1,074,763) |
| Age structure: | 25-54 years: 28.4% (male 1,533,191/female 1,559,661) |
| Age structure: | 55-64 years: 3.8% (male 186,706/female 225,467) |
| Age structure: | 65 years and over: 2.5% (male 108,243/female 161,592) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 88.6 % |
| population pyramid: | youth dependency ratio: 84 % |
| population pyramid: | elderly dependency ratio: 4.5 % |
| population pyramid: | potential support ratio: 22 (2013) |
| Median age: | total: 16.9 years |
| Median age: | male: 16.6 years |
| Median age: | female: 17.2 years (2013 est.) |
| Population growth rate: | 3.08% (2013 est.) |
| Birth rate: | 40.04 births/1,000 population (2013 est.) |
| Death rate: | 9.12 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.17 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 10.9% of total population (2011) |
| Urbanization: | rate of urbanization: 4.45% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUJUMBURA (capital) 605,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 21.3 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 800 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 58.86 deaths/1,000 live births |
| Infant mortality rate: | male: 63.32 deaths/1,000 live births |
| Infant mortality rate: | female: 54.27 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 59.69 years |
| Life expectancy at birth: | male: 57.92 years |
| Life expectancy at birth: | female: 61.5 years (2013 est.) |
| Total fertility rate: | 5.99 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 21.9% (2010/11) |
| Health expenditures: | 8.7% of GDP (2011) |
| Physicians density: | 0.03 physicians/1,000 population (2004) |
| Hospital bed density: | 1.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 83% of population |
| Drinking water source: | rural: 71% of population |
| Drinking water source: | total: 72% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 28% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 49% of population |
| Sanitation facility access: | rural: 46% of population |
| Sanitation facility access: | total: 46% of population |
| unimproved: | urban: 51% of population |
| unimproved: | rural: 54% of population |
| unimproved: | total: 54% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 180,000 (2009 est.) |
| HIV/AIDS - deaths: | 15,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 2.9% (2008) |
| Children under the age of 5 years underweight: | 35.2% (2005) |
| Education expenditures: | 6.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.2% |
| Literacy: | male: 72.9% |
| Literacy: | female: 61.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
| Child labor - children ages 5-14: | total number: 433,187 |
| Child labor - children ages 5-14: | percentage: 19 % (2005 est.) |
