| People |   |
| --- | --- |
| Population: | 27,012,899 (July 2000 est.) |
| Age structure: | 0-14 years: 35% (male 4,776,074; female 4,628,899) |
| Age structure: | 15-64 years: 61% (male 8,224,829; female 8,119,751) |
| Age structure: | 65 years and over: 4% (male 579,465; female 683,881) (2000 est.) |
| Population growth rate: | 1.75% (2000 est.) |
| Birth rate: | 24.48 births/1,000 population (2000 est.) |
| Death rate: | 5.84 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 40.6 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.01 years |
| Life expectancy at birth: | male: 67.63 years |
| Life expectancy at birth: | female: 72.5 years (2000 est.) |
| Total fertility rate: | 3.04 children born/woman (2000 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish (official), Quechua (official), Aymara |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 94.5% |
| Literacy: | female: 83% (1995 est.) |
