| People |
| --- | --- |
| Population: | 27,483,864 (July 2001 est.) |
| Age structure: | 0-14 years: 34.41% (male 4,803,464; female 4,654,890) |
| Age structure: | 15-64 years: 60.8% (male 8,408,210; female 8,302,943) |
| Age structure: | 65 years and over: 4.79% (male 603,309; female 711,048) (2001 est.) |
| Population growth rate: | 1.7% (2001 est.) |
| Birth rate: | 23.9 births/1,000 population (2001 est.) |
| Death rate: | 5.78 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.08 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2001 est.) |
| Infant mortality rate: | 39.39 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 70.3 years |
| Life expectancy at birth: | male: 67.9 years |
| Life expectancy at birth: | female: 72.81 years (2001 est.) |
| Total fertility rate: | 2.96 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.35% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,100 (1999 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish (official), Quechua (official), Aymara |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 94.5% |
| Literacy: | female: 83% (1995 est.) |
