| People | Peru |
| --- | --- |
| Population: | 28,409,897 (July 2003 est.) |
| Age structure: | 0-14 years: 33.5% (male 4,828,531; female 4,678,008) |
| Age structure: | 15-64 years: 61.5% (male 8,794,799; female 8,689,072) |
| Age structure: | 65 years and over: 5% (male 652,375; female 767,112) (2003 est.) |
| Median age: | total: 23.5 years |
| Median age: | male: 23.2 years |
| Median age: | female: 23.7 years (2002) |
| Population growth rate: | 1.61% (2003 est.) |
| Birth rate: | 22.81 births/1,000 population (2003 est.) |
| Death rate: | 5.69 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.03 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 36.97 deaths/1,000 live births |
| Infant mortality rate: | female: 31.66 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 42.04 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.88 years |
| Life expectancy at birth: | male: 68.45 years |
| Life expectancy at birth: | female: 73.43 years (2003 est.) |
| Total fertility rate: | 2.81 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 53,000 (2001 est.) |
| HIV/AIDS - deaths: | 3,900 (2001 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish (official), Quechua (official), Aymara |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.2% |
| Literacy: | female: 86.8% (2003 est.) |
