| People | Peru |
| --- | --- |
| Population: | 28,302,603 (July 2006 est.) |
| Age structure: | 0-14 years: 30.9% (male 4,456,195/female 4,300,233) |
| Age structure: | 15-64 years: 63.7% (male 9,078,123/female 8,961,981) |
| Age structure: | 65 years and over: 5.3% (male 709,763/female 796,308) (2006 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 25 years |
| Median age: | female: 25.5 years (2006 est.) |
| Population growth rate: | 1.32% (2006 est.) |
| Birth rate: | 20.48 births/1,000 population (2006 est.) |
| Death rate: | 6.23 deaths/1,000 population (2006 est.) |
| Net migration rate: | -1.01 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 30.94 deaths/1,000 live births |
| Infant mortality rate: | male: 33.49 deaths/1,000 live births |
| Infant mortality rate: | female: 28.27 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 69.84 years |
| Life expectancy at birth: | male: 68.05 years |
| Life expectancy at birth: | female: 71.71 years (2006 est.) |
| Total fertility rate: | 2.51 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 82,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,200 (2003 est.) |
| Nationality: | noun: Peruvian(s) |
| Nationality: | adjective: Peruvian |
| Ethnic groups: | Amerindian 45%, mestizo (mixed Amerindian and white) 37%, white 15%, black, Japanese, Chinese, and other 3% |
| Religions: | Roman Catholic 81%, Seventh Day Adventist 1.4%, other Christian 0.7%, other 0.6%, unspecified or none 16.3% (2003 est.) |
| Languages: | Spanish (official), Quechua (official), Aymara, and a large number of minor Amazonian languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.7% |
| Literacy: | male: 93.5% |
| Literacy: | female: 82.1% (2004 est.) |
