| People | Gibraltar |
| --- | --- |
| Population: | 27,714 (July 2002 est.) |
| Age structure: | 0-14 years: 18.5% (male 2,633; female 2,509) |
| Age structure: | 15-64 years: 66.3% (male 9,456; female 8,907) |
| Age structure: | 65 years and over: 15.2% (male 1,803; female 2,406) (2002 est.) |
| Population growth rate: | 0.23% (2002 est.) |
| Birth rate: | 11.19 births/1,000 population (2002 est.) |
| Death rate: | 8.88 deaths/1,000 population (2002 est.) |
| Net migration rate: | NEGL migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.4 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.23 years |
| Life expectancy at birth: | female: 82.25 years (2002 est.) |
| Life expectancy at birth: | male: 76.37 years |
| Total fertility rate: | 1.65 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese |
| Religions: | Roman Catholic 76.9%, Church of England 6.9%, Muslim 6.9%, Jewish 2.3%, none or other 7% (1991) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
