| People | Gibraltar |
| --- | --- |
| Population: | 27,833 (July 2004 est.) |
| Age structure: | 0-14 years: 18% (male 2,554; female 2,452) |
| Age structure: | 15-64 years: 66.2% (male 9,460; female 8,965) |
| Age structure: | 65 years and over: 15.8% (male 1,939; female 2,463) (2004 est.) |
| Median age: | total: 39 years |
| Median age: | male: 38.8 years |
| Median age: | female: 39.2 years (2004 est.) |
| Population growth rate: | 0.19% (2004 est.) |
| Birth rate: | 10.99 births/1,000 population (2004 est.) |
| Death rate: | 9.05 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 5.22 deaths/1,000 live births |
| Infant mortality rate: | female: 4.59 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.81 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.52 years |
| Life expectancy at birth: | male: 76.65 years |
| Life expectancy at birth: | female: 82.54 years (2004 est.) |
| Total fertility rate: | 1.65 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 76.9%, Church of England 6.9%, Muslim 6.9%, Jewish 2.3%, none or other 7% (1991) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
