| People | Gibraltar |
| --- | --- |
| Population: | 27,928 (July 2006 est.) |
| Age structure: | 0-14 years: 17.5% (male 2,499/female 2,388) |
| Age structure: | 15-64 years: 66% (male 9,443/female 8,999) |
| Age structure: | 65 years and over: 16.5% (male 2,059/female 2,540) (2006 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 39.4 years |
| Median age: | female: 40.1 years (2006 est.) |
| Population growth rate: | 0.14% (2006 est.) |
| Birth rate: | 10.74 births/1,000 population (2006 est.) |
| Death rate: | 9.31 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 5.06 deaths/1,000 live births |
| Infant mortality rate: | male: 5.63 deaths/1,000 live births |
| Infant mortality rate: | female: 4.46 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.8 years |
| Life expectancy at birth: | male: 76.92 years |
| Life expectancy at birth: | female: 82.83 years (2006 est.) |
| Total fertility rate: | 1.65 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
