| People | Gibraltar |
| --- | --- |
| Population: | 28,002 (July 2008 est.) |
| Age structure: | 0-14 years: 16.9% (male 2,426/female 2,309) |
| Age structure: | 15-64 years: 66.6% (male 9,507/female 9,153) |
| Age structure: | 65 years and over: 16.5% (male 2,103/female 2,504) (2008 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 39.8 years |
| Median age: | female: 40.7 years (2008 est.) |
| Population growth rate: | 0.125% (2008 est.) |
| Birth rate: | 10.71 births/1,000 population (2008 est.) |
| Death rate: | 9.46 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.91 deaths/1,000 live births |
| Infant mortality rate: | male: 5.46 deaths/1,000 live births |
| Infant mortality rate: | female: 4.33 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.06 years |
| Life expectancy at birth: | male: 77.17 years |
| Life expectancy at birth: | female: 83.09 years (2008 est.) |
| Total fertility rate: | 1.65 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| Education expenditures: | NA |
