| People | Gibraltar |
| --- | --- |
| Population: | 28,877 (July 2010 est.) |
| Age structure: | 0-14 years: 20.9% (male 3,088/female 2,922) |
| Age structure: | 15-64 years: 66.4% (male 9,667/female 9,467) |
| Age structure: | 65 years and over: 12.7% (male 1,754/female 1,898) (2010 est.) |
| Median age: | total: 33.1 years |
| Median age: | male: 32.2 years |
| Median age: | female: 34.1 years (2010 est.) |
| Population growth rate: | 0.27% (2010 est.) |
| Birth rate: | 14.2 births/1,000 population (2010 est.) |
| Death rate: | 8.17 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.32 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.071 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 6.82 deaths/1,000 live births |
| Infant mortality rate: | male: 7.6 deaths/1,000 live births |
| Infant mortality rate: | female: 5.99 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.53 years |
| Life expectancy at birth: | male: 75.69 years |
| Life expectancy at birth: | female: 81.56 years (2010 est.) |
| Total fertility rate: | 1.96 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| Education expenditures: | NA |
