| People and Society | Gibraltar |
| --- | --- |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Population: | 28,956 (July 2011 est.) |
| Age structure: | 0-14 years: 20.4% (male 3,040/female 2,862) |
| Age structure: | 15-64 years: 65.8% (male 9,607/female 9,451) |
| Age structure: | 65 years and over: 13.8% (male 1,934/female 2,062) (2011 est.) |
| Median age: | total: 33.3 years |
| Median age: | male: 32.4 years |
| Median age: | female: 34.3 years (2011 est.) |
| Population growth rate: | 0.273% (2011 est.) |
| Birth rate: | 14.23 births/1,000 population (2011 est.) |
| Death rate: | 8.18 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.32 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 6.69 deaths/1,000 live births |
| Infant mortality rate: | male: 7.44 deaths/1,000 live births |
| Infant mortality rate: | female: 5.87 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.68 years |
| Life expectancy at birth: | male: 75.84 years |
| Life expectancy at birth: | female: 81.72 years (2011 est.) |
| Total fertility rate: | 1.96 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | NA |
