| People and Society | Gibraltar |
| --- | --- |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Population: | 29,111 (July 2013 est.) |
| Age structure: | 0-14 years: 20.1% (male 3,013/female 2,845) |
| Age structure: | 15-24 years: 16.4% (male 2,481/female 2,284) |
| Age structure: | 25-54 years: 37.7% (male 5,493/female 5,493) |
| Age structure: | 55-64 years: 11.2% (male 1,580/female 1,667) |
| Age structure: | 65 years and over: 14.6% (male 2,081/female 2,174) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.8 years |
| population pyramid: | male: 32.9 years |
| population pyramid: | female: 34.8 years (2013 est.) |
| Population growth rate: | 0.26% (2013 est.) |
| Birth rate: | 14.19 births/1,000 population (2013 est.) |
| Death rate: | 8.28 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 6.42 deaths/1,000 live births |
| Infant mortality rate: | male: 7.14 deaths/1,000 live births |
| Infant mortality rate: | female: 5.64 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 78.98 years |
| Life expectancy at birth: | male: 76.13 years |
| Life expectancy at birth: | female: 82.03 years (2013 est.) |
| Total fertility rate: | 1.93 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
