| People and Society | Gibraltar |
| --- | --- |
| Population: | 29,581 (July 2020 est.) |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Gibraltarian 79%, other British 13.2%, Spanish 2.1%, Moroccan 1.6%, other EU 2.4%, other 1.6% (2012 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Religions: | Roman Catholic 72.1%, Church of England 7.7%, other Christian 3.8%, Muslim 3.6%, Jewish 2.4%, Hindu 2%, other 1.1%, none 7.1%, unspecified 0.1% (2012 est.) |
| Age structure: | 0-14 years: 20.24% (male 3,080/female 2,907) |
| Age structure: | 15-24 years: 13.07% (male 2,000/female 1,866) |
| Age structure: | 25-54 years: 41.28% (male 6,289/female 5,922) |
| Age structure: | 55-64 years: 8.71% (male 1,082/female 1,495) |
| Age structure: | 65 years and over: 16.7% (male 2,378/female 2,562) (2020 est.) |
| Median age: | total: 35.5 years |
| Median age: | male: 34.4 years |
| Median age: | female: 36.6 years (2020 est.) |
| Population growth rate: | 0.2% (2020 est.) |
| Birth rate: | 13.8 births/1,000 population (2020 est.) |
| Death rate: | 8.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2020 est.) |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 0.45% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 35,000 GIBRALTAR (capital) (2018) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.72 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 5.6 deaths/1,000 live births |
| Infant mortality rate: | male: 6.2 deaths/1,000 live births |
| Infant mortality rate: | female: 5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 80 years |
| Life expectancy at birth: | male: 77.1 years |
| Life expectancy at birth: | female: 83 years (2020 est.) |
| Total fertility rate: | 1.9 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | total: 0% of population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
