| People and Society | Kosovo |
| --- | --- |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 92%, other (Serb, Bosniak, Gorani, Roma, Turk, Ashkali, Egyptian) 8% (2008) |
| Languages: | Albanian (official), Serbian (official), Bosnian, Turkish, Roma |
| Religions: | Muslim, Serbian Orthodox, Roman Catholic |
| Population: | 1,825,632 (July 2011 est.) |
| Age structure: | 0-14 years: 27.2% (male 258,078/female 237,987) |
| Age structure: | 15-64 years: 66.1% (male 630,350/female 576,946) |
| Age structure: | 65 years and over: 6.7% (male 51,668/female 70,603) (2011 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.2 years (2011 est.) |
| Sex ratio: | at birth: 1.085 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2007 Census) |
| School life expectancy (primary to tertiary education): | NA |
