| People and Society | Kosovo |
| --- | --- |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 92%, other (Serb, Bosniak, Gorani, Roma, Turk, Ashkali, Egyptian) 8% (2008) |
| Languages: | Albanian (official), Serbian (official), Bosnian, Turkish, Roma |
| Religions: | Muslim, Serbian Orthodox, Roman Catholic |
| Population: | 1,836,529 (July 2012 est.) |
| Age structure: | 0-14 years: 26.9% (male 256,700/ female 236,975) |
| Age structure: | 15-64 years: 66.3% (male 636,804/ female 581,729) |
| Age structure: | 65 years and over: 6.8% (male 52,357/ female 71,964) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 27.1 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27.5 years (2012 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2007 Census) |
