| People and Society | Kosovo |
| --- | --- |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 92%, other (Serb, Bosniak, Gorani, Roma, Turk, Ashkali, Egyptian) 8% (2008) |
| Languages: | Albanian (official), Serbian (official), Bosnian, Turkish, Roma |
| Religions: | Muslim, Serbian Orthodox, Roman Catholic |
| Population: | 1,847,708 (July 2013 est.) |
| Age structure: | 0-14 years: 26.7% (male 256,261/female 236,865) |
| Age structure: | 15-24 years: 18.5% (male 179,935/female 161,938) |
| Age structure: | 25-54 years: 41% (male 399,714/female 358,406) |
| Age structure: | 55-64 years: 6.9% (male 62,667/female 65,346) |
| Age structure: | 65 years and over: 6.9% (male 53,174/female 73,402) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 27.4 years |
| population pyramid: | male: 27 years |
| population pyramid: | female: 27.8 years (2013 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2013 est.) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2007 Census) |
| Unemployment, youth ages 15-24: | total: 73% |
| Unemployment, youth ages 15-24: | male: 68.5% |
| Unemployment, youth ages 15-24: | female: 81.7% (2009) |
