| People and Society | Kosovo |
| --- | --- |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 92%, other (Serb, Bosniak, Gorani, Roma, Turk, Ashkali, Egyptian) 8% (2008) |
| Languages: | Albanian (official), Serbian (official), Bosnian, Turkish, Roma |
| Religions: | Muslim, Serbian Orthodox, Roman Catholic |
| Population: | 1,859,203 (July 2014 est.) |
| Age structure: | 0-14 years: 26.3% (male 253,876/female 234,810) |
| Age structure: | 15-24 years: 18.1% (male 176,738/female 159,455) |
| Age structure: | 25-54 years: 41.5% (male 407,347/female 365,029) |
| Age structure: | 55-64 years: 7.2% (male 65,762/female 67,243) |
| Age structure: | 65 years and over: 6.9% (male 54,059/female 74,884) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 27.8 years |
| population pyramid: | male: 27.4 years |
| population pyramid: | female: 28.2 years (2014 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2014 est.) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2007 Census) |
| Unemployment, youth ages 15-24: | total: 55.3% |
| Unemployment, youth ages 15-24: | male: 52% |
| Unemployment, youth ages 15-24: | female: 63.8% (2012) |
