| People and Society | KOSOVO |
| --- | --- |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 92.9%, Bosniaks 1.6%, Serbs 1.5%, Turk 1.1%, Ashkali 0.9%, Egyptian 0.7%, Gorani 0.6%, Roma 0.5%, other/unspecified 0.2% |
| Ethnic groups: | note: these estimates may under-represent Serb, Roma, and some other ethnic minorities because they are based on the 2011 Kosovo national census, which excluded northern Kosovo (a largely Serb-inhabited region) and was partially boycotted by Serb and Roma communities in southern Kosovo (2011 est.) |
| Languages: | Albanian (official) 94.5%, Bosnian 1.7%, Serbian (official) 1.6%, Turkish 1.1%, other 0.9% (includes Romani), unspecified 0.1% |
| Languages: | note: in municipalities where a community's mother tongue is not one of Kosovo's offical languages, the language of that community may be given official status according to the 2006 Law on the Use of Languages (2011 est.) |
| Religions: | Muslim 95.6%, Orthodox 1.5%, Roman Catholic 2.2%, other 0.07%, none 0.07%, unspecified 0.6% (2011 est.) |
| Population: | 1,870,981 (July 2015 est.) |
| Age structure: | 0-14 years: 25.82% (male 250,907/female 232,112) |
| Age structure: | 15-24 years: 17.74% (male 174,208/female 157,791) |
| Age structure: | 25-54 years: 42.01% (male 414,684/female 371,339) |
| Age structure: | 55-64 years: 7.4% (male 69,030/female 69,338) |
| Age structure: | 65 years and over: 7.03% (male 55,107/female 76,465) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 28.2 years |
| population pyramid: | male: 27.9 years |
| population pyramid: | female: 28.6 years (2015 est.) |
| Major urban areas - population: | PRISTINA (capital) 207,062 (2014) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2015 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2003 est.) |
| Unemployment, youth ages 15-24: | total: 55.3% |
| Unemployment, youth ages 15-24: | male: 52% |
| Unemployment, youth ages 15-24: | female: 63.8% (2012 est.) |
