| People and Society | Kosovo |
| --- | --- |
| Population: | 1,932,774 (July 2020 est.) |
| Nationality: | noun: Kosovar (Albanian) |
| Nationality: | adjective: Kosovo |
| Nationality: | note: Kosovo, a neutral term, is sometimes also used as a noun or adjective as in Kosovo Albanian, Kosovo Serb, Kosovo minority, or Kosovo citizen |
| Ethnic groups: | Albanians 92.9%, Bosniaks 1.6%, Serbs 1.5%, Turk 1.1%, Ashkali 0.9%, Egyptian 0.7%, Gorani 0.6%, Romani 0.5%, other/unspecified 0.2% (2011 est.) |
| Ethnic groups: | note: these estimates may under-represent Serb, Romani, and some other ethnic minorities because they are based on the 2011 Kosovo national census, which excluded northern Kosovo (a largely Serb-inhabited region) and was partially boycotted by Serb and Romani communities in southern Kosovo |
| Languages: | Albanian (official) 94.5%, Bosnian 1.7%, Serbian (official) 1.6%, Turkish 1.1%, other 0.9% (includes Romani), unspecified 0.1% (2011 est.) |
| Languages: | note: in municipalities where a community's mother tongue is not one of Kosovo's official languages, the language of that community may be given official status according to the 2006 Law on the Use of Languages |
| Religions: | Muslim 95.6%, Roman Catholic 2.2%, Orthodox 1.5%, other 0.1%, none 0.1%, unspecified 0.6% (2011 est.) |
| Age structure: | 0-14 years: 24.07% (male 241,563/female 223,568) |
| Age structure: | 15-24 years: 16.95% (male 170,566/female 157,063) |
| Age structure: | 25-54 years: 42.56% (male 433,914/female 388,595) |
| Age structure: | 55-64 years: 8.67% (male 85,840/female 81,782) |
| Age structure: | 65 years and over: 7.75% (male 63,943/female 85,940) (2020 est.) |
| Median age: | total: 30.5 years |
| Median age: | male: 30.2 years |
| Median age: | female: 30.8 years (2020 est.) |
| Population growth rate: | 0.66% (2020 est.) |
| Birth rate: | 15.4 births/1,000 population (2020 est.) |
| Death rate: | 7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population clusters exist throughout the country, the largest being in the east in and around the capital of Pristina |
| Major urban areas - population: | 214,688 PRISTINA (capital) (2018) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 30.2 deaths/1,000 live births |
| Infant mortality rate: | male: 31.3 deaths/1,000 live births |
| Infant mortality rate: | female: 28.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 72.7 years |
| Life expectancy at birth: | male: 70.5 years |
| Life expectancy at birth: | female: 75.1 years (2020 est.) |
| Total fertility rate: | 1.95 children born/woman (2020 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Unemployment, youth ages 15-24: | total: 55.4% |
| Unemployment, youth ages 15-24: | male: 51.5% |
| Unemployment, youth ages 15-24: | female: 64.8% (2018 est.) |
