| People | Czech Republic |
| --- | --- |
| Population: | 10,256,760 (July 2002 est.) |
| Age structure: | 0-14 years: 15.7% (male 828,273; female 786,617) |
| Age structure: | 15-64 years: 70.3% (male 3,605,766; female 3,603,058) |
| Age structure: | 65 years and over: 14% (male 551,852; female 881,194) (2002 est.) |
| Population growth rate: | -0.07% (2002 est.) |
| Birth rate: | 9.08 births/1,000 population (2002 est.) |
| Death rate: | 10.76 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.96 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.46 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 74.95 years |
| Life expectancy at birth: | female: 78.65 years (2002 est.) |
| Life expectancy at birth: | male: 71.46 years |
| Total fertility rate: | 1.18 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 81.2%, Moravian 13.2%, Slovak 3.1%, Polish 0.6%, German 0.5%, Silesian 0.4%, Roma 0.3%, Hungarian 0.2%, other 0.5% (1991) |
| Religions: | atheist 39.8%, Roman Catholic 39.2%, Protestant 4.6%, Orthodox 3%, other 13.4% |
| Languages: | Czech |
| Literacy: | definition: NA |
| Literacy: | total population: 99.9% (1999 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
