| People | Czech Republic |
| --- | --- |
| Population: | 10,249,216 (July 2003 est.) |
| Age structure: | 0-14 years: 15.4% (male 809,697; female 768,747) |
| Age structure: | 15-64 years: 70.6% (male 3,617,214; female 3,614,060) |
| Age structure: | 65 years and over: 14% (male 554,922; female 884,576) (2003 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 36.6 years |
| Median age: | female: 40.2 years (2002) |
| Population growth rate: | -0.08% (2003 est.) |
| Birth rate: | 9.01 births/1,000 population (2003 est.) |
| Death rate: | 10.74 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.37 deaths/1,000 live births |
| Infant mortality rate: | female: 4.87 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.85 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.18 years |
| Life expectancy at birth: | male: 71.69 years |
| Life expectancy at birth: | female: 78.87 years (2003 est.) |
| Total fertility rate: | 1.18 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 500 (2001 est.) |
| HIV/AIDS - deaths: | less than 10 (2001 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 81.2%, Moravian 13.2%, Slovak 3.1%, Polish 0.6%, German 0.5%, Silesian 0.4%, Roma 0.3%, Hungarian 0.2%, other 0.5% (1991) |
| Religions: | Roman Catholic 39.2%, Protestant 4.6%, Orthodox 3%, other 13.4%, atheist 39.8% |
| Languages: | Czech |
| Literacy: | definition: NA |
| Literacy: | total population: 99.9% (1999 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
