| People | Czech Republic |
| --- | --- |
| Population: | 10,235,455 (July 2006 est.) |
| Age structure: | 0-14 years: 14.4% (male 755,098/female 714,703) |
| Age structure: | 15-64 years: 71.2% (male 3,656,021/female 3,629,036) |
| Age structure: | 65 years and over: 14.5% (male 576,264/female 904,333) (2006 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 37.5 years |
| Median age: | female: 41.1 years (2006 est.) |
| Population growth rate: | -0.06% (2006 est.) |
| Birth rate: | 9.02 births/1,000 population (2006 est.) |
| Death rate: | 10.59 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 3.89 deaths/1,000 live births |
| Infant mortality rate: | male: 4.24 deaths/1,000 live births |
| Infant mortality rate: | female: 3.52 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.22 years |
| Life expectancy at birth: | male: 72.94 years |
| Life expectancy at birth: | female: 79.69 years (2006 est.) |
| Total fertility rate: | 1.21 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2001 est.) |
| HIV/AIDS - deaths: | less than 10 (2001 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 90.4%, Moravian 3.7%, Slovak 1.9%, other 4% (2001 census) |
| Religions: | Roman Catholic 26.8%, Protestant 2.1%, other 3.3%, unspecified 8.8%, unaffiliated 59% (2001 census) |
| Languages: | Czech |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
