| People and Society | Czech Republic |
| --- | --- |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 90.4%, Moravian 3.7%, Slovak 1.9%, other 4% (2001 census) |
| Languages: | Czech 94.9%, Slovak 2%, other 2.3%, unidentified 0.8% (2001 census) |
| Religions: | Roman Catholic 26.8%, Protestant 2.1%, other 3.3%, unspecified 8.8%, unaffiliated 59% (2001 census) |
| Population: | 10,190,213 (July 2011 est.) |
| Age structure: | 0-14 years: 13.5% (male 704,495/female 666,191) |
| Age structure: | 15-64 years: 70.2% (male 3,599,774/female 3,554,158) |
| Age structure: | 65 years and over: 16.3% (male 663,982/female 1,001,613) (2011 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 39.2 years |
| Median age: | female: 42.5 years (2011 est.) |
| Population growth rate: | -0.12% (2011 est.) |
| Birth rate: | 8.7 births/1,000 population (2011 est.) |
| Death rate: | 10.86 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 74% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PRAGUE (capital) 1.162 million (2009) |
| Sex ratio: | at birth: 1.059 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 3.73 deaths/1,000 live births |
| Infant mortality rate: | male: 4.06 deaths/1,000 live births |
| Infant mortality rate: | female: 3.38 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.19 years |
| Life expectancy at birth: | male: 73.93 years |
| Life expectancy at birth: | female: 80.66 years (2011 est.) |
| Total fertility rate: | 1.26 children born/woman (2011 est.) |
| Health expenditures: | 7.6% of GDP (2009) |
| Physicians density: | 3.625 physicians/1,000 population (2008) |
| Hospital bed density: | 7.18 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 15.1% (2002) |
| Children under the age of 5 years underweight: | 2.1% (2002) |
| Education expenditures: | 4.2% of GDP (2007) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 16.6% |
| Unemployment, youth ages 15-24: | male: 16.6% |
| Unemployment, youth ages 15-24: | female: 16.7% (2009) |
