| People and Society | CZECHIA |
| --- | --- |
| Population: | 10,644,842 (July 2016 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5% (2011 est.) |
| Languages: | Czech (official) 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.) |
| Age structure: | 0-14 years: 15.09% (male 826,005/female 782,470) |
| Age structure: | 15-24 years: 9.89% (male 542,433/female 511,941) |
| Age structure: | 25-54 years: 43.79% (male 2,396,550/female 2,271,974) |
| Age structure: | 55-64 years: 12.73% (male 658,784/female 698,782) |
| Age structure: | 65 years and over: 18.5% (male 817,550/female 1,154,443) (2016 est.) |
| Dependency ratios: | total dependency ratio: 49.5% |
| Dependency ratios: | youth dependency ratio: 22.5% |
| Dependency ratios: | elderly dependency ratio: 27% |
| Dependency ratios: | potential support ratio: 3.7% (2015 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.4 years |
| Median age: | female: 43 years (2016 est.) |
| Population growth rate: | 0.14% (2016 est.) |
| Birth rate: | 9.5 births/1,000 population (2016 est.) |
| Death rate: | 10.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrations |
| Urbanization: | urban population: 73% of total population (2015) |
| Urbanization: | rate of urbanization: 0.35% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAGUE (capital) 1.314 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.1 (2013 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 78.6 years |
| Life expectancy at birth: | male: 75.7 years |
| Life expectancy at birth: | female: 81.8 years (2016 est.) |
| Total fertility rate: | 1.45 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 86.3% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2008) |
| Health expenditures: | 7.4% of GDP (2014) |
| Physicians density: | 3.71 physicians/1,000 population (2010) |
| Hospital bed density: | 6.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.1% of population |
| Sanitation facility access: | rural: 99.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2013 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2013 est.) |
| Obesity - adult prevalence rate: | 29.1% (2014) |
| Education expenditures: | 4.3% of GDP (2012) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 15.9% |
| Unemployment, youth ages 15-24: | male: 15% |
| Unemployment, youth ages 15-24: | female: 17.1% (2014 est.) |
