| People and Society | CZECHIA |
| --- | --- |
| Population: | 10,674,723 (July 2017 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5% (2011 est.) |
| Languages: | Czech (official) 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.) |
| Age structure: | 0-14 years: 15.16% (male 831,150/female 786,984) |
| Age structure: | 15-24 years: 9.59% (male 527,232/female 496,530) |
| Age structure: | 25-54 years: 43.84% (male 2,403,333/female 2,276,261) |
| Age structure: | 55-64 years: 12.44% (male 646,106/female 681,541) |
| Age structure: | 65 years and over: 18.98% (male 842,384/female 1,183,202) (2017 est.) |
| Dependency ratios: | total dependency ratio: 49.5 |
| Dependency ratios: | youth dependency ratio: 22.6 |
| Dependency ratios: | elderly dependency ratio: 26.9 |
| Dependency ratios: | potential support ratio: 3.7 (2015 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.8 years |
| Median age: | female: 43.4 years (2017 est.) |
| Population growth rate: | 0.12% (2017 est.) |
| Birth rate: | 9.3 births/1,000 population (2017 est.) |
| Death rate: | 10.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrations |
| Urbanization: | urban population: 73% of total population (2017) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PRAGUE (capital) 1.314 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.1 years (2014 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 78.8 years |
| Life expectancy at birth: | male: 75.8 years |
| Life expectancy at birth: | female: 81.9 years (2017 est.) |
| Total fertility rate: | 1.45 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 86.3% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2008) |
| Health expenditures: | 7.4% of GDP (2014) |
| Physicians density: | 3.68 physicians/1,000 population (2013) |
| Hospital bed density: | 6.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.1% of population |
| Sanitation facility access: | rural: 99.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 26% (2016) |
| Education expenditures: | 4.1% of GDP (2013) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 11.3% |
| Unemployment, youth ages 15-24: | female: 14.4% (2015 est.) |
