| People and Society | Czechia |
| --- | --- |
| Population: | 10,686,269 (July 2018 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5% (2011 est.) |
| Languages: | Czech (official) 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.) |
| Age structure: | 0-14 years: 15.21% (male 834,800 /female 790,128) |
| Age structure: | 15-24 years: 9.34% (male 514,728 /female 483,546) |
| Age structure: | 25-54 years: 43.79% (male 2,404,724 /female 2,275,309) |
| Age structure: | 55-64 years: 12.24% (male 638,130 /female 669,959) |
| Age structure: | 65 years and over: 19.42% (male 865,455 /female 1,209,490) (2018 est.) |
| Dependency ratios: | total dependency ratio: 49.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 22.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 26.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.7 (2015 est.) |
| Median age: | total: 42.5 years (2018 est.) |
| Median age: | male: 41.2 years |
| Median age: | female: 43.8 years |
| Population growth rate: | 0.1% (2018 est.) |
| Birth rate: | 9.2 births/1,000 population (2018 est.) |
| Death rate: | 10.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrations |
| Urbanization: | urban population: 73.9% of total population (2019) |
| Urbanization: | rate of urbanization: 0.21% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.299 million PRAGUE (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 28.1 years (2014 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.9 years (2018 est.) |
| Life expectancy at birth: | male: 76 years |
| Life expectancy at birth: | female: 82.1 years |
| Total fertility rate: | 1.46 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | Drinking water source: |
| Contraceptive prevalence rate: | improved: urban: 100% of population |
| Contraceptive prevalence rate: | rural: 100% of population |
| Contraceptive prevalence rate: | total: 100% of population |
| Contraceptive prevalence rate: | unimproved: urban: 0% of population |
| Contraceptive prevalence rate: | rural: 0% of population |
| Contraceptive prevalence rate: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 7.1% (2016) |
| Physicians density: | 4.31 physicians/1,000 population (2016) |
| Hospital bed density: | 6.5 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 99.1% of population (2015 est.) |
| Sanitation facility access: | rural: 99.2% of population (2015 est.) |
| Sanitation facility access: | total: 99.1% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.9% of population (2015 est.) |
| Sanitation facility access: | rural: 0.8% of population (2015 est.) |
| Sanitation facility access: | total: 0.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,400 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 26% (2016) |
| Education expenditures: | 5.6% of GDP (2016) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2016) |
| Unemployment, youth ages 15-24: | total: 7.9% |
| Unemployment, youth ages 15-24: | male: 7.4% |
| Unemployment, youth ages 15-24: | female: 8.7% (2017 est.) |
