| People | Norway |
| --- | --- |
| Population: | 4,546,123 (July 2003 est.) |
| Age structure: | 0-14 years: 19.9% (male 465,320; female 439,095) |
| Age structure: | 15-64 years: 65.2% (male 1,501,608; female 1,462,590) |
| Age structure: | 65 years and over: 14.9% (male 281,554; female 395,956) (2003 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 36.7 years |
| Median age: | female: 38.7 years (2002) |
| Population growth rate: | 0.46% (2003 est.) |
| Birth rate: | 12.17 births/1,000 population (2003 est.) |
| Death rate: | 9.72 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.09 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 3.87 deaths/1,000 live births |
| Infant mortality rate: | female: 3.38 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 4.32 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.09 years |
| Life expectancy at birth: | male: 76.15 years |
| Life expectancy at birth: | female: 82.22 years (2003 est.) |
| Total fertility rate: | 1.8 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian, Sami 20,000 |
| Religions: | Evangelical Lutheran 86% (state church), other Protestant and Roman Catholic 3%, other 1%, none and unknown 10% (1997) |
| Languages: | Norwegian (official) |
| Languages: | note: small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
