| People | Norway |
| --- | --- |
| Population: | 4,574,560 (July 2004 est.) |
| Age structure: | 0-14 years: 19.8% (male 462,899; female 440,725) |
| Age structure: | 15-64 years: 65.4% (male 1,520,481; female 1,473,101) |
| Age structure: | 65 years and over: 14.8% (male 284,170; female 393,184) (2004 est.) |
| Median age: | total: 37.9 years |
| Median age: | male: 37 years |
| Median age: | female: 38.8 years (2004 est.) |
| Population growth rate: | 0.41% (2004 est.) |
| Birth rate: | 11.89 births/1,000 population (2004 est.) |
| Death rate: | 9.51 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.74 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 3.73 deaths/1,000 live births |
| Infant mortality rate: | female: 3.34 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 4.11 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.25 years |
| Life expectancy at birth: | male: 76.64 years |
| Life expectancy at birth: | female: 82.01 years (2004 est.) |
| Total fertility rate: | 1.78 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian, Sami 20,000 |
| Religions: | Evangelical Lutheran 86% (state church), other Protestant and Roman Catholic 3%, other 1%, none and unknown 10% (1997) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official) |
| Languages: | note: small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: NA |
| Literacy: | female: NA |
