| People | Norway |
| --- | --- |
| Population: | 4,676,305 (July 2010 est.) |
| Age structure: | 0-14 years: 18.5% (male 441,508/female 422,050) |
| Age structure: | 15-64 years: 66.2% (male 1,564,482/female 1,522,519) |
| Age structure: | 65 years and over: 15.2% (male 305,120/female 404,860) (2010 est.) |
| Median age: | total: 39.7 years |
| Median age: | male: 38.8 years |
| Median age: | female: 40.5 years (2010 est.) |
| Population growth rate: | 0.334% (2010 est.) |
| Birth rate: | 10.9 births/1,000 population (2010 est.) |
| Death rate: | 9.26 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 77% of total population (2008) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.054 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 3.55 deaths/1,000 live births |
| Infant mortality rate: | male: 3.88 deaths/1,000 live births |
| Infant mortality rate: | female: 3.19 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.08 years |
| Life expectancy at birth: | male: 77.42 years |
| Life expectancy at birth: | female: 82.89 years (2010 est.) |
| Total fertility rate: | 1.77 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes Sami, about 60,000), other European 3.6%, other 2% (2007 estimate) |
| Religions: | Church of Norway 85.7%, Pentecostal 1%, Roman Catholic 1%, other Christian 2.4%, Muslim 1.8%, other 8.1% (2004) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities; note - Sami is official in six municipalities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Education expenditures: | 6.7% of GDP (2007) |
