| People and Society | Norway |
| --- | --- |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes Sami, about 60,000), other European 3.6%, other 2% (2007 estimate) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities |
| Languages: | note: Sami is official in six municipalities |
| Religions: | Church of Norway (Evangelical Lutheran - official) 85.7%, Pentecostal 1%, Roman Catholic 1%, other Christian 2.4%, Muslim 1.8%, other 8.1% (2004) |
| Population: | 4,722,701 (July 2013 est.) |
| Population: | note: Norway's national statistical agency estimated the national population to be approximately 5.08 million as of 1 July 2013 |
| Age structure: | 0-14 years: 17.5% (male 421,440/female 404,161) |
| Age structure: | 15-24 years: 13.4% (male 322,413/female 309,906) |
| Age structure: | 25-54 years: 39.8% (male 950,047/female 931,000) |
| Age structure: | 55-64 years: 12.5% (male 296,759/female 292,777) |
| Age structure: | 65 years and over: 16.8% (male 350,812/female 443,386) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.6 % |
| population pyramid: | youth dependency ratio: 28.5 % |
| population pyramid: | elderly dependency ratio: 24.1 % |
| population pyramid: | potential support ratio: 4.1 (2013) |
| Median age: | total: 40.6 years |
| Median age: | male: 39.7 years |
| Median age: | female: 41.4 years (2013 est.) |
| Population growth rate: | 0.33% (2013 est.) |
| Birth rate: | 10.8 births/1,000 population (2013 est.) |
| Death rate: | 9.21 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.68 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 79% of total population (2010) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | OSLO (capital) 875,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.4 (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.47 deaths/1,000 live births |
| Infant mortality rate: | male: 3.79 deaths/1,000 live births |
| Infant mortality rate: | female: 3.13 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.44 years |
| Life expectancy at birth: | male: 77.76 years |
| Life expectancy at birth: | female: 83.27 years (2013 est.) |
| Total fertility rate: | 1.77 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 88.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-44 (2005) |
| Health expenditures: | 9.1% of GDP (2011) |
| Physicians density: | 4.08 physicians/1,000 population (2008) |
| Hospital bed density: | 3.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 21.5% (2008) |
| Education expenditures: | 7.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2010) |
| Unemployment, youth ages 15-24: | total: 8.6% |
| Unemployment, youth ages 15-24: | male: 9.3% |
| Unemployment, youth ages 15-24: | female: 7.9% (2011) |
