| People and Society | NORWAY |
| --- | --- |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes Sami, about 60,000), other European 3.6%, other 2% (2007 est.) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities |
| Languages: | note: Sami is an official language in nine municipalities |
| Religions: | Church of Norway (Evangelical Lutheran - official) 82.1%, other Christian 3.9%, Muslim 2.3%, Roman Catholic 1.8%, other 2.4%, unspecified 7.5% (2011 est.) |
| Population: | 5,207,689 (July 2015 est.) |
| Age structure: | 0-14 years: 18.08% (male 482,945/female 458,735) |
| Age structure: | 15-24 years: 12.99% (male 347,535/female 329,113) |
| Age structure: | 25-54 years: 40.91% (male 1,096,539/female 1,033,879) |
| Age structure: | 55-64 years: 11.69% (male 308,142/female 300,895) |
| Age structure: | 65 years and over: 16.32% (male 387,333/female 462,573) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.2% |
| population pyramid: | youth dependency ratio: 27.3% |
| population pyramid: | elderly dependency ratio: 24.9% |
| population pyramid: | potential support ratio: 4% (2015 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 38.3 years |
| Median age: | female: 39.9 years (2015 est.) |
| Population growth rate: | 1.13% (2015 est.) |
| Birth rate: | 12.14 births/1,000 population (2015 est.) |
| Death rate: | 8.12 deaths/1,000 population (2015 est.) |
| Net migration rate: | 7.25 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 80.5% of total population (2015) |
| Urbanization: | rate of urbanization: 1.35% annual rate of change (2010-15 est.) |
| Major urban areas - population: | OSLO (capital) 986,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.48 deaths/1,000 live births |
| Infant mortality rate: | male: 2.79 deaths/1,000 live births |
| Infant mortality rate: | female: 2.16 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.7 years |
| Life expectancy at birth: | male: 79.7 years |
| Life expectancy at birth: | female: 83.81 years (2015 est.) |
| Total fertility rate: | 1.86 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 88.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-44 (2005) |
| Health expenditures: | 9.6% of GDP (2013) |
| Physicians density: | 4.28 physicians/1,000 population (2012) |
| Hospital bed density: | 3.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 98.1% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 24.8% (2014) |
| Education expenditures: | 6.6% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 8.6% |
| Unemployment, youth ages 15-24: | male: 10% |
| Unemployment, youth ages 15-24: | female: 7.2% (2012 est.) |
