| People and Society | NORWAY |
| --- | --- |
| Population: | 5,265,158 (July 2016 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes Sami, about 60,000), other European 3.6%, other 2% (2007 est.) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities |
| Languages: | note: Sami is an official language in nine municipalities |
| Religions: | Church of Norway (Evangelical Lutheran - official) 82.1%, other Christian 3.9%, Muslim 2.3%, Roman Catholic 1.8%, other 2.4%, unspecified 7.5% (2011 est.) |
| Age structure: | 0-14 years: 18.02% (male 486,408/female 462,178) |
| Age structure: | 15-24 years: 12.8% (male 345,785/female 327,969) |
| Age structure: | 25-54 years: 40.98% (male 1,112,006/female 1,045,791) |
| Age structure: | 55-64 years: 11.7% (male 311,528/female 304,267) |
| Age structure: | 65 years and over: 16.51% (male 398,203/female 471,023) (2016 est.) |
| Dependency ratios: | total dependency ratio: 52.2% |
| Dependency ratios: | youth dependency ratio: 27.3% |
| Dependency ratios: | elderly dependency ratio: 24.9% |
| Dependency ratios: | potential support ratio: 4% (2015 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 38.4 years |
| Median age: | female: 40 years (2016 est.) |
| Population growth rate: | 1.07% (2016 est.) |
| Birth rate: | 12.2 births/1,000 population (2016 est.) |
| Death rate: | 8.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | 6.6 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most Norweigans live in the south where the climate is more mild and there is better connectivity to mainland Europe; population clusters are found all along the North Sea coast in the southwest, and Skaggerak in the southeast; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 80.5% of total population (2015) |
| Urbanization: | rate of urbanization: 1.35% annual rate of change (2010-15 est.) |
| Major urban areas - population: | OSLO (capital) 986,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.5 |
| Mother's mean age at first birth: | note: data is calculated based on actual age at first births (2012 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.8 years |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 83.9 years (2016 est.) |
| Total fertility rate: | 1.86 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 88.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-44 (2005) |
| Health expenditures: | 9.7% of GDP (2014) |
| Physicians density: | 4.28 physicians/1,000 population (2012) |
| Hospital bed density: | 3.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 98.1% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,800 (2014 est.) |
| HIV/AIDS - deaths: | less than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 24.8% (2014) |
| Education expenditures: | 7.4% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 7.9% |
| Unemployment, youth ages 15-24: | male: 9.1% |
| Unemployment, youth ages 15-24: | female: 6.6% (2014 est.) |
