| People and Society | NORWAY |
| --- | --- |
| Population: | 5,320,045 (July 2017 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes about 60,000 Sami), other European 3.6%, other 2% (2007 est.) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities |
| Languages: | note: Sami is an official language in nine municipalities |
| Religions: | Church of Norway (Evangelical Lutheran - official) 82.1%, other Christian 3.9%, Muslim 2.3%, Roman Catholic 1.8%, other 2.4%, unspecified 7.5% (2011 est.) |
| Age structure: | 0-14 years: 18% (male 490,915/female 466,515) |
| Age structure: | 15-24 years: 12.58% (male 343,103/female 326,053) |
| Age structure: | 25-54 years: 41.01% (male 1,125,334/female 1,056,330) |
| Age structure: | 55-64 years: 11.71% (male 315,223/female 307,639) |
| Age structure: | 65 years and over: 16.71% (male 409,057/female 479,876) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.1 |
| Dependency ratios: | youth dependency ratio: 27.3 |
| Dependency ratios: | elderly dependency ratio: 24.8 |
| Dependency ratios: | potential support ratio: 4 |
| Dependency ratios: | note: data include Svalbard and Jan Mayen Islands (2015 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.4 years |
| Median age: | female: 40 years (2017 est.) |
| Population growth rate: | 1.01% (2017 est.) |
| Birth rate: | 12.2 births/1,000 population (2017 est.) |
| Death rate: | 8.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | 5.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most Norweigans live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the North Sea coast in the southwest, and Skaggerak in the southeast; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 81% of total population (2017) |
| Urbanization: | rate of urbanization: 1.31% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Svalbard and Jan Mayen Islands |
| Major urban areas - population: | OSLO (capital) 986,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.9 years |
| Mother's mean age at first birth: | note: data is calculated based on actual age at first births (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 84 years (2017 est.) |
| Total fertility rate: | 1.85 children born/woman (2017 est.) |
| Health expenditures: | 9.7% of GDP (2014) |
| Physicians density: | 4.42 physicians/1,000 population (2014) |
| Hospital bed density: | 3.85 beds/1,000 population (2014) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 98.1% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 7.4% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2015) |
| Unemployment, youth ages 15-24: | total: 11.1% |
| Unemployment, youth ages 15-24: | male: 13% |
| Unemployment, youth ages 15-24: | female: 9.3% (2016 est.) |
