| People |   |
| --- | --- |
| Population: | 8,442,533 (July 2000 est.) |
| Age structure: | 0-14 years: 34% (male 1,486,902; female 1,422,977) |
| Age structure: | 15-64 years: 61% (male 2,609,934; female 2,518,330) |
| Age structure: | 65 years and over: 5% (male 192,254; female 212,136) (2000 est.) |
| Population growth rate: | 1.64% (2000 est.) |
| Birth rate: | 25.15 births/1,000 population (2000 est.) |
| Death rate: | 4.72 deaths/1,000 population (2000 est.) |
| Net migration rate: | -4.04 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2000 est.) |
| Infant mortality rate: | 35.93 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73.2 years |
| Life expectancy at birth: | male: 71.12 years |
| Life expectancy at birth: | female: 75.38 years (2000 est.) |
| Total fertility rate: | 3 children born/woman (2000 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | white 16%, black 11%, mixed 73% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.1% |
| Literacy: | male: 82% |
| Literacy: | female: 82.2% (1995 est.) |
