| People | Dominican Republic |
| --- | --- |
| Population: | 9,365,818 (July 2007 est.) |
| Age structure: | 0-14 years: 32.1% (male 1,532,813/female 1,477,033) |
| Age structure: | 15-64 years: 62.2% (male 2,971,620/female 2,851,207) |
| Age structure: | 65 years and over: 5.7% (male 247,738/female 285,407) (2007 est.) |
| Median age: | total: 24.5 years |
| Median age: | male: 24.3 years |
| Median age: | female: 24.6 years (2007 est.) |
| Population growth rate: | 1.5% (2007 est.) |
| Birth rate: | 22.91 births/1,000 population (2007 est.) |
| Death rate: | 5.32 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.59 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.038 male(s)/female |
| Sex ratio: | 15-64 years: 1.042 male(s)/female |
| Sex ratio: | 65 years and over: 0.868 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 27.94 deaths/1,000 live births |
| Infant mortality rate: | male: 30.05 deaths/1,000 live births |
| Infant mortality rate: | female: 25.75 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 73.07 years |
| Life expectancy at birth: | male: 71.34 years |
| Life expectancy at birth: | female: 74.87 years (2007 est.) |
| Total fertility rate: | 2.81 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 88,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,900 (2003 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87% |
| Literacy: | male: 86.8% |
| Literacy: | female: 87.2% (2002 census) |
