| People | Dominican Republic |
| --- | --- |
| Population: | 9,823,821 (July 2010 est.) |
| Age structure: | 0-14 years: 31.4% (male 1,543,141/female 1,488,016) |
| Age structure: | 15-64 years: 62.7% (male 3,087,351/female 2,960,319) |
| Age structure: | 65 years and over: 5.9% (male 264,476/female 306,751) (2010 est.) |
| Median age: | total: 25.8 years |
| Median age: | male: 25.6 years |
| Median age: | female: 26 years (2010 est.) |
| Population growth rate: | 1.357% (2010 est.) |
| Birth rate: | 19.9 births/1,000 population (2010 est.) |
| Death rate: | 4.3 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -2.04 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 69% of total population (2008) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 23.1 deaths/1,000 live births |
| Infant mortality rate: | male: 25.11 deaths/1,000 live births |
| Infant mortality rate: | female: 21 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.15 years |
| Life expectancy at birth: | male: 75.01 years |
| Life expectancy at birth: | female: 79.38 years (2010 est.) |
| Total fertility rate: | 2.47 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 62,000 (2007 est.) |
| HIV/AIDS - deaths: | 4,100 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87% |
| Literacy: | male: 86.8% |
| Literacy: | female: 87.2% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | 2.2% of GDP (2007) |
