| People and Society | Dominican Republic |
| --- | --- |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 95%, other 5% |
| Population: | 10,219,630 (July 2013 est.) |
| Age structure: | 0-14 years: 28.5% (male 1,480,700/female 1,429,848) |
| Age structure: | 15-24 years: 18.5% (male 966,822/female 928,758) |
| Age structure: | 25-54 years: 39.1% (male 2,043,498/female 1,951,187) |
| Age structure: | 55-64 years: 7% (male 360,897/female 356,169) |
| Age structure: | 65 years and over: 6.9% (male 323,995/female 377,756) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 57.5 % |
| population pyramid: | youth dependency ratio: 47.6 % |
| population pyramid: | elderly dependency ratio: 9.9 % |
| population pyramid: | potential support ratio: 10.1 (2013) |
| Median age: | total: 26.8 years |
| Median age: | male: 26.6 years |
| Median age: | female: 26.9 years (2013 est.) |
| Population growth rate: | 1.28% (2013 est.) |
| Birth rate: | 19.21 births/1,000 population (2013 est.) |
| Death rate: | 4.46 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.96 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 69% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SANTO DOMINGO (capital) 2.191 million (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20.3 (2007 est.) |
| Maternal mortality rate: | 150 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 20.44 deaths/1,000 live births |
| Infant mortality rate: | male: 22.39 deaths/1,000 live births |
| Infant mortality rate: | female: 18.41 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.62 years |
| Life expectancy at birth: | male: 75.44 years |
| Life expectancy at birth: | female: 79.88 years (2013 est.) |
| Total fertility rate: | 2.39 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 72.9% (2007) |
| Health expenditures: | 5.4% of GDP (2011) |
| Physicians density: | 1.88 physicians/1,000 population (2000) |
| Hospital bed density: | 1.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 84% of population |
| Drinking water source: | total: 86% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 14% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87% of population |
| Sanitation facility access: | rural: 75% of population |
| Sanitation facility access: | total: 83% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 25% of population |
| unimproved: | total: 17% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 57,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,300 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever (2013) |
| Obesity - adult prevalence rate: | 21.2% (2008) |
| Children under the age of 5 years underweight: | 3.4% (2007) |
| Education expenditures: | 2.2% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.1% |
| Literacy: | male: 90% |
| Literacy: | female: 90.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Child labor - children ages 5-14: | total number: 180,423 |
| Child labor - children ages 5-14: | percentage: 10 % (2000 est.) |
| Unemployment, youth ages 15-24: | total: 30.3% |
| Unemployment, youth ages 15-24: | male: 21.2% |
| Unemployment, youth ages 15-24: | female: 44.5% (2007) |
