| People and Society | DOMINICAN REPUBLIC |
| --- | --- |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 95%, other 5% |
| Population: | 10,478,756 (July 2015 est.) |
| Age structure: | 0-14 years: 27.53% (male 1,467,374/female 1,416,998) |
| Age structure: | 15-24 years: 18.39% (male 982,191/female 945,087) |
| Age structure: | 25-54 years: 39.41% (male 2,113,028/female 2,016,733) |
| Age structure: | 55-64 years: 7.44% (male 392,230/female 387,052) |
| Age structure: | 65 years and over: 7.23% (male 349,983/female 408,080) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 57.8% |
| population pyramid: | youth dependency ratio: 47.3% |
| population pyramid: | elderly dependency ratio: 10.5% |
| population pyramid: | potential support ratio: 9.5% (2015 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 27.2 years |
| Median age: | female: 27.6 years (2015 est.) |
| Population growth rate: | 1.23% (2015 est.) |
| Birth rate: | 18.73 births/1,000 population (2015 est.) |
| Death rate: | 4.55 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.91 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 79% of total population (2015) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SANTO DOMINGO (capital) 2.945 million (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 18.84 deaths/1,000 live births |
| Infant mortality rate: | male: 20.75 deaths/1,000 live births |
| Infant mortality rate: | female: 16.86 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 77.97 years |
| Life expectancy at birth: | male: 75.76 years |
| Life expectancy at birth: | female: 80.28 years (2015 est.) |
| Total fertility rate: | 2.33 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 73% (2009/10) |
| Health expenditures: | 5.4% of GDP (2013) |
| Physicians density: | 1.49 physicians/1,000 population (2011) |
| Hospital bed density: | 1.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.4% of population |
| Drinking water source: | rural: 81.9% of population |
| Drinking water source: | total: 84.7% of population |
| unimproved: | urban: 14.6% of population |
| unimproved: | rural: 18.1% of population |
| unimproved: | total: 15.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.2% of population |
| Sanitation facility access: | rural: 75.7% of population |
| Sanitation facility access: | total: 84% of population |
| unimproved: | urban: 13.8% of population |
| unimproved: | rural: 24.3% of population |
| unimproved: | total: 16% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.04% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 69,300 (2014 est.) |
| HIV/AIDS - deaths: | 3,100 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever (2013) |
| Obesity - adult prevalence rate: | 23% (2014) |
| Children under the age of 5 years underweight: | 4% (2013) |
| Education expenditures: | 3.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.2% |
| Literacy: | female: 92.3% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Child labor - children ages 5-14: | total number: 180,423 |
| Child labor - children ages 5-14: | percentage: 10% (2000 est.) |
| Unemployment, youth ages 15-24: | total: 29.4% |
| Unemployment, youth ages 15-24: | male: 22.6% |
| Unemployment, youth ages 15-24: | female: 40.8% (2011 est.) |
