| People and Society | DOMINICAN REPUBLIC |
| --- | --- |
| Population: | 10,606,865 (July 2016 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 73%, white 16%, black 11% |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 95%, other 5% |
| Age structure: | 0-14 years: 27.06% (male 1,460,389/female 1,410,226) |
| Age structure: | 15-24 years: 18.3% (male 989,020/female 952,375) |
| Age structure: | 25-54 years: 39.54% (male 2,146,082/female 2,047,860) |
| Age structure: | 55-64 years: 7.67% (male 409,166/female 403,977) |
| Age structure: | 65 years and over: 7.43% (male 363,791/female 423,979) (2016 est.) |
| Dependency ratios: | total dependency ratio: 57.8% |
| Dependency ratios: | youth dependency ratio: 47.3% |
| Dependency ratios: | elderly dependency ratio: 10.5% |
| Dependency ratios: | potential support ratio: 9.5% (2015 est.) |
| Median age: | total: 27.8 years |
| Median age: | male: 27.6 years |
| Median age: | female: 28 years (2016 est.) |
| Population growth rate: | 1.21% (2016 est.) |
| Birth rate: | 18.6 births/1,000 population (2016 est.) |
| Death rate: | 4.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.9 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | coastal development is significant, especially in the southern coastal plains and the Cibao Valley, where population density is highest; smaller population clusters exist in the interior mountains (Cordillera Central) |
| Urbanization: | urban population: 79% of total population (2015) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SANTO DOMINGO (capital) 2.945 million (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 21.3 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2013 est.) |
| Maternal mortality rate: | 92 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 18.1 deaths/1,000 live births |
| Infant mortality rate: | male: 20 deaths/1,000 live births |
| Infant mortality rate: | female: 16.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 78.1 years |
| Life expectancy at birth: | male: 75.9 years |
| Life expectancy at birth: | female: 80.5 years (2016 est.) |
| Total fertility rate: | 2.31 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 73% (2009/10) |
| Health expenditures: | 4.4% of GDP (2014) |
| Physicians density: | 1.49 physicians/1,000 population (2011) |
| Hospital bed density: | 1.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.4% of population |
| Drinking water source: | rural: 81.9% of population |
| Drinking water source: | total: 84.7% of population |
| unimproved: | urban: 14.6% of population |
| unimproved: | rural: 18.1% of population |
| unimproved: | total: 15.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.2% of population |
| Sanitation facility access: | rural: 75.7% of population |
| Sanitation facility access: | total: 84% of population |
| unimproved: | urban: 13.8% of population |
| unimproved: | rural: 24.3% of population |
| unimproved: | total: 16% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.03% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 67,900 (2015 est.) |
| HIV/AIDS - deaths: | 3,100 (2015 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 23% (2014) |
| Children under the age of 5 years underweight: | 4% (2013) |
| Education expenditures: | 2.1% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.8% |
| Literacy: | male: 91.2% |
| Literacy: | female: 92.3% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2014) |
| Unemployment, youth ages 15-24: | total: 31.4% |
| Unemployment, youth ages 15-24: | male: 22.2% |
| Unemployment, youth ages 15-24: | female: 46.7% (2013 est.) |
