| People and Society | Dominican Republic |
| --- | --- |
| Population: | 10,499,707 (July 2020 est.) |
| Nationality: | noun: Dominican(s) |
| Nationality: | adjective: Dominican |
| Ethnic groups: | mixed 70.4% (Mestizo/Indio 58%, Mulatto 12.4%), Black 15.8%, White 13.5%, other 0.3% (2014 est.) |
| Ethnic groups: | note: respondents self-identified their race; the term "indio" in the Dominican Republic is not associated with people of indigenous ancestry but people of mixed ancestry or skin color between light and dark |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 47.8%, Protestant 21.3%, other 2.2%, none 28%, don't know/no response .7% (2017 est.) |
| Age structure: | 0-14 years: 26.85% (male 1,433,166/female 1,385,987) |
| Age structure: | 15-24 years: 18.15% (male 968,391/female 937,227) |
| Age structure: | 25-54 years: 40.54% (male 2,168,122/female 2,088,926) |
| Age structure: | 55-64 years: 8.17% (male 429,042/female 428,508) |
| Age structure: | 65 years and over: 6.29% (male 310,262/female 350,076) (2020 est.) |
| Dependency ratios: | total dependency ratio: 53.8 |
| Dependency ratios: | youth dependency ratio: 42.2 |
| Dependency ratios: | elderly dependency ratio: 11.6 |
| Dependency ratios: | potential support ratio: 8.6 (2020 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 27.8 years |
| Median age: | female: 28.1 years (2020 est.) |
| Population growth rate: | 0.95% (2020 est.) |
| Birth rate: | 18.5 births/1,000 population (2020 est.) |
| Death rate: | 6.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -2.7 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | coastal development is significant, especially in the southern coastal plains and the Cibao Valley, where population density is highest; smaller population clusters exist in the interior mountains (Cordillera Central) |
| Urbanization: | urban population: 82.5% of total population (2020) |
| Urbanization: | rate of urbanization: 2.06% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 3.318 million SANTO DOMINGO (capital) (2020) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 21.3 years (2013 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 95 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 20.9 deaths/1,000 live births |
| Infant mortality rate: | male: 23.1 deaths/1,000 live births |
| Infant mortality rate: | female: 18.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 72 years |
| Life expectancy at birth: | male: 70.3 years |
| Life expectancy at birth: | female: 73.8 years (2020 est.) |
| Total fertility rate: | 2.24 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 69.5% (2014) |
| Drinking water source: | improved: urban: 98.3% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 96.7% of population |
| Drinking water source: | unimproved: urban: 1.7% of population |
| Drinking water source: | rural: 8% of population |
| Drinking water source: | total: 3.3% of population (2017 est.) |
| Current Health Expenditure: | 6.1% (2017) |
| Physicians density: | 1.56 physicians/1,000 population (2017) |
| Hospital bed density: | 1.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 96.3% of population |
| Sanitation facility access: | rural: 89.5% of population |
| Sanitation facility access: | total: 95% of population |
| Sanitation facility access: | unimproved: urban: 13.8% of population |
| Sanitation facility access: | rural: 3.7% of population |
| Sanitation facility access: | total: 5% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 72,000 (2019 est.) |
| HIV/AIDS - deaths: | 1,900 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Obesity - adult prevalence rate: | 27.6% (2016) |
| Children under the age of 5 years underweight: | 4% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93.8% |
| Literacy: | female: 93.8% (2016) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2017) |
| Unemployment, youth ages 15-24: | total: 13.5% |
| Unemployment, youth ages 15-24: | male: 9.9% |
| Unemployment, youth ages 15-24: | female: 19.7% (2017 est.) |
