| People |   |
| --- | --- |
| Population: | 3,334,074 (July 2000 est.) |
| Age structure: | 0-14 years: 24% (male 417,288; female 397,125) |
| Age structure: | 15-64 years: 63% (male 1,030,201; female 1,057,968) |
| Age structure: | 65 years and over: 13% (male 178,393; female 253,099) (2000 est.) |
| Population growth rate: | 0.77% (2000 est.) |
| Birth rate: | 17.42 births/1,000 population (2000 est.) |
| Death rate: | 9.06 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.63 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 15.14 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.24 years |
| Life expectancy at birth: | male: 71.9 years |
| Life expectancy at birth: | female: 78.75 years (2000 est.) |
| Total fertility rate: | 2.37 children born/woman (2000 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian, practically nonexistent |
| Religions: | Roman Catholic 66% (less than one-half of the adult population attends church regularly), Protestant 2%, Jewish 2%, nonprofessing or other 30% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 96.9% |
| Literacy: | female: 97.7% (1995 est.) |
