| People | Uruguay |
| --- | --- |
| Population: | 3,413,329 (July 2003 est.) |
| Age structure: | 0-14 years: 24.3% (male 425,642; female 404,987) |
| Age structure: | 15-64 years: 62.6% (male 1,057,187; female 1,079,549) |
| Age structure: | 65 years and over: 13.1% (male 182,696; female 263,268) (2003 est.) |
| Median age: | total: 31.8 years |
| Median age: | male: 30.2 years |
| Median age: | female: 33.4 years (2002) |
| Population growth rate: | 0.79% (2003 est.) |
| Birth rate: | 17.19 births/1,000 population (2003 est.) |
| Death rate: | 8.97 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.35 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 13.8 deaths/1,000 live births |
| Infant mortality rate: | female: 11.9 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 15.61 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.87 years |
| Life expectancy at birth: | male: 72.54 years |
| Life expectancy at birth: | female: 79.38 years (2003 est.) |
| Total fertility rate: | 2.35 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,300 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2001 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian, practically nonexistent |
| Religions: | Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
