| People | Uruguay |
| --- | --- |
| Population: | 3,399,237 (July 2004 est.) |
| Age structure: | 0-14 years: 23.5% (male 406,500; female 392,497) |
| Age structure: | 15-64 years: 63.4% (male 1,066,464; female 1,087,100) |
| Age structure: | 65 years and over: 13.1% (male 182,654; female 264,022) (2004 est.) |
| Median age: | total: 32.2 years |
| Median age: | male: 30.7 years |
| Median age: | female: 33.7 years (2004 est.) |
| Population growth rate: | 0.51% (2004 est.) |
| Birth rate: | 14.44 births/1,000 population (2004 est.) |
| Death rate: | 9.07 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 12.31 deaths/1,000 live births |
| Infant mortality rate: | female: 10.91 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 13.67 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.92 years |
| Life expectancy at birth: | male: 72.71 years |
| Life expectancy at birth: | female: 79.24 years (2004 est.) |
| Total fertility rate: | 1.96 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,300 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian, practically nonexistent |
| Religions: | Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
