| People | Uruguay |
| --- | --- |
| Population: | 3,415,920 (July 2005 est.) |
| Age structure: | 0-14 years: 23.2% (male 403,041/female 389,427) |
| Age structure: | 15-64 years: 63.6% (male 1,076,960/female 1,095,833) |
| Age structure: | 65 years and over: 13.2% (male 183,877/female 266,782) (2005 est.) |
| Median age: | total: 32.46 years |
| Median age: | male: 31.02 years |
| Median age: | female: 33.95 years (2005 est.) |
| Population growth rate: | 0.47% (2005 est.) |
| Birth rate: | 14.09 births/1,000 population (2005 est.) |
| Death rate: | 9.06 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.28 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 11.95 deaths/1,000 live births |
| Infant mortality rate: | male: 13.27 deaths/1,000 live births |
| Infant mortality rate: | female: 10.58 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 76.13 years |
| Life expectancy at birth: | male: 72.92 years |
| Life expectancy at birth: | female: 79.45 years (2005 est.) |
| Total fertility rate: | 1.91 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent) |
| Religions: | Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
