| People | Uruguay |
| --- | --- |
| Population: | 3,460,607 (July 2007 est.) |
| Age structure: | 0-14 years: 23% (male 403,745/female 390,623) |
| Age structure: | 15-64 years: 63.8% (male 1,096,225/female 1,112,568) |
| Age structure: | 65 years and over: 13.2% (male 184,303/female 273,143) (2007 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 31.5 years |
| Median age: | female: 34.4 years (2007 est.) |
| Population growth rate: | 0.504% (2007 est.) |
| Birth rate: | 14.41 births/1,000 population (2007 est.) |
| Death rate: | 9.16 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.21 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.034 male(s)/female |
| Sex ratio: | 15-64 years: 0.985 male(s)/female |
| Sex ratio: | 65 years and over: 0.675 male(s)/female |
| Sex ratio: | total population: 0.948 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 12.02 deaths/1,000 live births |
| Infant mortality rate: | male: 13.49 deaths/1,000 live births |
| Infant mortality rate: | female: 10.49 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.93 years |
| Life expectancy at birth: | male: 72.68 years |
| Life expectancy at birth: | female: 79.3 years (2007 est.) |
| Total fertility rate: | 1.97 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent) |
| Religions: | Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
