| People | Uruguay |
| --- | --- |
| Population: | 3,494,382 (July 2009 est.) |
| Age structure: | 0-14 years: 22.4% (male 397,942/female 385,253) |
| Age structure: | 15-64 years: 64.3% (male 1,115,963/female 1,129,478) |
| Age structure: | 65 years and over: 13.3% (male 187,176/female 278,570) (2009 est.) |
| Median age: | total: 33.4 years |
| Median age: | male: 32 years |
| Median age: | female: 34.8 years (2009 est.) |
| Population growth rate: | 0.466% (2009 est.) |
| Birth rate: | 13.91 births/1,000 population (2009 est.) |
| Death rate: | 9.09 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.16 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 92% of total population (2008) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 11.32 deaths/1,000 live births |
| Infant mortality rate: | male: 12.73 deaths/1,000 live births |
| Infant mortality rate: | female: 9.87 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.35 years |
| Life expectancy at birth: | male: 73.1 years |
| Life expectancy at birth: | female: 79.72 years (2009 est.) |
| Total fertility rate: | 1.92 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent) |
| Religions: | Roman Catholic 47.1%, non-Catholic Christians 11.1%, nondenominational 23.2%, Jewish 0.3%, atheist or agnostic 17.2%, other 1.1% (2006) |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 2.9% of GDP (2006) |
