| People and Society | Uruguay |
| --- | --- |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent) |
| Languages: | Spanish (official), Portunol, Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Religions: | Roman Catholic 47.1%, non-Catholic Christians 11.1%, nondenominational 23.2%, Jewish 0.3%, atheist or agnostic 17.2%, other 1.1% (2006) |
| Population: | 3,308,535 (July 2011 est.) |
| Age structure: | 0-14 years: 22.2% (male 373,613/female 361,160) |
| Age structure: | 15-64 years: 64.1% (male 1,042,163/female 1,078,357) |
| Age structure: | 65 years and over: 13.7% (male 180,729/female 272,513) (2011 est.) |
| Median age: | total: 33.6 years |
| Median age: | male: 32 years |
| Median age: | female: 35.2 years (2011 est.) |
| Population growth rate: | 0.231% (2011 est.) |
| Birth rate: | 13.52 births/1,000 population (2011 est.) |
| Death rate: | 9.58 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -1.63 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 92% of total population (2010) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2010-15 est.) |
| Major cities - population: | MONTEVIDEO (capital) 1.633 million (2009) |
| Sex ratio: | at birth: 1.037 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 9.69 deaths/1,000 live births |
| Infant mortality rate: | male: 10.73 deaths/1,000 live births |
| Infant mortality rate: | female: 8.61 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 76.21 years |
| Life expectancy at birth: | male: 73.07 years |
| Life expectancy at birth: | female: 79.46 years (2011 est.) |
| Total fertility rate: | 1.89 children born/woman (2011 est.) |
| Health expenditures: | 7.4% of GDP (2009) |
| Physicians density: | 3.736 physicians/1,000 population (2008) |
| Hospital bed density: | 2.9 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,900 (2009 est.) |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 6% (2004) |
| Education expenditures: | 2.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 20% |
| Unemployment, youth ages 15-24: | male: 16.1% |
| Unemployment, youth ages 15-24: | female: 25.4% (2009) |
