| People | Netherlands |
| --- | --- |
| Population: | 16,067,754 (July 2002 est.) |
| Age structure: | 0-14 years: 18.3% (male 1,502,687; female 1,437,141) |
| Age structure: | 15-64 years: 67.9% (male 5,548,188; female 5,362,412) |
| Age structure: | 65 years and over: 13.8% (male 913,020; female 1,304,306) (2002 est.) |
| Population growth rate: | 0.53% (2002 est.) |
| Birth rate: | 11.58 births/1,000 population (2002 est.) |
| Death rate: | 8.67 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.35 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.31 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.58 years |
| Life expectancy at birth: | female: 81.59 years (2002 est.) |
| Life expectancy at birth: | male: 75.7 years |
| Total fertility rate: | 1.65 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.19% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 100 (1999 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 83%, other 17% (of which 9% are non-western origin mainly Turks, Moroccans, Antilleans, Surinamese and Indonesians) (1999 est.) |
| Religions: | Roman Catholic 31%, Protestant 21%, Muslim 4.4%, other 3.6%, unaffiliated 40% (1998) |
| Languages: | Dutch |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
