| People | Netherlands |
| --- | --- |
| Population: | 16,318,199 (July 2004 est.) |
| Age structure: | 0-14 years: 18.3% (male 1,527,316; female 1,457,192) |
| Age structure: | 15-64 years: 67.8% (male 5,598,706; female 5,459,936) |
| Age structure: | 65 years and over: 13.9% (male 953,370; female 1,321,679) (2004 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 37.9 years |
| Median age: | female: 39.6 years (2004 est.) |
| Population growth rate: | 0.57% (2004 est.) |
| Birth rate: | 11.41 births/1,000 population (2004 est.) |
| Death rate: | 8.67 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.91 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 5.11 deaths/1,000 live births |
| Infant mortality rate: | female: 4.51 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.68 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.68 years |
| Life expectancy at birth: | male: 76.15 years |
| Life expectancy at birth: | female: 81.34 years (2004 est.) |
| Total fertility rate: | 1.66 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 83%, other 17% (of which 9% are non-Western origin mainly Turks, Moroccans, Antilleans, Surinamese and Indonesians) (1999 est.) |
| Religions: | Roman Catholic 31%, Protestant 21%, Muslim 4.4%, other 3.6%, unaffiliated 40% (1998) |
| Languages: | Dutch (official language), Frisian (official language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
