| People | Netherlands |
| --- | --- |
| Population: | 16,407,491 (July 2005 est.) |
| Age structure: | 0-14 years: 18.1% (male 1,523,316/female 1,453,232) |
| Age structure: | 15-64 years: 67.8% (male 5,627,007/female 5,491,802) |
| Age structure: | 65 years and over: 14.1% (male 974,037/female 1,338,097) (2005 est.) |
| Median age: | total: 39.04 years |
| Median age: | male: 38.22 years |
| Median age: | female: 39.9 years (2005 est.) |
| Population growth rate: | 0.53% (2005 est.) |
| Birth rate: | 11.14 births/1,000 population (2005 est.) |
| Death rate: | 8.68 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.8 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.04 deaths/1,000 live births |
| Infant mortality rate: | male: 5.62 deaths/1,000 live births |
| Infant mortality rate: | female: 4.44 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.81 years |
| Life expectancy at birth: | male: 76.25 years |
| Life expectancy at birth: | female: 81.51 years (2005 est.) |
| Total fertility rate: | 1.66 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 19,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 83%, other 17% (of which 9% are non-Western origin mainly Turks, Moroccans, Antilleans, Surinamese, and Indonesians) (1999 est.) |
| Religions: | Roman Catholic 31%, Dutch Reformed 13%, Calvinist 7%, Muslim 5.5%, other 2.5%, none 41% (2002) |
| Languages: | Dutch (official), Frisian (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
