| People and Society | Netherlands |
| --- | --- |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 80.7%, EU 5%, Indonesian 2.4%, Turkish 2.2%, Surinamese 2%, Moroccan 2%, Caribbean 0.8%, other 4.8% (2008 est.) |
| Languages: | Dutch (official), Frisian (official) |
| Religions: | Roman Catholic 30%, Protestant 20% (Dutch Reformed 11%, Calvinist 6%, other Protestant 3%), Muslim 5.8%, other 2.2%, none 42% (2006) |
| Population: | 16,805,037 (July 2013 est.) |
| Age structure: | 0-14 years: 17.1% (male 1,468,364/female 1,401,651) |
| Age structure: | 15-24 years: 12.2% (male 1,041,181/female 1,002,125) |
| Age structure: | 25-54 years: 40.8% (male 3,436,713/female 3,411,374) |
| Age structure: | 55-64 years: 12.9% (male 1,083,095/female 1,085,929) |
| Age structure: | 65 years and over: 17.1% (male 1,284,788/female 1,589,817) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.7 % |
| population pyramid: | youth dependency ratio: 25.9 % |
| population pyramid: | elderly dependency ratio: 25.8 % |
| population pyramid: | potential support ratio: 3.9 (2013) |
| Median age: | total: 41.8 years |
| Median age: | male: 41 years |
| Median age: | female: 42.6 years (2013 est.) |
| Population growth rate: | 0.44% (2013 est.) |
| Birth rate: | 10.85 births/1,000 population (2013 est.) |
| Death rate: | 8.48 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.99 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 83% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | AMSTERDAM (capital) 1.044 million; Rotterdam 1.008 million; The Hague (seat of government) 629,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.9 (2005 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.69 deaths/1,000 live births |
| Infant mortality rate: | male: 3.99 deaths/1,000 live births |
| Infant mortality rate: | female: 3.38 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.01 years |
| Life expectancy at birth: | male: 78.93 years |
| Life expectancy at birth: | female: 83.21 years (2013 est.) |
| Total fertility rate: | 1.78 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 69% |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 (2008) |
| Health expenditures: | 12% of GDP (2011) |
| Physicians density: | 3.92 physicians/1,000 population (2007) |
| Hospital bed density: | 4.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 18.8% (2008) |
| Education expenditures: | 5.9% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2010) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 7.5% |
| Unemployment, youth ages 15-24: | female: 7.8% (2011) |
