| People and Society | NETHERLANDS |
| --- | --- |
| Population: | 17,016,967 (July 2016 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 78.6%, EU 5.8%, Turkish 2.4%, Indonesian 2.2%, Moroccan 2.2%, Surinamese 2.1%, Bonairian, Saba Islander, Sint Eustatian 0.8%, other 5.9% (2014 est.) |
| Languages: | Dutch (official) |
| Languages: | note: Frisian is an official language in Fryslan province; Frisian, Low Saxon, Limburgish, Romani, and Yiddish have protected status under the European Charter for Regional or Minority Languages; Dutch is the official language of the three special municipalities of the Caribbean Netherlands, while English is a recognized regional language on Sint Eustatius and Saba and Papiamento is a recognized regional language on Bonaire |
| Religions: | Roman Catholic 28%, Protestant 19% (includes Dutch Reformed 9%, Protestant Church of The Netherlands, 7%, Calvinist 3%), other 11% (includes about 5% Muslim and fewer numbers of Hindu, Buddhist, Jehovah's Witness, and Orthodox), none 42% (2009 est.) |
| Age structure: | 0-14 years: 16.56% (male 1,442,059/female 1,375,479) |
| Age structure: | 15-24 years: 12.11% (male 1,050,889/female 1,010,596) |
| Age structure: | 25-54 years: 39.83% (male 3,400,998/female 3,377,311) |
| Age structure: | 55-64 years: 13.14% (male 1,113,587/female 1,123,165) |
| Age structure: | 65 years and over: 18.35% (male 1,411,830/female 1,711,053) (2016 est.) |
| Dependency ratios: | total dependency ratio: 53.3% |
| Dependency ratios: | youth dependency ratio: 25.3% |
| Dependency ratios: | elderly dependency ratio: 27.9% |
| Dependency ratios: | potential support ratio: 3.6% (2015 est.) |
| Median age: | total: 42.5 years |
| Median age: | male: 41.4 years |
| Median age: | female: 43.4 years (2016 est.) |
| Population growth rate: | 0.4% (2016 est.) |
| Birth rate: | 10.9 births/1,000 population (2016 est.) |
| Death rate: | 8.8 deaths/1,000 population (2016 est.) |
| Net migration rate: | 1.9 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | an area known as the Randstad, anchored by the cities of Amsterdam, Rotterdam, the Hague, and Utrecht, is the most densely populated region; the north tends to be less dense, though sizeable communities can be found throughout the entire country |
| Urbanization: | urban population: 90.5% of total population (2015) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | AMSTERDAM (capital) 1.091 million; Rotterdam 993,000; The Hague (seat of government) 650,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.4 (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 3.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.3 years |
| Life expectancy at birth: | male: 79.2 years |
| Life expectancy at birth: | female: 83.6 years (2016 est.) |
| Total fertility rate: | 1.78 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 69% |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 (2008) |
| Health expenditures: | 10.9% of GDP (2014) |
| Hospital bed density: | 4.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 99.9% of population |
| Sanitation facility access: | total: 97.7% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 0.1% of population |
| unimproved: | total: 2.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 21.9% (2014) |
| Education expenditures: | 5.6% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 10.5% |
| Unemployment, youth ages 15-24: | male: 9.7% |
| Unemployment, youth ages 15-24: | female: 11.3% (2014 est.) |
