| People and Society | Netherlands |
| --- | --- |
| Population: | 17,151,228 (July 2018 est.) |
| Nationality: | noun: Dutchman(men), Dutchwoman(women) |
| Nationality: | adjective: Dutch |
| Ethnic groups: | Dutch 76.9%, EU 6.4%, Turkish 2.4%, Moroccan 2.3%, Indonesian 2.1%, German 2.1%, Surinamese 2%, Polish 1%, other 4.8% (2018 est.) |
| Languages: | Dutch (official) |
| Languages: | note: Frisian is an official language in Fryslan province; Frisian, Low Saxon, Limburgish, Romani, and Yiddish have protected status under the European Charter for Regional or Minority Languages; Dutch is the official language of the three special municipalities of the Caribbean Netherlands; English is a recognized regional language on Sint Eustatius and Saba; Papiamento is a recognized regional language on Bonaire |
| Religions: | Roman Catholic 23.6%, Protestant 14.9% (includes Dutch Reformed 6.4%, Protestant Church of The Netherlands 5.6%, Calvinist 2.9%), Muslim 5.1%, other 5.6% (includes Hindu, Buddhist, Jewish), none 50.7% (2017 est.) |
| Age structure: | 0-14 years: 16.28% (male 1,428,837 /female 1,362,686) |
| Age structure: | 15-24 years: 12.03% (male 1,052,357 /female 1,011,710) |
| Age structure: | 25-54 years: 39.18% (male 3,371,698 /female 3,348,595) |
| Age structure: | 55-64 years: 13.41% (male 1,143,824 /female 1,155,751) |
| Age structure: | 65 years and over: 19.1% (male 1,487,278 /female 1,788,492) (2018 est.) |
| Dependency ratios: | total dependency ratio: 53.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 25.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 27.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 42.7 years (2018 est.) |
| Median age: | male: 41.6 years |
| Median age: | female: 43.8 years |
| Population growth rate: | 0.38% (2018 est.) |
| Birth rate: | 10.9 births/1,000 population (2018 est.) |
| Death rate: | 9 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.9 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | an area known as the Randstad, anchored by the cities of Amsterdam, Rotterdam, the Hague, and Utrecht, is the most densely populated region; the north tends to be less dense, though sizeable communities can be found throughout the entire country |
| Urbanization: | urban population: 91.9% of total population (2019) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.14 million AMSTERDAM (capital), 1.009 million Rotterdam (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 29.6 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 81.5 years (2018 est.) |
| Life expectancy at birth: | male: 79.3 years |
| Life expectancy at birth: | female: 83.8 years |
| Total fertility rate: | 1.78 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 73% (2013) |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 10.4% (2016) |
| Physicians density: | 3.51 physicians/1,000 population (2016) |
| Hospital bed density: | 4.7 beds/1,000 population (2009) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 99.9% of population (2015 est.) |
| Sanitation facility access: | total: 97.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 0.1% of population (2015 est.) |
| Sanitation facility access: | total: 2.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 23,000 (2017 est.) |
| HIV/AIDS - deaths: | 100 (2018 est.) |
| Obesity - adult prevalence rate: | 20.4% (2016) |
| Education expenditures: | 5.5% of GDP (2016) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2016) |
| Unemployment, youth ages 15-24: | total: 8.9% |
| Unemployment, youth ages 15-24: | male: 9% |
| Unemployment, youth ages 15-24: | female: 8.8% (2017 est.) |
