| People |
| --- | --- |
| Population: | 10,350,194 (July 2001 est.) |
| Age structure: | 0-14 years: 17.93% (male 947,820; female 908,210) |
| Age structure: | 15-64 years: 68.21% (male 3,428,920; female 3,631,290) |
| Age structure: | 65 years and over: 13.86% (male 473,992; female 959,962) (2001 est.) |
| Population growth rate: | -0.15% (2001 est.) |
| Birth rate: | 9.57 births/1,000 population (2001 est.) |
| Death rate: | 13.97 deaths/1,000 population (2001 est.) |
| Net migration rate: | 2.89 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2001 est.) |
| Infant mortality rate: | 14.38 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.14 years |
| Life expectancy at birth: | male: 62.06 years |
| Life expectancy at birth: | female: 74.52 years (2001 est.) |
| Total fertility rate: | 1.28 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.28% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (1999 est.) |
| HIV/AIDS - deaths: | 400 (1999 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Byelorussian 81.2%, Russian 11.4%, Polish, Ukrainian, and other 7.4% |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Byelorussian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
