| People | Belarus |
| --- | --- |
| Population: | 10,310,520 (July 2004 est.) |
| Age structure: | 0-14 years: 16.3% (male 859,219; female 823,839) |
| Age structure: | 15-64 years: 69.2% (male 3,469,926; female 3,662,203) |
| Age structure: | 65 years and over: 14.5% (male 496,204; female 999,129) (2004 est.) |
| Median age: | total: 36.9 years |
| Median age: | male: 34.2 years |
| Median age: | female: 39.5 years (2004 est.) |
| Population growth rate: | -0.11% (2004 est.) |
| Birth rate: | 10.52 births/1,000 population (2004 est.) |
| Death rate: | 14.1 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.54 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 13.62 deaths/1,000 live births |
| Infant mortality rate: | female: 12.47 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 14.71 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.57 years |
| Life expectancy at birth: | male: 62.79 years |
| Life expectancy at birth: | female: 74.65 years (2004 est.) |
| Total fertility rate: | 1.36 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,000 (2001 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish, Ukrainian, and other 7.4% |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Belarusian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.5% (2003 est.) |
