| People | Belarus |
| --- | --- |
| Population: | 10,293,011 (July 2006 est.) |
| Age structure: | 0-14 years: 15.7% (male 825,823/female 791,741) |
| Age structure: | 15-64 years: 69.7% (male 3,490,442/female 3,682,950) |
| Age structure: | 65 years and over: 14.6% (male 498,976/female 1,003,079) (2006 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 34.5 years |
| Median age: | female: 39.9 years (2006 est.) |
| Population growth rate: | -0.06% (2006 est.) |
| Birth rate: | 11.16 births/1,000 population (2006 est.) |
| Death rate: | 14.02 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 13 deaths/1,000 live births |
| Infant mortality rate: | male: 13.92 deaths/1,000 live births |
| Infant mortality rate: | female: 12.03 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 69.08 years |
| Life expectancy at birth: | male: 63.47 years |
| Life expectancy at birth: | female: 74.98 years (2006 est.) |
| Total fertility rate: | 1.43 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,000 (2001 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish 3.9%, Ukrainian 2.4%, other 1.1% (1999 census) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Belarusian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.5% (2003 est.) |
