| People and Society | Belarus |
| --- | --- |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish 3.9%, Ukrainian 2.4%, other 1.1% (1999 census) |
| Languages: | Belarusian (official) 36.7%, Russian (official) 62.8%, other 0.5% (includes small Polish- and Ukrainian-speaking minorities) (1999 census) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Population: | 9,577,552 (July 2011 est.) |
| Age structure: | 0-14 years: 14.2% (male 699,048/female 660,130) |
| Age structure: | 15-64 years: 71.7% (male 3,328,548/female 3,542,359) |
| Age structure: | 65 years and over: 14.1% (male 427,086/female 920,381) (2011 est.) |
| Median age: | total: 39 years |
| Median age: | male: 36.1 years |
| Median age: | female: 42.1 years (2011 est.) |
| Population growth rate: | -0.363% (2011 est.) |
| Birth rate: | 9.76 births/1,000 population (2011 est.) |
| Death rate: | 13.77 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.38 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | MINSK (capital) 1.837 million (2009) |
| Sex ratio: | at birth: 1.062 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.47 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2011 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 6.25 deaths/1,000 live births |
| Infant mortality rate: | male: 7.24 deaths/1,000 live births |
| Infant mortality rate: | female: 5.19 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.2 years |
| Life expectancy at birth: | male: 65.57 years |
| Life expectancy at birth: | female: 77.18 years (2011 est.) |
| Total fertility rate: | 1.26 children born/woman (2011 est.) |
| Health expenditures: | 5.8% of GDP (2009) |
| Physicians density: | 4.869 physicians/1,000 population (2007) |
| Hospital bed density: | 11.23 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 7% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Children under the age of 5 years underweight: | 1.3% (2005) |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.4% (1999 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2007) |
