| People and Society | Belarus |
| --- | --- |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 83.7%, Russian 8.3%, Polish 3.1%, Ukrainian 1.7%, other 2.4%, unspecified 0.9% (2009 est.) |
| Languages: | Belarusian (official) 23.4%, Russian (official) 70.2%, other 3.1% (includes small Polish- and Ukrainian-speaking minorities), unspecified 3.3% (2009 est.) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Population: | 9,608,058 (July 2014 est.) |
| Age structure: | 0-14 years: 15.4% (male 759,285/female 717,118) |
| Age structure: | 15-24 years: 11.7% (male 575,907/female 544,170) |
| Age structure: | 25-54 years: 45.5% (male 2,141,419/female 2,227,433) |
| Age structure: | 55-64 years: 13.3% (male 562,639/female 716,216) |
| Age structure: | 65 years and over: 14.2% (male 430,225/female 933,646) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.5 % |
| population pyramid: | youth dependency ratio: 22 % |
| population pyramid: | elderly dependency ratio: 19.6 % |
| population pyramid: | potential support ratio: 5.1 (2014 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 36.3 years |
| Median age: | female: 42.4 years (2014 est.) |
| Population growth rate: | -0.19% (2014 est.) |
| Birth rate: | 10.86 births/1,000 population (2014 est.) |
| Death rate: | 13.51 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.78 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 75% of total population (2011) |
| Urbanization: | rate of urbanization: 0.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MINSK (capital) 1.861 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 25.1 (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.64 deaths/1,000 live births |
| Infant mortality rate: | male: 4.07 deaths/1,000 live births |
| Infant mortality rate: | female: 3.19 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.15 years |
| Life expectancy at birth: | male: 66.53 years |
| Life expectancy at birth: | female: 78.1 years (2014 est.) |
| Total fertility rate: | 1.47 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 72.6% (2005) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 3.76 physicians/1,000 population (2011) |
| Hospital bed density: | 11.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 95.3% of population |
| Sanitation facility access: | total: 94.3% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 4.7% of population |
| unimproved: | total: 5.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 23,200 (2012 est.) |
| HIV/AIDS - deaths: | 1,200 (2012 est.) |
| Obesity - adult prevalence rate: | 24.3% (2008) |
| Children under the age of 5 years underweight: | 1.3% (2005) |
| Education expenditures: | 5.1% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.5% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Child labor - children ages 5-14: | total number: 54,218 |
| Child labor - children ages 5-14: | percentage: 5 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 12.4% |
| Unemployment, youth ages 15-24: | female: 12.6% (2009) |
