| People |   |
| --- | --- |
| Population: | 391,670 (July 2000 est.) |
| Age structure: | 0-14 years: 20% (male 41,046; female 38,273) |
| Age structure: | 15-64 years: 67% (male 132,692; female 131,532) |
| Age structure: | 65 years and over: 13% (male 20,091; female 28,036) (2000 est.) |
| Population growth rate: | 0.74% (2000 est.) |
| Birth rate: | 12.75 births/1,000 population (2000 est.) |
| Death rate: | 7.7 deaths/1,000 population (2000 est.) |
| Net migration rate: | 2.39 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.94 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.94 years |
| Life expectancy at birth: | male: 75.49 years |
| Life expectancy at birth: | female: 80.62 years (2000 est.) |
| Total fertility rate: | 1.92 children born/woman (2000 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians, with strong elements of Italian and other Mediterranean stock) |
| Religions: | Roman Catholic 91% |
| Languages: | Maltese (official), English (official) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 88% |
| Literacy: | male: 88% |
| Literacy: | female: 88% (1985) |
