| People and Society | Malta |
| --- | --- |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians with strong elements of Italian and other Mediterranean stock) |
| Languages: | Maltese (official) 90.2%, English (official) 6%, multilingual 3%, other 0.8% (2005 census) |
| Religions: | Roman Catholic (official) 98% |
| Population: | 408,333 (July 2011 est.) |
| Age structure: | 0-14 years: 15.7% (male 32,829/female 31,198) |
| Age structure: | 15-64 years: 68.5% (male 142,006/female 137,803) |
| Age structure: | 65 years and over: 15.8% (male 28,305/female 36,192) (2011 est.) |
| Median age: | total: 40 years |
| Median age: | male: 38.8 years |
| Median age: | female: 41.4 years (2011 est.) |
| Population growth rate: | 0.375% (2011 est.) |
| Birth rate: | 10.35 births/1,000 population (2011 est.) |
| Death rate: | 8.6 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.01 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 95% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | VALLETTA (capital) 199,000 (2009) |
| Sex ratio: | at birth: 1.058 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 3.69 deaths/1,000 live births |
| Infant mortality rate: | male: 4.12 deaths/1,000 live births |
| Infant mortality rate: | female: 3.22 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 79.72 years |
| Life expectancy at birth: | male: 77.45 years |
| Life expectancy at birth: | female: 82.12 years (2011 est.) |
| Total fertility rate: | 1.52 children born/woman (2011 est.) |
| Health expenditures: | 16.5% of GDP (2009) |
| Physicians density: | 3.073 physicians/1,000 population (2009) |
| Hospital bed density: | 4.88 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 20.7% (2007) |
| Education expenditures: | 6.4% of GDP (2007) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 92.8% |
| Literacy: | male: 91.7% |
| Literacy: | female: 93.9% (2005 Census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 13.3% |
| Unemployment, youth ages 15-24: | male: 17.7% |
| Unemployment, youth ages 15-24: | female: 15.4% (2009) |
