| People and Society | Malta |
| --- | --- |
| Population: | 457,267 (July 2020 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians with strong elements of Italian and other Mediterranean stock) |
| Languages: | Maltese (official) 90.1%, English (official) 6%, multilingual 3%, other 0.9% (2005 est.) |
| Religions: | Roman Catholic (official) more than 90% (2006 est.) |
| Age structure: | 0-14 years: 14.38% (male 33,934/female 31,823) |
| Age structure: | 15-24 years: 10.33% (male 24,445/female 22,811) |
| Age structure: | 25-54 years: 41.1% (male 97,685/female 90,264) |
| Age structure: | 55-64 years: 12.88% (male 29,533/female 29,353) |
| Age structure: | 65 years and over: 21.3% (male 44,644/female 52,775) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.5 |
| Dependency ratios: | youth dependency ratio: 22.4 |
| Dependency ratios: | elderly dependency ratio: 33.2 |
| Dependency ratios: | potential support ratio: 3 (2020 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 41.2 years |
| Median age: | female: 43.5 years (2020 est.) |
| Population growth rate: | 0.87% (2020 est.) |
| Birth rate: | 9.9 births/1,000 population (2020 est.) |
| Death rate: | 8.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 6.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population lives on the eastern half of Malta, the largest of the three inhabited islands |
| Urbanization: | urban population: 94.7% of total population (2020) |
| Urbanization: | rate of urbanization: 0.38% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 213,000 VALLETTA (capital) (2018) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 28.9 years (2017 est.) |
| Mother's mean age at first birth: | note: data refer to the average of the different childbearing ages of first-order births |
| Maternal mortality rate: | 6 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.6 deaths/1,000 live births |
| Infant mortality rate: | male: 4.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.8 years |
| Life expectancy at birth: | male: 80.7 years |
| Life expectancy at birth: | female: 85 years (2020 est.) |
| Total fertility rate: | 1.49 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 9.3% (2017) |
| Physicians density: | 2.86 physicians/1,000 population (2015) |
| Hospital bed density: | 4.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 28.9% (2016) |
| Education expenditures: | 4.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.5% |
| Literacy: | male: 93% |
| Literacy: | female: 96% (2018) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 9.1% |
| Unemployment, youth ages 15-24: | male: 11.2% |
| Unemployment, youth ages 15-24: | female: 6.8% (2018 est.) |
