| People | Armenia |
| --- | --- |
| Population: | 2,991,360 |
| Population: | note: Armenia's first census since independence was conducted in October 2001 (July 2004 est.) |
| Age structure: | 0-14 years: 22.7% (male 357,094; female 323,396) |
| Age structure: | 15-64 years: 66.7% (male 929,719; female 1,065,505) |
| Age structure: | 65 years and over: 10.6% (male 128,027; female 187,619) (2004 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 27.1 years |
| Median age: | female: 32.4 years (2004 est.) |
| Population growth rate: | -0.32% (2004 est.) |
| Birth rate: | 11.43 births/1,000 population (2004 est.) |
| Death rate: | 8.12 deaths/1,000 population (2004 est.) |
| Net migration rate: | -6.47 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.18 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 24.16 deaths/1,000 live births |
| Infant mortality rate: | female: 18.06 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 29.32 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.23 years |
| Life expectancy at birth: | male: 67.73 years |
| Life expectancy at birth: | female: 75.36 years (2004 est.) |
| Total fertility rate: | 1.31 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 93%, Azeri 1%, Russian 2%, other (mostly Yezidi Kurds) 4% (2002) |
| Ethnic groups: | note: as of the end of 1993, virtually all Azeris had emigrated from Armenia |
| Religions: | Armenian Apostolic 94%, other Christian 4%, Yezidi (Zoroastrian/animist) 2% |
| Languages: | Armenian 96%, Russian 2%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.4% |
| Literacy: | female: 98% (2003 est.) |
