| People | Armenia |
| --- | --- |
| Population: | 2,971,650 (July 2007 est.) |
| Age structure: | 0-14 years: 19.5% (male 307,610/female 271,381) |
| Age structure: | 15-64 years: 69.3% (male 962,126/female 1,098,192) |
| Age structure: | 65 years and over: 11.2% (male 132,705/female 199,636) (2007 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 28.1 years |
| Median age: | female: 33.6 years (2007 est.) |
| Population growth rate: | -0.129% (2007 est.) |
| Birth rate: | 12.34 births/1,000 population (2007 est.) |
| Death rate: | 8.29 deaths/1,000 population (2007 est.) |
| Net migration rate: | -5.34 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.16 male(s)/female |
| Sex ratio: | under 15 years: 1.133 male(s)/female |
| Sex ratio: | 15-64 years: 0.876 male(s)/female |
| Sex ratio: | 65 years and over: 0.665 male(s)/female |
| Sex ratio: | total population: 0.894 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 21.69 deaths/1,000 live births |
| Infant mortality rate: | male: 26.69 deaths/1,000 live births |
| Infant mortality rate: | female: 15.91 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.12 years |
| Life expectancy at birth: | male: 68.52 years |
| Life expectancy at birth: | female: 76.29 years (2007 est.) |
| Total fertility rate: | 1.34 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 97.9%, Yezidi (Kurd) 1.3%, Russian 0.5%, other 0.3% (2001 census) |
| Religions: | Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% |
| Languages: | Armenian 97.7%, Yezidi 1%, Russian 0.9%, other 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
