| People | Armenia |
| --- | --- |
| Population: | 2,968,586 (July 2008 est.) |
| Age structure: | 0-14 years: 18.7% (male 296,401/female 259,594) |
| Age structure: | 15-64 years: 70.3% (male 975,438/female 1,111,989) |
| Age structure: | 65 years and over: 11% (male 128,398/female 196,766) (2008 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 28.4 years |
| Median age: | female: 34 years (2008 est.) |
| Population growth rate: | -0.077% (2008 est.) |
| Birth rate: | 12.53 births/1,000 population (2008 est.) |
| Death rate: | 8.34 deaths/1,000 population (2008 est.) |
| Net migration rate: | -4.95 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.15 male(s)/female |
| Sex ratio: | under 15 years: 1.14 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 20.94 deaths/1,000 live births |
| Infant mortality rate: | male: 25.82 deaths/1,000 live births |
| Infant mortality rate: | female: 15.33 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.4 years |
| Life expectancy at birth: | male: 68.79 years |
| Life expectancy at birth: | female: 76.55 years (2008 est.) |
| Total fertility rate: | 1.35 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 97.9%, Yezidi (Kurd) 1.3%, Russian 0.5%, other 0.3% (2001 census) |
| Religions: | Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% |
| Languages: | Armenian 97.7%, Yezidi 1%, Russian 0.9%, other 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 3.2% of GDP (2001) |
