| People | Armenia |
| --- | --- |
| Population: | 2,967,004 (July 2009 est.) |
| Age structure: | 0-14 years: 18.2% (male 289,119/female 252,150) |
| Age structure: | 15-64 years: 71.1% (male 986,764/female 1,123,708) |
| Age structure: | 65 years and over: 10.6% (male 122,996/female 192,267) (2009 est.) |
| Median age: | total: 31.5 years |
| Median age: | male: 28.8 years |
| Median age: | female: 34.4 years (2009 est.) |
| Population growth rate: | -0.03% (2009 est.) |
| Birth rate: | 12.65 births/1,000 population (2009 est.) |
| Death rate: | 8.39 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -4.56 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 64% of total population (2008) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.14 male(s)/female |
| Sex ratio: | under 15 years: 1.15 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 20.21 deaths/1,000 live births |
| Infant mortality rate: | male: 24.97 deaths/1,000 live births |
| Infant mortality rate: | female: 14.77 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.68 years |
| Life expectancy at birth: | male: 69.06 years |
| Life expectancy at birth: | female: 76.81 years (2009 est.) |
| Total fertility rate: | 1.36 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 97.9%, Yezidi (Kurd) 1.3%, Russian 0.5%, other 0.3% (2001 census) |
| Religions: | Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% |
| Languages: | Armenian 97.7%, Yezidi 1%, Russian 0.9%, other 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 3.2% of GDP (2001) |
