| People and Society | ARMENIA |
| --- | --- |
| Population: | 3,051,250 (July 2016 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 98.1%, Yezidi (Kurd) 1.1%, other 0.7% (2011 est.) |
| Languages: | Armenian (official) 97.9%, Kurdish (spoken by Yezidi minority) 1%, other 1% (2011 est.) |
| Religions: | Armenian Apostolic 92.6%, Evangelical 1%, other 2.4%, none 1.1%, unspecified 2.9% (2011 est.) |
| Age structure: | 0-14 years: 19% (male 308,701/female 271,028) |
| Age structure: | 15-24 years: 13.58% (male 213,203/female 201,291) |
| Age structure: | 25-54 years: 43.46% (male 640,070/female 685,958) |
| Age structure: | 55-64 years: 12.96% (male 180,700/female 214,834) |
| Age structure: | 65 years and over: 10.99% (male 134,330/female 201,135) (2016 est.) |
| Dependency ratios: | total dependency ratio: 41.3% |
| Dependency ratios: | youth dependency ratio: 26% |
| Dependency ratios: | elderly dependency ratio: 15.3% |
| Dependency ratios: | potential support ratio: 6.5% (2015 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 32.8 years |
| Median age: | female: 36.5 years (2016 est.) |
| Population growth rate: | -0.18% (2016 est.) |
| Birth rate: | 13.3 births/1,000 population (2016 est.) |
| Death rate: | 9.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | -5.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is located in the northern half of the country; the capital of Yerevan is home to more than three times as many people as the second largest city in the country |
| Urbanization: | urban population: 62.7% of total population (2015) |
| Urbanization: | rate of urbanization: -0.11% annual rate of change (2010-15 est.) |
| Major urban areas - population: | YEREVAN (capital) 1,044 (2015) |
| Sex ratio: | at birth: 1.13 male(s)/female |
| Sex ratio: | 0-14 years: 1.14 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.1 (2013 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 13.1 deaths/1,000 live births |
| Infant mortality rate: | male: 14.5 deaths/1,000 live births |
| Infant mortality rate: | female: 11.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 74.6 years |
| Life expectancy at birth: | male: 71.4 years |
| Life expectancy at birth: | female: 78.3 years (2016 est.) |
| Total fertility rate: | 1.64 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 54.9% (2010) |
| Health expenditures: | 4.5% of GDP (2014) |
| Physicians density: | 2.7 physicians/1,000 population (2013) |
| Hospital bed density: | 3.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.2% of population |
| Sanitation facility access: | rural: 78.2% of population |
| Sanitation facility access: | total: 89.5% of population |
| unimproved: | urban: 3.8% of population |
| unimproved: | rural: 21.8% of population |
| unimproved: | total: 10.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2015 est.) |
| HIV/AIDS - deaths: | 100 (2015 est.) |
| Obesity - adult prevalence rate: | 19.9% (2014) |
| Children under the age of 5 years underweight: | 5.3% (2010) |
| Education expenditures: | 2.2% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Child labor - children ages 5-14: | total number: 19,596 |
| Child labor - children ages 5-14: | percentage: 4% |
| Child labor - children ages 5-14: | note: data represent children ages 7-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 36.1% |
| Unemployment, youth ages 15-24: | male: 31.8% |
| Unemployment, youth ages 15-24: | female: 41.5% (2013 est.) |
