| People | Canada |
| --- | --- |
| Population: | 32,507,874 (July 2004 est.) |
| Age structure: | 0-14 years: 18.2% (male 3,038,800; female 2,890,579) |
| Age structure: | 15-64 years: 68.7% (male 11,225,686; female 11,111,941) |
| Age structure: | 65 years and over: 13% (male 1,807,472; female 2,433,396) (2004 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 37.2 years |
| Median age: | female: 39.2 years (2004 est.) |
| Population growth rate: | 0.92% (2004 est.) |
| Birth rate: | 10.91 births/1,000 population (2004 est.) |
| Death rate: | 7.67 deaths/1,000 population (2004 est.) |
| Net migration rate: | 5.96 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.82 deaths/1,000 live births |
| Infant mortality rate: | female: 4.33 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.28 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.96 years |
| Life expectancy at birth: | male: 76.59 years |
| Life expectancy at birth: | female: 83.5 years (2004 est.) |
| Total fertility rate: | 1.61 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 56,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,500 (2003 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Religions: | Roman Catholic 46%, Protestant 36%, other 18% |
| Religions: | note: based on the 1991 census |
| Languages: | English 59.3% (official), French 23.2% (official), other 17.5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% (1986 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
