| People | Canada |
| --- | --- |
| Population: | 33,487,208 (July 2009 est.) |
| Age structure: | 0-14 years: 16.1% (male 2,761,711/female 2,626,836) |
| Age structure: | 15-64 years: 68.7% (male 11,633,950/female 11,381,735) |
| Age structure: | 65 years and over: 15.2% (male 2,220,189/female 2,862,787) (2009 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.5 years (2009 est.) |
| Population growth rate: | 0.817% (2009 est.) |
| Birth rate: | 10.28 births/1,000 population (2009 est.) |
| Death rate: | 7.74 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 5.63 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 80% of total population (2008) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 5.04 deaths/1,000 live births |
| Infant mortality rate: | male: 5.37 deaths/1,000 live births |
| Infant mortality rate: | female: 4.69 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 81.23 years |
| Life expectancy at birth: | male: 78.69 years |
| Life expectancy at birth: | female: 83.91 years (2009 est.) |
| Total fertility rate: | 1.58 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Religions: | Roman Catholic 42.6%, Protestant 23.3% (including United Church 9.5%, Anglican 6.8%, Baptist 2.4%, Lutheran 2%), other Christian 4.4%, Muslim 1.9%, other and unspecified 11.8%, none 16% (2001 census) |
| Languages: | English (official) 58.8%, French (official) 21.6%, other 19.6% (2006 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2004) |
| Education expenditures: | 5.2% of GDP (2002) |
