| People and Society | Canada |
| --- | --- |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Languages: | English (official) 58.8%, French (official) 21.6%, other 19.6% (2006 Census) |
| Religions: | Roman Catholic 42.6%, Protestant 23.3% (United Church 9.5%, Anglican 6.8%, Baptist 2.4%, Lutheran 2%), other Christian 4.4%, Muslim 1.9%, other and unspecified 11.8%, none 16% (2001 census) |
| Population: | 34,300,083 (July 2012 est.) |
| Age structure: | 0-14 years: 15.6% (male 2,740,240/ female 2,605,345) |
| Age structure: | 15-64 years: 68.1% (male 11,803,966/ female 11,541,400) |
| Age structure: | 65 years and over: 16.4% (male 2,474,842/ female 3,134,290) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 41.2 years |
| Median age: | male: 40 years |
| Median age: | female: 42.4 years (2012 est.) |
| Population growth rate: | 0.784% (2012 est.) |
| Birth rate: | 10.28 births/1,000 population (2012 est.) |
| Death rate: | 8.09 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 5.65 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 81% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | Toronto 5.377 million; Montreal 3.75 million; Vancouver 2.197 million; OTTAWA (capital) 1.17 million; Calgary 1.16 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.85 deaths/1,000 live births |
| Infant mortality rate: | male: 5.19 deaths/1,000 live births |
| Infant mortality rate: | female: 4.5 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.48 years |
| Life expectancy at birth: | male: 78.89 years |
| Life expectancy at birth: | female: 84.21 years (2012 est.) |
| Total fertility rate: | 1.59 children born/woman (2012 est.) |
| Health expenditures: | 10.9% of GDP (2009) |
| Physicians density: | 1.913 physicians/1,000 population (2006) |
| Hospital bed density: | 3.4 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 23.1% (2004) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2004) |
| Unemployment, youth ages 15-24: | total: 15.3% |
| Unemployment, youth ages 15-24: | male: 18.1% |
| Unemployment, youth ages 15-24: | female: 12.4% (2009) |
