| People and Society | Canada |
| --- | --- |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | Canadian 32.2%, English 19.8%, French 15.5%, Scottish 14.4%, Irish 13.8%, German 9.8%, Italian 4.5%, Chinese 4.5%, North American Indian 4.2%, other 50.9% |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic origin (2011 est.) |
| Languages: | English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish 1.3%, German 1.3%, Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.) |
| Religions: | Catholic 40.6% (includes Roman Catholic 38.8%, Orthodox 1.6%, other Catholic .2%), Protestant 20.3% (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%, other Protestant 2.9%), other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9% (2011 est.) |
| Population: | 34,834,841 (July 2014 est.) |
| Age structure: | 0-14 years: 15.5% (male 2,764,691/female 2,628,413) |
| Age structure: | 15-24 years: 12.7% (male 2,267,210/female 2,142,085) |
| Age structure: | 25-54 years: 41% (male 7,244,109/female 7,052,512) |
| Age structure: | 55-64 years: 13.5% (male 2,336,202/female 2,380,703) |
| Age structure: | 65 years and over: 17.3% (male 2,670,482/female 3,348,434) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.2 % |
| population pyramid: | youth dependency ratio: 24.2 % |
| population pyramid: | elderly dependency ratio: 22.9 % |
| population pyramid: | potential support ratio: 4.4 (2014 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.9 years (2014 est.) |
| Population growth rate: | 0.76% (2014 est.) |
| Birth rate: | 10.29 births/1,000 population (2014 est.) |
| Death rate: | 8.31 deaths/1,000 population (2014 est.) |
| Net migration rate: | 5.66 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 80.7% of total population (2011) |
| Urbanization: | rate of urbanization: 1.06% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Toronto 5.573 million; Montreal 3.856 million; Vancouver 2.267 million; Calgary 1.216 million; OTTAWA (capital) 1.208 million; Edmonton 1.142 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 28.1 (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.71 deaths/1,000 live births |
| Infant mortality rate: | male: 5.04 deaths/1,000 live births |
| Infant mortality rate: | female: 4.37 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.67 years |
| Life expectancy at birth: | male: 79.07 years |
| Life expectancy at birth: | female: 84.42 years (2014 est.) |
| Total fertility rate: | 1.59 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 74% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| Health expenditures: | 11.2% of GDP (2011) |
| Physicians density: | 2.07 physicians/1,000 population (2010) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 26.2% (2008) |
| Education expenditures: | 5.4% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2000) |
| Unemployment, youth ages 15-24: | total: 14.3% |
| Unemployment, youth ages 15-24: | male: 15.9% |
| Unemployment, youth ages 15-24: | female: 12.6% (2012) |
