| People and Society | CANADA |
| --- | --- |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | Canadian 32.2%, English 19.8%, French 15.5%, Scottish 14.4%, Irish 13.8%, German 9.8%, Italian 4.5%, Chinese 4.5%, North American Indian 4.2%, other 50.9% |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic origin (2011 est.) |
| Languages: | English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish 1.3%, German 1.3%, Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.) |
| Religions: | Catholic 40.6% (includes Roman Catholic 38.8%, Orthodox 1.6%, other Catholic .2%), Protestant 20.3% (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%, other Protestant 2.9%), other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9% (2011 est.) |
| Population: | 35,099,836 (July 2015 est.) |
| Age structure: | 0-14 years: 15.46% (male 2,781,043/female 2,644,008) |
| Age structure: | 15-24 years: 12.39% (male 2,236,425/female 2,111,681) |
| Age structure: | 25-54 years: 40.69% (male 7,239,027/female 7,041,886) |
| Age structure: | 55-64 years: 13.74% (male 2,389,423/female 2,433,621) |
| Age structure: | 65 years and over: 17.73% (male 2,766,909/female 3,455,813) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.3% |
| population pyramid: | youth dependency ratio: 23.5% |
| population pyramid: | elderly dependency ratio: 23.8% |
| population pyramid: | potential support ratio: 4.2% (2015 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.9 years (2014 est.) |
| Population growth rate: | 0.75% (2015 est.) |
| Birth rate: | 10.28 births/1,000 population (2015 est.) |
| Death rate: | 8.42 deaths/1,000 population (2015 est.) |
| Net migration rate: | 5.66 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 81.8% of total population (2015) |
| Urbanization: | rate of urbanization: 1.22% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Toronto 5.993 million; Montreal 3.981 million; Vancouver 2.485 million; Calgary 1.337 million; OTTAWA (capital) 1.326 million; Edmonton 1.272 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 4.65 deaths/1,000 live births |
| Infant mortality rate: | male: 4.97 deaths/1,000 live births |
| Infant mortality rate: | female: 4.3 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.76 years |
| Life expectancy at birth: | male: 79.15 years |
| Life expectancy at birth: | female: 84.52 years (2015 est.) |
| Total fertility rate: | 1.59 children born/woman (2015 est.) |
| Health expenditures: | 10.9% of GDP (2013) |
| Physicians density: | 2.07 physicians/1,000 population (2010) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | fewer than 400 (2013 est.) |
| Obesity - adult prevalence rate: | 30.1% (2014) |
| Education expenditures: | 5.3% of GDP (2011) |
| Unemployment, youth ages 15-24: | total: 14.3% |
| Unemployment, youth ages 15-24: | male: 15.9% |
| Unemployment, youth ages 15-24: | female: 12.6% (2012 est.) |
