| People and Society | CANADA |
| --- | --- |
| Population: | 35,623,680 (July 2017 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | Canadian 32.2%, English 19.8%, French 15.5%, Scottish 14.4%, Irish 13.8%, German 9.8%, Italian 4.5%, Chinese 4.5%, North American Indian 4.2%, other 50.9% |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic origin (2011 est.) |
| Languages: | English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish 1.3%, German 1.3%, Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.) |
| Religions: | Catholic 39% (includes Roman Catholic 38.8%, other Catholic .2%), Protestant 20.3% (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%, other Protestant 2.9%), Orthodox 1.6%, other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9% (2011 est.) |
| Age structure: | 0-14 years: 15.44% (male 2,819,279/female 2,680,024) |
| Age structure: | 15-24 years: 11.85% (male 2,171,703/female 2,048,546) |
| Age structure: | 25-54 years: 39.99% (male 7,227,145/female 7,020,156) |
| Age structure: | 55-64 years: 14.1% (male 2,492,120/female 2,529,652) |
| Age structure: | 65 years and over: 18.63% (male 2,958,721/female 3,676,334) (2017 est.) |
| Dependency ratios: | total dependency ratio: 47.3 |
| Dependency ratios: | youth dependency ratio: 23.5 |
| Dependency ratios: | elderly dependency ratio: 23.8 |
| Dependency ratios: | potential support ratio: 4.2 (2015 est.) |
| Median age: | total: 42.2 years |
| Median age: | male: 40.9 years |
| Median age: | female: 43.5 years (2017 est.) |
| Population growth rate: | 0.73% (2017 est.) |
| Birth rate: | 10.3 births/1,000 population (2017 est.) |
| Death rate: | 8.7 deaths/1,000 population (2017 est.) |
| Net migration rate: | 5.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | vast majority of Canadians are positioned in a discontinuous band within approximately 300 km of the southern border with the United States; the most populated province is Ontario, followed by Quebec and British Columbia |
| Urbanization: | urban population: 82.2% of total population (2017) |
| Urbanization: | rate of urbanization: 1.16% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Toronto 5.993 million; Montreal 3.981 million; Vancouver 2.485 million; Calgary 1.337 million; OTTAWA (capital) 1.326 million; Edmonton 1.272 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.1 years (2012 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | male: 4.8 deaths/1,000 live births |
| Infant mortality rate: | female: 4.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.3 years |
| Life expectancy at birth: | female: 84.7 years (2017 est.) |
| Total fertility rate: | 1.6 children born/woman (2017 est.) |
| Health expenditures: | 10.4% of GDP (2014) |
| Physicians density: | 2.48 physicians/1,000 population (2012) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.8% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 29.4% (2016) |
| Education expenditures: | 5.3% of GDP (2011) |
| Unemployment, youth ages 15-24: | total: 13.1% |
| Unemployment, youth ages 15-24: | male: 14.8% |
| Unemployment, youth ages 15-24: | female: 11.3% (2016 est.) |
