| People and Society | Canada |
| --- | --- |
| Population: | 37,694,085 (July 2020 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | Canadian 32.3%, English 18.3%, Scottish 13.9%, French 13.6%, Irish 13.4%, German 9.6%, Chinese 5.1%, Italian 4.6%, North American Indian 4.4%, East Indian 4%, other 51.6% (2016 est.) |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic origin |
| Languages: | English (official) 58.7%, French (official) 22%, Punjabi 1.4%, Italian 1.3%, Spanish 1.3%, German 1.3%, Cantonese 1.2%, Tagalog 1.2%, Arabic 1.1%, other 10.5% (2011 est.) |
| Religions: | Catholic 39% (includes Roman Catholic 38.8%, other Catholic .2%), Protestant 20.3% (includes United Church 6.1%, Anglican 5%, Baptist 1.9%, Lutheran 1.5%, Pentecostal 1.5%, Presbyterian 1.4%, other Protestant 2.9%), Orthodox 1.6%, other Christian 6.3%, Muslim 3.2%, Hindu 1.5%, Sikh 1.4%, Buddhist 1.1%, Jewish 1%, other 0.6%, none 23.9% (2011 est.) |
| Age structure: | 0-14 years: 15.99% (male 3,094,008/female 2,931,953) |
| Age structure: | 15-24 years: 11.14% (male 2,167,013/female 2,032,064) |
| Age structure: | 25-54 years: 39.81% (male 7,527,554/female 7,478,737) |
| Age structure: | 55-64 years: 14.08% (male 2,624,474/female 2,682,858) |
| Age structure: | 65 years and over: 18.98% (male 3,274,298/female 3,881,126) (2020 est.) |
| Dependency ratios: | total dependency ratio: 51.2 |
| Dependency ratios: | youth dependency ratio: 23.9 |
| Dependency ratios: | elderly dependency ratio: 27.4 |
| Dependency ratios: | potential support ratio: 3.7 (2020 est.) |
| Median age: | total: 41.8 years |
| Median age: | male: 40.6 years |
| Median age: | female: 42.9 years (2020 est.) |
| Population growth rate: | 0.81% (2020 est.) |
| Birth rate: | 10.2 births/1,000 population (2020 est.) |
| Death rate: | 7.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 5.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | vast majority of Canadians are positioned in a discontinuous band within approximately 300 km of the southern border with the United States; the most populated province is Ontario, followed by Quebec and British Columbia |
| Urbanization: | urban population: 81.6% of total population (2020) |
| Urbanization: | rate of urbanization: 0.97% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 6.197 million Toronto, 4.221 million Montreal, 2.581 million Vancouver, 1.547 million Calgary, 1.461 million Edmonton, 1.393 million OTTAWA (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29 years (2017 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 83.4 years |
| Life expectancy at birth: | male: 81.1 years |
| Life expectancy at birth: | female: 85.9 years (2020 est.) |
| Total fertility rate: | 1.57 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 1.1% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 10.6% (2017) |
| Physicians density: | 2.31 physicians/1,000 population (2017) |
| Hospital bed density: | 2.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 98.7% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 1.3% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 29.4% (2016) |
| Education expenditures: | 5.3% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 11.1% |
| Unemployment, youth ages 15-24: | male: 12.5% |
| Unemployment, youth ages 15-24: | female: 9.6% (2018 est.) |
