| People | Cambodia |
| --- | --- |
| Population: | 13,607,069 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 37.3% (male 2,559,734/female 2,510,235) |
| Age structure: | 15-64 years: 59.7% (male 3,887,642/female 4,232,313) |
| Age structure: | 65 years and over: 3.1% (male 150,862/female 266,283) (2005 est.) |
| Median age: | total: 19.91 years |
| Median age: | male: 19.16 years |
| Median age: | female: 20.79 years (2005 est.) |
| Population growth rate: | 1.81% (2005 est.) |
| Birth rate: | 27.08 births/1,000 population (2005 est.) |
| Death rate: | 8.97 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 71.48 deaths/1,000 live births |
| Infant mortality rate: | male: 80.13 deaths/1,000 live births |
| Infant mortality rate: | female: 62.43 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 58.92 years |
| Life expectancy at birth: | male: 56.98 years |
| Life expectancy at birth: | female: 60.95 years (2005 est.) |
| Total fertility rate: | 3.44 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 2.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2003 est.) |
| HIV/AIDS - deaths: | 15,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis are high risks in some locations (2004) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Religions: | Theravada Buddhist 95%, other 5% |
| Languages: | Khmer (official) 95%, French, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.6% |
| Literacy: | male: 84.7% |
| Literacy: | female: 64.1% (2004 est.) |
