| People | Cambodia |
| --- | --- |
| Population: | 14,494,293 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 32.6% (male 2,388,922/female 2,336,439) |
| Age structure: | 15-64 years: 63.8% (male 4,498,568/female 4,743,677) |
| Age structure: | 65 years and over: 3.6% (male 197,649/female 329,038) (2009 est.) |
| Median age: | total: 22.1 years |
| Median age: | male: 21.4 years |
| Median age: | female: 22.8 years (2009 est.) |
| Population growth rate: | 1.765% (2009 est.) |
| Birth rate: | 25.73 births/1,000 population (2009 est.) |
| Death rate: | 8.08 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA |
| Urbanization: | urban population: 22% of total population (2008) |
| Urbanization: | rate of urbanization: 4.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 54.79 deaths/1,000 live births |
| Infant mortality rate: | male: 61.84 deaths/1,000 live births |
| Infant mortality rate: | female: 47.42 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 62.1 years |
| Life expectancy at birth: | male: 60.03 years |
| Life expectancy at birth: | female: 64.27 years (2009 est.) |
| Total fertility rate: | 3.04 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 75,000 (2007 est.) |
| HIV/AIDS - deaths: | 6,900 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Religions: | Buddhist 96.4%, Muslim 2.1%, other 1.3%, unspecified 0.2% (1998 census) |
| Languages: | Khmer (official) 95%, French, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.6% |
| Literacy: | male: 84.7% |
| Literacy: | female: 64.1% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 1.7% of GDP (2004) |
