| People and Society | Cambodia |
| --- | --- |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Languages: | Khmer (official) 95%, French, English |
| Religions: | Buddhist (official) 96.4%, Muslim 2.1%, other 1.3%, unspecified 0.2% (1998 census) |
| Population: | 14,952,665 (July 2012 est.) |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 31.9% (male 2,398,710/ female 2,373,652) |
| Age structure: | 15-64 years: 64.3% (male 4,621,781/ female 4,989,200) |
| Age structure: | 65 years and over: 3.8% (male 214,208/ female 355,114) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 23.3 years |
| Median age: | male: 22.6 years |
| Median age: | female: 24 years (2012 est.) |
| Population growth rate: | 1.687% (2012 est.) |
| Birth rate: | 25.17 births/1,000 population (2012 est.) |
| Death rate: | 7.97 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 20% of total population (2010) |
| Urbanization: | rate of urbanization: 3.2% annual rate of change (2010-15 est.) |
| Major cities - population: | PHNOM PENH (capital) 1.519 million (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 250 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 54.08 deaths/1,000 live births |
| Infant mortality rate: | male: 61.02 deaths/1,000 live births |
| Infant mortality rate: | female: 46.82 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 63.04 years |
| Life expectancy at birth: | male: 60.66 years |
| Life expectancy at birth: | female: 65.53 years (2012 est.) |
| Total fertility rate: | 2.78 children born/woman (2012 est.) |
| Health expenditures: | 5.8% of GDP (2009) |
| Physicians density: | 0.227 physicians/1,000 population (2008) |
| Hospital bed density: | 0.1 beds/1,000 population (2004) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 67% of population |
| Sanitation facility access: | rural: 18% of population |
| Sanitation facility access: | total: 29% of population |
| unimproved: | urban: 33% of population |
| unimproved: | rural: 82% of population |
| unimproved: | total: 71% of population |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 63,000 (2009 est.) |
| HIV/AIDS - deaths: | 3,100 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 28.8% (2008) |
| Education expenditures: | 2.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.6% |
| Literacy: | male: 84.7% |
| Literacy: | female: 64.1% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
