| People and Society | Cambodia |
| --- | --- |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Languages: | Khmer (official) 96.3%, other 3.7% (2008 est.) |
| Religions: | Buddhist (official) 96.9%, Muslim 1.9%, Christian 0.4%, other 0.8% (2008 est.) |
| Population: | 15,458,332 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 31.6% (male 2,460,659/female 2,423,619) |
| Age structure: | 15-24 years: 20.5% (male 1,565,135/female 1,596,099) |
| Age structure: | 25-54 years: 38.9% (male 2,938,366/female 3,082,496) |
| Age structure: | 55-64 years: 5.1% (male 298,733/female 482,588) |
| Age structure: | 65 years and over: 4% (male 229,684/female 380,953) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 57.6 % |
| population pyramid: | youth dependency ratio: 49 % |
| population pyramid: | elderly dependency ratio: 8.6 % |
| population pyramid: | potential support ratio: 11.6 (2014 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 23.4 years |
| Median age: | female: 24.8 years (2014 est.) |
| Population growth rate: | 1.63% (2014 est.) |
| Birth rate: | 24.4 births/1,000 population (2014 est.) |
| Death rate: | 7.78 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 20% of total population (2011) |
| Urbanization: | rate of urbanization: 2.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PHNOM PENH (capital) 1.55 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 250 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 51.36 deaths/1,000 live births |
| Infant mortality rate: | male: 58.1 deaths/1,000 live births |
| Infant mortality rate: | female: 44.31 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 63.78 years |
| Life expectancy at birth: | male: 61.35 years |
| Life expectancy at birth: | female: 66.32 years (2014 est.) |
| Total fertility rate: | 2.66 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 50.5% (2010/11) |
| Health expenditures: | 5.7% of GDP (2011) |
| Physicians density: | 0.23 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.9% of population |
| Drinking water source: | rural: 65.6% of population |
| Drinking water source: | total: 71.3% of population |
| unimproved: | urban: 6.1% of population |
| unimproved: | rural: 34.4% of population |
| unimproved: | total: 28.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.6% of population |
| Sanitation facility access: | rural: 25.5% of population |
| Sanitation facility access: | total: 36.8% of population |
| unimproved: | urban: 18.4% of population |
| unimproved: | rural: 74.5% of population |
| unimproved: | total: 63.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 76,400 (2012 est.) |
| HIV/AIDS - deaths: | 2,700 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.1% (2008) |
| Children under the age of 5 years underweight: | 29% (2011) |
| Education expenditures: | 2.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.9% |
| Literacy: | male: 82.8% |
| Literacy: | female: 65.9% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Child labor - children ages 5-14: | total number: 1,345,269 |
| Child labor - children ages 5-14: | percentage: 39 % (2001 est.) |
| Unemployment, youth ages 15-24: | total: 3.4% |
| Unemployment, youth ages 15-24: | male: 3.5% |
| Unemployment, youth ages 15-24: | female: 3.3% (2008) |
