| People and Society | Curacao |
| --- | --- |
| Languages: | Papiamentu (a Spanish-Portuguese-Dutch-English dialect) 81.2%, Dutch (official) 8%, Spanish 4%, English 2.9%, other 3.9% (2001 census) |
| Religions: | Roman Catholic 80.1%, Protestant 11.2% (Pentecostal 3.5%, Seventh-Day Adventist 2.2%, other Protestant 5.5%), none 4.6%, Jehovah's Witnesses 1.7%, Jewish 0.8%, other 1.3%, not reported 0.3% (2001 census) |
| Population: | 142,180 (est. January 2010) |
| Age structure: | 0-14 years: 21.1% (males 15,337/females 14,589) |
| Age structure: | 15-64 years: 66.7% (males 42,896/females 51,998) |
| Age structure: | 65 years and over: 12.2% (males 6,972/females 10,388) (2010) |
| Population growth rate: | NA |
| Birth rate: | NA |
| Death rate: | 8 deaths/1,000 population (2009) |
| Net migration rate: | 1.27 migrant(s)/1,000 population (2008) |
| Sex ratio: | at birth: 1.15 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2010) |
| Life expectancy at birth: | total: NA |
| Life expectancy at birth: | males: 72.4 years |
| Life expectancy at birth: | females: 80.1 years (2009) |
| Total fertility rate: | 2.1 children born/woman (2009) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | NA |
