| People and Society | Curacao |
| --- | --- |
| Nationality: | noun: Curacaoan |
| Nationality: | adjective: Curacaoan; Dutch |
| Ethnic groups: | Afro-Caribbean majority; Dutch, French, Latin American, East Asian, South Asian, Jewish minorities |
| Languages: | Papiamentu (a Spanish-Portuguese-Dutch-English dialect) 81.2%, Dutch (official) 8%, Spanish 4%, English 2.9%, other 3.9% (2001 census) |
| Religions: | Roman Catholic 80.1%, Protestant 11.2% (Pentecostal 3.5%, Seventh-Day Adventist 2.2%, other Protestant 5.5%), none 4.6%, Jehovah's Witnesses 1.7%, Jewish 0.8%, other 1.3%, not reported 0.3% (2001 census) |
| Population: | 146,836 (July 2013 est.) |
| Age structure: | 0-14 years: 20.6% (male 15,342/female 14,645) |
| Age structure: | 15-24 years: 15.4% (male 11,599/female 10,790) |
| Age structure: | 25-54 years: 38.5% (male 26,869/female 29,348) |
| Age structure: | 55-64 years: 12.6% (male 8,059/female 10,259) |
| Age structure: | 65 years and over: 13% (male 7,833/female 11,090) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1 % |
| population pyramid: | youth dependency ratio: 29 % |
| population pyramid: | elderly dependency ratio: 21 % |
| population pyramid: | potential support ratio: 4.8 (2013) |
| Median age: | total: 36.2 years |
| Median age: | male: 32.7 years |
| Median age: | female: 39.9 years (2013 est.) |
| Population growth rate: | NA |
| Birth rate: | NA |
| Death rate: | 8 deaths/1,000 population (2009) |
| Net migration rate: | 1.27 migrant(s)/1,000 population (2008) |
| Sex ratio: | at birth: 1.15 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2013 est.) |
| Life expectancy at birth: | total: NA |
| Life expectancy at birth: | males: 72.4 years |
| Life expectancy at birth: | females: 80.1 years (2009) |
| Total fertility rate: | 2.09 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
