| People and Society | CURACAO |
| --- | --- |
| Nationality: | noun: Curacaoan |
| Nationality: | adjective: Curacaoan; Dutch |
| Ethnic groups: | Afro-Caribbean majority; Dutch, French, Latin American, East Asian, South Asian, Jewish minorities |
| Languages: | Papiamentu (official) (a Spanish-Portuguese-Dutch-English dialect) 81.2%, Dutch (official) 8%, Spanish 4%, English (official) 2.9%, other 3.9% (2001 census) |
| Religions: | Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.) |
| Population: | 148,406 (July 2015 est.) |
| Age structure: | 0-14 years: 20.3% (male 15,334/female 14,739) |
| Age structure: | 15-24 years: 14.7% (male 11,356/female 10,448) |
| Age structure: | 25-54 years: 37.6% (male 27,125/female 28,716) |
| Age structure: | 55-64 years: 13.2% (male 8,545/female 11,150) |
| Age structure: | 65 years and over: 14.2% (male 8,698/female 12,340) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.1% |
| population pyramid: | youth dependency ratio: 28.7% |
| population pyramid: | elderly dependency ratio: 22.4% |
| population pyramid: | potential support ratio: 4.5% (2015 est.) |
| Median age: | total: 36.1 years |
| Median age: | male: 33 years |
| Median age: | female: 39.9 years (2015 est.) |
| Population growth rate: | 0.43% (2015 est.) |
| Birth rate: | NA 13.8 births/1,000 population (2015 est.) |
| Death rate: | 8.2 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.4 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 89.3% of total population (2015) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WILLEMSTED (capital) 145,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 7.9 deaths/1,000 live births |
| Infant mortality rate: | male: 8.5 deaths/1,000 live births |
| Infant mortality rate: | female: 7.3 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 78.2 years |
| Life expectancy at birth: | male: 75.9 years |
| Life expectancy at birth: | female: 80.6 years (2015 est.) |
| Total fertility rate: | 2.07 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
