| People and Society | CURACAO |
| --- | --- |
| Population: | 149,035 (July 2016 est.) |
| Nationality: | noun: Curacaoan |
| Nationality: | adjective: Curacaoan; Dutch |
| Ethnic groups: | Afro-Caribbean majority; Dutch, French, Latin American, East Asian, South Asian, Jewish minorities |
| Languages: | Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 81.2%, Dutch (official) 8%, Spanish 4%, English (official) 2.9%, other 3.9% (2001 census) |
| Religions: | Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.) |
| Age structure: | 0-14 years: 20.17% (male 15,327/female 14,733) |
| Age structure: | 15-24 years: 14.46% (male 11,239/female 10,314) |
| Age structure: | 25-54 years: 37.24% (male 27,132/female 28,370) |
| Age structure: | 55-64 years: 13.49% (male 8,706/female 11,396) |
| Age structure: | 65 years and over: 14.64% (male 8,993/female 12,825) (2016 est.) |
| Dependency ratios: | total dependency ratio: 51.1% |
| Dependency ratios: | youth dependency ratio: 28.7% |
| Dependency ratios: | elderly dependency ratio: 22.4% |
| Dependency ratios: | potential support ratio: 4.5% (2015 est.) |
| Median age: | total: 36 years |
| Median age: | male: 33.3 years |
| Median age: | female: 39.8 years (2016 est.) |
| Population growth rate: | 0.42% (2016 est.) |
| Birth rate: | 13.8 births/1,000 population (2016 est.) |
| Death rate: | 8.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island, particularly in the northwest |
| Urbanization: | urban population: 89.3% of total population (2015) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WILLEMSTAD (capital) 145,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 7.7 deaths/1,000 live births |
| Infant mortality rate: | male: 8.3 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 78.3 years |
| Life expectancy at birth: | male: 76 years |
| Life expectancy at birth: | female: 80.7 years (2016 est.) |
| Total fertility rate: | 2.06 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | 4.9% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2013) |
