| People and Society | CHRISTMAS ISLAND |
| --- | --- |
| Population: | 2,205 (July 2016 est.) |
| Nationality: | noun: Christmas Islander(s) |
| Nationality: | adjective: Christmas Island |
| Ethnic groups: | Chinese 70%, European 20%, Malay 10% |
| Ethnic groups: | note: no indigenous population (2001) |
| Languages: | English (official), Chinese, Malay |
| Religions: | Buddhist 16.9%, Christian 16.4%, Muslim 14.8%, other 1.3%, none 9.2%, unspecified 41.5% (2011 est.) |
| Age structure: | 0-14 years: 12.79% (male 147/female 135) |
| Age structure: | 15-24 years: 12.2% (male 202/female 67) |
| Age structure: | 25-54 years: 57.91% (male 955/female 322) |
| Age structure: | 55-64 years: 11.66% (male 172/female 85) |
| Age structure: | 65 years and over: 5.44% (male 84/female 36) (2016 est.) |
| Population growth rate: | 1.11% (2014 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | NA |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
