| People and Society | Christmas Island |
| --- | --- |
| Population: | 2,205 (July 2016 est.) |
| Nationality: | noun: Christmas Islander(s) |
| Nationality: | adjective: Christmas Island |
| Ethnic groups: | Chinese 70%, European 20%, Malay 10% (2001) |
| Ethnic groups: | note: no indigenous population |
| Languages: | English (official) 27.6%, Mandarin 17.2%, Malay 17.1%, Cantonese 3.9%, Min Nan 1.6%, Tagalog 1%, other 4.5%, unspecified 27.1% (2016 est.) |
| Languages: | note: data represent language spoken at home |
| Religions: | Muslim 19.4%, Buddhist 18.3%, Roman Catholic 8.8%, Protestant 6.5% (includes Anglican 3.6%, Uniting Church 1.2%, other 1.7%), other Christian 3.3%, other 0.6%, none 15.3%, unspecified 27.7% (2016 est.) |
| Age structure: | 0-14 years: 12.79% (male 147/female 135) (2017 est.) |
| Age structure: | 15-24 years: 12.2% (male 202/female 67) (2017 est.) |
| Age structure: | 25-54 years: 57.91% (male 955/female 322) (2017 est.) |
| Age structure: | 55-64 years: 11.66% (male 172/female 85) (2017 est.) |
| Age structure: | 65 years and over: 5.44% (male 84/female 36) (2017 est.) |
| Population growth rate: | 1.11% (2014 est.) |
| Population distribution: | majority of the population lives on the northern tip of the island |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA (2017 est.) |
| Life expectancy at birth: | male: NA (2017 est.) |
| Life expectancy at birth: | female: NA (2017 est.) |
| Total fertility rate: | NA |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
