| People | Guinea |
| --- | --- |
| Population: | 9,246,462 (July 2004 est.) |
| Age structure: | 0-14 years: 44.4% (male 2,075,652; female 2,032,936) |
| Age structure: | 15-64 years: 52.4% (male 2,417,440; female 2,428,085) |
| Age structure: | 65 years and over: 3.2% (male 127,654; female 164,695) (2004 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.4 years |
| Median age: | female: 17.9 years (2004 est.) |
| Population growth rate: | 2.37% (2004 est.) |
| Birth rate: | 42.26 births/1,000 population (2004 est.) |
| Death rate: | 15.53 deaths/1,000 population (2004 est.) |
| Net migration rate: | -3.06 migrant(s)/1,000 population |
| Net migration rate: | note: as a result of conflict in neighboring countries, Guinea is host to approximately 150,000 Liberian and Sierra Leonean refugees (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 91.82 deaths/1,000 live births |
| Infant mortality rate: | female: 86.18 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 97.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 49.7 years |
| Life expectancy at birth: | male: 48.45 years |
| Life expectancy at birth: | female: 50.99 years (2004 est.) |
| Total fertility rate: | 5.87 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Languages: | French (official), each ethnic group has its own language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 35.9% |
| Literacy: | male: 49.9% |
| Literacy: | female: 21.9% (1995 est.) |
