| People | Guinea |
| --- | --- |
| Population: | 9,947,814 (July 2007 est.) |
| Age structure: | 0-14 years: 44.3% (male 2,226,414/female 2,183,153) |
| Age structure: | 15-64 years: 52.5% (male 2,611,833/female 2,610,773) |
| Age structure: | 65 years and over: 3.2% (male 138,392/female 177,249) (2007 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.9 years (2007 est.) |
| Population growth rate: | 2.62% (2007 est.) |
| Birth rate: | 41.53 births/1,000 population (2007 est.) |
| Death rate: | 15.33 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.781 male(s)/female |
| Sex ratio: | total population: 1.001 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 88.58 deaths/1,000 live births |
| Infant mortality rate: | male: 93.68 deaths/1,000 live births |
| Infant mortality rate: | female: 83.32 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 49.65 years |
| Life expectancy at birth: | male: 48.5 years |
| Life expectancy at birth: | female: 50.84 years (2007 est.) |
| Total fertility rate: | 5.75 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2007) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Languages: | French (official); note - each ethnic group has its own language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 29.5% |
| Literacy: | male: 42.6% |
| Literacy: | female: 18.1% (2003 est.) |
