| People and Society | Guinea |
| --- | --- |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Languages: | French (official) |
| Languages: | note: each ethnic group has its own language |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Population: | 11,176,026 (July 2013 est.) |
| Age structure: | 0-14 years: 42.2% (male 2,383,432/female 2,333,960) |
| Age structure: | 15-24 years: 19.4% (male 1,096,664/female 1,075,842) |
| Age structure: | 25-54 years: 30.4% (male 1,700,026/female 1,691,910) |
| Age structure: | 55-64 years: 4.4% (male 235,705/female 259,752) |
| Age structure: | 65 years and over: 3.6% (male 175,896/female 222,839) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 83.2 % |
| population pyramid: | youth dependency ratio: 77.5 % |
| population pyramid: | elderly dependency ratio: 5.7 % |
| population pyramid: | potential support ratio: 17.5 (2013) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.8 years (2013 est.) |
| Population growth rate: | 2.64% (2013 est.) |
| Birth rate: | 36.3 births/1,000 population (2013 est.) |
| Death rate: | 9.94 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 35.4% of total population (2011) |
| Urbanization: | rate of urbanization: 3.86% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CONAKRY (capital) 1.597 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 18.8 (2005 est.) |
| Maternal mortality rate: | 610 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 57.11 deaths/1,000 live births |
| Infant mortality rate: | male: 60.14 deaths/1,000 live births |
| Infant mortality rate: | female: 53.99 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 59.11 years |
| Life expectancy at birth: | male: 57.6 years |
| Life expectancy at birth: | female: 60.66 years (2013 est.) |
| Total fertility rate: | 4.99 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 5.6% (2012) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.1 physicians/1,000 population (2005) |
| Hospital bed density: | 0.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90% of population |
| Drinking water source: | rural: 65% of population |
| Drinking water source: | total: 74% of population |
| unimproved: | urban: 10% of population |
| unimproved: | rural: 35% of population |
| unimproved: | total: 26% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 32% of population |
| Sanitation facility access: | rural: 11% of population |
| Sanitation facility access: | total: 18% of population |
| unimproved: | urban: 68% of population |
| unimproved: | rural: 89% of population |
| unimproved: | total: 82% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 79,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,700 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.4% (2008) |
| Children under the age of 5 years underweight: | 20.8% (2008) |
| Education expenditures: | 3.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 41% |
| Literacy: | male: 52% |
| Literacy: | female: 30% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2011) |
| Child labor - children ages 5-14: | total number: 571,774 |
| Child labor - children ages 5-14: | percentage: 25 % (2003 est.) |
