| People | Saint Martin |
| --- | --- |
| Population: | 30,235 (July 2010 est.) |
| Age structure: | 0-14 years: 27% (male 3,991/female 4,048) |
| Age structure: | 15-64 years: 67.5% (male 9,596/female 10,532) |
| Age structure: | 65 years and over: 5.5% (male 742/female 911) (2010 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 29.7 years |
| Median age: | female: 31.6 years (2010 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2010 est.) |
| Ethnic groups: | creole (mulatto), black, Guadeloupe Mestizo (French-East Asia), white, East Indian |
| Religions: | Roman Catholic, Jehovah's Witness, Protestant, Hindu |
| Languages: | French (official language), English, Dutch, French Patois, Spanish, Papiamento (dialect of Netherlands Antilles) |
