| People and Society | Saint Martin |
| --- | --- |
| Ethnic groups: | creole (mulatto), black, Guadeloupe Mestizo (French-East Asia), white, East Indian |
| Languages: | French (official), English, Dutch, French Patois, Spanish, Papiamento (dialect of Netherlands Antilles) |
| Religions: | Roman Catholic, Jehovah's Witnesses, Protestant, Hindu |
| Population: | 30,615 (July 2011 est.) |
| Age structure: | 0-14 years: 26.9% (male 4,086/female 4,139) |
| Age structure: | 15-64 years: 67.1% (male 9,807/female 10,737) |
| Age structure: | 65 years and over: 6% (male 829/female 1,017) (2011 est.) |
| Median age: | total: 31 years |
| Median age: | male: 29.9 years |
| Median age: | female: 31.8 years (2011 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2011 est.) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | NA |
