| People and Society | SAINT MARTIN |
| --- | --- |
| Population: | 31,949 (July 2016 est.) |
| Ethnic groups: | Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia), white, East Indian |
| Languages: | French (official), English, Dutch, French Patois, Spanish, Papiamento (dialect of Netherlands Antilles) |
| Religions: | Roman Catholic, Jehovah's Witnesses, Protestant, Hindu |
| Age structure: | 0-14 years: 26.38% (male 4,197/female 4,232) |
| Age structure: | 15-24 years: 10.43% (male 1,656/female 1,676) |
| Age structure: | 25-54 years: 46.87% (male 7,139/female 7,836) |
| Age structure: | 55-64 years: 8.67% (male 1,287/female 1,483) |
| Age structure: | 65 years and over: 7.65% (male 1,085/female 1,358) (2016 est.) |
| Median age: | total: 32.3 years |
| Median age: | male: 31.3 years |
| Median age: | female: 33.2 years (2016 est.) |
| Population distribution: | most of the population is found along the coast, with a largest concentrations around Marigot, Orleans, and Grand-Case |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2016 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
