| People and Society | Saint Martin |
| --- | --- |
| Population: | 32,284 (July 2018 est.) |
| Ethnic groups: | other Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia), white, East Indian |
| Languages: | French (official), English, Dutch, French Patois, Spanish, Papiamento (dialect of Netherlands Antilles) |
| Religions: | Roman Catholic, Jehovah's Witness, Protestant, Hindu |
| Age structure: | 0-14 years: 26.05% (male 4,184 /female 4,225) |
| Age structure: | 15-24 years: 10.29% (male 1,638 /female 1,685) |
| Age structure: | 25-54 years: 46.52% (male 7,181 /female 7,836) |
| Age structure: | 55-64 years: 8.76% (male 1,317 /female 1,511) |
| Age structure: | 65 years and over: 8.38% (male 1,195 /female 1,512) (2018 est.) |
| Median age: | total: 32.8 years (2018 est.) |
| Median age: | male: 31.9 years |
| Median age: | female: 33.7 years |
| Net migration rate: | -5.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population is found along the coast, with a largest concentrations around the capital Marigot, Orleans, and Grand-Case |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Education expenditures: | NA |
