| People | Guyana |
| --- | --- |
| Population: | 702,100 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 27% (male 96,775; female 93,077) |
| Age structure: | 15-64 years: 67.9% (male 240,305; female 236,378) |
| Age structure: | 65 years and over: 5.1% (male 15,755; female 19,810) (2003 est.) |
| Median age: | total: 25.7 years |
| Median age: | male: 25.2 years |
| Median age: | female: 26.3 years (2002) |
| Population growth rate: | 0.44% (2003 est.) |
| Birth rate: | 17.87 births/1,000 population (2003 est.) |
| Death rate: | 9.27 deaths/1,000 population (2003 est.) |
| Net migration rate: | -4.16 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 37.55 deaths/1,000 live births |
| Infant mortality rate: | female: 33.26 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 41.64 deaths/1,000 live births |
| Life expectancy at birth: | total population: 63.09 years |
| Life expectancy at birth: | male: 60.51 years |
| Life expectancy at birth: | female: 65.79 years (2003 est.) |
| Total fertility rate: | 2.07 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,300 (2001 est.) |
| Nationality: | noun: Guyanese (singular and plural) |
| Nationality: | adjective: Guyanese |
| Ethnic groups: | East Indian 50%, black 36%, Amerindian 7%, white, Chinese, and mixed 7% |
| Religions: | Christian 50%, Hindu 35%, Muslim 10%, other 5% |
| Languages: | English, Amerindian dialects, Creole, Hindi, Urdu |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.5% (2003 est.) |
