| People | Guyana |
| --- | --- |
| Population: | 767,245 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 26.2% (male 102,551/female 98,772) |
| Age structure: | 15-64 years: 68.6% (male 265,193/female 260,892) |
| Age structure: | 65 years and over: 5.2% (male 17,043/female 22,794) (2006 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 26.9 years |
| Median age: | female: 27.9 years (2006 est.) |
| Population growth rate: | 0.25% (2006 est.) |
| Birth rate: | 18.28 births/1,000 population (2006 est.) |
| Death rate: | 8.28 deaths/1,000 population (2006 est.) |
| Net migration rate: | -7.49 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 32.19 deaths/1,000 live births |
| Infant mortality rate: | male: 35.8 deaths/1,000 live births |
| Infant mortality rate: | female: 28.4 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 65.86 years |
| Life expectancy at birth: | male: 63.21 years |
| Life expectancy at birth: | female: 68.65 years (2006 est.) |
| Total fertility rate: | 2.04 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 2.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,100 (2003 est.) |
| Nationality: | noun: Guyanese (singular and plural) |
| Nationality: | adjective: Guyanese |
| Ethnic groups: | East Indian 50%, black 36%, Amerindian 7%, white, Chinese, and mixed 7% |
| Religions: | Christian 50%, Hindu 35%, Muslim 10%, other 5% |
| Languages: | English, Amerindian dialects, Creole, Hindi, Urdu |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.5% (2003 est.) |
