| People |
| --- | --- |
| Population: | 256,062 (July 2001 est.) |
| Age structure: | 0-14 years: 42.04% (male 54,876; female 52,780) |
| Age structure: | 15-64 years: 54.43% (male 70,534; female 68,837) |
| Age structure: | 65 years and over: 3.53% (male 4,403; female 4,632) (2001 est.) |
| Population growth rate: | 2.7% (2001 est.) |
| Birth rate: | 31.69 births/1,000 population (2001 est.) |
| Death rate: | 4.7 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2001 est.) |
| Infant mortality rate: | 25.14 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.19 years |
| Life expectancy at birth: | male: 68.91 years |
| Life expectancy at birth: | female: 73.57 years (2001 est.) |
| Total fertility rate: | 4.05 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 2.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (1999 est.) |
| HIV/AIDS - deaths: | 170 (1999 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 43.7%, Creole 29.8%, Maya 10%, Garifuna 6.2%, other 10.3% |
| Religions: | Roman Catholic 62%, Protestant 30% (Anglican 12%, Methodist 6%, Mennonite 4%, Seventh-Day Adventist 3%, Pentecostal 2%, Jehovah's Witnesses 1%, other 2%), none 2%, other 6% (1980) |
| Languages: | English (official), Spanish, Mayan, Garifuna (Carib), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.3% |
| Literacy: | male: 70.3% |
| Literacy: | female: 70.3% (1991 est.) |
| Literacy: | note: other sources list the literacy rate as high as 75% |
