| People | Belize |
| --- | --- |
| Population: | 262,999 (July 2002 est.) |
| Age structure: | 0-14 years: 41.6% (male 55,716; female 53,581) |
| Age structure: | 15-64 years: 54.9% (male 73,068; female 71,368) |
| Age structure: | 65 years and over: 3.5% (male 4,511; female 4,755) (2002 est.) |
| Population growth rate: | 2.65% (2002 est.) |
| Birth rate: | 31.08 births/1,000 population (2002 est.) |
| Death rate: | 4.6 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 24.31 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.46 years |
| Life expectancy at birth: | female: 73.87 years (2002 est.) |
| Life expectancy at birth: | male: 69.17 years |
| Total fertility rate: | 3.96 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 2.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (1999 est.) |
| HIV/AIDS - deaths: | 170 (1999 est.) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Anglican 5.3%, Methodist 3.5%, Mennonite 4.1%, Seventh-Day Adventist 5.2%, Pentecostal 7.4%, Jehovah's Witnesses 1.5%), none 9.4%, other 14% (2000) |
| Languages: | English (official), Spanish, Mayan, Garifuna (Carib), Creole |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.3% |
| Literacy: | male: 70.3% |
| Literacy: | female: 70.3% (1991 est.) |
| Literacy: | note: other sources list the literacy rate as high as 75% |
