| People | Belize |
| --- | --- |
| Population: | 314,522 (July 2010 est.) |
| Age structure: | 0-14 years: 37.9% (male 59,462/female 57,117) |
| Age structure: | 15-64 years: 58.6% (male 91,298/female 89,170) |
| Age structure: | 65 years and over: 3.5% (male 5,185/female 5,667) (2010 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.5 years |
| Median age: | female: 20.9 years (2010 est.) |
| Population growth rate: | 2.102% (2010 est.) |
| Birth rate: | 26.84 births/1,000 population (2010 est.) |
| Death rate: | 5.82 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 52% of total population (2008) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 22.52 deaths/1,000 live births |
| Infant mortality rate: | male: 25.22 deaths/1,000 live births |
| Infant mortality rate: | female: 19.68 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 68.23 years |
| Life expectancy at birth: | male: 66.54 years |
| Life expectancy at birth: | female: 70 years (2010 est.) |
| Total fertility rate: | 3.28 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Belizean(s) |
| Nationality: | adjective: Belizean |
| Ethnic groups: | mestizo 48.7%, Creole 24.9%, Maya 10.6%, Garifuna 6.1%, other 9.7% (2000 census) |
| Religions: | Roman Catholic 49.6%, Protestant 27% (Pentecostal 7.4%, Anglican 5.3%, Seventh-Day Adventist 5.2%, Mennonite 4.1%, Methodist 3.5%, Jehovah's Witnesses 1.5%), other 14%, none 9.4% (2000) |
| Languages: | Spanish 46%, Creole 32.9%, Mayan dialects 8.9%, English 3.9% (official), Garifuna 3.4% (Carib), German 3.3%, other 1.4%, unknown 0.2% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 76.7% |
| Literacy: | female: 77.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2004) |
| Education expenditures: | 5.1% of GDP (2007) |
