| People |   |
| --- | --- |
| Population: | 2,041,467 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 248,400; female 230,091) |
| Age structure: | 15-64 years: 67% (male 684,025; female 678,014) |
| Age structure: | 65 years and over: 10% (male 89,539; female 111,398) (2000 est.) |
| Population growth rate: | 0.04% (2000 est.) |
| Birth rate: | 13.73 births/1,000 population (2000 est.) |
| Death rate: | 7.69 deaths/1,000 population (2000 est.) |
| Net migration rate: | -5.66 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2000 est.) |
| Infant mortality rate: | 13.35 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73.79 years |
| Life expectancy at birth: | male: 71.58 years |
| Life expectancy at birth: | female: 76.19 years (2000 est.) |
| Total fertility rate: | 1.82 children born/woman (2000 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 66.6%, Albanian 22.7%, Turkish 4%, Roma 2.2%, Serb 2.1%, other 2.4% (1994) |
| Religions: | Macedonian Orthodox 67%, Muslim 30%, other 3% |
| Languages: | Macedonian 70%, Albanian 21%, Turkish 3%, Serbo-Croatian 3%, other 3% |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
