| People | Macedonia |
| --- | --- |
| Population: | 2,045,262 (July 2005 est.) |
| Age structure: | 0-14 years: 20.5% (male 217,057/female 202,465) |
| Age structure: | 15-64 years: 68.7% (male 707,489/female 697,150) |
| Age structure: | 65 years and over: 10.8% (male 97,117/female 123,984) (2005 est.) |
| Median age: | total: 32.8 years |
| Median age: | male: 31.7 years |
| Median age: | female: 33.9 years (2005 est.) |
| Population growth rate: | 0.26% (2005 est.) |
| Birth rate: | 12 births/1,000 population (2005 est.) |
| Death rate: | 8.73 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.7 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 10.09 deaths/1,000 live births |
| Infant mortality rate: | male: 10.2 deaths/1,000 live births |
| Infant mortality rate: | female: 9.97 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.73 years |
| Life expectancy at birth: | male: 71.28 years |
| Life expectancy at birth: | female: 76.37 years (2005 est.) |
| Total fertility rate: | 1.57 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Religions: | Macedonian Orthodox 32.4%, other Christian 0.2%, Muslim 16.9%, other and unspecified 50.5% (2002 census) |
| Languages: | Macedonian 66.5%, Albanian 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 98.2% |
| Literacy: | female: 94.1% (2002 est.) |
