| People | Macedonia |
| --- | --- |
| Population: | 2,055,915 (July 2007 est.) |
| Age structure: | 0-14 years: 19.8% (male 210,418/female 195,884) |
| Age structure: | 15-64 years: 69.1% (male 715,997/female 704,739) |
| Age structure: | 65 years and over: 11.1% (male 99,892/female 128,985) (2007 est.) |
| Median age: | total: 34.4 years |
| Median age: | male: 33.5 years |
| Median age: | female: 35.5 years (2007 est.) |
| Population growth rate: | 0.263% (2007 est.) |
| Birth rate: | 12.02 births/1,000 population (2007 est.) |
| Death rate: | 8.78 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.61 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.074 male(s)/female |
| Sex ratio: | 15-64 years: 1.016 male(s)/female |
| Sex ratio: | 65 years and over: 0.774 male(s)/female |
| Sex ratio: | total population: 0.997 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.53 deaths/1,000 live births |
| Infant mortality rate: | male: 9.69 deaths/1,000 live births |
| Infant mortality rate: | female: 9.37 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 74.21 years |
| Life expectancy at birth: | male: 71.73 years |
| Life expectancy at birth: | female: 76.88 years (2007 est.) |
| Total fertility rate: | 1.57 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Religions: | Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) |
| Languages: | Macedonian 66.5%, Albanian 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 98.2% |
| Literacy: | female: 94.1% (2002 census) |
