| People | Macedonia |
| --- | --- |
| Population: | 2,066,718 (July 2009 est.) |
| Age structure: | 0-14 years: 19.2% (male 206,054/female 191,354) |
| Age structure: | 15-64 years: 69.4% (male 722,823/female 710,830) |
| Age structure: | 65 years and over: 11.4% (male 102,231/female 133,426) (2009 est.) |
| Median age: | total: 35.1 years |
| Median age: | male: 34.1 years |
| Median age: | female: 36.2 years (2009 est.) |
| Population growth rate: | 0.262% (2009 est.) |
| Birth rate: | 11.97 births/1,000 population (2009 est.) |
| Death rate: | 8.83 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.52 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 9.01 deaths/1,000 live births |
| Infant mortality rate: | male: 9.21 deaths/1,000 live births |
| Infant mortality rate: | female: 8.8 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 74.68 years |
| Life expectancy at birth: | male: 72.18 years |
| Life expectancy at birth: | female: 77.38 years (2009 est.) |
| Total fertility rate: | 1.58 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Religions: | Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) |
| Languages: | Macedonian 66.5%, Albanian 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 98.2% |
| Literacy: | female: 94.1% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 3.5% of GDP (2002) |
