| People and Society | Macedonia |
| --- | --- |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Languages: | Macedonian (official) 66.5%, Albanian (official) 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Religions: | Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) |
| Population: | 2,077,328 (July 2011 est.) |
| Age structure: | 0-14 years: 18.5% (male 198,643/female 184,775) |
| Age structure: | 15-64 years: 70% (male 733,601/female 720,103) |
| Age structure: | 65 years and over: 11.6% (male 103,620/female 136,586) (2011 est.) |
| Median age: | total: 35.8 years |
| Median age: | male: 34.8 years |
| Median age: | female: 36.9 years (2011 est.) |
| Population growth rate: | 0.248% (2011 est.) |
| Birth rate: | 11.87 births/1,000 population (2011 est.) |
| Death rate: | 8.91 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 59% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | SKOPJE (capital) 480,000 (2009) |
| Sex ratio: | at birth: 1.077 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 8.54 deaths/1,000 live births |
| Infant mortality rate: | male: 8.76 deaths/1,000 live births |
| Infant mortality rate: | female: 8.3 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.14 years |
| Life expectancy at birth: | male: 72.61 years |
| Life expectancy at birth: | female: 77.87 years (2011 est.) |
| Total fertility rate: | 1.58 children born/woman (2011 est.) |
| Health expenditures: | 6.9% of GDP (2009) |
| Physicians density: | 2.5463 physicians/1,000 population (2006) |
| Hospital bed density: | 4.63 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 82% of population |
| Sanitation facility access: | total: 89% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 18% of population |
| unimproved: | total: 11% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Children under the age of 5 years underweight: | 1.8% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 98.2% |
| Literacy: | female: 94.1% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 54.9% |
| Unemployment, youth ages 15-24: | male: 52.8% |
| Unemployment, youth ages 15-24: | female: 58.5% (2009) |
