| People and Society | Macedonia |
| --- | --- |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Roma (Gypsy) 2.7%, Serb 1.8%, other 2.2% (2002 census) |
| Languages: | Macedonian (official) 66.5%, Albanian (official) 25.1%, Turkish 3.5%, Roma 1.9%, Serbian 1.2%, other 1.8% (2002 census) |
| Religions: | Macedonian Orthodox 64.7%, Muslim 33.3%, other Christian 0.37%, other and unspecified 1.63% (2002 census) |
| Population: | 2,082,370 (July 2012 est.) |
| Age structure: | 0-14 years: 18.2% (male 195,827/ female 182,231) |
| Age structure: | 15-64 years: 70.1% (male 736,974/ female 722,369) |
| Age structure: | 65 years and over: 11.8% (male 105,332/ female 139,637) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 36.2 years |
| Median age: | male: 35.1 years |
| Median age: | female: 37.2 years (2012 est.) |
| Population growth rate: | 0.237% (2012 est.) |
| Birth rate: | 11.8 births/1,000 population (2012 est.) |
| Death rate: | 8.95 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 59% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | SKOPJE (capital) 480,000 (2009) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8.32 deaths/1,000 live births |
| Infant mortality rate: | male: 8.56 deaths/1,000 live births |
| Infant mortality rate: | female: 8.07 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.36 years |
| Life expectancy at birth: | male: 72.82 years |
| Life expectancy at birth: | female: 78.1 years (2012 est.) |
| Total fertility rate: | 1.59 children born/woman (2012 est.) |
| Health expenditures: | 6.9% of GDP (2009) |
| Physicians density: | 2.546 physicians/1,000 population (2006) |
| Hospital bed density: | 4.63 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 82% of population |
| Sanitation facility access: | total: 89% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 18% of population |
| unimproved: | total: 11% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Children under the age of 5 years underweight: | 1.8% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 98.7% |
| Literacy: | female: 95.9% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 54.9% |
| Unemployment, youth ages 15-24: | male: 52.8% |
| Unemployment, youth ages 15-24: | female: 58.5% (2009) |
