| People and Society | Macedonia |
| --- | --- |
| Population: | 2,118,945 (July 2018 est.) |
| Nationality: | noun: Macedonian(s) |
| Nationality: | adjective: Macedonian |
| Ethnic groups: | Macedonian 64.2%, Albanian 25.2%, Turkish 3.9%, Romani 2.7%, Serb 1.8%, other 2.2% (2002 est.) |
| Ethnic groups: | note: Macedonia has not conducted a census since 2002; Romani populations are usually underestimated in official statistics and may represent 6.5–13% of Macedonia’s population |
| Languages: | Macedonian (official) 66.5%, Albanian 25.1%, Turkish 3.5%, Romani 1.9%, Serbian 1.2%, other 1.8% (2002 est.) |
| Languages: | note: minority languages are co-official with Macedonian in municipalities where they are spoken by at least 20% of the population; Albanian is co-official in Tetovo, Brvenica, Vrapciste, and other municipalities; Turkish is co-official in Centar Zupa and Plasnica; Romani is co-official in Suto Orizari; Aromanian is co-official in Krusevo; Serbian is co-official in Cucer Sandevo |
| Religions: | Macedonian Orthodox 64.8%, Muslim 33.3%, other Christian 0.4%, other and unspecified 1.5% (2002 est.) |
| Age structure: | 0-14 years: 16.24% (male 177,719 /female 166,374) |
| Age structure: | 15-24 years: 13.41% (male 147,292 /female 136,851) |
| Age structure: | 25-54 years: 44.55% (male 478,851 /female 465,058) |
| Age structure: | 55-64 years: 12.43% (male 129,731 /female 133,645) |
| Age structure: | 65 years and over: 13.38% (male 123,101 /female 160,323) (2018 est.) |
| Dependency ratios: | total dependency ratio: 41.6 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 23.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 17.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 5.6 (2015 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 37.2 years |
| Median age: | female: 39.3 years (2018 est.) |
| Population growth rate: | 0.19% (2018 est.) |
| Birth rate: | 10.8 births/1,000 population (2018 est.) |
| Death rate: | 9.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 58% of total population (2018) |
| Urbanization: | rate of urbanization: 0.45% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 584,000 SKOPJE (capital) (2018) |
| Sex ratio: | at birth: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.96 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.75 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.99 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 26.8 years (2014 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 8.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75.9 years (2018 est.) |
| Life expectancy at birth: | male: 73.8 years (2018 est.) |
| Life expectancy at birth: | female: 78.2 years (2018 est.) |
| Total fertility rate: | 1.49 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 40.2% (2011) |
| Health expenditures: | 6.5% of GDP (2014) |
| Physicians density: | 2.88 physicians/1,000 population (2015) |
| Hospital bed density: | 4.4 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 99.8% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 99.4% of population |
| Drinking water source: | unimproved: urban: 0.2% of population |
| Drinking water source: | rural: 1.1% of population |
| Drinking water source: | total: 0.6% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.2% of population (2015 est.) |
| Sanitation facility access: | rural: 82.6% of population (2015 est.) |
| Sanitation facility access: | total: 90.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.8% of population (2015 est.) |
| Sanitation facility access: | rural: 17.4% of population (2015 est.) |
| Sanitation facility access: | total: 9.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (201 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 22.4% (2016) |
| Children under the age of 5 years underweight: | 1.3% (2011) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 97.8% (2015 est.) |
| Literacy: | male: 98.8% (2015 est.) |
| Literacy: | female: 96.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2014) |
| School life expectancy (primary to tertiary education): | male: 13 years (2014) |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 48.2% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 47.9% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 48.8% (2016 est.) |
