| People | Morocco |
| --- | --- |
| Population: | 31,689,265 (July 2003 est.) |
| Age structure: | 0-14 years: 33.2% (male 5,360,666; female 5,162,168) |
| Age structure: | 15-64 years: 62% (male 9,766,222; female 9,876,647) |
| Age structure: | 65 years and over: 4.8% (male 676,357; female 847,205) (2003 est.) |
| Median age: | total: 23 years |
| Median age: | male: 22.5 years |
| Median age: | female: 23.5 years (2002) |
| Population growth rate: | 1.64% (2003 est.) |
| Birth rate: | 23.26 births/1,000 population (2003 est.) |
| Death rate: | 5.78 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.03 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 44.87 deaths/1,000 live births |
| Infant mortality rate: | female: 40.79 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 48.76 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.04 years |
| Life expectancy at birth: | male: 67.77 years |
| Life expectancy at birth: | female: 72.41 years (2003 est.) |
| Total fertility rate: | 2.89 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.7% |
| Literacy: | male: 64.1% |
| Literacy: | female: 39.4% (2003 est.) |
