| People | Morocco |
| --- | --- |
| Population: | 33,757,175 (July 2007 est.) |
| Age structure: | 0-14 years: 31% (male 5,339,730/female 5,140,482) |
| Age structure: | 15-64 years: 63.9% (male 10,750,240/female 10,815,470) |
| Age structure: | 65 years and over: 5.1% (male 740,686/female 970,567) (2007 est.) |
| Median age: | total: 24.3 years |
| Median age: | male: 23.8 years |
| Median age: | female: 24.8 years (2007 est.) |
| Population growth rate: | 1.528% (2007 est.) |
| Birth rate: | 21.64 births/1,000 population (2007 est.) |
| Death rate: | 5.54 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.82 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.039 male(s)/female |
| Sex ratio: | 15-64 years: 0.994 male(s)/female |
| Sex ratio: | 65 years and over: 0.763 male(s)/female |
| Sex ratio: | total population: 0.994 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 38.85 deaths/1,000 live births |
| Infant mortality rate: | male: 42.56 deaths/1,000 live births |
| Infant mortality rate: | female: 34.96 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.22 years |
| Life expectancy at birth: | male: 68.88 years |
| Life expectancy at birth: | female: 73.67 years (2007 est.) |
| Total fertility rate: | 2.62 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, and hepatitis A |
| Major infectious diseases: | vectorborne diseases: may be a significant risk in some locations during the transmission season (typically April through November) (2007) |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.3% |
| Literacy: | male: 65.7% |
| Literacy: | female: 39.6% (2004 census) |
