| People | Morocco |
| --- | --- |
| Population: | 34,343,220 (July 2008 est.) |
| Age structure: | 0-14 years: 30.5% (male 5,337,322/female 5,136,156) |
| Age structure: | 15-64 years: 64.3% (male 11,015,409/female 11,069,038) |
| Age structure: | 65 years and over: 5.2% (male 765,882/female 1,019,412) (2008 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 24.1 years |
| Median age: | female: 25.2 years (2008 est.) |
| Population growth rate: | 1.505% (2008 est.) |
| Birth rate: | 21.31 births/1,000 population (2008 est.) |
| Death rate: | 5.49 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.77 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 38.22 deaths/1,000 live births |
| Infant mortality rate: | male: 41.74 deaths/1,000 live births |
| Infant mortality rate: | female: 34.53 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 71.52 years |
| Life expectancy at birth: | male: 69.16 years |
| Life expectancy at birth: | female: 74 years (2008 est.) |
| Total fertility rate: | 2.57 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.3% |
| Literacy: | male: 65.7% |
| Literacy: | female: 39.6% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2005) |
| Education expenditures: | NA |
