| People | Morocco |
| --- | --- |
| Population: | 31,627,428 (July 2010 est.) |
| Age structure: | 0-14 years: 28.7% (male 4,548,808/female 4,418,768) |
| Age structure: | 15-64 years: 65.4% (male 10,009,928/female 10,437,103) |
| Age structure: | 65 years and over: 6% (male 851,190/female 1,019,377) (2010 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 25.9 years |
| Median age: | female: 27 years (2010 est.) |
| Population growth rate: | 1.077% (2010 est.) |
| Birth rate: | 19.4 births/1,000 population (2010 est.) |
| Death rate: | 4.74 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.88 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 56% of total population (2008) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 28.61 deaths/1,000 live births |
| Infant mortality rate: | male: 33.52 deaths/1,000 live births |
| Infant mortality rate: | female: 23.46 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 75.69 years |
| Life expectancy at birth: | male: 72.63 years |
| Life expectancy at birth: | female: 78.9 years (2010 est.) |
| Total fertility rate: | 2.23 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.3% |
| Literacy: | male: 65.7% |
| Literacy: | female: 39.6% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 5.7% of GDP (2008) |
