| People and Society | Morocco |
| --- | --- |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99%, other 1% |
| Languages: | Arabic (official), Berber dialects, French (often the language of business, government, and diplomacy) |
| Religions: | Muslim 99%, Christian 1%, Jewish about 6,000 (2010 est.) |
| Population: | 31,968,361 (July 2011 est.) |
| Age structure: | 0-14 years: 27.8% (male 4,514,623/female 4,382,487) |
| Age structure: | 15-64 years: 66.1% (male 10,335,931/female 10,785,380) |
| Age structure: | 65 years and over: 6.1% (male 881,622/female 1,068,318) (2011 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.4 years (2011 est.) |
| Population growth rate: | 1.067% (2011 est.) |
| Birth rate: | 19.19 births/1,000 population (2011 est.) |
| Death rate: | 4.75 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.77 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 58% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | Casablanca 3.245 million; RABAT (capital) 1.77 million; Fes 1.044 million; Marrakech 909,000; Tangier 768,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 27.53 deaths/1,000 live births |
| Infant mortality rate: | male: 32.32 deaths/1,000 live births |
| Infant mortality rate: | female: 22.51 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.9 years |
| Life expectancy at birth: | male: 72.84 years |
| Life expectancy at birth: | female: 79.11 years (2011 est.) |
| Total fertility rate: | 2.21 children born/woman (2011 est.) |
| Health expenditures: | 5.5% of GDP (2009) |
| Physicians density: | 0.62 physicians/1,000 population (2009) |
| Hospital bed density: | 1.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 60% of population |
| Drinking water source: | total: 81% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 40% of population |
| unimproved: | total: 19% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 69% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 31% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Obesity - adult prevalence rate: | 16% (2000) |
| Children under the age of 5 years underweight: | 9.9% (2004) |
| Education expenditures: | 5.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.3% |
| Literacy: | male: 65.7% |
| Literacy: | female: 39.6% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2007) |
| Unemployment, youth ages 15-24: | total: 21.9% |
| Unemployment, youth ages 15-24: | male: 22.8% |
| Unemployment, youth ages 15-24: | female: 19.4% (2009) |
