| People and Society | MOROCCO |
| --- | --- |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99%, other 1% |
| Languages: | Arabic (official), Berber languages (Tamazight (official), Tachelhit, Tarifit), French (often the language of business, government, and diplomacy) |
| Religions: | Muslim 99% (official; virtually all Sunni, |
| Population: | 33,322,699 (July 2015 est.) |
| Age structure: | 0-14 years: 26.41% (male 4,469,461/female 4,330,904) |
| Age structure: | 15-24 years: 17.42% (male 2,886,637/female 2,919,324) |
| Age structure: | 25-54 years: 42.13% (male 6,788,601/female 7,249,887) |
| Age structure: | 55-64 years: 7.6% (male 1,262,634/female 1,271,492) |
| Age structure: | 65 years and over: 6.43% (male 964,900/female 1,178,859) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1% |
| population pyramid: | youth dependency ratio: 40.9% |
| population pyramid: | elderly dependency ratio: 9.3% |
| population pyramid: | potential support ratio: 10.8% (2015 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.5 years |
| Median age: | female: 28.7 years (2014 est.) |
| Population growth rate: | 1% (2015 est.) |
| Birth rate: | 18.2 births/1,000 population (2015 est.) |
| Death rate: | 4.81 deaths/1,000 population (2015 est.) |
| Net migration rate: | -3.36 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 60.2% of total population (2015) |
| Urbanization: | rate of urbanization: 2.26% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Casablanca 3.515 million; RABAT (capital) 1.967 million; Fes 1.172 million; Marrakech 1.134 million; Tangier 982,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 23.6 deaths/1,000 live births |
| Infant mortality rate: | male: 27.92 deaths/1,000 live births |
| Infant mortality rate: | female: 19.05 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.71 years |
| Life expectancy at birth: | male: 73.64 years |
| Life expectancy at birth: | female: 79.94 years (2015 est.) |
| Total fertility rate: | 2.13 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 67.4% (2010/11) |
| Health expenditures: | 6% of GDP (2013) |
| Physicians density: | 0.62 physicians/1,000 population (2009) |
| Hospital bed density: | 0.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.7% of population |
| Drinking water source: | rural: 65.3% of population |
| Drinking water source: | total: 85.4% of population |
| unimproved: | urban: 1.3% of population |
| unimproved: | rural: 34.7% of population |
| unimproved: | total: 14.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.1% of population |
| Sanitation facility access: | rural: 65.5% of population |
| Sanitation facility access: | total: 76.7% of population |
| unimproved: | urban: 15.9% of population |
| unimproved: | rural: 34.5% of population |
| unimproved: | total: 23.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 30,600 (2013 est.) |
| HIV/AIDS - deaths: | 1,400 (2013 est.) |
| Obesity - adult prevalence rate: | 21.7% (2014) |
| Children under the age of 5 years underweight: | 3.1% (2011) |
| Education expenditures: | 6.6% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.5% |
| Literacy: | male: 78.6% |
| Literacy: | female: 58.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
| Child labor - children ages 5-14: | total number: 500,960 |
| Child labor - children ages 5-14: | percentage: 8% (2007 est.) |
| Unemployment, youth ages 15-24: | total: 18.6% |
| Unemployment, youth ages 15-24: | male: 18.4% |
| Unemployment, youth ages 15-24: | female: 19.2% (2012 est.) |
