| People | Zimbabwe |
| --- | --- |
| Population: | 11,376,676 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 37.9% (male 2,178,073; female 2,128,287) |
| Age structure: | 15-64 years: 58.4% (male 3,376,850; female 3,268,315) |
| Age structure: | 65 years and over: 3.7% (male 213,286; female 211,865) (2002 est.) |
| Population growth rate: | 0.05% (2002 est.) |
| Birth rate: | 24.59 births/1,000 population (2002 est.) |
| Death rate: | 24.06 deaths/1,000 population (2002 est.) |
| Net migration rate: | NEGL migrant(s)/1,000 population |
| Net migration rate: | note: there is a small but steady flow of Zimbabweans into South Africa in search of better paid employment (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 62.97 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 36.5 years |
| Life expectancy at birth: | female: 35.1 years (2002 est.) |
| Life expectancy at birth: | male: 37.87 years |
| Total fertility rate: | 3.21 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 25.06% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.5 million (1999 est.) |
| HIV/AIDS - deaths: | 160,000 (1999 est.) |
| Nationality: | noun: Zimbabwean(s) |
| Nationality: | adjective: Zimbabwean |
| Ethnic groups: | African 98% (Shona 82%, Ndebele 14%, other 2%), mixed and Asian 1%, white less than 1% |
| Religions: | syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1% |
| Languages: | English (official), Shona, Sindebele (the language of the Ndebele, sometimes called Ndebele), numerous but minor tribal dialects |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 85% |
| Literacy: | male: 90% |
| Literacy: | female: 80% (1995 est.) |
