| People and Society | Zimbabwe |
| --- | --- |
| Nationality: | noun: Zimbabwean(s) |
| Nationality: | adjective: Zimbabwean |
| Ethnic groups: | African 98% (Shona 82%, Ndebele 14%, other 2%), mixed and Asian 1%, white less than 1% |
| Languages: | English (official), Shona, Sindebele (the language of the Ndebele, sometimes called Ndebele), numerous but minor tribal dialects |
| Religions: | syncretic (part Christian, part indigenous beliefs) 50%, Christian 25%, indigenous beliefs 24%, Muslim and other 1% |
| Population: | 13,771,721 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 38.4% (male 2,670,642/female 2,615,440) |
| Age structure: | 15-24 years: 22.1% (male 1,527,964/female 1,520,255) |
| Age structure: | 25-54 years: 32.3% (male 2,298,355/female 2,153,659) |
| Age structure: | 55-64 years: 3.6% (male 180,554/female 318,410) |
| Age structure: | 65 years and over: 3.6% (male 193,385/female 293,057) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.8 % |
| population pyramid: | youth dependency ratio: 68.1 % |
| population pyramid: | elderly dependency ratio: 6.7 % |
| population pyramid: | potential support ratio: 14.9 (2014 est.) |
| Median age: | total: 20.2 years |
| Median age: | male: 19.9 years |
| Median age: | female: 20.4 years (2014 est.) |
| Population growth rate: | 4.36% (2014 est.) |
| Birth rate: | 32.47 births/1,000 population (2014 est.) |
| Death rate: | 10.62 deaths/1,000 population (2014 est.) |
| Net migration rate: | 21.78 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2014 est.) |
| Urbanization: | urban population: 38.6% of total population (2011) |
| Urbanization: | rate of urbanization: 3.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HARARE (capital) 1.542 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 20.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010-11 est.) |
| Maternal mortality rate: | 570 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 26.55 deaths/1,000 live births |
| Infant mortality rate: | male: 28.88 deaths/1,000 live births |
| Infant mortality rate: | female: 24.15 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 55.68 years |
| Life expectancy at birth: | male: 55.4 years |
| Life expectancy at birth: | female: 55.97 years (2014 est.) |
| Total fertility rate: | 3.56 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 58.5% (2010/11) |
| Physicians density: | 0.06 physicians/1,000 population (2009) |
| Hospital bed density: | 1.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.3% of population |
| Drinking water source: | rural: 68.7% of population |
| Drinking water source: | total: 79.9% of population |
| unimproved: | urban: 2.7% of population |
| unimproved: | rural: 31.3% of population |
| unimproved: | total: 20.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 51.6% of population |
| Sanitation facility access: | rural: 32.4% of population |
| Sanitation facility access: | total: 39.9% of population |
| unimproved: | urban: 48.4% of population |
| unimproved: | rural: 67.6% of population |
| unimproved: | total: 60.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 14.7% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,368,100 (2012 est.) |
| HIV/AIDS - deaths: | 39,500 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 7% (2008) |
| Children under the age of 5 years underweight: | 10.1% (2011) |
| Education expenditures: | 2.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 83.6% |
| Literacy: | male: 87.8% |
| Literacy: | female: 80.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2003) |
| Unemployment, youth ages 15-24: | total: 7.6% |
| Unemployment, youth ages 15-24: | male: 7.6% |
| Unemployment, youth ages 15-24: | female: 7.6% (2004) |
