| People and Society | Curacao |
| --- | --- |
| Population: | 151,345 (July 2020 est.) |
| Nationality: | noun: Curacaoan |
| Nationality: | adjective: Curacaoan; Dutch |
| Ethnic groups: | Curacaoan 75.4%, Dutch 6%, Dominican 3.6%, Colombian 3%, Bonairean, Sint Eustatian, Saban 1.5%, Haitian 1.2%, Surinamese 1.2%, Venezuelan 1.1%, Aruban 1.1%, other 5%, unspecified 0.9% (2011 est.) |
| Languages: | Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 79.9%, Dutch (official) 8.8%, Spanish 5.6%, English (official) 3.1%, other 2.9%, unspecified .3% (2001 census) |
| Languages: | note: data represent most spoken language in household |
| Religions: | Roman Catholic 72.8%, Pentecostal 6.6%, Protestant 3.2%, Adventist 3%, Jehovah's Witness 2%, Evangelical 1.9%, other 3.8%, none 6%, unspecified 0.6% (2011 est.) |
| Age structure: | 0-14 years: 19.68% (male 15,227/female 14,553) |
| Age structure: | 15-24 years: 13.38% (male 10,438/female 9,806) |
| Age structure: | 25-54 years: 36.55% (male 27,733/female 27,589) |
| Age structure: | 55-64 years: 13.88% (male 9,130/female 11,873) |
| Age structure: | 65 years and over: 16.52% (male 10,127/female 14,869) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.9 |
| Dependency ratios: | youth dependency ratio: 28.3 |
| Dependency ratios: | elderly dependency ratio: 27.5 |
| Dependency ratios: | potential support ratio: 3.6 (2020 est.) |
| Median age: | total: 36.7 years |
| Median age: | male: 34.4 years |
| Median age: | female: 39.5 years (2020 est.) |
| Population growth rate: | 0.35% (2020 est.) |
| Birth rate: | 13.4 births/1,000 population (2020 est.) |
| Death rate: | 8.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | largest concentration on the island is Willemstad; smaller settlements near the coast can be found throughout the island, particularly in the northwest |
| Urbanization: | urban population: 89.1% of total population (2020) (2018) |
| Urbanization: | rate of urbanization: 0.62% annual rate of change (2015-20 est.) (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 144000 WILLEMSTAD (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 7 deaths/1,000 live births |
| Infant mortality rate: | male: 7.5 deaths/1,000 live births |
| Infant mortality rate: | female: 6.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 79 years |
| Life expectancy at birth: | male: 76.6 years |
| Life expectancy at birth: | female: 81.4 years (2020 est.) |
| Total fertility rate: | 2 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Sanitation facility access: | improved: total: 100% of population |
| Sanitation facility access: | unimproved: total: 0% of population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.9% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2013) |
| Unemployment, youth ages 15-24: | total: 29.3% |
| Unemployment, youth ages 15-24: | male: 25.4% NA |
| Unemployment, youth ages 15-24: | female: 34.5% NA (2018 est.) |
