| People |   |
| --- | --- |
| Population: | 10,138,844 (July 2000 est.) |
| Age structure: | 0-14 years: 17% (male 878,661; female 834,607) |
| Age structure: | 15-64 years: 68% (male 3,407,368; female 3,535,818) |
| Age structure: | 65 years and over: 15% (male 548,672; female 933,718) (2000 est.) |
| Population growth rate: | -0.33% (2000 est.) |
| Birth rate: | 9.26 births/1,000 population (2000 est.) |
| Death rate: | 13.34 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.73 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2000 est.) |
| Infant mortality rate: | 9.15 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.37 years |
| Life expectancy at birth: | male: 67 years |
| Life expectancy at birth: | female: 76.05 years (2000 est.) |
| Total fertility rate: | 1.25 children born/woman (2000 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 89.9%, Roma 4%, German 2.6%, Serb 2%, Slovak 0.8%, Romanian 0.7% |
| Religions: | Roman Catholic 67.5%, Calvinist 20%, Lutheran 5%, atheist and other 7.5% |
| Languages: | Hungarian 98.2%, other 1.8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1980 est.) |
