| People | Hungary |
| --- | --- |
| Population: | 10,045,407 (July 2003 est.) |
| Age structure: | 0-14 years: 16.1% (male 832,033; female 787,336) |
| Age structure: | 15-64 years: 69% (male 3,406,046; female 3,523,118) |
| Age structure: | 65 years and over: 14.9% (male 544,099; female 952,775) (2003 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 35.7 years |
| Median age: | female: 41.1 years (2002) |
| Population growth rate: | -0.29% (2003 est.) |
| Birth rate: | 9.32 births/1,000 population (2003 est.) |
| Death rate: | 13 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.78 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 8.58 deaths/1,000 live births |
| Infant mortality rate: | female: 7.35 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 9.73 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.17 years |
| Life expectancy at birth: | male: 67.84 years |
| Life expectancy at birth: | female: 76.81 years (2003 est.) |
| Total fertility rate: | 1.25 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 89.9%, Roma 4%, German 2.6%, Serb 2%, Slovak 0.8%, Romanian 0.7% |
| Religions: | Roman Catholic 67.5%, Calvinist 20%, Lutheran 5%, atheist and other 7.5% |
| Languages: | Hungarian 98.2%, other 1.8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.5% |
| Literacy: | female: 99.3% (2003 est.) |
