| People and Society | Hungary |
| --- | --- |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 92.3%, Roma 1.9%, other or unknown 5.8% (2001 census) |
| Languages: | Hungarian 93.6%, other or unspecified 6.4% (2001 census) |
| Religions: | Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) |
| Population: | 9,976,062 (July 2011 est.) |
| Age structure: | 0-14 years: 14.9% (male 767,824/female 721,242) |
| Age structure: | 15-64 years: 68.2% (male 3,361,538/female 3,444,450) |
| Age structure: | 65 years and over: 16.9% (male 622,426/female 1,058,582) (2011 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 38.1 years |
| Median age: | female: 42.8 years (2011 est.) |
| Population growth rate: | -0.17% (2011 est.) |
| Birth rate: | 9.6 births/1,000 population (2011 est.) |
| Death rate: | 12.68 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.39 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | BUDAPEST (capital) 1.705 million (2009) |
| Sex ratio: | at birth: 1.057 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2011 est.) |
| Maternal mortality rate: | 13 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 5.31 deaths/1,000 live births |
| Infant mortality rate: | male: 5.57 deaths/1,000 live births |
| Infant mortality rate: | female: 5.04 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.79 years |
| Life expectancy at birth: | male: 71.04 years |
| Life expectancy at birth: | female: 78.76 years (2011 est.) |
| Total fertility rate: | 1.4 children born/woman (2011 est.) |
| Health expenditures: | 8.2% of GDP (2009) |
| Physicians density: | 3.097 physicians/1,000 population (2008) |
| Hospital bed density: | 7.04 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 17.7% (2004) |
| Education expenditures: | 5.2% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.5% |
| Literacy: | female: 99.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 26.5% |
| Unemployment, youth ages 15-24: | male: 28.2% |
| Unemployment, youth ages 15-24: | female: 24.2% (2009) |
