| People and Society | Hungary |
| --- | --- |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 92.3%, Roma 1.9%, other or unknown 5.8% (2001 census) |
| Languages: | Hungarian 93.6%, other or unspecified 6.4% (2001 census) |
| Religions: | Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) |
| Population: | 9,958,453 (July 2012 est.) |
| Age structure: | 0-14 years: 14.9% (male 763,371/ female 717,490) |
| Age structure: | 15-64 years: 68% (male 3,348,155/ female 3,425,896) |
| Age structure: | 65 years and over: 17.1% (male 632,346/ female 1,071,195) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.5 years |
| Median age: | male: 38.4 years |
| Median age: | female: 43 years (2012 est.) |
| Population growth rate: | -0.184% (2012 est.) |
| Birth rate: | 9.49 births/1,000 population (2012 est.) |
| Death rate: | 12.7 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.37 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | BUDAPEST (capital) 1.705 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2011 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.24 deaths/1,000 live births |
| Infant mortality rate: | male: 5.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.96 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.02 years |
| Life expectancy at birth: | male: 71.27 years |
| Life expectancy at birth: | female: 78.98 years (2012 est.) |
| Total fertility rate: | 1.41 children born/woman (2012 est.) |
| Health expenditures: | 8.2% of GDP (2009) |
| Physicians density: | 3.097 physicians/1,000 population (2008) |
| Hospital bed density: | 7.04 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 17.7% (2004) |
| Education expenditures: | 5.2% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.9% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 26.5% |
| Unemployment, youth ages 15-24: | male: 28.2% |
| Unemployment, youth ages 15-24: | female: 24.2% (2009) |
