| People and Society | Hungary |
| --- | --- |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 92.3%, Roma 1.9%, other or unknown 5.8% (2001 census) |
| Languages: | Hungarian 93.6%, other or unspecified 6.4% (2001 census) |
| Religions: | Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) |
| Population: | 9,939,470 (July 2013 est.) |
| Age structure: | 0-14 years: 14.8% (male 760,253/female 714,868) |
| Age structure: | 15-24 years: 11.9% (male 608,369/female 574,013) |
| Age structure: | 25-54 years: 41.6% (male 2,074,975/female 2,063,952) |
| Age structure: | 55-64 years: 14.2% (male 645,529/female 762,489) |
| Age structure: | 65 years and over: 17.5% (male 646,244/female 1,088,778) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.8 % |
| population pyramid: | youth dependency ratio: 21.5 % |
| population pyramid: | elderly dependency ratio: 25.3 % |
| population pyramid: | potential support ratio: 4 (2013) |
| Median age: | total: 40.8 years |
| Median age: | male: 38.6 years |
| Median age: | female: 43.2 years (2013 est.) |
| Population growth rate: | -0.2% (2013 est.) |
| Birth rate: | 9.37 births/1,000 population (2013 est.) |
| Death rate: | 12.71 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.36 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 69.5% of total population (2011) |
| Urbanization: | rate of urbanization: 0.51% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUDAPEST (capital) 1.705 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.2 (2010 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.16 deaths/1,000 live births |
| Infant mortality rate: | male: 5.43 deaths/1,000 live births |
| Infant mortality rate: | female: 4.88 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 75.24 years |
| Life expectancy at birth: | male: 71.5 years |
| Life expectancy at birth: | female: 79.19 years (2013 est.) |
| Total fertility rate: | 1.41 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 80.6% |
| Contraceptive prevalence rate: | note: percent of women aged 18-41 (1992/93) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 3.41 physicians/1,000 population (2010) |
| Hospital bed density: | 7.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 27.6% (2008) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 26.1% |
| Unemployment, youth ages 15-24: | male: 27.2% |
| Unemployment, youth ages 15-24: | female: 24.6% (2011) |
