| People and Society | HUNGARY |
| --- | --- |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 85.6%, Roma 3.2%, German 1.9%, other 2.6%, unspecified 14.1% |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic group (2011 est.) |
| Languages: | Hungarian (official) 99.6%, English 16%, German 11.2%, Russian 1.6%, Romanian 1.3%, French 1.2%, other 4.2% |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census; Hungarian is the mother tongue of 98.9% of Hungarian speakers (2011 est.) |
| Religions: | Roman Catholic 37.2%, Calvinist 11.6%, Lutheran 2.2%, Greek Catholic 1.8%, other 1.9%, none 18.2%, unspecified 27.2% (2011 est.) |
| Population: | 9,897,541 (July 2015 est.) |
| Age structure: | 0-14 years: 14.8% (male 754,729/female 710,394) |
| Age structure: | 15-24 years: 11.44% (male 583,320/female 548,520) |
| Age structure: | 25-54 years: 41.65% (male 2,070,725/female 2,051,695) |
| Age structure: | 55-64 years: 13.87% (male 630,426/female 742,657) |
| Age structure: | 65 years and over: 18.24% (male 677,420/female 1,127,655) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.9% |
| population pyramid: | youth dependency ratio: 21.5% |
| population pyramid: | elderly dependency ratio: 26.3% |
| population pyramid: | potential support ratio: 3.8% (2015 est.) |
| Median age: | total: 41.4 years |
| Median age: | male: 39.5 years |
| Median age: | female: 43.8 years (2015 est.) |
| Population growth rate: | -0.22% (2015 est.) |
| Birth rate: | 9.16 births/1,000 population (2015 est.) |
| Death rate: | 12.73 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.33 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 71.2% of total population (2015) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUDAPEST (capital) 1.714 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.02 deaths/1,000 live births |
| Infant mortality rate: | male: 5.3 deaths/1,000 live births |
| Infant mortality rate: | female: 4.74 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.69 years |
| Life expectancy at birth: | male: 71.96 years |
| Life expectancy at birth: | female: 79.62 years (2015 est.) |
| Total fertility rate: | 1.43 children born/woman (2015 est.) |
| Health expenditures: | 8% of GDP (2013) |
| Physicians density: | 3.1 physicians/1,000 population (2012) |
| Hospital bed density: | 7.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.8% of population |
| Sanitation facility access: | rural: 98.6% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 1.4% of population |
| unimproved: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 100 (2013 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 26% (2014) |
| Education expenditures: | 4.7% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.1% |
| Literacy: | female: 99% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 28.1% |
| Unemployment, youth ages 15-24: | male: 28.8% |
| Unemployment, youth ages 15-24: | female: 27.3% (2012 est.) |
