| People and Society | Hungary |
| --- | --- |
| Population: | 9,825,704 (July 2018 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 85.6%, Romani 3.2%, German 1.9%, other 2.6%, unspecified 14.1% (2011 est.) |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic group; Romani populations are usually underestimated in official statistics and may represent 5–10% of Hungary's population |
| Languages: | Hungarian (official) 99.6%, English 16%, German 11.2%, Russian 1.6%, Romanian 1.3%, French 1.2%, other 4.2% (2011 est.) |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census; Hungarian is the mother tongue of 98.9% of Hungarian speakers |
| Religions: | Roman Catholic 37.2%, Calvinist 11.6%, Lutheran 2.2%, Greek Catholic 1.8%, other 1.9%, none 18.2%, no response 27.2% (2011 est.) |
| Age structure: | 0-14 years: 14.66% (male 741,624 /female 698,905) |
| Age structure: | 15-24 years: 10.76% (male 546,437 /female 511,214) |
| Age structure: | 25-54 years: 42.01% (male 2,077,449 /female 2,050,330) |
| Age structure: | 55-64 years: 13.07% (male 593,250 /female 690,784) |
| Age structure: | 65 years and over: 19.5% (male 725,728 /female 1,189,983) (2018 est.) |
| Dependency ratios: | total dependency ratio: 46.9 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 25.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.9 (2015 est.) |
| Median age: | total: 42.7 years (2018 est.) |
| Median age: | male: 40.8 years |
| Median age: | female: 44.7 years |
| Population growth rate: | -0.26% (2018 est.) |
| Birth rate: | 8.9 births/1,000 population (2018 est.) |
| Death rate: | 12.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 71.6% of total population (2019) |
| Urbanization: | rate of urbanization: 0.07% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.764 million BUDAPEST (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 28.3 years (2014 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 5.1 deaths/1,000 live births |
| Infant mortality rate: | female: 4.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.3 years (2018 est.) |
| Life expectancy at birth: | male: 72.6 years |
| Life expectancy at birth: | female: 80.2 years |
| Total fertility rate: | 1.45 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 61.6% (2008/09) |
| Contraceptive prevalence rate: | note: percent of women aged 25-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 7.4% (2016) |
| Physicians density: | 3.23 physicians/1,000 population (2016) |
| Hospital bed density: | 7 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 97.8% of population (2015 est.) |
| Sanitation facility access: | rural: 98.6% of population (2015 est.) |
| Sanitation facility access: | total: 98% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.2% of population (2015 est.) |
| Sanitation facility access: | rural: 1.4% of population (2015 est.) |
| Sanitation facility access: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,700 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 26.4% (2016) |
| Education expenditures: | 4.7% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.1% |
| Literacy: | female: 99% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2016) |
| Unemployment, youth ages 15-24: | total: 10.7% |
| Unemployment, youth ages 15-24: | male: 9.7% |
| Unemployment, youth ages 15-24: | female: 12.1% (2017 est.) |
