| People | Saint Lucia |
| --- | --- |
| Population: | 160,145 (July 2002 est.) |
| Age structure: | 0-14 years: 31.6% (male 25,879; female 24,695) |
| Age structure: | 15-64 years: 63.1% (male 49,667; female 51,482) |
| Age structure: | 65 years and over: 5.3% (male 3,134; female 5,288) (2002 est.) |
| Birth rate: | 21.37 births/1,000 population (2002 est.) |
| Death rate: | 5.3 deaths/1,000 population (2002 est.) |
| Net migration rate: | -3.64 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 14.8 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.82 years |
| Life expectancy at birth: | female: 76.64 years (2002 est.) |
| Life expectancy at birth: | male: 69.26 years |
| Total fertility rate: | 2.34 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 90%, mixed 6%, East Indian 3%, white 1% |
| Religions: | Roman Catholic 90%, Protestant 7%, Anglican 3% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 67% |
| Literacy: | male: 65% |
| Literacy: | female: 69% (1980 est.) |
