| People | Saint Lucia |
| --- | --- |
| Population: | 160,922 (July 2010 est.) |
| Age structure: | 0-14 years: 24.4% (male 20,035/female 19,021) |
| Age structure: | 15-64 years: 66.4% (male 51,593/female 54,843) |
| Age structure: | 65 years and over: 9.2% (male 6,668/female 8,107) (2010 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 29.3 years |
| Median age: | female: 31.4 years (2010 est.) |
| Population growth rate: | 0.398% (2010 est.) |
| Birth rate: | 14.81 births/1,000 population (2010 est.) |
| Death rate: | 6.9 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.93 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.055 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 13.07 deaths/1,000 live births |
| Infant mortality rate: | male: 12.19 deaths/1,000 live births |
| Infant mortality rate: | female: 13.99 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 76.65 years |
| Life expectancy at birth: | male: 73.97 years |
| Life expectancy at birth: | female: 79.48 years (2010 est.) |
| Total fertility rate: | 1.82 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 82.5%, mixed 11.9%, East Indian 2.4%, other or unspecified 3.1% (2001 census) |
| Religions: | Roman Catholic 67.5%, Seventh Day Adventist 8.5%, Pentecostal 5.7%, Rastafarian 2.1%, Anglican 2%, Evangelical 2%, other Christian 5.1%, other 1.1%, unspecified 1.5%, none 4.5% (2001 census) |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 90.1% |
| Literacy: | male: 89.5% |
| Literacy: | female: 90.6% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 6.3% of GDP (2008) |
