| People and Society | Saint Lucia |
| --- | --- |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black 82.5%, mixed 11.9%, East Indian 2.4%, other or unspecified 3.1% (2001 census) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 67.5%, Protestant 18.2% (Seventh-Day Adventist 8.5%, Pentecostal 5.7%, Anglican 2%, Evangelical 2%), other Christian 5.1%, Rastafarian 2.1%, other 1.1%, unspecified 1.5%, none 4.5% (2001 census) |
| Population: | 161,557 (July 2011 est.) |
| Age structure: | 0-14 years: 22.8% (male 18,925/female 17,945) |
| Age structure: | 15-64 years: 67.5% (male 52,859/female 56,173) |
| Age structure: | 65 years and over: 9.7% (male 7,074/female 8,581) (2011 est.) |
| Median age: | total: 31 years |
| Median age: | male: 29.9 years |
| Median age: | female: 32.1 years (2011 est.) |
| Population growth rate: | 0.389% (2011 est.) |
| Birth rate: | 14.63 births/1,000 population (2011 est.) |
| Death rate: | 7 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.73 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 28% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major cities - population: | CASTRIES (capital) 15,000 (2009) |
| Sex ratio: | at birth: 1.055 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 12.72 deaths/1,000 live births |
| Infant mortality rate: | male: 11.92 deaths/1,000 live births |
| Infant mortality rate: | female: 13.58 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 76.84 years |
| Life expectancy at birth: | male: 74.15 years |
| Life expectancy at birth: | female: 79.68 years (2011 est.) |
| Total fertility rate: | 1.81 children born/woman (2011 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 0.473 physicians/1,000 population (2002) |
| Hospital bed density: | 1.4 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89% of population |
| Sanitation facility access: | rural: 89% of population |
| Sanitation facility access: | total: 89% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 11% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 90.1% |
| Literacy: | male: 89.5% |
| Literacy: | female: 90.6% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 40.8% |
| Unemployment, youth ages 15-24: | male: 37.1% |
| Unemployment, youth ages 15-24: | female: 45.5% (2004) |
