| People and Society | SAINT LUCIA |
| --- | --- |
| Population: | 164,464 (July 2016 est.) |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black/African descent 85.3%, mixed 10.9%, East Indian 2.2%, other 1.6%, unspecified 0.1% (2010 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.5%, Protestant 25.5% (includes Seventh Day Adventist 10.4%, Pentecostal 8.9%, Baptist 2.2%, Anglican 1.6%, Church of God 1.5%, other Protestant 0.9%), other Christian 3.4% (includes Evangelical 2.3% and Jehovah's Witness 1.1%), Rastafarian 1.9%, other 0.4%, none 5.9%, unspecified 1.4% (2010 est.) |
| Age structure: | 0-14 years: 20.35% (male 17,225/female 16,237) |
| Age structure: | 15-24 years: 15.88% (male 13,257/female 12,867) |
| Age structure: | 25-54 years: 42.97% (male 33,974/female 36,697) |
| Age structure: | 55-64 years: 9.58% (male 7,278/female 8,478) |
| Age structure: | 65 years and over: 11.22% (male 8,352/female 10,099) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47.3% |
| Dependency ratios: | youth dependency ratio: 34.1% |
| Dependency ratios: | elderly dependency ratio: 13.3% |
| Dependency ratios: | potential support ratio: 7.5% (2015 est.) |
| Median age: | total: 34.2 years |
| Median age: | male: 33 years |
| Median age: | female: 35.3 years (2016 est.) |
| Population growth rate: | 0.33% (2016 est.) |
| Birth rate: | 13.5 births/1,000 population (2016 est.) |
| Death rate: | 7.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | -2.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is found on the periphery of the island, with a larger concentration in the north around the capital of Castries |
| Urbanization: | urban population: 18.5% of total population (2015) |
| Urbanization: | rate of urbanization: 0.89% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CASTRIES (capital) 22,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Maternal mortality rate: | 48 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.2 deaths/1,000 live births |
| Infant mortality rate: | male: 10.7 deaths/1,000 live births |
| Infant mortality rate: | female: 11.7 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 77.8 years |
| Life expectancy at birth: | male: 75 years |
| Life expectancy at birth: | female: 80.7 years (2016 est.) |
| Total fertility rate: | 1.75 children born/woman (2016 est.) |
| Health expenditures: | 6.7% of GDP (2014) |
| Physicians density: | 0.11 physicians/1,000 population (2009) |
| Hospital bed density: | 1.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.5% of population |
| Drinking water source: | rural: 95.6% of population |
| Drinking water source: | total: 96.3% of population |
| unimproved: | urban: 0.5% of population |
| unimproved: | rural: 4.4% of population |
| unimproved: | total: 3.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.7% of population |
| Sanitation facility access: | rural: 91.9% of population |
| Sanitation facility access: | total: 90.5% of population |
| unimproved: | urban: 15.3% of population |
| unimproved: | rural: 8.1% of population |
| unimproved: | total: 9.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 27% (2014) |
| Children under the age of 5 years underweight: | 2.8% (2012) |
| Education expenditures: | 4.8% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2007) |
| Unemployment, youth ages 15-24: | total: 27.5% |
| Unemployment, youth ages 15-24: | male: 21.5% |
| Unemployment, youth ages 15-24: | female: 35.2% (2007 est.) |
