| People and Society | Saint Lucia |
| --- | --- |
| Population: | 165,510 (July 2018 est.) |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | black/African descent 85.3%, mixed 10.9%, East Indian 2.2%, other 1.6%, unspecified 0.1% (2010 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.5%, Protestant 25.5% (includes Seventh Day Adventist 10.4%, Pentecostal 8.9%, Baptist 2.2%, Anglican 1.6%, Church of God 1.5%, other Protestant 0.9%), other Christian 3.4% (includes Evangelical 2.3% and Jehovah's Witness 1.1%), Rastafarian 1.9%, other 0.4%, none 5.9%, unspecified 1.4% (2010 est.) |
| Age structure: | 0-14 years: 19.77% (male 16,840 /female 15,874) |
| Age structure: | 15-24 years: 14.79% (male 12,419 /female 12,060) |
| Age structure: | 25-54 years: 42.93% (male 34,228 /female 36,818) |
| Age structure: | 55-64 years: 10.41% (male 7,944 /female 9,284) |
| Age structure: | 65 years and over: 12.11% (male 9,086 /female 10,957) (2018 est.) |
| Dependency ratios: | total dependency ratio: 41.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 13.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.5 (2015 est.) |
| Median age: | total: 35.5 years (2018 est.) |
| Median age: | male: 34.3 years |
| Median age: | female: 36.6 years |
| Population growth rate: | 0.31% (2018 est.) |
| Birth rate: | 13.1 births/1,000 population (2018 est.) |
| Death rate: | 7.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population is found on the periphery of the island, with a larger concentration in the north around the capital of Castries |
| Urbanization: | urban population: 18.8% of total population (2019) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 22,000 CASTRIES (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2018 est.) |
| Maternal mortality rate: | 117 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 10.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 10.2 deaths/1,000 live births |
| Infant mortality rate: | female: 11 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.1 years (2018 est.) |
| Life expectancy at birth: | male: 75.4 years |
| Life expectancy at birth: | female: 81 years |
| Total fertility rate: | 1.74 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 55.5% (2011/12) |
| Drinking water source: | improved: urban: 99.5% of population |
| Drinking water source: | rural: 95.6% of population |
| Drinking water source: | total: 96.3% of population |
| Drinking water source: | unimproved: urban: 0.5% of population |
| Drinking water source: | rural: 4.4% of population |
| Drinking water source: | total: 3.7% of population (2015 est.) |
| Current Health Expenditure: | 5.3% (2016) |
| Physicians density: | 0.11 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 84.7% of population (2015 est.) |
| Sanitation facility access: | rural: 91.9% of population (2015 est.) |
| Sanitation facility access: | total: 90.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 15.3% of population (2015 est.) |
| Sanitation facility access: | rural: 8.1% of population (2015 est.) |
| Sanitation facility access: | total: 9.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 19.7% (2016) |
| Children under the age of 5 years underweight: | 2.8% (2012) |
| Education expenditures: | 3.8% of GDP (2018) |
| Unemployment, youth ages 15-24: | total: 46.2% |
| Unemployment, youth ages 15-24: | male: 42.6% |
| Unemployment, youth ages 15-24: | female: 51% (2016 est.) |
