| People and Society | Saint Lucia |
| --- | --- |
| Population: | 166,487 (July 2020 est.) |
| Nationality: | noun: Saint Lucian(s) |
| Nationality: | adjective: Saint Lucian |
| Ethnic groups: | Black/African descent 85.3%, mixed 10.9%, East Indian 2.2%, other 1.6%, unspecified 0.1% (2010 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 61.5%, Protestant 25.5% (includes Seventh Day Adventist 10.4%, Pentecostal 8.9%, Baptist 2.2%, Anglican 1.6%, Church of God 1.5%, other Protestant 0.9%), other Christian 3.4% (includes Evangelical 2.3% and Jehovah's Witness 1.1%), Rastafarian 1.9%, other 0.4%, none 5.9%, unspecified 1.4% (2010 est.) |
| Age structure: | 0-14 years: 19.24% (male 16,484/female 15,546) |
| Age structure: | 15-24 years: 13.6% (male 11,475/female 11,165) |
| Age structure: | 25-54 years: 42.83% (male 34,436/female 36,868) |
| Age structure: | 55-64 years: 11.23% (male 8,624/female 10,075) |
| Age structure: | 65 years and over: 13.1% (male 9,894/female 11,920) (2020 est.) |
| Dependency ratios: | total dependency ratio: 39.4 |
| Dependency ratios: | youth dependency ratio: 25 |
| Dependency ratios: | elderly dependency ratio: 14.4 |
| Dependency ratios: | potential support ratio: 7 (2020 est.) |
| Median age: | total: 36.9 years |
| Median age: | male: 35.7 years |
| Median age: | female: 38 years (2020 est.) |
| Population growth rate: | 0.29% (2020 est.) |
| Birth rate: | 12.5 births/1,000 population (2020 est.) |
| Death rate: | 8.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.7 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is found on the periphery of the island, with a larger concentration in the north around the capital of Castries |
| Urbanization: | urban population: 18.8% of total population (2020) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 22,000 CASTRIES (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Maternal mortality rate: | 117 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 10.1 deaths/1,000 live births |
| Infant mortality rate: | male: 9.8 deaths/1,000 live births |
| Infant mortality rate: | female: 10.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 78.5 years |
| Life expectancy at birth: | male: 75.7 years |
| Life expectancy at birth: | female: 81.4 years (2020 est.) |
| Total fertility rate: | 1.73 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 55.5% (2011/12) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 4.5% (2017) |
| Physicians density: | 0.64 physicians/1,000 population (2017) |
| Hospital bed density: | 1.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 95.6% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.2% of population |
| Sanitation facility access: | unimproved: urban: 4.4% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0.8% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 19.7% (2016) |
| Children under the age of 5 years underweight: | 2.8% (2012) |
| Education expenditures: | 3.3% of GDP (2018) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2019) |
| Unemployment, youth ages 15-24: | total: 46.2% |
| Unemployment, youth ages 15-24: | male: 42.6% |
| Unemployment, youth ages 15-24: | female: 51% (2016 est.) |
