| People | Belgium |
| --- | --- |
| Population: | 10,274,595 (July 2002 est.) |
| Age structure: | 0-14 years: 17.3% (male 911,729; female 871,470) |
| Age structure: | 15-64 years: 65.6% (male 3,395,885; female 3,341,536) |
| Age structure: | 65 years and over: 17.1% (male 716,673; female 1,037,302) (2002 est.) |
| Population growth rate: | 0.15% (2002 est.) |
| Birth rate: | 10.58 births/1,000 population (2002 est.) |
| Death rate: | 10.08 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.64 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.13 years |
| Life expectancy at birth: | female: 81.62 years (2002 est.) |
| Life expectancy at birth: | male: 74.8 years |
| Total fertility rate: | 1.61 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,700 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Religions: | Roman Catholic 75%, Protestant or other 25% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
