| People | Belgium |
| --- | --- |
| Population: | 10,348,276 (July 2004 est.) |
| Age structure: | 0-14 years: 17.1% (male 901,486; female 863,092) |
| Age structure: | 15-64 years: 65.6% (male 3,424,438; female 3,364,057) |
| Age structure: | 65 years and over: 17.3% (male 739,479; female 1,055,724) (2004 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 38.9 years |
| Median age: | female: 41.5 years (2004 est.) |
| Population growth rate: | 0.16% (2004 est.) |
| Birth rate: | 10.59 births/1,000 population (2004 est.) |
| Death rate: | 10.2 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.23 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.76 deaths/1,000 live births |
| Infant mortality rate: | female: 4.12 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.36 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.44 years |
| Life expectancy at birth: | male: 75.26 years |
| Life expectancy at birth: | female: 81.75 years (2004 est.) |
| Total fertility rate: | 1.64 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Religions: | Roman Catholic 75%, Protestant or other 25% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA |
| Literacy: | female: NA |
