| People | Belgium |
| --- | --- |
| Population: | 10,392,226 (July 2007 est.) |
| Age structure: | 0-14 years: 16.5% (male 873,130/female 836,785) |
| Age structure: | 15-64 years: 66.1% (male 3,467,044/female 3,406,030) |
| Age structure: | 65 years and over: 17.4% (male 746,969/female 1,062,268) (2007 est.) |
| Median age: | total: 41.1 years |
| Median age: | male: 39.9 years |
| Median age: | female: 42.4 years (2007 est.) |
| Population growth rate: | 0.12% (2007 est.) |
| Birth rate: | 10.29 births/1,000 population (2007 est.) |
| Death rate: | 10.32 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.043 male(s)/female |
| Sex ratio: | 15-64 years: 1.018 male(s)/female |
| Sex ratio: | 65 years and over: 0.703 male(s)/female |
| Sex ratio: | total population: 0.959 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.56 deaths/1,000 live births |
| Infant mortality rate: | male: 5.13 deaths/1,000 live births |
| Infant mortality rate: | female: 3.96 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.92 years |
| Life expectancy at birth: | male: 75.75 years |
| Life expectancy at birth: | female: 82.24 years (2007 est.) |
| Total fertility rate: | 1.64 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Religions: | Roman Catholic 75%, other (includes Protestant) 25% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
