| People | Belgium |
| --- | --- |
| Population: | 10,403,951 (July 2008 est.) |
| Age structure: | 0-14 years: 16.3% (male 864,287/female 828,435) |
| Age structure: | 15-64 years: 66.3% (male 3,476,802/female 3,416,383) |
| Age structure: | 65 years and over: 17.5% (male 751,745/female 1,066,299) (2008 est.) |
| Median age: | total: 41.4 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.7 years (2008 est.) |
| Population growth rate: | 0.106% (2008 est.) |
| Birth rate: | 10.22 births/1,000 population (2008 est.) |
| Death rate: | 10.38 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | male: 5.06 deaths/1,000 live births |
| Infant mortality rate: | female: 3.92 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.07 years |
| Life expectancy at birth: | male: 75.9 years |
| Life expectancy at birth: | female: 82.38 years (2008 est.) |
| Total fertility rate: | 1.65 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Religions: | Roman Catholic 75%, other (includes Protestant) 25% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 6% of GDP (2004) |
