| People and Society | Belgium |
| --- | --- |
| Nationality: | noun: Belgian(s) |
| Nationality: | adjective: Belgian |
| Ethnic groups: | Fleming 58%, Walloon 31%, mixed or other 11% |
| Languages: | Dutch (official) 60%, French (official) 40%, German (official) less than 1%, legally bilingual (Dutch and French) |
| Religions: | Roman Catholic 75%, other (includes Protestant) 25% |
| Population: | 10,444,268 (July 2013 est.) |
| Age structure: | 0-14 years: 15.7% (male 835,569/female 801,959) |
| Age structure: | 15-24 years: 11.8% (male 629,753/female 603,550) |
| Age structure: | 25-54 years: 40.6% (male 2,145,075/female 2,100,014) |
| Age structure: | 55-64 years: 13.2% (male 681,946/female 695,188) |
| Age structure: | 65 years and over: 18.7% (male 819,694/female 1,131,520) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 53.8 % |
| population pyramid: | youth dependency ratio: 26.1 % |
| population pyramid: | elderly dependency ratio: 27.7 % |
| population pyramid: | potential support ratio: 3.6 (2013) |
| Median age: | total: 42.8 years |
| Median age: | male: 41.5 years |
| Median age: | female: 44.2 years (2013 est.) |
| Population growth rate: | 0.05% (2013 est.) |
| Birth rate: | 10 births/1,000 population (2013 est.) |
| Death rate: | 10.7 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 97% of total population (2010) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRUSSELS (capital) 1.892 million; Antwerp 961,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28 |
| Mother's mean age at first birth: | note: Data refer to first birth within current marriage (2008 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.23 deaths/1,000 live births |
| Infant mortality rate: | male: 4.73 deaths/1,000 live births |
| Infant mortality rate: | female: 3.7 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.78 years |
| Life expectancy at birth: | male: 76.62 years |
| Life expectancy at birth: | female: 83.08 years (2013 est.) |
| Total fertility rate: | 1.65 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 70.4% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2010) |
| Health expenditures: | 10.6% of GDP (2011) |
| Physicians density: | 3.78 physicians/1,000 population (2010) |
| Hospital bed density: | 6.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 22.1% (2008) |
| Education expenditures: | 6.6% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2010) |
| Unemployment, youth ages 15-24: | total: 18.7% |
| Unemployment, youth ages 15-24: | male: 18.7% |
| Unemployment, youth ages 15-24: | female: 18.7% (2011) |
