| People | Botswana |
| --- | --- |
| Population: | 1,561,973 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 39.2% (male 310,282; female 302,452) |
| Age structure: | 15-64 years: 56.2% (male 424,613; female 452,801) |
| Age structure: | 65 years and over: 4.6% (male 30,896; female 40,929) (2004 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19.9 years (2004 est.) |
| Population growth rate: | -0.89% (2004 est.) |
| Birth rate: | 24.71 births/1,000 population (2004 est.) |
| Death rate: | 33.63 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 69.98 deaths/1,000 live births |
| Infant mortality rate: | female: 68.96 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 70.96 deaths/1,000 live births |
| Life expectancy at birth: | total population: 30.76 years |
| Life expectancy at birth: | male: 30.99 years |
| Life expectancy at birth: | female: 30.53 years (2004 est.) |
| Total fertility rate: | 3.17 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 37.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 33,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: high (2004) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Religions: | indigenous beliefs 85%, Christian 15% |
| Languages: | English (official), Setswana |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.8% |
| Literacy: | male: 76.9% |
| Literacy: | female: 82.4% (2003 est.) |
