| People | Botswana |
| --- | --- |
| Population: | 1,842,323 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 35.2% (male 329,418/female 318,160) |
| Age structure: | 15-64 years: 60.9% (male 566,239/female 556,286) |
| Age structure: | 65 years and over: 3.9% (male 29,165/female 43,055) (2008 est.) |
| Median age: | total: 21.2 years |
| Median age: | male: 21 years |
| Median age: | female: 21.4 years (2008 est.) |
| Population growth rate: | 1.434% (2008 est.) |
| Birth rate: | 22.96 births/1,000 population (2008 est.) |
| Death rate: | 14.02 deaths/1,000 population (2008 est.) |
| Net migration rate: | 5.41 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 44.01 deaths/1,000 live births |
| Infant mortality rate: | male: 44.94 deaths/1,000 live births |
| Infant mortality rate: | female: 43.04 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 50.16 years |
| Life expectancy at birth: | male: 51.28 years |
| Life expectancy at birth: | female: 49.02 years (2008 est.) |
| Total fertility rate: | 2.66 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 37.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2003 est.) |
| HIV/AIDS - deaths: | 33,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Religions: | Christian 71.6%, Badimo 6%, other 1.4%, unspecified 0.4%, none 20.6% (2001 census) |
| Languages: | Setswana 78.2%, Kalanga 7.9%, Sekgalagadi 2.8%, English 2.1% (official), other 8.6%, unspecified 0.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.2% |
| Literacy: | male: 80.4% |
| Literacy: | female: 81.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 8.7% of GDP (2007) |
