| People and Society | Botswana |
| --- | --- |
| Nationality: | noun: Motswana (singular), Batswana (plural) |
| Nationality: | adjective: Motswana (singular), Batswana (plural) |
| Ethnic groups: | Tswana (or Setswana) 79%, Kalanga 11%, Basarwa 3%, other, including Kgalagadi and white 7% |
| Languages: | Setswana 78.2%, Kalanga 7.9%, Sekgalagadi 2.8%, English (official) 2.1%, other 8.6%, unspecified 0.4% (2001 census) |
| Religions: | Christian 71.6%, Badimo 6%, other 1.4%, unspecified 0.4%, none 20.6% (2001 census) |
| Population: | 2,098,018 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 33.5% (male 358,254/ female 345,115) |
| Age structure: | 15-64 years: 62.5% (male 666,194/ female 645,884) |
| Age structure: | 65 years and over: 3.9% (male 33,200/ female 49,371) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 22.5 years |
| Median age: | male: 22.4 years |
| Median age: | female: 22.5 years (2012 est.) |
| Population growth rate: | 1.477% (2012 est.) |
| Birth rate: | 22.02 births/1,000 population (2012 est.) |
| Death rate: | 12 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 4.75 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2012 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | GABORONE (capital) 196,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 160 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.49 deaths/1,000 live births |
| Infant mortality rate: | male: 11.03 deaths/1,000 live births |
| Infant mortality rate: | female: 9.94 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 55.74 years |
| Life expectancy at birth: | male: 56.93 years |
| Life expectancy at birth: | female: 54.51 years (2012 est.) |
| Total fertility rate: | 2.46 children born/woman (2012 est.) |
| Health expenditures: | 10.3% of GDP (2009) |
| Physicians density: | 0.336 physicians/1,000 population (2006) |
| Hospital bed density: | 1.81 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 74% of population |
| Sanitation facility access: | rural: 39% of population |
| Sanitation facility access: | total: 60% of population |
| unimproved: | urban: 26% of population |
| unimproved: | rural: 61% of population |
| unimproved: | total: 40% of population |
| HIV/AIDS - adult prevalence rate: | 24.8% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 320,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,800 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2009) |
| Children under the age of 5 years underweight: | 10.7% (2000) |
| Education expenditures: | 8.9% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.5% |
| Literacy: | male: 84% |
| Literacy: | female: 84.9% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2007) |
