| People |
| --- | --- |
| Population: | 7,613,870 (July 2001 est.) |
| Age structure: | 0-14 years: 43.12% (male 1,637,000; female 1,645,786) |
| Age structure: | 15-64 years: 54.19% (male 2,015,199; female 2,110,745) |
| Age structure: | 65 years and over: 2.69% (male 84,586; female 120,554) (2001 est.) |
| Population growth rate: | 1.96% (2001 est.) |
| Birth rate: | 39.78 births/1,000 population (2001 est.) |
| Death rate: | 17.53 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.63 migrant(s)/1,000 population (2001 est.) |
| Net migration rate: | note: as a result of civil war in neighboring countries, Guinea is host to almost half a million Liberian and Sierra Leonean refugees |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 129.03 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 45.91 years |
| Life expectancy at birth: | male: 43.49 years |
| Life expectancy at birth: | female: 48.42 years (2001 est.) |
| Total fertility rate: | 5.39 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.54% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 55,000 (1999 est.) |
| HIV/AIDS - deaths: | 5,600 (1999 est.) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Languages: | French (official), each ethnic group has its own language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 35.9% |
| Literacy: | male: 49.9% |
| Literacy: | female: 21.9% (1995 est.) |
