| People | Guinea |
| --- | --- |
| Population: | 9,690,222 (July 2006 est.) |
| Age structure: | 0-14 years: 44.4% (male 2,171,733/female 2,128,027) |
| Age structure: | 15-64 years: 52.5% (male 2,541,140/female 2,542,847) |
| Age structure: | 65 years and over: 3.2% (male 134,239/female 172,236) (2006 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.4 years |
| Median age: | female: 17.9 years (2006 est.) |
| Population growth rate: | 2.63% (2006 est.) |
| Birth rate: | 41.76 births/1,000 population (2006 est.) |
| Death rate: | 15.48 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: as a result of conflict in neighboring countries, Guinea is host to approximately 141,500 refugees from Cote d'Ivoire, Liberia, and Sierra Leone (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 90 deaths/1,000 live births |
| Infant mortality rate: | male: 95.16 deaths/1,000 live births |
| Infant mortality rate: | female: 84.69 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 49.5 years |
| Life expectancy at birth: | male: 48.34 years |
| Life expectancy at birth: | female: 50.7 years (2006 est.) |
| Total fertility rate: | 5.79 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2005) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Languages: | French (official); note - each ethnic group has its own language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 35.9% |
| Literacy: | male: 49.9% |
| Literacy: | female: 21.9% (1995 est.) |
