| People | Guinea |
| --- | --- |
| Population: | 9,806,509 (July 2008 est.) |
| Age structure: | 0-14 years: 42.9% (male 2,126,575/female 2,080,048) |
| Age structure: | 15-64 years: 53.7% (male 2,628,675/female 2,633,876) |
| Age structure: | 65 years and over: 3.4% (male 148,159/female 189,176) (2008 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.7 years (2008 est.) |
| Population growth rate: | 2.492% (2008 est.) |
| Birth rate: | 37.84 births/1,000 population (2008 est.) |
| Death rate: | 11.29 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.63 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 67.41 deaths/1,000 live births |
| Infant mortality rate: | male: 71.02 deaths/1,000 live births |
| Infant mortality rate: | female: 63.69 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 56.58 years |
| Life expectancy at birth: | male: 55.12 years |
| Life expectancy at birth: | female: 58.08 years (2008 est.) |
| Total fertility rate: | 5.25 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2008) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Languages: | French (official); note - each ethnic group has its own language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 29.5% |
| Literacy: | male: 42.6% |
| Literacy: | female: 18.1% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2006) |
| Education expenditures: | 1.6% of GDP (2005) |
