| People and Society | Guinea |
| --- | --- |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Languages: | French (official) |
| Languages: | note: each ethnic group has its own language |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Population: | 10,601,009 (July 2011 est.) |
| Age structure: | 0-14 years: 42.5% (male 2,278,048/female 2,229,602) |
| Age structure: | 15-64 years: 54% (male 2,860,845/female 2,860,004) |
| Age structure: | 65 years and over: 3.5% (male 164,051/female 208,459) (2011 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.3 years |
| Median age: | female: 18.8 years (2011 est.) |
| Population growth rate: | 2.645% (2011 est.) |
| Birth rate: | 36.9 births/1,000 population (2011 est.) |
| Death rate: | 10.45 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 35% of total population (2010) |
| Urbanization: | rate of urbanization: 4.3% annual rate of change (2010-15 est.) |
| Major cities - population: | CONAKRY (capital) 1.597 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 680 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 61.03 deaths/1,000 live births |
| Infant mortality rate: | male: 64.29 deaths/1,000 live births |
| Infant mortality rate: | female: 57.68 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 58.11 years |
| Life expectancy at birth: | male: 56.63 years |
| Life expectancy at birth: | female: 59.64 years (2011 est.) |
| Total fertility rate: | 5.1 children born/woman (2011 est.) |
| Health expenditures: | 6.1% of GDP (2009) |
| Physicians density: | 0.1 physicians/1,000 population (2005) |
| Hospital bed density: | 0.31 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89% of population |
| Drinking water source: | rural: 61% of population |
| Drinking water source: | total: 71% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 39% of population |
| unimproved: | total: 29% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 34% of population |
| Sanitation facility access: | rural: 11% of population |
| Sanitation facility access: | total: 19% of population |
| unimproved: | urban: 66% of population |
| unimproved: | rural: 89% of population |
| unimproved: | total: 81% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 79,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,700 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 20.8% (2008) |
| Education expenditures: | 2.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 29.5% |
| Literacy: | male: 42.6% |
| Literacy: | female: 18.1% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
