| People and Society | Guinea |
| --- | --- |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | Peuhl 40%, Malinke 30%, Soussou 20%, smaller ethnic groups 10% |
| Languages: | French (official) |
| Languages: | note: each ethnic group has its own language |
| Religions: | Muslim 85%, Christian 8%, indigenous beliefs 7% |
| Population: | 11,474,383 (July 2014 est.) |
| Age structure: | 0-14 years: 42% (male 2,437,142/female 2,387,105) |
| Age structure: | 15-24 years: 19.5% (male 1,130,432/female 1,108,834) |
| Age structure: | 25-54 years: 30.4% (male 1,748,867/female 1,739,881) |
| Age structure: | 55-64 years: 4.4% (male 243,032/female 266,578) |
| Age structure: | 65 years and over: 3.6% (male 182,084/female 230,428) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 82.4 % |
| population pyramid: | youth dependency ratio: 76.7 % |
| population pyramid: | elderly dependency ratio: 5.6 % |
| population pyramid: | potential support ratio: 17.7 (2014 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2014 est.) |
| Population growth rate: | 2.63% (2014 est.) |
| Birth rate: | 36.02 births/1,000 population (2014 est.) |
| Death rate: | 9.69 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 35.4% of total population (2011) |
| Urbanization: | rate of urbanization: 3.86% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CONAKRY (capital) 1.786 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 18.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 610 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 55.24 deaths/1,000 live births |
| Infant mortality rate: | male: 58.17 deaths/1,000 live births |
| Infant mortality rate: | female: 52.22 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 59.6 years |
| Life expectancy at birth: | male: 58.08 years |
| Life expectancy at birth: | female: 61.17 years (2014 est.) |
| Total fertility rate: | 4.93 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 5.6% (2012) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.1 physicians/1,000 population (2005) |
| Hospital bed density: | 0.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.2% of population |
| Drinking water source: | rural: 65% of population |
| Drinking water source: | total: 74.8% of population |
| unimproved: | urban: 7.8% of population |
| unimproved: | rural: 35% of population |
| unimproved: | total: 25.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | ban: 32.7% of population |
| Sanitation facility access: | rural: 11.2% of population |
| Sanitation facility access: | total: 18.9% of population |
| unimproved: | urban: 67.3% of population |
| unimproved: | rural: 88.8% of population |
| unimproved: | total: 81.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 118,100 (2012 est.) |
| HIV/AIDS - deaths: | 5,100 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.4% (2008) |
| Children under the age of 5 years underweight: | 16.3% (2012) |
| Education expenditures: | 2.5% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 41% |
| Literacy: | male: 52% |
| Literacy: | female: 30% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2011) |
| Child labor - children ages 5-14: | total number: 571,774 |
| Child labor - children ages 5-14: | percentage: 25 % (2003 est.) |
