| People | Malta |
| --- | --- |
| Population: | 400,420 (July 2003 est.) |
| Age structure: | 0-14 years: 19.5% (male 40,448; female 37,623) |
| Age structure: | 15-64 years: 67.5% (male 136,221; female 134,142) |
| Age structure: | 65 years and over: 13% (male 21,730; female 30,256) (2003 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 35.6 years |
| Median age: | female: 38.8 years (2002) |
| Population growth rate: | 0.73% (2003 est.) |
| Birth rate: | 12.75 births/1,000 population (2003 est.) |
| Death rate: | 7.8 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.62 deaths/1,000 live births |
| Infant mortality rate: | female: 5.34 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.87 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.43 years |
| Life expectancy at birth: | male: 75.94 years |
| Life expectancy at birth: | female: 81.14 years (2003 est.) |
| Total fertility rate: | 1.91 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians, with strong elements of Italian and other Mediterranean stock) |
| Religions: | Roman Catholic 98% |
| Languages: | Maltese (official), English (official) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 92.8% |
| Literacy: | male: 92% |
| Literacy: | female: 93.6% (2003 est.) |
