| People | Malta |
| --- | --- |
| Population: | 398,534 (July 2005 est.) |
| Age structure: | 0-14 years: 17.6% (male 36,056/female 34,097) |
| Age structure: | 15-64 years: 68.8% (male 138,537/female 135,666) |
| Age structure: | 65 years and over: 13.6% (male 23,184/female 30,994) (2005 est.) |
| Median age: | total: 38.36 years |
| Median age: | male: 36.91 years |
| Median age: | female: 39.84 years (2005 est.) |
| Population growth rate: | 0.42% (2005 est.) |
| Birth rate: | 10.17 births/1,000 population (2005 est.) |
| Death rate: | 8 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.06 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 3.89 deaths/1,000 live births |
| Infant mortality rate: | male: 4.38 deaths/1,000 live births |
| Infant mortality rate: | female: 3.37 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.86 years |
| Life expectancy at birth: | male: 76.7 years |
| Life expectancy at birth: | female: 81.15 years (2005 est.) |
| Total fertility rate: | 1.5 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians, with strong elements of Italian and other Mediterranean stock) |
| Religions: | Roman Catholic 98% |
| Languages: | Maltese (official), English (official) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 92.8% |
| Literacy: | male: 92% |
| Literacy: | female: 93.6% (2003 est.) |
