| People | Malta |
| --- | --- |
| Population: | 403,532 (July 2008 est.) |
| Age structure: | 0-14 years: 16.4% (male 33,954/female 32,158) |
| Age structure: | 15-64 years: 69.7% (male 142,338/female 138,792) |
| Age structure: | 65 years and over: 13.9% (male 24,240/female 32,050) (2008 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 37.9 years |
| Median age: | female: 40.6 years (2008 est.) |
| Population growth rate: | 0.407% (2008 est.) |
| Birth rate: | 10.33 births/1,000 population (2008 est.) |
| Death rate: | 8.29 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.03 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 3.79 deaths/1,000 live births |
| Infant mortality rate: | male: 4.25 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.3 years |
| Life expectancy at birth: | male: 77.08 years |
| Life expectancy at birth: | female: 81.64 years (2008 est.) |
| Total fertility rate: | 1.51 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians with strong elements of Italian and other Mediterranean stock) |
| Religions: | Roman Catholic 98% |
| Languages: | Maltese (official) 90.2%, English (official) 6%, multilingual 3%, other 0.8% (2005 census) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 92.8% |
| Literacy: | male: 92% |
| Literacy: | female: 93.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2005) |
| Education expenditures: | 5.1% of GDP (2004) |
