| People and Society | Malta |
| --- | --- |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians with strong elements of Italian and other Mediterranean stock) |
| Languages: | Maltese (official) 90.2%, English (official) 6%, multilingual 3%, other 0.8% (2005 census) |
| Religions: | Roman Catholic (official) 98% |
| Population: | 411,277 (July 2013 est.) |
| Age structure: | 0-14 years: 15.3% (male 32,126/female 30,603) |
| Age structure: | 15-24 years: 12.9% (male 27,284/female 25,771) |
| Age structure: | 25-54 years: 40.5% (male 85,066/female 81,672) |
| Age structure: | 55-64 years: 14.1% (male 28,853/female 29,104) |
| Age structure: | 65 years and over: 17.2% (male 31,397/female 39,401) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.9 % |
| population pyramid: | youth dependency ratio: 21.3 % |
| population pyramid: | elderly dependency ratio: 23.6 % |
| population pyramid: | potential support ratio: 4.2 (2013) |
| Median age: | total: 40.5 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.8 years (2013 est.) |
| Population growth rate: | 0.34% (2013 est.) |
| Birth rate: | 10.27 births/1,000 population (2013 est.) |
| Death rate: | 8.84 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.99 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 95% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VALLETTA (capital) 199,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 26.5 (2008 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.62 deaths/1,000 live births |
| Infant mortality rate: | male: 4.04 deaths/1,000 live births |
| Infant mortality rate: | female: 3.18 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.98 years |
| Life expectancy at birth: | male: 77.69 years |
| Life expectancy at birth: | female: 82.41 years (2013 est.) |
| Total fertility rate: | 1.53 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 85.8% |
| Contraceptive prevalence rate: | note: percent of women aged 20-45 (1993) |
| Health expenditures: | 8.5% of GDP (2010) |
| Physicians density: | 3.23 physicians/1,000 population (2011) |
| Hospital bed density: | 4.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 28.8% (2008) |
| Education expenditures: | 5.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 91.2% |
| Literacy: | female: 93.5% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 13.9% |
| Unemployment, youth ages 15-24: | male: 13.8% |
| Unemployment, youth ages 15-24: | female: 14% (2011) |
