| People and Society | Malta |
| --- | --- |
| Population: | 449,043 (July 2018 est.) |
| Nationality: | noun: Maltese (singular and plural) |
| Nationality: | adjective: Maltese |
| Ethnic groups: | Maltese (descendants of ancient Carthaginians and Phoenicians with strong elements of Italian and other Mediterranean stock) |
| Languages: | Maltese (official) 90.1%, English (official) 6%, multilingual 3%, other 0.9% (2005 est.) |
| Religions: | Roman Catholic (official) more than 90% (2006 est.) |
| Age structure: | 0-14 years: 14.29% (male 33,156 /female 31,012) |
| Age structure: | 15-24 years: 11.03% (male 25,713 /female 23,815) |
| Age structure: | 25-54 years: 40.92% (male 95,162 /female 88,602) |
| Age structure: | 55-64 years: 13.25% (male 29,787 /female 29,703) |
| Age structure: | 65 years and over: 20.51% (male 41,900 /female 50,193) (2018 est.) |
| Dependency ratios: | total dependency ratio: 48.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 27.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.7 (2015 est.) |
| Median age: | total: 41.8 years (2018 est.) |
| Median age: | male: 40.6 years |
| Median age: | female: 43.1 years |
| Population growth rate: | 0.99% (2018 est.) |
| Birth rate: | 10 births/1,000 population (2018 est.) |
| Death rate: | 7.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | 7.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population lives on the eastern half of Malta, the largest of the three inhabited islands |
| Urbanization: | urban population: 94.7% of total population (2019) |
| Urbanization: | rate of urbanization: 0.38% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 213,000 VALLETTA (capital) (2018) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 26.9 years (2010 est.) |
| Mother's mean age at first birth: | note: data refer to the average of the different childbearing ages of first-order births |
| Maternal mortality rate: | 6 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 82.7 years (2018 est.) |
| Life expectancy at birth: | male: 80.6 years |
| Life expectancy at birth: | female: 84.8 years |
| Total fertility rate: | 1.48 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 9.3% (2016) |
| Physicians density: | 3.83 physicians/1,000 population (2015) |
| Hospital bed density: | 4.7 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 28.9% (2016) |
| Education expenditures: | 5.3% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.4% |
| Literacy: | male: 93.1% |
| Literacy: | female: 95.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2016) |
| Unemployment, youth ages 15-24: | total: 11.3% |
| Unemployment, youth ages 15-24: | male: 12.2% |
| Unemployment, youth ages 15-24: | female: 10.2% (2017 est.) |
