| People | Austria |
| --- | --- |
| Population: | 8,214,160 (July 2010 est.) |
| Age structure: | 0-14 years: 14.5% (male 609,748/female 581,144) |
| Age structure: | 15-64 years: 67.5% (male 2,785,091/female 2,756,402) |
| Age structure: | 65 years and over: 18% (male 612,613/female 865,283) (2010 est.) |
| Median age: | total: 42.6 years |
| Median age: | male: 41.5 years |
| Median age: | female: 43.6 years (2010 est.) |
| Population growth rate: | 0.042% (2010 est.) |
| Birth rate: | 8.65 births/1,000 population (2010 est.) |
| Death rate: | 10.05 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 1.83 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.051 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.37 deaths/1,000 live births |
| Infant mortality rate: | male: 5.31 deaths/1,000 live births |
| Infant mortality rate: | female: 3.38 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 79.65 years |
| Life expectancy at birth: | male: 76.74 years |
| Life expectancy at birth: | female: 82.71 years (2010 est.) |
| Total fertility rate: | 1.39 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,800 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrians 91.1%, former Yugoslavs 4% (includes Croatians, Slovenes, Serbs, and Bosniaks), Turks 1.6%, German 0.9%, other or unspecified 2.4% (2001 census) |
| Religions: | Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 3.5%, unspecified 2%, none 12% (2001 census) |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene, official in Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Education expenditures: | 5.4% of GDP (2007) |
