| People and Society | Austria |
| --- | --- |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrians 91.1%, former Yugoslavs 4% (includes Croatians, Slovenes, Serbs, and Bosniaks), Turks 1.6%, German 0.9%, other or unspecified 2.4% (2001 census) |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene, official in Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 census) |
| Religions: | Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 3.5%, unspecified 2%, none 12% (2001 census) |
| Population: | 8,223,062 (July 2014 est.) |
| Age structure: | 0-14 years: 13.6% (male 573,146/female 546,596) |
| Age structure: | 15-24 years: 11.6% (male 488,564/female 468,891) |
| Age structure: | 25-54 years: 42.9% (male 1,766,729/female 1,756,880) |
| Age structure: | 55-64 years: 12.7% (male 515,913/female 528,988) |
| Age structure: | 65 years and over: 19.2% (male 670,750/female 906,605) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.1 % |
| population pyramid: | youth dependency ratio: 21.6 % |
| population pyramid: | elderly dependency ratio: 27.6 % |
| population pyramid: | potential support ratio: 3.6 (2014 est.) |
| Median age: | total: 44.3 years |
| Median age: | male: 43.2 years |
| Median age: | female: 45.3 years (2014 est.) |
| Population growth rate: | 0.01% (2014 est.) |
| Birth rate: | 8.76 births/1,000 population (2014 est.) |
| Death rate: | 10.38 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.76 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 67.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.48% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VIENNA (capital) 1.72 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 28.5 (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.16 deaths/1,000 live births |
| Infant mortality rate: | male: 5.01 deaths/1,000 live births |
| Infant mortality rate: | female: 3.27 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.17 years |
| Life expectancy at birth: | male: 77.25 years |
| Life expectancy at birth: | female: 83.24 years (2014 est.) |
| Total fertility rate: | 1.43 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 69.6% |
| Contraceptive prevalence rate: | note: percent of women aged 18-46 (2009) |
| Health expenditures: | 10.6% of GDP (2011) |
| Physicians density: | 4.86 physicians/1,000 population (2010) |
| Hospital bed density: | 7.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 20.9% (2008) |
| Education expenditures: | 5.9% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 8.3% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 8.7% (2012) |
