| People and Society | AUSTRIA |
| --- | --- |
| Population: | 8,711,770 (July 2016 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrians 91.1%, former Yugoslavs 4% (includes Croatians, Slovenes, Serbs, and Bosniaks), Turks 1.6%, Germans 0.9%, other or unspecified 2.4% (2001 census) |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene, official in South Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 est.) |
| Religions: | Catholic 73.8% (includes Roman Catholic 73.6%, other Catholic 0.2%), Protestant 4.9%, Muslim 4.2%, Orthodox 2.2%, other 0.8% (includes other Christian), none 12%, unspecified 2% (2001 est.) |
| Age structure: | 0-14 years: 14.02% (male 625,391/female 596,310) |
| Age structure: | 15-24 years: 11.33% (male 503,333/female 483,748) |
| Age structure: | 25-54 years: 42.71% (male 1,859,985/female 1,860,641) |
| Age structure: | 55-64 years: 12.85% (male 554,191/female 565,189) |
| Age structure: | 65 years and over: 19.09% (male 719,012/female 943,970) (2016 est.) |
| Dependency ratios: | total dependency ratio: 49.2% |
| Dependency ratios: | youth dependency ratio: 21.2% |
| Dependency ratios: | elderly dependency ratio: 28% |
| Dependency ratios: | potential support ratio: 3.6% (2015 est.) |
| Median age: | total: 43.8 years |
| Median age: | male: 42.7 years |
| Median age: | female: 44.9 years (2016 est.) |
| Population growth rate: | 0.51% (2016 est.) |
| Birth rate: | 9.5 births/1,000 population (2016 est.) |
| Death rate: | 9.5 deaths/1,000 population (2016 est.) |
| Net migration rate: | 5.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the northern and eastern portions of the country are more densely populated; nearly two-thirds of the populace lives in urban areas |
| Urbanization: | urban population: 66% of total population (2015) |
| Urbanization: | rate of urbanization: 0.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VIENNA (capital) 1.753 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.5 (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.5 years |
| Life expectancy at birth: | male: 78.9 years |
| Life expectancy at birth: | female: 84.3 years (2016 est.) |
| Total fertility rate: | 1.47 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 69.6% |
| Contraceptive prevalence rate: | note: percent of women aged 18-46 (2008/09) |
| Health expenditures: | 11.2% of GDP (2014) |
| Physicians density: | 4.83 physicians/1,000 population (2011) |
| Hospital bed density: | 7.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 20.1% (2014) |
| Education expenditures: | 5.6% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 10.3% |
| Unemployment, youth ages 15-24: | male: 10.6% |
| Unemployment, youth ages 15-24: | female: 9.9% (2014 est.) |
