| People and Society | Austria |
| --- | --- |
| Population: | 8,859,449 (July 2020 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrian 80.8%, German 2.6%,  Bosnian and Herzegovinian 1.9%, Turkish 1.8%, Serbian 1.6%, Romanian 1.3%, other 10% (2018 est.) |
| Ethnic groups: | note: data represent population by country of birth |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene, official in southern Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 est.) |
| Religions: | Catholic 57%, Eastern Orthodox 8.7%, Muslim 7.9%, Evangelical Christian 3.3%, other/none/unspecified 23.1% (2018 est.) |
| Religions: | note:  data on Muslim is a 2016 estimate; data on other/none/unspecified are from 2012-2018 estimates |
| Age structure: | 0-14 years: 14.01% (male 635,803/female 605,065) |
| Age structure: | 15-24 years: 10.36% (male 466,921/female 451,248) |
| Age structure: | 25-54 years: 41.35% (male 1,831,704/female 1,831,669) |
| Age structure: | 55-64 years: 14.41% (male 635,342/female 641,389) |
| Age structure: | 65 years and over: 19.87% (male 768,687/female 991,621) (2020 est.) |
| Dependency ratios: | total dependency ratio: 50.6 |
| Dependency ratios: | youth dependency ratio: 21.7 |
| Dependency ratios: | elderly dependency ratio: 28.9 |
| Dependency ratios: | potential support ratio: 3.5 (2020 est.) |
| Median age: | total: 44.5 years |
| Median age: | male: 43.1 years |
| Median age: | female: 45.8 years (2020 est.) |
| Population growth rate: | 0.35% (2020 est.) |
| Birth rate: | 9.5 births/1,000 population (2020 est.) |
| Death rate: | 9.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 3.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the northern and eastern portions of the country are more densely populated; nearly two-thirds of the populace lives in urban areas |
| Urbanization: | urban population: 58.7% of total population (2020) |
| Urbanization: | rate of urbanization: 0.59% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.930 million VIENNA (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.3 years (2017 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.2 years |
| Life expectancy at birth: | female: 84.7 years (2020 est.) |
| Total fertility rate: | 1.49 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 79% (2019) |
| Contraceptive prevalence rate: | note: percent of women aged 16-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 10.4% (2017) |
| Physicians density: | 5.17 physicians/1,000 population (2017) |
| Hospital bed density: | 7.4 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,400 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 20.1% (2016) |
| Education expenditures: | 5.4% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2018) |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 9.4% |
| Unemployment, youth ages 15-24: | female: 9.4% (2018 est.) |
