| People and Society | West Bank |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Religions: | Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% |
| Population: | 2,622,544 (July 2012 est.) |
| Population: | note: approximately 325,500 Israeli settlers live in the West Bank (2011); approximately 186,929 Israeli settlers live in East Jerusalem (2010) |
| Age structure: | 0-14 years: 35.1% (male 472,011/ female 447,765) |
| Age structure: | 15-64 years: 61.2% (male 822,690/ female 782,157) |
| Age structure: | 65 years and over: 3.7% (male 40,765/ female 57,156) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 21.7 years |
| Median age: | male: 21.5 years |
| Median age: | female: 21.9 years (2012 est.) |
| Population growth rate: | 2.063% (2012 est.) |
| Birth rate: | 24.19 births/1,000 population (2012 est.) |
| Death rate: | 3.56 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 72% of total population (2008) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 64 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.47 deaths/1,000 live births |
| Infant mortality rate: | male: 16.22 deaths/1,000 live births |
| Infant mortality rate: | female: 12.6 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.24 years |
| Life expectancy at birth: | male: 73.17 years |
| Life expectancy at birth: | female: 77.42 years (2012 est.) |
| Total fertility rate: | 2.98 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Unemployment, youth ages 15-24: | total: 46.9% |
| Unemployment, youth ages 15-24: | male: 38.8% |
| Unemployment, youth ages 15-24: | female: 47.3% (2008) |
