| People |   |
| --- | --- |
| Population: | 578,400 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 123,891; female 123,241) |
| Age structure: | 15-64 years: 54% (male 155,062; female 159,287) |
| Age structure: | 65 years and over: 3% (male 8,072; female 8,847) (2000 est.) |
| Population growth rate: | 3.05% (2000 est.) |
| Birth rate: | 40.05 births/1,000 population (2000 est.) |
| Death rate: | 9.59 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 86.33 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 60.03 years |
| Life expectancy at birth: | male: 57.85 years |
| Life expectancy at birth: | female: 62.28 years (2000 est.) |
| Total fertility rate: | 5.38 children born/woman (2000 est.) |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Languages: | Arabic (official), French (official), Comoran (a blend of Swahili and Arabic) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 64.2% |
| Literacy: | female: 50.4% (1995 est.) |
