| People | Comoros |
| --- | --- |
| Population: | 614,382 (July 2002 est.) |
| Age structure: | 0-14 years: 42.9% (male 132,013; female 131,282) |
| Age structure: | 15-64 years: 54.2% (male 164,245; female 168,793) |
| Age structure: | 65 years and over: 2.9% (male 8,588; female 9,461) (2002 est.) |
| Population growth rate: | 2.99% (2002 est.) |
| Birth rate: | 39.01 births/1,000 population (2002 est.) |
| Death rate: | 9.1 deaths/1,000 population (2002 est.) |
| Net migration rate: | NEGL migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 81.79 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 60.79 years |
| Life expectancy at birth: | female: 63.09 years (2002 est.) |
| Life expectancy at birth: | male: 58.56 years |
| Total fertility rate: | 5.26 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.3% |
| Literacy: | male: 64.2% |
| Literacy: | female: 50.4% (1995 est.) |
