| People | Comoros |
| --- | --- |
| Population: | 731,775 (July 2008 est.) |
| Age structure: | 0-14 years: 42.4% (male 155,662/female 154,520) |
| Age structure: | 15-64 years: 54.6% (male 197,178/female 202,231) |
| Age structure: | 65 years and over: 3% (male 10,203/female 11,981) (2008 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19 years (2008 est.) |
| Population growth rate: | 2.803% (2008 est.) |
| Birth rate: | 35.78 births/1,000 population (2008 est.) |
| Death rate: | 7.76 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 68.58 deaths/1,000 live births |
| Infant mortality rate: | male: 76.65 deaths/1,000 live births |
| Infant mortality rate: | female: 60.28 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 63.1 years |
| Life expectancy at birth: | male: 60.72 years |
| Life expectancy at birth: | female: 65.55 years (2008 est.) |
| Total fertility rate: | 4.9 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.5% |
| Literacy: | male: 63.6% |
| Literacy: | female: 49.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2004) |
| Education expenditures: | 3.8% of GDP (2002) |
