| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 4,007,608 (July 2004 est.) |
| Age structure: | 0-14 years: 18.9% (male 389,062; female 368,721) |
| Age structure: | 15-64 years: 70.6% (male 1,447,725; female 1,379,729) |
| Age structure: | 65 years and over: 10.5% (male 180,801; female 241,570) (2004 est.) |
| Median age: | total: 35.9 years |
| Median age: | male: 35.5 years |
| Median age: | female: 36.2 years (2004 est.) |
| Population growth rate: | 0.45% (2004 est.) |
| Birth rate: | 12.56 births/1,000 population (2004 est.) |
| Death rate: | 8.33 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.31 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 21.88 deaths/1,000 live births |
| Infant mortality rate: | female: 19.08 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 24.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.57 years |
| Life expectancy at birth: | male: 69.82 years |
| Life expectancy at birth: | female: 75.51 years (2004 est.) |
| Total fertility rate: | 1.71 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2003 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Serb 37.1%, Bosniak 48%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Languages: | Bosnian, Croatian, Serbian |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
