| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 4,552,198 (July 2007 est.) |
| Age structure: | 0-14 years: 15% (male 353,163/female 331,133) |
| Age structure: | 15-64 years: 70.4% (male 1,615,011/female 1,587,956) |
| Age structure: | 65 years and over: 14.6% (male 273,240/female 391,695) (2007 est.) |
| Median age: | total: 38.9 years |
| Median age: | male: 37.7 years |
| Median age: | female: 40.1 years (2007 est.) |
| Population growth rate: | 1.003% (2007 est.) |
| Birth rate: | 8.8 births/1,000 population (2007 est.) |
| Death rate: | 8.42 deaths/1,000 population (2007 est.) |
| Net migration rate: | 9.65 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.067 male(s)/female |
| Sex ratio: | 15-64 years: 1.017 male(s)/female |
| Sex ratio: | 65 years and over: 0.698 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.58 deaths/1,000 live births |
| Infant mortality rate: | male: 10.98 deaths/1,000 live births |
| Infant mortality rate: | female: 8.07 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.17 years |
| Life expectancy at birth: | male: 74.57 years |
| Life expectancy at birth: | female: 82.03 years (2007 est.) |
| Total fertility rate: | 1.23 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2003 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Languages: | Bosnian, Croatian, Serbian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 99% |
| Literacy: | female: 94.4% (2000 est.) |
