| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 4,613,414 (July 2009 est.) |
| Age structure: | 0-14 years: 14.5% (male 344,760/female 323,303) |
| Age structure: | 15-64 years: 70.7% (male 1,645,274/female 1,617,136) |
| Age structure: | 65 years and over: 14.8% (male 279,781/female 403,160) (2009 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 38.7 years |
| Median age: | female: 41 years (2009 est.) |
| Population growth rate: | 0.339% (2009 est.) |
| Birth rate: | 8.85 births/1,000 population (2009 est.) |
| Death rate: | 8.63 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 3.17 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 47% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 9.1 deaths/1,000 live births |
| Infant mortality rate: | male: 10.44 deaths/1,000 live births |
| Infant mortality rate: | female: 7.67 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 78.5 years |
| Life expectancy at birth: | male: 74.92 years |
| Life expectancy at birth: | female: 82.34 years (2009 est.) |
| Total fertility rate: | 1.25 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2007 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Languages: | Bosnian, Croatian, Serbian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 99% |
| Literacy: | female: 94.4% (2000 est.) |
| Education expenditures: | NA |
