| People and Society | Bosnia and Herzegovina |
| --- | --- |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Languages: | Bosnian (official), Croatian (official), Serbian |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Population: | 3,879,296 (July 2012 est.) |
| Age structure: | 0-14 years: 14.4% (male 287,720/ female 270,188) |
| Age structure: | 15-64 years: 72.9% (male 1,411,098/ female 1,416,433) |
| Age structure: | 65 years and over: 12.7% (male 191,556/ female 302,301) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 41.2 years |
| Median age: | male: 40 years |
| Median age: | female: 42.4 years (2012 est.) |
| Population growth rate: | -0.09% (2012 est.) |
| Birth rate: | 8.9 births/1,000 population (2012 est.) |
| Death rate: | 9.4 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 49% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SARAJEVO (capital) 392,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.1 deaths/1,000 live births |
| Infant mortality rate: | male: 6.1 deaths/1,000 live births |
| Infant mortality rate: | female: 6.1 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 78.96 years |
| Life expectancy at birth: | male: 75.42 years |
| Life expectancy at birth: | female: 82.77 years (2012 est.) |
| Total fertility rate: | 1.24 children born/woman (2012 est.) |
| Health expenditures: | 10.9% of GDP (2009) |
| Physicians density: | 1.4179 physicians/1,000 population (2005) |
| Hospital bed density: | 3.04 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2007 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Obesity - adult prevalence rate: | 21.7% (2002) |
| Children under the age of 5 years underweight: | 1.6% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.4% |
| Literacy: | female: 96.5% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 47.3% |
| Unemployment, youth ages 15-24: | male: 44.7% |
| Unemployment, youth ages 15-24: | female: 51.9% (2008) |
