| People and Society | BOSNIA AND HERZEGOVINA |
| --- | --- |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48.4%, Serb 32.7%, Croat 14.6%, other 4.3% |
| Ethnic groups: | note: final 2013 census results are pending; Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam (2013 est.) |
| Languages: | Bosnian (official), Croatian (official), Serbian (official) |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Population: | 3,867,055 (July 2015 est.) |
| Age structure: | 0-14 years: 13.48% (male 269,086/female 252,189) |
| Age structure: | 15-24 years: 12.36% (male 246,849/female 231,007) |
| Age structure: | 25-54 years: 46.48% (male 902,704/female 894,787) |
| Age structure: | 55-64 years: 14.01% (male 259,579/female 282,371) |
| Age structure: | 65 years and over: 13.67% (male 206,288/female 322,195) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 40.7% |
| population pyramid: | youth dependency ratio: 19% |
| population pyramid: | elderly dependency ratio: 21.7% |
| population pyramid: | potential support ratio: 4.6% (2015 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 39.8 years |
| Median age: | female: 42.6 years (2015 est.) |
| Population growth rate: | -0.13% (2015 est.) |
| Birth rate: | 8.87 births/1,000 population (2015 est.) |
| Death rate: | 9.75 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 39.8% of total population (2015) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SARAJEVO (capital) 318,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.72 deaths/1,000 live births |
| Infant mortality rate: | male: 5.79 deaths/1,000 live births |
| Infant mortality rate: | female: 5.64 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.55 years |
| Life expectancy at birth: | male: 73.54 years |
| Life expectancy at birth: | female: 79.77 years (2015 est.) |
| Total fertility rate: | 1.27 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 45.8% (2011/12) |
| Health expenditures: | 9.6% of GDP (2013) |
| Physicians density: | 1.93 physicians/1,000 population (2013) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.9% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.9% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 94.8% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 19.2% (2014) |
| Children under the age of 5 years underweight: | 1.5% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.5% |
| Literacy: | female: 97.5% (2015 est.) |
| Child labor - children ages 5-14: | total number: 24,722 |
| Child labor - children ages 5-14: | percentage: 5% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 62.8% |
| Unemployment, youth ages 15-24: | male: 62.8% |
| Unemployment, youth ages 15-24: | female: 62.8% (2012 est.) |
