| People and Society | BOSNIA AND HERZEGOVINA |
| --- | --- |
| Population: | 3,856,181 (July 2017 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 50.1%, Serb 30.8%, Croat 15.4%, other 2.7%, not declared/no answer 1% |
| Ethnic groups: | note: the methodology remains disputed and Republika Srspka authorities refuse to recognize the results; Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam (2013 est.) |
| Languages: | Bosnian (official) 52.9%, Serbian (official) 30.8%, Croatian (official) 14.6%, other 1.6%, no answer 0.2% (2013 est.) |
| Religions: | Muslim 50.7%, Orthodox 30.7%, Roman Catholic 15.2%, atheist 0.8%, agnostic 0.3%, other 1.2%, undeclared/no answer 1.1% (2013 est.) |
| Age structure: | 0-14 years: 13.29% (male 264,718/female 247,587) |
| Age structure: | 15-24 years: 11.58% (male 230,495/female 216,107) |
| Age structure: | 25-54 years: 45.88% (male 889,686/female 879,514) |
| Age structure: | 55-64 years: 14.83% (male 275,550/female 296,236) |
| Age structure: | 65 years and over: 14.43% (male 218,823/female 337,465) (2017 est.) |
| Dependency ratios: | total dependency ratio: 43.3 |
| Dependency ratios: | youth dependency ratio: 20.7 |
| Dependency ratios: | elderly dependency ratio: 22.5 |
| Dependency ratios: | potential support ratio: 4.4 (2015 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.5 years |
| Median age: | female: 43.5 years (2017 est.) |
| Population growth rate: | -0.16% (2017 est.) |
| Birth rate: | 8.8 births/1,000 population (2017 est.) |
| Death rate: | 10 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the northern and central areas of the country are the most densely populated |
| Urbanization: | urban population: 40.1% of total population (2017) |
| Urbanization: | rate of urbanization: 0.38% annual rate of change (2015-20 est.) |
| Major urban areas - population: | SARAJEVO (capital) 318,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 27 years (2014 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births |
| Infant mortality rate: | male: 5.6 deaths/1,000 live births |
| Infant mortality rate: | female: 5.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 76.9 years |
| Life expectancy at birth: | male: 73.9 years |
| Life expectancy at birth: | female: 80.2 years (2017 est.) |
| Total fertility rate: | 1.3 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 45.8% (2011/12) |
| Health expenditures: | 9.6% of GDP (2014) |
| Physicians density: | 1.89 physicians/1,000 population (2013) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.9% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.9% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 94.8% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 17.9% (2016) |
| Children under the age of 5 years underweight: | 1.5% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.5% |
| Literacy: | female: 97.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 62.3% |
| Unemployment, youth ages 15-24: | male: 43.5% |
| Unemployment, youth ages 15-24: | female: 62.3% (2015 est.) |
