| People and Society | Bosnia and Herzegovina |
| --- | --- |
| Population: | 3,835,586 (July 2020 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 50.1%, Serb 30.8%, Croat 15.4%, other 2.7%, not declared/no answer 1% (2013 est.) |
| Ethnic groups: | note: Republika Srpska authorities dispute the methodology and refuse to recognize the results; Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Languages: | Bosnian (official) 52.9%, Serbian (official) 30.8%, Croatian (official) 14.6%, other 1.6%, no answer 0.2% (2013 est.) |
| Religions: | Muslim 50.7%, Orthodox 30.7%, Roman Catholic 15.2%, atheist 0.8%, agnostic 0.3%, other 1.2%, undeclared/no answer 1.1% (2013 est.) |
| Age structure: | 0-14 years: 13.18% (male 261,430/female 244,242) |
| Age structure: | 15-24 years: 10.83% (male 214,319/female 201,214) |
| Age structure: | 25-54 years: 44.52% (male 859,509/female 848,071) |
| Age structure: | 55-64 years: 15.24% (male 284,415/female 300,168) |
| Age structure: | 65 years and over: 16.22% (male 249,624/female 372,594) (2020 est.) |
| Dependency ratios: | total dependency ratio: 48 |
| Dependency ratios: | youth dependency ratio: 21.5 |
| Dependency ratios: | elderly dependency ratio: 26.5 |
| Dependency ratios: | potential support ratio: 3.8 (2020 est.) |
| Median age: | total: 43.3 years |
| Median age: | male: 41.6 years |
| Median age: | female: 44.8 years (2020 est.) |
| Population growth rate: | -0.19% (2020 est.) |
| Birth rate: | 8.6 births/1,000 population (2020 est.) |
| Death rate: | 10.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the northern and central areas of the country are the most densely populated |
| Urbanization: | urban population: 49% of total population (2020) |
| Urbanization: | rate of urbanization: 0.55% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 343,000 SARAJEVO (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.3 years (2017 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 5.2 deaths/1,000 live births |
| Infant mortality rate: | male: 5.3 deaths/1,000 live births |
| Infant mortality rate: | female: 5.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.5 years |
| Life expectancy at birth: | male: 74.5 years |
| Life expectancy at birth: | female: 80.7 years (2020 est.) |
| Total fertility rate: | 1.33 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 45.8% (2011/12) |
| Drinking water source: | improved: urban: 99.9% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.9% of population |
| Drinking water source: | unimproved: urban: 0.1% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0.1% of population (2017 est.) |
| Current Health Expenditure: | 8.9% (2017) |
| Physicians density: | 2.16 physicians/1,000 population (2015) |
| Hospital bed density: | 3.5 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 98.9% of population |
| Sanitation facility access: | rural: 92.1% of population |
| Sanitation facility access: | total: 95.4% of population |
| Sanitation facility access: | unimproved: urban: 1.1% of population |
| Sanitation facility access: | rural: 7.9% of population |
| Sanitation facility access: | total: 4.5% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 17.9% (2016) |
| Children under the age of 5 years underweight: | 1.6% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.5% |
| Literacy: | female: 97.5% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 33.8% |
| Unemployment, youth ages 15-24: | male: 31.3% |
| Unemployment, youth ages 15-24: | female: 37.9% (2019 est.) |
