| People |   |
| --- | --- |
| Population: | 19,169,083 (July 2000 est.) |
| Age structure: | 0-14 years: 21% (male 2,052,095; female 1,954,543) |
| Age structure: | 15-64 years: 67% (male 6,458,083; female 6,322,475) |
| Age structure: | 65 years and over: 12% (male 1,040,950; female 1,340,937) (2000 est.) |
| Population growth rate: | 1.02% (2000 est.) |
| Birth rate: | 13.08 births/1,000 population (2000 est.) |
| Death rate: | 7.12 deaths/1,000 population (2000 est.) |
| Net migration rate: | 4.26 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.04 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.75 years |
| Life expectancy at birth: | male: 76.9 years |
| Life expectancy at birth: | female: 82.74 years (2000 est.) |
| Total fertility rate: | 1.79 children born/woman (2000 est.) |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | Caucasian 92%, Asian 7%, aboriginal and other 1% |
| Religions: | Anglican 26.1%, Roman Catholic 26%, other Christian 24.3%, non-Christian 11% |
| Languages: | English, native languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1980 est.) |
