| People | Australia |
| --- | --- |
| Population: | 19,731,984 (July 2003 est.) |
| Age structure: | 0-14 years: 20.2% (male 2,045,783; female 1,949,864) |
| Age structure: | 15-64 years: 67.1% (male 6,680,531; female 6,553,141) |
| Age structure: | 65 years and over: 12.7% (male 1,099,275; female 1,403,390) (2003 est.) |
| Median age: | total: 36 years |
| Median age: | male: 35.2 years |
| Median age: | female: 36.8 years (2002) |
| Population growth rate: | 0.93% (2003 est.) |
| Birth rate: | 12.55 births/1,000 population (2003 est.) |
| Death rate: | 7.31 deaths/1,000 population (2003 est.) |
| Net migration rate: | 4.05 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.83 deaths/1,000 live births |
| Infant mortality rate: | female: 4.4 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.23 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.13 years |
| Life expectancy at birth: | male: 77.27 years |
| Life expectancy at birth: | female: 83.13 years (2003 est.) |
| Total fertility rate: | 1.76 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | Caucasian 92%, Asian 7%, aboriginal and other 1% |
| Religions: | Anglican 26.1%, Roman Catholic 26%, other Christian 24.3%, non-Christian 11%, other 12.6% |
| Languages: | English, native languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1980 est.) |
