| People | Gaza Strip |
| --- | --- |
| Population: | 1,225,911 (July 2002 est.) |
| Population: | note: in addition, there are more than 5,000 Israeli settlers in the Gaza Strip (February 2002 est.) |
| Age structure: | 0-14 years: 49.7% (male 312,253; female 297,008) |
| Age structure: | 15-64 years: 47.5% (male 296,488; female 286,393) |
| Age structure: | 65 years and over: 2.8% (male 14,407; female 19,362) (2002 est.) |
| Population growth rate: | 3.95% (2002 est.) |
| Birth rate: | 41.85 births/1,000 population (2002 est.) |
| Death rate: | 4.12 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.73 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 24.76 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.2 years |
| Life expectancy at birth: | female: 72.52 years (2002 est.) |
| Life expectancy at birth: | male: 69.95 years |
| Total fertility rate: | 6.29 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 99.4%, Jewish 0.6% |
| Religions: | Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
