| People | Gaza Strip |
| --- | --- |
| Population: | 1,274,868 (July 2002 est.) |
| Population: | note: in addition, there are more than 5,000 Israeli settlers in the Gaza Strip (July 2003 est.) |
| Age structure: | 0-14 years: 49.4% (male 322,658; female 307,026) |
| Age structure: | 15-64 years: 47.9% (male 310,910; female 299,724) |
| Age structure: | 65 years and over: 2.7% (male 14,645; female 19,905) (2003 est.) |
| Median age: | total: 15.3 years |
| Median age: | male: 15.1 years |
| Median age: | female: 15.5 years (2002) |
| Population growth rate: | 3.89% (2003 est.) |
| Birth rate: | 41.23 births/1,000 population (2003 est.) |
| Death rate: | 4.03 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.66 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 24.15 deaths/1,000 live births |
| Infant mortality rate: | female: 22.87 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 25.37 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.4 years |
| Life expectancy at birth: | male: 70.13 years |
| Life expectancy at birth: | female: 72.73 years (2003 est.) |
| Total fertility rate: | 6.17 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 99.4%, Jewish 0.6% |
| Religions: | Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
