| People | Gaza Strip |
| --- | --- |
| Population: | 1,551,859 (July 2009 est.) |
| Age structure: | 0-14 years: 44.4% (male 353,489/female 334,770) |
| Age structure: | 15-64 years: 53% (male 420,618/female 402,297) |
| Age structure: | 65 years and over: 2.6% (male 16,483/female 24,202) (2009 est.) |
| Median age: | total: 17.4 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.5 years (2009 est.) |
| Population growth rate: | 3.349% (2009 est.) |
| Birth rate: | 36.93 births/1,000 population (2009 est.) |
| Death rate: | 3.44 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 72% of total population (2008) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 18.35 deaths/1,000 live births |
| Infant mortality rate: | male: 19.53 deaths/1,000 live births |
| Infant mortality rate: | female: 17.09 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.42 years |
| Life expectancy at birth: | male: 71.82 years |
| Life expectancy at birth: | female: 75.12 years (2009 est.) |
| Total fertility rate: | 5.03 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Religions: | Muslim (predominantly Sunni) 99.3%, Christian 0.7% |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | NA |
