| People and Society | Gaza Strip |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Religions: | Muslim (predominantly Sunni) 99.3%, Christian 0.7% |
| Population: | 1,657,155 (July 2011 est.) |
| Age structure: | 0-14 years: 43.9% (male 374,110/female 354,088) |
| Age structure: | 15-64 years: 53.5% (male 453,253/female 432,855) |
| Age structure: | 65 years and over: 2.6% (male 17,326/female 25,523) (2011 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.9 years (2011 est.) |
| Population growth rate: | 3.201% (2011 est.) |
| Birth rate: | 35.3 births/1,000 population (2011 est.) |
| Death rate: | 3.29 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 72% of total population (2008) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 17.12 deaths/1,000 live births |
| Infant mortality rate: | male: 18.25 deaths/1,000 live births |
| Infant mortality rate: | female: 15.92 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.92 years |
| Life expectancy at birth: | male: 72.27 years |
| Life expectancy at birth: | female: 75.68 years (2011 est.) |
| Total fertility rate: | 4.74 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
