| People and Society | Gaza Strip |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Religions: | Muslim (predominantly Sunni) 99.3%, Christian 0.7% |
| Population: | 1,710,257 (July 2012 est.) |
| Age structure: | 0-14 years: 43.8% (male 384,494/ female 363,818) |
| Age structure: | 15-64 years: 53.7% (male 469,528/ female 448,182) |
| Age structure: | 65 years and over: 2.6% (male 17,939/ female 26,296) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 17.9 years |
| Median age: | male: 17.7 years |
| Median age: | female: 18.1 years (2012 est.) |
| Population growth rate: | 3.108% (2012 est.) |
| Birth rate: | 34.3 births/1,000 population (2012 est.) |
| Death rate: | 3.22 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 72% of total population (2008) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 64 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16.55 deaths/1,000 live births |
| Infant mortality rate: | male: 17.65 deaths/1,000 live births |
| Infant mortality rate: | female: 15.38 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.16 years |
| Life expectancy at birth: | male: 72.48 years |
| Life expectancy at birth: | female: 75.95 years (2012 est.) |
| Total fertility rate: | 4.57 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
