| People and Society | Gaza Strip |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Religions: | Muslim (predominantly Sunni) 99.3%, Christian 0.7% |
| Population: | 1,763,387 (July 2013 est.) |
| Age structure: | 0-14 years: 43.5% (male 394,108/female 372,897) |
| Age structure: | 15-24 years: 20.9% (male 188,626/female 179,529) |
| Age structure: | 25-54 years: 29.6% (male 268,122/female 254,630) |
| Age structure: | 55-64 years: 3.4% (male 29,682/female 29,933) |
| Age structure: | 65 years and over: 2.6% (male 18,701/female 27,159) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.6 % |
| population pyramid: | youth dependency ratio: 70.4 % |
| population pyramid: | elderly dependency ratio: 5.2 % |
| population pyramid: | potential support ratio: 19.2 |
| population pyramid: | note: data represents the Palestinian Territories (2013) |
| Median age: | total: 18.1 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18.2 years (2013 est.) |
| Population growth rate: | 3.01% (2013 est.) |
| Birth rate: | 33.27 births/1,000 population (2013 est.) |
| Death rate: | 3.15 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 74.3% of total population (2011) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2013 est.) |
| Maternal mortality rate: | 64 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16 deaths/1,000 live births |
| Infant mortality rate: | male: 17.07 deaths/1,000 live births |
| Infant mortality rate: | female: 14.86 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.4 years |
| Life expectancy at birth: | male: 72.69 years |
| Life expectancy at birth: | female: 76.21 years (2013 est.) |
| Total fertility rate: | 4.41 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.3% |
| Literacy: | male: 97.9% |
| Literacy: | female: 92.6% |
| Literacy: | note: estimates are for the Palestinian Territories (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Unemployment, youth ages 15-24: | total: 38.8% |
| Unemployment, youth ages 15-24: | male: 36.8% |
| Unemployment, youth ages 15-24: | female: 49.6% |
| Unemployment, youth ages 15-24: | note: includes West Bank (2010) |
