| People | Romania |
| --- | --- |
| Population: | 22,317,730 (July 2002 est.) |
| Age structure: | 0-14 years: 17.4% (male 1,992,505; female 1,898,122) |
| Age structure: | 15-64 years: 68.8% (male 7,618,801; female 7,726,300) |
| Age structure: | 65 years and over: 13.8% (male 1,274,881; female 1,807,121) (2002 est.) |
| Population growth rate: | -0.21% (2002 est.) |
| Birth rate: | 10.81 births/1,000 population (2002 est.) |
| Death rate: | 12.27 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.6 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 18.88 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 70.39 years |
| Life expectancy at birth: | female: 74.39 years (2002 est.) |
| Life expectancy at birth: | male: 66.62 years |
| Total fertility rate: | 1.35 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,000 (1999 est.) |
| HIV/AIDS - deaths: | 350 (1999 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002) |
| Religions: | Eastern Orthodox (including all sub-denominations) 87%, Protestant 6.8%, Catholic 5.6%, other (mostly Muslim) 0.4%, unaffiliated 0.2% (2002) |
| Languages: | Romanian, Hungarian, German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 95% (1992 est.) |
