| People | Romania |
| --- | --- |
| Population: | 22,355,551 (July 2004 est.) |
| Age structure: | 0-14 years: 16.2% (male 1,861,801; female 1,770,746) |
| Age structure: | 15-64 years: 69.4% (male 7,712,612; female 7,791,900) |
| Age structure: | 65 years and over: 14.4% (male 1,330,994; female 1,887,498) (2004 est.) |
| Median age: | total: 36.1 years |
| Median age: | male: 34.7 years |
| Median age: | female: 37.5 years (2004 est.) |
| Population growth rate: | -0.11% (2004 est.) |
| Birth rate: | 10.69 births/1,000 population (2004 est.) |
| Death rate: | 11.69 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 27.24 deaths/1,000 live births |
| Infant mortality rate: | female: 23.86 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 30.41 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.12 years |
| Life expectancy at birth: | male: 67.63 years |
| Life expectancy at birth: | female: 74.82 years (2004 est.) |
| Total fertility rate: | 1.35 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002) |
| Religions: | Eastern Orthodox (including all sub-denominations) 87%, Protestant 6.8%, Catholic 5.6%, other (mostly Muslim) 0.4%, unaffiliated 0.2% (2002) |
| Languages: | Romanian (official), Hungarian, German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (2003 est.) |
