| People | Romania |
| --- | --- |
| Population: | 22,329,977 (July 2005 est.) |
| Age structure: | 0-14 years: 15.9% (male 1,818,488/female 1,727,598) |
| Age structure: | 15-64 years: 69.5% (male 7,726,903/female 7,801,441) |
| Age structure: | 65 years and over: 14.6% (male 1,342,827/female 1,912,720) (2005 est.) |
| Median age: | total: 36.39 years |
| Median age: | male: 35.04 years |
| Median age: | female: 37.77 years (2005 est.) |
| Population growth rate: | -0.12% (2005 est.) |
| Birth rate: | 10.7 births/1,000 population (2005 est.) |
| Death rate: | 11.74 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 26.43 deaths/1,000 live births |
| Infant mortality rate: | male: 29.6 deaths/1,000 live births |
| Infant mortality rate: | female: 23.06 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.35 years |
| Life expectancy at birth: | male: 67.86 years |
| Life expectancy at birth: | female: 75.06 years (2005 est.) |
| Total fertility rate: | 1.36 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Languages: | Romanian (official), Hungarian, German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (2003 est.) |
