| People | Romania |
| --- | --- |
| Population: | 22,303,552 (July 2006 est.) |
| Age structure: | 0-14 years: 15.7% (male 1,799,072/female 1,708,030) |
| Age structure: | 15-64 years: 69.6% (male 7,724,368/female 7,797,065) |
| Age structure: | 65 years and over: 14.7% (male 1,347,392/female 1,927,625) (2006 est.) |
| Median age: | total: 36.6 years |
| Median age: | male: 35.3 years |
| Median age: | female: 37.9 years (2006 est.) |
| Population growth rate: | -0.12% (2006 est.) |
| Birth rate: | 10.7 births/1,000 population (2006 est.) |
| Death rate: | 11.77 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 25.5 deaths/1,000 live births |
| Infant mortality rate: | male: 28.64 deaths/1,000 live births |
| Infant mortality rate: | female: 22.16 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.63 years |
| Life expectancy at birth: | male: 68.14 years |
| Life expectancy at birth: | female: 75.34 years (2006 est.) |
| Total fertility rate: | 1.37 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Languages: | Romanian (official), Hungarian, German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (2003 est.) |
