| People | Romania |
| --- | --- |
| Population: | 22,246,862 (July 2008 est.) |
| Age structure: | 0-14 years: 15.6% (male 1,778,864/female 1,687,659) |
| Age structure: | 15-64 years: 69.7% (male 7,718,125/female 7,791,102) |
| Age structure: | 65 years and over: 14.7% (male 1,337,915/female 1,933,197) (2008 est.) |
| Median age: | total: 37.3 years |
| Median age: | male: 35.9 years |
| Median age: | female: 38.7 years (2008 est.) |
| Population growth rate: | -0.136% (2008 est.) |
| Birth rate: | 10.61 births/1,000 population (2008 est.) |
| Death rate: | 11.84 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 23.73 deaths/1,000 live births |
| Infant mortality rate: | male: 26.81 deaths/1,000 live births |
| Infant mortality rate: | female: 20.46 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.18 years |
| Life expectancy at birth: | male: 68.69 years |
| Life expectancy at birth: | female: 75.89 years (2008 est.) |
| Total fertility rate: | 1.38 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 89.5%, Hungarian 6.6%, Roma 2.5%, Ukrainian 0.3%, German 0.3%, Russian 0.2%, Turkish 0.2%, other 0.4% (2002 census) |
| Religions: | Eastern Orthodox (including all sub-denominations) 86.8%, Protestant (various denominations including Reformate and Pentecostal) 7.5%, Roman Catholic 4.7%, other (mostly Muslim) and unspecified 0.9%, none 0.1% (2002 census) |
| Languages: | Romanian 91% (official), Hungarian 6.7%, Romany (Gypsy) 1.1%, other 1.2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 98.4% |
| Literacy: | female: 96.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.5% of GDP (2005) |
