| People and Society | ROMANIA |
| --- | --- |
| Population: | 21,599,736 (July 2016 est.) |
| Nationality: | noun: Romanian(s) |
| Nationality: | adjective: Romanian |
| Ethnic groups: | Romanian 83.4%, Hungarian 6.1%, Roma 3.1%, Ukrainian 0.3%, German 0.2%, other 0.7%, unspecified 6.1% (2011 est.) |
| Languages: | Romanian (official) 85.4%, Hungarian 6.3%, Romany (Gypsy) 1.2%, other 1%, unspecified 6.1% (2011 est.) |
| Religions: | Eastern Orthodox (including all sub-denominations) 81.9%, Protestant (various denominations including Reformed and Pentecostal) 6.4%, Roman Catholic 4.3%, other (includes Muslim) 0.9%, none or atheist 0.2%, unspecified 6.3% (2011 est.) |
| Age structure: | 0-14 years: 14.4% (male 1,597,470/female 1,512,701) |
| Age structure: | 15-24 years: 10.76% (male 1,192,310/female 1,131,655) |
| Age structure: | 25-54 years: 45.97% (male 5,023,060/female 4,905,559) |
| Age structure: | 55-64 years: 12.8% (male 1,293,423/female 1,471,480) |
| Age structure: | 65 years and over: 16.07% (male 1,403,211/female 2,068,867) (2016 est.) |
| Dependency ratios: | total dependency ratio: 48.9% |
| Dependency ratios: | youth dependency ratio: 23.1% |
| Dependency ratios: | elderly dependency ratio: 25.8% |
| Dependency ratios: | potential support ratio: 3.9% (2015 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 39.3 years |
| Median age: | female: 42.1 years (2016 est.) |
| Population growth rate: | -0.32% (2016 est.) |
| Birth rate: | 9 births/1,000 population (2016 est.) |
| Death rate: | 11.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | urbanization is not particularly high, and a fairly even population distribution can be found throughout most of the country, with urban areas attracting larger and denser populations; Hungarians, the country's largest minority, have a particularly strong presence in eastern Transylvania |
| Urbanization: | urban population: 54.6% of total population (2015) |
| Urbanization: | rate of urbanization: 0.01% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUCHAREST (capital) 1.868 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22 (2013 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.6 deaths/1,000 live births |
| Infant mortality rate: | male: 11 deaths/1,000 live births |
| Infant mortality rate: | female: 8.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 75.1 years |
| Life expectancy at birth: | male: 71.7 years |
| Life expectancy at birth: | female: 78.8 years (2016 est.) |
| Total fertility rate: | 1.34 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 69.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2005) |
| Health expenditures: | 5.6% of GDP (2014) |
| Physicians density: | 2.45 physicians/1,000 population (2012) |
| Hospital bed density: | 6.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.2% of population |
| Sanitation facility access: | rural: 63.3% of population |
| Sanitation facility access: | total: 79.1% of population |
| unimproved: | urban: 7.8% of population |
| unimproved: | rural: 36.7% of population |
| unimproved: | total: 20.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,200 (2013 est.) |
| HIV/AIDS - deaths: | 500 (2013 est.) |
| Obesity - adult prevalence rate: | 23.4% (2014) |
| Education expenditures: | 2.9% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 24% |
| Unemployment, youth ages 15-24: | male: 23.6% |
| Unemployment, youth ages 15-24: | female: 24.7% (2014 est.) |
