| People |   |
| --- | --- |
| Population: | 31,281,092 (July 2000 est.) |
| Age structure: | 0-14 years: 19% (male 3,077,994; female 2,932,821) |
| Age structure: | 15-64 years: 68% (male 10,714,305; female 10,591,494) |
| Age structure: | 65 years and over: 13% (male 1,683,704; female 2,280,774) (2000 est.) |
| Population growth rate: | 1.02% (2000 est.) |
| Birth rate: | 11.41 births/1,000 population (2000 est.) |
| Death rate: | 7.39 deaths/1,000 population (2000 est.) |
| Net migration rate: | 6.2 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.08 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.43 years |
| Life expectancy at birth: | male: 76.02 years |
| Life expectancy at birth: | female: 83 years (2000 est.) |
| Total fertility rate: | 1.64 children born/woman (2000 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Religions: | Roman Catholic 42%, Protestant 40%, other 18% |
| Languages: | English 59.3% (official), French 23.2% (official), other 17.5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% (1986 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
