| People |
| --- | --- |
| Population: | 31,592,805 (July 2001 est.) |
| Age structure: | 0-14 years: 18.95% (male 3,067,102; female 2,918,839) |
| Age structure: | 15-64 years: 68.28% (male 10,846,151; female 10,725,800) |
| Age structure: | 65 years and over: 12.77% (male 1,715,071; female 2,319,842) (2001 est.) |
| Population growth rate: | 0.99% (2001 est.) |
| Birth rate: | 11.21 births/1,000 population (2001 est.) |
| Death rate: | 7.47 deaths/1,000 population (2001 est.) |
| Net migration rate: | 6.13 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.02 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 79.56 years |
| Life expectancy at birth: | male: 76.16 years |
| Life expectancy at birth: | female: 83.13 years (2001 est.) |
| Total fertility rate: | 1.6 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 49,000 (1999 est.) |
| HIV/AIDS - deaths: | 400 (1999 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Religions: | Roman Catholic 42%, Protestant 40%, other 18% |
| Languages: | English 59.3% (official), French 23.2% (official), other 17.5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% (1986 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
