| People | Canada |
| --- | --- |
| Population: | 32,805,041 (July 2005 est.) |
| Age structure: | 0-14 years: 17.9% (male 3,016,032/female 2,869,244) |
| Age structure: | 15-64 years: 68.9% (male 11,357,425/female 11,244,356) |
| Age structure: | 65 years and over: 13.2% (male 1,842,496/female 2,475,488) (2005 est.) |
| Median age: | total: 38.54 years |
| Median age: | male: 37.54 years |
| Median age: | female: 39.56 years (2005 est.) |
| Population growth rate: | 0.9% (2005 est.) |
| Birth rate: | 10.84 births/1,000 population (2005 est.) |
| Death rate: | 7.73 deaths/1,000 population (2005 est.) |
| Net migration rate: | 5.9 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.75 deaths/1,000 live births |
| Infant mortality rate: | male: 5.21 deaths/1,000 live births |
| Infant mortality rate: | female: 4.27 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 80.1 years |
| Life expectancy at birth: | male: 76.73 years |
| Life expectancy at birth: | female: 83.63 years (2005 est.) |
| Total fertility rate: | 1.61 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 56,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,500 (2003 est.) |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Religions: | Roman Catholic 42.6%, Protestant 23.3% (including United Church 9.5%, Anglican 6.8%, Baptist 2.4%, Lutheran 2%), other Christian 4.4%, Muslim 1.9%, other and unspecified 11.8%, none 16% (2001 census) |
| Languages: | English (official) 59.3%, French (official) 23.2%, other 17.5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% (1986 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
