| People and Society | Canada |
| --- | --- |
| Nationality: | noun: Canadian(s) |
| Nationality: | adjective: Canadian |
| Ethnic groups: | British Isles origin 28%, French origin 23%, other European 15%, Amerindian 2%, other, mostly Asian, African, Arab 6%, mixed background 26% |
| Languages: | English (official) 58.8%, French (official) 21.6%, other 19.6% (2006 Census) |
| Religions: | Roman Catholic 42.6%, Protestant 23.3% (United Church 9.5%, Anglican 6.8%, Baptist 2.4%, Lutheran 2%), other Christian 4.4%, Muslim 1.9%, other and unspecified 11.8%, none 16% (2001 census) |
| Population: | 34,568,211 (July 2013 est.) |
| Age structure: | 0-14 years: 15.5% (male 2,753,263/female 2,617,600) |
| Age structure: | 15-24 years: 12.9% (male 2,285,268/female 2,160,005) |
| Age structure: | 25-54 years: 41.4% (male 7,253,587/female 7,067,997) |
| Age structure: | 55-64 years: 13.3% (male 2,285,072/female 2,329,760) |
| Age structure: | 65 years and over: 16.8% (male 2,574,216/female 3,241,443) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.3 % |
| population pyramid: | youth dependency ratio: 24 % |
| population pyramid: | elderly dependency ratio: 22.2 % |
| population pyramid: | potential support ratio: 4.5 (2013) |
| Median age: | total: 41.5 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.7 years (2013 est.) |
| Population growth rate: | 0.77% (2013 est.) |
| Birth rate: | 10.28 births/1,000 population (2013 est.) |
| Death rate: | 8.2 deaths/1,000 population (2013 est.) |
| Net migration rate: | 5.65 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 81% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Toronto 5.377 million; Montreal 3.75 million; Vancouver 2.197 million; OTTAWA (capital) 1.208 million; Calgary 1.16 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.6 (2007 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.78 deaths/1,000 live births |
| Infant mortality rate: | male: 5.11 deaths/1,000 live births |
| Infant mortality rate: | female: 4.43 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.57 years |
| Life expectancy at birth: | male: 78.98 years |
| Life expectancy at birth: | female: 84.31 years (2013 est.) |
| Total fertility rate: | 1.59 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 74% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| Health expenditures: | 11.2% of GDP (2011) |
| Physicians density: | 2.07 physicians/1,000 population (2010) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 26.2% (2008) |
| Education expenditures: | 5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2004) |
| Unemployment, youth ages 15-24: | total: 14.1% |
| Unemployment, youth ages 15-24: | male: 15.9% |
| Unemployment, youth ages 15-24: | female: 12.3% (2011) |
