| People | Cambodia |
| --- | --- |
| Population: | 12,775,324 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 40.7% (male 2,646,883; female 2,550,015) |
| Age structure: | 15-64 years: 55.8% (male 3,373,692; female 3,758,736) |
| Age structure: | 65 years and over: 3.5% (male 182,149; female 263,849) (2002 est.) |
| Population growth rate: | 2.24% (2002 est.) |
| Birth rate: | 32.93 births/1,000 population (2002 est.) |
| Death rate: | 10.51 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 64 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 57.1 years |
| Life expectancy at birth: | female: 59.5 years (2002 est.) |
| Life expectancy at birth: | male: 54.81 years |
| Total fertility rate: | 4.66 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 4.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (1999 est.) |
| HIV/AIDS - deaths: | 14,000 (1999 est.) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Religions: | Theravada Buddhist 95%, other 5% |
| Languages: | Khmer (official) 95%, French, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 35% |
| Literacy: | male: 48% |
| Literacy: | female: 22% (1990 est.) |
