| People | Cambodia |
| --- | --- |
| Population: | 14,241,640 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 33.2% (male 2,389,668/female 2,338,838) |
| Age structure: | 15-64 years: 63.2% (male 4,372,480/female 4,627,895) |
| Age structure: | 65 years and over: 3.6% (male 193,338/female 319,421) (2008 est.) |
| Median age: | total: 21.7 years |
| Median age: | male: 21 years |
| Median age: | female: 22.5 years (2008 est.) |
| Population growth rate: | 1.752% (2008 est.) |
| Birth rate: | 25.68 births/1,000 population (2008 est.) |
| Death rate: | 8.16 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 56.59 deaths/1,000 live births |
| Infant mortality rate: | male: 63.76 deaths/1,000 live births |
| Infant mortality rate: | female: 49.1 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 61.69 years |
| Life expectancy at birth: | male: 59.65 years |
| Life expectancy at birth: | female: 63.83 years (2008 est.) |
| Total fertility rate: | 3.08 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 2.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 170,000 (2003 est.) |
| HIV/AIDS - deaths: | 15,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Religions: | Theravada Buddhist 95%, other 5% |
| Languages: | Khmer (official) 95%, French, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.6% |
| Literacy: | male: 84.7% |
| Literacy: | female: 64.1% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 1.7% of GDP (2004) |
