| People and Society | CAMBODIA |
| --- | --- |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 90%, Vietnamese 5%, Chinese 1%, other 4% |
| Languages: | Khmer (official) 96.3%, other 3.7% (2008 est.) |
| Religions: | Buddhist (official) 96.9%, Muslim 1.9%, Christian 0.4%, other 0.8% (2008 est.) |
| Population: | 15,708,756 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 31.43% (male 2,489,964/female 2,447,645) |
| Age structure: | 15-24 years: 19.71% (male 1,532,016/female 1,564,240) |
| Age structure: | 25-54 years: 39.61% (male 3,043,676/female 3,178,825) |
| Age structure: | 55-64 years: 5.2% (male 315,741/female 501,544) |
| Age structure: | 65 years and over: 4.04% (male 238,840/female 396,265) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 55.6% |
| population pyramid: | youth dependency ratio: 49.2% |
| population pyramid: | elderly dependency ratio: 6.4% |
| population pyramid: | potential support ratio: 15.6% (2015 est.) |
| Median age: | total: 24.5 years |
| Median age: | male: 23.8 years |
| Median age: | female: 25.2 years (2015 est.) |
| Population growth rate: | 1.58% (2015 est.) |
| Birth rate: | 23.83 births/1,000 population (2015 est.) |
| Death rate: | 7.68 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 20.7% of total population (2015) |
| Urbanization: | rate of urbanization: 2.65% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PHNOM PENH (capital) 1.731 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.63 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 50.04 deaths/1,000 live births |
| Infant mortality rate: | male: 56.69 deaths/1,000 live births |
| Infant mortality rate: | female: 43.11 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 64.14 years |
| Life expectancy at birth: | male: 61.69 years |
| Life expectancy at birth: | female: 66.7 years (2015 est.) |
| Total fertility rate: | 2.6 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 50.5% (2010/11) |
| Health expenditures: | 7.5% of GDP (2013) |
| Physicians density: | 0.17 physicians/1,000 population (2012) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 69.1% of population |
| Drinking water source: | total: 75.5% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 30.9% of population |
| unimproved: | total: 24.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88.1% of population |
| Sanitation facility access: | rural: 30.5% of population |
| Sanitation facility access: | total: 42.4% of population |
| unimproved: | urban: 11.9% of population |
| unimproved: | rural: 69.5% of population |
| unimproved: | total: 57.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.64% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 74,600 (2014 est.) |
| HIV/AIDS - deaths: | 2,600 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.9% (2014) |
| Children under the age of 5 years underweight: | 29% (2011) |
| Education expenditures: | 2.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.2% |
| Literacy: | male: 84.5% |
| Literacy: | female: 70.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Child labor - children ages 5-14: | total number: 1,345,269 |
| Child labor - children ages 5-14: | percentage: 39% (2001 est.) |
| Unemployment, youth ages 15-24: | total: 3.4% |
| Unemployment, youth ages 15-24: | male: 3.5% |
| Unemployment, youth ages 15-24: | female: 3.3% (2008 est.) |
