| People and Society | CAMBODIA |
| --- | --- |
| Population: | 16,204,486 |
| Population: | note: estimates for this country take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2017 est.) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 97.6%, Cham 1.2%, Chinese 0.1%, Vietnamese 0.1%, other 0.9% (2013 est.) |
| Languages: | Khmer (official) 96.3%, other 3.7% (2008 est.) |
| Religions: | Buddhist (official) 96.9%, Muslim 1.9%, Christian 0.4%, other 0.8% (2008 est.) |
| Age structure: | 0-14 years: 31.01% (male 2,537,753/female 2,487,633) |
| Age structure: | 15-24 years: 18.36% (male 1,471,965/female 1,503,977) |
| Age structure: | 25-54 years: 40.68% (male 3,229,901/female 3,361,475) |
| Age structure: | 55-64 years: 5.69% (male 374,663/female 547,971) |
| Age structure: | 65 years and over: 4.25% (male 258,584/female 430,564) (2017 est.) |
| Dependency ratios: | total dependency ratio: 55.6 |
| Dependency ratios: | youth dependency ratio: 49.2 |
| Dependency ratios: | elderly dependency ratio: 6.4 |
| Dependency ratios: | potential support ratio: 15.6 (2015 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.6 years |
| Median age: | female: 26 years (2017 est.) |
| Population growth rate: | 1.52% (2017 est.) |
| Birth rate: | 23 births/1,000 population (2017 est.) |
| Death rate: | 7.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated in the southeast, particularly in and around the capital of Phnom Penh; further distribution is linked closely to the Tonle Sap and Mekong Rivers |
| Urbanization: | urban population: 21.2% of total population (2017) |
| Urbanization: | rate of urbanization: 2.73% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PHNOM PENH (capital) 1.731 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.65 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.9 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2014 est.) |
| Maternal mortality rate: | 161 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 47.4 deaths/1,000 live births |
| Infant mortality rate: | male: 53.8 deaths/1,000 live births |
| Infant mortality rate: | female: 40.7 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 64.9 years |
| Life expectancy at birth: | male: 62.4 years |
| Life expectancy at birth: | female: 67.5 years (2017 est.) |
| Total fertility rate: | 2.52 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 56.3% (2014) |
| Health expenditures: | 5.7% of GDP (2014) |
| Physicians density: | 0.17 physicians/1,000 population (2013) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 69.1% of population |
| Drinking water source: | total: 75.5% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 30.9% of population |
| unimproved: | total: 24.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88.1% of population |
| Sanitation facility access: | rural: 30.5% of population |
| Sanitation facility access: | total: 42.4% of population |
| unimproved: | urban: 11.9% of population |
| unimproved: | rural: 69.5% of population |
| unimproved: | total: 57.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 71,000 (2016 est.) |
| HIV/AIDS - deaths: | 1,800 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria (2016) |
| Obesity - adult prevalence rate: | 3.9% (2016) |
| Children under the age of 5 years underweight: | 23.9% (2014) |
| Education expenditures: | 1.9% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.2% |
| Literacy: | male: 84.5% |
| Literacy: | female: 70.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Unemployment, youth ages 15-24: | total: 0.5% |
| Unemployment, youth ages 15-24: | male: 0.7% |
| Unemployment, youth ages 15-24: | female: 0.4% |
| Unemployment, youth ages 15-24: | note: according to official statistics (2010 est.) |
