| People and Society | Cambodia |
| --- | --- |
| Population: | 16,449,519 (July 2018 est.) |
| Nationality: | noun: Cambodian(s) |
| Nationality: | adjective: Cambodian |
| Ethnic groups: | Khmer 97.6%, Cham 1.2%, Chinese 0.1%, Vietnamese 0.1%, other 0.9% (2013 est.) |
| Languages: | Khmer (official) 96.3%, other 3.7% (2008 est.) |
| Religions: | Buddhist (official) 97.9%, Muslim 1.1%, Christian 0.5%, other 0.6% (2013 est.) |
| Age structure: | 0-14 years: 30.76% (male 2,556,733 /female 2,503,796) |
| Age structure: | 15-24 years: 17.84% (male 1,452,795 /female 1,482,065) |
| Age structure: | 25-54 years: 41.09% (male 3,312,036 /female 3,446,962) |
| Age structure: | 55-64 years: 5.94% (male 406,970 /female 569,383) |
| Age structure: | 65 years and over: 4.37% (male 269,159 /female 449,620) (2018 est.) |
| Dependency ratios: | total dependency ratio: 55.6 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 49.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 15.6 (2015 est.) |
| Median age: | total: 25.7 years (2018 est.) |
| Median age: | male: 24.9 years |
| Median age: | female: 26.4 years |
| Population growth rate: | 1.48% (2018 est.) |
| Birth rate: | 22.5 births/1,000 population (2018 est.) |
| Death rate: | 7.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population concentrated in the southeast, particularly in and around the capital of Phnom Penh; further distribution is linked closely to the Tonle Sap and Mekong Rivers |
| Urbanization: | urban population: 23.8% of total population (2019) |
| Urbanization: | rate of urbanization: 3.25% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.014 million PHNOM PENH (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.71 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 22.9 years (2014 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 160 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 46.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 52.5 deaths/1,000 live births |
| Infant mortality rate: | female: 39.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 65.2 years (2018 est.) |
| Life expectancy at birth: | male: 62.7 years |
| Life expectancy at birth: | female: 67.9 years |
| Total fertility rate: | 2.47 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 56.3% (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 69.1% of population |
| Drinking water source: | total: 75.5% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 30.9% of population |
| Drinking water source: | total: 24.5% of population (2015 est.) |
| Current Health Expenditure: | 6.1% (2016) |
| Physicians density: | 0.17 physicians/1,000 population (2014) |
| Hospital bed density: | 0.8 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 88.1% of population (2015 est.) |
| Sanitation facility access: | rural: 30.5% of population (2015 est.) |
| Sanitation facility access: | total: 42.4% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 11.9% of population (2015 est.) |
| Sanitation facility access: | rural: 69.5% of population (2015 est.) |
| Sanitation facility access: | total: 57.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,000 (2018 est.) |
| HIV/AIDS - deaths: | 1,300 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2019) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2019) |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria (2019) |
| Obesity - adult prevalence rate: | 3.9% (2016) |
| Children under the age of 5 years underweight: | 24.1% (2014) |
| Education expenditures: | 1.9% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80.5% |
| Literacy: | male: 86.5% |
| Literacy: | female: 75% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Unemployment, youth ages 15-24: | total: 1.1% |
| Unemployment, youth ages 15-24: | male: 1% |
| Unemployment, youth ages 15-24: | female: 1.2% (2016 est.) |
