| People | Christmas Island |
| --- | --- |
| Population: | 396 (July 2004 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA (2004 est.) |
| Population growth rate: | -9% (2004 est.) |
| Birth rate: | NA births/1,000 population (2004 est.) |
| Death rate: | NA deaths/1,000 population (2004 est.) |
| Net migration rate: | NA migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | NA (2004 est.) |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA (2004 est.) |
| Life expectancy at birth: | total population: NA years |
| Life expectancy at birth: | female: NA years (2004 est.) |
| Life expectancy at birth: | male: NA years |
| Total fertility rate: | NA children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Christmas Islander(s) |
| Nationality: | adjective: Christmas Island |
| Ethnic groups: | Chinese 70%, European 20%, Malay 10% |
| Ethnic groups: | note: no indigenous population (2001) |
| Religions: | Buddhist 36%, Muslim 25%, Christian 18%, other 21% (1997) |
| Languages: | English (official), Chinese, Malay |
| Literacy: | NA |
| People - note: | The Australian Bureau of Statistics reports a population of 1508 as of the 2001 Census |
