| People | Christmas Island |
| --- | --- |
| Population: | 1,402 (July 2007 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA |
| Population growth rate: | 0% (2008 est.) |
| Birth rate: | NA (2008 est.) |
| Death rate: | NA (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA (2008 est.) |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA (2008 est.) |
| Total fertility rate: | NA (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Christmas Islander(s) |
| Nationality: | adjective: Christmas Island |
| Ethnic groups: | Chinese 70%, European 20%, Malay 10% |
| Ethnic groups: | note: no indigenous population (2001) |
| Religions: | Buddhist 36%, Muslim 25%, Christian 18%, other 21% (1997) |
| Languages: | English (official), Chinese, Malay |
| Literacy: | NA |
