| People and Society | CHRISTMAS ISLAND |
| --- | --- |
| Nationality: | noun: Christmas Islander(s) |
| Nationality: | adjective: Christmas Island |
| Ethnic groups: | Chinese 70%, European 20%, Malay 10% |
| Ethnic groups: | note: no indigenous population (2001) |
| Languages: | English (official), Chinese, Malay |
| Religions: | Buddhist 16.9%, Christian 16.4%, Muslim 14.8%, other 1.3%, none 9.2%, unspecified 41.5% (2011 est.) |
| Population: | 1,530 (July 2014 est.) |
| Population growth rate: | 1.11% (2014 est.) |
| Sex ratio: | NA (2009 est.) |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | NA |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
