| People |   |
| --- | --- |
| Population: | 179,466 (July 2000 est.) |
| Age structure: | 0-14 years: 33% (male 30,288; female 29,323) |
| Age structure: | 15-64 years: 61% (male 69,566; female 40,402) |
| Age structure: | 65 years and over: 6% (male 4,623; female 5,264) (2000 est.) |
| Population growth rate: | -0.22% (2000 est.) |
| Birth rate: | 15.59 births/1,000 population (2000 est.) |
| Death rate: | 6.24 deaths/1,000 population (2000 est.) |
| Net migration rate: | -11.59 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.72 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.39 male(s)/female (2000 est.) |
| Infant mortality rate: | 32.75 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 69.2 years |
| Life expectancy at birth: | male: 66.48 years |
| Life expectancy at birth: | female: 72.06 years (2000 est.) |
| Total fertility rate: | 3.5 children born/woman (2000 est.) |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| Religions: | Christian 99.7% (about one-half of population associated with the London Missionary Society; includes Congregational, Roman Catholic, Methodist, Latter-Day Saints, Seventh-Day Adventist) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1971 est.) |
