| People |
| --- | --- |
| Population: | 179,058 (July 2001 est.) |
| Age structure: | 0-14 years: 31.88% (male 29,009; female 28,069) |
| Age structure: | 15-64 years: 62.44% (male 70,491; female 41,304) |
| Age structure: | 65 years and over: 5.68% (male 4,739; female 5,446) (2001 est.) |
| Population growth rate: | -0.23% (2001 est.) |
| Birth rate: | 15.59 births/1,000 population (2001 est.) |
| Death rate: | 6.29 deaths/1,000 population (2001 est.) |
| Net migration rate: | -11.62 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.71 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.39 male(s)/female (2001 est.) |
| Infant mortality rate: | 31.75 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.5 years |
| Life expectancy at birth: | male: 66.77 years |
| Life expectancy at birth: | female: 72.37 years (2001 est.) |
| Total fertility rate: | 3.4 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| Religions: | Christian 99.7% (about one-half of population associated with the London Missionary Society; includes Congregational, Roman Catholic, Methodist, Latter-Day Saints, Seventh-Day Adventist) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1971 est.) |
