| People | Samoa |
| --- | --- |
| Population: | 177,287 (July 2005 est.) |
| Age structure: | 0-14 years: 27.2% (male 24,517/female 23,660) |
| Age structure: | 15-64 years: 66.4% (male 73,495/female 44,208) |
| Age structure: | 65 years and over: 6.4% (male 5,204/female 6,203) (2005 est.) |
| Median age: | total: 24.59 years |
| Median age: | male: 27.42 years |
| Median age: | female: 21.42 years (2005 est.) |
| Population growth rate: | -0.23% (2005 est.) |
| Birth rate: | 15.95 births/1,000 population (2005 est.) |
| Death rate: | 6.54 deaths/1,000 population (2005 est.) |
| Net migration rate: | -11.73 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.66 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.39 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 27.71 deaths/1,000 live births |
| Infant mortality rate: | male: 32.68 deaths/1,000 live births |
| Infant mortality rate: | female: 22.48 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 70.72 years |
| Life expectancy at birth: | male: 67.93 years |
| Life expectancy at birth: | female: 73.65 years (2005 est.) |
| Total fertility rate: | 3.01 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 12 |
| HIV/AIDS - deaths: | 3 |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| Religions: | Congregationalist 34.8%, Roman Catholic 19.6%, Methodist 15%, Latter-Day Saints 12.7%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%, other Christian 4.5%, Worship Centre 1.3%, other 1.7%, unspecified 0.1% (2001 census) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.7% (2003 est.) |
