| People | Samoa |
| --- | --- |
| Population: | 217,083 |
| Population: | note: prior estimates used official net migration data by sex, but a highly unusual pattern for 1993 lead to a significant imbalance in the sex ratios (more men and fewer women) and a seeming reduction in the female population; the revised total was calculated using a 1993 number that was an average of the 1992 and 1994 migration figures (July 2008 est.) |
| Age structure: | 0-14 years: 37.9% (male 41,834/female 40,343) |
| Age structure: | 15-64 years: 56.5% (male 64,402/female 58,257) |
| Age structure: | 65 years and over: 5.6% (male 5,481/female 6,766) (2008 est.) |
| Median age: | total: 20.6 years |
| Median age: | male: 20.8 years |
| Median age: | female: 20.4 years (2008 est.) |
| Population growth rate: | 1.322% (2008 est.) |
| Birth rate: | 28.2 births/1,000 population (2008 est.) |
| Death rate: | 5.84 deaths/1,000 population (2008 est.) |
| Net migration rate: | -9.14 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 25.04 deaths/1,000 live births |
| Infant mortality rate: | male: 29.56 deaths/1,000 live births |
| Infant mortality rate: | female: 20.29 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 71.58 years |
| Life expectancy at birth: | male: 68.76 years |
| Life expectancy at birth: | female: 74.55 years (2008 est.) |
| Total fertility rate: | 4.18 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians (persons of European and Polynesian blood) 7%, Europeans 0.4% (2001 census) |
| Religions: | Congregationalist 34.8%, Roman Catholic 19.6%, Methodist 15%, Latter-Day Saints 12.7%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%, Worship Centre 1.3%, other Christian 4.5%, other 1.9%, unspecified 0.1% (2001 census) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2001) |
| Education expenditures: | 4.3% of GDP (2002) |
