| People and Society | Samoa |
| --- | --- |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians (persons of European and Polynesian blood) 7%, Europeans 0.4% (2001 census) |
| Languages: | Samoan (Polynesian) (official), English |
| Religions: | Protestant 59.9% (Congregationalist 34.8%, Methodist 15%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%), Roman Catholic 19.6%, Mormon 12.7%, Worship Centre 1.3%, other Christian 4.5%, other 1.9%, unspecified 0.1% (2001 census) |
| Population: | 193,161 (July 2011 est.) |
| Population: | note: prior estimates used official net migration data by sex, but a highly unusual pattern for 1993 lead to a significant imbalance in the sex ratios (more men and fewer women) and a seeming reduction in the female population; the revised total was calculated using a 1993 number that was an average of the 1992 and 1994 migration figures |
| Age structure: | 0-14 years: 35.4% (male 35,233/female 33,060) |
| Age structure: | 15-64 years: 59.4% (male 59,366/female 55,376) |
| Age structure: | 65 years and over: 5.2% (male 4,472/female 5,654) (2011 est.) |
| Median age: | total: 22.1 years |
| Median age: | male: 22 years |
| Median age: | female: 22.3 years (2011 est.) |
| Population growth rate: | 0.6% (2011 est.) |
| Birth rate: | 22.5 births/1,000 population (2011 est.) |
| Death rate: | 5.34 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -11.16 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 20% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | APIA (capital) 36,000 (2009) |
| Sex ratio: | at birth: 1.051 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 22.74 deaths/1,000 live births |
| Infant mortality rate: | male: 26.88 deaths/1,000 live births |
| Infant mortality rate: | female: 18.39 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 72.4 years |
| Life expectancy at birth: | male: 69.55 years |
| Life expectancy at birth: | female: 75.39 years (2011 est.) |
| Total fertility rate: | 3.22 children born/woman (2011 est.) |
| Health expenditures: | 7% of GDP (2009) |
| Physicians density: | 0.27 physicians/1,000 population (2005) |
| Hospital bed density: | 0.97 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 11% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 5.7% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Unemployment, youth ages 15-24: | total: 12.2% |
| Unemployment, youth ages 15-24: | male: 10.6% |
| Unemployment, youth ages 15-24: | female: 15.5% (2001) |
