| People and Society | Samoa |
| --- | --- |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians (persons of European and Polynesian blood) 7%, Europeans 0.4% (2001 census) |
| Languages: | Samoan (Polynesian) (official), English |
| Religions: | Protestant 59.9% (Congregationalist 34.8%, Methodist 15%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%), Roman Catholic 19.6%, Mormon 12.7%, Worship Centre 1.3%, other Christian 4.5%, other 1.9%, unspecified 0.1% (2001 census) |
| Population: | 195,476 (July 2013 est.) |
| Population: | note: prior estimates used official net migration data by sex, but a highly unusual pattern for 1993 lead to a significant imbalance in the sex ratios (more men and fewer women) and a seeming reduction in the female population; the revised total was calculated using a 1993 number that was an average of the 1992 and 1994 migration figures |
| Age structure: | 0-14 years: 34% (male 34,291/female 32,170) |
| Age structure: | 15-24 years: 20.1% (male 20,150/female 19,129) |
| Age structure: | 25-54 years: 34.9% (male 35,391/female 32,746) |
| Age structure: | 55-64 years: 5.7% (male 5,637/female 5,489) |
| Age structure: | 65 years and over: 5.4% (male 4,583/female 5,890) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.1 % |
| population pyramid: | youth dependency ratio: 66.1 % |
| population pyramid: | elderly dependency ratio: 9 % |
| population pyramid: | potential support ratio: 11.1 (2013) |
| Median age: | total: 22.7 years |
| Median age: | male: 22.5 years |
| Median age: | female: 22.9 years (2013 est.) |
| Population growth rate: | 0.59% (2013 est.) |
| Birth rate: | 21.7 births/1,000 population (2013 est.) |
| Death rate: | 5.33 deaths/1,000 population (2013 est.) |
| Net migration rate: | -10.46 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 20% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major urban areas - population: | APIA (capital) 36,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.6 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 20.95 deaths/1,000 live births |
| Infant mortality rate: | male: 24.8 deaths/1,000 live births |
| Infant mortality rate: | female: 16.91 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 72.94 years |
| Life expectancy at birth: | male: 70.06 years |
| Life expectancy at birth: | female: 75.97 years (2013 est.) |
| Total fertility rate: | 3.03 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 28.7% (2009) |
| Health expenditures: | 7% of GDP (2011) |
| Physicians density: | 0.48 physicians/1,000 population (2008) |
| Hospital bed density: | 1 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 4% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 54.1% (2008) |
| Education expenditures: | 5.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99% |
| Literacy: | female: 98.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Unemployment, youth ages 15-24: | total: 12.2% |
| Unemployment, youth ages 15-24: | male: 10.6% |
| Unemployment, youth ages 15-24: | female: 15.5% (2001) |
