| People | Nigeria |
| --- | --- |
| Population: | 131,859,731 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 42.3% (male 28,089,017/female 27,665,212) |
| Age structure: | 15-64 years: 54.6% (male 36,644,885/female 35,405,915) |
| Age structure: | 65 years and over: 3.1% (male 1,930,007/female 2,124,695) (2006 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.7 years |
| Median age: | female: 18.6 years (2006 est.) |
| Population growth rate: | 2.38% (2006 est.) |
| Birth rate: | 40.43 births/1,000 population (2006 est.) |
| Death rate: | 16.94 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.27 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 97.14 deaths/1,000 live births |
| Infant mortality rate: | male: 104.05 deaths/1,000 live births |
| Infant mortality rate: | female: 90.02 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 47.08 years |
| Life expectancy at birth: | male: 46.52 years |
| Life expectancy at birth: | female: 47.66 years (2006 est.) |
| Total fertility rate: | 5.49 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 5.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3.6 million (2003 est.) |
| HIV/AIDS - deaths: | 310,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: one of the most highly endemic areas for Lassa fever (2005) |
| Nationality: | noun: Nigerian(s) |
| Nationality: | adjective: Nigerian |
| Ethnic groups: | Nigeria, Africa's most populous country, is composed of more than 250 ethnic groups; the following are the most populous and politically influential: Hausa and Fulani 29%, Yoruba 21%, Igbo (Ibo) 18%, Ijaw 10%, Kanuri 4%, Ibibio 3.5%, Tiv 2.5% |
| Religions: | Muslim 50%, Christian 40%, indigenous beliefs 10% |
| Languages: | English (official), Hausa, Yoruba, Igbo (Ibo), Fulani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68% |
| Literacy: | male: 75.7% |
| Literacy: | female: 60.6% (2003 est.) |
