| People and Society | Nigeria |
| --- | --- |
| Nationality: | noun: Nigerian(s) |
| Nationality: | adjective: Nigerian |
| Ethnic groups: | Nigeria, Africa's most populous country, is composed of more than 250 ethnic groups; the following are the most populous and politically influential: Hausa and Fulani 29%, Yoruba 21%, Igbo (Ibo) 18%, Ijaw 10%, Kanuri 4%, Ibibio 3.5%, Tiv 2.5% |
| Languages: | English (official), Hausa, Yoruba, Igbo (Ibo), Fulani, over 500 additional indigenous languages |
| Religions: | Muslim 50%, Christian 40%, indigenous beliefs 10% |
| Population: | 177,155,754 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 43.2% (male 39,151,304/female 37,353,737) |
| Age structure: | 15-24 years: 19.3% (male 17,486,117/female 16,732,533) |
| Age structure: | 25-54 years: 30.5% (male 27,697,644/female 26,285,816) |
| Age structure: | 55-64 years: 3.9% (male 3,393,631/female 3,571,301) |
| Age structure: | 65 years and over: 3% (male 2,621,845/female 2,861,826) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 89.2 % |
| population pyramid: | youth dependency ratio: 84 % |
| population pyramid: | elderly dependency ratio: 5.2 % |
| population pyramid: | potential support ratio: 19.3 (2014 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.3 years (2014 est.) |
| Population growth rate: | 2.47% (2014 est.) |
| Birth rate: | 38.03 births/1,000 population (2014 est.) |
| Death rate: | 13.16 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.22 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 49.6% of total population (2011) |
| Urbanization: | rate of urbanization: 3.75% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Lagos 11.223 million; Kano 3.375 million; Ibadan 2.949 million; ABUJA (capital) 2.153 million; Port Harcourt 1.894 million; Kaduna 1.524 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 20.3 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2013 est.) |
| Maternal mortality rate: | 630 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 74.09 deaths/1,000 live births |
| Infant mortality rate: | male: 79.02 deaths/1,000 live births |
| Infant mortality rate: | female: 68.87 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 52.62 years |
| Life expectancy at birth: | male: 51.63 years |
| Life expectancy at birth: | female: 53.66 years (2014 est.) |
| Total fertility rate: | 5.25 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 14.1% (2011) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 0.4 physicians/1,000 population (2008) |
| Hospital bed density: | 0.53 beds/1,000 population (2004) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 78.8% of population |
| Drinking water source: | rural: 49.1% of population |
| Drinking water source: | total: 64% of population |
| unimproved: | urban: 21.2% of population |
| unimproved: | rural: 50.9% of population |
| unimproved: | total: 36% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 30.8% of population |
| Sanitation facility access: | rural: 24.7% of population |
| Sanitation facility access: | total: 27.8% of population |
| unimproved: | urban: 69.2% of population |
| unimproved: | rural: 75.3% of population |
| unimproved: | total: 72.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 3.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,426,600 (2012 est.) |
| HIV/AIDS - deaths: | 239,700 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact diseases: leptospirosis and schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | aerosolized dust or soil contact disease: one of the most highly endemic areas for Lassa fever |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6.5% (2008) |
| Children under the age of 5 years underweight: | 24.4% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.3% |
| Literacy: | male: 72.1% |
| Literacy: | female: 50.4% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2005) |
| Child labor - children ages 5-14: | total number: 11,396,823 |
| Child labor - children ages 5-14: | percentage: 29 % (2007 est.) |
