| People | Australia |
| --- | --- |
| Population: | 20,090,437 (July 2005 est.) |
| Age structure: | 0-14 years: 19.8% (male 2,038,809/female 1,943,563) |
| Age structure: | 15-64 years: 67.2% (male 6,815,600/female 6,695,189) |
| Age structure: | 65 years and over: 12.9% (male 1,145,274/female 1,452,002) (2005 est.) |
| Median age: | total: 36.56 years |
| Median age: | male: 35.74 years |
| Median age: | female: 37.4 years (2005 est.) |
| Population growth rate: | 0.87% (2005 est.) |
| Birth rate: | 12.26 births/1,000 population (2005 est.) |
| Death rate: | 7.44 deaths/1,000 population (2005 est.) |
| Net migration rate: | 3.91 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.69 deaths/1,000 live births |
| Infant mortality rate: | male: 5.08 deaths/1,000 live births |
| Infant mortality rate: | female: 4.27 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 80.39 years |
| Life expectancy at birth: | male: 77.52 years |
| Life expectancy at birth: | female: 83.4 years (2005 est.) |
| Total fertility rate: | 1.76 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | Caucasian 92%, Asian 7%, aboriginal and other 1% |
| Religions: | Catholic 26.4%, Anglican 20.5%, other Christian 20.5%, Buddhist 1.9%, Muslim 1.5%, other 1.2%, unspecified 12.7%, none 15.3% (2001 Census) |
| Languages: | English 79.1%, Chinese 2.1%, Italian 1.9%, other 11.1%, unspecified 5.8% (2001 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1980 est.) |
