| People and Society | Australia |
| --- | --- |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | white 92%, Asian 7%, aboriginal and other 1% |
| Languages: | English 78.5%, Chinese 2.5%, Italian 1.6%, Greek 1.3%, Arabic 1.2%, Vietnamese 1%, other 8.2%, unspecified 5.7% (2006 Census) |
| Religions: | Protestant 27.4% (Anglican 18.7%, Uniting Church 5.7%, Presbyterian and Reformed 3%), Catholic 25.8%, Eastern Orthodox 2.7%, other Christian 7.9%, Buddhist 2.1%, Muslim 1.7%, other 2.4%, unspecified 11.3%, none 18.7% (2006 Census) |
| Population: | 22,015,576 (July 2012 est.) |
| Age structure: | 0-14 years: 18.2% (male 2,050,403/ female 1,946,829) |
| Age structure: | 15-64 years: 67.5% (male 7,532,611/ female 7,326,120) |
| Age structure: | 65 years and over: 14.4% (male 1,451,869/ female 1,707,744) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 37.9 years |
| Median age: | male: 37.1 years |
| Median age: | female: 38.6 years (2012 est.) |
| Population growth rate: | 1.126% (2012 est.) |
| Birth rate: | 12.28 births/1,000 population (2012 est.) |
| Death rate: | 6.94 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 5.93 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 89% of total population (2010) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2010-15 est.) |
| Major cities - population: | Sydney 4.429 million; Melbourne 3.853 million; Brisbane 1.97 million; Perth 1.599 million; CANBERRA (capital) 384,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.55 deaths/1,000 live births |
| Infant mortality rate: | male: 4.87 deaths/1,000 live births |
| Infant mortality rate: | female: 4.21 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.48 years |
| Life expectancy at birth: | female: 84.45 years (2012 est.) |
| Total fertility rate: | 1.77 children born/woman (2012 est.) |
| Health expenditures: | 8.5% of GDP (2009) |
| Physicians density: | 2.991 physicians/1,000 population (2009) |
| Hospital bed density: | 3.82 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 16.4% (2005) |
| Education expenditures: | 4.5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 21 years |
| School life expectancy (primary to tertiary education): | male: 20 years |
| School life expectancy (primary to tertiary education): | female: 21 years (2008) |
| Unemployment, youth ages 15-24: | total: 11.6% |
| Unemployment, youth ages 15-24: | male: 12.6% |
| Unemployment, youth ages 15-24: | female: 10.4% (2009) |
