| People and Society | AUSTRALIA |
| --- | --- |
| Population: | 22,992,654 (July 2016 est.) |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | English 25.9%, Australian 25.4%, Irish 7.5%, Scottish 6.4%, Italian 3.3%, German 3.2%, Chinese 3.1%, Indian 1.4%, Greek 1.4%, Dutch 1.2%, other 15.8% (includes Australian aboriginal .5%), unspecified 5.4% |
| Ethnic groups: | note: data represents self-identified ancestry, over a third of respondents reported two ancestries (2011 est.) |
| Languages: | English 76.8%, Mandarin 1.6%, Italian 1.4%, Arabic 1.3%, Greek 1.2%, Cantonese 1.2%, Vietnamese 1.1%, other 10.4%, unspecified 5% (2011 est.) |
| Religions: | Protestant 30.1% (Anglican 17.1%, Uniting Church 5.0%, Presbyterian and Reformed 2.8%, Baptist, 1.6%, Lutheran 1.2%, Pentecostal 1.1%, other Protestant 1.3%), Catholic 25.3% (Roman Catholic 25.1%, other Catholic 0.2%), other Christian 2.9%, Orthodox 2.8%, Buddhist 2.5%, Muslim 2.2%, Hindu 1.3%, other 1.3%, none 22.3%, unspecified 9.3% (2011 est.) |
| Age structure: | 0-14 years: 17.84% (male 2,105,433/female 1,997,433) |
| Age structure: | 15-24 years: 12.96% (male 1,528,993/female 1,451,340) |
| Age structure: | 25-54 years: 41.55% (male 4,862,591/female 4,691,975) |
| Age structure: | 55-64 years: 11.82% (male 1,347,780/female 1,369,501) |
| Age structure: | 65 years and over: 15.82% (male 1,684,339/female 1,953,269) (2016 est.) |
| Dependency ratios: | total dependency ratio: 50.9% |
| Dependency ratios: | youth dependency ratio: 28.2% |
| Dependency ratios: | elderly dependency ratio: 22.7% |
| Dependency ratios: | potential support ratio: 4.4% (2015 est.) |
| Median age: | total: 38.6 years |
| Median age: | male: 37.8 years |
| Median age: | female: 39.4 years (2016 est.) |
| Population growth rate: | 1.05% (2016 est.) |
| Birth rate: | 12.1 births/1,000 population (2016 est.) |
| Death rate: | 7.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 5.6 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 89.4% of total population (2015) |
| Urbanization: | rate of urbanization: 1.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Sydney 4.505 million; Melbourne 4.203 million; Brisbane 2.202 million; Perth 1.861 million; Adelaide 1.256 million; CANBERRA (capital) 423,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.5 (2006 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.2 years |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 84.8 years (2016 est.) |
| Total fertility rate: | 1.77 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 72.3% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2005) |
| Health expenditures: | 9.4% of GDP (2014) |
| Physicians density: | 3.27 physicians/1,000 population (2011) |
| Hospital bed density: | 3.9 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,900 (2015 est.) |
| HIV/AIDS - deaths: | 200 (2015 est.) |
| Obesity - adult prevalence rate: | 29.9% (2014) |
| Children under the age of 5 years underweight: | 0.2% (2007) |
| Education expenditures: | 5.3% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 20 years |
| School life expectancy (primary to tertiary education): | male: 20 years |
| School life expectancy (primary to tertiary education): | female: 21 years (2013) |
| Unemployment, youth ages 15-24: | total: 13.3% |
| Unemployment, youth ages 15-24: | male: 14.1% |
| Unemployment, youth ages 15-24: | female: 12.5% (2014 est.) |
