| People and Society | AUSTRALIA |
| --- | --- |
| Population: | 23,232,413 (July 2017 est.) |
| Nationality: | noun: Australian(s) |
| Nationality: | adjective: Australian |
| Ethnic groups: | English 25.9%, Australian 25.4%, Irish 7.5%, Scottish 6.4%, Italian 3.3%, German 3.2%, Chinese 3.1%, Indian 1.4%, Greek 1.4%, Dutch 1.2%, other 15.8% (includes Australian aboriginal .5%), unspecified 5.4% |
| Ethnic groups: | note: data represent self-identified ancestry, over a third of respondents reported two ancestries (2011 est.) |
| Languages: | English 76.8%, Mandarin 1.6%, Italian 1.4%, Arabic 1.3%, Greek 1.2%, Cantonese 1.2%, Vietnamese 1.1%, other 10.4%, unspecified 5% (2011 est.) |
| Religions: | Protestant 23.1% (Anglican 13.3%, Uniting Church 3.7%, Presbyterian and Reformed 2.3%, Baptist 1.5%, Pentecostal 1.1%, Lutheran .7%, other Protestant .5%), Roman Catholic 22.6%, other Christian 4.2%, Muslim 2.6%, Buddhist 2.4%, Orthodox 2.3% (Eastern Orthodox 2.1%, Oriental Orthodox .2%), Hindu 1.9%, other 1.3%, none 30.1%, unspecified 9.6% (2016 est.) |
| Age structure: | 0-14 years: 17.8% (male 2,122,139/female 2,012,670) |
| Age structure: | 15-24 years: 12.79% (male 1,524,368/female 1,446,663) |
| Age structure: | 25-54 years: 41.45% (male 4,903,130/female 4,725,976) |
| Age structure: | 55-64 years: 11.83% (male 1,363,331/female 1,384,036) |
| Age structure: | 65 years and over: 16.14% (male 1,736,951/female 2,013,149) (2017 est.) |
| Dependency ratios: | total dependency ratio: 51.1 |
| Dependency ratios: | youth dependency ratio: 28.5 |
| Dependency ratios: | elderly dependency ratio: 22.6 |
| Dependency ratios: | potential support ratio: 4.4 (2015 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 37.9 years |
| Median age: | female: 39.5 years (2017 est.) |
| Population growth rate: | 1.03% (2017 est.) |
| Birth rate: | 12.1 births/1,000 population (2017 est.) |
| Death rate: | 7.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 5.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is primarily located on the periphery, with the highest concentration of people residing in the southeast; a secondary population center is located in and around Perth in the west; of the States and Territories, New South Wales has, by far, the largest population; the interior, or "outback", has a very sparse population |
| Urbanization: | urban population: 89.7% of total population (2017) |
| Urbanization: | rate of urbanization: 1.37% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Christmas Island, Cocos Islands, and Norfolk Island |
| Major urban areas - population: | Sydney 4.505 million; Melbourne 4.203 million; Brisbane 2.202 million; Perth 1.861 million; Adelaide 1.256 million; CANBERRA (capital) 423,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.7 years (2014 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 82.3 years |
| Life expectancy at birth: | male: 79.8 years |
| Life expectancy at birth: | female: 84.9 years (2017 est.) |
| Total fertility rate: | 1.77 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 67.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 (2011) |
| Health expenditures: | 9.4% of GDP (2014) |
| Physicians density: | 3.37 physicians/1,000 population (2013) |
| Hospital bed density: | 3.9 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 25,000 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Obesity - adult prevalence rate: | 29% (2016) |
| Children under the age of 5 years underweight: | 0.2% (2007) |
| Education expenditures: | 5.3% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 20 years |
| School life expectancy (primary to tertiary education): | male: 20 years |
| School life expectancy (primary to tertiary education): | female: 21 years (2014) |
| Unemployment, youth ages 15-24: | total: 12.7% |
| Unemployment, youth ages 15-24: | male: 13.9% |
| Unemployment, youth ages 15-24: | female: 11.4% (2016 est.) |
