| People |
| --- | --- |
| Population: | 59,551,227 (July 2001 est.) |
| Age structure: | 0-14 years: 18.68% (male 5,698,604; female 5,426,838) |
| Age structure: | 15-64 years: 65.19% (male 19,424,018; female 19,399,588) |
| Age structure: | 65 years and over: 16.13% (male 3,900,579; female 5,701,600) (2001 est.) |
| Population growth rate: | 0.37% (2001 est.) |
| Birth rate: | 12.1 births/1,000 population (2001 est.) |
| Death rate: | 9.09 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.64 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.46 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.9 years |
| Life expectancy at birth: | male: 75.01 years |
| Life expectancy at birth: | female: 83.01 years (2001 est.) |
| Total fertility rate: | 1.75 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.44% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (1999 est.) |
| HIV/AIDS - deaths: | 2,000 (1999 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Religions: | Roman Catholic 90%, Protestant 2%, Jewish 1%, Muslim (North African workers) 3%, unaffiliated 4% |
| Languages: | French 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1980 est.) |
