| People | France |
| --- | --- |
| Population: | 60,876,136 (July 2006 est.) |
| Age structure: | 0-14 years: 18.3% (male 5,704,152/female 5,427,213) |
| Age structure: | 15-64 years: 65.3% (male 19,886,228/female 19,860,506) |
| Age structure: | 65 years and over: 16.4% (male 4,103,883/female 5,894,154) (2006 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 37.6 years |
| Median age: | female: 40.7 years (2006 est.) |
| Population growth rate: | 0.35% (2006 est.) |
| Birth rate: | 11.99 births/1,000 population (2006 est.) |
| Death rate: | 9.14 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.66 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.21 deaths/1,000 live births |
| Infant mortality rate: | male: 4.71 deaths/1,000 live births |
| Infant mortality rate: | female: 3.69 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.73 years |
| Life expectancy at birth: | male: 76.1 years |
| Life expectancy at birth: | female: 83.54 years (2006 est.) |
| Total fertility rate: | 1.84 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Religions: | Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% |
| Languages: | French 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
