| People and Society | France |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Languages: | overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% |
| Religions: | overseas departments: Roman Catholic, Protestant, Hindu, Muslim, Buddhist, pagan |
| Population: | 65,630,692 (July 2012 est.) |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 |
| Age structure: | 0-14 years: 18.7% (male 6,285,130/ female 5,998,821) |
| Age structure: | 15-64 years: 63.8% (male 20,954,160/ female 20,937,651) |
| Age structure: | 65 years and over: 17.5% (male 4,857,441/ female 6,597,489) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.4 years |
| Median age: | male: 38.8 years |
| Median age: | female: 41.9 years (2012 est.) |
| Population growth rate: | 0.5% (2012 est.) |
| Birth rate: | 12.7 births/1,000 population (2012 est.) |
| Death rate: | 8.9 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.1 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major cities - population: | PARIS (capital) 10.41 million; Marseille-Aix-en-Provence 1.457 million; Lyon 1.456 million; Lille 1.028 million; Nice-Cannes 977,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.46 years |
| Life expectancy at birth: | male: 78.35 years |
| Life expectancy at birth: | female: 84.73 years (2012 est.) |
| Total fertility rate: | 2.08 children born/woman (2012 est.) |
| Health expenditures: | 3.5% of GDP (2009) |
| Physicians density: | 3.497 physicians/1,000 population (2008) |
| Hospital bed density: | 7.11 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,700 (2009 est.) |
| Obesity - adult prevalence rate: | 16.9% (2007) |
| Education expenditures: | 5.6% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 22.6% |
| Unemployment, youth ages 15-24: | male: 23.4% |
| Unemployment, youth ages 15-24: | female: 21.7% (2009) |
