| People and Society | FRANCE |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Languages: | overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Christian (overwhelmingly Roman Catholic) 63-66%, Muslim 7-9%, Jewish .5-.75%, Buddhist .5-.75%, other .5-1.0%, none 23-28% |
| Religions: | note: France maintains a tradition of secularism and has not officially collected data on religious affiliation since the 1872 national census, which complicates assessments of France's religious composition; an 1872 law prohibiting state authorities from collecting data on individuals' ethnicity or religious beliefs was reaffirmed by a 1978 law emphasizing the prohibition of the collection or exploitation of personal data revealing an individual's race, ethnicity, or political, philosophical, or religious opinions; a 1905 law codified France's separation of Church and State (2015 est.) |
| Population: | 66,553,766 |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 (July 2015 est.) |
| Age structure: | 0-14 years: 18.66% (male 6,350,008/female 6,066,407) |
| Age structure: | 15-24 years: 11.82% (male 4,025,283/female 3,842,989) |
| Age structure: | 25-54 years: 38.31% (male 12,823,675/female 12,671,013) |
| Age structure: | 55-64 years: 12.48% (male 4,008,672/female 4,294,218) |
| Age structure: | 65 years and over: 18.74% (male 5,360,078/female 7,111,423) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.3% |
| population pyramid: | youth dependency ratio: 29.6% |
| population pyramid: | elderly dependency ratio: 30.6% |
| population pyramid: | potential support ratio: 3.3% (2015 est.) |
| Median age: | total: 41.1 years |
| Median age: | male: 39.4 years |
| Median age: | female: 42.6 years (2015 est.) |
| Population growth rate: | 0.43% (2015 est.) |
| Birth rate: | 12.38 births/1,000 population (2015 est.) |
| Death rate: | 9.16 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.09 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 79.5% of total population (2015) |
| Urbanization: | rate of urbanization: 0.84% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PARIS (capital) 10.843 million; Lyon 1.609 million; Marseille-Aix-en-Provence 1.605 million; Lille 1.027 million; Nice-Cannes 967,000; Toulouse 938,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.28 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 2.94 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.75 years |
| Life expectancy at birth: | male: 78.65 years |
| Life expectancy at birth: | female: 85.01 years (2015 est.) |
| Total fertility rate: | 2.08 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 76.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2008) |
| Health expenditures: | 11.7% of GDP (2013) |
| Physicians density: | 3.19 physicians/1,000 population (2013) |
| Hospital bed density: | 6.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 98.9% of population |
| Sanitation facility access: | total: 98.7% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 1.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 1,500 (2013 est.) |
| Obesity - adult prevalence rate: | 25.7% (2014) |
| Education expenditures: | 5.9% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 23.8% |
| Unemployment, youth ages 15-24: | male: 23.9% |
| Unemployment, youth ages 15-24: | female: 23.7% (2012 est.) |
