| People and Society | France |
| --- | --- |
| Population: | 67,364,357 (July 2018 est.) |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | note: overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, French (official) declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish, Occitan, Picard) |
| Languages: | note: overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Christian (overwhelmingly Roman Catholic) 63-66%, Muslim 7-9%, Buddhist 0.5-0.75%, Jewish 0.5-0.75%, other 0.5-1.0%, none 23-28% (2015 est.) |
| Religions: | note: France maintains a tradition of secularism and has not officially collected data on religious affiliation since the 1872 national census, which complicates assessments of France's religious composition; an 1872 law prohibiting state authorities from collecting data on individuals' ethnicity or religious beliefs was reaffirmed by a 1978 law emphasizing the prohibition of the collection or exploitation of personal data revealing an individual's race, ethnicity, or political, philosophical, or religious opinions; a 1905 law codified France's separation of church and state |
| Age structure: | 0-14 years: 18.48% (male 6,366,789 /female 6,082,729) |
| Age structure: | 15-24 years: 11.8% (male 4,065,780 /female 3,884,488) |
| Age structure: | 25-54 years: 37.48% (male 12,731,825 /female 12,515,501) |
| Age structure: | 55-64 years: 12.42% (male 4,035,073 /female 4,331,751) |
| Age structure: | 65 years and over: 19.82% (male 5,781,410 /female 7,569,011) (2018 est.) |
| Dependency ratios: | total dependency ratio: 59.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 30.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.3 (2015 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 39.7 years |
| Median age: | female: 43.2 years (2018 est.) |
| Population growth rate: | 0.37% (2018 est.) |
| Birth rate: | 12.1 births/1,000 population (2018 est.) |
| Death rate: | 9.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | much of the population is concentrated in the north and southeast; although there are many urban agglomerations throughout the country, Paris is by far the largest city, with Lyon ranked a distant second |
| Urbanization: | urban population: 80.4% of total population (2018) |
| Urbanization: | rate of urbanization: 0.72% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 10.901 million PARIS (capital), 1.69 million Lyon, 1.599 million Marseille-Aix-en-Provence, 1.054 million Lille, 997,000 Toulouse, 945,000 Bordeaux (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.75 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.96 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 28.1 years (2010 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 82 years (2018 est.) |
| Life expectancy at birth: | male: 78.9 years (2018 est.) |
| Life expectancy at birth: | female: 85.3 years (2018 est.) |
| Total fertility rate: | 2.06 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 78.4% (2010/11) |
| Health expenditures: | 11.5% of GDP (2014) |
| Physicians density: | 3.24 physicians/1,000 population (2016) |
| Hospital bed density: | 6.5 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98.6% of population (2015 est.) |
| Sanitation facility access: | rural: 98.9% of population (2015 est.) |
| Sanitation facility access: | total: 98.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 1.4% of population (2015 est.) |
| Sanitation facility access: | rural: 1.1% of population (2015 est.) |
| Sanitation facility access: | total: 1.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2017 est.) |
| HIV/AIDS - deaths: | <500 (2017 est.) |
| Obesity - adult prevalence rate: | 21.6% (2016) |
| Education expenditures: | 5.5% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 16 years (2014) |
| School life expectancy (primary to tertiary education): | male: 16 years (2014) |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 24.6% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 25.1% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 24.1% (2016 est.) |
