| People | Hungary |
| --- | --- |
| Population: | 10,075,034 (July 2002 est.) |
| Age structure: | 0-14 years: 16.4% (male 847,081; female 802,340) |
| Age structure: | 15-64 years: 68.8% (male 3,406,701; female 3,528,087) |
| Age structure: | 65 years and over: 14.8% (male 544,956; female 945,869) (2002 est.) |
| Population growth rate: | -0.3% (2002 est.) |
| Birth rate: | 9.34 births/1,000 population (2002 est.) |
| Death rate: | 13.09 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.76 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2002 est.) |
| Infant mortality rate: | 8.77 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.9 years |
| Life expectancy at birth: | female: 76.55 years (2002 est.) |
| Life expectancy at birth: | male: 67.55 years |
| Total fertility rate: | 1.25 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 89.9%, Roma 4%, German 2.6%, Serb 2%, Slovak 0.8%, Romanian 0.7% |
| Religions: | Roman Catholic 67.5%, Calvinist 20%, Lutheran 5%, atheist and other 7.5% |
| Languages: | Hungarian 98.2%, other 1.8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1980 est.) |
