| People | Hungary |
| --- | --- |
| Population: | 9,981,334 (July 2006 est.) |
| Age structure: | 0-14 years: 15.6% (male 799,163/female 755,389) |
| Age structure: | 15-64 years: 69.2% (male 3,403,375/female 3,505,640) |
| Age structure: | 65 years and over: 15.2% (male 550,297/female 967,470) (2006 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 36.3 years |
| Median age: | female: 41.4 years (2006 est.) |
| Population growth rate: | -0.25% (2006 est.) |
| Birth rate: | 9.72 births/1,000 population (2006 est.) |
| Death rate: | 13.11 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.86 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8.39 deaths/1,000 live births |
| Infant mortality rate: | male: 9.09 deaths/1,000 live births |
| Infant mortality rate: | female: 7.64 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.66 years |
| Life expectancy at birth: | male: 68.45 years |
| Life expectancy at birth: | female: 77.14 years (2006 est.) |
| Total fertility rate: | 1.32 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 92.3%, Roma 1.9%, other or unknown 5.8% (2001 census) |
| Religions: | Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) |
| Languages: | Hungarian 93.6%, other or unspecified 6.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.5% |
| Literacy: | female: 99.3% (2003 est.) |
