| People | Hungary |
| --- | --- |
| Population: | 9,992,339 (July 2010 est.) |
| Age structure: | 0-14 years: 15% (male 763,553/female 720,112) |
| Age structure: | 15-64 years: 69.3% (male 3,384,961/female 3,475,135) |
| Age structure: | 65 years and over: 15.8% (male 566,067/female 995,768) (2010 est.) |
| Median age: | total: 40 years |
| Median age: | male: 37.8 years |
| Median age: | female: 42.6 years (2010 est.) |
| Population growth rate: | -0.156% (2010 est.) |
| Birth rate: | 9.7 births/1,000 population (2010 est.) |
| Death rate: | 12.67 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 1.4 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 68% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.057 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 5.38 deaths/1,000 live births |
| Infant mortality rate: | male: 5.64 deaths/1,000 live births |
| Infant mortality rate: | female: 5.12 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 74.57 years |
| Life expectancy at birth: | male: 70.8 years |
| Life expectancy at birth: | female: 78.55 years (2010 est.) |
| Total fertility rate: | 1.39 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2001 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 92.3%, Roma 1.9%, other or unknown 5.8% (2001 census) |
| Religions: | Roman Catholic 51.9%, Calvinist 15.9%, Lutheran 3%, Greek Catholic 2.6%, other Christian 1%, other or unspecified 11.1%, unaffiliated 14.5% (2001 census) |
| Languages: | Hungarian 93.6%, other or unspecified 6.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.5% |
| Literacy: | female: 99.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 5.4% of GDP (2006) |
