| People and Society | HUNGARY |
| --- | --- |
| Population: | 9,850,845 (July 2017 est.) |
| Nationality: | noun: Hungarian(s) |
| Nationality: | adjective: Hungarian |
| Ethnic groups: | Hungarian 85.6%, Romani 3.2%, German 1.9%, other 2.6%, unspecified 14.1% (2011 est.) |
| Ethnic groups: | note: percentages add up to more than 100% because respondents were able to identify more than one ethnic group; Romani populations are usually underestimated in official statistics and may represent 5–10% of Hungary's population |
| Languages: | Hungarian (official) 99.6%, English 16%, German 11.2%, Russian 1.6%, Romanian 1.3%, French 1.2%, other 4.2% |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census; Hungarian is the mother tongue of 98.9% of Hungarian speakers (2011 est.) |
| Religions: | Roman Catholic 37.2%, Calvinist 11.6%, Lutheran 2.2%, Greek Catholic 1.8%, other 1.9%, none 18.2%, unspecified 27.2% (2011 est.) |
| Age structure: | 0-14 years: 14.71% (male 746,043/female 702,792) |
| Age structure: | 15-24 years: 10.96% (male 557,655/female 522,324) |
| Age structure: | 25-54 years: 41.88% (male 2,075,101/female 2,050,478) |
| Age structure: | 55-64 years: 13.4% (male 608,734/female 711,602) |
| Age structure: | 65 years and over: 19.05% (male 708,214/female 1,167,902) (2017 est.) |
| Dependency ratios: | total dependency ratio: 46.9 |
| Dependency ratios: | youth dependency ratio: 21.2 |
| Dependency ratios: | elderly dependency ratio: 25.7 |
| Dependency ratios: | potential support ratio: 3.9 (2015 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 40.4 years |
| Median age: | female: 44.3 years (2017 est.) |
| Population growth rate: | -0.25% (2017 est.) |
| Birth rate: | 9 births/1,000 population (2017 est.) |
| Death rate: | 12.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | 1.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 72.1% of total population (2017) |
| Urbanization: | rate of urbanization: 0.36% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BUDAPEST (capital) 1.714 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.3 years (2014 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.9 deaths/1,000 live births |
| Infant mortality rate: | male: 5.2 deaths/1,000 live births |
| Infant mortality rate: | female: 4.6 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 76.1 years |
| Life expectancy at birth: | male: 72.4 years |
| Life expectancy at birth: | female: 80 years (2017 est.) |
| Total fertility rate: | 1.45 children born/woman (2017 est.) |
| Health expenditures: | 7.4% of GDP (2014) |
| Physicians density: | 3.32 physicians/1,000 population (2014) |
| Hospital bed density: | 7.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.8% of population |
| Sanitation facility access: | rural: 98.6% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 1.4% of population |
| unimproved: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 26.4% (2016) |
| Education expenditures: | 4.2% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.1% |
| Literacy: | female: 99% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 18.3% |
| Unemployment, youth ages 15-24: | female: 16% (2015 est.) |
