| People | Colombia |
| --- | --- |
| Population: | 41,662,073 (July 2003 est.) |
| Age structure: | 0-14 years: 31.3% (male 6,601,581; female 6,447,679) |
| Age structure: | 15-64 years: 63.7% (male 12,931,093; female 13,626,333) |
| Age structure: | 65 years and over: 4.9% (male 913,798; female 1,141,589) (2003 est.) |
| Median age: | total: 25.6 years |
| Median age: | male: 24.8 years |
| Median age: | female: 26.4 years (2002) |
| Population growth rate: | 1.56% (2003 est.) |
| Birth rate: | 21.59 births/1,000 population (2003 est.) |
| Death rate: | 5.63 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 22.47 deaths/1,000 live births |
| Infant mortality rate: | female: 18.34 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 26.46 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.14 years |
| Life expectancy at birth: | male: 67.29 years |
| Life expectancy at birth: | female: 75.12 years (2003 est.) |
| Total fertility rate: | 2.61 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | 5,600 (2001 est.) |
| Nationality: | noun: Colombian(s) |
| Nationality: | adjective: Colombian |
| Ethnic groups: | mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Amerindian 3%, Amerindian 1% |
| Religions: | Roman Catholic 90% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 92.4% |
| Literacy: | female: 92.6% (2003 est.) |
