| People | Colombia |
| --- | --- |
| Population: | 42,954,279 (July 2005 est.) |
| Age structure: | 0-14 years: 30.7% (male 6,670,950/female 6,516,371) |
| Age structure: | 15-64 years: 64.2% (male 13,424,433/female 14,142,825) |
| Age structure: | 65 years and over: 5.1% (male 968,127/female 1,231,573) (2005 est.) |
| Median age: | total: 26.04 years |
| Median age: | male: 25.14 years |
| Median age: | female: 26.93 years (2005 est.) |
| Population growth rate: | 1.49% (2005 est.) |
| Birth rate: | 20.82 births/1,000 population (2005 est.) |
| Death rate: | 5.59 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 20.97 deaths/1,000 live births |
| Infant mortality rate: | male: 24.92 deaths/1,000 live births |
| Infant mortality rate: | female: 16.89 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.72 years |
| Life expectancy at birth: | male: 67.88 years |
| Life expectancy at birth: | female: 75.7 years (2005 est.) |
| Total fertility rate: | 2.56 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 190,000 (2003 est.) |
| HIV/AIDS - deaths: | 3,600 (2003 est.) |
| Nationality: | noun: Colombian(s) |
| Nationality: | adjective: Colombian |
| Ethnic groups: | mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Amerindian 3%, Amerindian 1% |
| Religions: | Roman Catholic 90%, other 10% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 92.4% |
| Literacy: | female: 92.6% (2003 est.) |
