| People and Society | Colombia |
| --- | --- |
| Nationality: | noun: Colombian(s) |
| Nationality: | adjective: Colombian |
| Ethnic groups: | mestizo 58%, white 20%, mulatto 14%, black 4%, mixed black-Amerindian 3%, Amerindian 1% |
| Languages: | Spanish (official) |
| Religions: | Roman Catholic 90%, other 10% |
| Population: | 44,725,543 (July 2011 est.) |
| Age structure: | 0-14 years: 26.7% (male 6,109,495/female 5,834,273) |
| Age structure: | 15-64 years: 67.2% (male 14,826,008/female 15,208,799) |
| Age structure: | 65 years and over: 6.1% (male 1,159,691/female 1,587,277) (2011 est.) |
| Median age: | total: 28 years |
| Median age: | male: 27 years |
| Median age: | female: 28.9 years (2011 est.) |
| Population growth rate: | 1.156% (2011 est.) |
| Birth rate: | 17.49 births/1,000 population (2011 est.) |
| Death rate: | 5.26 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.67 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | BOGOTA (capital) 8.262 million; Medellin 3.497 million; Cali 2.352 million; Barranquilla 1.836 million; Bucaramanga 1.065 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 85 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 16.39 deaths/1,000 live births |
| Infant mortality rate: | male: 19.92 deaths/1,000 live births |
| Infant mortality rate: | female: 12.65 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.55 years |
| Life expectancy at birth: | male: 71.27 years |
| Life expectancy at birth: | female: 78.03 years (2011 est.) |
| Total fertility rate: | 2.15 children born/woman (2011 est.) |
| Health expenditures: | 6.4% of GDP (2009) |
| Physicians density: | 1.35 physicians/1,000 population (2002) |
| Hospital bed density: | 1 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 73% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 27% of population |
| unimproved: | total: 8% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81% of population |
| Sanitation facility access: | rural: 55% of population |
| Sanitation facility access: | total: 74% of population |
| unimproved: | urban: 19% of population |
| unimproved: | rural: 45% of population |
| unimproved: | total: 26% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2009 est.) |
| HIV/AIDS - deaths: | 14,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Obesity - adult prevalence rate: | 13.7% (2007) |
| Children under the age of 5 years underweight: | 5.1% (2005) |
| Education expenditures: | 4.8% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 90.1% |
| Literacy: | female: 90.7% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 23% |
| Unemployment, youth ages 15-24: | male: 18.2% |
| Unemployment, youth ages 15-24: | female: 29.9% (2008) |
