| People | Algeria |
| --- | --- |
| Population: | 34,586,184 (July 2010 est.) |
| Age structure: | 0-14 years: 25.4% (male 4,436,591/female 4,259,729) |
| Age structure: | 15-64 years: 69.5% (male 11,976,965/female 11,777,618) |
| Age structure: | 65 years and over: 5.1% (male 798,576/female 928,709) (2010 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.8 years |
| Median age: | female: 27.3 years (2010 est.) |
| Population growth rate: | 1.177% (2010 est.) |
| Birth rate: | 16.71 births/1,000 population (2010 est.) |
| Death rate: | 4.66 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.28 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 65% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 26.75 deaths/1,000 live births |
| Infant mortality rate: | male: 29.8 deaths/1,000 live births |
| Infant mortality rate: | female: 23.53 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 74.26 years |
| Life expectancy at birth: | male: 72.57 years |
| Life expectancy at birth: | female: 76.04 years (2010 est.) |
| Total fertility rate: | 1.76 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: almost all Algerians are Berber in origin, not Arab; the minority who identify themselves as Berber live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.9% |
| Literacy: | male: 79.6% |
| Literacy: | female: 60.1% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 4.3% of GDP (2008) |
