| People and Society | Algeria |
| --- | --- |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: although almost all Algerians are Berber in origin (not Arab), only a minority identify themselves as Berber, about 15% of the total population; these people live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Languages: | Arabic (official), French (lingua franca), Berber dialects: Kabylie Berber (Tamazight), Chaouia Berber (Tachawit), Mzab Berber, Tuareg Berber (Tamahaq) |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Population: | 38,087,812 (July 2013 est.) |
| Age structure: | 0-14 years: 28.1% (male 5,470,088/female 5,216,139) |
| Age structure: | 15-24 years: 18.1% (male 3,536,416/female 3,371,819) |
| Age structure: | 25-54 years: 42.7% (male 8,213,802/female 8,035,509) |
| Age structure: | 55-64 years: 6% (male 1,172,528/female 1,128,015) |
| Age structure: | 65 years and over: 5.1% (male 890,312/female 1,053,184) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.9 % |
| population pyramid: | youth dependency ratio: 41.1 % |
| population pyramid: | elderly dependency ratio: 6.8 % |
| population pyramid: | potential support ratio: 14.7 (2013) |
| Median age: | total: 27 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27.2 years (2013 est.) |
| Population growth rate: | 1.9% (2013 est.) |
| Birth rate: | 24.25 births/1,000 population (2013 est.) |
| Death rate: | 4.31 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.93 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 73% of total population (2011) |
| Urbanization: | rate of urbanization: 2.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ALGIERS (capital) 2.916 million; Oran 770,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 97 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 22.57 deaths/1,000 live births |
| Infant mortality rate: | male: 24.4 deaths/1,000 live births |
| Infant mortality rate: | female: 20.64 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.18 years |
| Life expectancy at birth: | male: 74.95 years |
| Life expectancy at birth: | female: 77.47 years (2013 est.) |
| Total fertility rate: | 2.78 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 61.4% (2006) |
| Health expenditures: | 3.9% of GDP (2011) |
| Physicians density: | 1.21 physicians/1,000 population (2007) |
| Hospital bed density: | 1.7 beds/1,000 population (2004) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85% of population |
| Drinking water source: | rural: 79% of population |
| Drinking water source: | total: 83% of population |
| unimproved: | urban: 15% of population |
| unimproved: | rural: 21% of population |
| unimproved: | total: 17% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 5% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 16% (2008) |
| Children under the age of 5 years underweight: | 3.7% (2005) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.6% |
| Literacy: | male: 81.3% |
| Literacy: | female: 63.9% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Child labor - children ages 5-14: | total number: 304,358 |
| Child labor - children ages 5-14: | percentage: 5 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 21.5% |
| Unemployment, youth ages 15-24: | male: 18.7% |
| Unemployment, youth ages 15-24: | female: 37.5% (2010) |
