| People |
| --- | --- |
| Population: | 36,080,373 (July 2001 est.) |
| Age structure: | 0-14 years: 44.62% (male 8,227,011; female 7,870,783) |
| Age structure: | 15-64 years: 53.29% (male 9,619,218; female 9,608,469) |
| Age structure: | 65 years and over: 2.09% (male 425,898; female 328,994) (2001 est.) |
| Population growth rate: | 2.79% (2001 est.) |
| Birth rate: | 37.89 births/1,000 population (2001 est.) |
| Death rate: | 10.04 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.04 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 1.29 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2001 est.) |
| Infant mortality rate: | 68.67 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 56.94 years |
| Life expectancy at birth: | male: 55.85 years |
| Life expectancy at birth: | female: 58.08 years (2001 est.) |
| Total fertility rate: | 5.35 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.99% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | black 52%, Arab 39%, Beja 6%, foreigners 2%, other 1% |
| Religions: | Sunni Muslim 70% (in north), indigenous beliefs 25%, Christian 5% (mostly in south and Khartoum) |
| Languages: | Arabic (official), Nubian, Ta Bedawie, diverse dialects of Nilotic, Nilo-Hamitic, Sudanic languages, English |
| Languages: | note: program of "Arabization" in process |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.1% |
| Literacy: | male: 57.7% |
| Literacy: | female: 34.6% (1995 est.) |
