| People | Sudan |
| --- | --- |
| Population: | 39,379,358 (July 2007 est.) |
| Age structure: | 0-14 years: 41.6% (male 8,371,628/female 8,016,880) |
| Age structure: | 15-64 years: 56% (male 11,080,025/female 10,956,458) |
| Age structure: | 65 years and over: 2.4% (male 504,957/female 449,410) (2007 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.6 years |
| Median age: | female: 18.9 years (2007 est.) |
| Population growth rate: | 2.082% (2007 est.) |
| Birth rate: | 34.86 births/1,000 population (2007 est.) |
| Death rate: | 14.39 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.35 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.044 male(s)/female |
| Sex ratio: | 15-64 years: 1.011 male(s)/female |
| Sex ratio: | 65 years and over: 1.124 male(s)/female |
| Sex ratio: | total population: 1.027 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 91.78 deaths/1,000 live births |
| Infant mortality rate: | male: 91.95 deaths/1,000 live births |
| Infant mortality rate: | female: 91.59 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 49.11 years |
| Life expectancy at birth: | male: 48.24 years |
| Life expectancy at birth: | female: 50.03 years (2007 est.) |
| Total fertility rate: | 4.69 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 2.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 400,000 (2001 est.) |
| HIV/AIDS - deaths: | 23,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, African trypanosomiasis (sleeping sickness) are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | black 52%, Arab 39%, Beja 6%, foreigners 2%, other 1% |
| Religions: | Sunni Muslim 70% (in north), Christian 5% (mostly in south and Khartoum), indigenous beliefs 25% |
| Languages: | Arabic (official), Nubian, Ta Bedawie, diverse dialects of Nilotic, Nilo-Hamitic, Sudanic languages, English |
| Languages: | note: program of "Arabization" in process |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.1% |
| Literacy: | male: 71.8% |
| Literacy: | female: 50.5% (2003 est.) |
