| People and Society | Sudan |
| --- | --- |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Languages: | note: program of "Arabization" in process |
| Religions: | Sunni Muslim, small Christian minority |
| Population: | 35,482,233 (July 2014 est.) |
| Age structure: | 0-14 years: 40.8% (male 7,356,059/female 7,131,497) |
| Age structure: | 15-24 years: 20.2% (male 3,704,700/female 3,476,847) |
| Age structure: | 25-54 years: 31.8% (male 5,465,816/female 5,800,619) |
| Age structure: | 55-64 years: 3.9% (male 737,831/female 652,428) |
| Age structure: | 65 years and over: 3.3% (male 633,083/female 523,353) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 79 % |
| population pyramid: | youth dependency ratio: 73.1 % |
| population pyramid: | elderly dependency ratio: 5.9 % |
| population pyramid: | potential support ratio: 17.1 (2014 est.) |
| Median age: | total: 19.1 years |
| Median age: | male: 18.9 years |
| Median age: | female: 19.4 years (2014 est.) |
| Population growth rate: | 1.78% (2014 est.) |
| Birth rate: | 30.01 births/1,000 population (2014 est.) |
| Death rate: | 7.87 deaths/1,000 population (2014 est.) |
| Net migration rate: | -4.36 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 33.2% of total population (2011) |
| Urbanization: | rate of urbanization: 2.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KHARTOUM (capital) 4.632 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 1.24 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2014 est.) |
| Maternal mortality rate: | 730 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 52.86 deaths/1,000 live births |
| Infant mortality rate: | male: 58.29 deaths/1,000 live births |
| Infant mortality rate: | female: 47.15 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 63.32 years |
| Life expectancy at birth: | male: 61.27 years |
| Life expectancy at birth: | female: 65.46 years (2014 est.) |
| Total fertility rate: | 3.92 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 9% (2010) |
| Health expenditures: | 8.4% of GDP (2011) |
| Physicians density: | 0.28 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 66% of population |
| Drinking water source: | rural: 50.2% of population |
| Drinking water source: | total: 55.5% of population |
| unimproved: | urban: 34% of population |
| unimproved: | rural: 49.8% of population |
| unimproved: | total: 44.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.9% of population |
| Sanitation facility access: | rural: 13.4% of population |
| Sanitation facility access: | total: 23.6% of population |
| unimproved: | urban: 56.1% of population |
| unimproved: | rural: 86.6% of population |
| unimproved: | total: 76.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2009 est.) |
| HIV/AIDS - deaths: | 12,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 6% (2008) |
| Children under the age of 5 years underweight: | 31.7% (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.9% |
| Literacy: | male: 80.7% |
| Literacy: | female: 63.2% |
| Literacy: | note: pre-secession of South Sudan (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 4 years (2000) |
