| People and Society | Sudan |
| --- | --- |
| Population: | 45,561,556 (July 2020 est.) |
| Nationality: | noun: Sudanese (singular and plural) |
| Nationality: | adjective: Sudanese |
| Ethnic groups: | unspecified Sudanese Arab (approximately 70%), Fur, Beja, Nuba, Fallata |
| Languages: | Arabic (official), English (official), Nubian, Ta Bedawie, Fur |
| Religions: | Sunni Muslim, small Christian minority |
| Age structure: | 0-14 years: 42.01% (male 9,726,937/female 9,414,988) |
| Age structure: | 15-24 years: 20.94% (male 4,852,903/female 4,687,664) |
| Age structure: | 25-54 years: 29.89% (male 6,633,567/female 6,986,241) |
| Age structure: | 55-64 years: 4.13% (male 956,633/female 923,688) |
| Age structure: | 65 years and over: 3.03% (male 729,214/female 649,721) (2020 est.) |
| Dependency ratios: | total dependency ratio: 76.9 |
| Dependency ratios: | youth dependency ratio: 70.4 |
| Dependency ratios: | elderly dependency ratio: 6.5 |
| Dependency ratios: | potential support ratio: 15.4 (2020 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.5 years (2020 est.) |
| Population growth rate: | 2.69% (2020 est.) |
| Birth rate: | 33.8 births/1,000 population (2020 est.) |
| Death rate: | 6.5 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | with the exception of a ribbon of settlement that corresponds to the banks of the Nile, northern Sudan, which extends into the dry Sahara, is sparsely populated; more abundant vegetation and broader access to water increases population distribution in the south extending habitable range along nearly the entire border with South Sudan; sizeable areas of population are found around Khartoum, southeast between the Blue and White Nile Rivers, and througout South Darfur as shown on this population distribution map |
| Urbanization: | urban population: 35.3% of total population (2020) |
| Urbanization: | rate of urbanization: 3.17% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 5.829 million KHARTOUM (capital), 923,000 Nyala (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.12 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Maternal mortality rate: | 295 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 41.8 deaths/1,000 live births |
| Infant mortality rate: | male: 46.7 deaths/1,000 live births |
| Infant mortality rate: | female: 36.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 66.5 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 68.8 years (2020 est.) |
| Total fertility rate: | 4.72 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 12.2% (2014) |
| Drinking water source: | improved: urban: 99% of population |
| Drinking water source: | rural: 80.7% of population |
| Drinking water source: | total: 87% of population |
| Drinking water source: | unimproved: urban: 1% of population |
| Drinking water source: | rural: 19.3% of population |
| Drinking water source: | total: 13% of population (2017 est.) |
| Current Health Expenditure: | 6.3% (2017) |
| Physicians density: | 0.26 physicians/1,000 population (2017) |
| Hospital bed density: | 0.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 72.1% of population |
| Sanitation facility access: | rural: 30.6% of population |
| Sanitation facility access: | total: 44.9% of population |
| Sanitation facility access: | unimproved: urban: 27.9% of population |
| Sanitation facility access: | rural: 69.4% of population |
| Sanitation facility access: | total: 55.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 46,000 (2019 est.) |
| HIV/AIDS - deaths: | 2,300 (2019 est.) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact diseases: schistosomiasis |
| Major infectious diseases: | animal contact diseases: rabies |
| Major infectious diseases: | respiratory diseases: meningococcal meningitis |
| Obesity - adult prevalence rate: | 6.6% (2014) |
| Children under the age of 5 years underweight: | 33.1% (2014) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.7% |
| Literacy: | male: 65.4% |
| Literacy: | female: 56.1% (2018) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2015) |
