| People | Andorra |
| --- | --- |
| Population: | 70,549 (July 2005 est.) |
| Age structure: | 0-14 years: 14.8% (male 5,471/female 4,995) |
| Age structure: | 15-64 years: 71.5% (male 26,463/female 23,977) |
| Age structure: | 65 years and over: 13.7% (male 4,780/female 4,863) (2005 est.) |
| Median age: | total: 40.34 years |
| Median age: | male: 40.63 years |
| Median age: | female: 40.02 years (2005 est.) |
| Population growth rate: | 0.95% (2005 est.) |
| Birth rate: | 9 births/1,000 population (2005 est.) |
| Death rate: | 6.07 deaths/1,000 population (2005 est.) |
| Net migration rate: | 6.53 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.05 deaths/1,000 live births |
| Infant mortality rate: | male: 4.38 deaths/1,000 live births |
| Infant mortality rate: | female: 3.69 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 83.51 years |
| Life expectancy at birth: | male: 80.6 years |
| Life expectancy at birth: | female: 86.6 years (2005 est.) |
| Total fertility rate: | 1.29 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Religions: | Roman Catholic (predominant) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
