| People | Andorra |
| --- | --- |
| Population: | 82,627 (July 2008 est.) |
| Age structure: | 0-14 years: 15.5% (male 6,606/female 6,192) |
| Age structure: | 15-64 years: 72.5% (male 31,313/female 28,563) |
| Age structure: | 65 years and over: 12% (male 4,906/female 5,047) (2008 est.) |
| Median age: | total: 38.9 years |
| Median age: | male: 39.2 years |
| Median age: | female: 38.6 years (2008 est.) |
| Population growth rate: | 1.899% (2008 est.) |
| Birth rate: | 10.59 births/1,000 population (2008 est.) |
| Death rate: | 5.59 deaths/1,000 population (2008 est.) |
| Net migration rate: | 13.99 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 3.68 deaths/1,000 live births |
| Infant mortality rate: | male: 3.76 deaths/1,000 live births |
| Infant mortality rate: | female: 3.6 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 82.67 years |
| Life expectancy at birth: | male: 80.35 years |
| Life expectancy at birth: | female: 85.14 years (2008 est.) |
| Total fertility rate: | 1.32 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Religions: | Roman Catholic (predominant) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 2.3% of GDP (2006) |
