| People | Andorra |
| --- | --- |
| Population: | 83,888 (July 2009 est.) |
| Age structure: | 0-14 years: 15.5% (male 6,710/female 6,305) |
| Age structure: | 15-64 years: 72.2% (male 31,604/female 28,925) |
| Age structure: | 65 years and over: 12.3% (male 5,113/female 5,231) (2009 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 39.7 years |
| Median age: | female: 39.1 years (2009 est.) |
| Population growth rate: | 1.135% (2009 est.) |
| Birth rate: | 10.35 births/1,000 population (2009 est.) |
| Death rate: | 5.89 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 6.89 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 89% of total population (2008) |
| Urbanization: | rate of urbanization: -0.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 3.76 deaths/1,000 live births |
| Infant mortality rate: | male: 3.78 deaths/1,000 live births |
| Infant mortality rate: | female: 3.74 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 82.51 years |
| Life expectancy at birth: | male: 80.33 years |
| Life expectancy at birth: | female: 84.84 years (2009 est.) |
| Total fertility rate: | 1.33 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Spanish 43%, Andorran 33%, Portuguese 11%, French 7%, other 6% (1998) |
| Religions: | Roman Catholic (predominant) |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 2.3% of GDP (2006) |
