| People and Society | Andorra |
| --- | --- |
| Population: | 77,000 (2019 est.) |
| Nationality: | noun: Andorran(s) |
| Nationality: | adjective: Andorran |
| Ethnic groups: | Andorran 48.8%, Spanish 25.1%, Portuguese 12%, French 4.4%, other 9.7% (2017 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | Catalan (official), French, Castilian, Portuguese |
| Religions: | Roman Catholic (predominant) |
| Age structure: | 0-14 years: 13.37% (male 5,901/female 5,551) |
| Age structure: | 15-24 years: 10.16% (male 4,474/female 4,227) |
| Age structure: | 25-54 years: 43.19% (male 18,857/female 18,131) |
| Age structure: | 55-64 years: 15.91% (male 7,184/female 6,443) |
| Age structure: | 65 years and over: 17.36% (male 7,544/female 7,323) (2020 est.) |
| Median age: | total: 46.2 years |
| Median age: | male: 46.3 years |
| Median age: | female: 46.1 years (2020 est.) |
| Population growth rate: | -0.06% (2020 est.) |
| Birth rate: | 7 births/1,000 population (2020 est.) |
| Death rate: | 7.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population is unevenly distributed and is concentrated in the seven urbanized valleys that make up the country's parishes (political administrative divisions) |
| Urbanization: | urban population: 87.9% of total population (2020) |
| Urbanization: | rate of urbanization: -0.31% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 23,000 ANDORRA LA VELLA (capital) (2018) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 3.5 deaths/1,000 live births |
| Infant mortality rate: | male: 3.5 deaths/1,000 live births |
| Infant mortality rate: | female: 3.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 83 years |
| Life expectancy at birth: | male: 80.8 years |
| Life expectancy at birth: | female: 85.4 years (2020 est.) |
| Total fertility rate: | 1.43 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 10.3% (2017) |
| Physicians density: | 3.33 physicians/1,000 population (2015) |
| Hospital bed density: | 2.5 beds/1,000 population (2009) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.6% (2016) |
| Education expenditures: | 3.2% of GDP (2019) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2016) |
