| People | New Caledonia |
| --- | --- |
| Population: | 213,679 (July 2004 est.) |
| Age structure: | 0-14 years: 29.4% (male 32,076; female 30,772) |
| Age structure: | 15-64 years: 64.3% (male 69,150; female 68,310) |
| Age structure: | 65 years and over: 6.3% (male 6,259; female 7,112) (2004 est.) |
| Median age: | total: 27.2 years |
| Median age: | male: 26.9 years |
| Median age: | female: 27.5 years (2004 est.) |
| Population growth rate: | 1.33% (2004 est.) |
| Birth rate: | 18.98 births/1,000 population (2004 est.) |
| Death rate: | 5.64 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.89 deaths/1,000 live births |
| Infant mortality rate: | female: 7.14 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 8.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.78 years |
| Life expectancy at birth: | male: 70.82 years |
| Life expectancy at birth: | female: 76.89 years (2004 est.) |
| Total fertility rate: | 2.35 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92% |
| Literacy: | female: 90% (1976 est.) |
