| People | New Caledonia |
| --- | --- |
| Population: | 219,246 (July 2006 est.) |
| Age structure: | 0-14 years: 28.4% (male 31,818/female 30,503) |
| Age structure: | 15-64 years: 64.9% (male 71,565/female 70,815) |
| Age structure: | 65 years and over: 6.6% (male 6,773/female 7,772) (2006 est.) |
| Median age: | total: 27.8 years |
| Median age: | male: 27.4 years |
| Median age: | female: 28.2 years (2006 est.) |
| Population growth rate: | 1.24% (2006 est.) |
| Birth rate: | 18.11 births/1,000 population (2006 est.) |
| Death rate: | 5.69 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 7.57 deaths/1,000 live births |
| Infant mortality rate: | male: 8.27 deaths/1,000 live births |
| Infant mortality rate: | female: 6.83 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 74.27 years |
| Life expectancy at birth: | male: 71.29 years |
| Life expectancy at birth: | female: 77.39 years (2006 est.) |
| Total fertility rate: | 2.28 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92% |
| Literacy: | female: 90% (1976 est.) |
