| People | New Caledonia |
| --- | --- |
| Population: | 221,943 (July 2007 est.) |
| Age structure: | 0-14 years: 27.9% (male 31,578/female 30,270) |
| Age structure: | 15-64 years: 65.3% (male 72,821/female 72,109) |
| Age structure: | 65 years and over: 6.8% (male 7,047/female 8,118) (2007 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.7 years |
| Median age: | female: 28.5 years (2007 est.) |
| Population growth rate: | 1.203% (2007 est.) |
| Birth rate: | 17.75 births/1,000 population (2007 est.) |
| Death rate: | 5.72 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.043 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.868 male(s)/female |
| Sex ratio: | total population: 1.009 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.42 deaths/1,000 live births |
| Infant mortality rate: | male: 8.12 deaths/1,000 live births |
| Infant mortality rate: | female: 6.69 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 74.5 years |
| Life expectancy at birth: | male: 71.52 years |
| Life expectancy at birth: | female: 77.63 years (2007 est.) |
| Total fertility rate: | 2.25 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
