| People | New Caledonia |
| --- | --- |
| Population: | 227,436 (July 2009 est.) |
| Age structure: | 0-14 years: 26.8% (male 31,191/female 29,870) |
| Age structure: | 15-64 years: 65.8% (male 75,189/female 74,552) |
| Age structure: | 65 years and over: 7.3% (male 7,681/female 8,953) (2009 est.) |
| Median age: | total: 28.7 years |
| Median age: | male: 28.2 years |
| Median age: | female: 29.2 years (2009 est.) |
| Population growth rate: | 1.136% (2009 est.) |
| Birth rate: | 17.04 births/1,000 population (2009 est.) |
| Death rate: | 5.68 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2009 est.) |
| Urbanization: | urban population: 65% of total population (2008) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 7.05 deaths/1,000 live births |
| Infant mortality rate: | male: 7.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6.36 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 74.98 years |
| Life expectancy at birth: | male: 71.99 years |
| Life expectancy at birth: | female: 78.12 years (2009 est.) |
| Total fertility rate: | 2.18 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 44.1%, European 34.1%, Wallisian & Futunian 9%, Tahitian 2.6%, Indonesian 2.5%, Vietnamese 1.4%, Ni-Vanuatu 1.1%, other 5.2% (1996 census) |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
