| People | New Caledonia |
| --- | --- |
| Population: | 252,352 (July 2010 est.) |
| Age structure: | 0-14 years: 26.8% (male 31,191/female 29,870) |
| Age structure: | 15-64 years: 65.8% (male 75,189/female 74,552) |
| Age structure: | 65 years and over: 7.3% (male 7,681/female 8,953) (2010 est.) |
| Median age: | total: 29.8 years |
| Median age: | male: 29.3 years |
| Median age: | female: 30.3 years (2010 est.) |
| Population growth rate: | 1.561% (2010 est.) |
| Birth rate: | 16.52 births/1,000 population (2010 est.) |
| Death rate: | 5.23 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 4.31 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2009 est.) |
| Urbanization: | urban population: 65% of total population (2008) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 5.8 deaths/1,000 live births |
| Infant mortality rate: | male: 6.85 deaths/1,000 live births |
| Infant mortality rate: | female: 4.69 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 76.56 years |
| Life expectancy at birth: | male: 72.46 years |
| Life expectancy at birth: | female: 80.86 years (2010 est.) |
| Total fertility rate: | 2.09 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 44.1%, European 34.1%, Wallisian & Futunian 9%, Tahitian 2.6%, Indonesian 2.5%, Vietnamese 1.4%, Ni-Vanuatu 1.1%, other 5.2% (1996 census) |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
