| People and Society | New Caledonia |
| --- | --- |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Kanak 40.3%, European 29.2%, Wallisian, Futunian 8.7%, Tahitian 2%, Indonesian 1.6%, Vietnamese 1%, Ni-Vanuatu 0.9%, other 16.2% (2009 est.) |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Population: | 267,840 (July 2014 est.) |
| Age structure: | 0-14 years: 23.6% (male 32,311/female 30,926) |
| Age structure: | 15-24 years: 17% (male 23,218/female 22,260) |
| Age structure: | 25-54 years: 42.8% (male 57,646/female 56,939) |
| Age structure: | 55-64 years: 8.1% (male 10,698/female 11,128) |
| Age structure: | 65 years and over: 8.2% (male 10,135/female 12,579) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.1 % |
| population pyramid: | youth dependency ratio: 33.2 % |
| population pyramid: | elderly dependency ratio: 14.9 % |
| population pyramid: | potential support ratio: 6.7 (2014 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 30.4 years |
| Median age: | female: 31.7 years (2014 est.) |
| Population growth rate: | 1.42% (2014 est.) |
| Birth rate: | 15.57 births/1,000 population (2014 est.) |
| Death rate: | 5.45 deaths/1,000 population (2014 est.) |
| Net migration rate: | 4.06 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2014 est.) |
| Urbanization: | urban population: 61.7% of total population (2011) |
| Urbanization: | rate of urbanization: 1.24% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NOUMEA (capital) 157,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 5.46 deaths/1,000 live births |
| Infant mortality rate: | male: 6.43 deaths/1,000 live births |
| Infant mortality rate: | female: 4.43 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 77.31 years |
| Life expectancy at birth: | male: 73.29 years |
| Life expectancy at birth: | female: 81.54 years (2014 est.) |
| Total fertility rate: | 1.99 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 98.5% of population |
| Drinking water source: | total: 98.5% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 1.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
