| People and Society | NEW CALEDONIA |
| --- | --- |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Kanak 40.3%, European 29.2%, Wallisian, Futunian 8.7%, Tahitian 2%, Indonesian 1.6%, Vietnamese 1%, Ni-Vanuatu 0.9%, other 16.2% (2009 est.) |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Population: | 271,615 (July 2015 est.) |
| Age structure: | 0-14 years: 23.19% (male 32,178/female 30,804) |
| Age structure: | 15-24 years: 16.89% (male 23,435/female 22,448) |
| Age structure: | 25-54 years: 42.99% (male 58,769/female 57,994) |
| Age structure: | 55-64 years: 8.21% (male 10,874/female 11,417) |
| Age structure: | 65 years and over: 8.72% (male 10,558/female 13,138) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.9% |
| population pyramid: | youth dependency ratio: 32.9% |
| population pyramid: | elderly dependency ratio: 15% |
| population pyramid: | potential support ratio: 6.6% (2015 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 30.7 years |
| Median age: | female: 32 years (2015 est.) |
| Population growth rate: | 1.38% (2015 est.) |
| Birth rate: | 15.33 births/1,000 population (2015 est.) |
| Death rate: | 5.52 deaths/1,000 population (2015 est.) |
| Net migration rate: | 4.01 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2015 est.) |
| Urbanization: | urban population: 70.2% of total population (2015) |
| Urbanization: | rate of urbanization: 2.17% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NOUMEA (capital) 181,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.37 deaths/1,000 live births |
| Infant mortality rate: | male: 6.33 deaths/1,000 live births |
| Infant mortality rate: | female: 4.37 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 77.5 years |
| Life expectancy at birth: | male: 73.49 years |
| Life expectancy at birth: | female: 81.71 years (2015 est.) |
| Total fertility rate: | 1.97 children born/woman (2015 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 98.5% of population |
| Drinking water source: | total: 98.5% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 1.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.9% |
| Literacy: | male: 97.3% |
| Literacy: | female: 96.5% (2015 est.) |
