| People |   |
| --- | --- |
| Population: | 1,431,471 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 129,204; female 124,269) |
| Age structure: | 15-64 years: 68% (male 466,960; female 503,233) |
| Age structure: | 65 years and over: 14% (male 67,781; female 140,024) (2000 est.) |
| Population growth rate: | -0.59% (2000 est.) |
| Birth rate: | 8.45 births/1,000 population (2000 est.) |
| Death rate: | 13.55 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.79 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2000 est.) |
| Infant mortality rate: | 12.92 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 69.45 years |
| Life expectancy at birth: | male: 63.4 years |
| Life expectancy at birth: | female: 75.79 years (2000 est.) |
| Total fertility rate: | 1.19 children born/woman (2000 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 65.1%, Russian 28.1%, Ukrainian 2.5%, Byelorussian 1.5%, Finn 1%, other 1.8% (1998) |
| Religions: | Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish |
| Languages: | Estonian (official), Russian, Ukrainian, English, Finnish, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1998 est.) |
