| People |
| --- | --- |
| Population: | 1,423,316 (July 2001 est.) |
| Age structure: | 0-14 years: 17.08% (male 123,997; female 119,166) |
| Age structure: | 15-64 years: 68.14% (male 466,823; female 503,032) |
| Age structure: | 65 years and over: 14.78% (male 68,802; female 141,496) (2001 est.) |
| Population growth rate: | -0.55% (2001 est.) |
| Birth rate: | 8.7 births/1,000 population (2001 est.) |
| Death rate: | 13.48 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.76 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2001 est.) |
| Infant mortality rate: | 12.62 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.73 years |
| Life expectancy at birth: | male: 63.72 years |
| Life expectancy at birth: | female: 76.05 years (2001 est.) |
| Total fertility rate: | 1.21 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 65.1%, Russian 28.1%, Ukrainian 2.5%, Byelorussian 1.5%, Finn 1%, other 1.8% (1998) |
| Religions: | Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish |
| Languages: | Estonian (official), Russian, Ukrainian, English, Finnish, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1998 est.) |
