| People | Estonia |
| --- | --- |
| Population: | 1,332,893 (July 2005 est.) |
| Age structure: | 0-14 years: 15.5% (male 106,300/female 100,446) |
| Age structure: | 15-64 years: 67.7% (male 429,843/female 472,034) |
| Age structure: | 65 years and over: 16.8% (male 74,037/female 150,233) (2005 est.) |
| Median age: | total: 39.06 years |
| Median age: | male: 35.52 years |
| Median age: | female: 42.35 years (2005 est.) |
| Population growth rate: | -0.65% (2005 est.) |
| Birth rate: | 9.91 births/1,000 population (2005 est.) |
| Death rate: | 13.21 deaths/1,000 population (2005 est.) |
| Net migration rate: | -3.18 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.84 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.87 deaths/1,000 live births |
| Infant mortality rate: | male: 9.06 deaths/1,000 live births |
| Infant mortality rate: | female: 6.6 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.77 years |
| Life expectancy at birth: | male: 66.28 years |
| Life expectancy at birth: | female: 77.6 years (2005 est.) |
| Total fertility rate: | 1.39 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 67.9%, Russian 25.6%, Ukrainian 2.1%, Belarusian 1.3%, Finn 0.9%, other 2.2% (2000 census) |
| Religions: | Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) |
| Languages: | Estonian (official) 67.3%, Russian 29.7%, other 2.3%, unknown 0.7% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2003 est.) |
