| People | Estonia |
| --- | --- |
| Population: | 1,307,605 (July 2008 est.) |
| Age structure: | 0-14 years: 14.9% (male 100,143/female 94,450) |
| Age structure: | 15-64 years: 67.5% (male 420,896/female 462,072) |
| Age structure: | 65 years and over: 17.6% (male 76,171/female 153,873) (2008 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 36.2 years |
| Median age: | female: 43.2 years (2008 est.) |
| Population growth rate: | -0.632% (2008 est.) |
| Birth rate: | 10.28 births/1,000 population (2008 est.) |
| Death rate: | 13.35 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.24 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.84 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 7.45 deaths/1,000 live births |
| Infant mortality rate: | male: 8.62 deaths/1,000 live births |
| Infant mortality rate: | female: 6.21 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.56 years |
| Life expectancy at birth: | male: 67.16 years |
| Life expectancy at birth: | female: 78.3 years (2008 est.) |
| Total fertility rate: | 1.42 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2008) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 67.9%, Russian 25.6%, Ukrainian 2.1%, Belarusian 1.3%, Finn 0.9%, other 2.2% (2000 census) |
| Religions: | Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) |
| Languages: | Estonian (official) 67.3%, Russian 29.7%, other 2.3%, unknown 0.7% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 5.1% of GDP (2004) |
