| People | Estonia |
| --- | --- |
| Population: | 1,291,170 (July 2010 est.) |
| Age structure: | 0-14 years: 14.9% (male 99,748/female 94,051) |
| Age structure: | 15-64 years: 67.5% (male 417,816/female 459,246) |
| Age structure: | 65 years and over: 17.6% (male 75,486/female 153,024) (2010 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 36.7 years |
| Median age: | female: 43.7 years (2010 est.) |
| Population growth rate: | -0.635% (2010 est.) |
| Birth rate: | 10.42 births/1,000 population (2010 est.) |
| Death rate: | 13.48 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.29 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 69% of total population (2008) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.063 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.84 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 7.19 deaths/1,000 live births |
| Infant mortality rate: | male: 8.34 deaths/1,000 live births |
| Infant mortality rate: | female: 5.96 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.08 years |
| Life expectancy at birth: | male: 67.74 years |
| Life expectancy at birth: | female: 78.76 years (2010 est.) |
| Total fertility rate: | 1.43 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,900 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2009) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 25.6%, Ukrainian 2.1%, Belarusian 1.2%, Finn 0.8%, other 1.6% (2008 census) |
| Religions: | Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) |
| Languages: | Estonian (official) 67.3%, Russian 29.7%, other 2.3%, unknown 0.7% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Education expenditures: | 5% of GDP (2007) |
