| People and Society | ESTONIA |
| --- | --- |
| Population: | 1,258,545 (July 2016 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 24.8%, Ukrainian 1.7%, Belarusian 1%, Finn 0.6%, other 1.6%, unspecified 1.6% (2011 est.) |
| Languages: | Estonian (official) 68.5%, Russian 29.6%, Ukrainian 0.6%, other 1.2%, unspecified 0.1% (2011 est.) |
| Religions: | Lutheran 9.9%, Orthodox 16.2%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 2.2%, other 0.9%, none 54.1%, unspecified 16.7% (2011 est.) |
| Age structure: | 0-14 years: 16.12% (male 104,011/female 98,809) |
| Age structure: | 15-24 years: 9.3% (male 60,714/female 56,291) |
| Age structure: | 25-54 years: 41.64% (male 263,762/female 260,334) |
| Age structure: | 55-64 years: 13.47% (male 76,063/female 93,479) |
| Age structure: | 65 years and over: 19.47% (male 82,968/female 162,114) (2016 est.) |
| Dependency ratios: | total dependency ratio: 53.5% |
| Dependency ratios: | youth dependency ratio: 24.7% |
| Dependency ratios: | elderly dependency ratio: 28.8% |
| Dependency ratios: | potential support ratio: 3.5% (2015 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 39 years |
| Median age: | female: 45.8 years (2016 est.) |
| Population growth rate: | -0.54% (2016 est.) |
| Birth rate: | 10.3 births/1,000 population (2016 est.) |
| Death rate: | 12.5 deaths/1,000 population (2016 est.) |
| Net migration rate: | -3.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 67.5% of total population (2015) |
| Urbanization: | rate of urbanization: -0.45% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TALLINN (capital) 391,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.5 (2013 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 76.7 years |
| Life expectancy at birth: | male: 71.9 years |
| Life expectancy at birth: | female: 81.7 years (2016 est.) |
| Total fertility rate: | 1.6 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 63.4% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2004/05) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 3.24 physicians/1,000 population (2012) |
| Hospital bed density: | 5.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 96.6% of population |
| Sanitation facility access: | total: 97.2% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 3.4% of population |
| unimproved: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,600 (2013 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 24.5% (2014) |
| Education expenditures: | 4.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | total: 15% |
| Unemployment, youth ages 15-24: | male: 19.3% |
| Unemployment, youth ages 15-24: | female: 10% (2014 est.) |
