| People and Society | ESTONIA |
| --- | --- |
| Population: | 1,251,581 (July 2017 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 24.8%, Ukrainian 1.7%, Belarusian 1%, Finn 0.6%, other 1.6%, unspecified 1.6% (2011 est.) |
| Languages: | Estonian (official) 68.5%, Russian 29.6%, Ukrainian 0.6%, other 1.2%, unspecified 0.1% (2011 est.) |
| Religions: | Lutheran 9.9%, Orthodox 16.2%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 2.2%, other 0.9%, none 54.1%, unspecified 16.7% (2011 est.) |
| Age structure: | 0-14 years: 16.23% (male 104,130/female 98,941) |
| Age structure: | 15-24 years: 8.99% (male 58,432/female 54,122) |
| Age structure: | 25-54 years: 41.37% (male 261,366/female 256,383) |
| Age structure: | 55-64 years: 13.57% (male 76,591/female 93,194) |
| Age structure: | 65 years and over: 19.85% (male 84,466/female 163,956) (2017 est.) |
| Dependency ratios: | total dependency ratio: 53.7 |
| Dependency ratios: | youth dependency ratio: 24.8 |
| Dependency ratios: | elderly dependency ratio: 28.9 |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 42.7 years |
| Median age: | male: 39.4 years |
| Median age: | female: 46.1 years (2017 est.) |
| Population growth rate: | -0.57% (2017 est.) |
| Birth rate: | 10.1 births/1,000 population (2017 est.) |
| Death rate: | 12.6 deaths/1,000 population (2017 est.) |
| Net migration rate: | -3.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 67.4% of total population (2017) |
| Urbanization: | rate of urbanization: -0.37% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TALLINN (capital) 391,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.6 years (2014 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 76.9 years |
| Life expectancy at birth: | male: 72.1 years |
| Life expectancy at birth: | female: 81.9 years (2017 est.) |
| Total fertility rate: | 1.6 children born/woman (2017 est.) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 3.32 physicians/1,000 population (2014) |
| Hospital bed density: | 5.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 96.6% of population |
| Sanitation facility access: | total: 97.2% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 3.4% of population |
| unimproved: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 21.2% (2016) |
| Education expenditures: | 4.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2015) |
| Unemployment, youth ages 15-24: | total: 13.1% |
| Unemployment, youth ages 15-24: | male: 13.8% |
| Unemployment, youth ages 15-24: | female: 12.2% (2015 est.) |
