| People and Society | Estonia |
| --- | --- |
| Population: | 1,244,288 (July 2018 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 24.8%, Ukrainian 1.7%, Belarusian 1%, Finn 0.6%, other 1.6%, unspecified 1.6% (2011 est.) |
| Languages: | Estonian (official) 68.5%, Russian 29.6%, Ukrainian 0.6%, other 1.2%, unspecified 0.1% (2011 est.) |
| Religions: | Lutheran 9.9%, Orthodox 16.2%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 2.2%, other 0.9%, none 54.1%, unspecified 16.7% (2011 est.) |
| Age structure: | 0-14 years: 16.3% (male 104,024 /female 98,757) |
| Age structure: | 15-24 years: 8.8% (male 56,755 /female 52,711) |
| Age structure: | 25-54 years: 41.07% (male 258,727 /female 252,304) |
| Age structure: | 55-64 years: 13.63% (male 76,895 /female 92,759) |
| Age structure: | 65 years and over: 20.2% (male 85,900 /female 165,456) (2018 est.) |
| Dependency ratios: | total dependency ratio: 53.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 24.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 43 years |
| Median age: | male: 39.7 years |
| Median age: | female: 46.4 years (2018 est.) |
| Population growth rate: | -0.6% (2018 est.) |
| Birth rate: | 9.9 births/1,000 population (2018 est.) |
| Death rate: | 12.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | -3.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 68.9% of total population (2018) |
| Urbanization: | rate of urbanization: 0.01% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 437,000 TALLINN (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.81 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.51 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.88 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 26.6 years (2014 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 77 years (2018 est.) |
| Life expectancy at birth: | male: 72.3 years (2018 est.) |
| Life expectancy at birth: | female: 82 years (2018 est.) |
| Total fertility rate: | 1.6 children born/woman (2018 est.) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 3.43 physicians/1,000 population (2015) |
| Hospital bed density: | 5 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.6% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 1% of population |
| Drinking water source: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 96.6% of population (2015 est.) |
| Sanitation facility access: | total: 97.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 3.4% of population (2015 est.) |
| Sanitation facility access: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,700 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 21.2% (2016) |
| Education expenditures: | 5.5% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 99.8% (2015 est.) |
| Literacy: | male: 99.8% (2015 est.) |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years (2015) |
| School life expectancy (primary to tertiary education): | male: 16 years (2015) |
| School life expectancy (primary to tertiary education): | female: 17 years (2015) |
| Unemployment, youth ages 15-24: | total: 13.4% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 15.8% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 10.6% (2016 est.) |
