| People and Society | Estonia |
| --- | --- |
| Population: | 1,228,624 (July 2020 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 24.8%, Ukrainian 1.7%, Belarusian 1%, Finn 0.6%, other 1.6%, unspecified 1.6% (2011 est.) |
| Languages: | Estonian (official) 68.5%, Russian 29.6%, Ukrainian 0.6%, other 1.2%, unspecified 0.1% (2011 est.) |
| Religions: | Orthodox 16.2%, Lutheran 9.9%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 2.2%, other 0.9%, none 54.1%, unspecified 16.7% (2011 est.) |
| Age structure: | 0-14 years: 16.22% (male 102,191/female 97,116) |
| Age structure: | 15-24 years: 8.86% (male 56,484/female 52,378) |
| Age structure: | 25-54 years: 40.34% (male 252,273/female 243,382) |
| Age structure: | 55-64 years: 13.58% (male 76,251/female 90,576) |
| Age structure: | 65 years and over: 21% (male 89,211/female 168,762) (2020 est.) |
| Dependency ratios: | total dependency ratio: 58.4 |
| Dependency ratios: | youth dependency ratio: 26.1 |
| Dependency ratios: | elderly dependency ratio: 32.3 |
| Dependency ratios: | potential support ratio: 3.1 (2020 est.) |
| Median age: | total: 43.7 years |
| Median age: | male: 40.4 years |
| Median age: | female: 47 years (2020 est.) |
| Population growth rate: | -0.65% (2020 est.) |
| Birth rate: | 9.3 births/1,000 population (2020 est.) |
| Death rate: | 12.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations |
| Urbanization: | urban population: 69.2% of total population (2020) |
| Urbanization: | rate of urbanization: 0.01% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 445,000 TALLINN (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.4 years (2017 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.7 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.4 years |
| Life expectancy at birth: | male: 72.7 years |
| Life expectancy at birth: | female: 82.3 years (2020 est.) |
| Total fertility rate: | 1.61 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 6.4% (2017) |
| Physicians density: | 3.46 physicians/1,000 population (2017) |
| Hospital bed density: | 4.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,400 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis |
| Obesity - adult prevalence rate: | 21.2% (2016) |
| Education expenditures: | 5% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 11.8% |
| Unemployment, youth ages 15-24: | male: 12.3% |
| Unemployment, youth ages 15-24: | female: 11.4% (2018 est.) |
