| People | India |
| --- | --- |
| Population: | 1,049,700,118 (July 2003 est.) |
| Age structure: | 0-14 years: 32.2% (male 173,973,350; female 163,979,116) |
| Age structure: | 15-64 years: 63% (male 342,620,712; female 319,259,867) |
| Age structure: | 65 years and over: 4.8% (male 25,281,756; female 24,585,317) (2003 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 24.1 years |
| Median age: | female: 24.2 years (2002) |
| Population growth rate: | 1.47% (2003 est.) |
| Birth rate: | 23.28 births/1,000 population (2003 est.) |
| Death rate: | 8.49 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 59.59 deaths/1,000 live births |
| Infant mortality rate: | female: 58.93 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 60.23 deaths/1,000 live births |
| Life expectancy at birth: | total population: 63.62 years |
| Life expectancy at birth: | male: 62.92 years |
| Life expectancy at birth: | female: 64.37 years (2003 est.) |
| Total fertility rate: | 2.91 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3.97 million (2001 est.) |
| HIV/AIDS - deaths: | 310,000 (2001 est.) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Religions: | Hindu 81.3%, Muslim 12%, Christian 2.3%, Sikh 1.9%, other groups including Buddhist, Jain, Parsi 2.5% (2000) |
| Languages: | English enjoys associate status but is the most important language for national, political, and commercial communication; Hindi is the national language and primary tongue of 30% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 59.5% |
| Literacy: | male: 70.2% |
| Literacy: | female: 48.3% (2003 est.) |
