| People | India |
| --- | --- |
| Population: | 1,147,995,904 (July 2008 est.) |
| Age structure: | 0-14 years: 31.5% (male 189,238,487/female 172,168,306) |
| Age structure: | 15-64 years: 63.3% (male 374,157,581/female 352,868,003) |
| Age structure: | 65 years and over: 5.2% (male 28,285,796/female 31,277,725) (2008 est.) |
| Median age: | total: 25.1 years |
| Median age: | male: 24.7 years |
| Median age: | female: 25.5 years (2008 est.) |
| Population growth rate: | 1.578% (2008 est.) |
| Birth rate: | 22.22 births/1,000 population (2008 est.) |
| Death rate: | 6.4 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.05 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 32.31 deaths/1,000 live births |
| Infant mortality rate: | male: 36.94 deaths/1,000 live births |
| Infant mortality rate: | female: 27.12 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 69.25 years |
| Life expectancy at birth: | male: 66.87 years |
| Life expectancy at birth: | female: 71.9 years (2008 est.) |
| Total fertility rate: | 2.76 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.1 million (2001 est.) |
| HIV/AIDS - deaths: | 310,000 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Religions: | Hindu 80.5%, Muslim 13.4%, Christian 2.3%, Sikh 1.9%, other 1.8%, unspecified 0.1% (2001 census) |
| Languages: | Hindi 41%, Bengali 8.1%, Telugu 7.2%, Marathi 7%, Tamil 5.9%, Urdu 5%, Gujarati 4.5%, Kannada 3.7%, Malayalam 3.2%, Oriya 3.2%, Punjabi 2.8%, Assamese 1.3%, Maithili 1.2%, other 5.9% |
| Languages: | note: English enjoys associate status but is the most important language for national, political, and commercial communication; Hindi is the national language and primary tongue of 41% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61% |
| Literacy: | male: 73.4% |
| Literacy: | female: 47.8% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2005) |
| Education expenditures: | 3.2% of GDP (2005) |
