| People | India |
| --- | --- |
| Population: | 1,173,108,018 (July 2010 est.) |
| Age structure: | 0-14 years: 30.5% (male 187,197,389/female 165,285,592) |
| Age structure: | 15-64 years: 64.3% (male 384,131,994/female 359,795,835) |
| Age structure: | 65 years and over: 5.2% (male 28,816,115/female 31,670,841) (2010 est.) |
| Median age: | total: 25.9 years |
| Median age: | male: 25.4 years |
| Median age: | female: 26.6 years (2010 est.) |
| Population growth rate: | 1.376% (2010 est.) |
| Birth rate: | 21.34 births/1,000 population (2010 est.) |
| Death rate: | 7.53 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.05 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 29% of total population (2008) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 49.13 deaths/1,000 live births |
| Infant mortality rate: | male: 47.7 deaths/1,000 live births |
| Infant mortality rate: | female: 50.73 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 66.46 years |
| Life expectancy at birth: | male: 65.46 years |
| Life expectancy at birth: | female: 67.57 years (2010 est.) |
| Total fertility rate: | 2.65 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.4 million (2007 est.) |
| HIV/AIDS - deaths: | 310,000 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Religions: | Hindu 80.5%, Muslim 13.4%, Christian 2.3%, Sikh 1.9%, other 1.8%, unspecified 0.1% (2001 census) |
| Languages: | Hindi 41%, Bengali 8.1%, Telugu 7.2%, Marathi 7%, Tamil 5.9%, Urdu 5%, Gujarati 4.5%, Kannada 3.7%, Malayalam 3.2%, Oriya 3.2%, Punjabi 2.8%, Assamese 1.3%, Maithili 1.2%, other 5.9% |
| Languages: | note: English enjoys the status of subsidiary official language but is the most important language for national, political, and commercial communication; Hindi is the most widely spoken language and primary tongue of 41% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61% |
| Literacy: | male: 73.4% |
| Literacy: | female: 47.8% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2007) |
| Education expenditures: | 3.2% of GDP (2006) |
