| People and Society | India |
| --- | --- |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Languages: | Hindi 41%, Bengali 8.1%, Telugu 7.2%, Marathi 7%, Tamil 5.9%, Urdu 5%, Gujarati 4.5%, Kannada 3.7%, Malayalam 3.2%, Oriya 3.2%, Punjabi 2.8%, Assamese 1.3%, Maithili 1.2%, other 5.9% |
| Languages: | note: English enjoys the status of subsidiary official language but is the most important language for national, political, and commercial communication; Hindi is the most widely spoken language and primary tongue of 41% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language (2001 census) |
| Religions: | Hindu 80.5%, Muslim 13.4%, Christian 2.3%, Sikh 1.9%, other 1.8%, unspecified 0.1% (2001 census) |
| Population: | 1,220,800,359 (July 2013 est.) |
| Age structure: | 0-14 years: 28.9% (male 187,236,677/female 165,219,615) |
| Age structure: | 15-24 years: 18.2% (male 117,385,009/female 104,516,448) |
| Age structure: | 25-54 years: 40.4% (male 253,642,261/female 239,219,931) |
| Age structure: | 55-64 years: 6.9% (male 42,307,170/female 41,785,413) |
| Age structure: | 65 years and over: 5.7% (male 32,992,850/female 36,494,985) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.4 % |
| population pyramid: | youth dependency ratio: 44.3 % |
| population pyramid: | elderly dependency ratio: 8 % |
| population pyramid: | potential support ratio: 12.4 (2013) |
| Median age: | total: 26.7 years |
| Median age: | male: 26.1 years |
| Median age: | female: 27.4 years (2013 est.) |
| Population growth rate: | 1.28% (2013 est.) |
| Birth rate: | 20.24 births/1,000 population (2013 est.) |
| Death rate: | 7.39 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.05 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 31.3% of total population (2011) |
| Urbanization: | rate of urbanization: 2.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NEW DELHI (capital) 21.72 million; Mumbai 19.695 million; Kolkata 15.294 million; Chennai 7.416 million; Bangalore 7.079 million (2009) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.12 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.9 (2006 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 44.6 deaths/1,000 live births |
| Infant mortality rate: | male: 43.28 deaths/1,000 live births |
| Infant mortality rate: | female: 46.08 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 67.48 years |
| Life expectancy at birth: | male: 66.38 years |
| Life expectancy at birth: | female: 68.7 years (2013 est.) |
| Total fertility rate: | 2.55 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 54.8% (2007/08) |
| Health expenditures: | 3.9% of GDP (2011) |
| Physicians density: | 0.65 physicians/1,000 population (2009) |
| Hospital bed density: | 0.9 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 90% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 10% of population |
| unimproved: | total: 8% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 58% of population |
| Sanitation facility access: | rural: 23% of population |
| Sanitation facility access: | total: 34% of population |
| unimproved: | urban: 42% of population |
| unimproved: | rural: 77% of population |
| unimproved: | total: 66% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.4 million (2009 est.) |
| HIV/AIDS - deaths: | 170,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 1.9% (2008) |
| Children under the age of 5 years underweight: | 43.5% (2006) |
| Education expenditures: | 3.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.8% |
| Literacy: | male: 75.2% |
| Literacy: | female: 50.8% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2010) |
| Child labor - children ages 5-14: | total number: 26,965,074 |
| Child labor - children ages 5-14: | percentage: 12 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 10.2% |
| Unemployment, youth ages 15-24: | male: 9.8% |
| Unemployment, youth ages 15-24: | female: 11.5% (2010) |
