| People and Society | India |
| --- | --- |
| Population: | 1,296,834,042 (July 2018 est.) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Languages: | Hindi 43.6%, Bengali 8%, Marathi 6.9%, Telugu 6.7%, Tamil 5.7%, Gujarati 4.6%, Urdu 4.2%, Kannada 3.6%, Odia 3.1%, Malayalam 2.9%, Punjabi 2.7%, Assamese 1.3%, Maithili 1.1%, other 5.6% (2011 est.) |
| Languages: | note: English enjoys the status of subsidiary official language but is the most important language for national, political, and commercial communication; there are 22 other officially recognized languages: Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Kashmiri, Konkani, Maithili, Malayalam, Manipuri, Nepali, Odia, Punjabi, Sanskrit, Santali, Sindhi, Tamil, Telugu, Urdu; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language |
| Religions: | Hindu 79.8%, Muslim 14.2%, Christian 2.3%, Sikh 1.7%, other and unspecified 2% (2011 est.) |
| Age structure: | 0-14 years: 26.98% (male 185,736,879 /female 164,194,080) |
| Age structure: | 15-24 years: 17.79% (male 122,573,662 /female 108,109,968) |
| Age structure: | 25-54 years: 41.24% (male 276,283,581 /female 258,563,835) |
| Age structure: | 55-64 years: 7.6% (male 49,334,703 /female 49,197,817) |
| Age structure: | 65 years and over: 6.39% (male 39,184,523 /female 43,654,994) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 43.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 8.6 (2015 est.) |
| Dependency ratios: | potential support ratio: 11.7 (2015 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.5 years |
| Median age: | female: 28.9 years (2018 est.) |
| Population growth rate: | 1.14% (2018 est.) |
| Birth rate: | 18.7 births/1,000 population (2018 est.) |
| Death rate: | 7.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | with the notable exception of the deserts in the northwest, including the Thar Desert, and the mountain fringe in the north, a very high population density exists throughout most of the country; the core of the population is in the north along the banks of the Ganges, with other river valleys and southern coastal areas also having large population concentrations |
| Urbanization: | urban population: 34% of total population (2018) |
| Urbanization: | rate of urbanization: 2.37% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 28.514 million NEW DELHI (capital), 19.98 million Mumbai, 14.681 million Kolkata, 11.44 million Bangalore, 10.456 million Chennai, 9.482 million Hyderabad (2018) |
| Sex ratio: | at birth: 1.12 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.13 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.13 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.9 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.08 male(s)/female (2017 est.) |
| Maternal mortality rate: | 174 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 37.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 36.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 39.1 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 69.1 years (2018 est.) |
| Life expectancy at birth: | male: 67.8 years (2018 est.) |
| Life expectancy at birth: | female: 70.5 years (2018 est.) |
| Total fertility rate: | 2.4 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 53.5% (2015/16) |
| Health expenditures: | 4.7% of GDP (2014) |
| Physicians density: | 0.76 physicians/1,000 population (2016) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: urban: 97.1% of population |
| Drinking water source: | rural: 92.6% of population |
| Drinking water source: | total: 94.1% of population |
| Drinking water source: | unimproved: urban: 2.9% of population |
| Drinking water source: | rural: 7.4% of population |
| Drinking water source: | total: 5.9% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 62.6% of population (2015 est.) |
| Sanitation facility access: | rural: 28.5% of population (2015 est.) |
| Sanitation facility access: | total: 39.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 37.4% of population (2015 est.) |
| Sanitation facility access: | rural: 71.5% of population (2015 est.) |
| Sanitation facility access: | total: 60.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.1 million (2017 est.) |
| HIV/AIDS - deaths: | 69,000 (2017 est.) |
| Major infectious diseases: | degree of risk: very high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria (2016) |
| Major infectious diseases: | water contact diseases: leptospirosis (2016) |
| Major infectious diseases: | animal contact diseases: rabies (2016) |
| Obesity - adult prevalence rate: | 3.9% (2016) |
| Children under the age of 5 years underweight: | 35.7% (2015) |
| Education expenditures: | 3.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 71.2% (2015 est.) |
| Literacy: | male: 81.3% (2015 est.) |
| Literacy: | female: 60.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2014) |
| School life expectancy (primary to tertiary education): | male: 12 years (2014) |
| School life expectancy (primary to tertiary education): | female: 12 years (2014) |
| Unemployment, youth ages 15-24: | total: 10.1% (2012 est.) |
| Unemployment, youth ages 15-24: | male: 9.5% (2012 est.) |
| Unemployment, youth ages 15-24: | female: 12% (2012 est.) |
