| People |   |
| --- | --- |
| Population: | 25,838,797 (July 2000 est.) |
| Age structure: | 0-14 years: 42.37% (male 5,598,403; female 5,371,054) |
| Age structure: | 15-64 years: 54.86% (male 7,362,961; female 6,839,914) |
| Age structure: | 65 years and over: 2.77% (male 378,741; female 337,724) (2000 est.) |
| Population growth rate: | 3.54% (2000 est.) |
| note: | this rate reflects the continued return of refugees from Iran |
| Birth rate: | 41.82 births/1,000 population (2000 est.) |
| Death rate: | 18.01 deaths/1,000 population (2000 est.) |
| Net migration rate: | 11.54 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.12 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2000 est.) |
| Infant mortality rate: | 149.28 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 45.88 years |
| Life expectancy at birth: | male: 46.62 years |
| Life expectancy at birth: | female: 45.1 years (2000 est.) |
| Total fertility rate: | 5.87 children born/woman (2000 est.) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 38%, Tajik 25%, Uzbek 6%, Hazara 19%, minor ethnic groups (Aimaks, Turkmen, Baloch, and others) |
| Religions: | Sunni Muslim 84%, Shi'a Muslim 15%, other 1% |
| Languages: | Pashtu 35%, Afghan Persian (Dari) 50%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 31.5% |
| Literacy: | male: 47.2% |
| Literacy: | female: 15% (1999 est.) |
