| People | Afghanistan |
| --- | --- |
| Population: | 28,717,213 (July 2003 est.) |
| Age structure: | 0-14 years: 41.8% (male 6,123,971; female 5,868,013) |
| Age structure: | 15-64 years: 55.4% (male 8,240,743; female 7,671,242) |
| Age structure: | 65 years and over: 2.8% (male 427,710; female 385,534) (2003 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 19.1 years |
| Median age: | female: 18.7 years (2002) |
| Population growth rate: | 3.38% |
| Population growth rate: | note: this rate does not take into consideration the recent war and its continuing impact (2003 est.) |
| Birth rate: | 40.63 births/1,000 population (2003 est.) |
| Death rate: | 17.15 deaths/1,000 population (2003 est.) |
| Net migration rate: | 10.32 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.11 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 142.48 deaths/1,000 live births |
| Infant mortality rate: | female: 138.8 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 145.99 deaths/1,000 live births |
| Life expectancy at birth: | total population: 46.97 years |
| Life expectancy at birth: | male: 47.67 years |
| Life expectancy at birth: | female: 46.23 years (2003 est.) |
| Total fertility rate: | 5.64 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 44%, Tajik 25%, Hazara 10%, minor ethnic groups (Aimaks, Turkmen, Baloch, and others) 13%, Uzbek 8% |
| Religions: | Sunni Muslim 84%, Shi'a Muslim 15%, other 1% |
| Languages: | Pashtu 35%, Afghan Persian (Dari) 50%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 21% (1999 est.) |
| Literacy: | total population: 36% |
| Literacy: | male: 51% |
| People - note: | large numbers of Afghan refugees create burdens on neighboring states |
