| People | Afghanistan |
| --- | --- |
| Population: | 31,889,923 (July 2007 est.) |
| Age structure: | 0-14 years: 44.6% (male 7,282,600/female 6,940,378) |
| Age structure: | 15-64 years: 53% (male 8,668,170/female 8,227,387) |
| Age structure: | 65 years and over: 2.4% (male 374,426/female 396,962) (2007 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.6 years (2007 est.) |
| Population growth rate: | 2.625% (2007 est.) |
| Birth rate: | 46.21 births/1,000 population (2007 est.) |
| Death rate: | 19.96 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.049 male(s)/female |
| Sex ratio: | 15-64 years: 1.054 male(s)/female |
| Sex ratio: | 65 years and over: 0.943 male(s)/female |
| Sex ratio: | total population: 1.049 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 157.43 deaths/1,000 live births |
| Infant mortality rate: | male: 161.81 deaths/1,000 live births |
| Infant mortality rate: | female: 152.83 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 43.77 years |
| Life expectancy at birth: | male: 43.6 years |
| Life expectancy at birth: | female: 43.96 years (2007 est.) |
| Total fertility rate: | 6.64 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk countrywide below 2,000 meters from March through November |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Religions: | Sunni Muslim 80%, Shi'a Muslim 19%, other 1% |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.1% |
| Literacy: | male: 43.1% |
| Literacy: | female: 12.6% (2000 est.) |
