| People | Afghanistan |
| --- | --- |
| Population: | 32,738,376 (July 2008 est.) |
| Age structure: | 0-14 years: 44.6% (male 7,474,394/female 7,121,145) |
| Age structure: | 15-64 years: 53% (male 8,901,880/female 8,447,983) |
| Age structure: | 65 years and over: 2.4% (male 383,830/female 409,144) (2008 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.6 years (2008 est.) |
| Population growth rate: | 2.626% (2008 est.) |
| Birth rate: | 45.82 births/1,000 population (2008 est.) |
| Death rate: | 19.56 deaths/1,000 population (2008 est.) |
| Net migration rate: | 21 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 154.67 deaths/1,000 live births |
| Infant mortality rate: | male: 158.88 deaths/1,000 live births |
| Infant mortality rate: | female: 150.24 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 44.21 years |
| Life expectancy at birth: | male: 44.04 years |
| Life expectancy at birth: | female: 44.39 years (2008 est.) |
| Total fertility rate: | 6.58 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Religions: | Sunni Muslim 80%, Shia Muslim 19%, other 1% |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.1% |
| Literacy: | male: 43.1% |
| Literacy: | female: 12.6% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2004) |
| Education expenditures: | NA |
