| People and Society | Afghanistan |
| --- | --- |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun 42%, Tajik 27%, Hazara 9%, Uzbek 9%, Aimak 4%, Turkmen 3%, Baloch 2%, other 4% |
| Languages: | Afghan Persian or Dari (official) 50%, Pashto (official) 35%, Turkic languages (primarily Uzbek and Turkmen) 11%, 30 minor languages (primarily Balochi and Pashai) 4%, much bilingualism |
| Religions: | Sunni Muslim 80%, Shia Muslim 19%, other 1% |
| Population: | 29,835,392 (July 2011 est.) |
| Population: | note: this is a significantly revised figure; the previous estimate of 33,609,937 was extrapolated from the last Afghan census held in 1979, which was never completed because of the Soviet invasion |
| Age structure: | 0-14 years: 42.3% (male 6,464,070/female 6,149,468) |
| Age structure: | 15-64 years: 55.3% (male 8,460,486/female 8,031,968) |
| Age structure: | 65 years and over: 2.4% (male 349,349/female 380,051) (2011 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.2 years (2011 est.) |
| Population growth rate: | 2.375% (2011 est.) |
| Birth rate: | 37.83 births/1,000 population (2011 est.) |
| Death rate: | 17.39 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 3.31 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 23% of total population (2010) |
| Urbanization: | rate of urbanization: 4.7% annual rate of change (2010-15 est.) |
| Major cities - population: | KABUL (capital) 3.573 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2011 est.) |
| Maternal mortality rate: | 1,400 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 149.2 deaths/1,000 live births |
| Infant mortality rate: | male: 152.75 deaths/1,000 live births |
| Infant mortality rate: | female: 145.47 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 45.02 years |
| Life expectancy at birth: | male: 44.79 years |
| Life expectancy at birth: | female: 45.25 years (2011 est.) |
| Total fertility rate: | 5.39 children born/woman (2011 est.) |
| Health expenditures: | 7.4% of GDP (2009) |
| Physicians density: | 0.21 physicians/1,000 population (2009) |
| Hospital bed density: | 0.4 beds/1,000 population (2009) |
| Drinking water source: | Improved: |
| Drinking water source: | urban: 78% of population |
| Drinking water source: | rural: 39% of population |
| Drinking water source: | total: 48% of population |
| Unimproved: | urban: 22% of population |
| Unimproved: | rural: 61% of population |
| Unimproved: | total: 52% of population (2008) |
| Sanitation facility access: | Improved: |
| Sanitation facility access: | urban: 60% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 37% of population |
| Unimproved: | urban: 40% of population |
| Unimproved: | rural: 70% of population |
| Unimproved: | total: 63% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 32.9% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.1% |
| Literacy: | male: 43.1% |
| Literacy: | female: 12.6% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
