| People and Society | Afghanistan |
| --- | --- |
| Population: | 34,940,837 (July 2018 est.) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun, Tajik, Hazara, Uzbek, other (includes smaller numbers of Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, Pashai, and Kyrghyz) (2015) |
| Ethnic groups: | note: current statistical data on the sensitive subject of ethnicity in Afghanistan are not available, and ethnicity data from small samples of respondents to opinion polls are not a reliable alternative; Afghanistan's 2004 constitution recognizes 14 ethnic groups: Pashtun, Tajik, Hazara, Uzbek, Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, and Pashai |
| Languages: | Afghan Persian or Dari (official) 77% (Dari functions as the lingua franca), Pashto (official) 48%, Uzbek 11%, English 6%, Turkmen 3%, Urdu 3%, Pashayi 1%, Nuristani 1%, Arabic 1%, Balochi 1% (2017 est.) |
| Languages: | note: data represent most widely spoken languages; shares sum to more than 100% because there is much bilingualism in the country and because respondents were allowed to select more than one language |
| Languages: | note: the Turkic languages Uzbek and Turkmen, as well as Balochi, Pashayi, Nuristani, and Pamiri are the third official languages in areas where the majority speaks them |
| Religions: | Muslim 99.7% (Sunni 84.7 - 89.7%, Shia 10 - 15%), other 0.3% (2009 est.) |
| Age structure: | 0-14 years: 40.92% (male 7,263,716 /female 7,033,427) |
| Age structure: | 15-24 years: 21.85% (male 3,883,693 /female 3,749,760) |
| Age structure: | 25-54 years: 30.68% (male 5,456,305 /female 5,263,332) |
| Age structure: | 55-64 years: 3.95% (male 679,766 /female 699,308) |
| Age structure: | 65 years and over: 2.61% (male 420,445 /female 491,085) (2018 est.) |
| Dependency ratios: | total dependency ratio: 88.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 84.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 4.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 21.2 (2015 est.) |
| Median age: | total: 19 years (2018 est.) |
| Median age: | male: 19 years |
| Median age: | female: 19.1 years |
| Population growth rate: | 2.37% (2018 est.) |
| Birth rate: | 37.5 births/1,000 population (2018 est.) |
| Death rate: | 13.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | populations tend to cluster in the foothills and periphery of the rugged Hindu Kush range; smaller groups are found in many of the country's interior valleys; in general, the east is more densely settled, while the south is sparsely populated |
| Urbanization: | urban population: 25.8% of total population (2019) |
| Urbanization: | rate of urbanization: 3.37% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4.114 million KABUL (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 19.9 years (2015 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 638 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 108.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 115.7 deaths/1,000 live births |
| Infant mortality rate: | female: 100.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 52.1 years (2018 est.) |
| Life expectancy at birth: | male: 50.6 years |
| Life expectancy at birth: | female: 53.6 years |
| Total fertility rate: | 5.02 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 22.5% (2015/16) |
| Drinking water source: | improved: urban: 78.2% of population |
| Drinking water source: | rural: 47% of population |
| Drinking water source: | total: 55.3% of population |
| Drinking water source: | unimproved: urban: 21.8% of population |
| Drinking water source: | rural: 53% of population |
| Drinking water source: | total: 44.7% of population (2015 est.) |
| Current Health Expenditure: | 10.2% (2016) |
| Physicians density: | 0.28 physicians/1,000 population (2016) |
| Hospital bed density: | 0.5 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 45.1% of population (2015 est.) |
| Sanitation facility access: | rural: 27% of population (2015 est.) |
| Sanitation facility access: | total: 31.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 54.9% of population (2015 est.) |
| Sanitation facility access: | rural: 73% of population (2015 est.) |
| Sanitation facility access: | total: 68.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,200 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2019) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2019) |
| Major infectious diseases: | vectorborne diseases: Crimea-Congo hemorrhagic fever, malaria (2019) |
| Obesity - adult prevalence rate: | 5.5% (2016) |
| Children under the age of 5 years underweight: | 25% (2013) |
| Education expenditures: | 4.1% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 43% |
| Literacy: | male: 55.5% |
| Literacy: | female: 29.8% (2018) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2014) |
| Unemployment, youth ages 15-24: | total: 17.6% |
| Unemployment, youth ages 15-24: | male: 16.3% |
| Unemployment, youth ages 15-24: | female: 21.4% (2017) |
