| People and Society | Afghanistan |
| --- | --- |
| Population: | 36,643,815 (July 2020 est.) |
| Nationality: | noun: Afghan(s) |
| Nationality: | adjective: Afghan |
| Ethnic groups: | Pashtun, Tajik, Hazara, Uzbek, other (includes smaller numbers of Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, Pashai, and Kyrghyz) (2015) |
| Ethnic groups: | note: current statistical data on the sensitive subject of ethnicity in Afghanistan are not available, and ethnicity data from small samples of respondents to opinion polls are not a reliable alternative; Afghanistan's 2004 constitution recognizes 14 ethnic groups: Pashtun, Tajik, Hazara, Uzbek, Baloch, Turkmen, Nuristani, Pamiri, Arab, Gujar, Brahui, Qizilbash, Aimaq, and Pashai |
| Languages: | Afghan Persian or Dari (official) 77% (Dari functions as the lingua franca), Pashto (official) 48%, Uzbek 11%, English 6%, Turkmen 3%, Urdu 3%, Pashayi 1%, Nuristani 1%, Arabic 1%, Balochi 1% (2017 est.) |
| Languages: | note: data represent most widely spoken languages; shares sum to more than 100% because there is much bilingualism in the country and because respondents were allowed to select more than one language |
| Languages: | note: the Turkic languages Uzbek and Turkmen, as well as Balochi, Pashayi, Nuristani, and Pamiri are the third official languages in areas where the majority speaks them |
| Religions: | Muslim 99.7% (Sunni 84.7 - 89.7%, Shia 10 - 15%), other 0.3% (2009 est.) |
| Age structure: | 0-14 years: 40.62% (male 7,562,703/female 7,321,646) |
| Age structure: | 15-24 years: 21.26% (male 3,960,044/female 3,828,670) |
| Age structure: | 25-54 years: 31.44% (male 5,858,675/female 5,661,887) |
| Age structure: | 55-64 years: 4.01% (male 724,597/female 744,910) |
| Age structure: | 65 years and over: 2.68% (male 451,852/female 528,831) (2020 est.) |
| Dependency ratios: | total dependency ratio: 88.8 |
| Dependency ratios: | youth dependency ratio: 75.3 |
| Dependency ratios: | elderly dependency ratio: 4.8 |
| Dependency ratios: | potential support ratio: 21 (2020 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 19.4 years |
| Median age: | female: 19.5 years (2020 est.) |
| Population growth rate: | 2.38% (2020 est.) |
| Birth rate: | 36.7 births/1,000 population (2020 est.) |
| Death rate: | 12.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | populations tend to cluster in the foothills and periphery of the rugged Hindu Kush range; smaller groups are found in many of the country's interior valleys; in general, the east is more densely settled, while the south is sparsely populated |
| Urbanization: | urban population: 26% of total population (2020) |
| Urbanization: | rate of urbanization: 3.37% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 4.222 million KABUL (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 19.9 years (2015 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 638 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 104.3 deaths/1,000 live births |
| Infant mortality rate: | male: 111.3 deaths/1,000 live births |
| Infant mortality rate: | female: 96.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 52.8 years |
| Life expectancy at birth: | male: 51.4 years |
| Life expectancy at birth: | female: 54.4 years (2020 est.) |
| Total fertility rate: | 4.82 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 18.9% (2018) |
| Contraceptive prevalence rate: | note:  percent of women aged 12-49 |
| Drinking water source: | improved: urban: 95.9% of population |
| Drinking water source: | rural: 61.4% of population |
| Drinking water source: | total: 70.2% of population |
| Drinking water source: | unimproved: urban: 3.2% of population |
| Drinking water source: | rural: 38.6% of population |
| Drinking water source: | total: 38.6% of population (2017 est.) |
| Current Health Expenditure: | 11.8% (2017) |
| Physicians density: | 0.28 physicians/1,000 population (2016) |
| Hospital bed density: | 0.4 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 83.6% of population |
| Sanitation facility access: | rural: 43% of population |
| Sanitation facility access: | total: 53.2% of population |
| Sanitation facility access: | unimproved: urban: 16.4% of population |
| Sanitation facility access: | rural: 57% of population |
| Sanitation facility access: | total: 46.8% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: Crimea-Congo hemorrhagic fever, malaria |
| Obesity - adult prevalence rate: | 5.5% (2016) |
| Children under the age of 5 years underweight: | 19.1% (2018) |
| Education expenditures: | 4.1% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 43% |
| Literacy: | male: 55.5% |
| Literacy: | female: 29.8% (2018) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2018) |
| Unemployment, youth ages 15-24: | total: 17.6% |
| Unemployment, youth ages 15-24: | male: 16.3% |
| Unemployment, youth ages 15-24: | female: 21.4% (2017) |
