| People | Moldova |
| --- | --- |
| Population: | 4,434,547 (July 2002 est.) |
| Age structure: | 0-14 years: 21.7% (male 490,414; female 472,912) |
| Age structure: | 15-64 years: 68.2% (male 1,451,962; female 1,572,561) |
| Age structure: | 65 years and over: 10.1% (male 165,860; female 280,838) (2002 est.) |
| Population growth rate: | 0.09% (2002 est.) |
| Birth rate: | 13.82 births/1,000 population (2002 est.) |
| Death rate: | 12.64 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.28 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2002 est.) |
| Infant mortality rate: | 42.16 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.74 years |
| Life expectancy at birth: | female: 69.31 years (2002 est.) |
| Life expectancy at birth: | male: 60.39 years |
| Total fertility rate: | 1.71 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Jewish 1.5%, Bulgarian 2%, Gagauz and other 5.2% (1989 est.) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian (official), Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 99% |
| Literacy: | female: 94% (1989 est.) |
