| People | Moldova |
| --- | --- |
| Population: | 4,455,421 (July 2005 est.) |
| Age structure: | 0-14 years: 20.2% (male 459,452/female 442,725) |
| Age structure: | 15-64 years: 69.5% (male 1,489,813/female 1,606,202) |
| Age structure: | 65 years and over: 10.3% (male 169,038/female 288,191) (2005 est.) |
| Median age: | total: 32.22 years |
| Median age: | male: 30.14 years |
| Median age: | female: 34.27 years (2005 est.) |
| Population growth rate: | 0.22% (2005 est.) |
| Birth rate: | 15.27 births/1,000 population (2005 est.) |
| Death rate: | 12.79 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.25 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 40.42 deaths/1,000 live births |
| Infant mortality rate: | male: 43.11 deaths/1,000 live births |
| Infant mortality rate: | female: 37.58 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 65.18 years |
| Life expectancy at birth: | male: 61.12 years |
| Life expectancy at birth: | female: 69.43 years (2005 est.) |
| Total fertility rate: | 1.81 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,500 (2001 est.) |
| HIV/AIDS - deaths: | less than 300 (2001 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Jewish 1.5%, Bulgarian 2%, Gagauz and other 5.2% (1989 est.) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.6% |
| Literacy: | female: 98.7% (2003 est.) |
