| People | Moldova |
| --- | --- |
| Population: | 4,324,450 (July 2008 est.) |
| Age structure: | 0-14 years: 16.3% (male 361,000/female 341,785) |
| Age structure: | 15-64 years: 72.9% (male 1,528,080/female 1,622,620) |
| Age structure: | 65 years and over: 10.9% (male 174,448/female 296,517) (2008 est.) |
| Median age: | total: 34.3 years |
| Median age: | male: 32.4 years |
| Median age: | female: 36.4 years (2008 est.) |
| Population growth rate: | -0.092% (2008 est.) |
| Birth rate: | 11.01 births/1,000 population (2008 est.) |
| Death rate: | 10.8 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.13 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 13.5 deaths/1,000 live births |
| Infant mortality rate: | male: 14.95 deaths/1,000 live births |
| Infant mortality rate: | female: 11.96 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.5 years |
| Life expectancy at birth: | male: 66.81 years |
| Life expectancy at birth: | female: 74.41 years (2008 est.) |
| Total fertility rate: | 1.26 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,500 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 300 (2001 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.6% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 7.6% of GDP (2006) |
