| People | Moldova |
| --- | --- |
| Population: | 4,317,483 (July 2010 est.) |
| Age structure: | 0-14 years: 15.9% (male 353,495/female 334,592) |
| Age structure: | 15-64 years: 73.3% (male 1,536,263/female 1,629,882) |
| Age structure: | 65 years and over: 10.8% (male 172,070/female 294,446) (2010 est.) |
| Median age: | total: 35 years |
| Median age: | male: 33.1 years |
| Median age: | female: 37.1 years (2010 est.) |
| Population growth rate: | -0.072% (2010 est.) |
| Birth rate: | 11.16 births/1,000 population (2010 est.) |
| Death rate: | 10.76 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.13 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 42% of total population (2008) |
| Urbanization: | rate of urbanization: -1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.059 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 12.77 deaths/1,000 live births |
| Infant mortality rate: | male: 14.2 deaths/1,000 live births |
| Infant mortality rate: | female: 11.25 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.09 years |
| Life expectancy at birth: | male: 67.39 years |
| Life expectancy at birth: | female: 75 years (2010 est.) |
| Total fertility rate: | 1.28 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,900 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.6% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Education expenditures: | 8.2% of GDP (2008) |
