| People and Society | Moldova |
| --- | --- |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Population: | 3,656,843 (July 2012 est.) |
| Age structure: | 0-14 years: 17.5% (male 330,182/ female 309,994) |
| Age structure: | 15-64 years: 71.9% (male 1,298,667/ female 1,331,657) |
| Age structure: | 65 years and over: 10.6% (male 144,666/ female 241,677) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 35.2 years |
| Median age: | male: 33.3 years |
| Median age: | female: 37.2 years (2012 est.) |
| Population growth rate: | -1.014% (2012 est.) |
| Birth rate: | 12.5 births/1,000 population (2012 est.) |
| Death rate: | 12.62 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -10.02 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 47% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major cities - population: | CHISINAU (capital) 650,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 41 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.65 deaths/1,000 live births |
| Infant mortality rate: | male: 15.59 deaths/1,000 live births |
| Infant mortality rate: | female: 11.58 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 69.51 years |
| Life expectancy at birth: | male: 65.64 years |
| Life expectancy at birth: | female: 73.63 years (2012 est.) |
| Total fertility rate: | 1.55 children born/woman (2012 est.) |
| Health expenditures: | 11.9% of GDP (2009) |
| Physicians density: | 2.668 physicians/1,000 population (2007) |
| Hospital bed density: | 6.12 beds/1,000 population (2007) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85% of population |
| Sanitation facility access: | rural: 74% of population |
| Sanitation facility access: | total: 79% of population |
| unimproved: | urban: 15% of population |
| unimproved: | rural: 26% of population |
| unimproved: | total: 21% of population |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Children under the age of 5 years underweight: | 3.2% (2005) |
| Education expenditures: | 9.6% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.1% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
| Unemployment, youth ages 15-24: | total: 15.4% |
| Unemployment, youth ages 15-24: | male: 15.8% |
| Unemployment, youth ages 15-24: | female: 14.9% (2009) |
