| People and Society | Moldova |
| --- | --- |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Population: | 3,619,925 (July 2013 est.) |
| Age structure: | 0-14 years: 17.6% (male 327,843/female 307,780) |
| Age structure: | 15-24 years: 15% (male 279,814/female 263,202) |
| Age structure: | 25-54 years: 43.9% (male 790,723/female 796,997) |
| Age structure: | 55-64 years: 12.9% (male 213,256/female 252,907) |
| Age structure: | 65 years and over: 10.7% (male 145,796/female 241,607) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 38.8 % |
| population pyramid: | youth dependency ratio: 23 % |
| population pyramid: | elderly dependency ratio: 15.8 % |
| population pyramid: | potential support ratio: 6.3 (2013) |
| Median age: | total: 35.4 years |
| Median age: | male: 33.5 years |
| Median age: | female: 37.4 years (2013 est.) |
| Population growth rate: | -1.02% (2013 est.) |
| Birth rate: | 12.38 births/1,000 population (2013 est.) |
| Death rate: | 12.61 deaths/1,000 population (2013 est.) |
| Net migration rate: | -9.92 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 47.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CHISINAU (capital) 650,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.5 (2010 est.) |
| Maternal mortality rate: | 41 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.28 deaths/1,000 live births |
| Infant mortality rate: | male: 15.2 deaths/1,000 live births |
| Infant mortality rate: | female: 11.25 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 69.82 years |
| Life expectancy at birth: | male: 65.95 years |
| Life expectancy at birth: | female: 73.94 years (2013 est.) |
| Total fertility rate: | 1.55 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 67.8% (2005) |
| Health expenditures: | 11.4% of GDP (2011) |
| Physicians density: | 3.64 physicians/1,000 population (2011) |
| Hospital bed density: | 6.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 4% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89% of population |
| Sanitation facility access: | rural: 82% of population |
| Sanitation facility access: | total: 85% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 18% of population |
| unimproved: | total: 15% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 21.2% (2008) |
| Children under the age of 5 years underweight: | 3.2% (2005) |
| Education expenditures: | 8.6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.5% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
| Child labor - children ages 5-14: | total number: 72,364 |
| Child labor - children ages 5-14: | percentage: 16 % (2009 est.) |
| Unemployment, youth ages 15-24: | total: 14.9% |
| Unemployment, youth ages 15-24: | male: 14.2% |
| Unemployment, youth ages 15-24: | female: 15.8% (2011) |
