| People | Cameroon |
| --- | --- |
| Population: | 19,294,149 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 40.9% (male 3,891,762/female 3,822,870) |
| Age structure: | 15-64 years: 55.9% (male 5,298,143/female 5,250,493) |
| Age structure: | 65 years and over: 3.3% (male 283,289/female 332,744) (2010 est.) |
| Median age: | total: 19.3 years |
| Median age: | male: 19.2 years |
| Median age: | female: 19.4 years (2010 est.) |
| Population growth rate: | 2.157% (2010 est.) |
| Birth rate: | 33.58 births/1,000 population (2010 est.) |
| Death rate: | 12.01 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 62.15 deaths/1,000 live births |
| Infant mortality rate: | male: 66.8 deaths/1,000 live births |
| Infant mortality rate: | female: 57.36 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 54.04 years |
| Life expectancy at birth: | male: 53.21 years |
| Life expectancy at birth: | female: 54.9 years (2010 est.) |
| Total fertility rate: | 4.25 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 5.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 540,000 (2007 est.) |
| HIV/AIDS - deaths: | 39,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 77% |
| Literacy: | female: 59.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2008) |
| Education expenditures: | 2.9% of GDP (2008) |
