| People and Society | Cameroon |
| --- | --- |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Population: | 19,711,291 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 40.5% (male 4,027,381/female 3,956,219) |
| Age structure: | 15-64 years: 56.2% (male 5,564,570/female 5,505,857) |
| Age structure: | 65 years and over: 3.3% (male 300,929/female 356,335) (2011 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 19.3 years |
| Median age: | female: 19.6 years (2011 est.) |
| Population growth rate: | 2.121% (2011 est.) |
| Birth rate: | 33.04 births/1,000 population (2011 est.) |
| Death rate: | 11.83 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 58% of total population (2010) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2010-15 est.) |
| Major cities - population: | Douala 2.053 million; YAOUNDE (capital) 1.739 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 600 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 60.91 deaths/1,000 live births |
| Infant mortality rate: | male: 65.48 deaths/1,000 live births |
| Infant mortality rate: | female: 56.2 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 54.39 years |
| Life expectancy at birth: | male: 53.52 years |
| Life expectancy at birth: | female: 55.28 years (2011 est.) |
| Total fertility rate: | 4.17 children born/woman (2011 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 0.19 physicians/1,000 population (2004) |
| Hospital bed density: | 1.5 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 51% of population |
| Drinking water source: | total: 74% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 26% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 35% of population |
| Sanitation facility access: | total: 47% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 65% of population |
| unimproved: | total: 53% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 5.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 610,000 (2009 est.) |
| HIV/AIDS - deaths: | 37,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 16.6% (2006) |
| Education expenditures: | 3.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 77% |
| Literacy: | female: 59.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2009) |
