| People and Society | Cameroon |
| --- | --- |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Population: | 20,549,221 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 40% (male 4,151,140/female 4,076,797) |
| Age structure: | 15-24 years: 20.3% (male 2,107,067/female 2,066,718) |
| Age structure: | 25-54 years: 31.9% (male 3,317,740/female 3,240,609) |
| Age structure: | 55-64 years: 4.3% (male 419,751/female 468,077) |
| Age structure: | 65 years and over: 3.4% (male 319,597/female 381,725) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 85.8 % |
| population pyramid: | youth dependency ratio: 79.8 % |
| population pyramid: | elderly dependency ratio: 6 % |
| population pyramid: | potential support ratio: 16.7 (2013) |
| Median age: | total: 19.7 years |
| Median age: | male: 19.6 years |
| Median age: | female: 19.8 years (2013 est.) |
| Population growth rate: | 2.04% (2013 est.) |
| Birth rate: | 31.93 births/1,000 population (2013 est.) |
| Death rate: | 11.51 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52.1% of total population (2011) |
| Urbanization: | rate of urbanization: 3.23% annual rate of change (2010-15 est.) |
| Major urban areas - population: | YAOUNDE (capital) 2.432 million; Douala 2.053 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.7 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 690 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 58.51 deaths/1,000 live births |
| Infant mortality rate: | male: 62.92 deaths/1,000 live births |
| Infant mortality rate: | female: 53.96 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 55.02 years |
| Life expectancy at birth: | male: 54.1 years |
| Life expectancy at birth: | female: 55.95 years (2013 est.) |
| Total fertility rate: | 4 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 23.4% (2011) |
| Health expenditures: | 5.2% of GDP (2011) |
| Physicians density: | 0.08 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 52% of population |
| Drinking water source: | total: 77% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 23% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 58% of population |
| Sanitation facility access: | rural: 36% of population |
| Sanitation facility access: | total: 49% of population |
| unimproved: | urban: 42% of population |
| unimproved: | rural: 64% of population |
| unimproved: | total: 51% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 5.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 610,000 (2009 est.) |
| HIV/AIDS - deaths: | 37,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 10.3% (2008) |
| Children under the age of 5 years underweight: | 16.6% (2006) |
| Education expenditures: | 3.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.3% |
| Literacy: | male: 78.3% |
| Literacy: | female: 64.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
| Child labor - children ages 5-14: | total number: 1,396,281 |
| Child labor - children ages 5-14: | percentage: 31 % (2006 est.) |
