| People |
| --- | --- |
| Population: | 16,731,303 (July 2001 est.) |
| Age structure: | 0-14 years: 26.73% (male 2,271,866; female 2,200,078) |
| Age structure: | 15-64 years: 66.03% (male 5,358,535; female 5,688,550) |
| Age structure: | 65 years and over: 7.24% (male 412,761; female 799,513) (2001 est.) |
| Population growth rate: | 0.03% (2001 est.) |
| Birth rate: | 17.3 births/1,000 population (2001 est.) |
| Death rate: | 10.61 deaths/1,000 population (2001 est.) |
| Net migration rate: | -6.43 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 59.17 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 63.29 years |
| Life expectancy at birth: | male: 57.87 years |
| Life expectancy at birth: | female: 68.97 years (2001 est.) |
| Total fertility rate: | 2.07 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Uighur 1.4%, other 6.6% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 40%, Russian (official, used in everyday business) 66% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
