| People | Kazakhstan |
| --- | --- |
| Population: | 16,763,795 (July 2003 est.) |
| Age structure: | 0-14 years: 25.4% (male 2,161,510; female 2,089,780) |
| Age structure: | 15-64 years: 66.8% (male 5,425,545; female 5,769,457) |
| Age structure: | 65 years and over: 7.9% (male 458,379; female 859,124) (2003 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 26.6 years |
| Median age: | female: 29.7 years (2002) |
| Population growth rate: | 0.17% (2003 est.) |
| Birth rate: | 18.36 births/1,000 population (2003 est.) |
| Death rate: | 10.78 deaths/1,000 population (2003 est.) |
| Net migration rate: | -5.89 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 58.73 deaths/1,000 live births |
| Infant mortality rate: | female: 53.83 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 63.41 deaths/1,000 live births |
| Life expectancy at birth: | total population: 63.48 years |
| Life expectancy at birth: | male: 58.16 years |
| Life expectancy at birth: | female: 69.06 years (2003 est.) |
| Total fertility rate: | 2.16 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 300 (2001 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Uighur 1.4%, other 6.6% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (1999 est.) |
