| People | Kazakhstan |
| --- | --- |
| Population: | 15,143,704 (July 2004 est.) |
| Age structure: | 0-14 years: 24.4% (male 1,884,369; female 1,807,585) |
| Age structure: | 15-64 years: 68% (male 5,028,455; female 5,268,726) |
| Age structure: | 65 years and over: 7.6% (male 404,940; female 749,629) (2004 est.) |
| Median age: | total: 28.3 years |
| Median age: | male: 26.6 years |
| Median age: | female: 30 years (2004 est.) |
| Population growth rate: | 0.26% (2004 est.) |
| Birth rate: | 15.52 births/1,000 population (2004 est.) |
| Death rate: | 9.59 deaths/1,000 population (2004 est.) |
| Net migration rate: | -3.35 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.54 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 30.54 deaths/1,000 live births |
| Infant mortality rate: | female: 25.57 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 35.24 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.07 years |
| Life expectancy at birth: | male: 60.72 years |
| Life expectancy at birth: | female: 71.73 years (2004 est.) |
| Total fertility rate: | 1.9 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Uygur 1.4%, other 6.6% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (1999 est.) |
