| People | Kazakhstan |
| --- | --- |
| Population: | 15,233,244 (July 2006 est.) |
| Age structure: | 0-14 years: 23% (male 1,792,685/female 1,717,294) |
| Age structure: | 15-64 years: 68.8% (male 5,122,027/female 5,357,819) |
| Age structure: | 65 years and over: 8.2% (male 438,541/female 804,878) (2006 est.) |
| Median age: | total: 28.8 years |
| Median age: | male: 27.2 years |
| Median age: | female: 30.5 years (2006 est.) |
| Population growth rate: | 0.33% (2006 est.) |
| Birth rate: | 16 births/1,000 population (2006 est.) |
| Death rate: | 9.42 deaths/1,000 population (2006 est.) |
| Net migration rate: | -3.33 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.55 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 28.3 deaths/1,000 live births |
| Infant mortality rate: | male: 32.88 deaths/1,000 live births |
| Infant mortality rate: | female: 23.45 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 66.89 years |
| Life expectancy at birth: | male: 61.56 years |
| Life expectancy at birth: | female: 72.52 years (2006 est.) |
| Total fertility rate: | 1.89 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,500 (2001 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Tatar 1.7%, Uygur 1.4%, other 4.9% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (1999 est.) |
