| People | Kazakhstan |
| --- | --- |
| Population: | 15,399,437 (July 2009 est.) |
| Age structure: | 0-14 years: 21.8% (male 1,717,469/female 1,643,920) |
| Age structure: | 15-64 years: 70.2% (male 5,279,292/female 5,534,607) |
| Age structure: | 65 years and over: 7.9% (male 426,494/female 797,655) (2009 est.) |
| Median age: | total: 29.6 years |
| Median age: | male: 28.1 years |
| Median age: | female: 31.3 years (2009 est.) |
| Population growth rate: | 0.392% (2009 est.) |
| Birth rate: | 16.6 births/1,000 population (2009 est.) |
| Death rate: | 9.39 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 58% of total population (2008) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.54 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 25.73 deaths/1,000 live births |
| Infant mortality rate: | male: 30.15 deaths/1,000 live births |
| Infant mortality rate: | female: 21.06 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 67.87 years |
| Life expectancy at birth: | male: 62.58 years |
| Life expectancy at birth: | female: 73.47 years (2009 est.) |
| Total fertility rate: | 1.88 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Tatar 1.7%, Uygur 1.4%, other 4.9% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.3% (1999 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2007) |
| Education expenditures: | 2.3% of GDP (2005) |
