| People and Society | Kazakhstan |
| --- | --- |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 63.1%, Russian 23.7%, Uzbek 2.8%, Ukrainian 2.1%, Uighur 1.4%, Tatar 1.3%, German 1.1%, other 4.5% (2009 census) |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Religions: | Muslim 70.2%, Christian 26.2% (Russian Orthodox 23.9%, other Christian 2.3%), Buddhist 0.1%, other 0.2%, atheist 2.8%, unspecified 0.5% (2009 Census) |
| Population: | 17,736,896 (July 2013 est.) |
| Age structure: | 0-14 years: 24.7% (male 2,199,491/female 2,189,036) |
| Age structure: | 15-24 years: 16.9% (male 1,525,851/female 1,475,988) |
| Age structure: | 25-54 years: 42.6% (male 3,666,941/female 3,881,320) |
| Age structure: | 55-64 years: 8.9% (male 691,253/female 894,562) |
| Age structure: | 65 years and over: 6.8% (male 415,903/female 796,551) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48 % |
| population pyramid: | youth dependency ratio: 38.1 % |
| population pyramid: | elderly dependency ratio: 9.9 % |
| population pyramid: | potential support ratio: 10.1 (2013) |
| Median age: | total: 29.5 years |
| Median age: | male: 28.1 years |
| Median age: | female: 30.9 years (2013 est.) |
| Population growth rate: | 1.2% (2013 est.) |
| Birth rate: | 20.03 births/1,000 population (2013 est.) |
| Death rate: | 8.43 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.42 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 53.6% of total population (2011) |
| Urbanization: | rate of urbanization: 0.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Almaty 1.383 million; ASTANA (capital) 650,000 (2009) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.6 (2010 est.) |
| Maternal mortality rate: | 51 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 22.32 deaths/1,000 live births |
| Infant mortality rate: | male: 25.07 deaths/1,000 live births |
| Infant mortality rate: | female: 19.75 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 69.94 years |
| Life expectancy at birth: | male: 64.66 years |
| Life expectancy at birth: | female: 74.88 years (2013 est.) |
| Total fertility rate: | 2.38 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 51% (2011) |
| Health expenditures: | 3.9% of GDP (2011) |
| Physicians density: | 3.84 physicians/1,000 population (2011) |
| Hospital bed density: | 7.6 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 90% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 10% of population |
| unimproved: | total: 5% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 3% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 23.7% (2008) |
| Children under the age of 5 years underweight: | 4.9% (2006) |
| Education expenditures: | 3.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Child labor - children ages 5-14: | total number: 59,254 |
| Child labor - children ages 5-14: | percentage: 2 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 4.6% |
| Unemployment, youth ages 15-24: | male: 4.2% |
| Unemployment, youth ages 15-24: | female: 5% (2011) |
