| People and Society | KAZAKHSTAN |
| --- | --- |
| Population: | 18,360,353 (July 2016 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 63.1%, Russian 23.7%, Uzbek 2.9%, Ukrainian 2.1%, Uighur 1.4%, Tatar 1.3%, German 1.1%, other 4.4% (2009 est.) |
| Languages: | Kazakh (official, Qazaq) 74% (understand spoken language), Russian (official, used in everyday business, designated the "language of interethnic communication") 94.4% (understand spoken language) (2009 est.) |
| Religions: | Muslim 70.2%, Christian 26.2% (mainly Russian Orthodox), other 0.2%, atheist 2.8%, unspecified 0.5% (2009 est.) |
| Age structure: | 0-14 years: 25.68% (male 2,336,444/female 2,378,769) |
| Age structure: | 15-24 years: 14.66% (male 1,371,133/female 1,319,938) |
| Age structure: | 25-54 years: 42.5% (male 3,808,164/female 3,994,781) |
| Age structure: | 55-64 years: 9.77% (male 784,035/female 1,008,935) |
| Age structure: | 65 years and over: 7.4% (male 470,485/female 887,669) (2016 est.) |
| Dependency ratios: | total dependency ratio: 50.3% |
| Dependency ratios: | youth dependency ratio: 40.1% |
| Dependency ratios: | elderly dependency ratio: 10.1% |
| Dependency ratios: | potential support ratio: 9.9% (2015 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 29 years |
| Median age: | female: 31.6 years (2016 est.) |
| Population growth rate: | 1.09% (2016 est.) |
| Birth rate: | 18.7 births/1,000 population (2016 est.) |
| Death rate: | 8.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the country displays a low population density, particularly the interior; population clusters appear in urban agglomerations in the far northern and southern portions of the country |
| Urbanization: | urban population: 53.2% of total population (2015) |
| Urbanization: | rate of urbanization: 0.86% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Almaty 1.523 million; ASTANA (capital) 759,000 (2015) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | 0-14 years: 0.98 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 25 (2013 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 20.3 deaths/1,000 live births |
| Infant mortality rate: | male: 22.9 deaths/1,000 live births |
| Infant mortality rate: | female: 17.8 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 70.8 years |
| Life expectancy at birth: | male: 65.6 years |
| Life expectancy at birth: | female: 75.7 years (2016 est.) |
| Total fertility rate: | 2.28 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 51% (2010/11) |
| Health expenditures: | 4.4% of GDP (2014) |
| Physicians density: | 3.62 physicians/1,000 population (2013) |
| Hospital bed density: | 7.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 85.6% of population |
| Drinking water source: | total: 92.9% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 14.4% of population |
| unimproved: | total: 7.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 98.1% of population |
| Sanitation facility access: | total: 97.5% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 1.9% of population |
| unimproved: | total: 2.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.21% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 23,100 (2015 est.) |
| HIV/AIDS - deaths: | 500 (2015 est.) |
| Obesity - adult prevalence rate: | 23.5% (2014) |
| Children under the age of 5 years underweight: | 3.7% (2011) |
| Education expenditures: | 3.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
| Child labor - children ages 5-14: | total number: 59,254 |
| Child labor - children ages 5-14: | percentage: 2% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 3.9% |
| Unemployment, youth ages 15-24: | male: 3.6% |
| Unemployment, youth ages 15-24: | female: 4.3% (2013 est.) |
