| People and Society | Kazakhstan |
| --- | --- |
| Population: | 19,091,949 (July 2020 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 68%, Russian 19.3%, Uzbek 3.2%, Ukrainian 1.5%, Uighur 1.5%, Tatar 1.1%, German 1%, other 4.4% (2019 est.) |
| Languages: | Kazakh (official, Qazaq) 83.1% (understand spoken language) and trilingual (Kazakh, Russian, English) 22.3% (2017 est.); Russian (official, used in everyday business, designated the "language of interethnic communication") 94.4% (understand spoken language) (2009 est.) |
| Religions: | Muslim 70.2%, Christian 26.2% (mainly Russian Orthodox), other 0.2%, atheist 2.8%, unspecified 0.5% (2009 est.) |
| Age structure: | 0-14 years: 26.13% (male 2,438,148/female 2,550,535) |
| Age structure: | 15-24 years: 12.97% (male 1,262,766/female 1,212,645) |
| Age structure: | 25-54 years: 42.23% (male 3,960,188/female 4,102,845) |
| Age structure: | 55-64 years: 10.25% (male 856,180/female 1,099,923) |
| Age structure: | 65 years and over: 8.43% (male 567,269/female 1,041,450) (2020 est.) |
| Dependency ratios: | total dependency ratio: 58.8 |
| Dependency ratios: | youth dependency ratio: 46.3 |
| Dependency ratios: | elderly dependency ratio: 12.6 |
| Dependency ratios: | potential support ratio: 8 (2020 est.) |
| Median age: | total: 31.6 years |
| Median age: | male: 30.3 years |
| Median age: | female: 32.8 years (2020 est.) |
| Population growth rate: | 0.89% (2020 est.) |
| Birth rate: | 16.4 births/1,000 population (2020 est.) |
| Death rate: | 8.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the country displays a low population density, particularly the interior; population clusters appear in urban agglomerations in the far northern and southern portions of the country |
| Urbanization: | urban population: 57.7% of total population (2020) |
| Urbanization: | rate of urbanization: 1.29% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.896 million Almaty, 1.896 million NUR-SULTAN (capital), 1.058 million Shimkent (2020) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | 0-14 years: 0.96 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.54 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 28.5 years (2017 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 17.9 deaths/1,000 live births |
| Infant mortality rate: | male: 20.4 deaths/1,000 live births |
| Infant mortality rate: | female: 15.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 72 years |
| Life expectancy at birth: | male: 66.8 years |
| Life expectancy at birth: | female: 76.8 years (2020 est.) |
| Total fertility rate: | 2.16 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 53% (2018) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 93.8% of population |
| Drinking water source: | total: 97.4% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 6.2% of population |
| Drinking water source: | total: 2.6% of population (2017 est.) |
| Current Health Expenditure: | 3.1% (2017) |
| Physicians density: | 3.98 physicians/1,000 population (2014) |
| Hospital bed density: | 6.1 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 99.9% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.9% of population |
| Sanitation facility access: | unimproved: urban: 0.1% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 33,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Obesity - adult prevalence rate: | 21% (2016) |
| Children under the age of 5 years underweight: | 2% (2015) |
| Education expenditures: | 2.6% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2019) |
| Unemployment, youth ages 15-24: | total: 3.8% |
| Unemployment, youth ages 15-24: | male: 3.6% |
| Unemployment, youth ages 15-24: | female: 4% (2016 est.) |
