| People |   |
| --- | --- |
| Population: | 129,194,224 (July 2000 est.) |
| Age structure: | 0-14 years: 36% (male 24,055,675; female 22,918,354) |
| Age structure: | 15-64 years: 60% (male 39,924,040; female 37,992,459) |
| Age structure: | 65 years and over: 4% (male 2,342,134; female 1,961,562) (2000 est.) |
| Population growth rate: | 1.59% (2000 est.) |
| Birth rate: | 25.44 births/1,000 population (2000 est.) |
| Death rate: | 8.73 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.77 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.19 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2000 est.) |
| Infant mortality rate: | 71.66 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 60.16 years |
| Life expectancy at birth: | male: 60.4 years |
| Life expectancy at birth: | female: 59.91 years (2000 est.) |
| Total fertility rate: | 2.85 children born/woman (2000 est.) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladesh |
| Ethnic groups: | Bengali 98%, Biharis 250,000, tribals less than 1 million |
| Religions: | Muslim 88.3%, Hindu 10.5%, other 1.2% |
| Languages: | Bangla (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38.1% |
| Literacy: | male: 49.4% |
| Literacy: | female: 26.1% (1995 est.) |
