| People | Bangladesh |
| --- | --- |
| Population: | 133,376,684 (July 2002 est.) |
| Age structure: | 0-14 years: 33.8% (male 23,069,242; female 21,995,457) |
| Age structure: | 15-64 years: 62.8% (male 42,924,778; female 40,873,077) |
| Age structure: | 65 years and over: 3.4% (male 2,444,314; female 2,069,816) (2002 est.) |
| Population growth rate: | 1.59% (2002 est.) |
| Birth rate: | 25.12 births/1,000 population (2002 est.) |
| Death rate: | 8.47 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.75 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2002 est.) |
| Infant mortality rate: | 68.05 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 60.92 years |
| Life expectancy at birth: | female: 60.74 years (2002 est.) |
| Life expectancy at birth: | male: 61.08 years |
| Total fertility rate: | 2.72 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,000 (1999 est.) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, tribal groups, non-Bengali Muslims (1998) |
| Religions: | Muslim 83%, Hindu 16%, other 1% (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56% |
| Literacy: | male: 63% |
| Literacy: | female: 49% (2000 est.) |
