| People | Bangladesh |
| --- | --- |
| Population: | 144,319,628 (July 2005 est.) |
| Age structure: | 0-14 years: 33.1% (male 24,590,207/female 23,162,420) |
| Age structure: | 15-64 years: 63.5% (male 46,764,824/female 44,868,733) |
| Age structure: | 65 years and over: 3.4% (male 2,650,683/female 2,282,761) (2005 est.) |
| Median age: | total: 21.87 years |
| Median age: | male: 21.88 years |
| Median age: | female: 21.85 years (2005 est.) |
| Population growth rate: | 2.09% (2005 est.) |
| Birth rate: | 30.01 births/1,000 population (2005 est.) |
| Death rate: | 8.4 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.69 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.16 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 62.6 deaths/1,000 live births |
| Infant mortality rate: | male: 63.65 deaths/1,000 live births |
| Infant mortality rate: | female: 61.48 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 62.08 years |
| Life expectancy at birth: | male: 62.13 years |
| Life expectancy at birth: | female: 62.02 years (2005 est.) |
| Total fertility rate: | 3.13 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | 650 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2004) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, tribal groups, non-Bengali Muslims (1998) |
| Religions: | Muslim 83%, Hindu 16%, other 1% (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 43.1% |
| Literacy: | male: 53.9% |
| Literacy: | female: 31.8% (2003 est.) |
