| People | Bangladesh |
| --- | --- |
| Population: | 156,118,464 (July 2010 est.) |
| Age structure: | 0-14 years: 34.6% (male 27,065,625/female 26,913,961) |
| Age structure: | 15-64 years: 61.4% (male 45,222,182/female 50,537,052) |
| Age structure: | 65 years and over: 4% (male 3,057,255/female 3,254,808) (2010 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.4 years |
| Median age: | female: 23.4 years (2010 est.) |
| Population growth rate: | 1.55% (2010 est.) |
| Birth rate: | 23.43 births/1,000 population (2010 est.) |
| Death rate: | 5.81 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -2.12 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 27% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 52.54 deaths/1,000 live births |
| Infant mortality rate: | male: 55.04 deaths/1,000 live births |
| Infant mortality rate: | female: 49.94 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 69.44 years |
| Life expectancy at birth: | male: 67.64 years |
| Life expectancy at birth: | female: 71.3 years (2010 est.) |
| Total fertility rate: | 2.65 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, other 2% (includes tribal groups, non-Bengali Muslims) (1998) |
| Religions: | Muslim 89.5%, Hindu 9.6%, other 0.9% (2004) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.9% |
| Literacy: | male: 54% |
| Literacy: | female: 41.4% (2001 Census) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
| Education expenditures: | 2.4% of GDP (2008) |
