| People and Society | BANGLADESH |
| --- | --- |
| Population: | 157,826,578 (July 2017 est.) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali at least 98%, ethnic groups 1.1% |
| Ethnic groups: | note: Bangladesh's government recognizes 27 ethnic groups under the 2010 Cultural Institution for Small Anthropological Groups Act; other sources estimate there are about 75 ethnic groups; critics of the 2011 census claim that it underestimates the size of Bangladesh's ethnic population (2011 est.) |
| Languages: | Bangla 98.8% (official, also known as Bengali), other 1.2% (2011 est.) |
| Religions: | Muslim 89.1%, Hindu 10%, other 0.9% (includes Buddhist, Christian) (2013 est.) |
| Age structure: | 0-14 years: 27.76% (male 22,283,780/female 21,521,977) |
| Age structure: | 15-24 years: 19.36% (male 15,309,543/female 15,241,971) |
| Age structure: | 25-54 years: 39.73% (male 30,094,014/female 32,614,286) |
| Age structure: | 55-64 years: 6.93% (male 5,405,900/female 5,527,330) |
| Age structure: | 65 years and over: 6.23% (male 4,666,033/female 5,161,744) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.6 |
| Dependency ratios: | youth dependency ratio: 44.9 |
| Dependency ratios: | elderly dependency ratio: 7.7 |
| Dependency ratios: | potential support ratio: 13 (2015 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 26 years |
| Median age: | female: 27.3 years (2017 est.) |
| Population growth rate: | 1.04% (2017 est.) |
| Birth rate: | 18.8 births/1,000 population (2017 est.) |
| Death rate: | 5.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | -3.1 migrant(s)/1,000 population (2017 est.) |
| Urbanization: | urban population: 35.8% of total population (2017) |
| Urbanization: | rate of urbanization: 3.19% annual rate of change (2015-20 est.) |
| Major urban areas - population: | DHAKA (capital) 17.598 million; Chittagong 4.539 million; Khulna 1.022 million; Rajshahi 844,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 18.5 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2014 est.) |
| Maternal mortality rate: | 176 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 31.7 deaths/1,000 live births |
| Infant mortality rate: | male: 34 deaths/1,000 live births |
| Infant mortality rate: | female: 29.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 73.4 years |
| Life expectancy at birth: | male: 71.3 years |
| Life expectancy at birth: | female: 75.6 years (2017 est.) |
| Total fertility rate: | 2.17 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 62.3% (2014) |
| Health expenditures: | 2.8% of GDP (2014) |
| Physicians density: | 0.39 physicians/1,000 population (2012) |
| Hospital bed density: | 0.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 86.5% of population |
| Drinking water source: | rural: 87% of population |
| Drinking water source: | total: 86.9% of population |
| unimproved: | urban: 13.5% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 13.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 57.7% of population |
| Sanitation facility access: | rural: 62.1% of population |
| Sanitation facility access: | total: 60.6% of population |
| unimproved: | urban: 42.3% of population |
| unimproved: | rural: 37.9% of population |
| unimproved: | total: 39.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.01% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2016 est.) |
| HIV/AIDS - deaths: | 1,000 (2016 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2016) |
| Obesity - adult prevalence rate: | 3.6% (2016) |
| Children under the age of 5 years underweight: | 32.6% (2014) |
| Education expenditures: | 2.2% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.8% |
| Literacy: | male: 75.6% |
| Literacy: | female: 69.9% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 9.5% |
| Unemployment, youth ages 15-24: | female: 9.4% (2013 est.) |
