| People | Mozambique |
| --- | --- |
| Population: | 19,406,703 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected; the 1997 Mozambican census reported a population of 16,099,246 (July 2005 est.) |
| Age structure: | 0-14 years: 43.1% (male 4,206,654/female 4,157,898) |
| Age structure: | 15-64 years: 54.1% (male 5,088,250/female 5,416,573) |
| Age structure: | 65 years and over: 2.8% (male 224,682/female 312,646) (2005 est.) |
| Median age: | total: 18.29 years |
| Median age: | male: 17.74 years |
| Median age: | female: 18.83 years (2005 est.) |
| Population growth rate: | 1.48% (2005 est.) |
| Birth rate: | 35.79 births/1,000 population (2005 est.) |
| Death rate: | 20.99 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 130.79 deaths/1,000 live births |
| Infant mortality rate: | male: 135.91 deaths/1,000 live births |
| Infant mortality rate: | female: 125.51 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 40.32 years |
| Life expectancy at birth: | male: 39.9 years |
| Life expectancy at birth: | female: 40.75 years (2005 est.) |
| Total fertility rate: | 4.7 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 12.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.3 million (2003 est.) |
| HIV/AIDS - deaths: | 110,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2004) |
| Nationality: | noun: Mozambican(s) |
| Nationality: | adjective: Mozambican |
| Ethnic groups: | indigenous tribal groups 99.66% (Makhuwa, Tsonga, Lomwe, Sena, and others), Europeans 0.06%, Euro-Africans 0.2%, Indians 0.08% |
| Religions: | Catholic 23.8%, Zionist Christian 17.5%, Muslim 17.8%, other 17.8%, none 23.1% (1997 census) |
| Languages: | Emakhuwa 26.1%, Xichangana 11.3%, Portuguese 8.8% (official; spoken by 27% of population as a second language), Elomwe 7.6%, Cisena 6.8%, Echuwabo 5.8%, other Mozambican languages 32%, other foreign languages 0.3%, unspecified 1.3% (1997 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.8% |
| Literacy: | male: 63.5% |
| Literacy: | female: 32.7% (2003 est.) |
