| People |   |
| --- | --- |
| Population: | 26,937 (July 2000 est.) |
| Age structure: | 0-14 years: 16% (male 2,181; female 2,038) |
| Age structure: | 15-64 years: 68% (male 8,992; female 9,425) |
| Age structure: | 65 years and over: 16% (male 1,849; female 2,452) (2000 est.) |
| Population growth rate: | 1.49% (2000 est.) |
| Birth rate: | 10.88 births/1,000 population (2000 est.) |
| Death rate: | 7.65 deaths/1,000 population (2000 est.) |
| Net migration rate: | 11.62 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 6.33 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 81.14 years |
| Life expectancy at birth: | male: 77.57 years |
| Life expectancy at birth: | female: 85.02 years (2000 est.) |
| Total fertility rate: | 1.29 children born/woman (2000 est.) |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% (1976 est.) |
