| People | San Marino |
| --- | --- |
| Population: | 29,615 (July 2007 est.) |
| Age structure: | 0-14 years: 16.8% (male 2,573/female 2,404) |
| Age structure: | 15-64 years: 66.1% (male 9,388/female 10,178) |
| Age structure: | 65 years and over: 17.1% (male 2,190/female 2,882) (2007 est.) |
| Median age: | total: 40.9 years |
| Median age: | male: 40.6 years |
| Median age: | female: 41.3 years (2007 est.) |
| Population growth rate: | 1.219% (2007 est.) |
| Birth rate: | 9.89 births/1,000 population (2007 est.) |
| Death rate: | 8.27 deaths/1,000 population (2007 est.) |
| Net migration rate: | 10.57 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.922 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.915 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.53 deaths/1,000 live births |
| Infant mortality rate: | male: 5.96 deaths/1,000 live births |
| Infant mortality rate: | female: 5.07 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 81.8 years |
| Life expectancy at birth: | male: 78.33 years |
| Life expectancy at birth: | female: 85.57 years (2007 est.) |
| Total fertility rate: | 1.34 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Religions: | Roman Catholic |
| Languages: | Italian |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
