| People and Society | San Marino |
| --- | --- |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Languages: | Italian |
| Religions: | Roman Catholic |
| Population: | 31,817 (July 2011 est.) |
| Age structure: | 0-14 years: 16.6% (male 2,821/female 2,474) |
| Age structure: | 15-64 years: 65.4% (male 10,076/female 10,734) |
| Age structure: | 65 years and over: 18% (male 2,537/female 3,175) (2011 est.) |
| Median age: | total: 42.5 years |
| Median age: | male: 41.7 years |
| Median age: | female: 43.2 years (2011 est.) |
| Population growth rate: | 1.043% (2011 est.) |
| Birth rate: | 9.02 births/1,000 population (2011 est.) |
| Death rate: | 7.89 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 9.3 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 94% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.095 male(s)/female |
| Sex ratio: | under 15 years: 1.14 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.72 deaths/1,000 live births |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births |
| Infant mortality rate: | female: 4.52 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 83.01 years |
| Life expectancy at birth: | male: 80.5 years |
| Life expectancy at birth: | female: 85.74 years (2011 est.) |
| Total fertility rate: | 1.47 children born/woman (2011 est.) |
| Health expenditures: | 7.1% of GDP (2009) |
| Physicians density: | 47.35 physicians/1,000 population (1990) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
| School life expectancy (primary to tertiary education): | NA |
