| People and Society | San Marino |
| --- | --- |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Languages: | Italian |
| Religions: | Roman Catholic |
| Population: | 32,140 (July 2012 est.) |
| Age structure: | 0-14 years: 16.4% (male 2,814/ female 2,469) |
| Age structure: | 15-64 years: 65.3% (male 10,164/ female 10,833) |
| Age structure: | 65 years and over: 18.2% (male 2,607/ female 3,253) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 42.8 years |
| Median age: | male: 41.9 years |
| Median age: | female: 43.6 years (2012 est.) |
| Population growth rate: | 0.98% (2012 est.) |
| Birth rate: | 8.9 births/1,000 population (2012 est.) |
| Death rate: | 8.06 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 8.96 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 94% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.14 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 4.65 deaths/1,000 live births |
| Infant mortality rate: | male: 4.84 deaths/1,000 live births |
| Infant mortality rate: | female: 4.45 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 83.07 years |
| Life expectancy at birth: | male: 80.55 years |
| Life expectancy at birth: | female: 85.81 years (2012 est.) |
| Total fertility rate: | 1.48 children born/woman (2012 est.) |
| Health expenditures: | 7.1% of GDP (2009) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97% |
| Literacy: | female: 95% |
