| People and Society | San Marino |
| --- | --- |
| Population: | 33,779 (July 2018 est.) |
| Nationality: | noun: Sammarinese (singular and plural) |
| Nationality: | adjective: Sammarinese |
| Ethnic groups: | Sammarinese, Italian |
| Languages: | Italian |
| Religions: | Roman Catholic |
| Age structure: | 0-14 years: 15.04% (male 2,687 /female 2,392) |
| Age structure: | 15-24 years: 11.59% (male 2,046 /female 1,869) |
| Age structure: | 25-54 years: 40.23% (male 6,391 /female 7,198) |
| Age structure: | 55-64 years: 13.35% (male 2,215 /female 2,294) |
| Age structure: | 65 years and over: 19.8% (male 3,006 /female 3,681) (2018 est.) |
| Median age: | total: 44.7 years (2018 est.) |
| Median age: | male: 43.5 years |
| Median age: | female: 45.7 years |
| Population growth rate: | 0.7% (2018 est.) |
| Birth rate: | 8.6 births/1,000 population (2018 est.) |
| Death rate: | 8.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 7.2 migrant(s)/1,000 population (2018 est.) |
| Urbanization: | urban population: 97.4% of total population (2019) |
| Urbanization: | rate of urbanization: 0.67% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4,000 SAN MARINO (2018) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.89 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 83.4 years (2018 est.) |
| Life expectancy at birth: | male: 80.8 years |
| Life expectancy at birth: | female: 86.2 years |
| Total fertility rate: | 1.51 children born/woman (2018 est.) |
| Current Health Expenditure: | 6.4% (2016) |
| Physicians density: | 6.15 physicians/1,000 population (2014) |
| Hospital bed density: | 3.8 beds/1,000 population (2012) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 27.4% |
| Unemployment, youth ages 15-24: | male: 21.4% |
| Unemployment, youth ages 15-24: | female: 36% (2016 est.) |
