| People | Marshall Islands |
| --- | --- |
| Population: | 56,429 (July 2003 est.) |
| Age structure: | 0-14 years: 39.1% (male 11,233; female 10,819) |
| Age structure: | 15-64 years: 58.2% (male 16,857; female 16,003) |
| Age structure: | 65 years and over: 2.7% (male 726; female 791) (2003 est.) |
| Median age: | total: 19.3 years |
| Median age: | male: 19.3 years |
| Median age: | female: 19.2 years (2002) |
| Population growth rate: | 2.3% (2003 est.) |
| Birth rate: | 34.18 births/1,000 population (2003 est.) |
| Death rate: | 5.03 deaths/1,000 population (2003 est.) |
| Net migration rate: | -6.18 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 31.58 deaths/1,000 live births |
| Infant mortality rate: | female: 27.59 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 35.38 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.39 years |
| Life expectancy at birth: | male: 67.49 years |
| Life expectancy at birth: | female: 71.4 years (2003 est.) |
| Total fertility rate: | 4.12 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Micronesian |
| Religions: | Christian (mostly Protestant) |
| Languages: | English (widely spoken as a second language, both English and Marshallese are official languages), two major Marshallese dialects from the Malayo-Polynesian family, Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
