| People | Marshall Islands |
| --- | --- |
| Population: | 63,174 (July 2008 est.) |
| Age structure: | 0-14 years: 38.5% (male 12,404/female 11,946) |
| Age structure: | 15-64 years: 58.6% (male 18,937/female 18,095) |
| Age structure: | 65 years and over: 2.8% (male 869/female 923) (2008 est.) |
| Median age: | total: 21 years |
| Median age: | male: 21 years |
| Median age: | female: 20.9 years (2008 est.) |
| Population growth rate: | 2.142% (2008 est.) |
| Birth rate: | 31.52 births/1,000 population (2008 est.) |
| Death rate: | 4.57 deaths/1,000 population (2008 est.) |
| Net migration rate: | -5.52 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 26.36 deaths/1,000 live births |
| Infant mortality rate: | male: 29.58 deaths/1,000 live births |
| Infant mortality rate: | female: 22.98 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.9 years |
| Life expectancy at birth: | male: 68.88 years |
| Life expectancy at birth: | female: 73.03 years (2008 est.) |
| Total fertility rate: | 3.68 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2003) |
| Education expenditures: | 11.8% of GDP (2004) |
