| People | Marshall Islands |
| --- | --- |
| Population: | 65,859 (July 2010 est.) |
| Age structure: | 0-14 years: 38.6% (male 12,683/female 12,217) |
| Age structure: | 15-64 years: 58.5% (male 19,302/female 18,459) |
| Age structure: | 65 years and over: 2.9% (male 902/female 959) (2010 est.) |
| Median age: | total: 21.5 years |
| Median age: | male: 21.5 years |
| Median age: | female: 21.5 years (2010 est.) |
| Population growth rate: | 2.023% (2010 est.) |
| Birth rate: | 29.94 births/1,000 population (2010 est.) |
| Death rate: | 4.42 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -5.3 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 71% of total population (2008) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 24.57 deaths/1,000 live births |
| Infant mortality rate: | male: 27.61 deaths/1,000 live births |
| Infant mortality rate: | female: 21.38 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.48 years |
| Life expectancy at birth: | male: 69.41 years |
| Life expectancy at birth: | female: 73.65 years (2010 est.) |
| Total fertility rate: | 3.51 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2003) |
| Education expenditures: | 12.3% of GDP (2004) |
