| People and Society | Marshall Islands |
| --- | --- |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Population: | 68,480 (July 2012 est.) |
| Age structure: | 0-14 years: 37.8% (male 13,180/ female 12,687) |
| Age structure: | 15-64 years: 59.1% (male 20,645/ female 19,824) |
| Age structure: | 65 years and over: 3.1% (male 1,046/ female 1,098) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 21.9 years |
| Median age: | male: 21.9 years |
| Median age: | female: 22 years (2012 est.) |
| Population growth rate: | 1.874% (2012 est.) |
| Birth rate: | 28.14 births/1,000 population (2012 est.) |
| Death rate: | 4.31 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -5.1 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 72% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | MAJURO (capital) 30,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 22.93 deaths/1,000 live births |
| Infant mortality rate: | male: 25.79 deaths/1,000 live births |
| Infant mortality rate: | female: 19.92 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 72.03 years |
| Life expectancy at birth: | male: 69.92 years |
| Life expectancy at birth: | female: 74.25 years (2012 est.) |
| Total fertility rate: | 3.37 children born/woman (2012 est.) |
| Health expenditures: | 2.5% of GDP (2009) |
| Physicians density: | 0.559 physicians/1,000 population (2008) |
| Hospital bed density: | 2.7 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83% of population |
| Sanitation facility access: | rural: 53% of population |
| Sanitation facility access: | total: 73% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 47% of population |
| unimproved: | total: 27% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 12% of GDP (2004) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 93.6% |
| Literacy: | female: 93.7% (1999) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
