| People and Society | MARSHALL ISLANDS |
| --- | --- |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Population: | 72,191 (July 2015 est.) |
| Age structure: | 0-14 years: 36.02% (male 13,256/female 12,749) |
| Age structure: | 15-24 years: 17.4% (male 6,391/female 6,171) |
| Age structure: | 25-54 years: 37.25% (male 13,681/female 13,210) |
| Age structure: | 55-64 years: 5.73% (male 2,120/female 2,017) |
| Age structure: | 65 years and over: 3.6% (male 1,276/female 1,320) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 22.6 years |
| population pyramid: | male: 22.5 years |
| population pyramid: | female: 22.7 years (2015 est.) |
| Population growth rate: | 1.66% (2015 est.) |
| Birth rate: | 25.6 births/1,000 population (2015 est.) |
| Death rate: | 4.21 deaths/1,000 population (2015 est.) |
| Net migration rate: | -4.83 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 72.7% of total population (2015) |
| Urbanization: | rate of urbanization: 0.59% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MAJURO (capital) 31,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 20.66 deaths/1,000 live births |
| Infant mortality rate: | male: 23.29 deaths/1,000 live births |
| Infant mortality rate: | female: 17.9 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.84 years |
| Life expectancy at birth: | male: 70.67 years |
| Life expectancy at birth: | female: 75.13 years (2015 est.) |
| Total fertility rate: | 3.15 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 44.6% (2007) |
| Health expenditures: | 16.5% of GDP (2013) |
| Physicians density: | 0.44 physicians/1,000 population (2010) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.5% of population |
| Drinking water source: | rural: 97.6% of population |
| Drinking water source: | total: 94.6% of population |
| unimproved: | urban: 6.5% of population |
| unimproved: | rural: 2.4% of population |
| unimproved: | total: 5.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.5% of population |
| Sanitation facility access: | rural: 56.2% of population |
| Sanitation facility access: | total: 76.9% of population |
| unimproved: | urban: 15.5% of population |
| unimproved: | rural: 43.8% of population |
| unimproved: | total: 23.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 42.3% (2014) |
