| People and Society | MARSHALL ISLANDS |
| --- | --- |
| Population: | 74,539 (July 2017 est.) |
| Nationality: | noun: Marshallese (singular and plural) |
| Nationality: | adjective: Marshallese |
| Ethnic groups: | Marshallese 92.1%, mixed Marshallese 5.9%, other 2% (2006) |
| Languages: | Marshallese (official) 98.2%, other languages 1.8% (1999 census) |
| Languages: | note: English (official), widely spoken as a second language |
| Religions: | Protestant 54.8%, Assembly of God 25.8%, Roman Catholic 8.4%, Bukot nan Jesus 2.8%, Mormon 2.1%, other Christian 3.6%, other 1%, none 1.5% (1999 census) |
| Age structure: | 0-14 years: 34.89% (male 13,261/female 12,743) |
| Age structure: | 15-24 years: 18% (male 6,820/female 6,594) |
| Age structure: | 25-54 years: 37.28% (male 14,147/female 13,642) |
| Age structure: | 55-64 years: 5.82% (male 2,189/female 2,148) |
| Age structure: | 65 years and over: 4.02% (male 1,475/female 1,520) (2017 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.8 years |
| Median age: | female: 23 years (2017 est.) |
| Population growth rate: | 1.55% (2017 est.) |
| Birth rate: | 24.4 births/1,000 population (2017 est.) |
| Death rate: | 4.2 deaths/1,000 population (2017 est.) |
| Net migration rate: | -4.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most people live in urban clusters found on many of the country's islands; more than two-thirds of the population lives on the atolls of Majuro and Ebeye |
| Urbanization: | urban population: 73.2% of total population (2017) |
| Urbanization: | rate of urbanization: 1.07% annual rate of change (2015-20 est.) |
| Major urban areas - population: | MAJURO (capital) 31,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 20.7 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 19.3 deaths/1,000 live births |
| Infant mortality rate: | male: 21.8 deaths/1,000 live births |
| Infant mortality rate: | female: 16.7 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 73.4 years |
| Life expectancy at birth: | male: 71.2 years |
| Life expectancy at birth: | female: 75.7 years (2017 est.) |
| Total fertility rate: | 3.03 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 44.6% (2007) |
| Health expenditures: | 17.1% of GDP (2014) |
| Physicians density: | 0.46 physicians/1,000 population (2012) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.5% of population |
| Drinking water source: | rural: 97.6% of population |
| Drinking water source: | total: 94.6% of population |
| unimproved: | urban: 6.5% of population |
| unimproved: | rural: 2.4% of population |
| unimproved: | total: 5.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.5% of population |
| Sanitation facility access: | rural: 56.2% of population |
| Sanitation facility access: | total: 76.9% of population |
| unimproved: | urban: 15.5% of population |
| unimproved: | rural: 43.8% of population |
| unimproved: | total: 23.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 52.9% (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.3% |
| Literacy: | male: 98.3% |
| Literacy: | female: 98.2% (2011 est.) |
| Unemployment, youth ages 15-24: | total: 11% |
| Unemployment, youth ages 15-24: | male: 12.2% |
| Unemployment, youth ages 15-24: | female: 8.7% (2010 est.) |
