| People |   |
| --- | --- |
| Population: | 6,867,995 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 41% (male 1,430,018; female 1,393,665) |
| Age structure: | 15-64 years: 55% (male 1,814,964; female 1,945,165) |
| Age structure: | 65 years and over: 4% (male 138,533; female 145,650) (2000 est.) |
| Population growth rate: | 1.39% (2000 est.) |
| Birth rate: | 31.97 births/1,000 population (2000 est.) |
| Death rate: | 15.13 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.97 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 97.1 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 49.21 years |
| Life expectancy at birth: | male: 47.46 years |
| Life expectancy at birth: | female: 51.06 years (2000 est.) |
| Total fertility rate: | 4.5 children born/woman (2000 est.) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto plus white 5% |
| Religions: | Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% (1982) |
| note: | roughly one-half of the population also practices Voodoo |
| Languages: | French (official), Creole (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 45% |
| Literacy: | male: 48% |
| Literacy: | female: 42.2% (1995 est.) |
