| People | Haiti |
| --- | --- |
| Population: | 7,527,817 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 42.7% (male 1,637,853; female 1,575,893) |
| Age structure: | 15-64 years: 53.6% (male 1,962,975; female 2,073,353) |
| Age structure: | 65 years and over: 3.7% (male 131,784; female 145,959) (2003 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.4 years |
| Median age: | female: 18.5 years (2002) |
| Population growth rate: | 1.67% (2003 est.) |
| Birth rate: | 34.06 births/1,000 population (2003 est.) |
| Death rate: | 13.36 deaths/1,000 population (2003 est.) |
| Net migration rate: | -4.03 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 76.01 deaths/1,000 live births |
| Infant mortality rate: | female: 70.15 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 81.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 51.61 years |
| Life expectancy at birth: | male: 50.36 years |
| Life expectancy at birth: | female: 52.92 years (2003 est.) |
| Total fertility rate: | 4.86 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 6.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2001 est.) |
| HIV/AIDS - deaths: | 30,000 (2001 est.) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto and white 5% |
| Religions: | Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% (1982) |
| Religions: | note: roughly half of the population also practices Voodoo |
| Languages: | French (official), Creole (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.9% |
| Literacy: | male: 54.8% |
| Literacy: | female: 51.2% (2003 est.) |
