| People | Haiti |
| --- | --- |
| Population: | 7,656,166 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 42.2% (male 1,646,216; female 1,583,294) |
| Age structure: | 15-64 years: 54.1% (male 2,018,914; female 2,124,287) |
| Age structure: | 65 years and over: 3.7% (male 133,241; female 150,214) (2004 est.) |
| Median age: | total: 18.1 years |
| Median age: | male: 17.6 years |
| Median age: | female: 18.7 years (2004 est.) |
| Population growth rate: | 1.71% (2004 est.) |
| Birth rate: | 33.76 births/1,000 population (2004 est.) |
| Death rate: | 13.21 deaths/1,000 population (2004 est.) |
| Net migration rate: | -3.4 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 74.38 deaths/1,000 live births |
| Infant mortality rate: | female: 68.65 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 79.83 deaths/1,000 live births |
| Life expectancy at birth: | total population: 51.78 years |
| Life expectancy at birth: | male: 50.52 years |
| Life expectancy at birth: | female: 53.12 years (2004 est.) |
| Total fertility rate: | 4.76 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 5.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280,000 (2003 est.) |
| HIV/AIDS - deaths: | 24,000 (2003 est.) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto and white 5% |
| Religions: | Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% (1982) |
| Religions: | note: roughly half of the population practices Voodoo |
| Languages: | French (official), Creole (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.9% |
| Literacy: | male: 54.8% |
| Literacy: | female: 51.2% (2003 est.) |
