| People and Society | HAITI |
| --- | --- |
| Population: | 10,646,714 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2017 est.) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto and white 5% |
| Languages: | French (official), Creole (official) |
| Religions: | Roman Catholic (official) 54.7%, Protestant 28.5% (Baptist 15.4%, Pentecostal 7.9%, Adventist 3%, Methodist 1.5%, other 0.7%), voodoo (official) 2.1%, other 4.6%, none 10.2% |
| Religions: | note: many Haitians practice elements of voodoo in addition to another religion, most often Roman Catholicism; voodoo was recognized as an official religion in 2003 |
| Age structure: | 0-14 years: 32.81% (male 1,740,291/female 1,752,663) |
| Age structure: | 15-24 years: 21.25% (male 1,132,386/female 1,129,844) |
| Age structure: | 25-54 years: 36.78% (male 1,943,683/female 1,972,347) |
| Age structure: | 55-64 years: 5.01% (male 254,352/female 279,431) |
| Age structure: | 65 years and over: 4.15% (male 194,535/female 247,182) (2017 est.) |
| Dependency ratios: | total dependency ratio: 62.3 |
| Dependency ratios: | youth dependency ratio: 54.8 |
| Dependency ratios: | elderly dependency ratio: 7.5 |
| Dependency ratios: | potential support ratio: 13.3 (2015 est.) |
| Median age: | total: 23 years |
| Median age: | male: 22.7 years |
| Median age: | female: 23.2 years (2017 est.) |
| Population growth rate: | 1.34% (2017 est.) |
| Birth rate: | 23 births/1,000 population (2017 est.) |
| Death rate: | 7.6 deaths/1,000 population (2017 est.) |
| Net migration rate: | -2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | fairly even distribution; largest concentrations located near coastal areas |
| Urbanization: | urban population: 60.9% of total population (2017) |
| Urbanization: | rate of urbanization: 2.93% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PORT-AU-PRINCE (capital) 2.44 million (2015) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.7 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 359 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 46.8 deaths/1,000 live births |
| Infant mortality rate: | male: 53.1 deaths/1,000 live births |
| Infant mortality rate: | female: 40.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 64.2 years |
| Life expectancy at birth: | male: 61.6 years |
| Life expectancy at birth: | female: 66.8 years (2017 est.) |
| Total fertility rate: | 2.72 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 34.5% (2012) |
| Health expenditures: | 7.6% of GDP (2014) |
| Hospital bed density: | 1.3 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 64.9% of population |
| Drinking water source: | rural: 47.6% of population |
| Drinking water source: | total: 57.7% of population |
| unimproved: | urban: 35.1% of population |
| unimproved: | rural: 52.4% of population |
| unimproved: | total: 42.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 33.6% of population |
| Sanitation facility access: | rural: 19.2% of population |
| Sanitation facility access: | total: 27.6% of population |
| unimproved: | urban: 66.4% of population |
| unimproved: | rural: 80.8% of population |
| unimproved: | total: 72.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,000 (2016 est.) |
| HIV/AIDS - deaths: | 4,600 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 22.7% (2016) |
| Children under the age of 5 years underweight: | 11.6% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.7% |
| Literacy: | male: 64.3% |
| Literacy: | female: 57.3% (2015 est.) |
