| People and Society | Haiti |
| --- | --- |
| Population: | 10,788,440 (July 2018 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mixed and white 5% |
| Languages: | French (official), Creole (official) |
| Religions: | Roman Catholic 54.7%, Protestant 28.5% (Baptist 15.4%, Pentecostal 7.9%, Adventist 3%, Methodist 1.5%, other 0.7%), Vodou 2.1%, other 4.6%, none 10.2% (2003 est.) |
| Religions: | note: many Haitians practice elements of Vodou in addition to another religion, most often Roman Catholicism; Vodou was recognized as an official religion in 2003 |
| Age structure: | 0-14 years: 32.27% (male 1,733,920 /female 1,747,387) |
| Age structure: | 15-24 years: 21.11% (male 1,139,188 /female 1,137,754) |
| Age structure: | 25-54 years: 37.32% (male 1,997,816 /female 2,028,495) |
| Age structure: | 55-64 years: 5.1% (male 262,494 /female 287,515) |
| Age structure: | 65 years and over: 4.21% (male 199,617 /female 254,254) (2018 est.) |
| Dependency ratios: | total dependency ratio: 62.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 54.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 13.3 (2015 est.) |
| Median age: | total: 23.3 years (2018 est.) |
| Median age: | male: 23.1 years |
| Median age: | female: 23.6 years |
| Population growth rate: | 1.31% (2018 est.) |
| Birth rate: | 22.6 births/1,000 population (2018 est.) |
| Death rate: | 7.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | fairly even distribution; largest concentrations located near coastal areas |
| Urbanization: | urban population: 56.2% of total population (2019) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.704 million PORT-AU-PRINCE (capital) (2019) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 22.8 years (2016/7 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 480 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 45.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 51.5 deaths/1,000 live births |
| Infant mortality rate: | female: 39.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.6 years (2018 est.) |
| Life expectancy at birth: | male: 61.9 years |
| Life expectancy at birth: | female: 67.2 years |
| Total fertility rate: | 2.66 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 34.3% (2016/17) |
| Drinking water source: | improved: urban: 64.9% of population |
| Drinking water source: | rural: 47.6% of population |
| Drinking water source: | total: 57.7% of population |
| Drinking water source: | unimproved: urban: 35.1% of population |
| Drinking water source: | rural: 52.4% of population |
| Drinking water source: | total: 42.3% of population (2015 est.) |
| Current Health Expenditure: | 5.4% (2016) |
| Physicians density: | 0.23 physicians/1,000 population (2018) |
| Hospital bed density: | 0.7 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 33.6% of population (2015 est.) |
| Sanitation facility access: | rural: 19.2% of population (2015 est.) |
| Sanitation facility access: | total: 27.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 66.4% of population (2015 est.) |
| Sanitation facility access: | rural: 80.8% of population (2015 est.) |
| Sanitation facility access: | total: 72.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2018 est.) |
| HIV/AIDS - deaths: | 2,700 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 22.7% (2016) |
| Children under the age of 5 years underweight: | 9.5% (2017) |
| Education expenditures: | 2.4% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.7% |
| Literacy: | male: 64.3% |
| Literacy: | female: 57.3% (2015) |
