| People |
| --- | --- |
| Population: | 4,603,244 (July 2001 est.) |
| Age structure: | 0-14 years: 37.88% (male 891,758; female 852,104) |
| Age structure: | 15-64 years: 58.09% (male 1,313,303; female 1,360,690) |
| Age structure: | 65 years and over: 4.03% (male 70,800; female 114,589) (2001 est.) |
| Population growth rate: | 1.85% (2001 est.) |
| Birth rate: | 28.55 births/1,000 population (2001 est.) |
| Death rate: | 8.98 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.04 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 73.25 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 61 years |
| Life expectancy at birth: | male: 57.43 years |
| Life expectancy at birth: | female: 64.76 years (2001 est.) |
| Total fertility rate: | 3.58 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 77%, Uzbek 9.2%, Russian 6.7%, Kazakh 2%, other 5.1% (1995) |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Languages: | Turkmen 72%, Russian 12%, Uzbek 9%, other 7% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
