| People | Turkmenistan |
| --- | --- |
| Population: | 4,688,963 (July 2002 est.) |
| Age structure: | 0-14 years: 37.3% (male 895,536; female 853,301) |
| Age structure: | 15-64 years: 58.6% (male 1,350,142; female 1,399,879) |
| Age structure: | 65 years and over: 4.1% (male 72,784; female 117,321) (2002 est.) |
| Population growth rate: | 1.84% (2002 est.) |
| Birth rate: | 28.27 births/1,000 population (2002 est.) |
| Death rate: | 8.92 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.98 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 73.21 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 61.1 years |
| Life expectancy at birth: | female: 64.8 years (2002 est.) |
| Life expectancy at birth: | male: 57.57 years |
| Total fertility rate: | 3.54 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 77%, Uzbek 9.2%, Russian 6.7%, Kazakh 2%, other 5.1% (1995) |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Languages: | Turkmen 72%, Russian 12%, Uzbek 9%, other 7% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
