| People | Turkmenistan |
| --- | --- |
| Population: | 4,775,544 (July 2003 est.) |
| Age structure: | 0-14 years: 36.8% (male 899,954; female 855,293) |
| Age structure: | 15-64 years: 59.2% (male 1,386,606; female 1,438,333) |
| Age structure: | 65 years and over: 4.1% (male 74,958; female 120,400) (2003 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.2 years |
| Median age: | female: 22 years (2002) |
| Population growth rate: | 1.82% (2003 est.) |
| Birth rate: | 28.02 births/1,000 population (2003 est.) |
| Death rate: | 8.87 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.92 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 73.17 deaths/1,000 live births |
| Infant mortality rate: | female: 69.25 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 76.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 61.19 years |
| Life expectancy at birth: | male: 57.72 years |
| Life expectancy at birth: | female: 64.84 years (2003 est.) |
| Total fertility rate: | 3.5 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 77%, Uzbek 9.2%, Russian 6.7%, Kazakh 2%, other 5.1% (1995) |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Languages: | Turkmen 72%, Russian 12%, Uzbek 9%, other 7% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
