| People and Society | Turkmenistan |
| --- | --- |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Languages: | Turkmen (official) 72%, Russian 12%, Uzbek 9%, other 7% |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Population: | 4,997,503 (July 2011 est.) |
| Age structure: | 0-14 years: 27.5% (male 696,749/female 679,936) |
| Age structure: | 15-64 years: 68.4% (male 1,692,885/female 1,724,019) |
| Age structure: | 65 years and over: 4.1% (male 88,590/female 115,324) (2011 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.9 years |
| Median age: | female: 25.8 years (2011 est.) |
| Population growth rate: | 1.138% (2011 est.) |
| Birth rate: | 19.54 births/1,000 population (2011 est.) |
| Death rate: | 6.24 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -1.92 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 50% of total population (2010) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2010-15 est.) |
| Major cities - population: | ASHGABAT (capital) 637,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 77 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 42.34 deaths/1,000 live births |
| Infant mortality rate: | male: 50.42 deaths/1,000 live births |
| Infant mortality rate: | female: 33.85 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 68.52 years |
| Life expectancy at birth: | male: 65.57 years |
| Life expectancy at birth: | female: 71.63 years (2011 est.) |
| Total fertility rate: | 2.16 children born/woman (2011 est.) |
| Health expenditures: | 2.3% of GDP (2009) |
| Physicians density: | 2.438 physicians/1,000 population (2007) |
| Hospital bed density: | 4.06 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 72% of population |
| Drinking water source: | total: 83% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 28% of population |
| unimproved: | total: 17% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2004 est.) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.3% (1999 est.) |
| School life expectancy (primary to tertiary education): | NA |
