| People and Society | Turkmenistan |
| --- | --- |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Languages: | Turkmen (official) 72%, Russian 12%, Uzbek 9%, other 7% |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Population: | 5,171,943 (July 2014 est.) |
| Age structure: | 0-14 years: 26.4% (male 691,076/female 673,310) |
| Age structure: | 15-24 years: 20.2% (male 526,027/female 519,474) |
| Age structure: | 25-54 years: 42.3% (male 1,082,821/female 1,102,716) |
| Age structure: | 55-64 years: 6.9% (male 168,543/female 188,742) |
| Age structure: | 65 years and over: 4.2% (male 95,391/female 123,843) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.2 % |
| population pyramid: | youth dependency ratio: 42.1 % |
| population pyramid: | elderly dependency ratio: 6.1 % |
| population pyramid: | potential support ratio: 16.4 (2014 est.) |
| Median age: | total: 26.6 years |
| Median age: | male: 26.2 years |
| Median age: | female: 27.1 years (2014 est.) |
| Population growth rate: | 1.14% (2014 est.) |
| Birth rate: | 19.46 births/1,000 population (2014 est.) |
| Death rate: | 6.16 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.86 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 48.7% of total population (2011) |
| Urbanization: | rate of urbanization: 1.91% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ASHGABAT (capital) 683,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 24.6 (2006 est.) |
| Maternal mortality rate: | 67 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 38.13 deaths/1,000 live births |
| Infant mortality rate: | male: 45.63 deaths/1,000 live births |
| Infant mortality rate: | female: 30.26 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 69.47 years |
| Life expectancy at birth: | male: 66.48 years |
| Life expectancy at birth: | female: 72.61 years (2014 est.) |
| Total fertility rate: | 2.1 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 61.8% (2000) |
| Health expenditures: | 2.7% of GDP (2011) |
| Physicians density: | 2.44 physicians/1,000 population (2007) |
| Hospital bed density: | 4.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89.1% of population |
| Drinking water source: | rural: 53.7% of population |
| Drinking water source: | total: 71.1% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 46.3% of population |
| unimproved: | total: 28.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 98.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1.8% of population |
| unimproved: | total: 0.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2004 est.) |
| Obesity - adult prevalence rate: | 13.2% (2008) |
| Children under the age of 5 years underweight: | 10.5% (2000) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2011 est.) |
