| People and Society | TURKMENISTAN |
| --- | --- |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Languages: | Turkmen (official) 72%, Russian 12%, Uzbek 9%, other 7% |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Population: | 5,231,422 (July 2015 est.) |
| Age structure: | 0-14 years: 26.14% (male 692,800/female 674,638) |
| Age structure: | 15-24 years: 19.66% (male 517,312/female 510,945) |
| Age structure: | 25-54 years: 42.57% (male 1,104,066/female 1,122,896) |
| Age structure: | 55-64 years: 7.25% (male 178,925/female 200,502) |
| Age structure: | 65 years and over: 4.38% (male 99,878/female 129,460) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.9% |
| population pyramid: | youth dependency ratio: 41.7% |
| population pyramid: | elderly dependency ratio: 6.1% |
| population pyramid: | potential support ratio: 16.3% (2015 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.6 years |
| Median age: | female: 27.5 years (2015 est.) |
| Population growth rate: | 1.14% (2015 est.) |
| Birth rate: | 19.4 births/1,000 population (2015 est.) |
| Death rate: | 6.13 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.84 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 50% of total population (2015) |
| Urbanization: | rate of urbanization: 1.94% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ASHGABAT (capital) 746,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 36.82 deaths/1,000 live births |
| Infant mortality rate: | male: 44.13 deaths/1,000 live births |
| Infant mortality rate: | female: 29.14 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 69.78 years |
| Life expectancy at birth: | male: 66.77 years |
| Life expectancy at birth: | female: 72.93 years (2015 est.) |
| Total fertility rate: | 2.09 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 48% (2006) |
| Health expenditures: | 2% of GDP (2013) |
| Hospital bed density: | 4 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89.1% of population |
| Drinking water source: | rural: 53.7% of population |
| Drinking water source: | total: 71.1% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 46.3% of population |
| unimproved: | total: 28.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 98.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1.8% of population |
| unimproved: | total: 0.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 18.8% (2014) |
| Education expenditures: | 3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2014) |
