| People and Society | TURKMENISTAN |
| --- | --- |
| Population: | 5,351,277 (July 2017 est.) |
| Nationality: | noun: Turkmen(s) |
| Nationality: | adjective: Turkmen |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Languages: | Turkmen (official) 72%, Russian 12%, Uzbek 9%, other 7% |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Age structure: | 0-14 years: 25.79% (male 699,612/female 680,583) |
| Age structure: | 15-24 years: 18.39% (male 495,025/female 488,930) |
| Age structure: | 25-54 years: 43.18% (male 1,147,044/female 1,163,762) |
| Age structure: | 55-64 years: 7.9% (male 199,363/female 223,443) |
| Age structure: | 65 years and over: 4.74% (male 110,505/female 143,010) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.7 |
| Dependency ratios: | youth dependency ratio: 46.5 |
| Dependency ratios: | elderly dependency ratio: 6.2 |
| Dependency ratios: | potential support ratio: 16.1 (2015 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 27.5 years |
| Median age: | female: 28.4 years (2017 est.) |
| Population growth rate: | 1.12% (2017 est.) |
| Birth rate: | 19.1 births/1,000 population (2017 est.) |
| Death rate: | 6.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the most densely populated areas are the southern, eastern, and northeastern oases; approximately 50% of the population lives in and around the capital of Ashgabat |
| Urbanization: | urban population: 50.8% of total population (2017) |
| Urbanization: | rate of urbanization: 1.87% annual rate of change (2015-20 est.) |
| Major urban areas - population: | ASHGABAT (capital) 746,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.6 years (2006 est.) |
| Maternal mortality rate: | 42 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 34.3 deaths/1,000 live births |
| Infant mortality rate: | male: 41.2 deaths/1,000 live births |
| Infant mortality rate: | female: 27 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 70.4 years |
| Life expectancy at birth: | male: 67.4 years |
| Life expectancy at birth: | female: 73.6 years (2017 est.) |
| Total fertility rate: | 2.07 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 50.2% (2015/16) |
| Health expenditures: | 2.1% of GDP (2014) |
| Physicians density: | 2.29 physicians/1,000 population (2014) |
| Hospital bed density: | 4 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89.1% of population |
| Drinking water source: | rural: 53.7% of population |
| Drinking water source: | total: 71.1% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 46.3% of population |
| unimproved: | total: 28.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 98.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1.8% of population |
| unimproved: | total: 0.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 18.6% (2016) |
| Children under the age of 5 years underweight: | 3.2% (2015) |
| Education expenditures: | 3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2014) |
