| People and Society | Turkmenistan |
| --- | --- |
| Population: | 5,411,012 (July 2018 est.) |
| Population: | some sources suggest Turkmenistan's population could be as much as 1 to 2 million people lower than available estimates because of large-scale emigration during the last 10 years |
| Nationality: | noun: Turkmenistani(s) |
| Nationality: | adjective: Turkmenistani |
| Ethnic groups: | Turkmen 85%, Uzbek 5%, Russian 4%, other 6% (2003) |
| Languages: | Turkmen (official) 72%, Russian 12%, Uzbek 9%, other 7% |
| Religions: | Muslim 89%, Eastern Orthodox 9%, unknown 2% |
| Age structure: | 0-14 years: 25.66% (male 704,067 /female 684,581) |
| Age structure: | 15-24 years: 17.71% (male 482,094 /female 476,080) |
| Age structure: | 25-54 years: 43.52% (male 1,169,965 /female 1,185,159) |
| Age structure: | 55-64 years: 8.17% (male 208,328 /female 233,902) |
| Age structure: | 65 years and over: 4.93% (male 116,218 /female 150,618) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 46.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 16.1 (2015 est.) |
| Median age: | total: 28.3 years (2018 est.) |
| Median age: | male: 27.8 years |
| Median age: | female: 28.8 years |
| Population growth rate: | 1.1% (2018 est.) |
| Birth rate: | 18.9 births/1,000 population (2018 est.) |
| Death rate: | 6.1 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the most densely populated areas are the southern, eastern, and northeastern oases; approximately 50% of the population lives in and around the capital of Ashgabat |
| Urbanization: | urban population: 52% of total population (2019) |
| Urbanization: | rate of urbanization: 2.46% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 828,000 ASHGABAT (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2018 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 33.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 39.8 deaths/1,000 live births |
| Infant mortality rate: | female: 26 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.7 years (2018 est.) |
| Life expectancy at birth: | male: 67.6 years |
| Life expectancy at birth: | female: 73.9 years |
| Total fertility rate: | 2.06 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 50.2% (2015/16) |
| Drinking water source: | improved: urban: 89.1% of population |
| Drinking water source: | rural: 53.7% of population |
| Drinking water source: | total: 71.1% of population |
| Drinking water source: | unimproved: urban: 10.9% of population |
| Drinking water source: | rural: 46.3% of population |
| Drinking water source: | total: 28.9% of population (2012 est.) |
| Current Health Expenditure: | 6.6% (2016) |
| Physicians density: | 2.22 physicians/1,000 population (2014) |
| Hospital bed density: | 7.4 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 100% of population (2012 est.) |
| Sanitation facility access: | rural: 98.2% of population (2012 est.) |
| Sanitation facility access: | total: 99.1% of population (2012 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2012 est.) |
| Sanitation facility access: | rural: 1.8% of population (2012 est.) |
| Sanitation facility access: | total: 0.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 18.6% (2016) |
| Children under the age of 5 years underweight: | 3.2% (2015) |
| Education expenditures: | 3.1% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.6% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2014) |
