| People |
| --- | --- |
| Population: | 1,797,677 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 42.74% (male 389,028; female 379,229) |
| Age structure: | 15-64 years: 53.54% (male 480,075; female 482,375) |
| Age structure: | 65 years and over: 3.72% (male 29,109; female 37,861) (2001 est.) |
| Population growth rate: | 1.38% (2001 est.) |
| Birth rate: | 34.71 births/1,000 population (2001 est.) |
| Death rate: | 20.9 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 71.66 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 40.62 years |
| Life expectancy at birth: | male: 42.48 years |
| Life expectancy at birth: | female: 38.71 years (2001 est.) |
| Total fertility rate: | 4.83 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 19.54% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (1999 est.) |
| HIV/AIDS - deaths: | 18,000 (1999 est.) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups are: Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages: | Oshivambo, Herero, Nama |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38% |
| Literacy: | male: 45% |
| Literacy: | female: 31% (1960 est.) |
