| People | Namibia |
| --- | --- |
| Population: | 2,044,147 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 38.2% (male 393,878/female 387,147) |
| Age structure: | 15-64 years: 58.1% (male 596,557/female 591,350) |
| Age structure: | 65 years and over: 3.7% (male 34,245/female 40,970) (2006 est.) |
| Median age: | total: 20 years |
| Median age: | male: 19.8 years |
| Median age: | female: 20.1 years (2006 est.) |
| Population growth rate: | 0.59% (2006 est.) |
| Birth rate: | 24.32 births/1,000 population (2006 est.) |
| Death rate: | 18.86 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.47 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 48.1 deaths/1,000 live births |
| Infant mortality rate: | male: 51.99 deaths/1,000 live births |
| Infant mortality rate: | female: 44.09 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 43.39 years |
| Life expectancy at birth: | male: 44.46 years |
| Life expectancy at birth: | female: 42.29 years (2006 est.) |
| Total fertility rate: | 3.06 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 21.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2001 est.) |
| HIV/AIDS - deaths: | 16,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups includes Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: | English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages (Oshivambo, Herero, Nama) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84% |
| Literacy: | male: 84.4% |
| Literacy: | female: 83.7% (2003 est.) |
