| People and Society | Namibia |
| --- | --- |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups include Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Languages: | Oshiwambo languages 48.9%, Nama/Damara 11.3%, Afrikaans 10.4% (common language of most of the population and about 60% of the white population), Otjiherero languages 8.6%, Kavango languages 8.5%, Caprivi languages 4.8%, English (official) 3.4%, other African languages 2.3%, other 1.7% |
| Languages: | note: Namibia has 13 recognized national languages, including 10 indigenous African languages and 3 Indo-European languages (2011 est.) |
| Religions: | Christian 80% to 90% (at least 50% Lutheran), indigenous beliefs 10% to 20% |
| Population: | 2,198,406 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 31.7% (male 352,368/female 345,593) |
| Age structure: | 15-24 years: 23.1% (male 256,965/female 251,276) |
| Age structure: | 25-54 years: 35.9% (male 410,736/female 378,678) |
| Age structure: | 55-64 years: 4.8% (male 47,832/female 58,602) |
| Age structure: | 65 years and over: 4.3% (male 41,697/female 54,659) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.2 % |
| population pyramid: | youth dependency ratio: 58.3 % |
| population pyramid: | elderly dependency ratio: 5.9 % |
| population pyramid: | potential support ratio: 17 (2014 est.) |
| Median age: | total: 22.8 years |
| Median age: | male: 22.8 years |
| Median age: | female: 22.8 years (2014 est.) |
| Population growth rate: | 0.67% (2014 est.) |
| Birth rate: | 20.28 births/1,000 population (2014 est.) |
| Death rate: | 13.6 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.05 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 38.4% of total population (2011) |
| Urbanization: | rate of urbanization: 3.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WINDHOEK (capital) 380,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006-07 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 45.64 deaths/1,000 live births |
| Infant mortality rate: | male: 48.6 deaths/1,000 live births |
| Infant mortality rate: | female: 42.59 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 51.85 years |
| Life expectancy at birth: | male: 52.22 years |
| Life expectancy at birth: | female: 51.46 years (2014 est.) |
| Total fertility rate: | 2.25 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 55.1% (2006/07) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 0.37 physicians/1,000 population (2007) |
| Hospital bed density: | 2.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.4% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 91.7% of population |
| unimproved: | urban: 1.6% of population |
| unimproved: | rural: 12.6% of population |
| unimproved: | total: 8.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56.1% of population |
| Sanitation facility access: | rural: 16.9% of population |
| Sanitation facility access: | total: 32.2% of population |
| unimproved: | urban: 43.9% of population |
| unimproved: | rural: 83.1% of population |
| unimproved: | total: 67.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 13.3% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,100 (2012 est.) |
| HIV/AIDS - deaths: | 5,000 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 9.5% (2008) |
| Children under the age of 5 years underweight: | 17.5% (2007) |
| Education expenditures: | 8.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.8% |
| Literacy: | male: 89% |
| Literacy: | female: 88.5% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Unemployment, youth ages 15-24: | total: 40.1% |
| Unemployment, youth ages 15-24: | male: 29.4% |
| Unemployment, youth ages 15-24: | female: 34.3% (2012) |
