| People | European Union |
| --- | --- |
| Population: | 490,426,060 (July 2007 est.) |
| Age structure: | 0-14 years: 15.72% (male 37,208,905/female 35,254,445) |
| Age structure: | 15-64 years: 67.16% (male 155,807,769/female 153,690,235) |
| Age structure: | 65 years and over: 17.11% (male 32,592,595/female 46,273,197) (2007 est.) |
| Median age: | NA |
| Population growth rate: | 0.16% (2007 est.) |
| Birth rate: | 10 births/1,000 population (2007 est.) |
| Death rate: | 10 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.6 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: NA |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.8 deaths/1,000 live births |
| Infant mortality rate: | male: 5.3 deaths/1,000 live births |
| Infant mortality rate: | female: 4.3 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.7 years |
| Life expectancy at birth: | male: 75.6 years |
| Life expectancy at birth: | female: 82 years (2007 est.) |
| Total fertility rate: | 1.5 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Languages: | Bulgarian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish; note - only official languages are listed |
