| People and Society | European Union |
| --- | --- |
| Languages: | Bulgarian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - about 18% of the EU population; English is the most widely spoken foreign language - about 38% of the EU population is conversant with it (2013) |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Population: | 509,365,627 (July 2013 est.) |
| Age structure: | 0-14 years: 15.41% (male 40,260,485/female 38,227,892) |
| Age structure: | 15-24 years: 11.39% (male 29,658,221/female 28,372,384) |
| Age structure: | 25-54 years: 42.31% (male 108,552,954/female 106,950,141) |
| Age structure: | 55-64 years: 12.68% (male 31,342,550/female 33,262,502) |
| Age structure: | 65 years and over: 18.21% (male 39,348,896/female 53,389,602) (2013 est.) |
| Median age: | note - see individual country entries of member states |
| Population growth rate: | 0.21% (2013 est.) |
| Birth rate: | 10.19 births/1,000 population (2013 est.) |
| Death rate: | 10.13 deaths/1,000 population |
| Net migration rate: | 2.02 migrant(s)/1,000 population (2013 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 4.43 deaths/1,000 live births |
| Infant mortality rate: | male: 4.89 deaths/1,000 live births |
| Infant mortality rate: | female: 3.95 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.86 years |
| Life expectancy at birth: | male: 77.01 years |
| Life expectancy at birth: | female: 82.87 years (2013 est.) |
| Total fertility rate: | 1.59 children born/woman (2013 est.) |
| Hospital bed density: | 5.5 beds/1,000 population (2010) |
| HIV/AIDS - adult prevalence rate: | note - see individual country entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual country entries of member states |
| HIV/AIDS - deaths: | note - see individual country entries of member states |
