| People and Society | European Union |
| --- | --- |
| Languages: | Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only the 24 official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - about 18% of the EU population; English is the most widely spoken foreign language - about 38% of the EU population is conversant with it (2013) |
| Religions: | Roman Catholic, Protestant, Orthodox, Muslim, Jewish |
| Population: | 511,434,812 (July 2014 est.) |
| Age structure: | 0-14 years: 15.43% (male 40,489,605/female 38,450,957) |
| Age structure: | 15-24 years: 11.21% (male 29,297,915/female 28,019,963) |
| Age structure: | 25-54 years: 42.13% (male 108,580,059/female 106,875,351) |
| Age structure: | 55-64 years: 12.74% (male 31,624,447/female 33,531,109) |
| Age structure: | 65 years and over: 18.49% (male 40,278,139/female 54,287,267) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | note - see individual country entries of member states |
| Population growth rate: | .22% (2014 est.) |
| Birth rate: | 10.17 births/1,000 population (2014 est.) |
| Death rate: | 10.17 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.22 migrant(s)/1,000 population (2014 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 4.33 deaths/1,000 live births |
| Infant mortality rate: | male: 4.77 deaths/1,000 live births |
| Infant mortality rate: | female: 3.85 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.02 years |
| Life expectancy at birth: | male: 77.19 years |
| Life expectancy at birth: | female: 83.01 years (2014 est.) |
| Total fertility rate: | 1.60 children born/woman (2014 est.) |
| Hospital bed density: | 5.5 beds/1,000 population (2010) |
| HIV/AIDS - adult prevalence rate: | note - see individual country entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual country entries of member states |
| HIV/AIDS - deaths: | note - see individual country entries of member states |
