| People and Society | EUROPEAN UNION |
| --- | --- |
| Languages: | Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, Gaelic, German, Greek, Hungarian, Italian, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, Swedish |
| Languages: | note: only the 24 official languages are listed; German, the major language of Germany, Austria, and Switzerland, is the most widely spoken mother tongue - about 18% of the EU population; English is the most widely spoken foreign language - about 38% of the EU population is conversant with it (2013) |
| Religions: | Roman Catholic 48%, Protestant 12%, Orthodox 8%, other Christian 4%, Muslim 2%, other 1% (includes Jewish, Sikh, Buddhist, Hindu), atheist 7%, non-believer/agnostic 16%, unspecified 2% (2012 est.) |
| Population: | 513,949,445 (July 2015 est.) |
| Age structure: | 0-14 years: 15.5% (male 40,819,985/female 38,752,319) |
| Age structure: | 15-24 years: 11% (male 29,022,494/female 27,724,216) |
| Age structure: | 25-54 years: 41.9% (male 108,625,856/female 106,777,338) |
| Age structure: | 55-64 years: 12.8% (male 31,915,689/female 33,797,415) |
| Age structure: | 65 years and over: 18.8% (male 41,266,149/female 55,247,984) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 42.5 years |
| population pyramid: | male: 41 years |
| population pyramid: | female: 43.9 years (2015 est.) |
| Population growth rate: | .25% (2015 est.) |
| Birth rate: | 10.2 births/1,000 population (2015 est.) |
| Death rate: | 10.2 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.5 migrant(s)/1,000 population (2015 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.6 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.2 years |
| Life expectancy at birth: | male: 77.4 years |
| Life expectancy at birth: | female: 83.2 years (2015 est.) |
| Total fertility rate: | 1.61 children born/woman (2015 est.) |
| Hospital bed density: | 5.4 beds/1,000 population (2011) |
| HIV/AIDS - adult prevalence rate: | note - see individual entries of member states |
| HIV/AIDS - people living with HIV/AIDS: | note - see individual entries of member states |
| HIV/AIDS - deaths: | note - see individual entries of member states |
