| People |
| --- | --- |
| Population: | 23,916,810 (July 2001 est.) |
| Age structure: | 0-14 years: 32.11% (male 3,962,517; female 3,716,880) |
| Age structure: | 15-64 years: 63.17% (male 7,581,589; female 7,526,467) |
| Age structure: | 65 years and over: 4.72% (male 515,687; female 613,670) (2001 est.) |
| Population growth rate: | 1.56% (2001 est.) |
| Birth rate: | 20.65 births/1,000 population (2001 est.) |
| Death rate: | 4.92 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 25.37 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.31 years |
| Life expectancy at birth: | male: 70.29 years |
| Life expectancy at birth: | female: 76.56 years (2001 est.) |
| Total fertility rate: | 2.46 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.49% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 62,000 (1999 est.) |
| HIV/AIDS - deaths: | 2,000 (1999 est.) |
| Nationality: | noun: Venezuelan(s) |
| Nationality: | adjective: Venezuelan |
| Ethnic groups: | Spanish, Italian, Portuguese, Arab, German, African, indigenous people |
| Religions: | nominally Roman Catholic 96%, Protestant 2%, other 2% |
| Languages: | Spanish (official), numerous indigenous dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.1% |
| Literacy: | male: 91.8% |
| Literacy: | female: 90.3% (1995 est.) |
