| People | Venezuela |
| --- | --- |
| Population: | 25,017,387 (July 2004 est.) |
| Age structure: | 0-14 years: 30.5% (male 3,930,413; female 3,687,744) |
| Age structure: | 15-64 years: 64.5% (male 8,107,382; female 8,034,905) |
| Age structure: | 65 years and over: 5% (male 571,289; female 685,654) (2004 est.) |
| Median age: | total: 25.2 years |
| Median age: | male: 24.6 years |
| Median age: | female: 25.8 years (2004 est.) |
| Population growth rate: | 1.44% (2004 est.) |
| Birth rate: | 19.34 births/1,000 population (2004 est.) |
| Death rate: | 4.9 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.04 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 22.99 deaths/1,000 live births |
| Infant mortality rate: | female: 19.57 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 26.18 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.06 years |
| Life expectancy at birth: | male: 71.02 years |
| Life expectancy at birth: | female: 77.32 years (2004 est.) |
| Total fertility rate: | 2.31 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 62,000 (1999 est.) |
| HIV/AIDS - deaths: | 2,000 (2001 est.) |
| Nationality: | noun: Venezuelan(s) |
| Nationality: | adjective: Venezuelan |
| Ethnic groups: | Spanish, Italian, Portuguese, Arab, German, African, indigenous people |
| Religions: | nominally Roman Catholic 96%, Protestant 2%, other 2% |
| Languages: | Spanish (official), numerous indigenous dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.4% |
| Literacy: | male: 93.8% |
| Literacy: | female: 93.1% (2003 est.) |
