| People | Venezuela |
| --- | --- |
| Population: | 26,814,843 (July 2009 est.) |
| Age structure: | 0-14 years: 30.5% (male 4,157,194/female 4,022,595) |
| Age structure: | 15-64 years: 64.3% (male 8,480,872/female 8,754,620) |
| Age structure: | 65 years and over: 5.2% (male 620,657/female 778,905) (2009 est.) |
| Median age: | total: 25.5 years |
| Median age: | male: 24.8 years |
| Median age: | female: 26.2 years (2009 est.) |
| Population growth rate: | 1.508% (2009 est.) |
| Birth rate: | 20.61 births/1,000 population (2009 est.) |
| Death rate: | 5.12 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.42 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 93% of total population (2008) |
| Urbanization: | rate of urbanization: 2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 21.54 deaths/1,000 live births |
| Infant mortality rate: | male: 25.1 deaths/1,000 live births |
| Infant mortality rate: | female: 17.81 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.61 years |
| Life expectancy at birth: | male: 70.54 years |
| Life expectancy at birth: | female: 76.83 years (2009 est.) |
| Total fertility rate: | 2.48 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (1999 est.) |
| HIV/AIDS - deaths: | 4,100 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2009) |
| Nationality: | noun: Venezuelan(s) |
| Nationality: | adjective: Venezuelan |
| Ethnic groups: | Spanish, Italian, Portuguese, Arab, German, African, indigenous people |
| Religions: | nominally Roman Catholic 96%, Protestant 2%, other 2% |
| Languages: | Spanish (official), numerous indigenous dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 93.3% |
| Literacy: | female: 92.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
| Education expenditures: | 3.7% of GDP (2006) |
