| People and Society | Venezuela |
| --- | --- |
| Nationality: | noun: Venezuelan(s) |
| Nationality: | adjective: Venezuelan |
| Ethnic groups: | Spanish, Italian, Portuguese, Arab, German, African, indigenous people |
| Languages: | Spanish (official), numerous indigenous dialects |
| Religions: | nominally Roman Catholic 96%, Protestant 2%, other 2% |
| Population: | 27,635,743 (July 2011 est.) |
| Age structure: | 0-14 years: 29.5% (male 4,149,781/female 4,002,931) |
| Age structure: | 15-64 years: 65.1% (male 8,846,945/female 9,130,561) |
| Age structure: | 65 years and over: 5.4% (male 665,436/female 840,089) (2011 est.) |
| Median age: | total: 26.1 years |
| Median age: | male: 25.4 years |
| Median age: | female: 26.8 years (2011 est.) |
| Population growth rate: | 1.493% (2011 est.) |
| Birth rate: | 20.1 births/1,000 population (2011 est.) |
| Death rate: | 5.17 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | CARACAS (capital) 3.051 million; Maracaibo 2.153 million; Valencia 1.738 million; Barquisimeto 1.159 million; Maracay 1.04 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 68 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 20.62 deaths/1,000 live births |
| Infant mortality rate: | male: 24.12 deaths/1,000 live births |
| Infant mortality rate: | female: 16.95 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.93 years |
| Life expectancy at birth: | male: 70.84 years |
| Life expectancy at birth: | female: 77.17 years (2011 est.) |
| Total fertility rate: | 2.42 children born/woman (2011 est.) |
| Physicians density: | 1.94 physicians/1,000 population (2001) |
| Hospital bed density: | 1.3 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 74% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 26% of population |
| unimproved: | total: 8% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93% of population |
| Sanitation facility access: | rural: 54% of population |
| Sanitation facility access: | total: 89% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 46% of population |
| unimproved: | total: 11% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA; NA note - no country specific models provided |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2009) |
| Children under the age of 5 years underweight: | 3.7% (2007) |
| Education expenditures: | 3.7% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 93.3% |
| Literacy: | female: 92.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 13.6% |
| Unemployment, youth ages 15-24: | male: 12.3% |
| Unemployment, youth ages 15-24: | female: 15.9% (2008) |
