| People |
| --- | --- |
| Population: | 15,982,563 (July 2001 est.) |
| Age structure: | 0-14 years: 45.02% (male 3,607,803; female 3,587,532) |
| Age structure: | 15-64 years: 51.77% (male 4,093,720; female 4,180,430) |
| Age structure: | 65 years and over: 3.21% (male 239,839; female 273,239) (2001 est.) |
| Population growth rate: | 3.02% (2001 est.) |
| Birth rate: | 42.66 births/1,000 population (2001 est.) |
| Death rate: | 12.42 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 83.58 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 55.35 years |
| Life expectancy at birth: | male: 53.08 years |
| Life expectancy at birth: | female: 57.68 years (2001 est.) |
| Total fertility rate: | 5.8 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (1999 est.) |
| HIV/AIDS - deaths: | 870 (1999 est.) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80% |
| Literacy: | male: 88% |
| Literacy: | female: 73% (1990 est.) |
