| People | Madagascar |
| --- | --- |
| Population: | 16,979,744 (July 2003 est.) |
| Age structure: | 0-14 years: 45% (male 3,822,823; female 3,807,958) |
| Age structure: | 15-64 years: 51.9% (male 4,366,748; female 4,452,686) |
| Age structure: | 65 years and over: 3.1% (male 243,411; female 286,118) (2003 est.) |
| Median age: | total: 17.4 years |
| Median age: | male: 17.2 years |
| Median age: | female: 17.6 years (2002) |
| Population growth rate: | 3.03% (2003 est.) |
| Birth rate: | 42.16 births/1,000 population (2003 est.) |
| Death rate: | 11.88 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 80.21 deaths/1,000 live births |
| Infant mortality rate: | female: 71.53 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 88.63 deaths/1,000 live births |
| Life expectancy at birth: | total population: 56.14 years |
| Life expectancy at birth: | male: 53.82 years |
| Life expectancy at birth: | female: 58.53 years (2003 est.) |
| Total fertility rate: | 5.73 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2001 est.) |
| HIV/AIDS - deaths: | 870 (2001 est.) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
