| People | Madagascar |
| --- | --- |
| Population: | 18,595,469 (July 2006 est.) |
| Age structure: | 0-14 years: 44.8% (male 4,171,821/female 4,158,288) |
| Age structure: | 15-64 years: 52.2% (male 4,809,173/female 4,900,675) |
| Age structure: | 65 years and over: 3% (male 249,414/female 306,098) (2006 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.3 years |
| Median age: | female: 17.7 years (2006 est.) |
| Population growth rate: | 3.03% (2006 est.) |
| Birth rate: | 41.41 births/1,000 population (2006 est.) |
| Death rate: | 11.11 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 75.21 deaths/1,000 live births |
| Infant mortality rate: | male: 83.34 deaths/1,000 live births |
| Infant mortality rate: | female: 66.84 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 57.34 years |
| Life expectancy at birth: | male: 54.93 years |
| Life expectancy at birth: | female: 59.82 years (2006 est.) |
| Total fertility rate: | 5.62 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,500 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
