| People | Madagascar |
| --- | --- |
| Population: | 20,042,552 (July 2008 est.) |
| Age structure: | 0-14 years: 43.7% (male 4,408,615/female 4,349,862) |
| Age structure: | 15-64 years: 53.2% (male 5,298,805/female 5,371,764) |
| Age structure: | 65 years and over: 3.1% (male 275,087/female 338,418) (2008 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.7 years |
| Median age: | female: 18.1 years (2008 est.) |
| Population growth rate: | 3.005% (2008 est.) |
| Birth rate: | 38.38 births/1,000 population (2008 est.) |
| Death rate: | 8.32 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 55.59 deaths/1,000 live births |
| Infant mortality rate: | male: 60.59 deaths/1,000 live births |
| Infant mortality rate: | female: 50.45 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 62.52 years |
| Life expectancy at birth: | male: 60.58 years |
| Life expectancy at birth: | female: 64.51 years (2008 est.) |
| Total fertility rate: | 5.19 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,500 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, malaria, and plague |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | English (official), French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 3.1% of GDP (2006) |
