| People | Madagascar |
| --- | --- |
| Population: | 20,653,556 (July 2009 est.) |
| Age structure: | 0-14 years: 43.5% (male 4,523,033/female 4,460,473) |
| Age structure: | 15-64 years: 53.5% (male 5,483,684/female 5,557,098) |
| Age structure: | 65 years and over: 3% (male 280,677/female 348,591) (2009 est.) |
| Median age: | total: 18 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.2 years (2009 est.) |
| Population growth rate: | 3% (2009 est.) |
| Birth rate: | 38.14 births/1,000 population (2009 est.) |
| Death rate: | 8.14 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 29% of total population (2008) |
| Urbanization: | rate of urbanization: 3.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 54.2 deaths/1,000 live births |
| Infant mortality rate: | male: 59.12 deaths/1,000 live births |
| Infant mortality rate: | female: 49.13 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 62.89 years |
| Life expectancy at birth: | male: 60.93 years |
| Life expectancy at birth: | female: 64.91 years (2009 est.) |
| Total fertility rate: | 5.14 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, malaria, and plague |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | English (official), French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 3.1% of GDP (2006) |
