| People and Society | Madagascar |
| --- | --- |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Languages: | French (official), Malagasy (official), English |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Population: | 21,926,221 (July 2011 est.) |
| Age structure: | 0-14 years: 43.1% (male 4,762,589/female 4,693,259) |
| Age structure: | 15-64 years: 53.8% (male 5,864,520/female 5,938,029) |
| Age structure: | 65 years and over: 3% (male 295,409/female 372,415) (2011 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18.4 years (2011 est.) |
| Population growth rate: | 2.973% (2011 est.) |
| Birth rate: | 37.51 births/1,000 population (2011 est.) |
| Death rate: | 7.79 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 30% of total population (2010) |
| Urbanization: | rate of urbanization: 3.9% annual rate of change (2010-15 est.) |
| Major cities - population: | ANTANANARIVO (capital) 1.816 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 440 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 51.45 deaths/1,000 live births |
| Infant mortality rate: | male: 56.23 deaths/1,000 live births |
| Infant mortality rate: | female: 46.52 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 63.63 years |
| Life expectancy at birth: | male: 61.62 years |
| Life expectancy at birth: | female: 65.7 years (2011 est.) |
| Total fertility rate: | 5.02 children born/woman (2011 est.) |
| Health expenditures: | 6.2% of GDP (2009) |
| Physicians density: | 0.161 physicians/1,000 population (2007) |
| Hospital bed density: | 0.3 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 71% of population |
| Drinking water source: | rural: 29% of population |
| Drinking water source: | total: 41% of population |
| unimproved: | urban: 29% of population |
| unimproved: | rural: 71% of population |
| unimproved: | total: 59% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 15% of population |
| Sanitation facility access: | rural: 10% of population |
| Sanitation facility access: | total: 11% of population |
| unimproved: | urban: 85% of population |
| unimproved: | rural: 90% of population |
| unimproved: | total: 89% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,700 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, malaria, and plague |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Obesity - adult prevalence rate: | 2.1% (2005) |
| Children under the age of 5 years underweight: | 36.8% (2004) |
| Education expenditures: | 3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Unemployment, youth ages 15-24: | total: 2.3% |
| Unemployment, youth ages 15-24: | male: 1.7% |
| Unemployment, youth ages 15-24: | female: 2.8% (2005) |
