| People and Society | Madagascar |
| --- | --- |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Languages: | French (official), Malagasy (official), English |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Population: | 22,599,098 (July 2013 est.) |
| Age structure: | 0-14 years: 41.1% (male 4,678,675/female 4,599,636) |
| Age structure: | 15-24 years: 20.6% (male 2,332,608/female 2,323,409) |
| Age structure: | 25-54 years: 31.1% (male 3,514,600/female 3,507,724) |
| Age structure: | 55-64 years: 4.1% (male 445,159/female 485,846) |
| Age structure: | 65 years and over: 3.1% (male 322,706/female 388,735) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 82.5 % |
| population pyramid: | youth dependency ratio: 77.4 % |
| population pyramid: | elderly dependency ratio: 5.1 % |
| population pyramid: | potential support ratio: 19.5 (2013) |
| Median age: | total: 19 years |
| Median age: | male: 18.8 years |
| Median age: | female: 19.2 years (2013 est.) |
| Population growth rate: | 2.65% (2013 est.) |
| Birth rate: | 33.58 births/1,000 population (2013 est.) |
| Death rate: | 7.1 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 32.6% of total population (2011) |
| Urbanization: | rate of urbanization: 4.73% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANTANANARIVO (capital) 1.816 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.5 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 46.13 deaths/1,000 live births |
| Infant mortality rate: | male: 50.17 deaths/1,000 live births |
| Infant mortality rate: | female: 41.97 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 64.85 years |
| Life expectancy at birth: | male: 63.45 years |
| Life expectancy at birth: | female: 66.29 years (2013 est.) |
| Total fertility rate: | 4.36 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 39.9% (2008/09) |
| Health expenditures: | 4.1% of GDP (2011) |
| Physicians density: | 0.16 physicians/1,000 population (2007) |
| Hospital bed density: | 0.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 74% of population |
| Drinking water source: | rural: 34% of population |
| Drinking water source: | total: 46% of population |
| unimproved: | urban: 26% of population |
| unimproved: | rural: 66% of population |
| unimproved: | total: 54% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 21% of population |
| Sanitation facility access: | rural: 12% of population |
| Sanitation facility access: | total: 15% of population |
| unimproved: | urban: 79% of population |
| unimproved: | rural: 88% of population |
| unimproved: | total: 85% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,700 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 1.6% (2008) |
| Children under the age of 5 years underweight: | 36.8% (2004) |
| Education expenditures: | 2.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.5% |
| Literacy: | male: 67.4% |
| Literacy: | female: 61.6% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2009) |
| Child labor - children ages 5-14: | total number: 1,827,423 |
| Child labor - children ages 5-14: | percentage: 28 % |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 2.3% |
| Unemployment, youth ages 15-24: | male: 1.7% |
| Unemployment, youth ages 15-24: | female: 2.8% (2005) |
