| People and Society | Madagascar |
| --- | --- |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Languages: | French (official), Malagasy (official), English |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Population: | 23,201,926 (July 2014 est.) |
| Age structure: | 0-14 years: 40.7% (male 4,765,523/female 4,685,298) |
| Age structure: | 15-24 years: 20.6% (male 2,394,146/female 2,384,564) |
| Age structure: | 25-54 years: 31.3% (male 3,635,506/female 3,629,204) |
| Age structure: | 55-64 years: 4.2% (male 466,263/female 503,375) |
| Age structure: | 65 years and over: 3.1% (male 334,533/female 403,514) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.4 % |
| population pyramid: | youth dependency ratio: 76.3 % |
| population pyramid: | elderly dependency ratio: 5.1 % |
| population pyramid: | potential support ratio: 19.6 (2014 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 19 years |
| Median age: | female: 19.4 years (2014 est.) |
| Population growth rate: | 2.62% (2014 est.) |
| Birth rate: | 33.12 births/1,000 population (2014 est.) |
| Death rate: | 6.95 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 32.6% of total population (2011) |
| Urbanization: | rate of urbanization: 4.73% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANTANANARIVO (capital) 1.987 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008-09 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 44.88 deaths/1,000 live births |
| Infant mortality rate: | male: 48.86 deaths/1,000 live births |
| Infant mortality rate: | female: 40.78 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 65.2 years |
| Life expectancy at birth: | male: 63.77 years |
| Life expectancy at birth: | female: 66.67 years (2014 est.) |
| Total fertility rate: | 4.28 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 39.9% (2008/09) |
| Health expenditures: | 4.1% of GDP (2011) |
| Physicians density: | 0.16 physicians/1,000 population (2007) |
| Hospital bed density: | 0.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 78.2% of population |
| Drinking water source: | rural: 35.4% of population |
| Drinking water source: | total: 49.6% of population |
| unimproved: | urban: 21.8% of population |
| unimproved: | rural: 64.6% of population |
| unimproved: | total: 50.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 19.2% of population |
| Sanitation facility access: | rural: 11.3% of population |
| Sanitation facility access: | total: 13.9% of population |
| unimproved: | urban: 80.8% of population |
| unimproved: | rural: 88.7% of population |
| unimproved: | total: 86.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 58,800 (2012 est.) |
| HIV/AIDS - deaths: | 6,200 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 1.6% (2008) |
| Children under the age of 5 years underweight: | 36.8% (2004) |
| Education expenditures: | 2.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.5% |
| Literacy: | male: 67.4% |
| Literacy: | female: 61.6% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2012) |
| Child labor - children ages 5-14: | total number: 1,827,423 |
| Child labor - children ages 5-14: | percentage: 28 % |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 2.3% |
| Unemployment, youth ages 15-24: | male: 1.7% |
| Unemployment, youth ages 15-24: | female: 2.8% (2005) |
