| People and Society | MADAGASCAR |
| --- | --- |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Languages: | French (official), Malagasy (official), English |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Population: | 23,812,681 (July 2015 est.) |
| Age structure: | 0-14 years: 40.45% (male 4,856,231/female 4,775,025) |
| Age structure: | 15-24 years: 20.53% (male 2,450,164/female 2,439,035) |
| Age structure: | 25-54 years: 31.56% (male 3,760,230/female 3,755,775) |
| Age structure: | 55-64 years: 4.24% (male 488,315/female 521,690) |
| Age structure: | 65 years and over: 3.22% (male 347,151/female 419,065) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 80.3% |
| population pyramid: | youth dependency ratio: 75.2% |
| population pyramid: | elderly dependency ratio: 5.1% |
| population pyramid: | potential support ratio: 19.5% (2015 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 19.2 years |
| Median age: | female: 19.5 years (2015 est.) |
| Population growth rate: | 2.58% (2015 est.) |
| Birth rate: | 32.61 births/1,000 population (2015 est.) |
| Death rate: | 6.81 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 35.1% of total population (2015) |
| Urbanization: | rate of urbanization: 4.69% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ANTANANARIVO (capital) 2.61 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 43.67 deaths/1,000 live births |
| Infant mortality rate: | male: 47.59 deaths/1,000 live births |
| Infant mortality rate: | female: 39.63 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 65.55 years |
| Life expectancy at birth: | male: 64.09 years |
| Life expectancy at birth: | female: 67.05 years (2015 est.) |
| Total fertility rate: | 4.2 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 39.9% (2008/09) |
| Health expenditures: | 4.2% of GDP (2013) |
| Physicians density: | 0.16 physicians/1,000 population (2007) |
| Hospital bed density: | 0.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 81.6% of population |
| Drinking water source: | rural: 35.3% of population |
| Drinking water source: | total: 51.5% of population |
| unimproved: | urban: 18.4% of population |
| unimproved: | rural: 64.7% of population |
| unimproved: | total: 48.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 18% of population |
| Sanitation facility access: | rural: 8.7% of population |
| Sanitation facility access: | total: 12% of population |
| unimproved: | urban: 82% of population |
| unimproved: | rural: 91.3% of population |
| unimproved: | total: 88% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.29% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 39,100 (2014 est.) |
| HIV/AIDS - deaths: | 3,200 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.6% (2014) |
| Education expenditures: | 2.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.7% |
| Literacy: | male: 66.7% |
| Literacy: | female: 62.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2012) |
| Child labor - children ages 5-14: | total number: 1,827,423 |
| Child labor - children ages 5-14: | percentage: 28% |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 2.3% |
| Unemployment, youth ages 15-24: | male: 1.7% |
| Unemployment, youth ages 15-24: | female: 2.8% (2005 est.) |
