| People |
| --- | --- |
| Population: | 13,183,978 (July 2001 est.) |
| Age structure: | 0-14 years: 35.8% (male 2,398,801; female 2,320,537) |
| Age structure: | 15-64 years: 59.81% (male 3,900,193; female 3,984,797) |
| Age structure: | 65 years and over: 4.39% (male 269,372; female 310,278) (2001 est.) |
| Population growth rate: | 2% (2001 est.) |
| Birth rate: | 25.99 births/1,000 population (2001 est.) |
| Death rate: | 5.44 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.55 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 34.08 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.33 years |
| Life expectancy at birth: | male: 68.52 years |
| Life expectancy at birth: | female: 74.28 years (2001 est.) |
| Total fertility rate: | 3.12 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.29% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 19,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,400 (1999 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.1% |
| Literacy: | male: 92% |
| Literacy: | female: 88.2% (1995 est.) |
