| People | Ecuador |
| --- | --- |
| Population: | 13,710,234 (July 2003 est.) |
| Age structure: | 0-14 years: 34.9% (male 2,430,303; female 2,351,166) |
| Age structure: | 15-64 years: 60.6% (male 4,116,289; female 4,198,667) |
| Age structure: | 65 years and over: 4.5% (male 284,082; female 329,727) (2003 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22 years |
| Median age: | female: 23 years (2002) |
| Population growth rate: | 1.91% (2003 est.) |
| Birth rate: | 24.94 births/1,000 population (2003 est.) |
| Death rate: | 5.29 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.52 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 31.97 deaths/1,000 live births |
| Infant mortality rate: | female: 26.39 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 37.28 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.89 years |
| Life expectancy at birth: | male: 69.06 years |
| Life expectancy at birth: | female: 74.86 years (2003 est.) |
| Total fertility rate: | 2.99 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,700 (2001 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 94% |
| Literacy: | female: 91% (2003 est.) |
