| People | Ecuador |
| --- | --- |
| Population: | 13,363,593 (July 2005 est.) |
| Age structure: | 0-14 years: 33.5% (male 2,282,252/female 2,195,942) |
| Age structure: | 15-64 years: 61.5% (male 4,094,146/female 4,130,096) |
| Age structure: | 65 years and over: 4.9% (male 310,336/female 350,821) (2005 est.) |
| Median age: | total: 23.27 years |
| Median age: | male: 22.82 years |
| Median age: | female: 23.74 years (2005 est.) |
| Population growth rate: | 1.24% (2005 est.) |
| Birth rate: | 22.67 births/1,000 population (2005 est.) |
| Death rate: | 4.24 deaths/1,000 population (2005 est.) |
| Net migration rate: | -6.07 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 23.66 deaths/1,000 live births |
| Infant mortality rate: | male: 28.36 deaths/1,000 live births |
| Infant mortality rate: | female: 18.72 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 76.21 years |
| Life expectancy at birth: | male: 73.35 years |
| Life expectancy at birth: | female: 79.22 years (2005 est.) |
| Total fertility rate: | 2.72 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,700 (2003 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 94% |
| Literacy: | female: 91% (2003 est.) |
