| People | Ecuador |
| --- | --- |
| Population: | 13,547,510 (July 2006 est.) |
| Age structure: | 0-14 years: 33% (male 2,281,499/female 2,195,551) |
| Age structure: | 15-64 years: 61.9% (male 4,178,653/female 4,210,766) |
| Age structure: | 65 years and over: 5% (male 319,719/female 361,322) (2006 est.) |
| Median age: | total: 23.6 years |
| Median age: | male: 23.1 years |
| Median age: | female: 24 years (2006 est.) |
| Population growth rate: | 1.5% (2006 est.) |
| Birth rate: | 22.29 births/1,000 population (2006 est.) |
| Death rate: | 4.23 deaths/1,000 population (2006 est.) |
| Net migration rate: | -3.11 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 22.87 deaths/1,000 live births |
| Infant mortality rate: | male: 27.42 deaths/1,000 live births |
| Infant mortality rate: | female: 18.09 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.42 years |
| Life expectancy at birth: | male: 73.55 years |
| Life expectancy at birth: | female: 79.43 years (2006 est.) |
| Total fertility rate: | 2.68 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 21,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,700 (2003 est.) |
| Nationality: | noun: Ecuadorian(s) |
| Nationality: | adjective: Ecuadorian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 65%, Amerindian 25%, Spanish and others 7%, black 3% |
| Religions: | Roman Catholic 95%, other 5% |
| Languages: | Spanish (official), Amerindian languages (especially Quechua) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 94% |
| Literacy: | female: 91% (2003 est.) |
