| People |   |
| --- | --- |
| Population: | 2,808,268 (July 2000 est.) |
| Age structure: | 0-14 years: 31% (male 439,590; female 422,949) |
| Age structure: | 15-64 years: 63% (male 901,793; female 878,138) |
| Age structure: | 65 years and over: 6% (male 79,330; female 86,468) (2000 est.) |
| Population growth rate: | 1.34% (2000 est.) |
| Birth rate: | 19.53 births/1,000 population (2000 est.) |
| Death rate: | 4.95 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.16 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 20.8 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.47 years |
| Life expectancy at birth: | male: 72.74 years |
| Life expectancy at birth: | female: 78.31 years (2000 est.) |
| Total fertility rate: | 2.32 children born/woman (2000 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14% |
| note: | many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 90.2% (1995 est.) |
