| People |
| --- | --- |
| Population: | 2,845,647 (July 2001 est.) |
| Age structure: | 0-14 years: 30.13% (male 436,661; female 420,625) |
| Age structure: | 15-64 years: 63.86% (male 920,787; female 896,520) |
| Age structure: | 65 years and over: 6.01% (male 81,682; female 89,372) (2001 est.) |
| Population growth rate: | 1.3% (2001 est.) |
| Birth rate: | 19.06 births/1,000 population (2001 est.) |
| Death rate: | 4.95 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 20.18 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 75.68 years |
| Life expectancy at birth: | male: 72.94 years |
| Life expectancy at birth: | female: 78.53 years (2001 est.) |
| Total fertility rate: | 2.27 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.54% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,200 (1999 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14% |
| Languages: | note: many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 90.2% (1995 est.) |
