| People | Panama |
| --- | --- |
| Population: | 2,960,784 (July 2003 est.) |
| Age structure: | 0-14 years: 30.6% (male 461,670; female 443,671) |
| Age structure: | 15-64 years: 63.3% (male 950,089; female 924,038) |
| Age structure: | 65 years and over: 6.1% (male 86,006; female 95,310) (2003 est.) |
| Median age: | total: 25.6 years |
| Median age: | male: 25.4 years |
| Median age: | female: 25.9 years (2002) |
| Population growth rate: | 1.36% (2003 est.) |
| Birth rate: | 20.78 births/1,000 population (2003 est.) |
| Death rate: | 6.25 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.97 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 21.44 deaths/1,000 live births |
| Infant mortality rate: | female: 19.19 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 23.59 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.32 years |
| Life expectancy at birth: | male: 69.97 years |
| Life expectancy at birth: | female: 74.79 years (2003 est.) |
| Total fertility rate: | 2.53 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 25,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,900 (2001 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14% |
| Languages: | note: many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 93.2% |
| Literacy: | female: 91.9% (2003 est.) |
