| People | Panama |
| --- | --- |
| Population: | 3,191,319 (July 2006 est.) |
| Age structure: | 0-14 years: 30.3% (male 492,403/female 472,996) |
| Age structure: | 15-64 years: 63.4% (male 1,025,898/female 998,926) |
| Age structure: | 65 years and over: 6.3% (male 94,122/female 106,974) (2006 est.) |
| Median age: | total: 26.1 years |
| Median age: | male: 25.8 years |
| Median age: | female: 26.5 years (2006 est.) |
| Population growth rate: | 1.6% (2006 est.) |
| Birth rate: | 21.74 births/1,000 population (2006 est.) |
| Death rate: | 5.36 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 16.37 deaths/1,000 live births |
| Infant mortality rate: | male: 17.75 deaths/1,000 live births |
| Infant mortality rate: | female: 14.92 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 75.22 years |
| Life expectancy at birth: | male: 72.68 years |
| Life expectancy at birth: | female: 77.87 years (2006 est.) |
| Total fertility rate: | 2.68 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14%; note - many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 93.2% |
| Literacy: | female: 91.9% (2003 est.) |
