| People | Panama |
| --- | --- |
| Population: | 3,309,679 (July 2008 est.) |
| Age structure: | 0-14 years: 29.6% (male 499,254/female 479,242) |
| Age structure: | 15-64 years: 63.8% (male 1,066,915/female 1,043,499) |
| Age structure: | 65 years and over: 6.7% (male 102,937/female 117,832) (2008 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.1 years (2008 est.) |
| Population growth rate: | 1.544% (2008 est.) |
| Birth rate: | 20.68 births/1,000 population (2008 est.) |
| Death rate: | 4.71 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.53 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 13.4 deaths/1,000 live births |
| Infant mortality rate: | male: 14.35 deaths/1,000 live births |
| Infant mortality rate: | female: 12.42 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 76.88 years |
| Life expectancy at birth: | male: 74.08 years |
| Life expectancy at birth: | female: 79.81 years (2008 est.) |
| Total fertility rate: | 2.57 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14%; note - many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 91.2% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.8% of GDP (2004) |
