| People and Society | Panama |
| --- | --- |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Languages: | Spanish (official), English 14% |
| Languages: | note: many Panamanians are bilingual |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Population: | 3,460,462 (July 2011 est.) |
| Age structure: | 0-14 years: 28.6% (male 504,726/female 484,291) |
| Age structure: | 15-64 years: 64.2% (male 1,123,777/female 1,098,661) |
| Age structure: | 65 years and over: 7.2% (male 115,425/female 133,582) (2011 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 27.1 years |
| Median age: | female: 27.9 years (2011 est.) |
| Population growth rate: | 1.435% (2011 est.) |
| Birth rate: | 19.43 births/1,000 population (2011 est.) |
| Death rate: | 4.65 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.42 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PANAMA CITY (capital) 1.346 million (2009) |
| Sex ratio: | at birth: 1.045 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 71 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 11.64 deaths/1,000 live births |
| Infant mortality rate: | male: 12.41 deaths/1,000 live births |
| Infant mortality rate: | female: 10.83 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.79 years |
| Life expectancy at birth: | male: 75.02 years |
| Life expectancy at birth: | female: 80.68 years (2011 est.) |
| Total fertility rate: | 2.45 children born/woman (2011 est.) |
| Health expenditures: | 8.3% of GDP (2009) |
| Physicians density: | 1.5 physicians/1,000 population (2000) |
| Hospital bed density: | 2.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 83% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 17% of population |
| unimproved: | total: 7% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 75% of population |
| Sanitation facility access: | rural: 51% of population |
| Sanitation facility access: | total: 69% of population |
| unimproved: | urban: 25% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 31% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,500 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2009) |
| Children under the age of 5 years underweight: | 3.9% (2008) |
| Education expenditures: | 3.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 91.2% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 14.9% |
| Unemployment, youth ages 15-24: | male: 11.7% |
| Unemployment, youth ages 15-24: | female: 21.1% (2008) |
