| People | Cote d'Ivoire |
| --- | --- |
| Population: | 17,327,724 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 45.1% (male 3,856,130; female 3,965,930) |
| Age structure: | 15-64 years: 52.6% (male 4,651,921; female 4,468,085) |
| Age structure: | 65 years and over: 2.2% (male 182,995; female 202,663) (2004 est.) |
| Median age: | total: 17 years |
| Median age: | male: 17.4 years |
| Median age: | female: 16.7 years (2004 est.) |
| Population growth rate: | 2.11% (2004 est.) |
| Birth rate: | 39.64 births/1,000 population (2004 est.) |
| Death rate: | 18.48 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.97 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 97.1 deaths/1,000 live births |
| Infant mortality rate: | female: 79.83 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 113.87 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.48 years |
| Life expectancy at birth: | male: 40.27 years |
| Life expectancy at birth: | female: 44.76 years (2004 est.) |
| Total fertility rate: | 5.42 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 570,000 (2003 est.) |
| HIV/AIDS - deaths: | 47,000 (2001 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Ivoirian(s) |
| Nationality: | adjective: Ivoirian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 14,000 French) (1998) |
| Religions: | Christian 20-30%, Muslim 35-40%, indigenous 25-40% (2001) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Languages: | French (official), 60 native dialects with Dioula the most widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.9% |
| Literacy: | male: 57.9% |
| Literacy: | female: 43.6% (2003 est.) |
