| People | Cote d'Ivoire |
| --- | --- |
| Population: | 20,617,068 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 40.6% (male 4,215,912/female 4,146,077) |
| Age structure: | 15-64 years: 56.6% (male 5,942,642/female 5,720,108) |
| Age structure: | 65 years and over: 2.9% (male 296,074/female 296,255) (2009 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 19.4 years |
| Median age: | female: 19.1 years (2009 est.) |
| Population growth rate: | 2.133% (2009 est.) |
| Birth rate: | 32.11 births/1,000 population (2009 est.) |
| Death rate: | 10.78 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 49% of total population (2008) |
| Urbanization: | rate of urbanization: 3.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 68.06 deaths/1,000 live births |
| Infant mortality rate: | male: 75.17 deaths/1,000 live births |
| Infant mortality rate: | female: 60.73 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 55.45 years |
| Life expectancy at birth: | male: 54.64 years |
| Life expectancy at birth: | female: 56.28 years (2009 est.) |
| Total fertility rate: | 4.12 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 3.9% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 480,000 (2007 est.) |
| HIV/AIDS - deaths: | 38,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Ivoirian(s) |
| Nationality: | adjective: Ivoirian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 14,000 French) (1998) |
| Religions: | Muslim 38.6%, Christian 32.8%, indigenous 11.9%, none 16.7% (2008 est.) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Languages: | French (official), 60 native dialects with Dioula the most widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.7% |
| Literacy: | male: 60.8% |
| Literacy: | female: 38.6% (2000 est.) |
| Education expenditures: | 4.6% of GDP (2001) |
