| People and Society | Cote d'Ivoire |
| --- | --- |
| Nationality: | noun: Ivoirian(s) |
| Nationality: | adjective: Ivoirian |
| Ethnic groups: | Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 130,000 Lebanese and 14,000 French) (1998) |
| Languages: | French (official), 60 native dialects of which Dioula is the most widely spoken |
| Religions: | Muslim 38.6%, Christian 32.8%, indigenous 11.9%, none 16.7% (2008 est.) |
| Religions: | note: the majority of foreigners (migratory workers) are Muslim (70%) and Christian (20%) |
| Population: | 21,952,093 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 39.3% (male 4,354,420/ female 4,282,080) |
| Age structure: | 15-64 years: 57.6% (male 6,429,565/ female 6,205,777) |
| Age structure: | 65 years and over: 3.1% (male 333,630/ female 346,621) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 19.8 years |
| Median age: | male: 19.9 years |
| Median age: | female: 19.7 years (2012 est.) |
| Population growth rate: | 2.044% (2012 est.) |
| Birth rate: | 30.4 births/1,000 population (2012 est.) |
| Death rate: | 9.96 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 51% of total population (2010) |
| Urbanization: | rate of urbanization: 3.7% annual rate of change (2010-15 est.) |
| Major cities - population: | ABIDJAN (seat of government) 4.009 million; YAMOUSSOUKRO (capital) 808,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 400 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 63.2 deaths/1,000 live births |
| Infant mortality rate: | male: 69.77 deaths/1,000 live births |
| Infant mortality rate: | female: 56.42 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 57.25 years |
| Life expectancy at birth: | male: 56.21 years |
| Life expectancy at birth: | female: 58.33 years (2012 est.) |
| Total fertility rate: | 3.82 children born/woman (2012 est.) |
| Health expenditures: | 5.1% of GDP (2009) |
| Physicians density: | 0.144 physicians/1,000 population (2008) |
| Hospital bed density: | 0.4 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 36% of population |
| Sanitation facility access: | rural: 11% of population |
| Sanitation facility access: | total: 23% of population |
| unimproved: | urban: 64% of population |
| unimproved: | rural: 89% of population |
| unimproved: | total: 77% of population |
| HIV/AIDS - adult prevalence rate: | 3.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 450,000 (2009 est.) |
| HIV/AIDS - deaths: | 36,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 16.7% (2006) |
| Education expenditures: | 4.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.2% |
| Literacy: | male: 65.2% |
| Literacy: | female: 46.6% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 6 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2000) |
