| People and Society | United Arab Emirates |
| --- | --- |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Religions: | Muslim (Islam; official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15% |
| Religions: | note: represents the total population; about 85% of the population consists of noncitizens (2005 est.) |
| Population: | 5,628,805 |
| Population: | note: estimate is based on the results of the 2005 census that included a significantly higher estimate of net immigration of non-citizens than previous estimates; the United Arab Emirates' National Bureau of Statistics estimated the country's total population to have been 8,264,070 in 2010, based on census data; immigrants make up more than 80% of the total population, according to UN data (2013) (July 2014 est.) |
| Age structure: | 0-14 years: 20.7% (male 597,476/female 570,275) |
| Age structure: | 15-24 years: 13.7% (male 457,647/female 311,673) |
| Age structure: | 25-54 years: 61.5% (male 2,639,018/female 820,915) |
| Age structure: | 55-64 years: 3.1% (male 132,718/female 43,624) |
| Age structure: | 65 years and over: 1% (male 35,071/female 20,388) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 19.3 % |
| population pyramid: | youth dependency ratio: 18.8 % |
| population pyramid: | elderly dependency ratio: 0.5 % |
| population pyramid: | potential support ratio: 182.8 (2014 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 32 years |
| Median age: | female: 25 years (2014 est.) |
| Population growth rate: | 2.71% (2014 est.) |
| Birth rate: | 15.54 births/1,000 population (2014 est.) |
| Death rate: | 1.99 deaths/1,000 population (2014 est.) |
| Net migration rate: | 13.58 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 84.4% of total population (2011) |
| Urbanization: | rate of urbanization: 2.52% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ABU DHABI (capital) 942,000; Dubai 1.978 million; Sharjah 983,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.47 male(s)/female |
| Sex ratio: | 25-54 years: 3.22 male(s)/female |
| Sex ratio: | 55-64 years: 2.19 male(s)/female |
| Sex ratio: | 65 years and over: 1.77 male(s)/female |
| Sex ratio: | total population: 2.19 male(s)/female (2014 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.92 deaths/1,000 live births |
| Infant mortality rate: | male: 12.73 deaths/1,000 live births |
| Infant mortality rate: | female: 9.01 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 77.09 years |
| Life expectancy at birth: | male: 74.49 years |
| Life expectancy at birth: | female: 79.83 years (2014 est.) |
| Total fertility rate: | 2.36 children born/woman (2014 est.) |
| Health expenditures: | 3.3% of GDP (2011) |
| Physicians density: | 1.93 physicians/1,000 population (2007) |
| Hospital bed density: | 1.9 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 95.2% of population |
| Sanitation facility access: | total: 97.5% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 4.8% of population |
| unimproved: | total: 2.5% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.7% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 89.5% |
| Literacy: | female: 91.5% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 12.1% |
| Unemployment, youth ages 15-24: | male: 7.9% |
| Unemployment, youth ages 15-24: | female: 21.8% (2008) |
