| People and Society | UNITED ARAB EMIRATES |
| --- | --- |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Religions: | Muslim (Islam; official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15% |
| Religions: | note: represents the total population; about 85% of the population consists of noncitizens (2005 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 5,779,760 |
| religious affiliation: | note: the UN estimates the country's total population to be 9,445,624 as of mid-year 2014; immigrants make up more than 80% of the total population, according to 2013 UN data (2014) (July 2015 est.) |
| Age structure: | 0-14 years: 20.85% (male 616,669/female 588,546) |
| Age structure: | 15-24 years: 13.57% (male 466,663/female 317,735) |
| Age structure: | 25-54 years: 61.38% (male 2,704,889/female 842,852) |
| Age structure: | 55-64 years: 3.18% (male 137,753/female 46,214) |
| Age structure: | 65 years and over: 1.01% (male 36,725/female 21,714) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 17.8% |
| population pyramid: | youth dependency ratio: 16.4% |
| population pyramid: | elderly dependency ratio: 1.3% |
| population pyramid: | potential support ratio: 74.6% (2015 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 32.1 years |
| Median age: | female: 25.1 years (2015 est.) |
| Population growth rate: | 2.58% (2015 est.) |
| Birth rate: | 15.43 births/1,000 population (2015 est.) |
| Death rate: | 1.97 deaths/1,000 population (2015 est.) |
| Net migration rate: | 12.36 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 85.5% of total population (2015) |
| Urbanization: | rate of urbanization: 2.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Dubai 2.415 million; Sharjah 1.279 million; ABU DHABI (capital) 1.145 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.47 male(s)/female |
| Sex ratio: | 25-54 years: 3.21 male(s)/female |
| Sex ratio: | 55-64 years: 2.98 male(s)/female |
| Sex ratio: | 65 years and over: 1.69 male(s)/female |
| Sex ratio: | total population: 2.18 male(s)/female (2015 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 10.59 deaths/1,000 live births |
| Infant mortality rate: | male: 12.35 deaths/1,000 live births |
| Infant mortality rate: | female: 8.75 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 77.29 years |
| Life expectancy at birth: | male: 74.67 years |
| Life expectancy at birth: | female: 80.04 years (2015 est.) |
| Total fertility rate: | 2.35 children born/woman (2015 est.) |
| Health expenditures: | 3.2% of GDP (2013) |
| Physicians density: | 2.53 physicians/1,000 population (2010) |
| Hospital bed density: | 1.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 95.2% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 4.8% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 34.5% (2014) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93.1% |
| Literacy: | female: 95.8% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 12.1% |
| Unemployment, youth ages 15-24: | male: 7.9% |
| Unemployment, youth ages 15-24: | female: 21.8% (2008 est.) |
