| People and Society | UNITED ARAB EMIRATES |
| --- | --- |
| Population: | 5,927,482 (July 2016 est.) |
| Population: | note: the UN estimated the country's total population was 9,267,000 as of mid-year 2016; immigrants make up almost 85% of the total population, according to 2015 UN data (2016) |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Religions: | Muslim (official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15% |
| Religions: | note: represents the total population; about 85% of the population consists of noncitizens (2005 est.) |
| Age structure: | 0-14 years: 20.94% (male 634,996/female 605,985) |
| Age structure: | 15-24 years: 13.53% (male 476,813/female 324,982) |
| Age structure: | 25-54 years: 61.27% (male 2,767,886/female 863,816) |
| Age structure: | 55-64 years: 3.23% (male 142,661/female 48,715) |
| Age structure: | 65 years and over: 1.04% (male 38,444/female 23,184) (2016 est.) |
| Dependency ratios: | total dependency ratio: 17.8% |
| Dependency ratios: | youth dependency ratio: 16.4% |
| Dependency ratios: | elderly dependency ratio: 1.3% |
| Dependency ratios: | potential support ratio: 74.6% (2015 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 32.1 years |
| Median age: | female: 25.1 years (2016 est.) |
| Population growth rate: | 2.47% (2016 est.) |
| Birth rate: | 15.3 births/1,000 population (2016 est.) |
| Death rate: | 2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 11.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population is heavily concentrated to the northeast on the Musandam Peninsula; the three largest emirates - Abu Dhabi, Dubai, and Sharjah - are home to nearly 85% of the population |
| Urbanization: | urban population: 85.5% of total population (2015) |
| Urbanization: | rate of urbanization: 2.87% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Dubai 2.415 million; Sharjah 1.279 million; ABU DHABI (capital) 1.145 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.47 male(s)/female |
| Sex ratio: | 25-54 years: 3.2 male(s)/female |
| Sex ratio: | 55-64 years: 2.93 male(s)/female |
| Sex ratio: | 65 years and over: 1.69 male(s)/female |
| Sex ratio: | total population: 2.18 male(s)/female (2016 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 10.3 deaths/1,000 live births |
| Infant mortality rate: | male: 12 deaths/1,000 live births |
| Infant mortality rate: | female: 8.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 77.5 years |
| Life expectancy at birth: | male: 74.8 years |
| Life expectancy at birth: | female: 80.2 years (2016 est.) |
| Total fertility rate: | 2.33 children born/woman (2016 est.) |
| Health expenditures: | 3.6% of GDP (2014) |
| Physicians density: | 2.53 physicians/1,000 population (2010) |
| Hospital bed density: | 1.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 95.2% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 4.8% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 34.5% (2014) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93.1% |
| Literacy: | female: 95.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 12.1% |
| Unemployment, youth ages 15-24: | male: 7.9% |
| Unemployment, youth ages 15-24: | female: 21.8% (2008 est.) |
