| People and Society | United Arab Emirates |
| --- | --- |
| Population: | 9,701,315 (July 2017 est.) (July 2018 est.) |
| Population: | note: the UN estimated the country's total population was 9,400,145 as of mid-year 2017; immigrants make up more than 88% of the total population, according to UN data (2017) |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 11.6%, South Asian 59.4% (includes Indian 38.2%, Bangladeshi 9.5%, Pakistani 9.4%, other 2.3%), Egyptian 10.2%, Philippine 6.1%, other 12.8% (2015 est.) |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Religions: | Muslim (official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15% (2005 est.) |
| Religions: | note: represents the total population; about 85% of the population consists of noncitizens |
| Age structure: | 0-14 years: 14.39% (male 724,904 /female 671,524) |
| Age structure: | 15-24 years: 7.64% (male 408,376 /female 332,986) |
| Age structure: | 25-54 years: 70.45% (male 5,297,201 /female 1,537,300) |
| Age structure: | 55-64 years: 6.05% (male 499,579 /female 87,037) |
| Age structure: | 65 years and over: 1.47% (male 106,739 /female 35,669) (2018 est.) |
| Dependency ratios: | total dependency ratio: 17.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 16.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 1.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 83.4 (2015 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 39 years |
| Median age: | female: 31.1 years (2018 est.) |
| Population growth rate: | 1.44% (2018 est.) |
| Birth rate: | 9.8 births/1,000 population (2018 est.) |
| Death rate: | 1.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 10.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is heavily concentrated to the northeast on the Musandam Peninsula; the three largest emirates - Abu Dhabi, Dubai, and Sharjah - are home to nearly 85% of the population |
| Urbanization: | urban population: 86.5% of total population (2018) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.785 million Dubai, 1.571 million Sharjah, 1.42 million ABU DHABI (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.47 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 3.2 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 2.93 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 1.69 male(s)/female (2017 est.) |
| Sex ratio: | total population: 2.18 male(s)/female (2017 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 4.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 78.7 years (2018 est.) |
| Life expectancy at birth: | male: 77.3 years (2018 est.) |
| Life expectancy at birth: | female: 80.1 years (2018 est.) |
| Total fertility rate: | 1.73 children born/woman (2018 est.) |
| Health expenditures: | 3.6% of GDP (2014) |
| Physicians density: | 1.56 physicians/1,000 population (2014) |
| Hospital bed density: | 1.2 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 99.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.6% of population |
| Drinking water source: | unimproved: urban: 0.4% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98% of population (2015 est.) |
| Sanitation facility access: | rural: 95.2% of population (2015 est.) |
| Sanitation facility access: | total: 97.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2% of population (2015 est.) |
| Sanitation facility access: | rural: 4.8% of population (2015 est.) |
| Sanitation facility access: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 31.7% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 93.8% (2015 est.) |
| Literacy: | male: 93.1% (2015 est.) |
| Literacy: | female: 95.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 12.1% (2008 est.) |
| Unemployment, youth ages 15-24: | male: 7.9% (2008 est.) |
| Unemployment, youth ages 15-24: | female: 21.8% (2008 est.) |
