| People and Society | United Arab Emirates |
| --- | --- |
| Population: | 9,701,315 (July 2018 est.) |
| Population: | note: the UN estimated the country's total population was 9,400,145 as of mid-year 2017; immigrants make up more than 88% of the total population, according to UN data (2017) |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 11.6%, South Asian 59.4% (includes Indian 38.2%, Bangladeshi 9.5%, Pakistani 9.4%, other 2.3%), Egyptian 10.2%, Filipino 6.1%, other 12.8% (2015 est.) |
| Languages: | Arabic (official), English, Hindi, Malayam, Urdu, Pashto, Tagalog, Persian |
| Religions: | Muslim (official) 76%, Christian 9%, other (primarily Hindu and Buddhist, less than 5% of the population consists of Parsi, Baha'i, Druze, Sikh, Ahmadi, Ismaili, Dawoodi Bohra Muslim, and Jewish) 15% (2005 est.) |
| Religions: | note: data represent the total population; about 85% of the population consists of noncitizens |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 14.39% (male 724,904 /female 671,524) |
| Age structure: | 15-24 years: 7.64% (male 408,376 /female 332,986) |
| Age structure: | 25-54 years: 70.45% (male 5,297,201 /female 1,537,300) |
| Age structure: | 55-64 years: 6.05% (male 499,579 /female 87,037) |
| Age structure: | 65 years and over: 1.47% (male 106,739 /female 35,669) (2018 est.) |
| Dependency ratios: | total dependency ratio: 17.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 16.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 1.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 83.4 (2015 est.) |
| Median age: | total: 37.2 years (2018 est.) |
| Median age: | male: 39 years |
| Median age: | female: 31.1 years |
| Population growth rate: | 1.44% (2018 est.) |
| Birth rate: | 9.8 births/1,000 population (2018 est.) |
| Death rate: | 1.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 6.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population is heavily concentrated to the northeast on the Musandam Peninsula; the three largest emirates - Abu Dhabi, Dubai, and Sharjah - are home to nearly 85% of the population |
| Urbanization: | urban population: 86.8% of total population (2019) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.833 million Dubai, 1.629 million Sharjah, 1.452 million ABU DHABI (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.23 male(s)/female |
| Sex ratio: | 25-54 years: 3.45 male(s)/female |
| Sex ratio: | 55-64 years: 5.74 male(s)/female |
| Sex ratio: | 65 years and over: 2.99 male(s)/female |
| Sex ratio: | total population: 2.64 male(s)/female (2018 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.7 years (2018 est.) |
| Life expectancy at birth: | male: 77.3 years |
| Life expectancy at birth: | female: 80.1 years |
| Total fertility rate: | 1.73 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 99.6% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.6% of population |
| Drinking water source: | unimproved: urban: 0.4% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0.4% of population (2015 est.) |
| Current Health Expenditure: | 3.5% (2016) |
| Physicians density: | 2.39 physicians/1,000 population (2016) |
| Hospital bed density: | 1.2 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 98% of population (2015 est.) |
| Sanitation facility access: | rural: 95.2% of population (2015 est.) |
| Sanitation facility access: | total: 97.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2% of population (2015 est.) |
| Sanitation facility access: | rural: 4.8% of population (2015 est.) |
| Sanitation facility access: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 31.7% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 93.1% |
| Literacy: | female: 95.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2016) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 6% |
| Unemployment, youth ages 15-24: | female: 13.5% (2017 est.) |
