| People | Norfolk Island |
| --- | --- |
| Population: | 1,841 (July 2004 est.) |
| Age structure: | 0-14 years: 20.2% |
| Age structure: | 15-64 years: 63.9% |
| Age structure: | 65 years and over: 15.9% (2004 est.) |
| Population growth rate: | -0.01% (2004 est.) |
| Birth rate: | NA births/1,000 population (2004 est.) |
| Death rate: | NA deaths/1,000 population (2004 est.) |
| Net migration rate: | NA migrant(s)/1,000 population |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA years |
| Life expectancy at birth: | male: NA years |
| Life expectancy at birth: | female: NA years |
| Total fertility rate: | NA children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Norfolk Islander(s) |
| Nationality: | adjective: Norfolk Islander(s) |
| Ethnic groups: | descendants of the Bounty mutineers, Australian, New Zealander, Polynesians |
| Religions: | Anglican 37.4%, Uniting Church in Australia 14.5%, Roman Catholic 11.5%, Seventh-Day Adventist 3.1%, none 12.2%, unknown 17.4%, other 3.9% (1996) |
| Languages: | English (official), Norfolk a mixture of 18th century English and ancient Tahitian |
| Literacy: | NA |
