| People |   |
| --- | --- |
| Population: | 1,261,832,482 (July 2000 est.) |
| Age structure: | 0-14 years: 25% (male 168,040,006; female 152,826,953) |
| Age structure: | 15-64 years: 68% (male 439,736,737; female 413,454,673) |
| Age structure: | 65 years and over: 7% (male 41,200,297; female 46,573,816) (2000 est.) |
| Population growth rate: | 0.9% (2000 est.) |
| Birth rate: | 16.12 births/1,000 population (2000 est.) |
| Death rate: | 6.73 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.15 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2000 est.) |
| Infant mortality rate: | 28.92 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.38 years |
| Life expectancy at birth: | male: 69.6 years |
| Life expectancy at birth: | female: 73.33 years (2000 est.) |
| Total fertility rate: | 1.82 children born/woman (2000 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Muslim 2%-3%, Christian 1% (est.) |
| note: | officially atheist |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghaiese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.5% |
| Literacy: | male: 89.9% |
| Literacy: | female: 72.7% (1995 est.) |
