| People | China |
| --- | --- |
| Population: | 1,284,303,705 (July 2002 est.) |
| Age structure: | 0-14 years: 24.3% (male 163,821,081; female 148,855,387) |
| Age structure: | 15-64 years: 68.4% (male 452,354,428; female 426,055,713) |
| Age structure: | 65 years and over: 7.3% (male 43,834,528; female 49,382,568) (2002 est.) |
| Population growth rate: | 0.87% (2002 est.) |
| Birth rate: | 15.85 births/1,000 population (2002 est.) |
| Death rate: | 6.77 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2002 est.) |
| Infant mortality rate: | 27.25 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.86 years |
| Life expectancy at birth: | female: 73.86 years (2002 est.) |
| Life expectancy at birth: | male: 70.02 years |
| Total fertility rate: | 1.82 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.2% (2000-01 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.25 million (January 2001) |
| HIV/AIDS - deaths: | 17,000 (1999 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Muslim 1%-2%, Christian 3%-4% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghaiese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.5% |
| Literacy: | male: 89.9% |
| Literacy: | female: 72.7% (1995 est.) |
