| People | China |
| --- | --- |
| Population: | 1,338,612,968 (July 2009 est.) |
| Age structure: | 0-14 years: 19.8% (male 140,877,745/female 124,290,090) |
| Age structure: | 15-64 years: 72.1% (male 495,724,889/female 469,182,087) |
| Age structure: | 65 years and over: 8.1% (male 51,774,115/female 56,764,042) (2009 est.) |
| Median age: | total: 34.1 years |
| Median age: | male: 33.5 years |
| Median age: | female: 34.7 years (2009 est.) |
| Population growth rate: | 0.655% (2009 est.) |
| Birth rate: | 14 births/1,000 population (2009 est.) |
| Death rate: | 7.06 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 43% of total population (2008) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 20.25 deaths/1,000 live births |
| Infant mortality rate: | male: 18.87 deaths/1,000 live births |
| Infant mortality rate: | female: 21.77 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.47 years |
| Life expectancy at birth: | male: 71.61 years |
| Life expectancy at birth: | female: 75.52 years (2009 est.) |
| Total fertility rate: | 1.79 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700,000 (2007 est.) |
| HIV/AIDS - deaths: | 39,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: Japanese encephalitis and dengue fever |
| Major infectious diseases: | soil contact disease: hantaviral hemorrhagic fever with renal syndrome (HFRS) |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.5%, Zhuang, Manchu, Hui, Miao, Uyghur, Tujia, Yi, Mongol, Tibetan, Buyi, Dong, Yao, Korean, and other nationalities 8.5% (2000 census) |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghainese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 86.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 1.9% of GDP (1999) |
