| People and Society | China |
| --- | --- |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.5%, Zhuang, Manchu, Hui, Miao, Uighur, Tujia, Yi, Mongol, Tibetan, Buyi, Dong, Yao, Korean, and other nationalities 8.5% (2000 census) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghainese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Languages: | note: Mongolian is official in Nei Mongol, Uighur is official in Xinjiang Uygur, and Tibetan is official in Xizang (Tibet) |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Population: | 1,349,585,838 (July 2013 est.) |
| Age structure: | 0-14 years: 17.2% (male 124,773,577/female 107,286,198) |
| Age structure: | 15-24 years: 15.4% (male 109,922,192/female 98,325,568) |
| Age structure: | 25-54 years: 46.7% (male 322,161,347/female 308,101,780) |
| Age structure: | 55-64 years: 11.3% (male 77,374,476/female 75,289,733) |
| Age structure: | 65 years and over: 9.4% (male 60,597,243/female 65,753,724) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 36.8 % |
| population pyramid: | youth dependency ratio: 24.7 % |
| population pyramid: | elderly dependency ratio: 12.1 % |
| population pyramid: | potential support ratio: 8.2 (2013) |
| Median age: | total: 36.3 years |
| Median age: | male: 35.5 years |
| Median age: | female: 37.2 years (2013 est.) |
| Population growth rate: | 0.46% (2013 est.) |
| Birth rate: | 12.25 births/1,000 population (2013 est.) |
| Death rate: | 7.31 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 50.6% of total population (2011) |
| Urbanization: | rate of urbanization: 2.85% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Shanghai 16.575 million; BEIJING (capital) 15.594 million; Chongqing 9.401 million; Shenzhen 9.005 million; Guangzhou 8.884 million (2011) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.17 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2013 est.) |
| Maternal mortality rate: | 37 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.2 deaths/1,000 live births |
| Infant mortality rate: | male: 15.16 deaths/1,000 live births |
| Infant mortality rate: | female: 15.25 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.99 years |
| Life expectancy at birth: | male: 72.96 years |
| Life expectancy at birth: | female: 77.27 years (2013 est.) |
| Total fertility rate: | 1.55 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 84.6% (2006) |
| Health expenditures: | 5.2% of GDP (2011) |
| Physicians density: | 1.46 physicians/1,000 population (2010) |
| Hospital bed density: | 3.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 85% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 15% of population |
| unimproved: | total: 9% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 74% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 64% of population |
| unimproved: | urban: 26% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 36% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 740,000 (2009 est.) |
| HIV/AIDS - deaths: | 26,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis |
| Major infectious diseases: | soil contact disease: hantaviral hemorrhagic fever with renal syndrome (HFRS) |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 5.7% (2008) |
| Children under the age of 5 years underweight: | 3.4% (2010) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.1% |
| Literacy: | male: 97.5% |
| Literacy: | female: 92.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
