| People | Serbia and Montenegro |
| --- | --- |
| Population: | 10,829,175 (July 2005 est.) |
| Age structure: | 0-14 years: 18.1% (male 1,014,443/female 943,702) |
| Age structure: | 15-64 years: 66.9% (male 3,610,646/female 3,632,365) |
| Age structure: | 65 years and over: 15% (male 699,446/female 928,573) (2005 est.) |
| Median age: | total: 36.79 years |
| Median age: | male: 35.3 years |
| Median age: | female: 38.29 years (2005 est.) |
| Population growth rate: | 0.03% (2005 est.) |
| Birth rate: | 12.12 births/1,000 population (2005 est.) |
| Death rate: | 10.49 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 12.89 deaths/1,000 live births |
| Infant mortality rate: | male: 14.54 deaths/1,000 live births |
| Infant mortality rate: | female: 11.1 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.73 years |
| Life expectancy at birth: | male: 72.15 years |
| Life expectancy at birth: | female: 77.51 years (2005 est.) |
| Total fertility rate: | 1.67 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Serb(s); Montenegrin(s) |
| Nationality: | adjective: Serbian; Montenegrin |
| Ethnic groups: | Serb 62.6%, Albanian 16.5%, Montenegrin 5%, Hungarian 3.3%, other 12.6% (1991) |
| Religions: | Orthodox 65%, Muslim 19%, Roman Catholic 4%, Protestant 1%, other 11% |
| Languages: | Serbian 95%, Albanian 5% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.4% |
| Literacy: | male: 98.9% |
| Literacy: | female: 94.1% (2002 est.) |
