| People | Solomon Islands |
| --- | --- |
| Population: | 494,786 (July 2002 est.) |
| Age structure: | 0-14 years: 43.4% (male 109,339; female 105,170) |
| Age structure: | 15-64 years: 53.5% (male 134,125; female 130,804) |
| Age structure: | 65 years and over: 3.1% (male 7,467; female 7,881) (2002 est.) |
| Population growth rate: | 2.91% (2002 est.) |
| Birth rate: | 33.26 births/1,000 population (2002 est.) |
| Death rate: | 4.19 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 23.68 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.82 years |
| Life expectancy at birth: | female: 74.39 years (2002 est.) |
| Life expectancy at birth: | male: 69.38 years |
| Total fertility rate: | 4.5 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 93%, Polynesian 4%, Micronesian 1.5%, European 0.8%, Chinese 0.3%, other 0.4% |
| Religions: | Anglican 45%, Roman Catholic 18%, United (Methodist/Presbyterian) 12%, Baptist 9%, Seventh-Day Adventist 7%, other Protestant 5%, indigenous beliefs 4% |
| Languages: | Melanesian pidgin in much of the country is lingua franca; English is official but spoken by only 1%-2% of the population |
| Languages: | note: 120 indigenous languages |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
