| People | Solomon Islands |
| --- | --- |
| Population: | 559,198 (July 2010 est.) |
| Age structure: | 0-14 years: 39.5% (male 119,875/female 115,127) |
| Age structure: | 15-64 years: 57.1% (male 171,792/female 168,023) |
| Age structure: | 65 years and over: 3.5% (male 9,849/female 10,947) (2010 est.) |
| Median age: | total: 20.6 years |
| Median age: | male: 20.4 years |
| Median age: | female: 20.8 years (2010 est.) |
| Population growth rate: | 2.27% (2010 est.) |
| Birth rate: | 28.6 births/1,000 population (2010 est.) |
| Death rate: | 3.96 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.94 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 18% of total population (2008) |
| Urbanization: | rate of urbanization: 4.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 18.41 deaths/1,000 live births |
| Infant mortality rate: | male: 20.95 deaths/1,000 live births |
| Infant mortality rate: | female: 15.74 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.94 years |
| Life expectancy at birth: | male: 71.37 years |
| Life expectancy at birth: | female: 76.63 years (2010 est.) |
| Total fertility rate: | 3.67 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 94.5%, Polynesian 3%, Micronesian 1.2%, other 1.1%, unspecified 0.2% (1999 census) |
| Religions: | Church of Melanesia 32.8%, Roman Catholic 19%, South Seas Evangelical 17%, Seventh-Day Adventist 11.2%, United Church 10.3%, Christian Fellowship Church 2.4%, other Christian 4.4%, other 2.4%, unspecified 0.3%, none 0.2% (1999 census) |
| Languages: | Melanesian pidgin in much of the country is lingua franca; English (official but spoken by only 1%-2% of the population); 120 indigenous languages |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2006) |
| Education expenditures: | 2.2% of GDP (1999) |
