| People and Society | Solomon Islands |
| --- | --- |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 94.5%, Polynesian 3%, Micronesian 1.2%, other 1.1%, unspecified 0.2% (1999 census) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.7% (Church of Melanesia 32.8%, South Seas Evangelical 17%, Seventh-Day Adventist 11.2%, United Church 10.3%, Christian Fellowship Church 2.4%), Roman Catholic 19%, other Christian 4.4%, other 2.4%, unspecified 0.3%, none 0.2% (1999 census) |
| Population: | 584,578 (July 2012 est.) |
| Age structure: | 0-14 years: 37.3% (male 112,201/ female 105,763) |
| Age structure: | 15-64 years: 58.8% (male 175,067/ female 168,474) |
| Age structure: | 65 years and over: 3.9% (male 11,238/ female 11,835) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 21.1 years |
| Median age: | male: 20.9 years |
| Median age: | female: 21.3 years (2012 est.) |
| Population growth rate: | 2.17% (2012 est.) |
| Birth rate: | 27.46 births/1,000 population (2012 est.) |
| Death rate: | 3.91 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -1.86 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 19% of total population (2010) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2010-15 est.) |
| Major cities - population: | HONIARA (capital) 72,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 93 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 17.25 deaths/1,000 live births |
| Infant mortality rate: | male: 19.65 deaths/1,000 live births |
| Infant mortality rate: | female: 14.74 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.42 years |
| Life expectancy at birth: | male: 71.83 years |
| Life expectancy at birth: | female: 77.14 years (2012 est.) |
| Total fertility rate: | 3.51 children born/woman (2012 est.) |
| Health expenditures: | 5.4% of GDP (2009) |
| Physicians density: | 0.186 physicians/1,000 population (2005) |
| Hospital bed density: | 1.4 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 18% of population |
| Sanitation facility access: | total: 31% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 82% of population |
| unimproved: | total: 69% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 11.5% (2007) |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
