| People and Society | Solomon Islands |
| --- | --- |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 95.3%, Polynesian 3.1%, Micronesian 1.2%, other 0.3% (2009 est.) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman Catholic 19.6%, other Christian 2.9%, other 4%, none 0.03%, unspecified 0.1% (2009 est.) |
| Population: | 609,883 (July 2014 est.) |
| Age structure: | 0-14 years: 36.2% (male 113,744/female 107,193) |
| Age structure: | 15-24 years: 20% (male 62,656/female 59,280) |
| Age structure: | 25-54 years: 35.4% (male 109,891/female 105,760) |
| Age structure: | 55-64 years: 4.4% (male 13,197/female 13,359) |
| Age structure: | 65 years and over: 4.1% (male 11,952/female 12,851) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 76.3 % |
| population pyramid: | youth dependency ratio: 70.3 % |
| population pyramid: | elderly dependency ratio: 6 % |
| population pyramid: | potential support ratio: 16.8 (2014 est.) |
| Median age: | total: 21.6 years |
| Median age: | male: 21.4 years |
| Median age: | female: 21.8 years (2014 est.) |
| Population growth rate: | 2.07% (2014 est.) |
| Birth rate: | 26.33 births/1,000 population (2014 est.) |
| Death rate: | 3.86 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.78 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 20.5% of total population (2011) |
| Urbanization: | rate of urbanization: 4.65% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HONIARA (capital) 68,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.6 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006-07 est.) |
| Maternal mortality rate: | 93 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16.17 deaths/1,000 live births |
| Infant mortality rate: | male: 18.43 deaths/1,000 live births |
| Infant mortality rate: | female: 13.8 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.89 years |
| Life expectancy at birth: | male: 72.27 years |
| Life expectancy at birth: | female: 77.64 years (2014 est.) |
| Total fertility rate: | 3.36 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 34.6% (2006/07) |
| Health expenditures: | 8.8% of GDP (2011) |
| Physicians density: | 0.22 physicians/1,000 population (2009) |
| Hospital bed density: | 1.4 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.2% of population |
| Drinking water source: | rural: 77.2% of population |
| Drinking water source: | total: 80.5% of population |
| unimproved: | urban: 6.8% of population |
| unimproved: | rural: 22.8% of population |
| unimproved: | total: 19.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.4% of population |
| Sanitation facility access: | rural: 15% of population |
| Sanitation facility access: | total: 28.8% of population |
| unimproved: | urban: 18.6% of population |
| unimproved: | rural: 85% of population |
| unimproved: | total: 71.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 30% (2008) |
| Children under the age of 5 years underweight: | 11.5% (2007) |
| Education expenditures: | 7.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.1% |
| Literacy: | male: 88.9% |
| Literacy: | female: 79.2% |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
