| People and Society | SOLOMON ISLANDS |
| --- | --- |
| Population: | 647,581 (July 2017 est.) |
| Nationality: | noun: Solomon Islander(s) |
| Nationality: | adjective: Solomon Islander |
| Ethnic groups: | Melanesian 95.3%, Polynesian 3.1%, Micronesian 1.2%, other 0.3% (2009 est.) |
| Languages: | Melanesian pidgin (in much of the country is lingua franca), English (official but spoken by only 1%-2% of the population), 120 indigenous languages |
| Religions: | Protestant 73.4% (Church of Melanesia 31.9%, South Sea Evangelical 17.1%, Seventh Day Adventist 11.7%, United Church 10.1%, Christian Fellowship Church 2.5%), Roman Catholic 19.6%, other Christian 2.9%, other 4%, none 0.03%, unspecified 0.1% (2009 est.) |
| Age structure: | 0-14 years: 34.59% (male 115,329/female 108,645) |
| Age structure: | 15-24 years: 19.99% (male 66,608/female 62,843) |
| Age structure: | 25-54 years: 36.5% (male 120,339/female 116,048) |
| Age structure: | 55-64 years: 4.65% (male 15,316/female 14,828) |
| Age structure: | 65 years and over: 4.27% (male 13,096/female 14,529) (2017 est.) |
| Dependency ratios: | total dependency ratio: 75.4 |
| Dependency ratios: | youth dependency ratio: 69.4 |
| Dependency ratios: | elderly dependency ratio: 6 |
| Dependency ratios: | potential support ratio: 16.6 (2015 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22.3 years |
| Median age: | female: 22.8 years (2017 est.) |
| Population growth rate: | 1.94% (2017 est.) |
| Birth rate: | 24.9 births/1,000 population (2017 est.) |
| Death rate: | 3.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population lives along the coastal regions; about one in five live in urban areas, and of these some two-thirds reside in Honiara, the largest town and chief port |
| Urbanization: | urban population: 23.2% of total population (2017) |
| Urbanization: | rate of urbanization: 3.79% annual rate of change (2015-20 est.) |
| Major urban areas - population: | HONIARA (capital) 73,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 21.6 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006/07 est.) |
| Maternal mortality rate: | 114 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 14.7 deaths/1,000 live births |
| Infant mortality rate: | male: 16.8 deaths/1,000 live births |
| Infant mortality rate: | female: 12.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.6 years |
| Life expectancy at birth: | male: 72.9 years |
| Life expectancy at birth: | female: 78.3 years (2017 est.) |
| Total fertility rate: | 3.16 children born/woman (2017 est.) |
| Health expenditures: | 5.1% of GDP (2014) |
| Physicians density: | 0.2 physicians/1,000 population (2011) |
| Hospital bed density: | 1.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.2% of population |
| Drinking water source: | rural: 77.2% of population |
| Drinking water source: | total: 80.8% of population |
| unimproved: | urban: 6.8% of population |
| unimproved: | rural: 22.8% of population |
| unimproved: | total: 19.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.4% of population |
| Sanitation facility access: | rural: 15% of population |
| Sanitation facility access: | total: 29.8% of population |
| unimproved: | urban: 18.6% of population |
| unimproved: | rural: 85% of population |
| unimproved: | total: 70.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.5% (2016) |
| Children under the age of 5 years underweight: | 11.5% (2007) |
| Education expenditures: | 10% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.1% |
| Literacy: | male: 88.9% |
| Literacy: | female: 79.2% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
