| People | Luxembourg |
| --- | --- |
| Population: | 448,569 (July 2002 est.) |
| Age structure: | 0-14 years: 18.9% (male 43,634; female 41,164) |
| Age structure: | 15-64 years: 67% (male 151,364; female 149,156) |
| Age structure: | 65 years and over: 14.1% (male 25,486; female 37,765) (2002 est.) |
| Population growth rate: | 1.25% (2002 est.) |
| Birth rate: | 12.06 births/1,000 population (2002 est.) |
| Death rate: | 8.83 deaths/1,000 population (2002 est.) |
| Net migration rate: | 9.26 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.71 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.48 years |
| Life expectancy at birth: | female: 80.97 years (2002 est.) |
| Life expectancy at birth: | male: 74.2 years |
| Total fertility rate: | 1.7 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Celtic base (with French and German blend), Portuguese, Italian, Slavs (from Montenegro, Albania, and Kososvo) and European (guest and resident workers) |
| Religions: | the greatest preponderance of the population is Roman Catholic with a very few Protestants, Jews, and Muslims |
| Religions: | note: 1979 legislation forbids the collection of religious statistics |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
