| People | Luxembourg |
| --- | --- |
| Population: | 480,222 (July 2007 est.) |
| Age structure: | 0-14 years: 18.8% (male 46,478/female 43,656) |
| Age structure: | 15-64 years: 66.6% (male 161,466/female 158,261) |
| Age structure: | 65 years and over: 14.7% (male 28,530/female 41,831) (2007 est.) |
| Median age: | total: 38.9 years |
| Median age: | male: 37.9 years |
| Median age: | female: 39.9 years (2007 est.) |
| Population growth rate: | 1.207% (2007 est.) |
| Birth rate: | 11.84 births/1,000 population (2007 est.) |
| Death rate: | 8.42 deaths/1,000 population (2007 est.) |
| Net migration rate: | 8.64 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.065 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.682 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.68 deaths/1,000 live births |
| Infant mortality rate: | male: 4.67 deaths/1,000 live births |
| Infant mortality rate: | female: 4.69 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.03 years |
| Life expectancy at birth: | male: 75.76 years |
| Life expectancy at birth: | female: 82.52 years (2007 est.) |
| Total fertility rate: | 1.78 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Celtic base (with French and German blend), Portuguese, Italian, Slavs (from Montenegro, Albania, and Kosovo) and European (guest and resident workers) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
