| People | Luxembourg |
| --- | --- |
| Population: | 491,775 (July 2009 est.) |
| Age structure: | 0-14 years: 18.5% (male 46,918/female 44,052) |
| Age structure: | 15-64 years: 66.7% (male 165,342/female 162,681) |
| Age structure: | 65 years and over: 14.8% (male 29,839/female 42,943) (2009 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.2 years |
| Median age: | female: 40.2 years (2009 est.) |
| Population growth rate: | 1.172% (2009 est.) |
| Birth rate: | 11.73 births/1,000 population (2009 est.) |
| Death rate: | 8.44 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 8.44 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 82% of total population (2008) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 4.56 deaths/1,000 live births |
| Infant mortality rate: | male: 4.56 deaths/1,000 live births |
| Infant mortality rate: | female: 4.55 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 79.33 years |
| Life expectancy at birth: | male: 76.07 years |
| Life expectancy at birth: | female: 82.81 years (2009 est.) |
| Total fertility rate: | 1.78 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Luxembourger(s) |
| Nationality: | adjective: Luxembourg |
| Ethnic groups: | Luxembourger 63.1%, Portuguese 13.3%, French 4.5%, Italian 4.3%, German 2.3%, other EU 7.3%, other 5.2% (2000 census) |
| Religions: | Roman Catholic 87%, other (includes Protestant, Jewish, and Muslim) 13% (2000) |
| Languages: | Luxembourgish (national language), German (administrative language), French (administrative language) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 3.4% of GDP (1999) |
