| People | Micronesia, Federated States of |
| --- | --- |
| Population: | 108,155 (July 2004 est.) |
| Age structure: | 0-14 years: 37.7% (male 20,830; female 19,993) |
| Age structure: | 15-64 years: 59.2% (male 32,055; female 31,927) |
| Age structure: | 65 years and over: 3.1% (male 1,505; female 1,845) (2004 est.) |
| Population growth rate: | -0.02% (2004 est.) |
| Birth rate: | 25.8 births/1,000 population (2004 est.) |
| Death rate: | 4.97 deaths/1,000 population (2004 est.) |
| Net migration rate: | -20.99 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | 1.05 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 31.28 deaths/1,000 live births |
| Infant mortality rate: | male: 34.45 deaths/1,000 live births |
| Infant mortality rate: | female: 27.95 deaths/1,000 live births (2004 est.) |
| Life expectancy at birth: | total population: 69.44 years |
| Life expectancy at birth: | male: 67.68 years |
| Life expectancy at birth: | female: 71.29 years (2004 est.) |
| Total fertility rate: | 3.37 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | nine ethnic Micronesian and Polynesian groups |
| Religions: | Roman Catholic 50%, Protestant 47% |
| Languages: | English (official and common language), Trukese, Pohnpeian, Yapese, Kosrean, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
