| People | Micronesia, Federated States of |
| --- | --- |
| Population: | 108,004 (July 2006 est.) |
| Age structure: | 0-14 years: 36.6% (male 20,116/female 19,391) |
| Age structure: | 15-64 years: 60.4% (male 32,620/female 32,659) |
| Age structure: | 65 years and over: 3% (male 1,413/female 1,805) (2006 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.5 years |
| Median age: | female: 21.4 years (2006 est.) |
| Population growth rate: | -0.11% (2006 est.) |
| Birth rate: | 24.68 births/1,000 population (2006 est.) |
| Death rate: | 4.75 deaths/1,000 population (2006 est.) |
| Net migration rate: | -21.03 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: 29.16 deaths/1,000 live births |
| Infant mortality rate: | male: 32.17 deaths/1,000 live births |
| Infant mortality rate: | female: 26.01 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.05 years |
| Life expectancy at birth: | male: 68.24 years |
| Life expectancy at birth: | female: 71.95 years (2006 est.) |
| Total fertility rate: | 3.16 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | nine ethnic Micronesian and Polynesian groups |
| Religions: | Roman Catholic 50%, Protestant 47%, other 3% |
| Languages: | English (official and common language), Trukese, Pohnpeian, Yapese, Kosrean, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
