| People and Society | Micronesia, Federated States of |
| --- | --- |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese 48.8%, Pohnpeian 24.2%, Kosraean 6.2%, Yapese 5.2%, Yap outer islands 4.5%, Asian 1.8%, Polynesian 1.5%, other 6.4%, unknown 1.4% (2000 census) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 52.7%, Protestant 41.7% (Congregational 40.1%, Baptist 0.9%, Seventh-Day Adventist 0.7%), other 3.8%, none or unspecified 0.8% (2000 Census) |
| Population: | 106,836 (July 2011 est.) |
| Age structure: | 0-14 years: 33.6% (male 18,223/female 17,639) |
| Age structure: | 15-64 years: 63.4% (male 33,566/female 34,215) |
| Age structure: | 65 years and over: 3% (male 1,375/female 1,818) (2011 est.) |
| Median age: | total: 22.7 years |
| Median age: | male: 22.2 years |
| Median age: | female: 23.3 years (2011 est.) |
| Population growth rate: | -0.313% (2011 est.) |
| Birth rate: | 22.22 births/1,000 population (2011 est.) |
| Death rate: | 4.35 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -20.99 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 23% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PALIKIR (capital) 7,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 24.34 deaths/1,000 live births |
| Infant mortality rate: | male: 26.89 deaths/1,000 live births |
| Infant mortality rate: | female: 21.66 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.52 years |
| Life expectancy at birth: | male: 69.58 years |
| Life expectancy at birth: | female: 73.55 years (2011 est.) |
| Total fertility rate: | 2.74 children born/woman (2011 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 0.564 physicians/1,000 population (2005) |
| Hospital bed density: | 3.22 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 8% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 59% of population |
| Sanitation facility access: | rural: 16% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 41% of population |
| unimproved: | rural: 84% of population |
| unimproved: | total: 74% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
| School life expectancy (primary to tertiary education): | NA |
