| People and Society | Micronesia, Federated States of |
| --- | --- |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese 48.8%, Pohnpeian 24.2%, Kosraean 6.2%, Yapese 5.2%, Yap outer islands 4.5%, Asian 1.8%, Polynesian 1.5%, other 6.4%, unknown 1.4% (2000 census) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 52.7%, Protestant 41.7% (Congregational 40.1%, Baptist 0.9%, Seventh-Day Adventist 0.7%), other 3.8%, none or unspecified 0.8% (2000 Census) |
| Population: | 106,487 (July 2012 est.) |
| Age structure: | 0-14 years: 33% (male 17,844/ female 17,272) |
| Age structure: | 15-64 years: 63.9% (male 33,643/ female 34,441) |
| Age structure: | 65 years and over: 3.1% (male 1,430/ female 1,857) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 23.1 years |
| Median age: | male: 22.6 years |
| Median age: | female: 23.7 years (2012 est.) |
| Population growth rate: | -0.343% (2012 est.) |
| Birth rate: | 21.85 births/1,000 population (2012 est.) |
| Death rate: | 4.31 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -20.97 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 23% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PALIKIR (capital) 7,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.51 deaths/1,000 live births |
| Infant mortality rate: | male: 25.99 deaths/1,000 live births |
| Infant mortality rate: | female: 20.91 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 71.8 years |
| Life expectancy at birth: | male: 69.84 years |
| Life expectancy at birth: | female: 73.85 years (2012 est.) |
| Total fertility rate: | 2.68 children born/woman (2012 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 0.564 physicians/1,000 population (2005) |
| Hospital bed density: | 3.22 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 59% of population |
| Sanitation facility access: | rural: 16% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 41% of population |
| unimproved: | rural: 84% of population |
| unimproved: | total: 74% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
