| People and Society | Micronesia, Federated States of |
| --- | --- |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese/Mortlockese 49.3%, Pohnpeian 29.8%, Kosraean 6.3%, Yapese 5.7%, Yap outer islanders 5.1%, Polynesian 1.6%, Asian 1.4%, other 0.8% (2010 est.) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God .7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.) |
| Population: | 105,681 (July 2014 est.) |
| Age structure: | 0-14 years: 31.9% (male 17,120/female 16,561) |
| Age structure: | 15-24 years: 20.2% (male 10,755/female 10,609) |
| Age structure: | 25-54 years: 38% (male 19,483/female 20,686) |
| Age structure: | 55-64 years: 6.5% (male 3,440/female 3,477) |
| Age structure: | 65 years and over: 3.2% (male 1,576/female 1,974) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 63.3 % |
| population pyramid: | youth dependency ratio: 56.4 % |
| population pyramid: | elderly dependency ratio: 6.9 % |
| population pyramid: | potential support ratio: 14.6 (2014 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 23.2 years |
| Median age: | female: 24.4 years (2014 est.) |
| Population growth rate: | -0.42% (2014 est.) |
| Birth rate: | 20.97 births/1,000 population (2014 est.) |
| Death rate: | 4.25 deaths/1,000 population (2014 est.) |
| Net migration rate: | -20.93 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 22.6% of total population (2011) |
| Urbanization: | rate of urbanization: 0.98% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PALIKIR (capital) 7,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 21.93 deaths/1,000 live births |
| Infant mortality rate: | male: 24.28 deaths/1,000 live births |
| Infant mortality rate: | female: 19.47 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.35 years |
| Life expectancy at birth: | male: 70.34 years |
| Life expectancy at birth: | female: 74.45 years (2014 est.) |
| Total fertility rate: | 2.55 children born/woman (2014 est.) |
| Health expenditures: | 13.4% of GDP (2011) |
| Physicians density: | 0.18 physicians/1,000 population (2009) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 12.6% of population |
| unimproved: | total: 11% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85.1% of population |
| Sanitation facility access: | rural: 49% of population |
| Sanitation facility access: | total: 57.2% of population |
| unimproved: | urban: 14.9% of population |
| unimproved: | rural: 51% of population |
| unimproved: | total: 42.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 40.6% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
