| People and Society | MICRONESIA, FEDERATED STATES OF |
| --- | --- |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese/Mortlockese 49.3%, Pohnpeian 29.8%, Kosraean 6.3%, Yapese 5.7%, Yap outer islanders 5.1%, Polynesian 1.6%, Asian 1.4%, other 0.8% (2010 est.) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God .7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.) |
| Population: | 105,216 (July 2015 est.) |
| Age structure: | 0-14 years: 31.34% (male 16,761/female 16,215) |
| Age structure: | 15-24 years: 20% (male 10,576/female 10,469) |
| Age structure: | 25-54 years: 38.41% (male 19,583/female 20,827) |
| Age structure: | 55-64 years: 6.72% (male 3,494/female 3,580) |
| Age structure: | 65 years and over: 3.53% (male 1,660/female 2,051) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 62.4% |
| population pyramid: | youth dependency ratio: 55.3% |
| population pyramid: | elderly dependency ratio: 7.1% |
| population pyramid: | potential support ratio: 14.1% (2015 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 23.2 years |
| Median age: | female: 24.4 years (2014 est.) |
| Population growth rate: | -0.46% (2015 est.) |
| Birth rate: | 20.54 births/1,000 population (2015 est.) |
| Death rate: | 4.23 deaths/1,000 population (2015 est.) |
| Net migration rate: | -20.93 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 22.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PALIKIR (capital) 7,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 21.18 deaths/1,000 live births |
| Infant mortality rate: | male: 23.46 deaths/1,000 live births |
| Infant mortality rate: | female: 18.79 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.62 years |
| Life expectancy at birth: | male: 70.59 years |
| Life expectancy at birth: | female: 74.75 years (2015 est.) |
| Total fertility rate: | 2.49 children born/woman (2015 est.) |
| Health expenditures: | 12.6% of GDP (2013) |
| Physicians density: | 0.18 physicians/1,000 population (2009) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 12.6% of population |
| unimproved: | total: 11% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85.1% of population |
| Sanitation facility access: | rural: 49% of population |
| Sanitation facility access: | total: 57.1% of population |
| unimproved: | urban: 14.9% of population |
| unimproved: | rural: 51% of population |
| unimproved: | total: 42.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 33.2% (2014) |
| Education expenditures: | NA |
