| People and Society | MICRONESIA, FEDERATED STATES OF |
| --- | --- |
| Population: | 104,719 (July 2016 est.) |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese/Mortlockese 49.3%, Pohnpeian 29.8%, Kosraean 6.3%, Yapese 5.7%, Yap outer islanders 5.1%, Polynesian 1.6%, Asian 1.4%, other 0.8% (2010 est.) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God 0.7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.) |
| Age structure: | 0-14 years: 30.81% (male 16,401/female 15,863) |
| Age structure: | 15-24 years: 19.8% (male 10,406/female 10,326) |
| Age structure: | 25-54 years: 38.8% (male 19,667/female 20,966) |
| Age structure: | 55-64 years: 6.87% (male 3,532/female 3,659) |
| Age structure: | 65 years and over: 3.72% (male 1,753/female 2,146) (2016 est.) |
| Dependency ratios: | total dependency ratio: 62.4% |
| Dependency ratios: | youth dependency ratio: 55.3% |
| Dependency ratios: | elderly dependency ratio: 7.1% |
| Dependency ratios: | potential support ratio: 14.1% (2015 est.) |
| Median age: | 24total: 24.7 years |
| Median age: | male: 24 years |
| Median age: | female: 25.3 years (2016 est.) |
| Population growth rate: | -0.49% (2016 est.) |
| Birth rate: | 20.3 births/1,000 population (2016 est.) |
| Death rate: | 4.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | -20.9 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 22.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PALIKIR (capital) 7,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 20.5 deaths/1,000 live births |
| Infant mortality rate: | male: 22.7 deaths/1,000 live births |
| Infant mortality rate: | female: 18.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 72.9 years |
| Life expectancy at birth: | male: 70.8 years |
| Life expectancy at birth: | female: 75 years (2016 est.) |
| Total fertility rate: | 2.45 children born/woman (2016 est.) |
| Health expenditures: | 13.7% of GDP (2014) |
| Physicians density: | 0.18 physicians/1,000 population (2009) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 12.6% of population |
| unimproved: | total: 11% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85.1% of population |
| Sanitation facility access: | rural: 49% of population |
| Sanitation facility access: | total: 57.1% of population |
| unimproved: | urban: 14.9% of population |
| unimproved: | rural: 51% of population |
| unimproved: | total: 42.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 33.2% (2014) |
| Education expenditures: | NA |
