| People and Society | Micronesia, Federated States of |
| --- | --- |
| Population: | 103,643 (July 2018 est.) |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese/Mortlockese 49.3%, Pohnpeian 29.8%, Kosraean 6.3%, Yapese 5.7%, Yap outer islanders 5.1%, Polynesian 1.6%, Asian 1.4%, other 0.8% (2010 est.) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God 0.7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.) |
| Age structure: | 0-14 years: 29.81% (male 15,707 /female 15,186) |
| Age structure: | 15-24 years: 19.38% (male 10,068 /female 10,020) |
| Age structure: | 25-54 years: 39.57% (male 19,799 /female 21,208) |
| Age structure: | 55-64 years: 7.09% (male 3,574 /female 3,777) |
| Age structure: | 65 years and over: 4.15% (male 1,943 /female 2,361) (2018 est.) |
| Dependency ratios: | total dependency ratio: 62.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 55.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 14.1 (2015 est.) |
| Median age: | total: 25.5 years |
| Median age: | male: 24.7 years |
| Median age: | female: 26.2 years (2018 est.) |
| Population growth rate: | -0.55% (2018 est.) |
| Birth rate: | 19.6 births/1,000 population (2018 est.) |
| Death rate: | 4.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | -20.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the majority of the populaton lives in the coastal areas of the high islands; the mountainous interior is largely uninhabited; less than half of the population lives in urban areas |
| Urbanization: | urban population: 22.7% of total population (2018) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 7,000 PALIKIR (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.94 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.97 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.81 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 19.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 21.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 16.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 73.4 years (2018 est.) |
| Life expectancy at birth: | male: 71.3 years (2018 est.) |
| Life expectancy at birth: | female: 75.6 years (2018 est.) |
| Total fertility rate: | 2.37 children born/woman (2018 est.) |
| Health expenditures: | 13.7% of GDP (2014) |
| Physicians density: | 0.19 physicians/1,000 population (2009) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Drinking water source: | improved: urban: 94.8% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 89% of population |
| Drinking water source: | unimproved: urban: 5.2% of population |
| Drinking water source: | rural: 12.6% of population |
| Drinking water source: | total: 11% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 85.1% of population (2015 est.) |
| Sanitation facility access: | rural: 49% of population (2015 est.) |
| Sanitation facility access: | total: 57.1% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 14.9% of population (2015 est.) |
| Sanitation facility access: | rural: 51% of population (2015 est.) |
| Sanitation facility access: | total: 42.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 45.8% (2016) |
| Education expenditures: | 12.5% of GDP (2015) |
