| People and Society | Micronesia, Federated States of |
| --- | --- |
| Population: | 102,436 (July 2020 est.) |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese/Mortlockese 49.3%, Pohnpeian 29.8%, Kosraean 6.3%, Yapese 5.7%, Yap outer islanders 5.1%, Polynesian 1.6%, Asian 1.4%, other 0.8% (2010 est.) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 54.7%, Protestant 41.1% (includes Congregational 38.5%, Baptist 1.1%, Seventh Day Adventist 0.8%, Assembly of God 0.7%), Mormon 1.5%, other 1.9%, none 0.7%, unspecified 0.1% (2010 est.) |
| Age structure: | 0-14 years: 28.88% (male 15,046/female 14,542) |
| Age structure: | 15-24 years: 18.94% (male 9,710/female 9,696) |
| Age structure: | 25-54 years: 40.32% (male 19,903/female 21,395) |
| Age structure: | 55-64 years: 7.24% (male 3,572/female 3,842) |
| Age structure: | 65 years and over: 4.62% (male 2,130/female 2,600) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.2 |
| Dependency ratios: | youth dependency ratio: 48.4 |
| Dependency ratios: | elderly dependency ratio: 6.8 |
| Dependency ratios: | potential support ratio: 14.7 (2020 est.) |
| Median age: | total: 26.3 years |
| Median age: | male: 25.5 years |
| Median age: | female: 27.1 years (2020 est.) |
| Population growth rate: | -0.6% (2020 est.) |
| Birth rate: | 18.9 births/1,000 population (2020 est.) |
| Death rate: | 4.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -20.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the majority of the populaton lives in the coastal areas of the high islands; the mountainous interior is largely uninhabited; less than half of the population lives in urban areas |
| Urbanization: | urban population: 22.9% of total population (2020) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 7,000 PALIKIR (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2020 est.) |
| Maternal mortality rate: | 88 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 17.8 deaths/1,000 live births |
| Infant mortality rate: | male: 19.8 deaths/1,000 live births |
| Infant mortality rate: | female: 15.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.9 years |
| Life expectancy at birth: | male: 71.8 years |
| Life expectancy at birth: | female: 76.1 years (2020 est.) |
| Total fertility rate: | 2.29 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 78.6% of population |
| Drinking water source: | unimproved: total: 21.4% of population (2017 est.) |
| Current Health Expenditure: | 12.4% (2017) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Sanitation facility access: | improved: total: 88.3% of population |
| Sanitation facility access: | unimproved: total: 11.7% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 45.8% (2016) |
| Education expenditures: | 12.5% of GDP (2015) |
| Unemployment, youth ages 15-24: | total: 18.9% |
| Unemployment, youth ages 15-24: | male: 10.4% |
| Unemployment, youth ages 15-24: | female: 29.9% (2014) |
