| People | Nepal |
| --- | --- |
| Population: | 25,873,917 (July 2002 est.) |
| Age structure: | 0-14 years: 40% (male 5,346,422; female 5,007,416) |
| Age structure: | 15-64 years: 56.4% (male 7,476,202; female 7,125,471) |
| Age structure: | 65 years and over: 3.6% (male 453,263; female 465,143) (2002 est.) |
| Population growth rate: | 2.29% (2002 est.) |
| Birth rate: | 32.94 births/1,000 population (2002 est.) |
| Death rate: | 10.03 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2002 est.) |
| Infant mortality rate: | 72.36 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 58.61 years |
| Life expectancy at birth: | female: 58.2 years (2002 est.) |
| Life expectancy at birth: | male: 59.01 years |
| Total fertility rate: | 4.48 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.29% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (1999 est.) |
| HIV/AIDS - deaths: | 2,500 (1999 est.) |
| Nationality: | noun: Nepalese (singular and plural) |
| Nationality: | adjective: Nepalese |
| Ethnic groups: | Brahman, Chetri, Newar, Gurung, Magar, Tamang, Rai, Limbu, Sherpa, Tharu, and others (1995) |
| Religions: | Hinduism 86.2%, Buddhism 7.8%, Islam 3.8%, other 2.2% |
| Religions: | note: only official Hindu state in the world (1995) |
| Languages: | Nepali (official; spoken by 90% of the population), about a dozen other languages and about 30 major dialects; note - many in government and business also speak English (1995) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 27.5% |
| Literacy: | male: 40.9% |
| Literacy: | female: 14% (1995 est.) |
