| People and Society | NEPAL |
| --- | --- |
| Nationality: | noun: Nepali (singular and plural) |
| Nationality: | adjective: Nepali |
| Ethnic groups: | Chhettri 16.6%, Brahman-Hill 12.2%, Magar 7.1%, Tharu 6.6%, Tamang 5.8%, Newar 5%, Kami 4.8%, Muslim 4.4%, Yadav 4%, Rai 2.3%, Gurung 2%, Damai/Dholii 1.8%, Thakuri 1.6%, Limbu 1.5%, Sarki 1.4%, Teli 1.4%, Chamar/Harijan/Ram 1.3%, Koiri/Kushwaha 1.2%, other 19% |
| Ethnic groups: | note: 125 caste/ethnic groups were reported in the 2011 national census (2011 est.) |
| Languages: | Nepali (official) 44.6%, Maithali 11.7%, Bhojpuri 6%, Tharu 5.8%, Tamang 5.1%, Newar 3.2%, Magar 3%, Bajjika 3%, Urdu 2.6%, Avadhi 1.9%, Limbu 1.3%, Gurung 1.2%, other 10.4%, unspecified 0.2% |
| Languages: | note: 123 languages reported as mother tongue in 2011 national census; many in government and business also speak English (2011 est.) |
| Religions: | Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecifed 0.2% (2011 est.) |
| Population: | 31,551,305 (July 2015 est.) |
| Age structure: | 0-14 years: 30.72% (male 4,937,627/female 4,755,972) |
| Age structure: | 15-24 years: 22.51% (male 3,580,083/female 3,522,047) |
| Age structure: | 25-54 years: 36.5% (male 5,552,621/female 5,964,599) |
| Age structure: | 55-64 years: 5.67% (male 874,350/female 913,683) |
| Age structure: | 65 years and over: 4.6% (male 668,760/female 781,563) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 61.8% |
| population pyramid: | youth dependency ratio: 52.9% |
| population pyramid: | elderly dependency ratio: 9% |
| population pyramid: | potential support ratio: 11.1% (2015 est.) |
| Median age: | total: 23.4 years |
| Median age: | male: 22.8 years |
| Median age: | female: 24 years (2015 est.) |
| Population growth rate: | 1.79% (2015 est.) |
| Birth rate: | 20.64 births/1,000 population (2015 est.) |
| Death rate: | 6.56 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.86 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 18.6% of total population (2015) |
| Urbanization: | rate of urbanization: 3.18% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KATHMANDU (capital) 1.183 million (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 39.14 deaths/1,000 live births |
| Infant mortality rate: | male: 39.24 deaths/1,000 live births |
| Infant mortality rate: | female: 39.04 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 67.52 years |
| Life expectancy at birth: | male: 66.18 years |
| Life expectancy at birth: | female: 68.92 years (2015 est.) |
| Total fertility rate: | 2.24 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 49.7% (2011) |
| Health expenditures: | 6% of GDP (2013) |
| Hospital bed density: | 5 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90.9% of population |
| Drinking water source: | rural: 91.8% of population |
| Drinking water source: | total: 91.6% of population |
| unimproved: | urban: 9.1% of population |
| unimproved: | rural: 8.2% of population |
| unimproved: | total: 8.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 43.5% of population |
| Sanitation facility access: | total: 45.8% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 56.5% of population |
| unimproved: | total: 54.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 38,800 (2013 est.) |
| HIV/AIDS - deaths: | 2,600 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis, malaria, and dengue fever (2013) |
| Obesity - adult prevalence rate: | 2.9% (2014) |
| Children under the age of 5 years underweight: | 29.1% (2011) |
| Education expenditures: | 4.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.9% |
| Literacy: | male: 76.4% |
| Literacy: | female: 53.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
| Child labor - children ages 5-14: | total number: 2,467,549 |
| Child labor - children ages 5-14: | percentage: 34% (2008 est.) |
