| People and Society | NEPAL |
| --- | --- |
| Population: | 29,384,297 (July 2017 est.) |
| Nationality: | noun: Nepali (singular and plural) |
| Nationality: | adjective: Nepali |
| Ethnic groups: | Chhettri 16.6%, Brahman-Hill 12.2%, Magar 7.1%, Tharu 6.6%, Tamang 5.8%, Newar 5%, Kami 4.8%, Muslim 4.4%, Yadav 4%, Rai 2.3%, Gurung 2%, Damai/Dholii 1.8%, Thakuri 1.6%, Limbu 1.5%, Sarki 1.4%, Teli 1.4%, Chamar/Harijan/Ram 1.3%, Koiri/Kushwaha 1.2%, other 19% |
| Ethnic groups: | note: 125 caste/ethnic groups were reported in the 2011 national census (2011 est.) |
| Languages: | Nepali (official) 44.6%, Maithali 11.7%, Bhojpuri 6%, Tharu 5.8%, Tamang 5.1%, Newar 3.2%, Magar 3%, Bajjika 3%, Urdu 2.6%, Avadhi 1.9%, Limbu 1.3%, Gurung 1.2%, other 10.4%, unspecified 0.2% |
| Languages: | note: 123 languages reported as mother tongue in 2011 national census; many in government and business also speak English (2011 est.) |
| Religions: | Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecified 0.2% (2011 est.) |
| Age structure: | 0-14 years: 30.2% (male 4,610,861/female 4,264,580) |
| Age structure: | 15-24 years: 21.73% (male 3,220,431/female 3,164,292) |
| Age structure: | 25-54 years: 36.58% (male 4,847,427/female 5,900,442) |
| Age structure: | 55-64 years: 6.32% (male 897,999/female 959,405) |
| Age structure: | 65 years and over: 5.17% (male 753,771/female 765,089) (2017 est.) |
| Dependency ratios: | total dependency ratio: 61.4 |
| Dependency ratios: | youth dependency ratio: 52.5 |
| Dependency ratios: | elderly dependency ratio: 8.8 |
| Dependency ratios: | potential support ratio: 11.3 (2015 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 22.8 years |
| Median age: | female: 25.3 years (2017 est.) |
| Population growth rate: | 1.16% (2017 est.) |
| Birth rate: | 19.5 births/1,000 population (2017 est.) |
| Death rate: | 5.6 deaths/1,000 population (2017 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is divided nearly equally between a concentration in the southern-most plains of the Tarai region and the central hilly region; overall density is quite low |
| Urbanization: | urban population: 19.4% of total population (2017) |
| Urbanization: | rate of urbanization: 3.08% annual rate of change (2015-20 est.) |
| Major urban areas - population: | KATHMANDU (capital) 1.183 million (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 20.1 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 258 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 27.9 deaths/1,000 live births |
| Infant mortality rate: | male: 29.2 deaths/1,000 live births |
| Infant mortality rate: | female: 26.6 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 71 years |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 71.6 years (2017 est.) |
| Total fertility rate: | 2.12 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 49.6% (2014) |
| Health expenditures: | 5.8% of GDP (2014) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90.9% of population |
| Drinking water source: | rural: 91.8% of population |
| Drinking water source: | total: 91.6% of population |
| unimproved: | urban: 9.1% of population |
| unimproved: | rural: 8.2% of population |
| unimproved: | total: 8.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 43.5% of population |
| Sanitation facility access: | total: 45.8% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 56.5% of population |
| unimproved: | total: 54.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,000 (2016 est.) |
| HIV/AIDS - deaths: | 1,700 (2016 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis, malaria, and dengue fever (2016) |
| Obesity - adult prevalence rate: | 4.1% (2016) |
| Children under the age of 5 years underweight: | 30.1% (2014) |
| Education expenditures: | 3.7% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.9% |
| Literacy: | male: 76.4% |
| Literacy: | female: 53.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2015) |
| Unemployment, youth ages 15-24: | total: 3.5% |
| Unemployment, youth ages 15-24: | male: 4.2% |
| Unemployment, youth ages 15-24: | female: 2.9% (2008 est.) |
