| People and Society | Nepal |
| --- | --- |
| Population: | 29,717,587 (July 2018 est.) |
| Nationality: | noun: Nepali (singular and plural) |
| Nationality: | adjective: Nepali |
| Ethnic groups: | Chhettri 16.6%, Brahman-Hill 12.2%, Magar 7.1%, Tharu 6.6%, Tamang 5.8%, Newar 5%, Kami 4.8%, Muslim 4.4%, Yadav 4%, Rai 2.3%, Gurung 2%, Damai/Dholii 1.8%, Thakuri 1.6%, Limbu 1.5%, Sarki 1.4%, Teli 1.4%, Chamar/Harijan/Ram 1.3%, Koiri/Kushwaha 1.2%, other 19% (2011 est.) |
| Ethnic groups: | note: 125 caste/ethnic groups were reported in the 2011 national census |
| Languages: | Nepali (official) 44.6%, Maithali 11.7%, Bhojpuri 6%, Tharu 5.8%, Tamang 5.1%, Newar 3.2%, Magar 3%, Bajjika 3%, Urdu 2.6%, Avadhi 1.9%, Limbu 1.3%, Gurung 1.2%, other 10.4%, unspecified 0.2% (2011 est.) |
| Languages: | note: 123 languages reported as mother tongue in 2011 national census; many in government and business also speak English |
| Religions: | Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecified 0.2% (2011 est.) |
| Age structure: | 0-14 years: 29.54% (male 4,578,768 /female 4,198,913) |
| Age structure: | 15-24 years: 21.52% (male 3,250,614 /female 3,145,807) |
| Age structure: | 25-54 years: 37.18% (male 4,987,071 /female 6,061,616) |
| Age structure: | 55-64 years: 6.42% (male 917,342 /female 991,937) |
| Age structure: | 65 years and over: 5.34% (male 785,893 /female 799,626) (2018 est.) |
| Dependency ratios: | total dependency ratio: 61.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 52.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 8.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 11.3 (2015 est.) |
| Median age: | total: 24.5 years |
| Median age: | male: 23.2 years |
| Median age: | female: 25.8 years (2018 est.) |
| Population growth rate: | 1.09% (2018 est.) |
| Birth rate: | 19.1 births/1,000 population (2018 est.) |
| Death rate: | 5.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is divided nearly equally between a concentration in the southern-most plains of the Tarai region and the central hilly region; overall density is quite low |
| Urbanization: | urban population: 19.7% of total population (2018) |
| Urbanization: | rate of urbanization: 3.15% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.33 million KATHMANDU (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.82 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.95 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.95 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 20.8 years (2016 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 258 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 26.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 28.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 25.6 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 71.3 years (2018 est.) |
| Life expectancy at birth: | male: 70.6 years (2018 est.) |
| Life expectancy at birth: | female: 72 years (2018 est.) |
| Total fertility rate: | 2.07 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 52.6% (2017) |
| Health expenditures: | 5.8% of GDP (2014) |
| Physicians density: | 0.6 physicians/1,000 population (2014) |
| Hospital bed density: | 3 beds/1,000 population (2012) |
| Drinking water source: | improved: urban: 90.9% of population |
| Drinking water source: | rural: 91.8% of population |
| Drinking water source: | total: 91.6% of population |
| Drinking water source: | unimproved: urban: 9.1% of population |
| Drinking water source: | rural: 8.2% of population |
| Drinking water source: | total: 8.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 56% of population (2015 est.) |
| Sanitation facility access: | rural: 43.5% of population (2015 est.) |
| Sanitation facility access: | total: 45.8% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 44% of population (2015 est.) |
| Sanitation facility access: | rural: 56.5% of population (2015 est.) |
| Sanitation facility access: | total: 54.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (2017 est.) |
| HIV/AIDS - deaths: | 1,300 (2017 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: Japanese encephalitis, malaria, and dengue fever (2016) |
| Obesity - adult prevalence rate: | 4.1% (2016) |
| Children under the age of 5 years underweight: | 27% (2016) |
| Education expenditures: | 3.7% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 63.9% (2015 est.) |
| Literacy: | male: 76.4% (2015 est.) |
| Literacy: | female: 53.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2015) |
| School life expectancy (primary to tertiary education): | male: 12 years (2015) |
| School life expectancy (primary to tertiary education): | female: 13 years (2015) |
| Unemployment, youth ages 15-24: | total: 3.5% (2008 est.) |
| Unemployment, youth ages 15-24: | male: 4.2% (2008 est.) |
| Unemployment, youth ages 15-24: | female: 2.9% (2008 est.) |
