| People | Armenia |
| --- | --- |
| Population: | 3,330,099 |
| Population: | note: Armenia's first census since independence was conducted in October 2001, but official figures have not yet been released (July 2002 est.) |
| Age structure: | 0-14 years: 22.2% (male 374,597; female 363,115) |
| Age structure: | 15-64 years: 67.7% (male 1,104,100; female 1,150,282) |
| Age structure: | 65 years and over: 10.1% (male 141,330; female 196,675) (2002 est.) |
| Population growth rate: | -0.15% (2002 est.) |
| Birth rate: | 12 births/1,000 population (2002 est.) |
| Death rate: | 9.94 deaths/1,000 population (2002 est.) |
| Net migration rate: | -3.51 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 41.07 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 66.59 years |
| Life expectancy at birth: | female: 71.12 years (2002 est.) |
| Life expectancy at birth: | male: 62.27 years |
| Total fertility rate: | 1.53 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 93%, Azeri 1%, Russian 2%, other (mostly Yezidi Kurds) 4% (2002) |
| Ethnic groups: | note: as of the end of 1993, virtually all Azeris had emigrated from Armenia |
| Religions: | Armenian Apostolic 94%, other Christian 4%, Yezidi (Zoroastrian/animist) 2% |
| Languages: | Armenian 96%, Russian 2%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1989 est.) |
