| People | Armenia |
| --- | --- |
| Population: | 3,326,448 |
| Population: | note: Armenia's first census since independence was conducted in October 2001; official results are not expected until late 2003 (July 2003 est.) |
| Age structure: | 0-14 years: 21.1% (male 356,587; female 346,648) |
| Age structure: | 15-64 years: 68.3% (male 1,113,241; female 1,158,245) |
| Age structure: | 65 years and over: 10.6% (male 147,156; female 204,571) (2003 est.) |
| Median age: | total: 32.3 years |
| Median age: | male: 30.6 years |
| Median age: | female: 34.1 years (2002) |
| Population growth rate: | -0.07% (2003 est.) |
| Birth rate: | 12.57 births/1,000 population (2003 est.) |
| Death rate: | 10.16 deaths/1,000 population (2003 est.) |
| Net migration rate: | -3.15 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 40.86 deaths/1,000 live births |
| Infant mortality rate: | female: 36.24 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 45.27 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.68 years |
| Life expectancy at birth: | male: 62.41 years |
| Life expectancy at birth: | female: 71.17 years (2003 est.) |
| Total fertility rate: | 1.56 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 2,400 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 93%, Azeri 1%, Russian 2%, other (mostly Yezidi Kurds) 4% (2002) |
| Ethnic groups: | note: as of the end of 1993, virtually all Azeris had emigrated from Armenia |
| Religions: | Armenian Apostolic 94%, other Christian 4%, Yezidi (Zoroastrian/animist) 2% |
| Languages: | Armenian 96%, Russian 2%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.4% |
| Literacy: | female: 98% (2003 est.) |
