| People and Society | Armenia |
| --- | --- |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 97.9%, Yezidi (Kurd) 1.3%, Russian 0.5%, other 0.3% (2001 census) |
| Languages: | Armenian (official) 97.7%, Yezidi 1%, Russian 0.9%, other 0.4% (2001 census) |
| Religions: | Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% |
| Population: | 2,967,975 (July 2011 est.) |
| Age structure: | 0-14 years: 17.6% (male 279,304/female 242,621) |
| Age structure: | 15-64 years: 72.4% (male 1,006,312/female 1,141,430) |
| Age structure: | 65 years and over: 10.1% (male 112,947/female 185,361) (2011 est.) |
| Median age: | total: 32.2 years |
| Median age: | male: 29.5 years |
| Median age: | female: 35 years (2011 est.) |
| Population growth rate: | 0.063% (2011 est.) |
| Birth rate: | 12.85 births/1,000 population (2011 est.) |
| Death rate: | 8.46 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.76 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 64% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | YEREVAN (capital) 1.11 million (2009) |
| Sex ratio: | at birth: 1.124 male(s)/female |
| Sex ratio: | under 15 years: 1.15 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2011 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 18.85 deaths/1,000 live births |
| Infant mortality rate: | male: 23.38 deaths/1,000 live births |
| Infant mortality rate: | female: 13.75 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.23 years |
| Life expectancy at birth: | male: 69.59 years |
| Life expectancy at birth: | female: 77.31 years (2011 est.) |
| Total fertility rate: | 1.37 children born/woman (2011 est.) |
| Health expenditures: | 4.7% of GDP (2009) |
| Physicians density: | 3.697 physicians/1,000 population (2007) |
| Hospital bed density: | 4.07 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 4% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95% of population |
| Sanitation facility access: | rural: 80% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 20% of population |
| unimproved: | total: 10% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 4.2% (2005) |
| Education expenditures: | 3% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 57.6% |
| Unemployment, youth ages 15-24: | male: 47.2% |
| Unemployment, youth ages 15-24: | female: 69.4% (2007) |
