| People and Society | Armenia |
| --- | --- |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 97.9%, Yezidi (Kurd) 1.3%, Russian 0.5%, other 0.3% (2001 census) |
| Languages: | Armenian (official) 97.7%, Yezidi 1%, Russian 0.9%, other 0.4% (2001 census) |
| Religions: | Armenian Apostolic 94.7%, other Christian 4%, Yezidi (monotheist with elements of nature worship) 1.3% |
| Population: | 2,970,495 (July 2012 est.) |
| Age structure: | 0-14 years: 17.4% (male 275,915/ female 239,873) |
| Age structure: | 15-64 years: 72.7% (male 1,014,321/ female 1,146,333) |
| Age structure: | 65 years and over: 9.9% (male 109,360/ female 184,693) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 32.6 years |
| Median age: | male: 29.9 years |
| Median age: | female: 35.4 years (2012 est.) |
| Population growth rate: | 0.107% (2012 est.) |
| Birth rate: | 12.9 births/1,000 population (2012 est.) |
| Death rate: | 8.49 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.35 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 64% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | YEREVAN (capital) 1.11 million (2009) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.15 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2011 est.) |
| Maternal mortality rate: | 30 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 18.21 deaths/1,000 live births |
| Infant mortality rate: | male: 22.63 deaths/1,000 live births |
| Infant mortality rate: | female: 13.28 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 73.49 years |
| Life expectancy at birth: | male: 69.85 years |
| Life expectancy at birth: | female: 77.56 years (2012 est.) |
| Total fertility rate: | 1.38 children born/woman (2012 est.) |
| Health expenditures: | 4.7% of GDP (2009) |
| Physicians density: | 3.697 physicians/1,000 population (2007) |
| Hospital bed density: | 4.07 beds/1,000 population (2007) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95% of population |
| Sanitation facility access: | rural: 80% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 20% of population |
| unimproved: | total: 10% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 4.2% (2005) |
| Education expenditures: | 3% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.4% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 57.6% |
| Unemployment, youth ages 15-24: | male: 47.2% |
| Unemployment, youth ages 15-24: | female: 69.4% (2007) |
