| People and Society | Armenia |
| --- | --- |
| Population: | 3,038,217 (July 2018 est.) |
| Nationality: | noun: Armenian(s) |
| Nationality: | adjective: Armenian |
| Ethnic groups: | Armenian 98.1%, Yezidi (Kurd) 1.2%, other 0.7% (2011 est.) |
| Languages: | Armenian (official) 97.9%, Kurdish (spoken by Yezidi minority) 1%, other 1% (2011 est.) |
| Languages: | note: Russian is widely spoken |
| Religions: | Armenian Apostolic 92.6%, Evangelical 1%, other 2.4%, none 1.1%, unspecified 2.9% (2011 est.) |
| Age structure: | 0-14 years: 18.86% (male 303,712 /female 269,279) |
| Age structure: | 15-24 years: 12.37% (male 195,722 /female 179,970) |
| Age structure: | 25-54 years: 43.31% (male 640,089 /female 675,643) |
| Age structure: | 55-64 years: 13.77% (male 192,515 /female 225,882) |
| Age structure: | 65 years and over: 11.7% (male 142,835 /female 212,570) (2018 est.) |
| Dependency ratios: | total dependency ratio: 44.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 28.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 15.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 6.3 (2015 est.) |
| Median age: | total: 35.6 years (2018 est.) |
| Median age: | male: 33.9 years |
| Median age: | female: 37.4 years |
| Population growth rate: | -0.25% (2018 est.) |
| Birth rate: | 12.6 births/1,000 population (2018 est.) |
| Death rate: | 9.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -5.6 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the population is located in the northern half of the country; the capital of Yerevan is home to more than five times as many people as Gyumri, the second largest city in the country |
| Urbanization: | urban population: 63.2% of total population (2019) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.083 million YEREVAN (capital) (2019) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 24.4 years (2015/16 est.) |
| Maternal mortality rate: | 26 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 12.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 13.7 deaths/1,000 live births |
| Infant mortality rate: | female: 10.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.1 years (2018 est.) |
| Life expectancy at birth: | male: 71.8 years |
| Life expectancy at birth: | female: 78.7 years |
| Total fertility rate: | 1.64 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 57.1% (2015/16) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 9.9% (2016) |
| Physicians density: | 2.9 physicians/1,000 population (2014) |
| Hospital bed density: | 4.2 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 96.2% of population (2015 est.) |
| Sanitation facility access: | rural: 78.2% of population (2015 est.) |
| Sanitation facility access: | total: 89.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 3.8% of population (2015 est.) |
| Sanitation facility access: | rural: 21.8% of population (2015 est.) |
| Sanitation facility access: | total: 10.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2018 est.) |
| HIV/AIDS - deaths: | <200 (2018 est.) |
| Obesity - adult prevalence rate: | 20.2% (2016) |
| Children under the age of 5 years underweight: | 2.6% (2016) |
| Education expenditures: | 2.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2015) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2015) |
| Unemployment, youth ages 15-24: | total: 36.3% |
| Unemployment, youth ages 15-24: | male: 29.5% |
| Unemployment, youth ages 15-24: | female: 45.7% (2016 est.) |
