| People | Nepal |
| --- | --- |
| Population: | 28,287,147 (July 2006 est.) |
| Age structure: | 0-14 years: 38.7% (male 5,648,959/female 5,291,447) |
| Age structure: | 15-64 years: 57.6% (male 8,365,526/female 7,925,941) |
| Age structure: | 65 years and over: 3.7% (male 513,777/female 541,497) (2006 est.) |
| Median age: | total: 20.3 years |
| Median age: | male: 20.1 years |
| Median age: | female: 20.4 years (2006 est.) |
| Population growth rate: | 2.17% (2006 est.) |
| Birth rate: | 30.98 births/1,000 population (2006 est.) |
| Death rate: | 9.31 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 65.32 deaths/1,000 live births |
| Infant mortality rate: | male: 63.56 deaths/1,000 live births |
| Infant mortality rate: | female: 67.17 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 60.18 years |
| Life expectancy at birth: | male: 60.43 years |
| Life expectancy at birth: | female: 59.91 years (2006 est.) |
| Total fertility rate: | 4.1 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 61,000 (2001 est.) |
| HIV/AIDS - deaths: | 3,100 (2003 est.) |
| Nationality: | noun: Nepalese (singular and plural) |
| Nationality: | adjective: Nepalese |
| Ethnic groups: | Chhettri 15.5%, Brahman-Hill 12.5%, Magar 7%, Tharu 6.6%, Tamang 5.5%, Newar 5.4%, Muslim 4.2%, Kami 3.9%, Yadav 3.9%, other 32.7%, unspecified 2.8% (2001 census) |
| Religions: | Hindu 80.6%, Buddhist 10.7%, Muslim 4.2%, Kirant 3.6%, other 0.9% (2001 census) |
| Religions: | note: only official Hindu state in the world |
| Languages: | Nepali 47.8%, Maithali 12.1%, Bhojpuri 7.4%, Tharu (Dagaura/Rana) 5.8%, Tamang 5.1%, Newar 3.6%, Magar 3.3%, Awadhi 2.4%, other 10%, unspecified 2.5% (2001 census) |
| Languages: | note: many in government and business also speak English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.6% |
| Literacy: | male: 62.7% |
| Literacy: | female: 34.9% (2000-2004 est.) |
