| People | Nepal |
| --- | --- |
| Population: | 29,519,114 (July 2008 est.) |
| Age structure: | 0-14 years: 38% (male 5,792,042/female 5,427,370) |
| Age structure: | 15-64 years: 58.2% (male 8,832,488/female 8,345,724) |
| Age structure: | 65 years and over: 3.8% (male 542,192/female 579,298) (2008 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.5 years |
| Median age: | female: 20.8 years (2008 est.) |
| Population growth rate: | 2.095% (2008 est.) |
| Birth rate: | 29.92 births/1,000 population (2008 est.) |
| Death rate: | 8.97 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 62 deaths/1,000 live births |
| Infant mortality rate: | male: 60.18 deaths/1,000 live births |
| Infant mortality rate: | female: 63.91 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 60.94 years |
| Life expectancy at birth: | male: 61.12 years |
| Life expectancy at birth: | female: 60.75 years (2008 est.) |
| Total fertility rate: | 3.91 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 61,000 (2001 est.) |
| HIV/AIDS - deaths: | 3,100 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis and malaria (2008) |
| Nationality: | noun: Nepalese (singular and plural) |
| Nationality: | adjective: Nepalese |
| Ethnic groups: | Chhettri 15.5%, Brahman-Hill 12.5%, Magar 7%, Tharu 6.6%, Tamang 5.5%, Newar 5.4%, Muslim 4.2%, Kami 3.9%, Yadav 3.9%, other 32.7%, unspecified 2.8% (2001 census) |
| Religions: | Hindu 80.6%, Buddhist 10.7%, Muslim 4.2%, Kirant 3.6%, other 0.9% (2001 census) |
| Religions: | note: only official Hindu state in the world |
| Languages: | Nepali 47.8%, Maithali 12.1%, Bhojpuri 7.4%, Tharu (Dagaura/Rana) 5.8%, Tamang 5.1%, Newar 3.6%, Magar 3.3%, Awadhi 2.4%, other 10%, unspecified 2.5% (2001 census) |
| Languages: | note: many in government and business also speak English (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.6% |
| Literacy: | male: 62.7% |
| Literacy: | female: 34.9% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2003) |
| Education expenditures: | 3.4% of GDP (2003) |
