| People | Nepal |
| --- | --- |
| Population: | 28,563,377 (July 2009 est.) |
| Age structure: | 0-14 years: 36.6% (male 5,327,484/female 5,127,178) |
| Age structure: | 15-64 years: 59.2% (male 8,094,494/female 8,812,675) |
| Age structure: | 65 years and over: 4.2% (male 566,666/female 634,880) (2009 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 19.8 years |
| Median age: | female: 21.7 years (2009 est.) |
| Population growth rate: | 1.281% (2009 est.) |
| Birth rate: | 23.18 births/1,000 population (2009 est.) |
| Death rate: | 6.97 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -3.39 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 17% of total population (2008) |
| Urbanization: | rate of urbanization: 4.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 47.46 deaths/1,000 live births |
| Infant mortality rate: | male: 47.4 deaths/1,000 live births |
| Infant mortality rate: | female: 47.52 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 65.46 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 66.67 years (2009 est.) |
| Total fertility rate: | 2.64 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,000 (2007 est.) |
| HIV/AIDS - deaths: | 5,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis, malaria, and dengue fever (2009) |
| Nationality: | noun: Nepalese (singular and plural) |
| Nationality: | adjective: Nepalese |
| Ethnic groups: | Chhettri 15.5%, Brahman-Hill 12.5%, Magar 7%, Tharu 6.6%, Tamang 5.5%, Newar 5.4%, Muslim 4.2%, Kami 3.9%, Yadav 3.9%, other 32.7%, unspecified 2.8% (2001 census) |
| Religions: | Hindu 80.6%, Buddhist 10.7%, Muslim 4.2%, Kirant 3.6%, other 0.9% (2001 census) |
| Religions: | note: only official Hindu state in the world |
| Languages: | Nepali 47.8%, Maithali 12.1%, Bhojpuri 7.4%, Tharu (Dagaura/Rana) 5.8%, Tamang 5.1%, Newar 3.6%, Magar 3.3%, Awadhi 2.4%, other 10%, unspecified 2.5% (2001 census) |
| Languages: | note: many in government and business also speak English (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48.6% |
| Literacy: | male: 62.7% |
| Literacy: | female: 34.9% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2003) |
| Education expenditures: | 3.4% of GDP (2003) |
