| People and Society | Nepal |
| --- | --- |
| Nationality: | noun: Nepali (singular and plural) |
| Nationality: | adjective: Nepali |
| Ethnic groups: | Chhettri 16.6%, Brahman-Hill 12.2%, Magar 7.1%, Tharu 6.6%, Tamang 5.8%, Newar 5%, Kami 4.8%, Muslim 4.4%, Yadav 4%, Rai 2.3%, Gurung 2%, Damai/Dholii 1.8%, Thakuri 1.6%, Limbu 1.5%, Sarki 1.4%, Teli 1.4%, Chamar/Harijan/Ram 1.3%, Koiri/Kushwaha 1.2%, other 19% |
| Ethnic groups: | note: 125 caste/ethnic groups were reported in the 2011 national census (2011 est.) |
| Languages: | Nepali (official) 44.6%, Maithali 11.7%, Bhojpuri 6%, Tharu 5.8%, Tamang 5.1%, Newar 3.2%, Magar 3%, Bajjika 3%, Urdu 2.6%, Avadhi 1.9%, Limbu 1.3%, Gurung 1.2%, other 10.4%, unspecified 0.2% |
| Languages: | note: 123 languages reported as mother tongue in 2011 national census; many in government and business also speak English (2011 est.) |
| Religions: | Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecifed 0.2% (2011 est.) |
| Population: | 30,986,975 (July 2014 est.) |
| Age structure: | 0-14 years: 31.6% (male 4,989,268/female 4,805,381) |
| Age structure: | 15-24 years: 22.6% (male 3,521,421/female 3,484,203) |
| Age structure: | 25-54 years: 35.7% (male 5,273,079/female 5,775,404) |
| Age structure: | 55-64 years: 5.6% (male 847,431/female 886,760) |
| Age structure: | 65 years and over: 4.5% (male 648,917/female 755,111) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64 % |
| population pyramid: | youth dependency ratio: 55.4 % |
| population pyramid: | elderly dependency ratio: 8.6 % |
| population pyramid: | potential support ratio: 11.7 (2014 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.2 years |
| Median age: | female: 23.6 years (2014 est.) |
| Population growth rate: | 1.82% (2014 est.) |
| Birth rate: | 21.07 births/1,000 population (2014 est.) |
| Death rate: | 6.62 deaths/1,000 population (2014 est.) |
| Net migration rate: | 3.71 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 17% of total population (2011) |
| Urbanization: | rate of urbanization: 3.62% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KATHMANDU (capital) 1.015 million (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 20.1 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 170 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.43 deaths/1,000 live births |
| Infant mortality rate: | male: 40.5 deaths/1,000 live births |
| Infant mortality rate: | female: 40.35 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 67.19 years |
| Life expectancy at birth: | male: 65.88 years |
| Life expectancy at birth: | female: 68.56 years (2014 est.) |
| Total fertility rate: | 2.3 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 49.7% (2011) |
| Health expenditures: | 5.4% of GDP (2011) |
| Physicians density: | 0.21 physicians/1,000 population (2004) |
| Hospital bed density: | 4.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90.3% of population |
| Drinking water source: | rural: 87.6% of population |
| Drinking water source: | total: 88.1% of population |
| unimproved: | urban: 9.7% of population |
| unimproved: | rural: 12.4% of population |
| unimproved: | total: 11.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 51.2% of population |
| Sanitation facility access: | rural: 33.7% of population |
| Sanitation facility access: | total: 36.7% of population |
| unimproved: | urban: 48.8% of population |
| unimproved: | rural: 66.3% of population |
| unimproved: | total: 63.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,700 (2012 est.) |
| HIV/AIDS - deaths: | 4,100 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne disease: Japanese encephalitis, malaria, and dengue fever (2013) |
| Obesity - adult prevalence rate: | 1.4% (2008) |
| Children under the age of 5 years underweight: | 29.1% (2011) |
| Education expenditures: | 4.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.4% |
| Literacy: | male: 71.1% |
| Literacy: | female: 46.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 2,467,549 |
| Child labor - children ages 5-14: | percentage: 34 % (2008 est.) |
