| People and Society | Nepal |
| --- | --- |
| Population: | 30,327,877 (July 2020 est.) |
| Nationality: | noun: Nepali (singular and plural) |
| Nationality: | adjective: Nepali |
| Ethnic groups: | Chhettri 16.6%, Brahman-Hill 12.2%, Magar 7.1%, Tharu 6.6%, Tamang 5.8%, Newar 5%, Kami 4.8%, Muslim 4.4%, Yadav 4%, Rai 2.3%, Gurung 2%, Damai/Dholii 1.8%, Thakuri 1.6%, Limbu 1.5%, Sarki 1.4%, Teli 1.4%, Chamar/Harijan/Ram 1.3%, Koiri/Kushwaha 1.2%, other 19% (2011 est.) |
| Ethnic groups: | note: 125 caste/ethnic groups were reported in the 2011 national census |
| Languages: | Nepali (official) 44.6%, Maithali 11.7%, Bhojpuri 6%, Tharu 5.8%, Tamang 5.1%, Newar 3.2%, Bajjika 3%, Magar 3%, Doteli 3%, Urdu 2.6%, Avadhi 1.9%, Limbu 1.3%, Gurung 1.2%, Baitadeli 1%, other 6.4%, unspecified 0.2% (2011 est.) |
| Languages: | note: 123 languages reported as mother tongue in 2011 national census; many in government and business also speak English |
| Religions: | Hindu 81.3%, Buddhist 9%, Muslim 4.4%, Kirant 3.1%, Christian 1.4%, other 0.5%, unspecified 0.2% (2011 est.) |
| Age structure: | 0-14 years: 28.36% (male 4,526,786/female 4,073,642) |
| Age structure: | 15-24 years: 20.93% (male 3,276,431/female 3,070,843) |
| Age structure: | 25-54 years: 38.38% (male 5,251,553/female 6,387,365) |
| Age structure: | 55-64 years: 6.64% (male 954,836/female 1,059,360) |
| Age structure: | 65 years and over: 5.69% (male 852,969/female 874,092) (2020 est.) |
| Dependency ratios: | total dependency ratio: 53 |
| Dependency ratios: | youth dependency ratio: 44.1 |
| Dependency ratios: | elderly dependency ratio: 8.9 |
| Dependency ratios: | potential support ratio: 11.2 (2020 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 23.9 years |
| Median age: | female: 26.9 years (2020 est.) |
| Population growth rate: | 0.98% (2020 est.) |
| Birth rate: | 18.1 births/1,000 population (2020 est.) |
| Death rate: | 5.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is divided nearly equally between a concentration in the southern-most plains of the Tarai region and the central hilly region; overall density is quite low |
| Urbanization: | urban population: 20.6% of total population (2020) |
| Urbanization: | rate of urbanization: 3.15% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.424 million KATHMANDU (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.11 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 20.8 years (2016 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 186 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 25.1 deaths/1,000 live births |
| Infant mortality rate: | male: 26.3 deaths/1,000 live births |
| Infant mortality rate: | female: 23.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 71.8 years |
| Life expectancy at birth: | male: 71.1 years |
| Life expectancy at birth: | female: 72.6 years (2020 est.) |
| Total fertility rate: | 1.96 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 52.6% (2016/17) |
| Drinking water source: | improved: urban: 91.7% of population |
| Drinking water source: | rural: 91.4% of population |
| Drinking water source: | total: 91.5% of population |
| Drinking water source: | unimproved: urban: 8.3% of population |
| Drinking water source: | rural: 8.6% of population |
| Drinking water source: | total: 8.5% of population (2017 est.) |
| Current Health Expenditure: | 5.6% (2017) |
| Physicians density: | 0.91 physicians/1,000 population (2017) |
| Hospital bed density: | 0.3 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 91.7% of population |
| Sanitation facility access: | rural: 71.9% of population |
| Sanitation facility access: | total: 75.7% of population |
| Sanitation facility access: | unimproved: urban: 7.3% of population |
| Sanitation facility access: | rural: 28.1% of population |
| Sanitation facility access: | total: 24.3% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 30,000 (2019 est.) |
| HIV/AIDS - deaths: | <1000 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: Japanese encephalitis, malaria, and dengue fever |
| Obesity - adult prevalence rate: | 4.1% (2016) |
| Children under the age of 5 years underweight: | 27.2% (2016) |
| Education expenditures: | 5.1% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 78.6% |
| Literacy: | female: 59.7% (2018) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2019) |
| Unemployment, youth ages 15-24: | total: 21.4% |
| Unemployment, youth ages 15-24: | male: 19.7% |
| Unemployment, youth ages 15-24: | female: 23.9% (2017 est.) |
