| People | Cuba |
| --- | --- |
| Population: | 11,263,429 (July 2003 est.) |
| Age structure: | 0-14 years: 20.1% (male 1,164,376; female 1,103,061) |
| Age structure: | 15-64 years: 69.6% (male 3,932,604; female 3,909,523) |
| Age structure: | 65 years and over: 10.2% (male 531,608; female 622,257) (2003 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 33.9 years |
| Median age: | female: 35.1 years (2002) |
| Population growth rate: | 0.34% (2003 est.) |
| Birth rate: | 11.87 births/1,000 population (2003 est.) |
| Death rate: | 7.38 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.05 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 7.15 deaths/1,000 live births |
| Infant mortality rate: | female: 6.19 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 8.06 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.8 years |
| Life expectancy at birth: | male: 74.38 years |
| Life expectancy at birth: | female: 79.36 years (2003 est.) |
| Total fertility rate: | 1.61 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,200 (2001 est.) |
| HIV/AIDS - deaths: | 120 (2001 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | mulatto 51%, white 37%, black 11%, Chinese 1% |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 96.9% (2003 est.) |
| Literacy: | male: 97.2% |
| Literacy: | total population: 97% |
| People - note: | illicit migration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; some 2,500 Cubans took to the Straits of Florida in 2002; the US Coast Guard interdicted about 60% of these migrants; Cubans also use non-maritime routes to enter the US; some 1,500 Cubans arrived overland via the southwest border and direct flights to Miami in 2002 |
