| People | Cuba |
| --- | --- |
| Population: | 11,346,670 (July 2005 est.) |
| Age structure: | 0-14 years: 19.6% (male 1,139,644/female 1,079,412) |
| Age structure: | 15-64 years: 70.1% (male 3,977,110/female 3,975,818) |
| Age structure: | 65 years and over: 10.4% (male 540,720/female 633,966) (2005 est.) |
| Median age: | total: 35.36 years |
| Median age: | male: 34.73 years |
| Median age: | female: 35.98 years (2005 est.) |
| Population growth rate: | 0.33% (2005 est.) |
| Birth rate: | 12.03 births/1,000 population (2005 est.) |
| Death rate: | 7.19 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.58 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 6.33 deaths/1,000 live births |
| Infant mortality rate: | male: 7.11 deaths/1,000 live births |
| Infant mortality rate: | female: 5.5 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.23 years |
| Life expectancy at birth: | male: 74.94 years |
| Life expectancy at birth: | female: 79.65 years (2005 est.) |
| Total fertility rate: | 1.66 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | mulatto 51%, white 37%, black 11%, Chinese 1% |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97.2% |
| Literacy: | female: 96.9% (2003 est.) |
| People - note: | illicit migration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and overland via the southwest border |
