| People | Cuba |
| --- | --- |
| Population: | 11,477,459 (July 2010 est.) |
| Age structure: | 0-14 years: 18.3% (male 1,077,745/female 1,020,393) |
| Age structure: | 15-64 years: 70.4% (male 4,035,691/female 4,030,103) |
| Age structure: | 65 years and over: 11.2% (male 584,478/female 703,242) (2010 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 37.1 years |
| Median age: | female: 38.6 years (2010 est.) |
| Population growth rate: | 0.217% (2010 est.) |
| Birth rate: | 11.02 births/1,000 population (2010 est.) |
| Death rate: | 7.29 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.56 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 76% of total population (2008) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 5.72 deaths/1,000 live births |
| Infant mortality rate: | male: 6.39 deaths/1,000 live births |
| Infant mortality rate: | female: 5 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.64 years |
| Life expectancy at birth: | male: 75.36 years |
| Life expectancy at birth: | female: 80.05 years (2010 est.) |
| Total fertility rate: | 1.61 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2009) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 65.1%, mulatto and mestizo 24.8%, black 10.1% (2002 census) |
| Religions: | nominally 85% Roman Catholic prior to CASTRO assuming power; Protestants, Jehovah's Witnesses, Jews, and Santeria are also represented |
| Languages: | Spanish (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2009) |
| Education expenditures: | 13.6% of GDP (2008) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
