| People and Society | Cuba |
| --- | --- |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 65.1%, mulatto and mestizo 24.8%, black 10.1% (2002 census) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Population: | 11,087,330 (July 2011 est.) |
| Age structure: | 0-14 years: 17.3% (male 984,607/female 931,167) |
| Age structure: | 15-64 years: 71.1% (male 3,947,047/female 3,932,128) |
| Age structure: | 65 years and over: 11.7% (male 583,757/female 708,624) (2011 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 37.6 years |
| Median age: | female: 39.2 years (2011 est.) |
| Population growth rate: | -0.104% (2011 est.) |
| Birth rate: | 9.99 births/1,000 population (2011 est.) |
| Death rate: | 7.47 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -3.56 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | HAVANA (capital) 2.14 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 53 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.9 deaths/1,000 live births |
| Infant mortality rate: | male: 5.27 deaths/1,000 live births |
| Infant mortality rate: | female: 4.52 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.7 years |
| Life expectancy at birth: | male: 75.46 years |
| Life expectancy at birth: | female: 80.08 years (2011 est.) |
| Total fertility rate: | 1.44 children born/woman (2011 est.) |
| Health expenditures: | 11.8% of GDP (2009) |
| Physicians density: | 6.399 physicians/1,000 population (2007) |
| Hospital bed density: | 5.9 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 6% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 81% of population |
| Sanitation facility access: | total: 91% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 19% of population |
| unimproved: | total: 9% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2009) |
| Obesity - adult prevalence rate: | 11.8% (2002) |
| Children under the age of 5 years underweight: | 3.9% (2000) |
| Education expenditures: | 13.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2009) |
| Unemployment, youth ages 15-24: | total: 3.1% |
| Unemployment, youth ages 15-24: | male: 2.8% |
| Unemployment, youth ages 15-24: | female: 3.5% (2008) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
