| People and Society | Cuba |
| --- | --- |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 65.1%, mulatto and mestizo 24.8%, black 10.1% (2002 census) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Population: | 11,075,244 (July 2012 est.) |
| Age structure: | 0-14 years: 17% (male 964,958/ female 912,465) |
| Age structure: | 15-64 years: 71.1% (male 3,945,152/ female 3,927,481) |
| Age structure: | 65 years and over: 12% (male 597,177/ female 728,011) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 38.9 years |
| Median age: | male: 38 years |
| Median age: | female: 39.7 years (2012 est.) |
| Population growth rate: | -0.115% (2012 est.) |
| Birth rate: | 9.96 births/1,000 population (2012 est.) |
| Death rate: | 7.52 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.59 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major cities - population: | HAVANA (capital) 2.14 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 73 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.83 deaths/1,000 live births |
| Infant mortality rate: | male: 5.19 deaths/1,000 live births |
| Infant mortality rate: | female: 4.45 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 77.87 years |
| Life expectancy at birth: | male: 75.61 years |
| Life expectancy at birth: | female: 80.27 years (2012 est.) |
| Total fertility rate: | 1.45 children born/woman (2012 est.) |
| Health expenditures: | 11.8% of GDP (2009) |
| Physicians density: | 6.399 physicians/1,000 population (2007) |
| Hospital bed density: | 5.9 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 81% of population |
| Sanitation facility access: | total: 91% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 19% of population |
| unimproved: | total: 9% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever (2009) |
| Obesity - adult prevalence rate: | 11.8% (2002) |
| Children under the age of 5 years underweight: | 3.9% (2000) |
| Education expenditures: | 13.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2009) |
| Unemployment, youth ages 15-24: | total: 3.1% |
| Unemployment, youth ages 15-24: | male: 2.8% |
| Unemployment, youth ages 15-24: | female: 3.5% (2008) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and over-land via the southwest border |
