| People and Society | CUBA |
| --- | --- |
| Population: | 11,147,407 (July 2017 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | white 64.1%, mulatto or mixed 26.6%, black 9.3% |
| Ethnic groups: | note: data represent racial self-identification from Cuba's 2012 national census (2012 est.) |
| Languages: | Spanish (official) |
| Religions: | nominally Roman Catholic 85%, Protestant, Jehovah's Witnesses, Jewish, Santeria |
| Religions: | note: prior to CASTRO assuming power |
| Age structure: | 0-14 years: 16.57% (male 950,870/female 896,476) |
| Age structure: | 15-24 years: 12.22% (male 706,882/female 655,446) |
| Age structure: | 25-54 years: 44.43% (male 2,490,483/female 2,462,250) |
| Age structure: | 55-64 years: 11.84% (male 640,150/female 679,603) |
| Age structure: | 65 years and over: 14.94% (male 763,058/female 902,189) (2017 est.) |
| Dependency ratios: | total dependency ratio: 43.3 |
| Dependency ratios: | youth dependency ratio: 23.3 |
| Dependency ratios: | elderly dependency ratio: 19.9 |
| Dependency ratios: | potential support ratio: 5 (2015 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 40.1 years |
| Median age: | female: 42.6 years (2017 est.) |
| Population growth rate: | -0.29% (2017 est.) |
| Birth rate: | 10.7 births/1,000 population (2017 est.) |
| Death rate: | 8.7 deaths/1,000 population (2017 est.) |
| Net migration rate: | -4.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | large population clusters found throughout the country, the more significant ones being in the larger towns and cities, particularly the capital of Havana |
| Urbanization: | urban population: 77.3% of total population (2017) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2015-20 est.) |
| Major urban areas - population: | HAVANA (capital) 2.137 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Maternal mortality rate: | 39 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 78.8 years |
| Life expectancy at birth: | male: 76.5 years |
| Life expectancy at birth: | female: 81.3 years (2017 est.) |
| Total fertility rate: | 1.71 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 73.7% (2014) |
| Health expenditures: | 11.1% of GDP (2014) |
| Physicians density: | 7.52 physicians/1,000 population (2014) |
| Hospital bed density: | 5.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.4% of population |
| Drinking water source: | rural: 89.8% of population |
| Drinking water source: | total: 94.9% of population |
| unimproved: | urban: 3.6% of population |
| unimproved: | rural: 10.2% of population |
| unimproved: | total: 5.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.4% of population |
| Sanitation facility access: | rural: 89.1% of population |
| Sanitation facility access: | total: 93.2% of population |
| unimproved: | urban: 5.6% of population |
| unimproved: | rural: 10.9% of population |
| unimproved: | total: 6.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 25,000 (2016 est.) |
| HIV/AIDS - deaths: | <200 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 24.6% (2016) |
| Education expenditures: | 12.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2015) |
| Unemployment, youth ages 15-24: | total: 6.1% |
| Unemployment, youth ages 15-24: | male: 6.4% |
| Unemployment, youth ages 15-24: | female: 5.6% (2010 est.) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and overland via the southwest border; the number of Cubans migrating to the US has surged since the beginning of improved US-Cuban relations in late December 2014 |
