| People and Society | Cuba |
| --- | --- |
| Population: | 11,059,062 (July 2020 est.) |
| Nationality: | noun: Cuban(s) |
| Nationality: | adjective: Cuban |
| Ethnic groups: | White 64.1%, Mulatto or mixed 26.6%, Black 9.3% (2012 est.) |
| Ethnic groups: | note: data represent racial self-identification from Cuba's 2012 national census |
| Languages: | Spanish (official) |
| Religions: | Christian 59.2%, folk 17.4%, other .4%, none 23% (2010 est.) |
| Religions: | note: folk religion includes religions of African origin, spiritualism, and others intermingled with Catholicism or Protestantism; data is estimative because no authoritative source on religious affiliation exists in Cuba |
| Age structure: | 0-14 years: 16.34% (male 929,927/female 877,035) |
| Age structure: | 15-24 years: 11.81% (male 678,253/female 627,384) |
| Age structure: | 25-54 years: 41.95% (male 2,335,680/female 2,303,793) |
| Age structure: | 55-64 years: 14.11% (male 760,165/female 799,734) |
| Age structure: | 65 years and over: 15.8% (male 794,743/female 952,348) (2020 est.) |
| Dependency ratios: | total dependency ratio: 46.7 |
| Dependency ratios: | youth dependency ratio: 23.3 |
| Dependency ratios: | elderly dependency ratio: 23.3 |
| Dependency ratios: | potential support ratio: 4.3 (2020 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43.8 years (2020 est.) |
| Population growth rate: | -0.25% (2020 est.) |
| Birth rate: | 10.4 births/1,000 population (2020 est.) |
| Death rate: | 9.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.7 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | large population clusters found throughout the country, the more significant ones being in the larger towns and cities, particularly the capital of Havana |
| Urbanization: | urban population: 77.2% of total population (2020) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.140 million HAVANA (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Maternal mortality rate: | 36 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.8 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 79.2 years |
| Life expectancy at birth: | male: 76.8 years |
| Life expectancy at birth: | female: 81.7 years (2020 est.) |
| Total fertility rate: | 1.71 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 73.7% (2014) |
| Drinking water source: | improved: urban: 98.2% of population |
| Drinking water source: | rural: 94.5% of population |
| Drinking water source: | total: 97.4% of population |
| Drinking water source: | unimproved: urban: 1.8% of population |
| Drinking water source: | rural: 5.5% of population |
| Drinking water source: | total: 2.6% of population (2017 est.) |
| Current Health Expenditure: | 11.7% (2017) |
| Physicians density: | 8.3 physicians/1,000 population (2017) |
| Hospital bed density: | 5.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 96.1% of population |
| Sanitation facility access: | rural: 94.8% of population |
| Sanitation facility access: | total: 95.8% of population |
| Sanitation facility access: | unimproved: urban: 3.9% of population |
| Sanitation facility access: | rural: 5.2% of population |
| Sanitation facility access: | total: 4.2% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Obesity - adult prevalence rate: | 24.6% (2016) |
| Education expenditures: | 12.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2018) |
| Unemployment, youth ages 15-24: | total: 6.1% |
| Unemployment, youth ages 15-24: | male: 6.4% |
| Unemployment, youth ages 15-24: | female: 5.6% (2010 est.) |
| People - note: | illicit emigration is a continuing problem; Cubans attempt to depart the island and enter the US using homemade rafts, alien smugglers, direct flights, or falsified visas; Cubans also use non-maritime routes to enter the US including direct flights to Miami and overland via the southwest border; the number of Cubans migrating to the US surged after the announcement of normalization of US-Cuban relations in late December 2014 but has decreased since the end of the so-called "wet-foot, dry-foot" policy on 12 January 2017 |
