| People | World |
| --- | --- |
| Population: | 6,446,131,400 (July 2005 est.) |
| Age structure: | 0-14 years: 27.8% (male 919,726,623; female 870,468,158) |
| Age structure: | 15-64 years: 64.9% (male 2,117,230,183; female 2,066,864,970) |
| Age structure: | 65 years and over: 7.3% (male 207,903,775; female 263,627,270) |
| Age structure: | note: some countries do not maintain age structure information, thus a slight discrepancy exists between the total world population and the total for world age structure (2005 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 27 years |
| Median age: | female: 28.2 years (2005 est.) |
| Population growth rate: | 1.14% (2005 est.) |
| Birth rate: | 20.15 births/1,000 population (2005 est.) |
| Death rate: | 8.78 deaths/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 50.11 deaths/1,000 live births |
| Infant mortality rate: | male: 52.1 deaths/1,000 live births |
| Infant mortality rate: | female: 48.01 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 64.33 years |
| Life expectancy at birth: | male: 62.73 years |
| Life expectancy at birth: | female: 66.04 years (2005 est.) |
| Total fertility rate: | 2.6 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Religions: | Christians 32.84% (of which Roman Catholics 17.34%, Protestants 5.78%, Orthodox 3.44%, Anglicans 1.27%), Muslims 19.9%, Hindus 13.29%, Buddhists 5.92%, Sikhs 0.39%, Jews 0.23%, other religions 12.63%, non-religious 12.44%, atheists 2.36% (2003 est.) |
| Languages: | Chinese, Mandarin 13.69%, Spanish 5.05%, English 4.84%, Hindi 2.82%, Portuguese 2.77%, Bengali 2.68%, Russian 2.27%, Japanese 1.99%, German, Standard 1.49%, Chinese, Wu 1.21% (2004 est.) |
| Languages: | note: percents are for "first language" speakers only |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82% |
| Literacy: | male: 87% |
| Literacy: | female: 77% |
| Literacy: | note: over two-thirds of the world's 785 million illiterate adults are found in only eight countries (India, China, Bangladesh, Pakistan, Nigeria, Ethiopia, Indonesia, and Egypt); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, South and West Asia, Sub-Saharan Africa, and the Arab states, where around one-third of the men and half of all women are illiterate (2005 est.) |
