| People | World |
| --- | --- |
| Population: | 6,790,062,216 (July 2009 est.) |
| Age structure: | 0-14 years: 27.2% (male 950,127,898/female 894,359,186) |
| Age structure: | 15-64 years: 65.2% (male 2,235,114,476/female 2,192,071,874) |
| Age structure: | 65 years and over: 7.6% (male 227,748,114/female 290,640,668) (2009 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.7 years |
| Median age: | female: 29 years (2009 est.) |
| Population growth rate: | 1.167% (2009 est.) |
| Birth rate: | 19.95 births/1,000 population (2009 est.) |
| Death rate: | 8.2 deaths/1,000 population (2009 est.) |
| Urbanization: | urban population: 48.6% of total population (2005) |
| Urbanization: | rate of urbanization: 1.98% annual rate of change (2005-10 est.) |
| Urbanization: | ten largest urban agglomerations: Tokyo (Japan) - 35,676,000; New York-Newark (US) - 19,040,000; Ciudad de Mexico (Mexico) - 19,028,000; Mumbai (India) - 18,978,000; Sao Paulo (Brazil) - 18,845,000; Delhi (India) - 15,926,000; Shanghai (China) - 14,987,000; Kolkata (India) - 14,787,000; Dhaka (Bangladesh) - 13,458,000; Buenos Aires (Argentina) - 12,795,000 (2007) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 40.85 deaths/1,000 live births |
| Infant mortality rate: | male: 43.85 deaths/1,000 live births |
| Infant mortality rate: | female: 37.67 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 66.57 years |
| Life expectancy at birth: | male: 64.52 years |
| Life expectancy at birth: | female: 68.76 years (2009 est.) |
| Total fertility rate: | 2.58 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 33 million (2007 est.) |
| HIV/AIDS - deaths: | 2 million (2007 est.) |
| Religions: | Christians 33.32% (of which Roman Catholics 16.99%, Protestants 5.78%, Orthodox 3.53%, Anglicans 1.25%), Muslims 21.01%, Hindus 13.26%, Buddhists 5.84%, Sikhs 0.35%, Jews 0.23%, Baha'is 0.12%, other religions 11.78%, non-religious 11.77%, atheists 2.32% (2007 est.) |
| Languages: | Mandarin Chinese 13.22%, Spanish 4.88%, English 4.68%, Arabic 3.12%, Hindi 2.74%, Portuguese 2.69%, Bengali 2.59%, Russian 2.2%, Japanese 1.85%, Standard German 1.44%, French 1.2% (2005 est.) |
| Languages: | note: percents are for "first language" speakers only |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82% |
| Literacy: | male: 87% |
| Literacy: | female: 77% |
| Literacy: | note: over two-thirds of the world's 785 million illiterate adults are found in only eight countries (Bangladesh, China, Egypt, Ethiopia, India, Indonesia, Nigeria, and Pakistan); of all the illiterate adults in the world, two-thirds are women; extremely low literacy rates are concentrated in three regions, the Arab states, South and West Asia, and Sub-Saharan Africa, where around one-third of the men and half of all women are illiterate (2005 est.) |
