| People and Society | WORLD |
| --- | --- |
| Population: | 7,323,187,457 (July 2016 est.) |
| Population: | top ten most populous countries (in millions): China 1373.54; India 1266.88; United States 324.00; Indonesia 258.32; Brazil 205.82; Pakistan 202.00; Nigeria 186.05; Bangladesh 156.19; Russia 142.36; Japan 126.70 |
| Population: | ten least populous countries: Holy See (Vatican City) 1,000; Nauru 9,591; Tuvalu 10,959; Palau 21,347; Monaco 30,581; San Marino 33,285; Liechtenstein 37,937; Saint Kitts and Nevis 52,329; Marshall Islands 73,376; Dominica 73,757 |
| Population: | ten most densely populated countries (population per sq km): Monaco 15,291; Singapore 8,416; Holy See (Vatican City) 2,273; Bahrain 1,814; Maldives 1,319; Malta 1,314; Bangladesh 1,200; Barbados 678; Mauritius 664; Lebanon 610 |
| Population: | ten least densely populated countries (population per sq km): Mongolia 1.95; Namibia 2.96; Australia 2.99; Iceland 3.35; Mauritania 3.57; Libya 3.72; Guyana 3.74; Suriname 3.76; Canada 3.89; Botswana 3.90 |
| Languages: | Mandarin Chinese 12.2%, Spanish 5.8%, English 4.6%, Arabic 3.6%, Hindi 3.6%, Portuguese 2.8%, Bengali 2.6%, Russian 2.3%, Japanese 1.7%, Punjabi, Western 1.2%, Javanese 1.2% (2016 est.) |
| Languages: | note 1: percents are for "first language" speakers only; the six UN languages - Arabic, Chinese (Mandarin), English, French, Russian, and Spanish (Castilian) - are the mother tongue or second language of about half of the world's population, and are the official languages in more than half the states in the world; some 300 languages have more than a million first-language speakers |
| Languages: | note 2: all told, there are an estimated 7,100 languages spoken in the world; approximately 80% of these languages are spoken by less than 100,000 people; about 130 languages are spoken by less than 10 people; communities that are isolated from each other in mountainous regions often develop multiple languages; Papua New Guinea, for example, boasts about 840 separate languages |
| Languages: | note 3: approximately 2,300 languages are spoken in Asia, 2,140, in Africa, 1,310 in the Pacific, 1,060 in the Americas, and 290 in Europe (2016) |
| Religions: | Christian 31.4%, Muslim 23.2%, Hindu 15%, Buddhist 7.1%, folk religions 5.9%, Jewish 0.2%, other 0.8%, unaffiliated 16.4% (2010 est.) |
| Age structure: | 0-14 years: 25.44% (male 963,981,944/female 898,974,458) |
| Age structure: | 15-24 years: 16.16% (male 611,311,930/female 572,229,547) |
| Age structure: | 25-54 years: 41.12% (male 1,522,999,578/female 1,488,011,505) |
| Age structure: | 55-64 years: 8.6% (male 307,262,939/female 322,668,546) |
| Age structure: | 65 years and over: 8.68% (male 283,540,918/female 352,206,092) (2016 est.) |
| Dependency ratios: | total dependency ratio: 52.3% |
| Dependency ratios: | youth dependency ratio: 39.7% |
| Dependency ratios: | elderly dependency ratio: 12.6% |
| Dependency ratios: | potential support ratio: 7.9% (2015 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 29.4 years |
| Median age: | female: 30.9 years (2016 est.) |
| Population growth rate: | 1.06% |
| Population growth rate: | note: this rate results in about 148 net additions to the worldwide population every minute or 2.5 every second (2016 est.) |
| Birth rate: | 18.5 births/1,000 population |
| Birth rate: | note: this rate results in about 258 worldwide births per minute or 4.3 births every second (2016 est.) |
| Death rate: | 7.8 deaths/1,000 population |
| Death rate: | note: this rate results in about 108 worldwide deaths per minute or 1.8 deaths every second (2016 est.) |
| Urbanization: | urban population: 54% of total population (2015) |
| Urbanization: | rate of urbanization: 2.05% annual rate of change (2010-15 est.) |
| Urbanization: | ten largest urban agglomerations: Tokyo (Japan) - 38,001,000; New Delhi (India) - 25,703,000; Shanghai (China) - 23,741,000; Sao Paulo (Brazil) - 21,066,000; Mumbai (India) - 21,043,000; Mexico City (Mexico) - 20,999,000; Beijing (China) - 20,384,000; Osaka (Japan) - 20,238,000; Cairo (Egypt) - 18,772,000; New York-Newark (US) - 18,593,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.805 male(s)/female |
| Sex ratio: | total population: 1.015 male(s)/female (2016 est.) |
| Maternal mortality rate: | 216 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 34.1 deaths/1,000 live births |
| Infant mortality rate: | male: 36.1 deaths/1,000 live births |
| Infant mortality rate: | female: 32.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 69 years |
| Life expectancy at birth: | male: 67 years |
| Life expectancy at birth: | female: 71.1 years (2016 est.) |
| Total fertility rate: | 2.42 children born/woman (2016 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.5% of population |
| Drinking water source: | rural: 84.7% of population |
| Drinking water source: | total: 91.1% of population |
| unimproved: | urban: 3.5% of population |
| unimproved: | rural: 15.3% of population |
| unimproved: | total: 8.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82.3% of population |
| Sanitation facility access: | rural: 50.5% of population |
| Sanitation facility access: | total: 67.7% of population |
| unimproved: | urban: 17.7% of population |
| unimproved: | rural: 49.5% of population |
| unimproved: | total: 32.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 36,710,700 (2015 est.) |
| HIV/AIDS - deaths: | 1,107,600 (2015 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.1% |
| Literacy: | male: 89.9% |
| Literacy: | female: 82.2% (2015 est.) |
| Literacy: | note: more than three-quarters of the world's 781 million illiterate adults are found in South and West Asia and sub-Saharan Africa; of all the illiterate adults in the world, almost two-thirds are women (2012) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2014) |
