| People |   |
| --- | --- |
| Population: | 201,816 (July 2000 est.) |
| Age structure: | 0-14 years: 31% (male 31,396; female 30,160) |
| Age structure: | 15-64 years: 64% (male 65,042; female 63,961) |
| Age structure: | 65 years and over: 5% (male 5,324; female 5,933) (2000 est.) |
| Population growth rate: | 1.52% (2000 est.) |
| Birth rate: | 20.84 births/1,000 population (2000 est.) |
| Death rate: | 5.62 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 8.57 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 72.77 years |
| Life expectancy at birth: | male: 69.84 years |
| Life expectancy at birth: | female: 75.85 years (2000 est.) |
| Total fertility rate: | 2.52 children born/woman (2000 est.) |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92% |
| Literacy: | female: 90% (1976 est.) |
