| People | New Caledonia |
| --- | --- |
| Population: | 207,858 (July 2002 est.) |
| Age structure: | 0-14 years: 30% (male 31,862; female 30,577) |
| Age structure: | 15-64 years: 64.1% (male 67,043; female 66,102) |
| Age structure: | 65 years and over: 5.9% (male 5,777; female 6,497) (2002 est.) |
| Population growth rate: | 1.43% (2002 est.) |
| Birth rate: | 19.91 births/1,000 population (2002 est.) |
| Death rate: | 5.62 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 8.23 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 73.27 years |
| Life expectancy at birth: | female: 76.36 years (2002 est.) |
| Life expectancy at birth: | male: 70.32 years |
| Total fertility rate: | 2.44 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 42.5%, European 37.1%, Wallisian 8.4%, Polynesian 3.8%, Indonesian 3.6%, Vietnamese 1.6%, other 3% |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92% |
| Literacy: | female: 90% (1976 est.) |
