| People | New Caledonia |
| --- | --- |
| Population: | 224,824 (July 2008 est.) |
| Age structure: | 0-14 years: 27.3% (male 31,376/female 30,064) |
| Age structure: | 15-64 years: 65.6% (male 74,064/female 73,369) |
| Age structure: | 65 years and over: 7.1% (male 7,377/female 8,574) (2008 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 28 years |
| Median age: | female: 28.8 years (2008 est.) |
| Population growth rate: | 1.175% (2008 est.) |
| Birth rate: | 17.39 births/1,000 population (2008 est.) |
| Death rate: | 5.64 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 7.19 deaths/1,000 live births |
| Infant mortality rate: | male: 7.85 deaths/1,000 live births |
| Infant mortality rate: | female: 6.5 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.75 years |
| Life expectancy at birth: | male: 71.76 years |
| Life expectancy at birth: | female: 77.88 years (2008 est.) |
| Total fertility rate: | 2.21 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 44.1%, European 34.1%, Wallisian & Futunian 9%, Tahitian 2.6%, Indonesian 2.5%, Vietnamese 1.4%, Ni-Vanuatu 1.1%, other 5.2% (1996 census) |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
