| People and Society | New Caledonia |
| --- | --- |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Melanesian 44.1%, European 34.1%, Wallisian & Futunian 9%, Tahitian 2.6%, Indonesian 2.5%, Vietnamese 1.4%, Ni-Vanuatu 1.1%, other 5.2% (1996 census) |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Population: | 260,166 (July 2012 est.) |
| Age structure: | 0-14 years: 24.5% (male 32,515/ female 31,113) |
| Age structure: | 15-64 years: 67.5% (male 88,485/ female 87,213) |
| Age structure: | 65 years and over: 8% (male 9,335/ female 11,505) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 30.4 years |
| Median age: | male: 29.8 years |
| Median age: | female: 31 years (2012 est.) |
| Population growth rate: | 1.489% (2012 est.) |
| Birth rate: | 16.05 births/1,000 population (2012 est.) |
| Death rate: | 5.34 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 4.18 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2012 est.) |
| Urbanization: | urban population: 57% of total population (2010) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Major cities - population: | NOUMEA (capital) 144,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 5.62 deaths/1,000 live births |
| Infant mortality rate: | male: 6.64 deaths/1,000 live births |
| Infant mortality rate: | female: 4.56 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 76.94 years |
| Life expectancy at birth: | male: 72.88 years |
| Life expectancy at birth: | female: 81.2 years (2012 est.) |
| Total fertility rate: | 2.04 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.8% |
| Literacy: | female: 95.5% (1996 census) |
