| People and Society | NEW CALEDONIA |
| --- | --- |
| Population: | 275,355 (July 2016 est.) |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Kanak 40.3%, European 29.2%, Wallisian, Futunian 8.7%, Tahitian 2%, Indonesian 1.6%, Vietnamese 1%, Ni-Vanuatu 0.9%, other 16.2% (2009 est.) |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Age structure: | 0-14 years: 22.78% (male 32,057/female 30,681) |
| Age structure: | 15-24 years: 16.7% (male 23,496/female 22,500) |
| Age structure: | 25-54 years: 43.26% (male 59,986/female 59,127) |
| Age structure: | 55-64 years: 8.29% (male 11,085/female 11,739) |
| Age structure: | 65 years and over: 8.96% (male 10,979/female 13,705) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47.9% |
| Dependency ratios: | youth dependency ratio: 32.9% |
| Dependency ratios: | elderly dependency ratio: 15% |
| Dependency ratios: | potential support ratio: 6.6% (2015 est.) |
| Median age: | total: 31.7 years |
| Median age: | male: 31 years |
| Median age: | female: 32.4 years (2016 est.) |
| Population growth rate: | 1.35% (2016 est.) |
| Birth rate: | 15.2 births/1,000 population (2016 est.) |
| Death rate: | 5.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | 4 migrant(s)/1,000 population |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia (2016 est.) |
| Urbanization: | urban population: 70.2% of total population (2015) |
| Urbanization: | rate of urbanization: 2.17% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NOUMEA (capital) 181,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 5.3 deaths/1,000 live births |
| Infant mortality rate: | male: 6.2 deaths/1,000 live births |
| Infant mortality rate: | female: 4.3 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 77.7 years |
| Life expectancy at birth: | male: 73.7 years |
| Life expectancy at birth: | female: 81.9 years (2016 est.) |
| Total fertility rate: | 1.95 children born/woman (2016 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 98.5% of population |
| Drinking water source: | total: 98.5% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 1.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.9% |
| Literacy: | male: 97.3% |
| Literacy: | female: 96.5% (2015 est.) |
