| People and Society | New Caledonia |
| --- | --- |
| Population: | 290,009 (July 2020 est.) |
| Nationality: | noun: New Caledonian(s) |
| Nationality: | adjective: New Caledonian |
| Ethnic groups: | Kanak 39.1%, European 27.1%, Wallisian, Futunian 8.2%, Tahitian 2.1%, Indonesian 1.4%, Ni-Vanuatu 1%, Vietnamese 0.9%, other 17.7%, unspecified 2.5% (2014 est.) |
| Languages: | French (official), 33 Melanesian-Polynesian dialects |
| Religions: | Roman Catholic 60%, Protestant 30%, other 10% |
| Age structure: | 0-14 years: 21.74% (male 32,227/female 30,819) |
| Age structure: | 15-24 years: 15.63% (male 23,164/female 22,163) |
| Age structure: | 25-54 years: 43.73% (male 63,968/female 62,856) |
| Age structure: | 55-64 years: 9.06% (male 12,700/female 13,568) |
| Age structure: | 65 years and over: 9.84% (male 12,552/female 15,992) (2020 est.) |
| Dependency ratios: | total dependency ratio: 46.6 |
| Dependency ratios: | youth dependency ratio: 32.4 |
| Dependency ratios: | elderly dependency ratio: 14.2 |
| Dependency ratios: | potential support ratio: 7 (2020 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 32.1 years |
| Median age: | female: 33.7 years (2020 est.) |
| Population growth rate: | 1.25% (2020 est.) |
| Birth rate: | 14.5 births/1,000 population (2020 est.) |
| Death rate: | 5.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 3.8 migrant(s)/1,000 population (2020 est.) |
| Net migration rate: | note: there has been steady emigration from Wallis and Futuna to New Caledonia |
| Population distribution: | most of the populace lives in the southern part of the main island, in and around the capital of Noumea |
| Urbanization: | urban population: 71.5% of total population (2020) |
| Urbanization: | rate of urbanization: 1.89% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 198,000 NOUMEA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 5 deaths/1,000 live births |
| Infant mortality rate: | male: 5.9 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 78.4 years |
| Life expectancy at birth: | male: 74.4 years |
| Life expectancy at birth: | female: 82.5 years (2020 est.) |
| Total fertility rate: | 1.88 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Physicians density: | 2.22 physicians/1,000 population (2009) |
| Sanitation facility access: | improved: total: 100% of population |
| Sanitation facility access: | unimproved: total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.9% |
| Literacy: | male: 97.3% |
| Literacy: | female: 96.5% (2015) |
| Unemployment, youth ages 15-24: | total: 38.4% |
| Unemployment, youth ages 15-24: | male: 37.1% |
| Unemployment, youth ages 15-24: | female: 40% (2014 est.) |
