| People |   |
| --- | --- |
| Population: | 61,230,874 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 24% (male 7,386,231; female 7,107,010) |
| Age structure: | 15-64 years: 70% (male 21,102,363; female 21,714,411) |
| Age structure: | 65 years and over: 6% (male 1,726,043; female 2,194,816) (2000 est.) |
| Population growth rate: | 0.93% (2000 est.) |
| Birth rate: | 16.86 births/1,000 population (2000 est.) |
| Death rate: | 7.53 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 31.48 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 68.55 years |
| Life expectancy at birth: | male: 65.29 years |
| Life expectancy at birth: | female: 71.97 years (2000 est.) |
| Total fertility rate: | 1.88 children born/woman (2000 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhism 95%, Muslim 3.8%, Christianity 0.5%, Hinduism 0.1%, other 0.6% (1991) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 96% |
| Literacy: | female: 91.6% (1995 est.) |
