| People | Thailand |
| --- | --- |
| Population: | 62,354,402 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 23.3% (male 7,404,227; female 7,121,083) |
| Age structure: | 15-64 years: 69.9% (male 21,469,186; female 22,090,520) |
| Age structure: | 65 years and over: 6.8% (male 1,868,632; female 2,400,754) (2002 est.) |
| Population growth rate: | 0.88% (2002 est.) |
| Birth rate: | 16.39 births/1,000 population (2002 est.) |
| Death rate: | 7.55 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 29.5 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 69.18 years |
| Life expectancy at birth: | female: 72.51 years (2002 est.) |
| Life expectancy at birth: | male: 66 years |
| Total fertility rate: | 1.86 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 2.15% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 755,000 (1999 est.) |
| HIV/AIDS - deaths: | 66,000 (1999 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhism 95%, Muslim 3.8%, Christianity 0.5%, Hinduism 0.1%, other 0.6% (1991) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.8% |
| Literacy: | male: 96% |
| Literacy: | female: 91.6% (1995 est.) |
