| People | Thailand |
| --- | --- |
| Population: | 64,265,276 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 24.2% (male 7,955,597; female 7,604,652) |
| Age structure: | 15-64 years: 68.8% (male 21,819,445; female 22,362,085) |
| Age structure: | 65 years and over: 7% (male 2,081,768; female 2,441,729) (2003 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 29.4 years |
| Median age: | female: 30.8 years (2002) |
| Population growth rate: | 0.95% (2003 est.) |
| Birth rate: | 16.37 births/1,000 population (2003 est.) |
| Death rate: | 6.86 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 21.83 deaths/1,000 live births |
| Infant mortality rate: | female: 20.41 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 23.17 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.24 years |
| Life expectancy at birth: | male: 69.07 years |
| Life expectancy at birth: | female: 73.53 years (2003 est.) |
| Total fertility rate: | 1.91 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 670,000 (2001 est.) |
| HIV/AIDS - deaths: | 55,000 (2001 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhism 95%, Muslim 3.8%, Christianity 0.5%, Hinduism 0.1%, other 0.6% (1991) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.5% |
| Literacy: | female: 94.6% (2003 est.) |
