| People | Thailand |
| --- | --- |
| Population: | 64,631,595 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 22% (male 7,284,068/female 6,958,632) |
| Age structure: | 15-64 years: 70% (male 22,331,312/female 22,880,588) |
| Age structure: | 65 years and over: 8% (male 2,355,190/female 2,821,805) (2006 est.) |
| Median age: | total: 31.9 years |
| Median age: | male: 31.1 years |
| Median age: | female: 32.8 years (2006 est.) |
| Population growth rate: | 0.68% (2006 est.) |
| Birth rate: | 13.87 births/1,000 population (2006 est.) |
| Death rate: | 7.04 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 19.49 deaths/1,000 live births |
| Infant mortality rate: | male: 20.77 deaths/1,000 live births |
| Infant mortality rate: | female: 18.15 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.25 years |
| Life expectancy at birth: | male: 69.95 years |
| Life expectancy at birth: | female: 74.68 years (2006 est.) |
| Total fertility rate: | 1.64 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 570,000 (2003 est.) |
| HIV/AIDS - deaths: | 58,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: at present, H5N1 avian influenza poses a minimal risk; during outbreaks among birds, rare cases could occur among US personnel who have close contact with infected birds or poultry (2005) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhist 94.6%, Muslim 4.6%, Christian 0.7%, other 0.1% (2000 census) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 94.9% |
| Literacy: | female: 90.5% (2002) |
