| People and Society | Thailand |
| --- | --- |
| Population: | 68,977,400 (July 2020 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 97.5%, Burmese 1.3%, other 1.1%, unspecified <.1% (2015 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | Thai (official) only 90.7%, Thai and other languages 6.4%, only other languages 2.9% (includes Malay, Burmese) (2010 est.) |
| Languages: | note: data represent population by language(s) spoken at home; English is a secondary language of the elite |
| Religions: | Buddhist 94.6%, Muslim 4.3%, Christian 1%, other (2015 est.) |
| Age structure: | 0-14 years: 16.45% (male 5,812,803/female 5,533,772) |
| Age structure: | 15-24 years: 13.02% (male 4,581,622/female 4,400,997) |
| Age structure: | 25-54 years: 45.69% (male 15,643,583/female 15,875,353) |
| Age structure: | 55-64 years: 13.01% (male 4,200,077/female 4,774,801) |
| Age structure: | 65 years and over: 11.82% (male 3,553,273/female 4,601,119) (2020 est.) |
| Dependency ratios: | total dependency ratio: 41.9 |
| Dependency ratios: | youth dependency ratio: 23.5 |
| Dependency ratios: | elderly dependency ratio: 18.4 |
| Dependency ratios: | potential support ratio: 5.4 (2020 est.) |
| Median age: | total: 39 years |
| Median age: | male: 37.8 years |
| Median age: | female: 40.1 years (2020 est.) |
| Population growth rate: | 0.25% (2020 est.) |
| Birth rate: | 10.7 births/1,000 population (2020 est.) |
| Death rate: | 8.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | highest population density is found in and around Bangkok; significant population clusters found througout large parts of the country, particularly north and northeast of Bangkok and in the extreme southern region of the country |
| Urbanization: | urban population: 51.4% of total population (2020) |
| Urbanization: | rate of urbanization: 1.73% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 10.539 million BANGKOK (capital), 1.399 Chon Buri, 1.307 million Samut Prakan, 1.167 million Chiang Mai, 967,000 Songkla, 963,000 Nothaburi (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 23.3 years (2009 est.) |
| Maternal mortality rate: | 37 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.6 deaths/1,000 live births |
| Infant mortality rate: | male: 9.5 deaths/1,000 live births |
| Infant mortality rate: | female: 7.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.6 years |
| Life expectancy at birth: | male: 72.4 years |
| Life expectancy at birth: | female: 78.9 years (2020 est.) |
| Total fertility rate: | 1.54 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 78.4% (2015/16) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 3.7% (2017) |
| Physicians density: | 0.81 physicians/1,000 population (2017) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.9% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 480,000 (2018 est.) |
| HIV/AIDS - deaths: | 14,000 (2019 est.) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Obesity - adult prevalence rate: | 10% (2016) |
| Children under the age of 5 years underweight: | 6.7% (2016) |
| Education expenditures: | 4.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.9% |
| Literacy: | male: 94.7% |
| Literacy: | female: 91.2% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2016) |
| Unemployment, youth ages 15-24: | total: 3.7% |
| Unemployment, youth ages 15-24: | male: 3% |
| Unemployment, youth ages 15-24: | female: 4.7% (2016 est.) |
