| People |
| --- | --- |
| Population: | 2,177,062 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 39.28% (male 430,147; female 424,994) |
| Age structure: | 15-64 years: 56.03% (male 588,440; female 631,404) |
| Age structure: | 65 years and over: 4.69% (male 43,033; female 59,044) (2001 est.) |
| Population growth rate: | 1.49% (2001 est.) |
| Birth rate: | 31.24 births/1,000 population (2001 est.) |
| Death rate: | 15.7 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.63 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 82.77 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 48.84 years |
| Life expectancy at birth: | male: 47.97 years |
| Life expectancy at birth: | female: 49.74 years (2001 est.) |
| Total fertility rate: | 4.08 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 23.57% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (1999 est.) |
| HIV/AIDS - deaths: | 16,000 (1999 est.) |
| Nationality: | noun: Mosotho (singular), Basotho (plural) |
| Nationality: | adjective: Basotho |
| Ethnic groups: | Sotho 99.7%, Europeans, Asians, and other 0.3%, |
| Religions: | Christian 80%, indigenous beliefs 20% |
| Languages: | Sesotho (southern Sotho), English (official), Zulu, Xhosa |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83% |
| Literacy: | male: 72% |
| Literacy: | female: 93% (1999 est.) |
