| People and Society | Lesotho |
| --- | --- |
| Nationality: | noun: Mosotho (singular), Basotho (plural) |
| Nationality: | adjective: Basotho |
| Ethnic groups: | Sotho 99.7%, Europeans, Asians, and other 0.3%, |
| Languages: | Sesotho (official) (southern Sotho), English (official), Zulu, Xhosa |
| Religions: | Christian 80%, indigenous beliefs 20% |
| Population: | 1,942,008 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 32.9% (male 321,017/female 318,265) |
| Age structure: | 15-24 years: 19.9% (male 184,006/female 203,336) |
| Age structure: | 25-54 years: 36.8% (male 349,365/female 364,970) |
| Age structure: | 55-64 years: 4.9% (male 51,274/female 44,847) |
| Age structure: | 65 years and over: 5.4% (male 52,955/female 51,973) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 67.1 % |
| population pyramid: | youth dependency ratio: 60.1 % |
| population pyramid: | elderly dependency ratio: 7 % |
| population pyramid: | potential support ratio: 14.3 (2014 est.) |
| Median age: | total: 23.6 years |
| Median age: | male: 23.6 years |
| Median age: | female: 23.6 years (2014 est.) |
| Population growth rate: | 0.34% (2014 est.) |
| Birth rate: | 25.92 births/1,000 population (2014 est.) |
| Death rate: | 14.91 deaths/1,000 population (2014 est.) |
| Net migration rate: | -7.62 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 27.6% of total population (2011) |
| Urbanization: | rate of urbanization: 3.57% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MASERU (capital) 239,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.91 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.2 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 620 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 50.48 deaths/1,000 live births |
| Infant mortality rate: | male: 54.38 deaths/1,000 live births |
| Infant mortality rate: | female: 46.45 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 52.65 years |
| Life expectancy at birth: | male: 52.55 years |
| Life expectancy at birth: | female: 52.75 years (2014 est.) |
| Total fertility rate: | 2.78 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 47% (2009/10) |
| Health expenditures: | 12.8% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2003) |
| Hospital bed density: | 1.3 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.2% of population |
| Drinking water source: | rural: 76.7% of population |
| Drinking water source: | total: 81.3% of population |
| unimproved: | urban: 6.8% of population |
| unimproved: | rural: 23.3% of population |
| unimproved: | total: 18.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 37% of population |
| Sanitation facility access: | rural: 26.7% of population |
| Sanitation facility access: | total: 29.6% of population |
| unimproved: | urban: 63% of population |
| unimproved: | rural: 73.3% of population |
| unimproved: | total: 70.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 23.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 358,700 (2012 est.) |
| HIV/AIDS - deaths: | 15,500 (2012 est.) |
| Obesity - adult prevalence rate: | 14.6% (2008) |
| Children under the age of 5 years underweight: | 13.5% (2010) |
| Education expenditures: | 13% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.6% |
| Literacy: | male: 83.3% |
| Literacy: | female: 95.6% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2012) |
| Child labor - children ages 5-14: | total number: 103,020 |
| Child labor - children ages 5-14: | percentage: 23 % (2000 est.) |
| Unemployment, youth ages 15-24: | total: 34.4% |
| Unemployment, youth ages 15-24: | male: 29% |
| Unemployment, youth ages 15-24: | female: 41.9% (2008) |
