| People |   |
| --- | --- |
| Population: | 10,145,267 (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 2,215,706; female 2,172,106) |
| Age structure: | 15-64 years: 54% (male 2,792,313; female 2,692,790) |
| Age structure: | 65 years and over: 3% (male 124,404; female 147,948) (2000 est.) |
| Population growth rate: | 2.15% (2000 est.) |
| Birth rate: | 46.89 births/1,000 population (2000 est.) |
| Death rate: | 25.01 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.34 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 195.78 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 38.31 years |
| Life expectancy at birth: | male: 37.11 years |
| Life expectancy at birth: | female: 39.56 years (2000 est.) |
| Total fertility rate: | 6.52 children born/woman (2000 est.) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42% |
| Literacy: | male: 56% |
| Literacy: | female: 28% (1998 est.) |
