| People |
| --- | --- |
| Population: | 10,366,031 (July 2001 est.) |
| Age structure: | 0-14 years: 43.31% (male 2,266,870; female 2,222,262) |
| Age structure: | 15-64 years: 53.98% (male 2,847,089; female 2,748,091) |
| Age structure: | 65 years and over: 2.71% (male 127,798; female 153,921) (2001 est.) |
| Population growth rate: | 2.15% (2001 est.) |
| Birth rate: | 46.54 births/1,000 population (2001 est.) |
| Death rate: | 24.68 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.34 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 193.72 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 38.59 years |
| Life expectancy at birth: | male: 37.36 years |
| Life expectancy at birth: | female: 39.87 years (2001 est.) |
| Total fertility rate: | 6.48 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 2.78% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (1999 est.) |
| HIV/AIDS - deaths: | 15,000 (1999 est.) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42% |
| Literacy: | male: 56% |
| Literacy: | female: 28% (1998 est.) |
