| People | Angola |
| --- | --- |
| Population: | 10,593,171 (July 2002 est.) |
| Age structure: | 0-14 years: 43.3% (male 2,318,326; female 2,272,726) |
| Age structure: | 15-64 years: 53.9% (male 2,904,595; female 2,806,430) |
| Age structure: | 65 years and over: 2.8% (male 131,316; female 159,778) (2002 est.) |
| Population growth rate: | 2.18% (2002 est.) |
| Birth rate: | 46.18 births/1,000 population (2002 est.) |
| Death rate: | 24.35 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 191.66 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 38.87 years |
| Life expectancy at birth: | female: 40.18 years (2002 est.) |
| Life expectancy at birth: | male: 37.62 years |
| Total fertility rate: | 6.43 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 2.78% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (1999 est.) |
| HIV/AIDS - deaths: | 15,000 (1999 est.) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42% |
| Literacy: | male: 56% |
| Literacy: | female: 28% (1998 est.) |
