| People | Angola |
| --- | --- |
| Population: | 12,127,071 (July 2006 est.) |
| Age structure: | 0-14 years: 43.7% (male 2,678,185/female 2,625,933) |
| Age structure: | 15-64 years: 53.5% (male 3,291,954/female 3,195,688) |
| Age structure: | 65 years and over: 2.8% (male 148,944/female 186,367) (2006 est.) |
| Median age: | total: 18 years |
| Median age: | male: 18 years |
| Median age: | female: 18 years (2006 est.) |
| Population growth rate: | 2.45% (2006 est.) |
| Birth rate: | 45.11 births/1,000 population (2006 est.) |
| Death rate: | 24.2 deaths/1,000 population (2006 est.) |
| Net migration rate: | 3.55 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 185.36 deaths/1,000 live births |
| Infant mortality rate: | male: 197.56 deaths/1,000 live births |
| Infant mortality rate: | female: 172.54 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 38.62 years |
| Life expectancy at birth: | male: 37.47 years |
| Life expectancy at birth: | female: 39.83 years (2006 est.) |
| Total fertility rate: | 6.35 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 3.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2003 est.) |
| HIV/AIDS - deaths: | 21,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, African trypanosomiasis (sleeping sickness) are high risks in some locations |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.8% |
| Literacy: | male: 82.1% |
| Literacy: | female: 53.8% (2001 est.) |
