| People | Angola |
| --- | --- |
| Population: | 12,531,357 (July 2008 est.) |
| Age structure: | 0-14 years: 43.6% (male 2,760,264/female 2,707,665) |
| Age structure: | 15-64 years: 53.6% (male 3,416,914/female 3,302,552) |
| Age structure: | 65 years and over: 2.7% (male 151,609/female 192,353) (2008 est.) |
| Median age: | total: 18 years |
| Median age: | male: 18 years |
| Median age: | female: 18 years (2008 est.) |
| Population growth rate: | 2.136% (2008 est.) |
| Birth rate: | 44.09 births/1,000 population (2008 est.) |
| Death rate: | 24.44 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.72 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 182.31 deaths/1,000 live births |
| Infant mortality rate: | male: 194.38 deaths/1,000 live births |
| Infant mortality rate: | female: 169.64 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 37.92 years |
| Life expectancy at birth: | male: 36.99 years |
| Life expectancy at birth: | female: 38.9 years (2008 est.) |
| Total fertility rate: | 6.2 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 3.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2003 est.) |
| HIV/AIDS - deaths: | 21,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.4% |
| Literacy: | male: 82.9% |
| Literacy: | female: 54.2% (2001 est.) |
| Education expenditures: | 2.4% of GDP (2005) |
