| People and Society | Angola |
| --- | --- |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Languages: | Portuguese (official), Bantu and other African languages |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Population: | 13,338,541 (July 2011 est.) |
| Age structure: | 0-14 years: 43.2% (male 2,910,981/female 2,856,527) |
| Age structure: | 15-64 years: 54.1% (male 3,663,400/female 3,549,896) |
| Age structure: | 65 years and over: 2.7% (male 157,778/female 199,959) (2011 est.) |
| Median age: | total: 18.1 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.1 years (2011 est.) |
| Population growth rate: | 2.034% (2011 est.) |
| Birth rate: | 42.91 births/1,000 population (2011 est.) |
| Death rate: | 23.4 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.82 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 59% of total population (2010) |
| Urbanization: | rate of urbanization: 4% annual rate of change (2010-15 est.) |
| Major cities - population: | LUANDA (capital) 4.511 million; Huambo 979,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 610 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 175.9 deaths/1,000 live births |
| Infant mortality rate: | male: 187.86 deaths/1,000 live births |
| Infant mortality rate: | female: 163.34 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 38.76 years |
| Life expectancy at birth: | male: 37.74 years |
| Life expectancy at birth: | female: 39.83 years (2011 est.) |
| Total fertility rate: | 5.97 children born/woman (2011 est.) |
| Health expenditures: | 4.6% of GDP (2009) |
| Physicians density: | 0.08 physicians/1,000 population (2004) |
| Hospital bed density: | 0.8 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 60% of population |
| Drinking water source: | rural: 38% of population |
| Drinking water source: | total: 50% of population |
| unimproved: | urban: 40% of population |
| unimproved: | rural: 62% of population |
| unimproved: | total: 50% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 18% of population |
| Sanitation facility access: | total: 57% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 82% of population |
| unimproved: | total: 43% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 27.5% (2001) |
| Education expenditures: | 2.6% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.4% |
| Literacy: | male: 82.9% |
| Literacy: | female: 54.2% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years (2006) |
