| People and Society | Angola |
| --- | --- |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Languages: | Portuguese (official), Bantu and other African languages |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Population: | 18,565,269 (July 2013 est.) |
| Age structure: | 0-14 years: 43.5% (male 4,121,500/female 3,961,484) |
| Age structure: | 15-24 years: 20.3% (male 1,922,114/female 1,855,689) |
| Age structure: | 25-54 years: 29.2% (male 2,734,128/female 2,692,449) |
| Age structure: | 55-64 years: 4% (male 358,337/female 378,231) |
| Age structure: | 65 years and over: 2.9% (male 250,388/female 290,949) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 99.6 % |
| population pyramid: | youth dependency ratio: 94.8 % |
| population pyramid: | elderly dependency ratio: 4.8 % |
| population pyramid: | potential support ratio: 20.9 (2013) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.9 years (2013 est.) |
| Population growth rate: | 2.78% (2013 est.) |
| Birth rate: | 39.16 births/1,000 population (2013 est.) |
| Death rate: | 11.86 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.49 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 59.2% of total population (2011) |
| Urbanization: | rate of urbanization: 3.97% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LUANDA (capital) 5.068 million; Huambo 979,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Maternal mortality rate: | 450 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 81.75 deaths/1,000 live births |
| Infant mortality rate: | male: 85.56 deaths/1,000 live births |
| Infant mortality rate: | female: 77.75 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 54.95 years |
| Life expectancy at birth: | male: 53.83 years |
| Life expectancy at birth: | female: 56.11 years (2013 est.) |
| Total fertility rate: | 5.49 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 17.7% (2009) |
| Health expenditures: | 3.5% of GDP (2011) |
| Physicians density: | 0.17 physicians/1,000 population (2009) |
| Hospital bed density: | 0.8 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 60% of population |
| Drinking water source: | rural: 38% of population |
| Drinking water source: | total: 51% of population |
| unimproved: | urban: 40% of population |
| unimproved: | rural: 62% of population |
| unimproved: | total: 49% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85% of population |
| Sanitation facility access: | rural: 19% of population |
| Sanitation facility access: | total: 58% of population |
| unimproved: | urban: 15% of population |
| unimproved: | rural: 81% of population |
| unimproved: | total: 42% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2009 est.) |
| HIV/AIDS - deaths: | 11,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 6.4% (2008) |
| Children under the age of 5 years underweight: | 15.6% (2007) |
| Education expenditures: | 3.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.4% |
| Literacy: | male: 82.6% |
| Literacy: | female: 58.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years (2010) |
| Child labor - children ages 5-14: | total number: 832,895 |
| Child labor - children ages 5-14: | percentage: 24 % (2001 est.) |
