| People and Society | Angola |
| --- | --- |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Languages: | Portuguese (official), Bantu and other African languages |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Population: | 19,088,106 (July 2014 est.) |
| Age structure: | 0-14 years: 43.2% (male 4,206,929/female 4,043,618) |
| Age structure: | 15-24 years: 20.5% (male 1,992,955/female 1,923,932) |
| Age structure: | 25-54 years: 29.3% (male 2,822,164/female 2,777,147) |
| Age structure: | 55-64 years: 4% (male 370,181/female 389,885) |
| Age structure: | 65 years and over: 2.9% (male 259,637/female 301,658) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 98.7 % |
| population pyramid: | youth dependency ratio: 93.9 % |
| population pyramid: | elderly dependency ratio: 4.8 % |
| population pyramid: | potential support ratio: 21 (2014 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.7 years |
| Median age: | female: 18.1 years (2014 est.) |
| Population growth rate: | 2.78% (2014 est.) |
| Birth rate: | 38.97 births/1,000 population (2014 est.) |
| Death rate: | 11.67 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.47 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 59.2% of total population (2011) |
| Urbanization: | rate of urbanization: 3.97% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LUANDA (capital) 5.068 million; Huambo 1.098 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 18 (2008-09 est.) |
| Maternal mortality rate: | 450 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 79.99 deaths/1,000 live births |
| Infant mortality rate: | male: 83.74 deaths/1,000 live births |
| Infant mortality rate: | female: 76.05 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 55.29 years |
| Life expectancy at birth: | male: 54.16 years |
| Life expectancy at birth: | female: 56.47 years (2014 est.) |
| Total fertility rate: | 5.43 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 17.7% (2009) |
| Health expenditures: | 3.5% of GDP (2011) |
| Physicians density: | 0.17 physicians/1,000 population (2009) |
| Hospital bed density: | 0.8 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 67.6% of population |
| Drinking water source: | rural: 34.3% of population |
| Drinking water source: | total: 54.3% of population |
| unimproved: | urban: 32.4% of population |
| unimproved: | rural: 65.7% of population |
| unimproved: | total: 45.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.8% of population |
| Sanitation facility access: | rural: 20.1% of population |
| Sanitation facility access: | total: 60.1% of population |
| unimproved: | urban: 13.2% of population |
| unimproved: | rural: 79.9% of population |
| unimproved: | total: 39.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 2.3% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 248,800 (2012 est.) |
| HIV/AIDS - deaths: | 12,600 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 6.4% (2008) |
| Children under the age of 5 years underweight: | 15.6% (2007) |
| Education expenditures: | 3.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.4% |
| Literacy: | male: 82.6% |
| Literacy: | female: 58.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2011) |
| Child labor - children ages 5-14: | total number: 832,895 |
| Child labor - children ages 5-14: | percentage: 24 % (2001 est.) |
