| People | Egypt |
| --- | --- |
| Population: | 74,718,797 (July 2003 est.) |
| Age structure: | 0-14 years: 33.9% (male 12,964,852; female 12,346,808) |
| Age structure: | 15-64 years: 61.9% (male 23,375,037; female 22,865,190) |
| Age structure: | 65 years and over: 4.2% (male 1,359,685; female 1,807,225) (2003 est.) |
| Median age: | total: 23.1 years |
| Median age: | male: 22.8 years |
| Median age: | female: 23.5 years (2002) |
| Population growth rate: | 1.88% (2003 est.) |
| Birth rate: | 24.36 births/1,000 population (2003 est.) |
| Death rate: | 5.35 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.23 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 35.26 deaths/1,000 live births |
| Infant mortality rate: | female: 34.46 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 36.02 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.41 years |
| Life expectancy at birth: | male: 67.94 years |
| Life expectancy at birth: | female: 73 years (2003 est.) |
| Total fertility rate: | 3.02 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Eastern Hamitic stock (Egyptians, Bedouins, and Berbers) 99%, Greek, Nubian, Armenian, other European (primarily Italian and French) 1% |
| Religions: | Muslim (mostly Sunni) 94%, Coptic Christian and other 6% |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.7% |
| Literacy: | male: 68.3% |
| Literacy: | female: 46.9% (2003 est.) |
