| People | Egypt |
| --- | --- |
| Population: | 78,887,007 (July 2006 est.) |
| Age structure: | 0-14 years: 32.6% (male 13,172,641/female 12,548,346) |
| Age structure: | 15-64 years: 62.9% (male 25,102,754/female 24,519,698) |
| Age structure: | 65 years and over: 4.5% (male 1,510,280/female 2,033,288) (2006 est.) |
| Median age: | total: 24 years |
| Median age: | male: 23.6 years |
| Median age: | female: 24.3 years (2006 est.) |
| Population growth rate: | 1.75% (2006 est.) |
| Birth rate: | 22.94 births/1,000 population (2006 est.) |
| Death rate: | 5.23 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.21 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 31.33 deaths/1,000 live births |
| Infant mortality rate: | male: 32.04 deaths/1,000 live births |
| Infant mortality rate: | female: 30.58 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.29 years |
| Life expectancy at birth: | male: 68.77 years |
| Life expectancy at birth: | female: 73.93 years (2006 est.) |
| Total fertility rate: | 2.83 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | 700 (2003 est.) |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Egyptian 98%, Berber, Nubian, Bedouin, and Beja 1%, Greek, Armenian, other European (primarily Italian and French) 1% |
| Religions: | Muslim (mostly Sunni) 90%, Coptic 9%, other Christian 1% |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.7% |
| Literacy: | male: 68.3% |
| Literacy: | female: 46.9% (2003 est.) |
