| People | Egypt |
| --- | --- |
| Population: | 80,335,036 (July 2007 est.) |
| Age structure: | 0-14 years: 32.2% (male 13,234,428/female 12,631,681) |
| Age structure: | 15-64 years: 63.2% (male 25,688,703/female 25,082,200) |
| Age structure: | 65 years and over: 4.6% (male 1,576,376/female 2,121,648) (2007 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 23.9 years |
| Median age: | female: 24.6 years (2007 est.) |
| Population growth rate: | 1.721% (2007 est.) |
| Birth rate: | 22.53 births/1,000 population (2007 est.) |
| Death rate: | 5.11 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.21 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.024 male(s)/female |
| Sex ratio: | 65 years and over: 0.743 male(s)/female |
| Sex ratio: | total population: 1.017 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 29.5 deaths/1,000 live births |
| Infant mortality rate: | male: 31.22 deaths/1,000 live births |
| Infant mortality rate: | female: 27.68 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.57 years |
| Life expectancy at birth: | male: 69.04 years |
| Life expectancy at birth: | female: 74.22 years (2007 est.) |
| Total fertility rate: | 2.77 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | 700 (2003 est.) |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Egyptian 98%, Berber, Nubian, Bedouin, and Beja 1%, Greek, Armenian, other European (primarily Italian and French) 1% |
| Religions: | Muslim (mostly Sunni) 90%, Coptic 9%, other Christian 1% |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.4% |
| Literacy: | male: 83% |
| Literacy: | female: 59.4% (2005 est.) |
