| People and Society | Egypt |
| --- | --- |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Egyptian 99.6%, other 0.4% (2006 census) |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Religions: | Muslim (mostly Sunni) 90%, Coptic 9%, other Christian 1% |
| Population: | 85,294,388 (July 2013 est.) |
| Age structure: | 0-14 years: 32.3% (male 14,100,807/female 13,474,763) |
| Age structure: | 15-24 years: 18% (male 7,861,197/female 7,471,045) |
| Age structure: | 25-54 years: 38.3% (male 16,565,411/female 16,072,992) |
| Age structure: | 55-64 years: 6.6% (male 2,801,205/female 2,842,786) |
| Age structure: | 65 years and over: 4.8% (male 1,844,456/female 2,259,726) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 58.5 % |
| population pyramid: | youth dependency ratio: 49.4 % |
| population pyramid: | elderly dependency ratio: 9.1 % |
| population pyramid: | potential support ratio: 10.9 (2013) |
| Median age: | total: 24.8 years |
| Median age: | male: 24.5 years |
| Median age: | female: 25.2 years (2013 est.) |
| Population growth rate: | 1.88% (2013 est.) |
| Birth rate: | 23.79 births/1,000 population (2013 est.) |
| Death rate: | 4.79 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 43.5% of total population (2011) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CAIRO (capital) 11.169 million; Alexandria 4.387 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.9 (2008 est.) |
| Maternal mortality rate: | 66 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.3 deaths/1,000 live births |
| Infant mortality rate: | male: 24.83 deaths/1,000 live births |
| Infant mortality rate: | female: 21.7 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.19 years |
| Life expectancy at birth: | male: 70.57 years |
| Life expectancy at birth: | female: 75.93 years (2013 est.) |
| Total fertility rate: | 2.9 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 60.3% (2008) |
| Health expenditures: | 4.9% of GDP (2011) |
| Physicians density: | 2.83 physicians/1,000 population (2009) |
| Hospital bed density: | 1.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 5% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 33.1% (2008) |
| Children under the age of 5 years underweight: | 6.8% (2008) |
| Education expenditures: | 3.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.9% |
| Literacy: | male: 81.7% |
| Literacy: | female: 65.8% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2010) |
| Child labor - children ages 5-14: | total number: 1,066,526 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 24.8% |
| Unemployment, youth ages 15-24: | male: 14.7% |
| Unemployment, youth ages 15-24: | female: 54.1% (2010) |
