| People and Society | Egypt |
| --- | --- |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Egyptian 99.6%, other 0.4% (2006 census) |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Religions: | Muslim (predominantly Sunni) 90%, Christian (majority Coptic Orthodox, other Christians include Armenian Apostolic, Catholic, Maronite, Orthodox, and Anglican) 10% (2012 est.) |
| Population: | 86,895,099 (July 2014 est.) |
| Age structure: | 0-14 years: 32.1% (male 14,272,494/female 13,639,550) |
| Age structure: | 15-24 years: 17.8% (male 7,913,351/female 7,536,925) |
| Age structure: | 25-54 years: 38.4% (male 16,942,145/female 16,398,524) |
| Age structure: | 55-64 years: 6.7% (male 2,888,193/female 2,973,531) |
| Age structure: | 65 years and over: 4.8% (male 1,949,145/female 2,381,241) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 58.3 % |
| population pyramid: | youth dependency ratio: 49.1 % |
| population pyramid: | elderly dependency ratio: 9.3 % |
| population pyramid: | potential support ratio: 10.8 (2014 est.) |
| Median age: | total: 25.1 years |
| Median age: | male: 24.7 years |
| Median age: | female: 25.4 years (2014 est.) |
| Population growth rate: | 1.84% (2014 est.) |
| Birth rate: | 23.35 births/1,000 population (2014 est.) |
| Death rate: | 4.77 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.19 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 43.5% of total population (2011) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CAIRO (capital) 11.169 million; Alexandria 4.494 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 66 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 22.41 deaths/1,000 live births |
| Infant mortality rate: | male: 23.9 deaths/1,000 live births |
| Infant mortality rate: | female: 20.84 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 73.45 years |
| Life expectancy at birth: | male: 70.82 years |
| Life expectancy at birth: | female: 76.2 years (2014 est.) |
| Total fertility rate: | 2.87 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 60.3% (2008) |
| Health expenditures: | 4.9% of GDP (2011) |
| Physicians density: | 2.83 physicians/1,000 population (2009) |
| Hospital bed density: | 1.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 98.8% of population |
| Drinking water source: | total: 99.3% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1.2% of population |
| unimproved: | total: 0.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.8% of population |
| Sanitation facility access: | rural: 94.4% of population |
| Sanitation facility access: | total: 95.9% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 5.6% of population |
| unimproved: | total: 4.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,500 (2012 est.) |
| HIV/AIDS - deaths: | 300 (2012 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 33.1% (2008) |
| Children under the age of 5 years underweight: | 6.8% (2008) |
| Education expenditures: | 3.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.9% |
| Literacy: | male: 81.7% |
| Literacy: | female: 65.8% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 1,066,526 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 24.8% |
| Unemployment, youth ages 15-24: | male: 14.7% |
| Unemployment, youth ages 15-24: | female: 54.1% (2010) |
