| People and Society | EGYPT |
| --- | --- |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Egyptian 99.6%, other 0.4% (2006 census) |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Religions: | Muslim (predominantly Sunni) 90%, Christian (majority Coptic Orthodox, other Christians include Armenian Apostolic, Catholic, Maronite, Orthodox, and Anglican) 10% (2012 est.) |
| Population: | 88,487,396 (July 2015 est.) |
| Age structure: | 0-14 years: 31.89% (male 14,430,312/female 13,790,448) |
| Age structure: | 15-24 years: 17.64% (male 7,985,589/female 7,620,404) |
| Age structure: | 25-54 years: 38.45% (male 17,307,230/female 16,715,153) |
| Age structure: | 55-64 years: 6.86% (male 2,971,475/female 3,100,747) |
| Age structure: | 65 years and over: 5.16% (male 2,058,911/female 2,507,127) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 62.3% |
| population pyramid: | youth dependency ratio: 53.8% |
| population pyramid: | elderly dependency ratio: 8.5% |
| population pyramid: | potential support ratio: 11.8% (2015 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.9 years |
| Median age: | female: 25.6 years (2015 est.) |
| Population growth rate: | 1.79% (2015 est.) |
| Birth rate: | 22.9 births/1,000 population (2015 est.) |
| Death rate: | 4.77 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.19 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 43.1% of total population (2015) |
| Urbanization: | rate of urbanization: 1.68% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CAIRO (capital) 18.772 million; Alexandria 4.778 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 21.55 deaths/1,000 live births |
| Infant mortality rate: | male: 23 deaths/1,000 live births |
| Infant mortality rate: | female: 20.02 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 73.7 years |
| Life expectancy at birth: | male: 71.06 years |
| Life expectancy at birth: | female: 76.47 years (2015 est.) |
| Total fertility rate: | 2.83 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 60.3% (2008) |
| Health expenditures: | 5.1% of GDP (2013) |
| Physicians density: | 2.83 physicians/1,000 population (2009) |
| Hospital bed density: | 0.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.4% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.8% of population |
| Sanitation facility access: | rural: 93.1% of population |
| Sanitation facility access: | total: 94.7% of population |
| unimproved: | urban: 3.2% of population |
| unimproved: | rural: 6.9% of population |
| unimproved: | total: 5.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,800 (2014 est.) |
| HIV/AIDS - deaths: | 300 (2014 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 27.7% (2014) |
| Children under the age of 5 years underweight: | 6.8% (2008) |
| Education expenditures: | 3.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.8% |
| Literacy: | male: 82.2% |
| Literacy: | female: 65.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Child labor - children ages 5-14: | total number: 1,066,526 |
| Child labor - children ages 5-14: | percentage: 7% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 24.8% |
| Unemployment, youth ages 15-24: | male: 14.7% |
| Unemployment, youth ages 15-24: | female: 54.1% (2010 est.) |
