| People |
| --- | --- |
| Population: | 278,058,881 (July 2001 est.) |
| Age structure: | 0-14 years: 21.12% (male 30,034,674; female 28,681,253) |
| Age structure: | 15-64 years: 66.27% (male 91,371,753; female 92,907,199) |
| Age structure: | 65 years and over: 12.61% (male 14,608,948; female 20,455,054) (2001 est.) |
| Population growth rate: | 0.9% (2001 est.) |
| Birth rate: | 14.2 births/1,000 population (2001 est.) |
| Death rate: | 8.7 deaths/1,000 population (2001 est.) |
| Net migration rate: | 3.5 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 6.76 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.26 years |
| Life expectancy at birth: | male: 74.37 years |
| Life expectancy at birth: | female: 80.05 years (2001 est.) |
| Total fertility rate: | 2.06 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.61% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 850,000 (1999 est.) |
| HIV/AIDS - deaths: | 20,000 (1999 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 83.5%, black 12.4%, Asian 3.3%, Amerindian 0.8% (1992) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (especially of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.) |
| Religions: | Protestant 56%, Roman Catholic 28%, Jewish 2%, other 4%, none 10% (1989) |
| Languages: | English, Spanish (spoken by a sizable minority) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1979 est.) |
