| People | United States |
| --- | --- |
| Population: | 293,027,571 (July 2004 est.) |
| Age structure: | 0-14 years: 20.8% (male 31,122,974; female 29,713,748) |
| Age structure: | 15-64 years: 66.9% (male 97,756,380; female 98,183,309) |
| Age structure: | 65 years and over: 12.4% (male 15,078,204; female 21,172,956) (2004 est.) |
| Median age: | total: 36 years |
| Median age: | male: 34.7 years |
| Median age: | female: 37.4 years (2004 est.) |
| Population growth rate: | 0.92% (2004 est.) |
| Birth rate: | 14.13 births/1,000 population (2004 est.) |
| Death rate: | 8.34 deaths/1,000 population (2004 est.) |
| Net migration rate: | 3.41 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 6.63 deaths/1,000 live births |
| Infant mortality rate: | female: 5.91 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.31 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.43 years |
| Life expectancy at birth: | male: 74.63 years |
| Life expectancy at birth: | female: 80.36 years (2004 est.) |
| Total fertility rate: | 2.07 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 950,000 (2003 est.) |
| HIV/AIDS - deaths: | 14,000 (2003 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 77.1%, black 12.9%, Asian 4.2%, Amerindian and Alaska native 1.5%, native Hawaiian and other Pacific islander 0.3%, other 4% (2000) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (including persons of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.) |
| Religions: | Protestant 52%, Roman Catholic 24%, Mormon 2%, Jewish 1%, Muslim 1%, other 10%, none 10% (2002 est.) |
| Languages: | English, Spanish (spoken by a sizable minority) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1999 est.) |
