| People | United States |
| --- | --- |
| Population: | 301,139,947 (July 2007 est.) |
| Age structure: | 0-14 years: 20.2% (male 31,152,050/female 29,777,438) |
| Age structure: | 15-64 years: 67.2% (male 100,995,752/female 101,365,035) |
| Age structure: | 65 years and over: 12.6% (male 15,858,477/female 21,991,195) (2007 est.) |
| Median age: | total: 36.6 years |
| Median age: | male: 35.3 years |
| Median age: | female: 37.9 years (2007 est.) |
| Population growth rate: | 0.894% (2007 est.) |
| Birth rate: | 14.16 births/1,000 population (2007 est.) |
| Death rate: | 8.26 deaths/1,000 population (2007 est.) |
| Net migration rate: | 3.05 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.046 male(s)/female |
| Sex ratio: | 15-64 years: 0.996 male(s)/female |
| Sex ratio: | 65 years and over: 0.721 male(s)/female |
| Sex ratio: | total population: 0.967 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.37 deaths/1,000 live births |
| Infant mortality rate: | male: 7.02 deaths/1,000 live births |
| Infant mortality rate: | female: 5.68 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78 years |
| Life expectancy at birth: | male: 75.15 years |
| Life expectancy at birth: | female: 80.97 years (2007 est.) |
| Total fertility rate: | 2.09 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 950,000 (2003 est.) |
| HIV/AIDS - deaths: | 17,011 (2005 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 81.7%, black 12.9%, Asian 4.2%, Amerindian and Alaska native 1%, native Hawaiian and other Pacific islander 0.2% (2003 est.) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (including persons of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.) |
| Religions: | Protestant 52%, Roman Catholic 24%, Mormon 2%, Jewish 1%, Muslim 1%, other 10%, none 10% (2002 est.) |
| Languages: | English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census) |
| Languages: | note: Hawaiian is an official language in the state of Hawaii |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
