| People | United States |
| --- | --- |
| Population: | 310,232,863 (July 2010 est.) |
| Age structure: | 0-14 years: 20.2% (male 31,639,127/female 30,305,704) |
| Age structure: | 15-64 years: 67% (male 102,665,043/female 103,129,321) |
| Age structure: | 65 years and over: 12.8% (male 16,901,232/female 22,571,696) (2010 est.) |
| Median age: | total: 36.8 years |
| Median age: | male: 35.5 years |
| Median age: | female: 38.1 years (2010 est.) |
| Population growth rate: | 0.97% (2010 est.) |
| Birth rate: | 13.83 births/1,000 population (2010 est.) |
| Death rate: | 8.38 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 4.25 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 82% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.047 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 6.14 deaths/1,000 live births |
| Infant mortality rate: | male: 6.81 deaths/1,000 live births |
| Infant mortality rate: | female: 5.44 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 78.24 years |
| Life expectancy at birth: | male: 75.78 years |
| Life expectancy at birth: | female: 80.81 years (2010 est.) |
| Total fertility rate: | 2.06 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2007 est.) |
| HIV/AIDS - deaths: | 22,000 (2007 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); about 15.1% of the total US population is Hispanic |
| Religions: | Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.) |
| Languages: | English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census) |
| Languages: | note: Hawaiian is an official language in the state of Hawaii |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Education expenditures: | 5.5% of GDP (2007) |
