| People and Society | United States |
| --- | --- |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); about 15.1% of the total US population is Hispanic |
| Languages: | English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census) |
| Languages: | note: Hawaiian is an official language in the state of Hawaii |
| Religions: | Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.) |
| Population: | 313,847,465 (July 2012 est.) |
| Age structure: | 0-14 years: 20% (male 32,050,686/ female 30,719,945) |
| Age structure: | 15-64 years: 66.5% (male 104,156,828/ female 104,442,302) |
| Age structure: | 65 years and over: 13.5% (male 18,424,785/ female 24,052,919) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 37.1 years |
| Median age: | male: 35.8 years |
| Median age: | female: 38.5 years (2012 est.) |
| Population growth rate: | 0.9% (2012 est.) |
| Birth rate: | 13.7 births/1,000 population (2012 est.) |
| Death rate: | 8.4 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 3.62 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 82% of total population (2010) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2010-15 est.) |
| Major cities - population: | New York-Newark 19.3 million; Los Angeles-Long Beach-Santa Ana 12.675 million; Chicago 9.134 million; Miami 5.699 million; WASHINGTON, D.C. (capital) 4.421 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6 deaths/1,000 live births |
| Infant mortality rate: | male: 6.6 deaths/1,000 live births |
| Infant mortality rate: | female: 5.3 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 78.49 years |
| Life expectancy at birth: | male: 76.05 years |
| Life expectancy at birth: | female: 81.05 years (2012 est.) |
| Total fertility rate: | 2.06 children born/woman (2012 est.) |
| Health expenditures: | 16.2% of GDP (2009) |
| Physicians density: | 2.672 physicians/1,000 population (2004) |
| Hospital bed density: | 3.1 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population |
| HIV/AIDS - adult prevalence rate: | 0.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2009 est.) |
| HIV/AIDS - deaths: | 17,000 (2009 est.) |
| Obesity - adult prevalence rate: | 33.9% (2006) |
| Children under the age of 5 years underweight: | 1.3% (2002) |
| Education expenditures: | 5.5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 17.6% |
| Unemployment, youth ages 15-24: | male: 20.1% |
| Unemployment, youth ages 15-24: | female: 14.9% (2009) |
