| People and Society | United States |
| --- | --- |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); about 15.1% of the total US population is Hispanic |
| Languages: | English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census) |
| Languages: | note: the US has no official national language, but English has acquired official status in 28 of the 50 states; Hawaiian is an official language in the state of Hawaii |
| Religions: | Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.) |
| Population: | 318,892,103 (July 2014 est.) |
| Age structure: | 0-14 years: 19.4% (male 31,580,349/female 30,221,106) |
| Age structure: | 15-24 years: 13.7% (male 22,436,057/female 21,321,861) |
| Age structure: | 25-54 years: 39.9% (male 63,452,792/female 63,671,631) |
| Age structure: | 55-64 years: 12.6% (male 19,309,019/female 20,720,284) |
| Age structure: | 65 years and over: 13.9% (male 20,304,644/female 25,874,360) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51 % |
| population pyramid: | youth dependency ratio: 29.4 % |
| population pyramid: | elderly dependency ratio: 21.6 % |
| population pyramid: | potential support ratio: 4.6 (2014 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 36.3 years |
| Median age: | female: 39 years (2014 est.) |
| Population growth rate: | 0.77% (2014 est.) |
| Birth rate: | 13.42 births/1,000 population (2014 est.) |
| Death rate: | 8.15 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.45 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 82.4% of total population (2011) |
| Urbanization: | rate of urbanization: 1.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | New York-Newark 20.352 million; Los Angeles-Long Beach-Santa Ana 13.395 million; Chicago 9.676 million; Miami 6.061 million; Philadelphia 5.927 million; WASHINGTON, D.C. (capital) 4.705 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 25.4 (2009 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.17 deaths/1,000 live births |
| Infant mortality rate: | male: 6.75 deaths/1,000 live births |
| Infant mortality rate: | female: 5.56 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.56 years |
| Life expectancy at birth: | male: 77.11 years |
| Life expectancy at birth: | female: 81.94 years (2014 est.) |
| Total fertility rate: | 2.01 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 76.4% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2010) |
| Health expenditures: | 17.9% of GDP (2011) |
| Physicians density: | 2.42 physicians/1,000 population (2009) |
| Hospital bed density: | 3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 99.2% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 0.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2009 est.) |
| HIV/AIDS - deaths: | 17,000 (2012 est.) |
| Obesity - adult prevalence rate: | 33% (2008) |
| Children under the age of 5 years underweight: | 1.3% (2004) |
| Education expenditures: | 5.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 18.7% |
| Unemployment, youth ages 15-24: | female: 15.7% (2011) |
