| People | Panama |
| --- | --- |
| Population: | 2,882,329 (July 2002 est.) |
| Age structure: | 0-14 years: 29.6% (male 433,494; female 418,120) |
| Age structure: | 15-64 years: 64.3% (male 939,550; female 914,646) |
| Age structure: | 65 years and over: 6.1% (male 84,130; female 92,389) (2002 est.) |
| Population growth rate: | 1.26% (2002 est.) |
| Birth rate: | 18.6 births/1,000 population (2002 est.) |
| Death rate: | 4.96 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.04 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 19.57 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 75.89 years |
| Life expectancy at birth: | female: 78.74 years (2002 est.) |
| Life expectancy at birth: | male: 73.14 years |
| Total fertility rate: | 2.22 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 1.54% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 24,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,200 (1999 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14% |
| Languages: | note: many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.8% |
| Literacy: | male: 91.4% |
| Literacy: | female: 90.2% (1995 est.) |
