| People | Panama |
| --- | --- |
| Population: | 3,242,173 (July 2007 est.) |
| Age structure: | 0-14 years: 30% (male 496,195/female 476,508) |
| Age structure: | 15-64 years: 63.6% (male 1,044,139/female 1,016,805) |
| Age structure: | 65 years and over: 6.4% (male 97,365/female 111,161) (2007 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 26 years |
| Median age: | female: 26.7 years (2007 est.) |
| Population growth rate: | 1.564% (2007 est.) |
| Birth rate: | 21.45 births/1,000 population (2007 est.) |
| Death rate: | 5.44 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.37 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.041 male(s)/female |
| Sex ratio: | 15-64 years: 1.027 male(s)/female |
| Sex ratio: | 65 years and over: 0.876 male(s)/female |
| Sex ratio: | total population: 1.021 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 15.96 deaths/1,000 live births |
| Infant mortality rate: | male: 17.33 deaths/1,000 live births |
| Infant mortality rate: | female: 14.54 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.19 years |
| Life expectancy at birth: | male: 72.69 years |
| Life expectancy at birth: | female: 77.8 years (2007 est.) |
| Total fertility rate: | 2.66 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Panamanian(s) |
| Nationality: | adjective: Panamanian |
| Ethnic groups: | mestizo (mixed Amerindian and white) 70%, Amerindian and mixed (West Indian) 14%, white 10%, Amerindian 6% |
| Religions: | Roman Catholic 85%, Protestant 15% |
| Languages: | Spanish (official), English 14%; note - many Panamanians bilingual |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 91.2% (2000 census) |
