| People | Samoa |
| --- | --- |
| Population: | 178,173 (July 2003 est.) |
| Age structure: | 0-14 years: 29.4% (male 26,613; female 25,715) |
| Age structure: | 15-64 years: 64.6% (male 72,135; female 42,903) |
| Age structure: | 65 years and over: 6.1% (male 4,980; female 5,827) (2003 est.) |
| Median age: | total: 23.7 years |
| Median age: | male: 26.3 years |
| Median age: | female: 20.2 years (2002) |
| Population growth rate: | -0.27% (2003 est.) |
| Birth rate: | 15.41 births/1,000 population (2003 est.) |
| Death rate: | 6.41 deaths/1,000 population (2003 est.) |
| Net migration rate: | -11.67 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.68 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.39 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 29.73 deaths/1,000 live births |
| Infant mortality rate: | female: 24.21 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 34.98 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.11 years |
| Life expectancy at birth: | male: 67.35 years |
| Life expectancy at birth: | female: 73 years (2003 est.) |
| Total fertility rate: | 3.21 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | 12 |
| HIV/AIDS - deaths: | 3 |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| Religions: | Christian 99.7% (about one-half of population associated with the London Missionary Society; includes Congregational, Roman Catholic, Methodist, Latter-Day Saints, Seventh-Day Adventist) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.7% (2003 est.) |
