| People | Samoa |
| --- | --- |
| Population: | 214,265 |
| Population: | note: prior estimates used official net migration data by sex, but a highly unusual pattern for 1993 lead to a significant imbalance in the sex ratios (more men and fewer women) and a seeming reduction in the female population; the revised total was calculated using a 1993 number that was an average of the 1992 and 1994 migration figures (July 2007 est.) |
| Age structure: | 0-14 years: 38.1% (male 41,551/female 40,085) |
| Age structure: | 15-64 years: 56.3% (male 63,320/female 57,277) |
| Age structure: | 65 years and over: 5.6% (male 5,416/female 6,616) (2007 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 20.7 years |
| Median age: | female: 20.2 years (2007 est.) |
| Population growth rate: | 1.291% (2007 est.) |
| Birth rate: | 28.28 births/1,000 population (2007 est.) |
| Death rate: | 5.88 deaths/1,000 population (2007 est.) |
| Net migration rate: | -9.49 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.037 male(s)/female |
| Sex ratio: | 15-64 years: 1.106 male(s)/female |
| Sex ratio: | 65 years and over: 0.819 male(s)/female |
| Sex ratio: | total population: 1.061 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 25.89 deaths/1,000 live births |
| Infant mortality rate: | male: 30.54 deaths/1,000 live births |
| Infant mortality rate: | female: 21 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.3 years |
| Life expectancy at birth: | male: 68.49 years |
| Life expectancy at birth: | female: 74.26 years (2007 est.) |
| Total fertility rate: | 4.21 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians 7% (persons of European and Polynesian blood), Europeans 0.4% |
| Religions: | Congregationalist 34.8%, Roman Catholic 19.6%, Methodist 15%, Latter-Day Saints 12.7%, Assembly of God 6.6%, Seventh-Day Adventist 3.5%, Worship Centre 1.3%, other Christian 4.5%, other 1.9%, unspecified 0.1% (2001 census) |
| Languages: | Samoan (Polynesian), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.7% (2003 est.) |
