| People and Society | Samoa |
| --- | --- |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians (persons of European and Polynesian blood) 7%, Europeans 0.4% (2001 census) |
| Languages: | Samoan (Polynesian) (official), English |
| Religions: | Protestant 57.4% (Congregationalist 31.8%, Methodist 13.7%, Assembly of God 8%, Seventh-Day Adventist 3.9%), Roman Catholic 19.4%, Mormon 15.2%, Worship Centre 1.7%, other Christian 5.5%, other 0.7%, none 0.1%, unspecified 0.1% (2011 est.) |
| Population: | 196,628 |
| Population: | note: prior estimates used official net migration data by sex, but a highly unusual pattern for 1993 lead to a significant imbalance in the sex ratios (more men and fewer women) and a seeming reduction in the female population; the revised total was calculated using a 1993 number that was an average of the 1992 and 1994 migration figures (July 2014 est.) |
| Age structure: | 0-14 years: 33.4% (male 33,842/female 31,749) |
| Age structure: | 15-24 years: 20.1% (male 20,227/female 19,200) |
| Age structure: | 25-54 years: 35.2% (male 35,872/female 33,355) |
| Age structure: | 55-64 years: 6% (male 5,955/female 5,770) |
| Age structure: | 65 years and over: 5.4% (male 4,647/female 6,011) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.4 % |
| population pyramid: | youth dependency ratio: 65.4 % |
| population pyramid: | elderly dependency ratio: 9 % |
| population pyramid: | potential support ratio: 11.1 (2014 est.) |
| Median age: | total: 23.1 years |
| Median age: | male: 22.9 years |
| Median age: | female: 23.4 years (2014 est.) |
| Population growth rate: | 0.59% (2014 est.) |
| Birth rate: | 21.29 births/1,000 population (2014 est.) |
| Death rate: | 5.32 deaths/1,000 population (2014 est.) |
| Net migration rate: | -10.12 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 19.9% of total population (2011) |
| Urbanization: | rate of urbanization: -0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | APIA (capital) 37,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.6 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 20.5 deaths/1,000 live births |
| Infant mortality rate: | male: 24.18 deaths/1,000 live births |
| Infant mortality rate: | female: 16.63 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 73.21 years |
| Life expectancy at birth: | male: 70.32 years |
| Life expectancy at birth: | female: 76.24 years (2014 est.) |
| Total fertility rate: | 2.94 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 28.7% (2009) |
| Health expenditures: | 7% of GDP (2011) |
| Physicians density: | 0.48 physicians/1,000 population (2008) |
| Hospital bed density: | 1 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.4% of population |
| Drinking water source: | rural: 98.8% of population |
| Drinking water source: | total: 98.5% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 1.2% of population |
| unimproved: | total: 1.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.3% of population |
| Sanitation facility access: | rural: 91.1% of population |
| Sanitation facility access: | total: 91.6% of population |
| unimproved: | urban: 6.7% of population |
| unimproved: | rural: 8.9% of population |
| unimproved: | total: 8.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 54.1% (2008) |
| Education expenditures: | 5.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99% |
| Literacy: | female: 98.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2000) |
| Unemployment, youth ages 15-24: | total: 16.1% |
| Unemployment, youth ages 15-24: | male: 13.8% |
| Unemployment, youth ages 15-24: | female: 22.2% (2011) |
