| People and Society | SAMOA |
| --- | --- |
| Population: | 200,108 (July 2017 est.) |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 92.6%, Euronesians (persons of European and Polynesian blood) 7%, Europeans 0.4% (2001 census) |
| Languages: | Samoan (Polynesian) (official), English |
| Religions: | Protestant 57.4% (Congregationalist 31.8%, Methodist 13.7%, Assembly of God 8%, Seventh Day Adventist 3.9%), Roman Catholic 19.4%, Mormon 15.2%, Worship Centre 1.7%, other Christian 5.5%, other 0.7%, none 0.1%, unspecified 0.1% (2011 est.) |
| Age structure: | 0-14 years: 31.35% (male 32,372/female 30,359) |
| Age structure: | 15-24 years: 19.82% (male 20,358/female 19,306) |
| Age structure: | 25-54 years: 36.33% (male 37,423/female 35,273) |
| Age structure: | 55-64 years: 6.78% (male 6,912/female 6,663) |
| Age structure: | 65 years and over: 5.72% (male 4,976/female 6,466) (2017 est.) |
| Dependency ratios: | total dependency ratio: 74.2 |
| Dependency ratios: | youth dependency ratio: 64.9 |
| Dependency ratios: | elderly dependency ratio: 9.3 |
| Dependency ratios: | potential support ratio: 10.8 (2015 est.) |
| Median age: | total: 24.4 years |
| Median age: | male: 24.1 years |
| Median age: | female: 24.6 years (2017 est.) |
| Population growth rate: | 0.6% (2017 est.) |
| Birth rate: | 20.4 births/1,000 population (2017 est.) |
| Death rate: | 5.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | -9.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | about three-quarters of the population lives on the island of Upolu |
| Urbanization: | urban population: 18.8% of total population (2017) |
| Urbanization: | rate of urbanization: 0.06% annual rate of change (2015-20 est.) |
| Major urban areas - population: | APIA (capital) 37,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.6 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 51 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 18.6 deaths/1,000 live births |
| Infant mortality rate: | male: 22 deaths/1,000 live births |
| Infant mortality rate: | female: 15.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74 years |
| Life expectancy at birth: | male: 71.1 years |
| Life expectancy at birth: | female: 77 years (2017 est.) |
| Total fertility rate: | 2.7 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 26.9% (2014) |
| Health expenditures: | 7.2% of GDP (2014) |
| Physicians density: | 0.46 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 99.3% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 0.7% of population |
| unimproved: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.3% of population |
| Sanitation facility access: | rural: 91.1% of population |
| Sanitation facility access: | total: 91.5% of population |
| unimproved: | urban: 6.7% of population |
| unimproved: | rural: 8.9% of population |
| unimproved: | total: 8.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 47.3% (2016) |
| Education expenditures: | 5.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 19.1% |
| Unemployment, youth ages 15-24: | male: 15.6% |
| Unemployment, youth ages 15-24: | female: 25.3% (2014 est.) |
