| People and Society | Samoa |
| --- | --- |
| Population: | 201,316 (July 2018 est.) |
| Nationality: | noun: Samoan(s) |
| Nationality: | adjective: Samoan |
| Ethnic groups: | Samoan 96%, Samoan/New Zealander 2%, other 1.9% (2011 est.) |
| Ethnic groups: | note: data represent the population by country of citizenship |
| Languages: | Samoan (Polynesian) (official) 91.1%, Somoan/English 6.7%, English (official) 0.5%, other 0.2%, unspecified 1.6% (2006 est.) |
| Religions: | Protestant 54.9% (Congregationalist 29%, Methodist 12.4%, Assembly of God 6.8%, Seventh Day Adventist 4.4%, other Protestant 2.3%), Roman Catholic 18.8%, Mormon 16.9%, Worship Centre 2.8%, other Christian 3.6%, other 2.9% (includes Baha'i, Muslim), none 0.2% (2016 est.) |
| Age structure: | 0-14 years: 30.67% (male 31,862 /female 29,875) |
| Age structure: | 15-24 years: 19.76% (male 20,413 /female 19,357) |
| Age structure: | 25-54 years: 36.68% (male 37,944 /female 35,893) |
| Age structure: | 55-64 years: 7.05% (male 7,223 /female 6,973) |
| Age structure: | 65 years and over: 5.85% (male 5,126 /female 6,650) (2018 est.) |
| Dependency ratios: | total dependency ratio: 74.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 64.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 9.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 10.8 (2015 est.) |
| Median age: | total: 24.8 years (2018 est.) |
| Median age: | male: 24.5 years |
| Median age: | female: 25.1 years |
| Population growth rate: | 0.61% (2018 est.) |
| Birth rate: | 20.2 births/1,000 population (2018 est.) |
| Death rate: | 5.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -8.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | about three-quarters of the population lives on the island of Upolu |
| Urbanization: | urban population: 18.1% of total population (2019) |
| Urbanization: | rate of urbanization: -0.47% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 36,000 APIA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 23.6 years (2009 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 43 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 18 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 21.6 deaths/1,000 live births |
| Infant mortality rate: | female: 14.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.2 years (2018 est.) |
| Life expectancy at birth: | male: 71.3 years |
| Life expectancy at birth: | female: 77.3 years |
| Total fertility rate: | 2.64 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 26.9% (2014) |
| Drinking water source: | improved: urban: 97.5% of population |
| Drinking water source: | rural: 99.3% of population |
| Drinking water source: | total: 99% of population |
| Drinking water source: | unimproved: urban: 2.5% of population |
| Drinking water source: | rural: 0.7% of population |
| Drinking water source: | total: 1% of population (2015 est.) |
| Current Health Expenditure: | 5.5% (2016) |
| Physicians density: | 0.34 physicians/1,000 population (2016) |
| Sanitation facility access: | improved: urban: 93.3% of population (2015 est.) |
| Sanitation facility access: | rural: 91.1% of population (2015 est.) |
| Sanitation facility access: | total: 91.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 6.7% of population (2015 est.) |
| Sanitation facility access: | rural: 8.9% of population (2015 est.) |
| Sanitation facility access: | total: 8.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 47.3% (2016) |
| Children under the age of 5 years underweight: | 3.2% (2014) |
| Education expenditures: | 4.1% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.8% (2015) |
| Unemployment, youth ages 15-24: | total: 31.9% |
| Unemployment, youth ages 15-24: | male: 24.6% |
| Unemployment, youth ages 15-24: | female: 43.4% (2017 est.) |
