| People | Niger |
| --- | --- |
| Population: | 10,639,744 (July 2002 est.) |
| Age structure: | 0-14 years: 47.9% (male 2,594,932; female 2,503,867) |
| Age structure: | 15-64 years: 49.8% (male 2,594,307; female 2,706,164) |
| Age structure: | 65 years and over: 2.3% (male 125,898; female 114,576) (2002 est.) |
| Population growth rate: | 2.7% (2002 est.) |
| Birth rate: | 49.95 births/1,000 population (2002 est.) |
| Death rate: | 22.25 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.71 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 122.23 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 41.91 years |
| Life expectancy at birth: | female: 41.77 years (2002 est.) |
| Life expectancy at birth: | male: 42.04 years |
| Total fertility rate: | 7 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 17,700 (2002est.) |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Hausa 56%, Djerma 22%, Fula 8.5%, Tuareg 8%, Beri Beri (Kanouri) 4.3%, Arab, Toubou, and Gourmantche 1.2%, about 1,200 French expatriates |
| Religions: | Muslim 80%, remainder indigenous beliefs and Christian |
| Languages: | French (official), Hausa, Djerma |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 15.3% |
| Literacy: | male: 21.2% |
| Literacy: | female: 9.4% (2002) |
