| People | Niger |
| --- | --- |
| Population: | 11,360,538 (July 2004 est.) |
| Age structure: | 0-14 years: 47.5% (male 2,749,039; female 2,643,479) |
| Age structure: | 15-64 years: 50.4% (male 2,799,125; female 2,925,133) |
| Age structure: | 65 years and over: 2.1% (male 128,101; female 115,661) (2004 est.) |
| Median age: | total: 16.2 years |
| Median age: | male: 15.7 years |
| Median age: | female: 16.7 years (2004 est.) |
| Population growth rate: | 2.67% (2004 est.) |
| Birth rate: | 48.91 births/1,000 population (2004 est.) |
| Death rate: | 21.51 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.67 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 1.11 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 122.66 deaths/1,000 live births |
| Infant mortality rate: | female: 118.24 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 126.96 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.18 years |
| Life expectancy at birth: | male: 42.38 years |
| Life expectancy at birth: | female: 41.97 years (2004 est.) |
| Total fertility rate: | 6.83 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,000 (2003 est.) |
| HIV/AIDS - deaths: | 4,800 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Hausa 56%, Djerma 22%, Fula 8.5%, Tuareg 8%, Beri Beri (Kanouri) 4.3%, Arab, Toubou, and Gourmantche 1.2%, about 1,200 French expatriates |
| Religions: | Muslim 80%, remainder indigenous beliefs and Christian |
| Languages: | French (official), Hausa, Djerma |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 17.6% |
| Literacy: | male: 25.8% |
| Literacy: | female: 9.7% (2003 est.) |
