| People and Society | Niger |
| --- | --- |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Haoussa 55.4%, Djerma Sonrai 21%, Tuareg 9.3%, Peuhl 8.5%, Kanouri Manga 4.7%, other 1.2% (2001 census) |
| Languages: | French (official), Hausa, Djerma |
| Religions: | Muslim 80%, other (includes indigenous beliefs and Christian) 20% |
| Population: | 16,344,687 (July 2012 est.) |
| Age structure: | 0-14 years: 50.1% (male 4,134,198/ female 4,056,350) |
| Age structure: | 15-64 years: 47.3% (male 3,847,984/ female 3,874,984) |
| Age structure: | 65 years and over: 2.6% (male 219,011/ female 212,160) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 15.2 years |
| Median age: | male: 15 years |
| Median age: | female: 15.4 years (2012 est.) |
| Population growth rate: | 3.36% (2012 est.) |
| Birth rate: | 47.6 births/1,000 population (2012 est.) |
| Death rate: | 13.4 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 17% of total population (2010) |
| Urbanization: | rate of urbanization: 4.7% annual rate of change (2010-15 est.) |
| Major cities - population: | NIAMEY (capital) 1.004 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 590 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 89.7 deaths/1,000 live births |
| Infant mortality rate: | male: 94.5 deaths/1,000 live births |
| Infant mortality rate: | female: 84.9 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 53.8 years |
| Life expectancy at birth: | male: 52.51 years |
| Life expectancy at birth: | female: 55.13 years (2012 est.) |
| Total fertility rate: | 7.16 children born/woman (2012 est.) |
| Health expenditures: | 6.1% of GDP (2009) |
| Physicians density: | 0.019 physicians/1,000 population (2008) |
| Hospital bed density: | 0.31 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 34% of population |
| Sanitation facility access: | rural: 4% of population |
| Sanitation facility access: | total: 9% of population |
| unimproved: | urban: 66% of population |
| unimproved: | rural: 96% of population |
| unimproved: | total: 91% of population |
| HIV/AIDS - adult prevalence rate: | 0.8% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 61,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,300 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 39.9% (2006) |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 28.7% |
| Literacy: | male: 42.9% |
| Literacy: | female: 15.1% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 5 years |
| School life expectancy (primary to tertiary education): | male: 6 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2010) |
| Unemployment, youth ages 15-24: | total: 3.2% |
| Unemployment, youth ages 15-24: | male: 4% |
| Unemployment, youth ages 15-24: | female: 1.7% (2001) |
