| People and Society | NIGER |
| --- | --- |
| Nationality: | noun: Nigerien(s) |
| Nationality: | adjective: Nigerien |
| Ethnic groups: | Haoussa 55.4%, Djerma Sonrai 21%, Tuareg 9.3%, Peuhl 8.5%, Kanouri Manga 4.7%, other 1.2% (2001 census) |
| Languages: | French (official), Hausa, Djerma |
| Religions: | Muslim 80%, other (includes indigenous beliefs and Christian) 20% |
| Population: | 18,045,729 (July 2015 est.) |
| Age structure: | 0-14 years: 49.57% (male 4,512,526/female 4,431,944) |
| Age structure: | 15-24 years: 18.61% (male 1,658,537/female 1,699,924) |
| Age structure: | 25-54 years: 25.92% (male 2,336,655/female 2,341,599) |
| Age structure: | 55-64 years: 3.26% (male 305,363/female 283,647) |
| Age structure: | 65 years and over: 2.64% (male 242,025/female 233,509) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 113% |
| population pyramid: | youth dependency ratio: 107.5% |
| population pyramid: | elderly dependency ratio: 5.5% |
| population pyramid: | potential support ratio: 18.2% (2015 est.) |
| Median age: | total: 15.2 years |
| Median age: | male: 15.1 years |
| Median age: | female: 15.3 years (2015 est.) |
| Population growth rate: | 3.25% (2015 est.) |
| Birth rate: | 45.45 births/1,000 population (2015 est.) |
| Death rate: | 12.42 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.56 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 18.7% of total population (2015) |
| Urbanization: | rate of urbanization: 5.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NIAMEY (capital) 1.09 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 84.59 deaths/1,000 live births |
| Infant mortality rate: | male: 89.12 deaths/1,000 live births |
| Infant mortality rate: | female: 79.92 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 55.13 years |
| Life expectancy at birth: | male: 53.9 years |
| Life expectancy at birth: | female: 56.39 years (2015 est.) |
| Total fertility rate: | 6.76 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 13.9% (2012) |
| Health expenditures: | 6.5% of GDP (2013) |
| Physicians density: | 0.02 physicians/1,000 population (2008) |
| Hospital bed density: | 0.31 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 48.6% of population |
| Drinking water source: | total: 58.2% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 51.4% of population |
| unimproved: | total: 41.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 37.9% of population |
| Sanitation facility access: | rural: 4.6% of population |
| Sanitation facility access: | total: 10.9% of population |
| unimproved: | urban: 62.1% of population |
| unimproved: | rural: 95.4% of population |
| unimproved: | total: 89.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.49% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 40,500 (2013 est.) |
| HIV/AIDS - deaths: | 3,400 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 3.7% (2014) |
| Children under the age of 5 years underweight: | 37.9% (2012) |
| Education expenditures: | 4.4% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 19.1% |
| Literacy: | male: 27.3% |
| Literacy: | female: 11% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 5 years |
| School life expectancy (primary to tertiary education): | male: 6 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2012) |
| Child labor - children ages 5-14: | total number: 1,557,913 |
| Child labor - children ages 5-14: | percentage: 43% (2006 est.) |
