| People |
| --- | --- |
| Population: | 3,937,316 (July 2001 est.) |
| Age structure: | 0-14 years: 23.73% (male 478,441; female 455,800) |
| Age structure: | 15-64 years: 65.72% (male 1,242,245; female 1,345,421) |
| Age structure: | 65 years and over: 10.55% (male 177,083; female 238,326) (2001 est.) |
| Population growth rate: | 0.54% (2001 est.) |
| Birth rate: | 15.26 births/1,000 population (2001 est.) |
| Death rate: | 7.77 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.13 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 9.51 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 75.76 years |
| Life expectancy at birth: | male: 71.28 years |
| Life expectancy at birth: | female: 80.48 years (2001 est.) |
| Total fertility rate: | 1.9 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 80.5%, black 8%, Amerindian 0.4%, Asian 0.2%, mixed and other 10.9% |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Languages: | Spanish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 90% |
| Literacy: | female: 88% (1980 est.) |
