| People | Puerto Rico |
| --- | --- |
| Population: | 3,927,188 (July 2006 est.) |
| Age structure: | 0-14 years: 21.3% (male 428,610/female 409,484) |
| Age structure: | 15-64 years: 65.8% (male 1,239,255/female 1,345,519) |
| Age structure: | 65 years and over: 12.8% (male 218,045/female 286,275) (2006 est.) |
| Median age: | total: 34.7 years |
| Median age: | male: 33 years |
| Median age: | female: 36.4 years (2006 est.) |
| Population growth rate: | 0.4% (2006 est.) |
| Birth rate: | 12.77 births/1,000 population (2006 est.) |
| Death rate: | 7.65 deaths/1,000 population (2006 est.) |
| Net migration rate: | -1.14 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 9.14 deaths/1,000 live births |
| Infant mortality rate: | male: 10.32 deaths/1,000 live births |
| Infant mortality rate: | female: 7.9 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.4 years |
| Life expectancy at birth: | male: 74.46 years |
| Life expectancy at birth: | female: 82.54 years (2006 est.) |
| Total fertility rate: | 1.75 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 80.5%, black 8%, Amerindian 0.4%, Asian 0.2%, mixed and other 10.9% |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Languages: | Spanish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 93.9% |
| Literacy: | female: 94.4% (2002 est.) |
