| People and Society | Puerto Rico |
| --- | --- |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 76.2%, black 6.9%, Asian 0.3%, Amerindian 0.2%, mixed 4.4%, other 12% (2007) |
| Languages: | Spanish, English |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Population: | 3,674,209 (July 2013 est.) |
| Age structure: | 0-14 years: 18.4% (male 346,794/female 330,221) |
| Age structure: | 15-24 years: 14.6% (male 272,689/female 264,761) |
| Age structure: | 25-54 years: 38.6% (male 675,854/female 743,449) |
| Age structure: | 55-64 years: 11.9% (male 198,952/female 239,538) |
| Age structure: | 65 years and over: 16.4% (male 261,345/female 340,606) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1 % |
| population pyramid: | youth dependency ratio: 29.3 % |
| population pyramid: | elderly dependency ratio: 20.9 % |
| population pyramid: | potential support ratio: 4.8 (2013) |
| Median age: | total: 38.2 years |
| Median age: | male: 36.4 years |
| Median age: | female: 40 years (2013 est.) |
| Population growth rate: | -0.47% (2013 est.) |
| Birth rate: | 11.28 births/1,000 population (2013 est.) |
| Death rate: | 8.23 deaths/1,000 population (2013 est.) |
| Net migration rate: | -7.73 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 99% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAN JUAN (capital) 2.73 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2013 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8 deaths/1,000 live births |
| Infant mortality rate: | male: 8.82 deaths/1,000 live births |
| Infant mortality rate: | female: 7.14 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 79.07 years |
| Life expectancy at birth: | male: 75.56 years |
| Life expectancy at birth: | female: 82.79 years (2013 est.) |
| Total fertility rate: | 1.64 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 84.1% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 89.7% |
| Literacy: | female: 90.9% (2011 est.) |
| Unemployment, youth ages 15-24: | total: 29.9% |
| Unemployment, youth ages 15-24: | male: 33.3% |
| Unemployment, youth ages 15-24: | female: 24.5% (2011) |
