| People and Society | PUERTO RICO |
| --- | --- |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white 75.8%, black/African American 12.4%, other 8.5% (includes American Indian, Alaskan Native, Native Hawaiian, other Pacific Islander, and others), mixed 3.3% |
| Ethnic groups: | note: 99% of the population is Latino (2010 est.) |
| Languages: | Spanish, English |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Population: | 3,598,357 (July 2015 est.) |
| Age structure: | 0-14 years: 17.72% (male 325,944/female 311,520) |
| Age structure: | 15-24 years: 14.3% (male 263,337/female 251,215) |
| Age structure: | 25-54 years: 38.39% (male 661,124/female 720,160) |
| Age structure: | 55-64 years: 12.1% (male 197,073/female 238,351) |
| Age structure: | 65 years and over: 17.5% (male 271,633/female 358,000) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50% |
| population pyramid: | youth dependency ratio: 28.3% |
| population pyramid: | elderly dependency ratio: 21.7% |
| population pyramid: | potential support ratio: 4.6% (2015 est.) |
| Median age: | total: 39.1 years |
| Median age: | male: 37.1 years |
| Median age: | female: 41 years (2015 est.) |
| Population growth rate: | -0.6% (2015 est.) |
| Birth rate: | 10.86 births/1,000 population (2015 est.) |
| Death rate: | 8.67 deaths/1,000 population (2015 est.) |
| Net migration rate: | -8.15 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 93.6% of total population (2015) |
| Urbanization: | rate of urbanization: -0.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAN JUAN (capital) 2.463 million (2015) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2015 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.57 deaths/1,000 live births |
| Infant mortality rate: | male: 8.38 deaths/1,000 live births |
| Infant mortality rate: | female: 6.75 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 79.25 years |
| Life expectancy at birth: | male: 75.62 years |
| Life expectancy at birth: | female: 82.94 years (2015 est.) |
| Total fertility rate: | 1.64 children born/woman (2015 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.6% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 93.6% of population |
| unimproved: | urban: 6.4% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 6.4% of population (2001 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 99.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 0.7% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 92.8% |
| Literacy: | female: 93.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2013) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 28.9% |
| Unemployment, youth ages 15-24: | female: 23.1% (2012 est.) |
