| People and Society | Sint Maarten |
| --- | --- |
| Population: | 42,677 (July 2018 est.) |
| Ethnic groups: | Saint Maarten 29.9%, Dominican Republic 10.2%, Haiti 7.8%, Jamaica 6.6%, Saint Martin 5.9%, Guyana 5%, Dominica 4.4%, Curacao 4.1%, Aruba 3.4%, Saint Kitts and Nevis 2.8%, India 2.6%, Netherlands 2.2%, US 1.6%, Suriname 1.4%, Saint Lucia 1.3%, Anguilla 1.1%, other 8%, unspecified 1.7% (2011 est.) |
| Ethnic groups: | note:  data represent population by country of birth |
| Languages: | English (official) 67.5%, Spanish 12.9%, Creole 8.2%, Dutch (official) 4.2%, Papiamento (a Spanish-Portuguese-Dutch-English dialect) 2.2%, French 1.5%, other 3.5% (2001 est.) |
| Religions: | Protestant 41.9% (Pentecostal 14.7%, Methodist 10.0%, Seventh Day Adventist 6.6%, Baptist 4.7%, Anglican 3.1%, other Protestant 2.8%), Roman Catholic 33.1%, Hindu 5.2%, Christian 4.1%, Jehovah's Witness 1.7%, Evangelical 1.4%, Muslim/Jewish 1.1%, other 1.3% (includes Buddhist, Sikh, Rastafarian), none 7.9%, no response 2.4% (2011 est.) |
| Age structure: | 0-14 years: 18.5% (male 4,110 /female 3,785) |
| Age structure: | 15-24 years: 14.19% (male 3,049 /female 3,009) |
| Age structure: | 25-54 years: 40.93% (male 8,539 /female 8,930) |
| Age structure: | 55-64 years: 16.52% (male 3,356 /female 3,694) |
| Age structure: | 65 years and over: 9.85% (male 2,017 /female 2,188) (2018 est.) |
| Median age: | total: 41.2 years (2018 est.) |
| Median age: | male: 39.8 years |
| Median age: | female: 42.2 years |
| Population growth rate: | 1.39% (2018 est.) |
| Birth rate: | 13.1 births/1,000 population (2018 est.) |
| Death rate: | 5.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 6.2 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most populous areas are Lower Prince's Quarter (north of Philipsburg), followed closely by Cul de Sac |
| Urbanization: | urban population: 100% of total population (2019) |
| Urbanization: | rate of urbanization: 1.56% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1,327 PHILIPSBURG (capital) (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 7.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 8.6 deaths/1,000 live births |
| Infant mortality rate: | female: 7.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.5 years (2018 est.) |
| Life expectancy at birth: | male: 76.1 years |
| Life expectancy at birth: | female: 80.9 years |
| Total fertility rate: | 2.04 children born/woman (2018 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Education expenditures: | NA |
