| People and Society | SVALBARD |
| --- | --- |
| Ethnic groups: | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| Languages: | Norwegian, Russian |
| Population: | 1,872 (July 2014 est.) |
| Population growth rate: | -0.03% (2014 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | NA |
