| People |   |
| --- | --- |
| Population: | 2,667,859 (July 2000 est.) |
| Age structure: | 0-14 years: 46% (male 617,077; female 614,961) |
| Age structure: | 15-64 years: 52% (male 677,238; female 697,524) |
| Age structure: | 65 years and over: 2% (male 25,417; female 35,642) (2000 est.) |
| Population growth rate: | 2.94% (2000 est.) |
| Birth rate: | 43.36 births/1,000 population (2000 est.) |
| Death rate: | 13.97 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 78.15 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 50.76 years |
| Life expectancy at birth: | male: 48.7 years |
| Life expectancy at birth: | female: 52.87 years (2000 est.) |
| Total fertility rate: | 6.29 children born/woman (2000 est.) |
| Nationality: | noun: Mauritanian(s) |
| Nationality: | adjective: Mauritanian |
| Ethnic groups: | mixed Maur/black 40%, Maur 30%, black 30% |
| Religions: | Muslim 100% |
| Languages: | Hasaniya Arabic (official), Pular, Soninke, Wolof (official), French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.7% |
| Literacy: | male: 49.6% |
| Literacy: | female: 26.3% (1995 est.) |
