| People |
| --- | --- |
| Population: | 2,747,312 (July 2001 est.) |
| Age structure: | 0-14 years: 46.14% (male 634,940; female 632,654) |
| Age structure: | 15-64 years: 51.59% (male 698,433; female 718,883) |
| Age structure: | 65 years and over: 2.27% (male 25,840; female 36,562) (2001 est.) |
| Population growth rate: | 2.93% (2001 est.) |
| Birth rate: | 42.95 births/1,000 population (2001 est.) |
| Death rate: | 13.65 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 76.7 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 51.14 years |
| Life expectancy at birth: | male: 49.06 years |
| Life expectancy at birth: | female: 53.29 years (2001 est.) |
| Total fertility rate: | 6.22 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2000 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (1999 est.) |
| HIV/AIDS - deaths: | 610 (1999 est.) |
| Nationality: | noun: Mauritanian(s) |
| Nationality: | adjective: Mauritanian |
| Ethnic groups: | mixed Maur/black 40%, Maur 30%, black 30% |
| Religions: | Muslim 100% |
| Languages: | Hasaniya Arabic (official), Pular, Soninke, Wolof (official), French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.7% |
| Literacy: | male: 53.4% |
| Literacy: | female: 40% (1998 est.) |
