| People | Mauritania |
| --- | --- |
| Population: | 3,205,060 (July 2010 est.) |
| Age structure: | 0-14 years: 41% (male 643,436/female 638,793) |
| Age structure: | 15-64 years: 55.7% (male 818,778/female 923,046) |
| Age structure: | 65 years and over: 3.4% (male 44,836/female 60,597) (2010 est.) |
| Median age: | total: 19.3 years |
| Median age: | male: 18.5 years |
| Median age: | female: 20.2 years (2010 est.) |
| Population growth rate: | 2.373% (2010 est.) |
| Birth rate: | 33.67 births/1,000 population (2010 est.) |
| Death rate: | 9 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.94 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 41% of total population (2008) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 61.94 deaths/1,000 live births |
| Infant mortality rate: | male: 67.13 deaths/1,000 live births |
| Infant mortality rate: | female: 56.6 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 60.75 years |
| Life expectancy at birth: | male: 58.57 years |
| Life expectancy at birth: | female: 62.99 years (2010 est.) |
| Total fertility rate: | 4.37 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and Rift Valley fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Mauritanian(s) |
| Nationality: | adjective: Mauritanian |
| Ethnic groups: | mixed Moor/black 40%, Moor 30%, black 30% |
| Religions: | Muslim 100% |
| Languages: | Arabic (official and national), Pulaar, Soninke, Wolof (all national languages), French, Hassaniya |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.2% |
| Literacy: | male: 59.5% |
| Literacy: | female: 43.4% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
| Education expenditures: | 4.4% of GDP (2008) |
