| People and Society | Mauritania |
| --- | --- |
| Nationality: | noun: Mauritanian(s) |
| Nationality: | adjective: Mauritanian |
| Ethnic groups: | mixed Moor/black 40%, Moor 30%, black 30% |
| Languages: | Arabic (official and national), Pulaar, Soninke, Wolof (all national languages), French, Hassaniya |
| Religions: | Muslim (official) 100% |
| Population: | 3,281,634 (July 2011 est.) |
| Age structure: | 0-14 years: 40.4% (male 665,314/female 660,352) |
| Age structure: | 15-64 years: 56.2% (male 866,859/female 975,821) |
| Age structure: | 65 years and over: 3.5% (male 48,075/female 65,213) (2011 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 18.6 years |
| Median age: | female: 20.4 years (2011 est.) |
| Population growth rate: | 2.349% (2011 est.) |
| Birth rate: | 33.23 births/1,000 population (2011 est.) |
| Death rate: | 8.83 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.91 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 41% of total population (2010) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2010-15 est.) |
| Major cities - population: | NOUAKCHOTT (capital) 709,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2011 est.) |
| Maternal mortality rate: | 550 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 60.42 deaths/1,000 live births |
| Infant mortality rate: | male: 65.55 deaths/1,000 live births |
| Infant mortality rate: | female: 55.13 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 61.14 years |
| Life expectancy at birth: | male: 58.94 years |
| Life expectancy at birth: | female: 63.41 years (2011 est.) |
| Total fertility rate: | 4.3 children born/woman (2011 est.) |
| Health expenditures: | 5.7% of GDP (2009) |
| Physicians density: | 0.13 physicians/1,000 population (2009) |
| Hospital bed density: | 0.4 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 52% of population |
| Drinking water source: | rural: 47% of population |
| Drinking water source: | total: 49% of population |
| unimproved: | urban: 48% of population |
| unimproved: | rural: 53% of population |
| unimproved: | total: 51% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | rural: 9% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 50% of population |
| unimproved: | rural: 91% of population |
| unimproved: | total: 74% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and Rift Valley fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 16.7% (2008) |
| Education expenditures: | 4.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.2% |
| Literacy: | male: 59.5% |
| Literacy: | female: 43.4% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
