| People |
| --- | --- |
| Population: | 2,041,961 |
| Population: | note: includes 1,159,913 non-nationals (July 2001 est.) |
| Age structure: | 0-14 years: 28.76% (male 299,080; female 288,125) |
| Age structure: | 15-64 years: 68.82% (male 897,839; female 507,527) |
| Age structure: | 65 years and over: 2.42% (male 31,843; female 17,547) (2001 est.) |
| Population growth rate: | 3.38% (2001 est.) |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates |
| Birth rate: | 21.91 births/1,000 population (2001 est.) |
| Death rate: | 2.45 deaths/1,000 population (2001 est.) |
| Net migration rate: | 14.31 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.77 male(s)/female |
| Sex ratio: | 65 years and over: 1.81 male(s)/female |
| Sex ratio: | total population: 1.51 male(s)/female (2001 est.) |
| Infant mortality rate: | 11.18 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 76.27 years |
| Life expectancy at birth: | male: 75.42 years |
| Life expectancy at birth: | female: 77.15 years (2001 est.) |
| Total fertility rate: | 3.2 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 45%, Shi'a 40%), Christian, Hindu, Parsi, and other 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.6% |
| Literacy: | male: 82.2% |
| Literacy: | female: 74.9% (1995 est.) |
