| People | Kuwait |
| --- | --- |
| Population: | 2,183,161 |
| Population: | note: includes 1,291,354 non-nationals (July 2003 est.) |
| Age structure: | 0-14 years: 27.9% (male 310,008; female 298,474) |
| Age structure: | 15-64 years: 69.5% (male 970,282; female 547,753) |
| Age structure: | 65 years and over: 2.6% (male 36,306; female 20,338) (2003 est.) |
| Median age: | total: 25.9 years |
| Median age: | male: 28.4 years |
| Median age: | female: 21.8 years (2002) |
| Population growth rate: | 3.34% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2003 est.) |
| Birth rate: | 21.83 births/1,000 population (2003 est.) |
| Death rate: | 2.45 deaths/1,000 population (2003 est.) |
| Net migration rate: | 14.04 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.77 male(s)/female |
| Sex ratio: | 65 years and over: 1.79 male(s)/female |
| Sex ratio: | total population: 1.52 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 10.57 deaths/1,000 live births |
| Infant mortality rate: | male: 11.58 deaths/1,000 live births |
| Infant mortality rate: | female: 9.53 deaths/1,000 live births (2003 est.) |
| Life expectancy at birth: | total population: 76.65 years |
| Life expectancy at birth: | male: 75.72 years |
| Life expectancy at birth: | female: 77.62 years (2003 est.) |
| Total fertility rate: | 3.08 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shi'a 30%), Christian, Hindu, Parsi, and other 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.5% |
| Literacy: | male: 85.1% |
| Literacy: | female: 81.7% (2003 est.) |
