| People | Kuwait |
| --- | --- |
| Population: | 2,335,648 |
| Population: | note: includes 1,291,354 non-nationals (July 2005 est.) |
| Age structure: | 0-14 years: 27.2% (male 323,382/female 311,700) |
| Age structure: | 15-64 years: 70.1% (male 1,045,589/female 591,243) |
| Age structure: | 65 years and over: 2.7% (male 40,439/female 23,295) (2005 est.) |
| Median age: | total: 25.86 years |
| Median age: | male: 28.05 years |
| Median age: | female: 22.12 years (2005 est.) |
| Population growth rate: | 3.44% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2005 est.) |
| Birth rate: | 21.88 births/1,000 population (2005 est.) |
| Death rate: | 2.42 deaths/1,000 population (2005 est.) |
| Net migration rate: | 14.96 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.77 male(s)/female |
| Sex ratio: | 65 years and over: 1.74 male(s)/female |
| Sex ratio: | total population: 1.52 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 9.95 deaths/1,000 live births |
| Infant mortality rate: | male: 10.96 deaths/1,000 live births |
| Infant mortality rate: | female: 8.9 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.03 years |
| Life expectancy at birth: | male: 76.01 years |
| Life expectancy at birth: | female: 78.1 years (2005 est.) |
| Total fertility rate: | 2.97 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shi'a 30%), Christian, Hindu, Parsi, and other 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.5% |
| Literacy: | male: 85.1% |
| Literacy: | female: 81.7% (2003 est.) |
