| People | Kuwait |
| --- | --- |
| Population: | 2,789,132 |
| Population: | note: includes 1,291,354 non-nationals (July 2010 est.) |
| Age structure: | 0-14 years: 26.4% (male 361,274/female 348,351) |
| Age structure: | 15-64 years: 70.7% (male 1,219,674/female 683,494) |
| Age structure: | 65 years and over: 3% (male 49,807/female 29,926) (2010 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 28.2 years |
| Median age: | female: 22.9 years (2010 est.) |
| Population growth rate: | 3.501% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2010 est.) |
| Birth rate: | 21.64 births/1,000 population (2010 est.) |
| Death rate: | 2.29 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 15.65 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 98% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.041 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.79 male(s)/female |
| Sex ratio: | 65 years and over: 1.65 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 8.75 deaths/1,000 live births |
| Infant mortality rate: | male: 9.35 deaths/1,000 live births |
| Infant mortality rate: | female: 8.13 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.89 years |
| Life expectancy at birth: | male: 76.64 years |
| Life expectancy at birth: | female: 79.18 years (2010 est.) |
| Total fertility rate: | 2.7 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Religions: | Muslim 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Languages: | Arabic (official), English widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.8% of GDP (2006) |
