| People and Society | Kuwait |
| --- | --- |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 45%, other Arab 35%, South Asian 9%, Iranian 4%, other 7% |
| Languages: | Arabic (official), English widely spoken |
| Religions: | Muslim (official) 85% (Sunni 70%, Shia 30%), other (includes Christian, Hindu, Parsi) 15% |
| Population: | 2,595,628 (July 2011 est.) |
| Population: | note: includes 1,291,354 non-nationals |
| Age structure: | 0-14 years: 25.8% (male 348,816/female 321,565) |
| Age structure: | 15-64 years: 72.2% (male 1,153,433/female 720,392) |
| Age structure: | 65 years and over: 2% (male 25,443/female 25,979) (2011 est.) |
| Median age: | total: 28.5 years |
| Median age: | male: 29.8 years |
| Median age: | female: 26.3 years (2011 est.) |
| Population growth rate: | 1.986% |
| Population growth rate: | note: this rate reflects a return to pre-Gulf crisis immigration of expatriates (2011 est.) |
| Birth rate: | 21.32 births/1,000 population (2011 est.) |
| Death rate: | 2.11 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.65 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 98% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | KUWAIT (capital) 2.23 million (2009) |
| Sex ratio: | at birth: 1.047 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.79 male(s)/female |
| Sex ratio: | 65 years and over: 1.65 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 8.07 deaths/1,000 live births |
| Infant mortality rate: | male: 7.76 deaths/1,000 live births |
| Infant mortality rate: | female: 8.39 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.09 years |
| Life expectancy at birth: | male: 75.95 years |
| Life expectancy at birth: | female: 78.3 years (2011 est.) |
| Total fertility rate: | 2.64 children born/woman (2011 est.) |
| Health expenditures: | 6.8% of GDP (2009) |
| Physicians density: | 1.793 physicians/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 28.8% (2000) |
| Education expenditures: | 3.8% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 94.4% |
| Literacy: | female: 91% (2005 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
