| People and Society | KUWAIT |
| --- | --- |
| Population: | 2,832,776 (July 2016 est.) |
| Population: | note: Kuwait's Public Authority for Civil Information estimates the country's total population to be 4,183,658 for 2015, with immigrants accounting more than 69% |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 31.3%, other Arab 27.9%, Asian 37.8%, African 1.9%, other 1.1% (includes European, North American, South American, and Australian) (2013 est.) |
| Languages: | Arabic (official), English widely spoken |
| Religions: | Muslim (official) 76.7%, Christian 17.3%, other and unspecified 5.9% |
| Religions: | note: represents the total population; about 69% of the population consists of immigrants (2013 est.) |
| Age structure: | 0-14 years: 25.18% (male 371,021/female 342,362) |
| Age structure: | 15-24 years: 15.16% (male 236,012/female 193,303) |
| Age structure: | 25-54 years: 52.28% (male 936,604/female 544,378) |
| Age structure: | 55-64 years: 4.95% (male 79,551/female 60,602) |
| Age structure: | 65 years and over: 2.43% (male 32,096/female 36,847) (2016 est.) |
| Dependency ratios: | total dependency ratio: 32.1% |
| Dependency ratios: | youth dependency ratio: 29.5% |
| Dependency ratios: | elderly dependency ratio: 2.6% |
| Dependency ratios: | potential support ratio: 38.4% (2015 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 30.3 years |
| Median age: | female: 27.2 years (2016 est.) |
| Population growth rate: | 1.53% (2016 est.) |
| Birth rate: | 19.6 births/1,000 population (2016 est.) |
| Death rate: | 2.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | -2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | densest settlement is along the Persian Gulf, particularly in Kuwait City and on Bubiyan Island; significant population threads extend south and west along highways that radiate from the capital, particularly in the southern half of the country |
| Urbanization: | urban population: 98.3% of total population (2015) |
| Urbanization: | rate of urbanization: 3.63% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KUWAIT (capital) 2.779 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.22 male(s)/female |
| Sex ratio: | 25-54 years: 1.72 male(s)/female |
| Sex ratio: | 55-64 years: 1.31 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.41 male(s)/female (2016 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.1 deaths/1,000 live births |
| Infant mortality rate: | male: 6.9 deaths/1,000 live births |
| Infant mortality rate: | female: 7.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 78 years |
| Life expectancy at birth: | male: 76.6 years |
| Life expectancy at birth: | female: 79.4 years (2016 est.) |
| Total fertility rate: | 2.44 children born/woman (2016 est.) |
| Health expenditures: | 3% of GDP (2014) |
| Physicians density: | 1.79 physicians/1,000 population (2009) |
| Hospital bed density: | 2.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 38.3% (2014) |
| Children under the age of 5 years underweight: | 3% (2014) |
| Education expenditures: | 3.8% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.3% |
| Literacy: | male: 96.5% |
| Literacy: | female: 95.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2013) |
| Unemployment, youth ages 15-24: | total: 14.6% |
| Unemployment, youth ages 15-24: | male: N/A |
| Unemployment, youth ages 15-24: | female: N/A (2011 est.) |
