| People and Society | Kuwait |
| --- | --- |
| Population: | 2,993,706 (July 2020 est.) |
| Population: | note: Kuwait's Public Authority for Civil Information estimates the country's total population to be 4,420,110 for 2019, with non-Kuwaitis accounting for nearly 70% of the population |
| Nationality: | noun: Kuwaiti(s) |
| Nationality: | adjective: Kuwaiti |
| Ethnic groups: | Kuwaiti 30.4%, other Arab 27.4%, Asian 40.3%, African 1%, other .9% (includes European, North American, South American, and Australian) (2018 est.) |
| Languages: | Arabic (official), English widely spoken |
| Religions: | Muslim (official) 74.6%, Christian 18.2%, other and unspecified 7.2% (2013 est.) |
| Religions: | note: data represent the total population; about 69% of the population consists of immigrants |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 24.29% (male 378,778/female 348,512) |
| Age structure: | 15-24 years: 14.96% (male 245,354/female 202,642) |
| Age structure: | 25-54 years: 52.39% (male 984,813/female 583,632) |
| Age structure: | 55-64 years: 5.43% (male 90,583/female 72,026) |
| Age structure: | 65 years and over: 2.92% (male 38,614/female 48,752) (2020 est.) |
| Dependency ratios: | total dependency ratio: 32.4 |
| Dependency ratios: | youth dependency ratio: 28.4 |
| Dependency ratios: | elderly dependency ratio: 4 |
| Dependency ratios: | potential support ratio: 24.9 (2020 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 30.7 years |
| Median age: | female: 27.9 years (2020 est.) |
| Population growth rate: | 1.27% (2020 est.) |
| Birth rate: | 18 births/1,000 population (2020 est.) |
| Death rate: | 2.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | densest settlement is along the Persian Gulf, particularly in Kuwait City and on Bubiyan Island; significant population threads extend south and west along highways that radiate from the capital, particularly in the southern half of the country |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 1.78% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 3.115 million KUWAIT (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.09 male(s)/female |
| Sex ratio: | 15-24 years: 1.21 male(s)/female |
| Sex ratio: | 25-54 years: 1.69 male(s)/female |
| Sex ratio: | 55-64 years: 1.26 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.38 male(s)/female (2020 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 6.5 deaths/1,000 live births |
| Infant mortality rate: | male: 6.4 deaths/1,000 live births |
| Infant mortality rate: | female: 6.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 78.6 years |
| Life expectancy at birth: | male: 77.2 years |
| Life expectancy at birth: | female: 80.2 years (2020 est.) |
| Total fertility rate: | 2.26 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 5.3% (2017) |
| Physicians density: | 2.65 physicians/1,000 population (2015) |
| Hospital bed density: | 2 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 100% of population |
| Sanitation facility access: | unimproved: total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 37.9% (2016) |
| Children under the age of 5 years underweight: | 3% (2014) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 96.7% |
| Literacy: | female: 94.9% (2018) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 15.4% |
| Unemployment, youth ages 15-24: | male: 9.4% N/A |
| Unemployment, youth ages 15-24: | female: 30% N/A (2016 est.) |
