| People | Costa Rica |
| --- | --- |
| Population: | 4,075,261 (July 2006 est.) |
| Age structure: | 0-14 years: 28.3% (male 590,261/female 563,196) |
| Age structure: | 15-64 years: 66% (male 1,359,750/female 1,329,346) |
| Age structure: | 65 years and over: 5.7% (male 108,041/female 124,667) (2006 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 26 years |
| Median age: | female: 26.9 years (2006 est.) |
| Population growth rate: | 1.45% (2006 est.) |
| Birth rate: | 18.32 births/1,000 population (2006 est.) |
| Death rate: | 4.36 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.49 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 9.7 deaths/1,000 live births |
| Infant mortality rate: | male: 10.58 deaths/1,000 live births |
| Infant mortality rate: | female: 8.77 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.02 years |
| Life expectancy at birth: | male: 74.43 years |
| Life expectancy at birth: | female: 79.74 years (2006 est.) |
| Total fertility rate: | 2.24 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2003 est.) |
| HIV/AIDS - deaths: | 900 (2003 est.) |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% |
| Languages: | Spanish (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 95.9% |
| Literacy: | female: 96.1% (2003 est.) |
