| People and Society | Costa Rica |
| --- | --- |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Languages: | Spanish (official), English |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% |
| Population: | 4,576,562 (July 2011 est.) |
| Age structure: | 0-14 years: 24.6% (male 574,876/female 549,664) |
| Age structure: | 15-64 years: 69.1% (male 1,588,940/female 1,571,573) |
| Age structure: | 65 years and over: 6.4% (male 135,017/female 156,492) (2011 est.) |
| Median age: | total: 28.8 years |
| Median age: | male: 28.4 years |
| Median age: | female: 29.2 years (2011 est.) |
| Population growth rate: | 1.308% (2011 est.) |
| Birth rate: | 16.54 births/1,000 population (2011 est.) |
| Death rate: | 4.33 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.87 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 64% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SAN JOSE (capital) 1.416 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 44 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 9.45 deaths/1,000 live births |
| Infant mortality rate: | male: 10.3 deaths/1,000 live births |
| Infant mortality rate: | female: 8.56 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.72 years |
| Life expectancy at birth: | male: 75.1 years |
| Life expectancy at birth: | female: 80.46 years (2011 est.) |
| Total fertility rate: | 1.93 children born/woman (2011 est.) |
| Health expenditures: | 10.5% of GDP (2009) |
| Physicians density: | 1.32 physicians/1,000 population (2000) |
| Hospital bed density: | 1.2 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 91% of population |
| Drinking water source: | total: 97% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 9% of population |
| unimproved: | total: 3% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 5% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever (2009) |
| Education expenditures: | 6.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.9% |
| Literacy: | male: 94.7% |
| Literacy: | female: 95.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Unemployment, youth ages 15-24: | total: 11% |
| Unemployment, youth ages 15-24: | male: 9.6% |
| Unemployment, youth ages 15-24: | female: 13.4% (2008) |
