| People and Society | Saint Barthelemy |
| --- | --- |
| Ethnic groups: | white, Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia) |
| Languages: | French (primary), English |
| Religions: | Roman Catholic, Protestant, Jehovah's Witnesses |
| Population: | 7,298 (July 2013 est.) |
| Age structure: | 0-14 years: 18.2% (male 682/female 646) |
| Age structure: | 15-24 years: 6.8% (male 262/female 235) |
| Age structure: | 25-54 years: 47% (male 1,870/female 1,560) |
| Age structure: | 55-64 years: 14.7% (male 580/female 495) |
| Age structure: | 65 years and over: 13.3% (male 484/female 484) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 41.7 years |
| population pyramid: | male: 41.8 years |
| population pyramid: | female: 41.6 years (2013 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.12 male(s)/female |
| Sex ratio: | 25-54 years: 1.2 male(s)/female |
| Sex ratio: | 55-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.14 male(s)/female (2013 est.) |
| Education expenditures: | NA |
