| People and Society | SAINT BARTHELEMY |
| --- | --- |
| Population: | 7,209 (July 2016 est.) |
| Ethnic groups: | white, Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia) |
| Languages: | French (primary), English |
| Religions: | Roman Catholic, Protestant, Jehovah's Witnesses |
| Age structure: | 0-14 years: 16.9% (male 626/female 592) |
| Age structure: | 15-24 years: 7.09% (male 268/female 243) |
| Age structure: | 25-54 years: 44.57% (male 1,748/female 1,465) |
| Age structure: | 55-64 years: 15.52% (male 607/female 512) |
| Age structure: | 65 years and over: 15.92% (male 575/female 573) (2016 est.) |
| Median age: | total: 43.6 years |
| Median age: | male: 43.5 years |
| Median age: | female: 43.6 years (2016 est.) |
| Population distribution: | most of the populace concentrated in and around the capital of Gustavia, but scattered settlements exist around the island periphery |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.19 male(s)/female |
| Sex ratio: | 55-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2016 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
