| People | Lesotho |
| --- | --- |
| Population: | 2,130,819 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 34.8% (male 373,159/female 368,271) |
| Age structure: | 15-64 years: 60.2% (male 629,346/female 654,054) |
| Age structure: | 65 years and over: 5% (male 42,074/female 63,915) (2009 est.) |
| Median age: | total: 21.4 years |
| Median age: | male: 20.9 years |
| Median age: | female: 22 years (2009 est.) |
| Population growth rate: | 0.116% (2009 est.) |
| Birth rate: | 24.14 births/1,000 population (2009 est.) |
| Death rate: | 22.2 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.78 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 77.4 deaths/1,000 live births |
| Infant mortality rate: | male: 81.75 deaths/1,000 live births |
| Infant mortality rate: | female: 72.92 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 40.38 years |
| Life expectancy at birth: | male: 41.18 years |
| Life expectancy at birth: | female: 39.54 years (2009 est.) |
| Total fertility rate: | 3.06 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 23.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 270,000 (2007 est.) |
| HIV/AIDS - deaths: | 18,000 (2007 est.) |
| Nationality: | noun: Mosotho (singular), Basotho (plural) |
| Nationality: | adjective: Basotho |
| Ethnic groups: | Sotho 99.7%, Europeans, Asians, and other 0.3%, |
| Religions: | Christian 80%, indigenous beliefs 20% |
| Languages: | Sesotho (southern Sotho), English (official), Zulu, Xhosa |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.8% |
| Literacy: | male: 74.5% |
| Literacy: | female: 94.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | 13% of GDP (2006) |
