| People | Lesotho |
| --- | --- |
| Population: | 1,919,552 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 34.8% (male 373,159/female 368,271) |
| Age structure: | 15-64 years: 60.2% (male 629,346/female 654,054) |
| Age structure: | 65 years and over: 5% (male 42,074/female 63,915) (2010 est.) |
| Median age: | total: 22.6 years |
| Median age: | male: 22.6 years |
| Median age: | female: 22.7 years (2010 est.) |
| Population growth rate: | 0.277% (2010 est.) |
| Birth rate: | 27.17 births/1,000 population (2010 est.) |
| Death rate: | 15.71 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -8.68 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 56.42 deaths/1,000 live births |
| Infant mortality rate: | male: 60.78 deaths/1,000 live births |
| Infant mortality rate: | female: 51.93 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 50.67 years |
| Life expectancy at birth: | male: 50.58 years |
| Life expectancy at birth: | female: 50.76 years (2010 est.) |
| Total fertility rate: | 3 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 23.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 270,000 (2007 est.) |
| HIV/AIDS - deaths: | 18,000 (2007 est.) |
| Nationality: | noun: Mosotho (singular), Basotho (plural) |
| Nationality: | adjective: Basotho |
| Ethnic groups: | Sotho 99.7%, Europeans, Asians, and other 0.3%, |
| Religions: | Christian 80%, indigenous beliefs 20% |
| Languages: | Sesotho (southern Sotho), English (official), Zulu, Xhosa |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.8% |
| Literacy: | male: 74.5% |
| Literacy: | female: 94.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | 12.4% of GDP (2008) |
