| People | Iran |
| --- | --- |
| Population: | 66,622,704 (July 2002 est.) |
| Age structure: | 0-14 years: 31.6% (male 10,753,218; female 10,273,015) |
| Age structure: | 15-64 years: 63.7% (male 21,383,542; female 21,096,307) |
| Age structure: | 65 years and over: 4.7% (male 1,633,016; female 1,483,606) (2002 est.) |
| Population growth rate: | 0.77% (2002 est.) |
| Birth rate: | 17.54 births/1,000 population (2002 est.) |
| Death rate: | 5.39 deaths/1,000 population (2002 est.) |
| Net migration rate: | -4.46 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2002 est.) |
| Infant mortality rate: | 28.07 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 70.25 years |
| Life expectancy at birth: | female: 71.69 years (2002 est.) |
| Life expectancy at birth: | male: 68.87 years |
| Total fertility rate: | 2.01 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Shi'a Muslim 89%, Sunni Muslim 10%, Zoroastrian, Jewish, Christian, and Baha'i 1% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.1% |
| Literacy: | male: 78.4% |
| Literacy: | female: 65.8% (1994 est.) |
