| People | Iran |
| --- | --- |
| Population: | 68,278,826 (July 2003 est.) |
| Age structure: | 0-14 years: 29.3% (male 10,279,588; female 9,727,668) |
| Age structure: | 15-64 years: 65.9% (male 22,916,431; female 22,095,124) |
| Age structure: | 65 years and over: 4.8% (male 1,625,113; female 1,634,902) (2003 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.7 years |
| Median age: | female: 23.2 years (2002) |
| Population growth rate: | 1.08% (2003 est.) |
| Birth rate: | 17.23 births/1,000 population (2003 est.) |
| Death rate: | 5.54 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.86 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 44.17 deaths/1,000 live births |
| Infant mortality rate: | female: 44.02 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 44.31 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.35 years |
| Life expectancy at birth: | male: 68.04 years |
| Life expectancy at birth: | female: 70.73 years (2003 est.) |
| Total fertility rate: | 1.99 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2001 est.) |
| HIV/AIDS - deaths: | 290 (2001 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Shi'a Muslim 89%, Sunni Muslim 10%, Zoroastrian, Jewish, Christian, and Baha'i 1% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.4% |
| Literacy: | male: 85.6% |
| Literacy: | female: 73% (2003 est.) |
