| People | Iran |
| --- | --- |
| Population: | 65,397,521 (July 2007 est.) |
| Age structure: | 0-14 years: 23.2% (male 7,783,794/female 7,385,721) |
| Age structure: | 15-64 years: 71.4% (male 23,636,883/female 23,088,934) |
| Age structure: | 65 years and over: 5.4% (male 1,701,727/female 1,800,462) (2007 est.) |
| Median age: | total: 25.8 years |
| Median age: | male: 25.6 years |
| Median age: | female: 26 years (2007 est.) |
| Population growth rate: | 0.663% (2007 est.) |
| Birth rate: | 16.57 births/1,000 population (2007 est.) |
| Death rate: | 5.65 deaths/1,000 population (2007 est.) |
| Net migration rate: | -4.29 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.054 male(s)/female |
| Sex ratio: | 15-64 years: 1.024 male(s)/female |
| Sex ratio: | 65 years and over: 0.945 male(s)/female |
| Sex ratio: | total population: 1.026 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 38.12 deaths/1,000 live births |
| Infant mortality rate: | male: 38.29 deaths/1,000 live births |
| Infant mortality rate: | female: 37.93 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 70.56 years |
| Life expectancy at birth: | male: 69.12 years |
| Life expectancy at birth: | female: 72.07 years (2007 est.) |
| Total fertility rate: | 1.71 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,000 (2001 est.) |
| HIV/AIDS - deaths: | 800 (2003 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Muslim 98% (Shi'a 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77% |
| Literacy: | male: 83.5% |
| Literacy: | female: 70.4% (2002 est.) |
