| People | Iran |
| --- | --- |
| Population: | 65,875,224 (July 2008 est.) |
| Age structure: | 0-14 years: 22.3% (male 7,548,116/female 7,164,921) |
| Age structure: | 15-64 years: 72.3% (male 24,090,976/female 23,522,861) |
| Age structure: | 65 years and over: 5.4% (male 1,713,533/female 1,834,816) (2008 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 26.2 years |
| Median age: | female: 26.7 years (2008 est.) |
| Population growth rate: | 0.792% (2008 est.) |
| Birth rate: | 16.89 births/1,000 population (2008 est.) |
| Death rate: | 5.69 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.28 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 36.93 deaths/1,000 live births |
| Infant mortality rate: | male: 37.12 deaths/1,000 live births |
| Infant mortality rate: | female: 36.73 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.86 years |
| Life expectancy at birth: | male: 69.39 years |
| Life expectancy at birth: | female: 72.4 years (2008 est.) |
| Total fertility rate: | 1.71 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2005 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 66,000 (2005 est.) |
| HIV/AIDS - deaths: | 1,600 (2005 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: Crimean Congo hemorrhagic fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Muslim 98% (Shia 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77% |
| Literacy: | male: 83.5% |
| Literacy: | female: 70.4% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 5.1% of GDP (2006) |
