| People | Iran |
| --- | --- |
| Population: | 76,923,300 (July 2010 est.) |
| Age structure: | 0-14 years: 21.7% (male 7,394,841/female 7,022,076) |
| Age structure: | 15-64 years: 72.9% (male 24,501,544/female 23,914,172) |
| Age structure: | 65 years and over: 5.4% (male 1,725,828/female 1,870,823) (2010 est.) |
| Median age: | total: 26.3 years |
| Median age: | male: 26 years |
| Median age: | female: 26.5 years (2010 est.) |
| Population growth rate: | 1.253% (2010 est.) |
| Birth rate: | 18.52 births/1,000 population (2010 est.) |
| Death rate: | 5.94 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.04 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 68% of total population (2008) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 43.45 deaths/1,000 live births |
| Infant mortality rate: | male: 43.93 deaths/1,000 live births |
| Infant mortality rate: | female: 42.95 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 69.77 years |
| Life expectancy at birth: | male: 68.32 years |
| Life expectancy at birth: | female: 71.29 years (2010 est.) |
| Total fertility rate: | 1.89 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 86,000 (2007 est.) |
| HIV/AIDS - deaths: | 4,300 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean Congo hemorrhagic fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 51%, Azeri 24%, Gilaki and Mazandarani 8%, Kurd 7%, Arab 3%, Lur 2%, Baloch 2%, Turkmen 2%, other 1% |
| Religions: | Muslim 98% (Shia 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% |
| Languages: | Persian and Persian dialects 58%, Turkic and Turkic dialects 26%, Kurdish 9%, Luri 2%, Balochi 1%, Arabic 1%, Turkish 1%, other 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77% |
| Literacy: | male: 83.5% |
| Literacy: | female: 70.4% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Education expenditures: | 4.8% of GDP (2008) |
