| People and Society | Iran |
| --- | --- |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 61%, Azeri 16%, Kurd 10%, Lur 6%, Baloch 2%, Arab 2%, Turkmen and Turkic tribes 2%, other 1% (2008 est.) |
| Languages: | Persian (official) 53%, Azeri Turkic and Turkic dialects 18%, Kurdish 10%, Gilaki and Mazandarani 7%, Luri 6%, Balochi 2%, Arabic 2%, other 2% (2008 est.) |
| Religions: | Muslim (official) 98% (Shia 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% |
| Population: | 77,891,220 (July 2011 est.) |
| Age structure: | 0-14 years: 24.1% (male 9,608,342/female 9,128,427) |
| Age structure: | 15-64 years: 70.9% (male 28,083,193/female 27,170,445) |
| Age structure: | 65 years and over: 5% (male 1,844,967/female 2,055,846) (2011 est.) |
| Median age: | total: 26.8 years |
| Median age: | male: 26.6 years |
| Median age: | female: 27.1 years (2011 est.) |
| Population growth rate: | 1.248% (2011 est.) |
| Birth rate: | 18.55 births/1,000 population (2011 est.) |
| Death rate: | 5.94 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 71% of total population (2010) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major cities - population: | TEHRAN (capital) 7.19 million; Mashhad 2.592 million; Esfahan 1.704 million; Karaj 1.531 million; Tabriz 1.459 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 30 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 42.26 deaths/1,000 live births |
| Infant mortality rate: | male: 42.75 deaths/1,000 live births |
| Infant mortality rate: | female: 41.75 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 70.06 years |
| Life expectancy at birth: | male: 68.58 years |
| Life expectancy at birth: | female: 71.61 years (2011 est.) |
| Total fertility rate: | 1.88 children born/woman (2011 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 0.89 physicians/1,000 population (2005) |
| Hospital bed density: | 1.38 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 83% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 17% of population |
| unimproved: | total: 7% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 78% of population |
| Sanitation facility access: | total: 83% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 22% of population |
| unimproved: | total: 17% of population (2000) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 92,000 (2009 est.) |
| HIV/AIDS - deaths: | 6,400 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean Congo hemorrhagic fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 14.2% (2005) |
| Education expenditures: | 4.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77% |
| Literacy: | male: 83.5% |
| Literacy: | female: 70.4% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 23% |
| Unemployment, youth ages 15-24: | male: 20.2% |
| Unemployment, youth ages 15-24: | female: 34% (2008) |
