| People and Society | Iran |
| --- | --- |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 61%, Azeri 16%, Kurd 10%, Lur 6%, Baloch 2%, Arab 2%, Turkmen and Turkic tribes 2%, other 1% |
| Languages: | Persian (official) 53%, Azeri Turkic and Turkic dialects 18%, Kurdish 10%, Gilaki and Mazandarani 7%, Luri 6%, Balochi 2%, Arabic 2%, other 2% |
| Religions: | Muslim (official) 98% (Shia 89%, Sunni 9%), other (includes Zoroastrian, Jewish, Christian, and Baha'i) 2% |
| Population: | 79,853,900 (July 2013 est.) |
| Age structure: | 0-14 years: 23.8% (male 9,733,762/female 9,251,929) |
| Age structure: | 15-24 years: 19.8% (male 8,116,169/female 7,671,139) |
| Age structure: | 25-54 years: 45.3% (male 18,380,525/female 17,766,409) |
| Age structure: | 55-64 years: 6.1% (male 2,383,360/female 2,472,140) |
| Age structure: | 65 years and over: 5.1% (male 1,902,743/female 2,175,724) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41 % |
| population pyramid: | youth dependency ratio: 33.6 % |
| population pyramid: | elderly dependency ratio: 7.5 % |
| population pyramid: | potential support ratio: 13.4 (2013) |
| Median age: | total: 27.8 years |
| Median age: | male: 27.5 years |
| Median age: | female: 28.1 years (2013 est.) |
| Population growth rate: | 1.24% (2013 est.) |
| Birth rate: | 18.4 births/1,000 population (2013 est.) |
| Death rate: | 5.94 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.1 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 69.1% of total population (2011) |
| Urbanization: | rate of urbanization: 1.25% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TEHRAN (capital) 7.19 million; Mashhad 2.592 million; Esfahan 1.704 million; Karaj 1.531 million; Tabriz 1.459 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.02 deaths/1,000 live births |
| Infant mortality rate: | male: 40.54 deaths/1,000 live births |
| Infant mortality rate: | female: 39.48 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 70.62 years |
| Life expectancy at birth: | male: 69.09 years |
| Life expectancy at birth: | female: 72.24 years (2013 est.) |
| Total fertility rate: | 1.86 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 73.3% (2002) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.89 physicians/1,000 population (2005) |
| Hospital bed density: | 1.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 4% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 92,000 (2009 est.) |
| HIV/AIDS - deaths: | 6,400 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 19.4% (2008) |
| Children under the age of 5 years underweight: | 4.6% (2004) |
| Education expenditures: | 4.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 89.3% |
| Literacy: | female: 80.7% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 23% |
| Unemployment, youth ages 15-24: | male: 20.2% |
| Unemployment, youth ages 15-24: | female: 33.9% (2008) |
