| People and Society | Iran |
| --- | --- |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian 61%, Azeri 16%, Kurd 10%, Lur 6%, Baloch 2%, Arab 2%, Turkmen and Turkic tribes 2%, other 1% |
| Languages: | Persian (official) 53%, Azeri Turkic and Turkic dialects 18%, Kurdish 10%, Gilaki and Mazandarani 7%, Luri 6%, Balochi 2%, Arabic 2%, other 2% |
| Religions: | Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.) |
| Population: | 80,840,713 (July 2014 est.) |
| Age structure: | 0-14 years: 23.7% (male 9,834,866/female 9,350,017) |
| Age structure: | 15-24 years: 18.7% (male 7,757,256/female 7,341,309) |
| Age structure: | 25-54 years: 46.1% (male 18,955,874/female 18,289,849) |
| Age structure: | 55-64 years: 6.3% (male 2,519,630/female 2,603,458) |
| Age structure: | 65 years and over: 5.1% (male 1,941,692/female 2,246,762) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.5 % |
| population pyramid: | youth dependency ratio: 33.9 % |
| population pyramid: | elderly dependency ratio: 7.6 % |
| population pyramid: | potential support ratio: 13.1 (2014 est.) |
| Median age: | total: 28.3 years |
| Median age: | male: 28 years |
| Median age: | female: 28.6 years (2014 est.) |
| Population growth rate: | 1.22% (2014 est.) |
| Birth rate: | 18.23 births/1,000 population (2014 est.) |
| Death rate: | 5.94 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 69.1% of total population (2011) |
| Urbanization: | rate of urbanization: 1.25% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TEHRAN (capital) 7.304 million; Mashhad 2.713 million; Esfahan 1.781 million; Karaj 1.635 million; Tabriz 1.509 million; Shiraz 1.321 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 39 deaths/1,000 live births |
| Infant mortality rate: | male: 39.53 deaths/1,000 live births |
| Infant mortality rate: | female: 38.45 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 70.89 years |
| Life expectancy at birth: | male: 69.32 years |
| Life expectancy at birth: | female: 72.53 years (2014 est.) |
| Total fertility rate: | 1.85 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 73.3% (2002) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.89 physicians/1,000 population (2005) |
| Hospital bed density: | 1.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.7% of population |
| Drinking water source: | rural: 91.7% of population |
| Drinking water source: | total: 95.9% of population |
| unimproved: | urban: 2.3% of population |
| unimproved: | rural: 8.3% of population |
| unimproved: | total: 4.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.8% of population |
| Sanitation facility access: | rural: 81.6% of population |
| Sanitation facility access: | total: 89.4% of population |
| unimproved: | urban: 7.2% of population |
| unimproved: | rural: 18.4% of population |
| unimproved: | total: 10.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 70,900 (2012 est.) |
| HIV/AIDS - deaths: | 4,600 (2012 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 19.4% (2008) |
| Children under the age of 5 years underweight: | 4.6% (2004) |
| Education expenditures: | 3.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 89.3% |
| Literacy: | female: 80.7% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 23% |
| Unemployment, youth ages 15-24: | male: 20.2% |
| Unemployment, youth ages 15-24: | female: 33.9% (2008) |
