| People and Society | IRAN |
| --- | --- |
| Population: | 82,021,564 (July 2017 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian, Azeri, Kurd, Lur, Baloch, Arab, Turkmen and Turkic tribes |
| Languages: | Persian (official), Azeri Turkic and Turkic dialects, Kurdish, Gilaki and Mazandarani, Luri, Balochi, Arabic, other |
| Religions: | Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.) |
| Age structure: | 0-14 years: 24.19% (male 10,154,424/female 9,690,512) |
| Age structure: | 15-24 years: 14.69% (male 6,174,435/female 5,878,475) |
| Age structure: | 25-54 years: 48.57% (male 20,316,773/female 19,522,673) |
| Age structure: | 55-64 years: 7.22% (male 2,920,111/female 2,999,525) |
| Age structure: | 65 years and over: 5.32% (male 2,026,594/female 2,338,042) (2017 est.) |
| Dependency ratios: | total dependency ratio: 40.2 |
| Dependency ratios: | youth dependency ratio: 33.1 |
| Dependency ratios: | elderly dependency ratio: 7.1 |
| Dependency ratios: | potential support ratio: 14.2 (2015 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 30 years |
| Median age: | female: 30.5 years (2017 est.) |
| Population growth rate: | 1.24% (2017 est.) |
| Birth rate: | 17.9 births/1,000 population (2017 est.) |
| Death rate: | 5.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is concentrated in the north, northwest, and west, reflecting the position of the Zagros and Elburz Mountains; the vast dry areas in the center and eastern parts of the country, around the deserts of the Dasht-e Kavir and Dasht-e Lut, have a much lower population density |
| Urbanization: | urban population: 74.4% of total population (2017) |
| Urbanization: | rate of urbanization: 1.78% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TEHRAN (capital) 8.432 million; Mashhad 3.014 million; Esfahan 1.88 million; Karaj 1.807 million; Shiraz 1.661 million; Tabriz 1.572 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 15.9 deaths/1,000 live births |
| Infant mortality rate: | male: 17 deaths/1,000 live births |
| Infant mortality rate: | female: 14.8 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74 years |
| Life expectancy at birth: | male: 72.7 years |
| Life expectancy at birth: | female: 75.5 years (2017 est.) |
| Total fertility rate: | 1.97 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 77.4% (2010/11) |
| Health expenditures: | 6.9% of GDP (2014) |
| Physicians density: | 1.49 physicians/1,000 population (2014) |
| Hospital bed density: | 0.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.7% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.2% of population |
| unimproved: | urban: 2.3% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 3.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.8% of population |
| Sanitation facility access: | rural: 82.3% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 7.2% of population |
| unimproved: | rural: 17.7% of population |
| unimproved: | total: 10% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 66,000 (2016 est.) |
| HIV/AIDS - deaths: | 4,000 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 25.8% (2016) |
| Children under the age of 5 years underweight: | 4.1% (2011) |
| Education expenditures: | 2.9% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.8% |
| Literacy: | male: 91.2% |
| Literacy: | female: 82.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
| Unemployment, youth ages 15-24: | total: 26.1% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 42.8% (2015 est.) |
