| People and Society | Iran |
| --- | --- |
| Population: | 83,024,745 (July 2018 est.) |
| Nationality: | noun: Iranian(s) |
| Nationality: | adjective: Iranian |
| Ethnic groups: | Persian, Azeri, Kurd, Lur, Baloch, Arab, Turkmen and Turkic tribes |
| Languages: | Persian (official), Azeri Turkic and Turkic dialects, Kurdish, Gilaki and Mazandarani, Luri, Balochi, Arabic, other |
| Religions: | Muslim (official) 99.4% (Shia 90-95%, Sunni 5-10%), other (includes Zoroastrian, Jewish, and Christian) 0.3%, unspecified 0.4% (2011 est.) |
| Age structure: | 0-14 years: 24.23% (male 10,291,493 /female 9,823,838) |
| Age structure: | 15-24 years: 14.05% (male 5,973,320 /female 5,689,501) |
| Age structure: | 25-54 years: 48.86% (male 20,698,748 /female 19,863,223) |
| Age structure: | 55-64 years: 7.39% (male 3,022,134 /female 3,113,443) |
| Age structure: | 65 years and over: 5.48% (male 2,111,390 /female 2,437,655) (2018 est.) |
| Dependency ratios: | total dependency ratio: 40.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 33.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 14.2 (2015 est.) |
| Median age: | total: 30.8 years |
| Median age: | male: 30.5 years |
| Median age: | female: 31 years (2018 est.) |
| Population growth rate: | 1.19% (2018 est.) |
| Birth rate: | 17.4 births/1,000 population (2018 est.) |
| Death rate: | 5.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population is concentrated in the north, northwest, and west, reflecting the position of the Zagros and Elburz Mountains; the vast dry areas in the center and eastern parts of the country, around the deserts of the Dasht-e Kavir and Dasht-e Lut, have a much lower population density |
| Urbanization: | urban population: 74.9% of total population (2018) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 8.896 million TEHRAN (capital), 3.097 million Mashhad, 2.041 million Esfahan, 1.605 million Shiraz, 1.585 million Karaj, 1.582 million Tabriz (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.97 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.03 male(s)/female (2017 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 15.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 16.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 14.4 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 74.2 years (2018 est.) |
| Life expectancy at birth: | male: 72.8 years (2018 est.) |
| Life expectancy at birth: | female: 75.6 years (2018 est.) |
| Total fertility rate: | 1.96 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 77.4% (2010/11) |
| Health expenditures: | 6.9% of GDP (2014) |
| Physicians density: | 1.49 physicians/1,000 population (2014) |
| Hospital bed density: | 0.2 beds/1,000 population (2014) |
| Drinking water source: | improved: urban: 97.7% of population |
| Drinking water source: | rural: 92.1% of population |
| Drinking water source: | total: 96.2% of population |
| Drinking water source: | unimproved: urban: 2.3% of population |
| Drinking water source: | rural: 7.9% of population |
| Drinking water source: | total: 3.8% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 92.8% of population (2015 est.) |
| Sanitation facility access: | rural: 82.3% of population (2015 est.) |
| Sanitation facility access: | total: 90% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 7.2% of population (2015 est.) |
| Sanitation facility access: | rural: 17.7% of population (2015 est.) |
| Sanitation facility access: | total: 10% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 60,000 (2017 est.) |
| HIV/AIDS - deaths: | 3,500 (2017 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea (2016) |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 25.8% (2016) |
| Children under the age of 5 years underweight: | 4.1% (2011) |
| Education expenditures: | 3.4% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 86.8% (2015 est.) |
| Literacy: | male: 91.2% (2015 est.) |
| Literacy: | female: 82.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years (2015) |
| School life expectancy (primary to tertiary education): | male: 15 years (2015) |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
| Unemployment, youth ages 15-24: | total: 29.2% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 25.4% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 44.2% (2016 est.) |
