| People |   |
| --- | --- |
| Population: | 1,208,436 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 33% (male 201,737; female 200,764) |
| Age structure: | 15-64 years: 61% (male 371,359; female 364,982) |
| Age structure: | 65 years and over: 6% (male 34,478; female 35,116) (2000 est.) |
| Population growth rate: | 1.08% (2000 est.) |
| Birth rate: | 27.6 births/1,000 population (2000 est.) |
| Death rate: | 16.83 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 96.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 50.08 years |
| Life expectancy at birth: | male: 48.94 years |
| Life expectancy at birth: | female: 51.26 years (2000 est.) |
| Total fertility rate: | 3.73 children born/woman (2000 est.) |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes including four major tribal groupings (Fang, Eshira, Bapounou, Bateke), other Africans and Europeans 154,000, including 6,000 French and 11,000 persons of dual nationality |
| Religions: | Christian 55%-75%, Muslim less than 1%, animist |
| Languages: | French (official), Fang, Myene, Bateke, Bapounou/Eschira, Bandjabi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.2% |
| Literacy: | male: 73.7% |
| Literacy: | female: 53.3% (1995 est.) |
