| People | Gabon |
| --- | --- |
| Population: | 1,485,832 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 42.1% (male 314,078/female 311,900) |
| Age structure: | 15-64 years: 53.9% (male 399,586/female 401,602) |
| Age structure: | 65 years and over: 3.9% (male 24,388/female 34,278) (2008 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2008 est.) |
| Population growth rate: | 1.954% (2008 est.) |
| Birth rate: | 35.75 births/1,000 population (2008 est.) |
| Death rate: | 12.59 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.62 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 52.65 deaths/1,000 live births |
| Infant mortality rate: | male: 61.27 deaths/1,000 live births |
| Infant mortality rate: | female: 43.77 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 53.52 years |
| Life expectancy at birth: | male: 52.5 years |
| Life expectancy at birth: | female: 54.57 years (2008 est.) |
| Total fertility rate: | 4.68 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 8.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,000 (2003 est.) |
| HIV/AIDS - deaths: | 3,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.2% |
| Literacy: | male: 73.7% |
| Literacy: | female: 53.3% (1995 est.) |
| Education expenditures: | 3.8% of GDP (2000) |
