| People and Society | Gabon |
| --- | --- |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Population: | 1,576,665 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.2% (male 333,746/female 330,959) |
| Age structure: | 15-64 years: 54% (male 424,392/female 426,478) |
| Age structure: | 65 years and over: 3.9% (male 25,687/female 35,403) (2011 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2011 est.) |
| Population growth rate: | 1.999% (2011 est.) |
| Birth rate: | 35.19 births/1,000 population (2011 est.) |
| Death rate: | 13 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.2 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 86% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | LIBREVILLE (capital) 619,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 260 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 49.95 deaths/1,000 live births |
| Infant mortality rate: | male: 57.87 deaths/1,000 live births |
| Infant mortality rate: | female: 41.8 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 52.49 years |
| Life expectancy at birth: | male: 51.78 years |
| Life expectancy at birth: | female: 53.22 years (2011 est.) |
| Total fertility rate: | 4.59 children born/woman (2011 est.) |
| Health expenditures: | 6% of GDP (2009) |
| Physicians density: | 0.29 physicians/1,000 population (2004) |
| Hospital bed density: | 1.25 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 41% of population |
| Drinking water source: | total: 87% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 59% of population |
| unimproved: | total: 13% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 33% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 27% of population |
| unimproved: | rural: 30% of population |
| unimproved: | total: 27% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 5.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 46,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and chikungunya |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 8.8% (2001) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.2% |
| Literacy: | male: 73.7% |
| Literacy: | female: 53.3% (1995 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2002) |
