| People and Society | Gabon |
| --- | --- |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Population: | 1,608,321 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.2% (male 340,483/ female 337,491) |
| Age structure: | 15-64 years: 54% (male 433,251/ female 435,162) |
| Age structure: | 65 years and over: 3.9% (male 26,155/ female 35,779) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2012 est.) |
| Population growth rate: | 1.977% (2012 est.) |
| Birth rate: | 35 births/1,000 population (2012 est.) |
| Death rate: | 13.07 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -2.16 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 86% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | LIBREVILLE (capital) 619,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 230 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 49 deaths/1,000 live births |
| Infant mortality rate: | male: 56.68 deaths/1,000 live births |
| Infant mortality rate: | female: 41.09 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 52.29 years |
| Life expectancy at birth: | male: 51.65 years |
| Life expectancy at birth: | female: 52.93 years (2012 est.) |
| Total fertility rate: | 4.56 children born/woman (2012 est.) |
| Health expenditures: | 6% of GDP (2009) |
| Physicians density: | 0.29 physicians/1,000 population (2004) |
| Hospital bed density: | 1.25 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 33% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 67% of population |
| unimproved: | rural: 70% of population |
| unimproved: | total: 67% of population |
| HIV/AIDS - adult prevalence rate: | 5.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 46,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and chikungunya |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 8.8% (2001) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.4% |
| Literacy: | male: 91.9% |
| Literacy: | female: 84.9% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2002) |
