| People and Society | Gabon |
| --- | --- |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Population: | 1,640,286 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.1% (male 347,203/female 344,008) |
| Age structure: | 15-24 years: 20.3% (male 166,328/female 165,843) |
| Age structure: | 25-54 years: 29.7% (male 243,111/female 243,442) |
| Age structure: | 55-64 years: 4.1% (male 32,871/female 34,692) |
| Age structure: | 65 years and over: 3.8% (male 26,627/female 36,161) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 77.4 % |
| population pyramid: | youth dependency ratio: 68.3 % |
| population pyramid: | elderly dependency ratio: 9.2 % |
| population pyramid: | potential support ratio: 10.9 (2013) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.8 years (2013 est.) |
| Population growth rate: | 1.96% (2013 est.) |
| Birth rate: | 34.82 births/1,000 population (2013 est.) |
| Death rate: | 13.11 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.11 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 86.2% of total population (2011) |
| Urbanization: | rate of urbanization: 2.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LIBREVILLE (capital) 619,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20.3 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 230 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 48.02 deaths/1,000 live births |
| Infant mortality rate: | male: 55.49 deaths/1,000 live births |
| Infant mortality rate: | female: 40.32 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 52.15 years |
| Life expectancy at birth: | male: 51.58 years |
| Life expectancy at birth: | female: 52.74 years (2013 est.) |
| Total fertility rate: | 4.52 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 31.1% (2012) |
| Health expenditures: | 3.2% of GDP (2011) |
| Physicians density: | 0.29 physicians/1,000 population (2004) |
| Hospital bed density: | 6.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 41% of population |
| Drinking water source: | total: 87% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 59% of population |
| unimproved: | total: 13% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 33% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 67% of population |
| unimproved: | rural: 70% of population |
| unimproved: | total: 67% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 5.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 46,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 13.9% (2008) |
| Children under the age of 5 years underweight: | 8.8% (2001) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 92.3% |
| Literacy: | female: 85.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2002) |
