| People | Vietnam |
| --- | --- |
| Population: | 82,689,518 (July 2004 est.) |
| Age structure: | 0-14 years: 29.4% (male 12,524,098; female 11,807,763) |
| Age structure: | 15-64 years: 65% (male 26,475,156; female 27,239,543) |
| Age structure: | 65 years and over: 5.6% (male 1,928,568; female 2,714,390) (2004 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 24 years |
| Median age: | female: 25.9 years (2004 est.) |
| Population growth rate: | 1.3% (2004 est.) |
| Birth rate: | 19.58 births/1,000 population (2004 est.) |
| Death rate: | 6.14 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.45 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 29.88 deaths/1,000 live births |
| Infant mortality rate: | female: 25.77 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 33.71 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.35 years |
| Life expectancy at birth: | male: 67.86 years |
| Life expectancy at birth: | female: 73.02 years (2004 est.) |
| Total fertility rate: | 2.22 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Vietnamese 85%-90%, Chinese, Hmong, Thai, Khmer, Cham, mountain groups |
| Religions: | Buddhist, Hoa Hao, Cao Dai, Christian (predominantly Roman Catholic, some Protestant), indigenous beliefs, Muslim |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002) |
