| People | Vietnam |
| --- | --- |
| Population: | 84,402,966 (July 2006 est.) |
| Age structure: | 0-14 years: 27% (male 11,826,457/female 10,983,069) |
| Age structure: | 15-64 years: 67.1% (male 28,055,941/female 28,614,553) |
| Age structure: | 65 years and over: 5.8% (male 1,924,562/female 2,998,384) (2006 est.) |
| Median age: | total: 25.9 years |
| Median age: | male: 24.8 years |
| Median age: | female: 27.1 years (2006 est.) |
| Population growth rate: | 1.02% (2006 est.) |
| Birth rate: | 16.86 births/1,000 population (2006 est.) |
| Death rate: | 6.22 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.42 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 25.14 deaths/1,000 live births |
| Infant mortality rate: | male: 25.54 deaths/1,000 live births |
| Infant mortality rate: | female: 24.72 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.85 years |
| Life expectancy at birth: | male: 68.05 years |
| Life expectancy at birth: | female: 73.85 years (2006 est.) |
| Total fertility rate: | 1.91 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: at present, H5N1 avian influenza poses a minimal risk; during outbreaks among birds, rare cases could occur among US personnel who have close contact with infected birds or poultry (2005) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 86.2%, Tay 1.9%, Thai 1.7%, Muong 1.5%, Khome 1.4%, Hoa 1.1%, Nun 1.1%, Hmong 1%, others 4.1% (1999 census) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002) |
