| People | Vietnam |
| --- | --- |
| Population: | 86,116,560 (July 2008 est.) |
| Age structure: | 0-14 years: 25.6% (male 11,418,642/female 10,598,184) |
| Age structure: | 15-64 years: 68.6% (male 29,341,216/female 29,777,696) |
| Age structure: | 65 years and over: 5.8% (male 1,925,609/female 3,055,212) (2008 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 25.8 years |
| Median age: | female: 28 years (2008 est.) |
| Population growth rate: | 0.99% (2008 est.) |
| Birth rate: | 16.47 births/1,000 population (2008 est.) |
| Death rate: | 6.18 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 23.61 deaths/1,000 live births |
| Infant mortality rate: | male: 24.01 deaths/1,000 live births |
| Infant mortality rate: | female: 23.19 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 71.33 years |
| Life expectancy at birth: | male: 68.52 years |
| Life expectancy at birth: | female: 74.33 years (2008 est.) |
| Total fertility rate: | 1.86 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 9,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 86.2%, Tay 1.9%, Thai 1.7%, Muong 1.5%, Khome 1.4%, Hoa 1.1%, Nun 1.1%, Hmong 1%, others 4.1% (1999 census) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2000) |
| Education expenditures: | 1.8% of GDP (1991) |
