| People | Vietnam |
| --- | --- |
| Population: | 89,571,130 (July 2010 est.) |
| Age structure: | 0-14 years: 26.1% (male 12,069,408/female 11,033,738) |
| Age structure: | 15-64 years: 68.3% (male 30,149,986/female 30,392,043) |
| Age structure: | 65 years and over: 5.6% (male 1,892,505/female 3,039,078) (2010 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 26.4 years |
| Median age: | female: 28.5 years (2010 est.) |
| Population growth rate: | 1.096% (2010 est.) |
| Birth rate: | 17.29 births/1,000 population (2010 est.) |
| Death rate: | 5.97 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.37 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.115 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 21.57 deaths/1,000 live births |
| Infant mortality rate: | male: 21.95 deaths/1,000 live births |
| Infant mortality rate: | female: 21.15 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.94 years |
| Life expectancy at birth: | male: 69.48 years |
| Life expectancy at birth: | female: 74.69 years (2010 est.) |
| Total fertility rate: | 1.93 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 290,000 (2007 est.) |
| HIV/AIDS - deaths: | 24,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 86.2%, Tay 1.9%, Thai 1.7%, Muong 1.5%, Khome 1.4%, Hoa 1.1%, Nun 1.1%, Hmong 1%, others 4.1% (1999 census) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer; mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 93.9% |
| Literacy: | female: 86.9% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2001) |
| Education expenditures: | 5.3% of GDP (2008) |
