| People and Society | Vietnam |
| --- | --- |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 85.7%, Tay 1.9%, Thai 1.8%, Muong 1.5%, Khmer 1.5%, Mong 1.2%, Nung 1.1%, others 5.3% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Population: | 91,519,289 (July 2012 est.) |
| Age structure: | 0-14 years: 24.9% (male 11,924,283/ female 10,824,773) |
| Age structure: | 15-64 years: 69.6% (male 31,824,777/ female 31,887,228) |
| Age structure: | 65 years and over: 5.5% (male 1,940,755/ female 3,117,473) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.2 years |
| Median age: | male: 27.1 years |
| Median age: | female: 29.2 years (2012 est.) |
| Population growth rate: | 1.054% (2012 est.) |
| Birth rate: | 16.83 births/1,000 population (2012 est.) |
| Death rate: | 5.95 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.34 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 30% of total population (2010) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major cities - population: | Ho Chi Minh City 5.976 million; HANOI (capital) 2.668 million; Haiphong 1.941 million; Da Nang 807,000 (2009) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 59 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 20.24 deaths/1,000 live births |
| Infant mortality rate: | male: 20.61 deaths/1,000 live births |
| Infant mortality rate: | female: 19.83 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 72.41 years |
| Life expectancy at birth: | male: 69.95 years |
| Life expectancy at birth: | female: 75.16 years (2012 est.) |
| Total fertility rate: | 1.89 children born/woman (2012 est.) |
| Health expenditures: | 7.2% of GDP (2009) |
| Physicians density: | 1.224 physicians/1,000 population (2008) |
| Hospital bed density: | 2.87 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 67% of population |
| Sanitation facility access: | total: 75% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 33% of population |
| unimproved: | total: 25% of population |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280,000 (2009 est.) |
| HIV/AIDS - deaths: | 14,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 0.5% (2000) |
| Children under the age of 5 years underweight: | 20.2% (2008) |
| Education expenditures: | 5.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 96.1% |
| Literacy: | female: 92% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2001) |
| Unemployment, youth ages 15-24: | total: 4.6% |
| Unemployment, youth ages 15-24: | male: 4.4% |
| Unemployment, youth ages 15-24: | female: 4.9% (2004) |
