| People and Society | Vietnam |
| --- | --- |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 85.7%, Tay 1.9%, Thai 1.8%, Muong 1.5%, Khmer 1.5%, Mong 1.2%, Nung 1.1%, others 5.3% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Population: | 92,477,857 (July 2013 est.) |
| Age structure: | 0-14 years: 24.6% (male 11,931,623/female 10,807,661) |
| Age structure: | 15-24 years: 18.4% (male 8,796,395/female 8,215,536) |
| Age structure: | 25-54 years: 44.4% (male 20,554,252/female 20,551,460) |
| Age structure: | 55-64 years: 7% (male 2,936,340/female 3,517,538) |
| Age structure: | 65 years and over: 5.6% (male 1,986,839/female 3,180,213) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.4 % |
| population pyramid: | youth dependency ratio: 32.1 % |
| population pyramid: | elderly dependency ratio: 9.3 % |
| population pyramid: | potential support ratio: 10.7 (2013) |
| Median age: | total: 28.7 years |
| Median age: | male: 27.6 years |
| Median age: | female: 29.7 years (2013 est.) |
| Population growth rate: | 1.03% (2013 est.) |
| Birth rate: | 16.56 births/1,000 population (2013 est.) |
| Death rate: | 5.94 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 31% of total population (2011) |
| Urbanization: | rate of urbanization: 3.03% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Ho Chi Minh City 5.976 million; HANOI (capital) 2.668 million; Haiphong 1.941 million; Da Nang 807,000 (2009) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.1 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.6 (2002 est.) |
| Maternal mortality rate: | 59 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 19.61 deaths/1,000 live births |
| Infant mortality rate: | male: 19.97 deaths/1,000 live births |
| Infant mortality rate: | female: 19.19 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 72.65 years |
| Life expectancy at birth: | male: 70.2 years |
| Life expectancy at birth: | female: 75.4 years (2013 est.) |
| Total fertility rate: | 1.87 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 77.8% (2010/11) |
| Health expenditures: | 6.8% of GDP (2011) |
| Physicians density: | 1.22 physicians/1,000 population (2008) |
| Hospital bed density: | 2.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 5% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 68% of population |
| Sanitation facility access: | total: 76% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 32% of population |
| unimproved: | total: 24% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280,000 (2009 est.) |
| HIV/AIDS - deaths: | 14,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 1.7% (2008) |
| Children under the age of 5 years underweight: | 20.2% (2008) |
| Education expenditures: | 6.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.4% |
| Literacy: | male: 95.4% |
| Literacy: | female: 91.4% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2001) |
| Child labor - children ages 5-14: | total number: 2,545,616 |
| Child labor - children ages 5-14: | percentage: 16 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 4.6% |
| Unemployment, youth ages 15-24: | male: 4.4% |
| Unemployment, youth ages 15-24: | female: 4.9% (2004) |
