| People and Society | Vietnam |
| --- | --- |
| Nationality: | noun: Vietnamese (singular and plural) |
| Nationality: | adjective: Vietnamese |
| Ethnic groups: | Kinh (Viet) 85.7%, Tay 1.9%, Thai 1.8%, Muong 1.5%, Khmer 1.5%, Mong 1.2%, Nung 1.1%, others 5.3% (1999 census) |
| Languages: | Vietnamese (official), English (increasingly favored as a second language), some French, Chinese, and Khmer, mountain area languages (Mon-Khmer and Malayo-Polynesian) |
| Religions: | Buddhist 9.3%, Catholic 6.7%, Hoa Hao 1.5%, Cao Dai 1.1%, Protestant 0.5%, Muslim 0.1%, none 80.8% (1999 census) |
| Population: | 93,421,835 (July 2014 est.) |
| Age structure: | 0-14 years: 24.3% (male 11,946,656/female 10,800,602) |
| Age structure: | 15-24 years: 17.8% (male 8,598,360/female 8,023,377) |
| Age structure: | 25-54 years: 44.8% (male 20,983,638/female 20,861,243) |
| Age structure: | 55-64 years: 7.4% (male 3,149,494/female 3,763,309) |
| Age structure: | 65 years and over: 5.6% (male 2,034,721/female 3,260,435) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.3 % |
| population pyramid: | youth dependency ratio: 31.9 % |
| population pyramid: | elderly dependency ratio: 9.4 % |
| population pyramid: | potential support ratio: 10.6 (2014 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.1 years |
| Median age: | female: 30.2 years (2014 est.) |
| Population growth rate: | 1% (2014 est.) |
| Birth rate: | 16.26 births/1,000 population (2014 est.) |
| Death rate: | 5.93 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 31% of total population (2011) |
| Urbanization: | rate of urbanization: 3.03% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Ho Chi Minh City 6.405 million; HANOI (capital) 2.955 million; Haiphong 925,000; Da Nang 834,000 (2011) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.11 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.6 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2002 est.) |
| Maternal mortality rate: | 59 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 18.99 deaths/1,000 live births |
| Infant mortality rate: | male: 19.35 deaths/1,000 live births |
| Infant mortality rate: | female: 18.58 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.91 years |
| Life expectancy at birth: | male: 70.44 years |
| Life expectancy at birth: | female: 75.65 years (2014 est.) |
| Total fertility rate: | 1.85 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 77.8% (2010/11) |
| Health expenditures: | 6.8% of GDP (2011) |
| Physicians density: | 1.22 physicians/1,000 population (2008) |
| Hospital bed density: | 2.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.2% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 1.8% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.1% of population |
| Sanitation facility access: | rural: 66.6% of population |
| Sanitation facility access: | total: 75% of population |
| unimproved: | urban: 6.9% of population |
| unimproved: | rural: 33.4% of population |
| unimproved: | total: 25% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 259,200 (2012 est.) |
| HIV/AIDS - deaths: | 11,700 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 1.7% (2008) |
| Children under the age of 5 years underweight: | 12% (2011) |
| Education expenditures: | 6.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.4% |
| Literacy: | male: 95.4% |
| Literacy: | female: 91.4% (2011 est.) |
| Child labor - children ages 5-14: | total number: 2,545,616 |
| Child labor - children ages 5-14: | percentage: 16 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 5.5% |
| Unemployment, youth ages 15-24: | male: 4.6% |
| Unemployment, youth ages 15-24: | female: 6.5% (2012) |
