| People |
| --- | --- |
| Population: | 8,875,053 (July 2001 est.) |
| Age structure: | 0-14 years: 18.19% (male 828,308; female 786,353) |
| Age structure: | 15-64 years: 64.53% (male 2,911,949; female 2,814,730) |
| Age structure: | 65 years and over: 17.28% (male 649,296; female 884,417) (2001 est.) |
| Population growth rate: | 0.02% (2001 est.) |
| Birth rate: | 9.91 births/1,000 population (2001 est.) |
| Death rate: | 10.61 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.91 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 3.47 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 79.71 years |
| Life expectancy at birth: | male: 77.07 years |
| Life expectancy at birth: | female: 82.5 years (2001 est.) |
| Total fertility rate: | 1.53 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: indigenous population: Swedes and Finnish and Sami minorities; foreign-born or first-generation immigrants: | Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist |
| Languages: | Swedish |
| Languages: | note: small Lapp- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1979 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
