| People | Sweden |
| --- | --- |
| Population: | 8,876,744 (July 2002 est.) |
| Age structure: | 0-14 years: 18% (male 817,688; female 776,018) |
| Age structure: | 15-64 years: 64.7% (male 2,922,095; female 2,824,770) |
| Age structure: | 65 years and over: 17.3% (male 651,120; female 885,053) (2002 est.) |
| Population growth rate: | 0.02% (2002 est.) |
| Birth rate: | 9.81 births/1,000 population (2002 est.) |
| Death rate: | 10.6 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.95 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 3.44 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.84 years |
| Life expectancy at birth: | female: 82.64 years (2002 est.) |
| Life expectancy at birth: | male: 77.19 years |
| Total fertility rate: | 1.54 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes and Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist |
| Languages: | Swedish |
| Languages: | note: small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1979 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
