| People and Society | Sweden |
| --- | --- |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Languages: | Swedish (official), small Sami- and Finnish-speaking minorities |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Population: | 9,119,423 (July 2013 est.) |
| Age structure: | 0-14 years: 15.4% (male 724,724/female 682,451) |
| Age structure: | 15-24 years: 12.9% (male 602,347/female 574,650) |
| Age structure: | 25-54 years: 38.8% (male 1,790,185/female 1,745,108) |
| Age structure: | 55-64 years: 12.4% (male 561,460/female 564,861) |
| Age structure: | 65 years and over: 20.5% (male 841,211/female 1,032,426) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 56.8 % |
| population pyramid: | youth dependency ratio: 26.5 % |
| population pyramid: | elderly dependency ratio: 30.3 % |
| population pyramid: | potential support ratio: 3.3 (2013) |
| Median age: | total: 42.4 years |
| Median age: | male: 41.2 years |
| Median age: | female: 43.5 years (2013 est.) |
| Population growth rate: | 0.18% (2013 est.) |
| Birth rate: | 10.33 births/1,000 population (2013 est.) |
| Death rate: | 10.22 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.64 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | STOCKHOLM (capital) 1.279 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.6 (2005 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 2.73 deaths/1,000 live births |
| Infant mortality rate: | male: 2.89 deaths/1,000 live births |
| Infant mortality rate: | female: 2.57 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.28 years |
| Life expectancy at birth: | male: 78.95 years |
| Life expectancy at birth: | female: 83.75 years (2013 est.) |
| Total fertility rate: | 1.67 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 75.2% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (1996) |
| Health expenditures: | 9.4% of GDP (2011) |
| Physicians density: | 3.87 physicians/1,000 population (2009) |
| Hospital bed density: | 2.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 18.6% (2008) |
| Education expenditures: | 7.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 22.9% |
| Unemployment, youth ages 15-24: | male: 23.8% |
| Unemployment, youth ages 15-24: | female: 22% (2011) |
