| People and Society | SWEDEN |
| --- | --- |
| Population: | 9,880,604 (July 2016 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Languages: | Swedish (official), small Sami- and Finnish-speaking minorities |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Age structure: | 0-14 years: 17.28% (male 878,463/female 829,266) |
| Age structure: | 15-24 years: 11.63% (male 591,495/female 557,229) |
| Age structure: | 25-54 years: 39.38% (male 1,976,752/female 1,914,623) |
| Age structure: | 55-64 years: 11.58% (male 574,175/female 570,424) |
| Age structure: | 65 years and over: 20.12% (male 915,861/female 1,072,316) (2016 est.) |
| Dependency ratios: | total dependency ratio: 59.3% |
| Dependency ratios: | youth dependency ratio: 27.5% |
| Dependency ratios: | elderly dependency ratio: 31.8% |
| Dependency ratios: | potential support ratio: 3.1% (2015 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.2 years (2016 est.) |
| Population growth rate: | 0.81% (2016 est.) |
| Birth rate: | 12 births/1,000 population (2016 est.) |
| Death rate: | 9.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 5.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most Swedes live in the south where there the climate is more mild and there is better connectivity to mainland Europe; population clusters are found all along the Baltic coast in the east; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 85.8% of total population (2015) |
| Urbanization: | rate of urbanization: 0.83% annual rate of change (2010-15 est.) |
| Major urban areas - population: | STOCKHOLM (capital) 1.486 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.9 (2010 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births |
| Infant mortality rate: | female: 2.3 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.1 years |
| Life expectancy at birth: | male: 80.2 years |
| Life expectancy at birth: | female: 84.1 years (2016 est.) |
| Total fertility rate: | 1.88 children born/woman (2016 est.) |
| Health expenditures: | 11.9% of GDP (2014) |
| Physicians density: | 3.93 physicians/1,000 population (2011) |
| Hospital bed density: | 2.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Obesity - adult prevalence rate: | 22% (2014) |
| Education expenditures: | 7.7% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 22.9% |
| Unemployment, youth ages 15-24: | male: 24.2% |
| Unemployment, youth ages 15-24: | female: 21.5% (2014 est.) |
