| People and Society | SWEDEN |
| --- | --- |
| Population: | 9,960,487 (July 2017 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; most common countries of origin among immigrants: Finland, Syria, Iraq, Poland, Iran |
| Languages: | Swedish (official) |
| Languages: | note: Finnish, Sami, Romani, Yiddish, and Meankieli are official minority languages |
| Religions: | Church of Sweden (Lutheran) 63%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 17% (2016 est.) |
| Age structure: | 0-14 years: 17.43% (male 892,462/female 843,375) |
| Age structure: | 15-24 years: 11.31% (male 581,025/female 545,971) |
| Age structure: | 25-54 years: 39.42% (male 1,993,590/female 1,933,080) |
| Age structure: | 55-64 years: 11.58% (male 578,942/female 574,479) |
| Age structure: | 65 years and over: 20.26% (male 931,593/female 1,085,970) (2017 est.) |
| Dependency ratios: | total dependency ratio: 58.5 |
| Dependency ratios: | youth dependency ratio: 27.4 |
| Dependency ratios: | elderly dependency ratio: 31.1 |
| Dependency ratios: | potential support ratio: 3.2 (2015 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.2 years (2017 est.) |
| Population growth rate: | 0.81% (2017 est.) |
| Birth rate: | 12.1 births/1,000 population (2017 est.) |
| Death rate: | 9.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | 5.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most Swedes live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the Baltic coast in the east; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 86.1% of total population (2017) |
| Urbanization: | rate of urbanization: 0.86% annual rate of change (2015-20 est.) |
| Major urban areas - population: | STOCKHOLM (capital) 1.486 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.1 years (2015 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births |
| Infant mortality rate: | female: 2.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 82.1 years |
| Life expectancy at birth: | male: 80.2 years |
| Life expectancy at birth: | female: 84.2 years (2017 est.) |
| Total fertility rate: | 1.88 children born/woman (2017 est.) |
| Health expenditures: | 11.9% of GDP (2014) |
| Physicians density: | 4.11 physicians/1,000 population (2013) |
| Hospital bed density: | 2.54 beds/1,000 population (2014) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 20.6% (2016) |
| Education expenditures: | 7.7% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 20.4% |
| Unemployment, youth ages 15-24: | male: 21.2% |
| Unemployment, youth ages 15-24: | female: 19.6% (2015 est.) |
