| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,345,479 (July 2002 est.) |
| Age structure: | 0-14 years: 41.9% (male 281,394; female 282,641) |
| Age structure: | 15-64 years: 55.2% (male 353,755; female 388,968) |
| Age structure: | 65 years and over: 2.9% (male 17,130; female 21,591) (2002 est.) |
| Population growth rate: | 2.23% (2002 est.) |
| Birth rate: | 38.95 births/1,000 population (2002 est.) |
| Death rate: | 15.05 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.62 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 108.54 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 49.8 years |
| Life expectancy at birth: | female: 52.2 years (2002 est.) |
| Life expectancy at birth: | male: 47.47 years |
| Total fertility rate: | 5.13 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 2.5% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,300 (1999 est.) |
| Nationality: | noun: Guinean (s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | indigenous beliefs 50%, Muslim 45%, Christian 5% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 34% |
| Literacy: | male: 50% |
| Literacy: | female: 18% (2000 est.) |
