| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,360,827 (July 2003 est.) |
| Age structure: | 0-14 years: 41.9% (male 284,150; female 285,370) |
| Age structure: | 15-64 years: 55.2% (male 358,891; female 392,703) |
| Age structure: | 65 years and over: 2.9% (male 17,285; female 22,428) (2003 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.2 years |
| Median age: | female: 19.4 years (2002) |
| Population growth rate: | 2.02% (2003 est.) |
| Birth rate: | 38.41 births/1,000 population (2003 est.) |
| Death rate: | 16.62 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.6 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 110.29 deaths/1,000 live births |
| Infant mortality rate: | female: 99.26 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 120.99 deaths/1,000 live births |
| Life expectancy at birth: | total population: 46.97 years |
| Life expectancy at birth: | male: 45.09 years |
| Life expectancy at birth: | female: 48.91 years (2003 est.) |
| Total fertility rate: | 5.07 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2.8% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,200 (2001 est.) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | indigenous beliefs 50%, Muslim 45%, Christian 5% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
