| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,503,182 (July 2008 est.) |
| Age structure: | 0-14 years: 41% (male 307,353/female 308,726) |
| Age structure: | 15-64 years: 55.9% (male 404,747/female 436,245) |
| Age structure: | 65 years and over: 3.1% (male 18,819/female 27,292) (2008 est.) |
| Median age: | total: 19.2 years |
| Median age: | male: 18.6 years |
| Median age: | female: 19.8 years (2008 est.) |
| Population growth rate: | 2.035% (2008 est.) |
| Birth rate: | 36.4 births/1,000 population (2008 est.) |
| Death rate: | 16.05 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 101.64 deaths/1,000 live births |
| Infant mortality rate: | male: 111.74 deaths/1,000 live births |
| Infant mortality rate: | female: 91.25 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 47.52 years |
| Life expectancy at birth: | male: 45.71 years |
| Life expectancy at birth: | female: 49.39 years (2008 est.) |
| Total fertility rate: | 4.72 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 10% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,200 (2001 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2008) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (includes Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | Muslim 50%, indigenous beliefs 40%, Christian 10% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 5 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2001) |
| Education expenditures: | 5.2% of GDP (1999) |
