| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,533,964 (July 2009 est.) |
| Age structure: | 0-14 years: 40.8% (male 312,253/female 313,609) |
| Age structure: | 15-64 years: 56.1% (male 414,924/female 445,639) |
| Age structure: | 65 years and over: 3.1% (male 19,191/female 28,348) (2009 est.) |
| Median age: | total: 19.3 years |
| Median age: | male: 18.7 years |
| Median age: | female: 19.8 years (2009 est.) |
| Population growth rate: | 2.019% (2009 est.) |
| Birth rate: | 35.97 births/1,000 population (2009 est.) |
| Death rate: | 15.79 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 30% of total population (2008) |
| Urbanization: | rate of urbanization: 3.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 99.82 deaths/1,000 live births |
| Infant mortality rate: | male: 109.89 deaths/1,000 live births |
| Infant mortality rate: | female: 89.45 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 47.9 years |
| Life expectancy at birth: | male: 46.07 years |
| Life expectancy at birth: | female: 49.79 years (2009 est.) |
| Total fertility rate: | 4.65 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,100 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (includes Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | Muslim 50%, indigenous beliefs 40%, Christian 10% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 5 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2001) |
| Education expenditures: | 5.2% of GDP (1999) |
