| People and Society | Guinea-Bissau |
| --- | --- |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (includes Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Religions: | Muslim 50%, indigenous beliefs 40%, Christian 10% |
| Population: | 1,596,677 (July 2011 est.) |
| Age structure: | 0-14 years: 40.4% (male 321,889/female 323,202) |
| Age structure: | 15-64 years: 56.4% (male 435,986/female 465,117) |
| Age structure: | 65 years and over: 3.2% (male 19,975/female 30,508) (2011 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 18.9 years |
| Median age: | female: 20 years (2011 est.) |
| Population growth rate: | 1.988% (2011 est.) |
| Birth rate: | 35.15 births/1,000 population (2011 est.) |
| Death rate: | 15.27 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 30% of total population (2010) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major cities - population: | BISSAU (capital) 302,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 1,000 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 96.23 deaths/1,000 live births |
| Infant mortality rate: | male: 106.11 deaths/1,000 live births |
| Infant mortality rate: | female: 86.06 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 48.7 years |
| Life expectancy at birth: | male: 46.8 years |
| Life expectancy at birth: | female: 50.67 years (2011 est.) |
| Total fertility rate: | 4.51 children born/woman (2011 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 0.045 physicians/1,000 population (2008) |
| Hospital bed density: | 0.96 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 83% of population |
| Drinking water source: | rural: 51% of population |
| Drinking water source: | total: 61% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 39% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 49% of population |
| Sanitation facility access: | rural: 9% of population |
| Sanitation facility access: | total: 21% of population |
| unimproved: | urban: 51% of population |
| unimproved: | rural: 91% of population |
| unimproved: | total: 79% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 2.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 17.2% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years (2006) |
