| People |
| --- | --- |
| Population: | 3,840,838 (July 2001 est.) |
| Age structure: | 0-14 years: 21.57% (male 425,328; female 403,204) |
| Age structure: | 15-64 years: 67.08% (male 1,290,002; female 1,286,312) |
| Age structure: | 65 years and over: 11.35% (male 188,868; female 247,124) (2001 est.) |
| Population growth rate: | 1.12% (2001 est.) |
| Birth rate: | 14.57 births/1,000 population (2001 est.) |
| Death rate: | 8.07 deaths/1,000 population (2001 est.) |
| Net migration rate: | 4.69 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.53 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 76.99 years |
| Life expectancy at birth: | male: 74.23 years |
| Life expectancy at birth: | female: 79.93 years (2001 est.) |
| Total fertility rate: | 1.9 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 91.6%, Church of Ireland 2.5%, other 5.9% (1998) |
| Languages: | English is the language generally used, Irish (Gaelic) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% (1981 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
