| People | Ireland |
| --- | --- |
| Population: | 3,883,159 (July 2002 est.) |
| Age structure: | 0-14 years: 21.3% (male 425,366; female 403,268) |
| Age structure: | 15-64 years: 67.3% (male 1,307,469; female 1,305,038) |
| Age structure: | 65 years and over: 11.4% (male 191,927; female 250,091) (2002 est.) |
| Population growth rate: | 1.07% (2002 est.) |
| Birth rate: | 14.62 births/1,000 population (2002 est.) |
| Death rate: | 8.01 deaths/1,000 population (2002 est.) |
| Net migration rate: | 4.12 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.43 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.17 years |
| Life expectancy at birth: | female: 80.12 years (2002 est.) |
| Life expectancy at birth: | male: 74.41 years |
| Total fertility rate: | 1.9 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 91.6%, Church of Ireland 2.5%, other 5.9% (1998) |
| Languages: | English is the language generally used, Irish (Gaelic) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% (1981 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
