| People | Ireland |
| --- | --- |
| Population: | 4,622,917 (July 2010 est.) |
| Age structure: | 0-14 years: 20.9% (male 454,571/female 424,022) |
| Age structure: | 15-64 years: 67.1% (male 1,411,336/female 1,409,760) |
| Age structure: | 65 years and over: 12% (male 224,850/female 278,661) (2010 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 34.1 years |
| Median age: | female: 34.8 years (2010 est.) |
| Population growth rate: | 1.007% (2010 est.) |
| Birth rate: | 16.37 births/1,000 population (2010 est.) |
| Death rate: | 6.3 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.057 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 3.89 deaths/1,000 live births |
| Infant mortality rate: | male: 4.29 deaths/1,000 live births |
| Infant mortality rate: | female: 3.47 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.07 years |
| Life expectancy at birth: | male: 77.86 years |
| Life expectancy at birth: | female: 82.41 years (2010 est.) |
| Total fertility rate: | 2.03 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,500 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 87.4%, other white 7.5%, Asian 1.3%, black 1.1%, mixed 1.1%, unspecified 1.6% (2006 census) |
| Religions: | Roman Catholic 87.4%, Church of Ireland 2.9%, other Christian 1.9%, other 2.1%, unspecified 1.5%, none 4.2% (2006 census) |
| Languages: | English (official) is the language generally used, Irish (Gaelic or Gaeilge) (official) spoken mainly in areas along the western coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Education expenditures: | 4.9% of GDP (2007) |
