| People |   |
| --- | --- |
| Population: | 8,873,052 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 837,358; female 794,774) |
| Age structure: | 15-64 years: 64% (male 2,901,809; female 2,805,138) |
| Age structure: | 65 years and over: 18% (male 648,865; female 885,108) (2000 est.) |
| Population growth rate: | 0.02% (2000 est.) |
| Birth rate: | 10.01 births/1,000 population (2000 est.) |
| Death rate: | 10.62 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.86 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 3.49 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.58 years |
| Life expectancy at birth: | male: 76.95 years |
| Life expectancy at birth: | female: 82.37 years (2000 est.) |
| Total fertility rate: | 1.53 children born/woman (2000 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: indigenous population: Swedes and Finnish and Lapp (Sami) minorities; foreign-born or first-generation immigrants: | Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist |
| Languages: | Swedish |
| note: | small Lapp- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1979 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
