| People | Sweden |
| --- | --- |
| Population: | 8,986,400 (July 2004 est.) |
| Age structure: | 0-14 years: 17.5% (male 807,193; female 762,882) |
| Age structure: | 15-64 years: 65.2% (male 2,974,107; female 2,886,840) |
| Age structure: | 65 years and over: 17.3% (male 668,719; female 886,659) (2004 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 39.2 years |
| Median age: | female: 41.5 years (2004 est.) |
| Population growth rate: | 0.18% (2004 est.) |
| Birth rate: | 10.46 births/1,000 population (2004 est.) |
| Death rate: | 10.38 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.67 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 2.77 deaths/1,000 live births |
| Infant mortality rate: | female: 2.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 2.93 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.3 years |
| Life expectancy at birth: | male: 78.12 years |
| Life expectancy at birth: | female: 82.62 years (2004 est.) |
| Total fertility rate: | 1.66 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes and Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, Roman Catholic, Orthodox, Baptist, Muslim, Jewish, Buddhist |
| Languages: | Swedish |
| Languages: | note: small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1979 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
