| People | Sweden |
| --- | --- |
| Population: | 9,045,389 (July 2008 est.) |
| Age structure: | 0-14 years: 16% (male 745,110/female 703,857) |
| Age structure: | 15-64 years: 65.6% (male 3,008,148/female 2,928,930) |
| Age structure: | 65 years and over: 18.3% (male 729,500/female 929,844) (2008 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.4 years (2008 est.) |
| Population growth rate: | 0.157% (2008 est.) |
| Birth rate: | 10.15 births/1,000 population (2008 est.) |
| Death rate: | 10.24 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.66 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 2.75 deaths/1,000 live births |
| Infant mortality rate: | male: 2.91 deaths/1,000 live births |
| Infant mortality rate: | female: 2.58 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.74 years |
| Life expectancy at birth: | male: 78.49 years |
| Life expectancy at birth: | female: 83.13 years (2008 est.) |
| Total fertility rate: | 1.67 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Languages: | Swedish, small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 7.1% of GDP (2005) |
