| People | Sweden |
| --- | --- |
| Population: | 9,059,651 (July 2009 est.) |
| Age structure: | 0-14 years: 15.7% (male 733,597/female 692,194) |
| Age structure: | 15-64 years: 65.5% (male 3,003,358/female 2,927,038) |
| Age structure: | 65 years and over: 18.8% (male 753,293/female 950,171) (2009 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.6 years (2009 est.) |
| Population growth rate: | 0.158% (2009 est.) |
| Birth rate: | 10.13 births/1,000 population (2009 est.) |
| Death rate: | 10.21 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.66 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 85% of total population (2008) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 2.75 deaths/1,000 live births |
| Infant mortality rate: | male: 2.91 deaths/1,000 live births |
| Infant mortality rate: | female: 2.58 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.86 years |
| Life expectancy at birth: | male: 78.59 years |
| Life expectancy at birth: | female: 83.26 years (2009 est.) |
| Total fertility rate: | 1.67 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Languages: | Swedish, small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 7.1% of GDP (2005) |
