| People | Sweden |
| --- | --- |
| Population: | 9,074,055 (July 2010 est.) |
| Age structure: | 0-14 years: 15.7% (male 733,597/female 692,194) |
| Age structure: | 15-64 years: 65.5% (male 3,003,358/female 2,927,038) |
| Age structure: | 65 years and over: 18.8% (male 753,293/female 950,171) (2010 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.6 years |
| Median age: | female: 42.9 years (2010 est.) |
| Population growth rate: | 0.16% (2010 est.) |
| Birth rate: | 10.14 births/1,000 population (2010 est.) |
| Death rate: | 10.2 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 1.65 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 85% of total population (2008) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.061 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 2.74 deaths/1,000 live births |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births |
| Infant mortality rate: | female: 2.57 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.97 years |
| Life expectancy at birth: | male: 78.69 years |
| Life expectancy at birth: | female: 83.4 years (2010 est.) |
| Total fertility rate: | 1.67 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Languages: | Swedish (official), small Sami- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 6.7% of GDP (2007) |
