| People and Society | Sweden |
| --- | --- |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | indigenous population: Swedes with Finnish and Sami minorities; foreign-born or first-generation immigrants: Finns, Yugoslavs, Danes, Norwegians, Greeks, Turks |
| Languages: | Swedish (official), small Sami- and Finnish-speaking minorities |
| Religions: | Lutheran 87%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 13% |
| Population: | 9,088,728 (July 2011 est.) |
| Age structure: | 0-14 years: 15.4% (male 722,558/female 680,933) |
| Age structure: | 15-64 years: 64.8% (male 2,982,268/female 2,910,135) |
| Age structure: | 65 years and over: 19.7% (male 800,169/female 992,665) (2011 est.) |
| Median age: | total: 42 years |
| Median age: | male: 40.8 years |
| Median age: | female: 43.1 years (2011 est.) |
| Population growth rate: | 0.163% (2011 est.) |
| Birth rate: | 10.18 births/1,000 population (2011 est.) |
| Death rate: | 10.2 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.65 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | STOCKHOLM (capital) 1.279 million (2009) |
| Sex ratio: | at birth: 1.061 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 2.74 deaths/1,000 live births |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births |
| Infant mortality rate: | female: 2.57 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 81.07 years |
| Life expectancy at birth: | male: 78.78 years |
| Life expectancy at birth: | female: 83.51 years (2011 est.) |
| Total fertility rate: | 1.67 children born/woman (2011 est.) |
| Health expenditures: | 9.9% of GDP (2009) |
| Physicians density: | 3.583 physicians/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 12% (2009) |
| Education expenditures: | 6.6% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 25% |
| Unemployment, youth ages 15-24: | male: 26.3% |
| Unemployment, youth ages 15-24: | female: 23.7% (2009) |
