| People and Society | Sweden |
| --- | --- |
| Population: | 10,040,995 (July 2018 est.) |
| Nationality: | noun: Swede(s) |
| Nationality: | adjective: Swedish |
| Ethnic groups: | Swedish 80.9%, Syrian 1.8%, Finnish 1.4%, Iraqi 1.4%, other 14.5% |
| Ethnic groups: | (2018 est.) |
| Ethnic groups: | note: data represent the population by country of birth; the indigenous Sami people are estimated to number between 20,000 and 40,000 |
| Languages: | Swedish (official) |
| Languages: | note: Finnish, Sami, Romani, Yiddish, and Meankieli are official minority languages |
| Religions: | Church of Sweden (Lutheran) 60.2%, other (includes Roman Catholic, Orthodox, Baptist, Muslim, Jewish, and Buddhist) 8.5%, none or unspecified 31.3% (2017 est.) |
| Religions: | note: estimates reflect registered members of faith communities eligible for state funding (not all religions are state-funded and not all people who identify with a particular religion are registered members); an estimated 57.7% of Sweden's population were members of the Church of Sweden in 2018 |
| Age structure: | 0-14 years: 17.54% (male 904,957 /female 855,946) |
| Age structure: | 15-24 years: 11.06% (male 573,595 /female 537,358) |
| Age structure: | 25-54 years: 39.37% (male 2,005,422 /female 1,947,245) |
| Age structure: | 55-64 years: 11.67% (male 588,314 /female 583,002) |
| Age structure: | 65 years and over: 20.37% (male 946,170 /female 1,098,986) (2018 est.) |
| Dependency ratios: | total dependency ratio: 58.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 31.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.2 (2015 est.) |
| Median age: | total: 41.1 years (2018 est.) |
| Median age: | male: 40.1 years |
| Median age: | female: 42.2 years |
| Population growth rate: | 0.8% (2018 est.) |
| Birth rate: | 12.1 births/1,000 population (2018 est.) |
| Death rate: | 9.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 5.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most Swedes live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the Baltic coast in the east; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 87.7% of total population (2019) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.608 million STOCKHOLM (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 29.1 years (2015 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births |
| Infant mortality rate: | female: 2.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 82.2 years (2018 est.) |
| Life expectancy at birth: | male: 80.3 years |
| Life expectancy at birth: | female: 84.3 years |
| Total fertility rate: | 1.87 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 10.9% (2016) |
| Physicians density: | 5.4 physicians/1,000 population (2016) |
| Hospital bed density: | 2.4 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 99.3% of population (2015 est.) |
| Sanitation facility access: | rural: 99.6% of population (2015 est.) |
| Sanitation facility access: | total: 99.3% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.7% of population (2015 est.) |
| Sanitation facility access: | rural: 0.4% of population (2015 est.) |
| Sanitation facility access: | total: 0.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2016 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 20.6% (2016) |
| Education expenditures: | 7.7% of GDP (2016) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2016) |
| Unemployment, youth ages 15-24: | total: 17.9% |
| Unemployment, youth ages 15-24: | male: 18.8% |
| Unemployment, youth ages 15-24: | female: 17% (2017 est.) |
