| People |   |
| --- | --- |
| Population: | 89,018 (July 2000 est.) |
| Age structure: | 0-14 years: 38% (male 17,106; female 16,634) |
| Age structure: | 15-64 years: 58% (male 27,267; female 24,356) |
| Age structure: | 65 years and over: 4% (male 1,653; female 2,002) (2000 est.) |
| Population growth rate: | -0.36% (2000 est.) |
| Birth rate: | 20.96 births/1,000 population (2000 est.) |
| Death rate: | 8.02 deaths/1,000 population (2000 est.) |
| Net migration rate: | -16.54 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2000 est.) |
| Infant mortality rate: | 14.63 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 64.52 years |
| Life expectancy at birth: | male: 62.74 years |
| Life expectancy at birth: | female: 66.31 years (2000 est.) |
| Total fertility rate: | 2.42 children born/woman (2000 est.) |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82% some South Asians (East Indians) and Europeans, trace Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
