| People |
| --- | --- |
| Population: | 89,227 (July 2001 est.) |
| Age structure: | 0-14 years: 37.05% (male 16,739; female 16,318) |
| Age structure: | 15-64 years: 59.03% (male 27,850; female 24,820) |
| Age structure: | 65 years and over: 3.92% (male 1,592; female 1,908) (2001 est.) |
| Population growth rate: | -0.06% (2001 est.) |
| Birth rate: | 23.12 births/1,000 population (2001 est.) |
| Death rate: | 7.82 deaths/1,000 population (2001 est.) |
| Net migration rate: | -15.86 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2001 est.) |
| Infant mortality rate: | 14.63 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 64.52 years |
| Life expectancy at birth: | male: 62.74 years |
| Life expectancy at birth: | female: 66.31 years (2001 est.) |
| Total fertility rate: | 2.54 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82% some South Asians (East Indians) and Europeans, trace Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
