| People | Grenada |
| --- | --- |
| Population: | 89,258 (July 2003 est.) |
| Age structure: | 0-14 years: 35.1% (male 15,840; female 15,492) |
| Age structure: | 15-64 years: 61.3% (male 28,941; female 25,735) |
| Age structure: | 65 years and over: 3.6% (male 1,502; female 1,748) (2003 est.) |
| Median age: | total: 20.5 years |
| Median age: | male: 21 years |
| Median age: | female: 20 years (2002) |
| Population growth rate: | 0.08% (2003 est.) |
| Birth rate: | 22.87 births/1,000 population (2003 est.) |
| Death rate: | 7.46 deaths/1,000 population (2003 est.) |
| Net migration rate: | -14.56 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 14.63 deaths/1,000 live births |
| Infant mortality rate: | female: 15.07 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 14.18 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.52 years |
| Life expectancy at birth: | male: 62.74 years |
| Life expectancy at birth: | female: 66.31 years (2003 est.) |
| Total fertility rate: | 2.45 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5% , and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
