| People | Grenada |
| --- | --- |
| Population: | 89,502 (July 2005 est.) |
| Age structure: | 0-14 years: 33.9% (male 15,329/female 14,997) |
| Age structure: | 15-64 years: 62.7% (male 29,711/female 26,436) |
| Age structure: | 65 years and over: 3.4% (male 1,431/female 1,598) (2005 est.) |
| Median age: | total: 21.26 years |
| Median age: | male: 21.73 years |
| Median age: | female: 20.76 years (2005 est.) |
| Population growth rate: | 0.19% (2005 est.) |
| Birth rate: | 22.3 births/1,000 population (2005 est.) |
| Death rate: | 7.17 deaths/1,000 population (2005 est.) |
| Net migration rate: | -13.25 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 14.62 deaths/1,000 live births |
| Infant mortality rate: | male: 14.18 deaths/1,000 live births |
| Infant mortality rate: | female: 15.07 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 64.53 years |
| Life expectancy at birth: | male: 62.74 years |
| Life expectancy at birth: | female: 66.31 years (2005 est.) |
| Total fertility rate: | 2.37 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
