| People | Grenada |
| --- | --- |
| Population: | 90,739 (July 2009 est.) |
| Age structure: | 0-14 years: 32% (male 14,608/female 14,410) |
| Age structure: | 15-64 years: 65.2% (male 31,278/female 27,873) |
| Age structure: | 65 years and over: 2.8% (male 1,268/female 1,302) (2009 est.) |
| Median age: | total: 22.8 years |
| Median age: | male: 23.3 years |
| Median age: | female: 22.3 years (2009 est.) |
| Population growth rate: | 0.468% (2009 est.) |
| Birth rate: | 21.32 births/1,000 population (2009 est.) |
| Death rate: | 6.09 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -10.55 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 31% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.12 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 13.23 deaths/1,000 live births |
| Infant mortality rate: | male: 12.95 deaths/1,000 live births |
| Infant mortality rate: | female: 13.52 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 65.95 years |
| Life expectancy at birth: | male: 64.06 years |
| Life expectancy at birth: | female: 67.85 years (2009 est.) |
| Total fertility rate: | 2.23 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 5.2% of GDP (2003) |
