| People | Grenada |
| --- | --- |
| Population: | 107,818 (July 2010 est.) |
| Age structure: | 0-14 years: 32% (male 14,608/female 14,410) |
| Age structure: | 15-64 years: 65.2% (male 31,278/female 27,873) |
| Age structure: | 65 years and over: 2.8% (male 1,268/female 1,302) (2010 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 28.2 years |
| Median age: | female: 28.2 years (2010 est.) |
| Population growth rate: | 0.563% (2010 est.) |
| Birth rate: | 17.2 births/1,000 population (2010 est.) |
| Death rate: | 7.9 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.67 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 31% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.097 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 11.76 deaths/1,000 live births |
| Infant mortality rate: | male: 10.8 deaths/1,000 live births |
| Infant mortality rate: | female: 12.82 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 72.79 years |
| Life expectancy at birth: | male: 70.27 years |
| Life expectancy at birth: | female: 75.55 years (2010 est.) |
| Total fertility rate: | 2.21 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | black 82%, mixed black and European 13%, European and East Indian 5%, and trace of Arawak/Carib Amerindian |
| Religions: | Roman Catholic 53%, Anglican 13.8%, other Protestant 33.2% |
| Languages: | English (official), French patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2005) |
| Education expenditures: | 5.2% of GDP (2003) |
