| People and Society | GRENADA |
| --- | --- |
| Population: | 111,219 (July 2016 est.) |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | African descent 89.4%, mixed 8.2%, East Indian 1.6%, other 0.9% (includes indigenous) (2001 est.) |
| Languages: | English (official), French patois |
| Religions: | Roman Catholic 44.6%, Protestant 43.5% (includes Anglican 11.5%, Pentecostal 11.3%, Seventh Day Adventist 10.5%, Baptist 2.9%, Church of God 2.6%, Methodist 1.8%, Evangelical 1.6%, other 1.3%), Jehovah's Witness 1.1%, Rastafarian 1.1%, other 6.2%, none 3.6% |
| Age structure: | 0-14 years: 24.15% (male 13,935/female 12,928) |
| Age structure: | 15-24 years: 15.55% (male 8,609/female 8,684) |
| Age structure: | 25-54 years: 40.36% (male 23,001/female 21,891) |
| Age structure: | 55-64 years: 10.1% (male 5,753/female 5,476) |
| Age structure: | 65 years and over: 9.84% (male 5,041/female 5,901) (2016 est.) |
| Dependency ratios: | total dependency ratio: 50.7% |
| Dependency ratios: | youth dependency ratio: 39.9% |
| Dependency ratios: | elderly dependency ratio: 10.8% |
| Dependency ratios: | potential support ratio: 9.3% (2015 est.) |
| Median age: | total: 30.9 years |
| Median age: | male: 30.9 years |
| Median age: | female: 31 years (2016 est.) |
| Population growth rate: | 0.46% (2016 est.) |
| Birth rate: | 15.8 births/1,000 population (2016 est.) |
| Death rate: | 8.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | -3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | approximately one-third of the population is found in the capital of St. George's; the island's population is concentrated along the coast |
| Urbanization: | urban population: 35.6% of total population (2015) |
| Urbanization: | rate of urbanization: 0.33% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT GEORGE'S (capital) 38,000 (2014) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.9 deaths/1,000 live births |
| Infant mortality rate: | male: 9.4 deaths/1,000 live births |
| Infant mortality rate: | female: 10.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 74.3 years |
| Life expectancy at birth: | male: 71.7 years |
| Life expectancy at birth: | female: 77.1 years (2016 est.) |
| Total fertility rate: | 2.04 children born/woman (2016 est.) |
| Health expenditures: | 6.1% of GDP (2014) |
| Physicians density: | 0.66 physicians/1,000 population (2006) |
| Hospital bed density: | 3.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 95.3% of population |
| Drinking water source: | total: 96.6% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 4.7% of population |
| unimproved: | total: 3.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 24.6% (2014) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
