| People and Society | GRENADA |
| --- | --- |
| Population: | 111,724 (July 2017 est.) |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | African descent 82.4%, mixed 13.3%, East Indian 2.2%, other 1.3%, unspecified 0.9% (2011 est.) |
| Languages: | English (official), French patois |
| Religions: | Protestant 49.2% (includes Pentecostal 17.2%, Seventh Day Adventist 13.2%, Anglican 8.5%, Baptist 3.2%, Church of God 2.4%, Evangelical 1.9%, Methodist 1.6%, other 1.2%), Roman Catholic 36%, Jehovah's Witness 1.2%, Rastafarian 1.2%, other 5.5%, none 5.7%, unspecified 1.3% (2011 est.) |
| Age structure: | 0-14 years: 23.99% (male 13,914/female 12,893) |
| Age structure: | 15-24 years: 15.03% (male 8,377/female 8,414) |
| Age structure: | 25-54 years: 40.38% (male 23,099/female 22,013) |
| Age structure: | 55-64 years: 10.52% (male 6,016/female 5,740) |
| Age structure: | 65 years and over: 10.08% (male 5,210/female 6,048) (2017 est.) |
| Dependency ratios: | total dependency ratio: 50.7 |
| Dependency ratios: | youth dependency ratio: 39.9 |
| Dependency ratios: | elderly dependency ratio: 10.8 |
| Dependency ratios: | potential support ratio: 9.3 (2015 est.) |
| Median age: | total: 31.5 years |
| Median age: | male: 31.5 years |
| Median age: | female: 31.6 years (2017 est.) |
| Population growth rate: | 0.44% (2017 est.) |
| Birth rate: | 15.5 births/1,000 population (2017 est.) |
| Death rate: | 8.2 deaths/1,000 population (2017 est.) |
| Net migration rate: | -2.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | approximately one-third of the population is found in the capital of St. George's; the island's population is concentrated along the coast |
| Urbanization: | urban population: 35.7% of total population (2017) |
| Urbanization: | rate of urbanization: 0.44% annual rate of change (2015-20 est.) |
| Major urban areas - population: | SAINT GEORGE'S (capital) 38,000 (2014) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.7 deaths/1,000 live births |
| Infant mortality rate: | male: 9.2 deaths/1,000 live births |
| Infant mortality rate: | female: 10.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74.5 years |
| Life expectancy at birth: | male: 71.9 years |
| Life expectancy at birth: | female: 77.4 years (2017 est.) |
| Total fertility rate: | 2.02 children born/woman (2017 est.) |
| Health expenditures: | 6.1% of GDP (2014) |
| Hospital bed density: | 3.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 95.3% of population |
| Drinking water source: | total: 96.6% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 4.7% of population |
| unimproved: | total: 3.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 98.3% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 21.3% (2016) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2015) |
