| People and Society | Grenada |
| --- | --- |
| Population: | 112,207 (July 2018 est.) |
| Nationality: | noun: Grenadian(s) |
| Nationality: | adjective: Grenadian |
| Ethnic groups: | African descent 82.4%, mixed 13.3%, East Indian 2.2%, other 1.3%, unspecified 0.9% (2011 est.) |
| Languages: | English (official), French patois |
| Religions: | Protestant 49.2% (includes Pentecostal 17.2%, Seventh Day Adventist 13.2%, Anglican 8.5%, Baptist 3.2%, Church of God 2.4%, Evangelical 1.9%, Methodist 1.6%, other 1.2%), Roman Catholic 36%, Jehovah's Witness 1.2%, Rastafarian 1.2%, other 5.5%, none 5.7%, unspecified 1.3% (2011 est.) |
| Age structure: | 0-14 years: 23.84% (male 13,901 /female 12,851) |
| Age structure: | 15-24 years: 14.61% (male 8,196 /female 8,201) |
| Age structure: | 25-54 years: 40.27% (male 23,121 /female 22,067) |
| Age structure: | 55-64 years: 10.97% (male 6,284 /female 6,023) |
| Age structure: | 65 years and over: 10.31% (male 5,377 /female 6,186) (2018 est.) |
| Dependency ratios: | total dependency ratio: 50.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 39.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.3 (2015 est.) |
| Median age: | total: 32.1 years (2018 est.) |
| Median age: | male: 32 years |
| Median age: | female: 32.2 years |
| Population growth rate: | 0.42% (2018 est.) |
| Birth rate: | 15.2 births/1,000 population (2018 est.) |
| Death rate: | 8.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | approximately one-third of the population is found in the capital of St. George's; the island's population is concentrated along the coast |
| Urbanization: | urban population: 36.4% of total population (2019) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 39,000 SAINT GEORGE'S (capital) (2018) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2018 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 9.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9 deaths/1,000 live births |
| Infant mortality rate: | female: 9.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.8 years (2018 est.) |
| Life expectancy at birth: | male: 72.1 years |
| Life expectancy at birth: | female: 77.6 years |
| Total fertility rate: | 2 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 99% of population |
| Drinking water source: | rural: 95.3% of population |
| Drinking water source: | total: 96.6% of population |
| Drinking water source: | unimproved: urban: 1% of population |
| Drinking water source: | rural: 4.7% of population |
| Drinking water source: | total: 3.4% of population (2015 est.) |
| Current Health Expenditure: | 5.2% (2016) |
| Physicians density: | 1.45 physicians/1,000 population (2017) |
| Hospital bed density: | 3.7 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 97.5% of population (2015 est.) |
| Sanitation facility access: | rural: 98.3% of population (2015 est.) |
| Sanitation facility access: | total: 98% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.5% of population (2015 est.) |
| Sanitation facility access: | rural: 1.7% of population (2015 est.) |
| Sanitation facility access: | total: 2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 21.3% (2016) |
| Education expenditures: | 3.2% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 98.6% |
| Literacy: | female: 98.6% (2014 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2017) |
