| People | Germany |
| --- | --- |
| Population: | 82,398,326 (July 2003 est.) |
| Age structure: | 0-14 years: 14.9% (male 6,312,614; female 5,988,681) |
| Age structure: | 15-64 years: 67.3% (male 28,213,316; female 27,240,648) |
| Age structure: | 65 years and over: 17.8% (male 5,842,457; female 8,800,610) (2003 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 39.9 years |
| Median age: | female: 42.8 years (2002) |
| Population growth rate: | 0.04% (2003 est.) |
| Birth rate: | 8.6 births/1,000 population (2003 est.) |
| Death rate: | 10.34 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.18 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.23 deaths/1,000 live births |
| Infant mortality rate: | female: 3.76 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 4.68 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.42 years |
| Life expectancy at birth: | male: 75.46 years |
| Life expectancy at birth: | female: 81.55 years (2003 est.) |
| Total fertility rate: | 1.37 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 41,000 (2001 est.) |
| HIV/AIDS - deaths: | 660 (2001 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Serbo-Croatian, Italian, Russian, Greek, Polish, Spanish) |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1977 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
