| People and Society | Germany |
| --- | --- |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Languages: | German |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Population: | 81,147,265 (July 2013 est.) |
| Age structure: | 0-14 years: 13.1% (male 5,435,658/female 5,155,065) |
| Age structure: | 15-24 years: 10.8% (male 4,457,412/female 4,267,366) |
| Age structure: | 25-54 years: 42% (male 17,268,604/female 16,786,146) |
| Age structure: | 55-64 years: 13.3% (male 5,354,690/female 5,469,884) |
| Age structure: | 65 years and over: 20.9% (male 7,360,711/female 9,591,729) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52 % |
| population pyramid: | youth dependency ratio: 19.9 % |
| population pyramid: | elderly dependency ratio: 32.1 % |
| population pyramid: | potential support ratio: 3.1 (2013) |
| Median age: | total: 45.7 years |
| Median age: | male: 44.7 years |
| Median age: | female: 46.8 years (2013 est.) |
| Population growth rate: | -0.19% (2013 est.) |
| Birth rate: | 8.37 births/1,000 population (2013 est.) |
| Death rate: | 11.17 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.89 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 74% of total population (2010) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BERLIN (capital) 3.438 million; Hamburg 1.786 million; Munich 1.349 million; Cologne 1.001 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.9 |
| Mother's mean age at first birth: | note: Data are based on events and not on fertility rates; data refer to first birth within current marriage (2010 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.48 deaths/1,000 live births |
| Infant mortality rate: | male: 3.78 deaths/1,000 live births |
| Infant mortality rate: | female: 3.17 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.32 years |
| Life expectancy at birth: | male: 78.04 years |
| Life expectancy at birth: | female: 82.72 years (2013 est.) |
| Total fertility rate: | 1.42 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 66.2% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2005) |
| Health expenditures: | 11.1% of GDP (2011) |
| Physicians density: | 3.69 physicians/1,000 population (2010) |
| Hospital bed density: | 8.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 67,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 25.1% (2008) |
| Children under the age of 5 years underweight: | 1.1% (2006) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Unemployment, youth ages 15-24: | total: 8.5% |
| Unemployment, youth ages 15-24: | male: 9.1% |
| Unemployment, youth ages 15-24: | female: 7.8% (2011) |
