| People and Society | Germany |
| --- | --- |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Languages: | German (official) |
| Languages: | note: Lower Sorbian, North Frisian, Sater Frisian, and Upper Sorbian are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Population: | 80,996,685 (July 2014 est.) |
| Age structure: | 0-14 years: 13% (male 5,386,525/female 5,107,336) |
| Age structure: | 15-24 years: 10.6% (male 4,367,713/female 4,188,566) |
| Age structure: | 25-54 years: 41.7% (male 17,116,346/female 16,664,995) |
| Age structure: | 55-64 years: 13.6% (male 5,463,221/female 5,574,166) |
| Age structure: | 65 years and over: 20.9% (male 7,468,552/female 9,659,265) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.1 % |
| population pyramid: | youth dependency ratio: 19.8 % |
| population pyramid: | elderly dependency ratio: 32.3 % |
| population pyramid: | potential support ratio: 3.1 (2014 est.) |
| Median age: | total: 46.1 years |
| Median age: | male: 45.1 years |
| Median age: | female: 47.2 years (2014 est.) |
| Population growth rate: | -0.18% (2014 est.) |
| Birth rate: | 8.42 births/1,000 population (2014 est.) |
| Death rate: | 11.29 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.06 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 73.9% of total population (2011) |
| Urbanization: | rate of urbanization: -0.03% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BERLIN (capital) 3.462 million; Hamburg 1.796 million; Munich 1.364 million; Cologne 1.006 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.2 (2012 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.46 deaths/1,000 live births |
| Infant mortality rate: | male: 3.75 deaths/1,000 live births |
| Infant mortality rate: | female: 3.14 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.44 years |
| Life expectancy at birth: | male: 78.15 years |
| Life expectancy at birth: | female: 82.86 years (2014 est.) |
| Total fertility rate: | 1.43 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 66.2% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2005) |
| Health expenditures: | 11.1% of GDP (2011) |
| Physicians density: | 3.69 physicians/1,000 population (2010) |
| Hospital bed density: | 8.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 67,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 25.1% (2008) |
| Children under the age of 5 years underweight: | 1.1% (2006) |
| Education expenditures: | 5.1% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 8.1% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 7.4% (2012) |
