| People and Society | GERMANY |
| --- | --- |
| Population: | 80,722,792 (July 2016 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 91.5%, Turkish 2.4%, other 6.1% (made up largely of Greek, Italian, Polish, Russian, Serbo-Croatian, Spanish) |
| Languages: | German (official) |
| Languages: | note: Danish, Frisian, Sorbian, and Romany are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romany are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Protestant 34%, Roman Catholic 34%, Muslim 3.7%, unaffiliated or other 28.3% |
| Age structure: | 0-14 years: 12.83% (male 5,317,183/female 5,040,664) |
| Age structure: | 15-24 years: 10.22% (male 4,203,985/female 4,044,789) |
| Age structure: | 25-54 years: 40.96% (male 16,721,667/female 16,345,911) |
| Age structure: | 55-64 years: 14.23% (male 5,695,117/female 5,788,493) |
| Age structure: | 65 years and over: 21.76% (male 7,709,799/female 9,855,184) (2016 est.) |
| Dependency ratios: | total dependency ratio: 51.8% |
| Dependency ratios: | youth dependency ratio: 19.6% |
| Dependency ratios: | elderly dependency ratio: 32.2% |
| Dependency ratios: | potential support ratio: 3.1% (2015 est.) |
| Median age: | total: 46.8 years |
| Median age: | male: 45.7 years |
| Median age: | female: 47.9 years (2016 est.) |
| Population growth rate: | -0.16% (2016 est.) |
| Birth rate: | 8.5 births/1,000 population (2016 est.) |
| Death rate: | 11.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia |
| Urbanization: | urban population: 75.3% of total population (2015) |
| Urbanization: | rate of urbanization: 0.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BERLIN (capital) 3.563 million; Hamburg 1.831 million; Munich 1.438 million; Cologne 1.037 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.2 (2012 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.7 years |
| Life expectancy at birth: | male: 78.4 years |
| Life expectancy at birth: | female: 83.1 years (2016 est.) |
| Total fertility rate: | 1.44 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 66.2% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2005) |
| Health expenditures: | 11.3% of GDP (2014) |
| Physicians density: | 3.89 physicians/1,000 population (2012) |
| Hospital bed density: | 8.2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 77,500 (2013 est.) |
| HIV/AIDS - deaths: | 400 (2013 est.) |
| Obesity - adult prevalence rate: | 22.7% (2014) |
| Children under the age of 5 years underweight: | 1.1% (2006) |
| Education expenditures: | 4.9% of GDP (2012) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 8.3% |
| Unemployment, youth ages 15-24: | female: 7.1% (2014 est.) |
