| People and Society | Germany |
| --- | --- |
| Population: | 80,457,737 (July 2018 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 87.2%, Turkish 1.8%, Polish 1%, Syrian 1%, other 9% (2017 est.) |
| Ethnic groups: | note:  data represent population by nationality |
| Languages: | German (official) |
| Languages: | note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 27.7%, Protestant 25.5%, Muslim 5.1%, Orthodox 1.9%, other Christian 1.1%, other .9%, none 37.8% (2018 est.) |
| Age structure: | 0-14 years: 12.83% (male 5,299,798 /female 5,024,184) |
| Age structure: | 15-24 years: 9.98% (male 4,092,901 /female 3,933,997) |
| Age structure: | 25-54 years: 39.87% (male 16,181,931 /female 15,896,528) |
| Age structure: | 55-64 years: 14.96% (male 5,989,111 /female 6,047,449) |
| Age structure: | 65 years and over: 22.36% (male 7,930,590 /female 10,061,248) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 19.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 32.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.1 (2015 est.) |
| Median age: | total: 47.4 years (2018 est.) |
| Median age: | male: 46.2 years |
| Median age: | female: 48.5 years |
| Population growth rate: | -0.17% (2018 est.) |
| Birth rate: | 8.6 births/1,000 population (2018 est.) |
| Death rate: | 11.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia |
| Urbanization: | urban population: 77.4% of total population (2019) |
| Urbanization: | rate of urbanization: 0.27% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 3.557 million BERLIN (capital), 1.791 million Hamburg, 1.521 million Munich, 1.108 million Cologne (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 29.4 years (2015 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.9 years (2018 est.) |
| Life expectancy at birth: | male: 78.6 years |
| Life expectancy at birth: | female: 83.4 years |
| Total fertility rate: | 1.46 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 80.3% (2011) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 11.1% (2016) |
| Physicians density: | 4.21 physicians/1,000 population (2016) |
| Hospital bed density: | 8.3 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 99.3% of population (2015 est.) |
| Sanitation facility access: | rural: 99% of population (2015 est.) |
| Sanitation facility access: | total: 99.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.7% of population (2015 est.) |
| Sanitation facility access: | rural: 1% of population (2015 est.) |
| Sanitation facility access: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 87,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Obesity - adult prevalence rate: | 22.3% (2016) |
| Education expenditures: | 4.8% of GDP (2016) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 6.8% |
| Unemployment, youth ages 15-24: | male: 7.6% |
| Unemployment, youth ages 15-24: | female: 5.8% (2017 est.) |
