| People and Society | Germany |
| --- | --- |
| Population: | 80,159,662 (July 2020 est.) |
| Nationality: | noun: German(s) |
| Nationality: | adjective: German |
| Ethnic groups: | German 87.2%, Turkish 1.8%, Polish 1%, Syrian 1%, other 9% (2017 est.) |
| Ethnic groups: | note:  data represent population by nationality |
| Languages: | German (official) |
| Languages: | note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German, Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 27.7%, Protestant 25.5%, Muslim 5.1%, Orthodox 1.9%, other Christian 1.1%, other .9%, none 37.8% (2018 est.) |
| Age structure: | 0-14 years: 12.89% (male 5,302,850/female 5,025,863) |
| Age structure: | 15-24 years: 9.81% (male 4,012,412/female 3,854,471) |
| Age structure: | 25-54 years: 38.58% (male 15,553,328/female 15,370,417) |
| Age structure: | 55-64 years: 15.74% (male 6,297,886/female 6,316,024) |
| Age structure: | 65 years and over: 22.99% (male 8,148,873/female 10,277,538) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.4 |
| Dependency ratios: | youth dependency ratio: 21.7 |
| Dependency ratios: | elderly dependency ratio: 33.7 |
| Dependency ratios: | potential support ratio: 3 (2020 est.) |
| Median age: | total: 47.8 years |
| Median age: | male: 46.5 years |
| Median age: | female: 49.1 years (2020 est.) |
| Population growth rate: | -0.19% (2020 est.) |
| Birth rate: | 8.6 births/1,000 population (2020 est.) |
| Death rate: | 12.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most populous country in Europe; a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations, particularly in the far western part of the industrial state of North Rhine-Westphalia |
| Urbanization: | urban population: 77.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.27% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 3.562 million BERLIN (capital), 1.790 million Hamburg, 1.538 million Munich, 1.119 million Cologne (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.6 years (2017 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.1 years |
| Life expectancy at birth: | male: 78.7 years |
| Life expectancy at birth: | female: 83.6 years (2020 est.) |
| Total fertility rate: | 1.47 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 80.3% (2011) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 11.2% (2017) |
| Physicians density: | 4.25 physicians/1,000 population (2017) |
| Hospital bed density: | 8 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 87,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Obesity - adult prevalence rate: | 22.3% (2016) |
| Children under the age of 5 years underweight: | 0.5% (2014/17) |
| Education expenditures: | 4.9% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 6.2% |
| Unemployment, youth ages 15-24: | male: 7.1% |
| Unemployment, youth ages 15-24: | female: 5.1% (2018 est.) |
