| People and Society | Saint Barthelemy |
| --- | --- |
| Ethnic groups: | white, Creole (mulatto), black, Guadeloupe Mestizo (French-East Asia) |
| Languages: | French (primary), English |
| Religions: | Roman Catholic, Protestant, Jehovah's Witnesses |
| Population: | 7,367 (July 2011 est.) |
| Age structure: | 0-14 years: 18.8% (male 712/female 675) |
| Age structure: | 15-64 years: 69.5% (male 2,779/female 2,342) |
| Age structure: | 65 years and over: 11.7% (male 428/female 431) (2011 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 40.6 years |
| Median age: | female: 40.3 years (2011 est.) |
| Sex ratio: | at birth: 1.027 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.14 male(s)/female (2011 est.) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | NA |
