| People and Society | Saint Barthelemy |
| --- | --- |
| Population: | 7,122 (July 2020 est.) |
| Ethnic groups: | other white, Creole (Mulatto), Black, Guadeloupe Mestizo (French-East Asia) |
| Languages: | French (primary), English |
| Religions: | Roman Catholic, Protestant, Jehovah's Witnesses |
| Age structure: | 0-14 years: 15.16% (male 555/female 525) |
| Age structure: | 15-24 years: 7.34% (male 275/female 248) |
| Age structure: | 25-54 years: 41.86% (male 1,618/female 1,363) |
| Age structure: | 55-64 years: 16.29% (male 630/female 530) |
| Age structure: | 65 years and over: 19.35% (male 690/female 688) (2020 est.) |
| Median age: | total: 45.6 years |
| Median age: | male: 45.5 years |
| Median age: | female: 45.8 years (2020 est.) |
| Population growth rate: | -0.25% (2020 est.) |
| Birth rate: | 9.3 births/1,000 population (2020 est.) |
| Death rate: | 8.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the populace concentrated in and around the capital of Gustavia, but scattered settlements exist around the island periphery |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.19 male(s)/female |
| Sex ratio: | 55-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 5.6 deaths/1,000 live births |
| Infant mortality rate: | male: 6.4 deaths/1,000 live births |
| Infant mortality rate: | female: 4.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 80.2 years |
| Life expectancy at birth: | male: 77 years |
| Life expectancy at birth: | female: 83.4 years (2020 est.) |
| Total fertility rate: | 1.64 children born/woman (2020 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| Education expenditures: | NA |
