| People | Cyprus |
| --- | --- |
| Population: | 784,301 (July 2006 est.) |
| Age structure: | 0-14 years: 20.4% (male 81,776/female 78,272) |
| Age structure: | 15-64 years: 68% (male 270,254/female 263,354) |
| Age structure: | 65 years and over: 11.6% (male 39,536/female 51,109) (2006 est.) |
| Median age: | total: 34.9 years |
| Median age: | male: 33.9 years |
| Median age: | female: 35.9 years (2006 est.) |
| Population growth rate: | 0.53% (2006 est.) |
| Birth rate: | 12.56 births/1,000 population (2006 est.) |
| Death rate: | 7.68 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.42 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 7.04 deaths/1,000 live births |
| Infant mortality rate: | male: 8.74 deaths/1,000 live births |
| Infant mortality rate: | female: 5.25 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.82 years |
| Life expectancy at birth: | male: 75.44 years |
| Life expectancy at birth: | female: 80.31 years (2006 est.) |
| Total fertility rate: | 1.82 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, Maronite, Armenian Apostolic, and other 4% |
| Languages: | Greek, Turkish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2003 est.) |
