| People and Society | Cyprus |
| --- | --- |
| Population: | 1,266,676 (July 2020 est.) |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 98.8%, other 1% (includes Maronite, Armenian, Turkish-Cypriot), unspecified 0.2% (2011 est.) |
| Ethnic groups: | note: data represent only the Greek-Cypriot citizens in the Republic of Cyprus |
| Languages: | Greek (official) 80.9%, Turkish (official) 0.2%, English 4.1%, Romanian 2.9%, Russian 2.5%, Bulgarian 2.2%, Arabic 1.2%, Filipino 1.1%, other 4.3%, unspecified 0.6% (2011 est.) |
| Languages: | note: data represent only the Republic of Cyprus |
| Religions: | Orthodox Christian 89.1%, Roman Catholic 2.9%, Protestant/Anglican 2%, Muslim 1.8%, Buddhist 1%, other (includes Maronite, Armenian Church, Hindu) 1.4%, unknown 1.1%, none/atheist 0.6% (2011 est.) |
| Religions: | note: data represent only the government-controlled area of Cyprus |
| Age structure: | 0-14 years: 15.69% (male 102,095/female 96,676) |
| Age structure: | 15-24 years: 12.29% (male 84,832/female 70,879) |
| Age structure: | 25-54 years: 47.12% (male 316,710/female 280,167) |
| Age structure: | 55-64 years: 11.92% (male 72,476/female 78,511) |
| Age structure: | 65 years and over: 12.97% (male 71,053/female 93,277) (2020 est.) |
| Dependency ratios: | total dependency ratio: 44.9 |
| Dependency ratios: | youth dependency ratio: 24 |
| Dependency ratios: | elderly dependency ratio: 20.9 |
| Dependency ratios: | potential support ratio: 4.8 (2020 est.) |
| Dependency ratios: | note: data represent the whole country |
| Median age: | total: 37.9 years |
| Median age: | male: 36.7 years |
| Median age: | female: 39.4 years (2020 est.) |
| Population growth rate: | 1.15% (2020 est.) |
| Birth rate: | 10.9 births/1,000 population (2020 est.) |
| Death rate: | 7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 7.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population concentrated in central Nicosia and in the major cities of the south: Paphos, Limassol, and Larnaca |
| Urbanization: | urban population: 66.8% of total population (2020) |
| Urbanization: | rate of urbanization: 0.75% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 269,000 NICOSIA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.2 male(s)/female |
| Sex ratio: | 25-54 years: 1.13 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.2 years (2017 est.) |
| Mother's mean age at first birth: | note: data represent only government-controlled areas |
| Maternal mortality rate: | 6 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 7.4 deaths/1,000 live births |
| Infant mortality rate: | male: 8.6 deaths/1,000 live births |
| Infant mortality rate: | female: 6.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 79.3 years |
| Life expectancy at birth: | male: 76.4 years |
| Life expectancy at birth: | female: 82.2 years (2020 est.) |
| Total fertility rate: | 1.48 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 6.7% (2017) |
| Physicians density: | 1.95 physicians/1,000 population (2016) |
| Hospital bed density: | 3.4 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 98.4% of population |
| Sanitation facility access: | total: 99% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 1.6% of population |
| Sanitation facility access: | total: 1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 21.8% (2016) |
| Education expenditures: | 5.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2018) |
| Unemployment, youth ages 15-24: | total: 20.2% |
| Unemployment, youth ages 15-24: | male: 25% |
| Unemployment, youth ages 15-24: | female: 16.2% (2018 est.) |
| People - note: | demographic data for Cyprus represent the population of the government-controlled area and the area administered by Turkish Cypriots, unless otherwise indicated |
