| People | Oman |
| --- | --- |
| Population: | 2,807,125 |
| Population: | note: includes 577,293 non-nationals (July 2003 est.) |
| Age structure: | 0-14 years: 42.2% (male 603,664; female 580,469) |
| Age structure: | 15-64 years: 55.4% (male 934,621; female 620,158) |
| Age structure: | 65 years and over: 2.4% (male 36,504; female 31,709) (2003 est.) |
| Median age: | total: 19.4 years |
| Median age: | male: 22.3 years |
| Median age: | female: 16.5 years (2002) |
| Population growth rate: | 3.38% (2003 est.) |
| Birth rate: | 37.47 births/1,000 population (2003 est.) |
| Death rate: | 3.97 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.29 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.51 male(s)/female |
| Sex ratio: | 65 years and over: 1.15 male(s)/female |
| Sex ratio: | total population: 1.28 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 21.01 deaths/1,000 live births |
| Infant mortality rate: | female: 17.85 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 24.03 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.58 years |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 74.86 years (2003 est.) |
| Total fertility rate: | 5.94 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Religions: | Ibadhi Muslim 75%, Sunni Muslim, Shi'a Muslim, Hindu |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Literacy: | definition: NA |
| Literacy: | total population: 75.8% |
| Literacy: | male: 83.1% |
| Literacy: | female: 67.2% (2003 est.) |
