| People | Oman |
| --- | --- |
| Population: | 3,102,229 |
| Population: | note: includes 577,293 non-nationals (July 2006 est.) |
| Age structure: | 0-14 years: 42.7% (male 675,423/female 648,963) |
| Age structure: | 15-64 years: 54.7% (male 1,001,917/female 695,578) |
| Age structure: | 65 years and over: 2.6% (male 44,300/female 36,048) (2006 est.) |
| Median age: | total: 19 years |
| Median age: | male: 21.7 years |
| Median age: | female: 16.5 years (2006 est.) |
| Population growth rate: | 3.28% (2006 est.) |
| Birth rate: | 36.24 births/1,000 population (2006 est.) |
| Death rate: | 3.81 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.35 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.44 male(s)/female |
| Sex ratio: | 65 years and over: 1.23 male(s)/female |
| Sex ratio: | total population: 1.25 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 18.89 deaths/1,000 live births |
| Infant mortality rate: | male: 21.65 deaths/1,000 live births |
| Infant mortality rate: | female: 16 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 73.37 years |
| Life expectancy at birth: | male: 71.14 years |
| Life expectancy at birth: | female: 75.72 years (2006 est.) |
| Total fertility rate: | 5.77 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2001 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Religions: | Ibadhi Muslim 75%, Sunni Muslim, Shi'a Muslim, Hindu |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Literacy: | definition: NA |
| Literacy: | total population: 75.8% |
| Literacy: | male: 83.1% |
| Literacy: | female: 67.2% |
