| People and Society | Oman |
| --- | --- |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Religions: | Ibadhi Muslim 75%, other (includes Sunni Muslim, Shia Muslim, Hindu) 25% |
| Population: | 3,027,959 (July 2011 est.) |
| Population: | note: includes 577,293 non-nationals |
| Age structure: | 0-14 years: 31.2% (male 484,292/female 460,066) |
| Age structure: | 15-64 years: 65.7% (male 1,133,329/female 856,701) |
| Age structure: | 65 years and over: 3.1% (male 47,786/female 45,785) (2011 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 25.5 years |
| Median age: | female: 22.4 years (2011 est.) |
| Population growth rate: | 2.023% (2011 est.) |
| Birth rate: | 24.15 births/1,000 population (2011 est.) |
| Death rate: | 3.45 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.48 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 73% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | MUSCAT (capital) 634,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.34 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 1.23 male(s)/female (2011 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 15.47 deaths/1,000 live births |
| Infant mortality rate: | male: 15.78 deaths/1,000 live births |
| Infant mortality rate: | female: 15.15 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.22 years |
| Life expectancy at birth: | male: 72.38 years |
| Life expectancy at birth: | female: 76.16 years (2011 est.) |
| Total fertility rate: | 2.87 children born/woman (2011 est.) |
| Health expenditures: | 3% of GDP (2009) |
| Physicians density: | 1.901 physicians/1,000 population (2008) |
| Hospital bed density: | 1.9 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92% of population |
| Drinking water source: | rural: 77% of population |
| Drinking water source: | total: 88% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 23% of population |
| unimproved: | total: 12% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 61% of population |
| Sanitation facility access: | total: 87% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 39% of population |
| unimproved: | total: 13% of population (2000) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Education expenditures: | 3.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.4% |
| Literacy: | male: 86.8% |
| Literacy: | female: 73.5% (2003 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
