| People and Society | OMAN |
| --- | --- |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Religions: | Muslim (official; majority are Ibadhi, lesser numbers of Sunni and Shia)) 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish |
| Religions: | note: approximately 75% of Omani citizens, who compose almost 70% of the country's total population, are Ibadhi Muslims; the Omani government does not keep statistics on religious affiliation (2013) (2010 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 3,286,936 |
| religious affiliation: | note: immigrants make up just over 30% of the total population, according to UN data (2013) (July 2015 est.) |
| Age structure: | 0-14 years: 30.23% (male 509,465/female 484,068) |
| Age structure: | 15-24 years: 19.51% (male 336,286/female 304,994) |
| Age structure: | 25-54 years: 43% (male 822,302/female 590,937) |
| Age structure: | 55-64 years: 3.9% (male 68,460/female 59,756) |
| Age structure: | 65 years and over: 3.37% (male 55,081/female 55,587) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 30% |
| population pyramid: | youth dependency ratio: 26.7% |
| population pyramid: | elderly dependency ratio: 3.4% |
| population pyramid: | potential support ratio: 29.8% (2015 est.) |
| Median age: | total: 25.1 years |
| Median age: | male: 26.3 years |
| Median age: | female: 23.7 years (2015 est.) |
| Population growth rate: | 2.07% (2015 est.) |
| Birth rate: | 24.44 births/1,000 population (2015 est.) |
| Death rate: | 3.36 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.43 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 77.6% of total population (2015) |
| Urbanization: | rate of urbanization: 8.54% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MUSCAT (capital) 838,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.39 male(s)/female |
| Sex ratio: | 55-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.2 male(s)/female (2015 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 13.55 deaths/1,000 live births |
| Infant mortality rate: | male: 13.85 deaths/1,000 live births |
| Infant mortality rate: | female: 13.23 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.21 years |
| Life expectancy at birth: | male: 73.29 years |
| Life expectancy at birth: | female: 77.23 years (2015 est.) |
| Total fertility rate: | 2.86 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 24.4% (2007/08) |
| Health expenditures: | 2.6% of GDP (2013) |
| Physicians density: | 2.43 physicians/1,000 population (2012) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.5% of population |
| Drinking water source: | rural: 86.1% of population |
| Drinking water source: | total: 93.4% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 13.9% of population |
| unimproved: | total: 6.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.3% of population |
| Sanitation facility access: | rural: 94.7% of population |
| Sanitation facility access: | total: 96.7% of population |
| unimproved: | urban: 2.7% of population |
| unimproved: | rural: 5.3% of population |
| unimproved: | total: 3.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2014 est.) |
| HIV/AIDS - deaths: | less than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 26.5% (2014) |
| Children under the age of 5 years underweight: | 8.6% (2009) |
| Education expenditures: | 4.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.1% |
| Literacy: | male: 93.6% |
| Literacy: | female: 85.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
