| People | Turks and Caicos Islands |
| --- | --- |
| Population: | 21,152 (July 2006 est.) |
| Age structure: | 0-14 years: 31.9% (male 3,432/female 3,312) |
| Age structure: | 15-64 years: 64.4% (male 7,155/female 6,457) |
| Age structure: | 65 years and over: 3.8% (male 362/female 434) (2006 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 28.3 years |
| Median age: | female: 26.8 years (2006 est.) |
| Population growth rate: | 2.82% (2006 est.) |
| Birth rate: | 21.84 births/1,000 population (2006 est.) |
| Death rate: | 4.21 deaths/1,000 population (2006 est.) |
| Net migration rate: | 10.54 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 15.18 deaths/1,000 live births |
| Infant mortality rate: | male: 17.55 deaths/1,000 live births |
| Infant mortality rate: | female: 12.7 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 74.73 years |
| Life expectancy at birth: | male: 72.48 years |
| Life expectancy at birth: | female: 77.08 years (2006 est.) |
| Total fertility rate: | 3.05 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black 90%, mixed, European, or North American 10% |
| Religions: | Baptist 40%, Anglican 18%, Methodist 16%, Church of God 12%, other 14% (1990) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1970 est.) |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, The Bahamas, and US |
