| People and Society | TURKS AND CAICOS ISLANDS |
| --- | --- |
| Population: | 51,430 (July 2016 est.) |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black 87.6%, white 7.9%, mixed 2.5%, East Indian 1.3%, other 0.7% (2006) |
| Languages: | English (official) |
| Religions: | Protestant 72.8% (Baptist 35.8%, Church of God 11.7%, Anglican 10%, Methodist 9.3%, Seventh-Day Adventist 6%), Roman Catholic 11.4%, Jehovah's Witnesses 1.8%, other 14% |
| Age structure: | 0-14 years: 21.87% (male 5,732/female 5,517) |
| Age structure: | 15-24 years: 14.31% (male 3,628/female 3,730) |
| Age structure: | 25-54 years: 53.31% (male 13,861/female 13,558) |
| Age structure: | 55-64 years: 6.1% (male 1,696/female 1,443) |
| Age structure: | 65 years and over: 4.4% (male 1,018/female 1,247) (2016 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 33.2 years |
| Median age: | female: 32.5 years (2016 est.) |
| Population growth rate: | 2.23% (2016 est.) |
| Birth rate: | 15.7 births/1,000 population (2016 est.) |
| Death rate: | 3.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 9.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | eight of the thirty islands are inhabited; the island of Providenciales is the most populated, but the most densely populated is Grand Turk |
| Urbanization: | urban population: 92.2% of total population (2015) |
| Urbanization: | rate of urbanization: 2.48% annual rate of change (2010-15 est.) |
| Major urban areas - population: | GRAND TURK (capital) 5,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.18 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 10.4 deaths/1,000 live births |
| Infant mortality rate: | male: 12.9 deaths/1,000 live births |
| Infant mortality rate: | female: 7.7 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 79.8 years |
| Life expectancy at birth: | male: 77.1 years |
| Life expectancy at birth: | female: 82.7 years (2016 est.) |
| Total fertility rate: | 1.7 children born/woman (2016 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.4% of population |
| Sanitation facility access: | rural: 81.4% of population |
| Sanitation facility access: | total: 81.4% of population |
| unimproved: | urban: 18.6% of population |
| unimproved: | rural: 18.6% of population |
| unimproved: | total: 18.6% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | 3.3% of GDP (2015) |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, The Bahamas, and the US |
