| People | Slovakia |
| --- | --- |
| Population: | 5,430,033 (July 2003 est.) |
| Age structure: | 0-14 years: 17.8% (male 495,316; female 471,823) |
| Age structure: | 15-64 years: 70.5% (male 1,903,335; female 1,924,065) |
| Age structure: | 65 years and over: 11.7% (male 238,912; female 396,582) (2003 est.) |
| Median age: | total: 35 years |
| Median age: | male: 33.3 years |
| Median age: | female: 36.7 years (2002) |
| Population growth rate: | 0.14% (2003 est.) |
| Birth rate: | 10.1 births/1,000 population (2003 est.) |
| Death rate: | 9.22 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 8.55 deaths/1,000 live births |
| Infant mortality rate: | female: 7.66 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 9.39 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.43 years |
| Life expectancy at birth: | male: 70.44 years |
| Life expectancy at birth: | female: 78.64 years (2003 est.) |
| Total fertility rate: | 1.25 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.7%, Hungarian 10.6%, Roma 1.6% (the 1992 census figures underreport the Gypsy/Romany community, which is about 500,000), Czech, Moravian, Silesian 1.1%, Ruthenian and Ukrainian 0.6%, German 0.1%, Polish 0.1%, other 0.2% (1996) |
| Religions: | Roman Catholic 60.3%, atheist 9.7%, Protestant 8.4%, Orthodox 4.1%, other 17.5% |
| Languages: | Slovak (official), Hungarian |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
