| People | Slovakia |
| --- | --- |
| Population: | 5,423,567 (July 2004 est.) |
| Age structure: | 0-14 years: 17.5% (male 485,523; female 463,173) |
| Age structure: | 15-64 years: 70.8% (male 1,908,425; female 1,929,861) |
| Age structure: | 65 years and over: 11.7% (male 239,081; female 397,504) (2004 est.) |
| Median age: | total: 35.1 years |
| Median age: | male: 33.5 years |
| Median age: | female: 36.9 years (2004 est.) |
| Population growth rate: | 0.14% (2004 est.) |
| Birth rate: | 10.57 births/1,000 population (2004 est.) |
| Death rate: | 9.48 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.3 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.62 deaths/1,000 live births |
| Infant mortality rate: | female: 6.28 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 8.88 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.19 years |
| Life expectancy at birth: | male: 70.21 years |
| Life expectancy at birth: | female: 78.37 years (2004 est.) |
| Total fertility rate: | 1.31 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.7%, Hungarian 10.6%, Roma 1.6% (the 1992 census figures underreport the Gypsy/Romany community, which is about 500,000), Czech, Moravian, Silesian 1.1%, Ruthenian and Ukrainian 0.6%, German 0.1%, Polish 0.1%, other 0.2% (1996) |
| Religions: | Roman Catholic 60.3%, atheist 9.7%, Protestant 8.4%, Orthodox 4.1%, other 17.5% |
| Languages: | Slovak (official), Hungarian |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
