| People | Slovakia |
| --- | --- |
| Population: | 5,431,363 (July 2005 est.) |
| Age structure: | 0-14 years: 17.1% (male 475,263/female 453,340) |
| Age structure: | 15-64 years: 71% (male 1,919,222/female 1,939,097) |
| Age structure: | 65 years and over: 11.9% (male 241,610/female 402,831) (2005 est.) |
| Median age: | total: 35.43 years |
| Median age: | male: 33.85 years |
| Median age: | female: 37.25 years (2005 est.) |
| Population growth rate: | 0.15% (2005 est.) |
| Birth rate: | 10.62 births/1,000 population (2005 est.) |
| Death rate: | 9.43 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.3 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.41 deaths/1,000 live births |
| Infant mortality rate: | male: 8.65 deaths/1,000 live births |
| Infant mortality rate: | female: 6.1 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.5 years |
| Life expectancy at birth: | male: 70.52 years |
| Life expectancy at birth: | female: 78.68 years (2005 est.) |
| Total fertility rate: | 1.32 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.8%, Hungarian 9.7%, Roma 1.7%, Ruthenian/Ukrainian 1%, other and unspecified 1.8% (2001 census) |
| Religions: | Roman Catholic 68.9%, Protestant 10.8%, Greek Catholic 4.1%, other or unspecified 3.2%, none 13% (2001 census) |
| Languages: | Slovak (official) 83.9%, Hungarian 10.7%, Roma 1.8%, Ukrainian 1%, other or unspecified 2.6% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2001 est.) |
