| People | Slovakia |
| --- | --- |
| Population: | 5,470,306 (July 2010 est.) |
| Age structure: | 0-14 years: 15.8% (male 442,168/female 422,055) |
| Age structure: | 15-64 years: 71.7% (male 1,952,527/female 1,965,646) |
| Age structure: | 65 years and over: 12.5% (male 254,510/female 426,140) (2010 est.) |
| Median age: | total: 37.3 years |
| Median age: | male: 35.7 years |
| Median age: | female: 38.9 years (2010 est.) |
| Population growth rate: | 0.129% (2010 est.) |
| Birth rate: | 10.55 births/1,000 population (2010 est.) |
| Death rate: | 9.56 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0.29 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 56% of total population (2008) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.051 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 6.71 deaths/1,000 live births |
| Infant mortality rate: | male: 7.83 deaths/1,000 live births |
| Infant mortality rate: | female: 5.53 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 75.62 years |
| Life expectancy at birth: | male: 71.7 years |
| Life expectancy at birth: | female: 79.74 years (2010 est.) |
| Total fertility rate: | 1.36 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2001 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.8%, Hungarian 9.7%, Roma 1.7%, Ruthenian/Ukrainian 1%, other and unspecified 1.8% (2001 census) |
| Religions: | Roman Catholic 68.9%, Protestant 10.8%, Greek Catholic 4.1%, other or unspecified 3.2%, none 13% (2001 census) |
| Languages: | Slovak (official) 83.9%, Hungarian 10.7%, Roma 1.8%, Ukrainian 1%, other or unspecified 2.6% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2004) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 3.6% of GDP (2007) |
