| People and Society | Slovakia |
| --- | --- |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.8%, Hungarian 9.7%, Roma 1.7%, Ruthenian/Ukrainian 1%, other and unspecified 1.8% (2001 census) |
| Languages: | Slovak (official) 83.9%, Hungarian 10.7%, Roma 1.8%, Ukrainian 1%, other or unspecified 2.6% (2001 census) |
| Religions: | Roman Catholic 68.9%, Protestant 10.8%, Greek Catholic 4.1%, other or unspecified 3.2%, none 13% (2001 census) |
| Population: | 5,477,038 (July 2011 est.) |
| Age structure: | 0-14 years: 15.6% (male 437,755/female 417,797) |
| Age structure: | 15-64 years: 71.6% (male 1,955,031/female 1,965,554) |
| Age structure: | 65 years and over: 12.8% (male 262,363/female 438,538) (2011 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 36.1 years |
| Median age: | female: 39.2 years (2011 est.) |
| Population growth rate: | 0.117% (2011 est.) |
| Birth rate: | 10.48 births/1,000 population (2011 est.) |
| Death rate: | 9.6 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.29 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 55% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | BRATISLAVA (capital) 428,000 (2009) |
| Sex ratio: | at birth: 1.051 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 6.59 deaths/1,000 live births |
| Infant mortality rate: | male: 7.69 deaths/1,000 live births |
| Infant mortality rate: | female: 5.43 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 75.83 years |
| Life expectancy at birth: | male: 71.92 years |
| Life expectancy at birth: | female: 79.93 years (2011 est.) |
| Total fertility rate: | 1.37 children born/woman (2011 est.) |
| Health expenditures: | 8.5% of GDP (2009) |
| Physicians density: | 3 physicians/1,000 population (2007) |
| Hospital bed density: | 6.56 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 14.3% (2002) |
| Education expenditures: | 3.6% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2004) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 27.3% |
| Unemployment, youth ages 15-24: | male: 27.9% |
| Unemployment, youth ages 15-24: | female: 26.6% (2009) |
