| People and Society | Slovakia |
| --- | --- |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 85.8%, Hungarian 9.7%, Roma 1.7%, Ruthenian/Ukrainian 1%, other and unspecified 1.8% (2001 census) |
| Languages: | Slovak (official) 83.9%, Hungarian 10.7%, Roma 1.8%, Ukrainian 1%, other or unspecified 2.6% (2001 census) |
| Religions: | Roman Catholic 68.9%, Protestant 10.8%, Greek Catholic 4.1%, other or unspecified 3.2%, none 13% (2001 census) |
| Population: | 5,488,339 (July 2013 est.) |
| Age structure: | 0-14 years: 15.5% (male 435,635/female 416,223) |
| Age structure: | 15-24 years: 12.6% (male 354,390/female 338,536) |
| Age structure: | 25-54 years: 45.1% (male 1,246,625/female 1,229,929) |
| Age structure: | 55-64 years: 13.3% (male 344,605/female 384,967) |
| Age structure: | 65 years and over: 13.4% (male 278,659/female 458,770) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 38.9 % |
| population pyramid: | youth dependency ratio: 20.9 % |
| population pyramid: | elderly dependency ratio: 18 % |
| population pyramid: | potential support ratio: 5.6 (2013) |
| Median age: | total: 38.4 years |
| Median age: | male: 36.9 years |
| Median age: | female: 39.9 years (2013 est.) |
| Population growth rate: | 0.09% (2013 est.) |
| Birth rate: | 10.27 births/1,000 population (2013 est.) |
| Death rate: | 9.69 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.29 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 54.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.06% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRATISLAVA (capital) 428,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.3 (2010 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.35 deaths/1,000 live births |
| Infant mortality rate: | male: 7.4 deaths/1,000 live births |
| Infant mortality rate: | female: 5.24 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.24 years |
| Life expectancy at birth: | male: 72.36 years |
| Life expectancy at birth: | female: 80.31 years (2013 est.) |
| Total fertility rate: | 1.39 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 79.8% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (1997) |
| Health expenditures: | 9% of GDP (2010) |
| Physicians density: | 3 physicians/1,000 population (2007) |
| Hospital bed density: | 6.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 25.4% (2008) |
| Education expenditures: | 4.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2004) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2011) |
| Unemployment, youth ages 15-24: | total: 33.2% |
| Unemployment, youth ages 15-24: | male: 33% |
| Unemployment, youth ages 15-24: | female: 33.6% (2011) |
