| People and Society | Slovakia |
| --- | --- |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 80.7%, Hungarian 8.5%, Roma 2%, other and unspecified 8.8% (2011 est.) |
| Languages: | Slovak (official) 78.6%, Hungarian 9.4%, Roma 2.3%, Ruthenian 1%, other or unspecified 8.8% (2011 est.) |
| Religions: | Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%, none 13.4% (2011 est.) |
| Population: | 5,443,583 (July 2014 est.) |
| Age structure: | 0-14 years: 15.2% (male 422,636/female 403,626) |
| Age structure: | 15-24 years: 12.2% (male 341,500/female 322,287) |
| Age structure: | 25-54 years: 45.2% (male 1,241,930/female 1,218,706) |
| Age structure: | 55-64 years: 13.5% (male 347,438/female 388,461) |
| Age structure: | 65 years and over: 13.4% (male 288,010/female 468,989) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 39.6 % |
| population pyramid: | youth dependency ratio: 21.1 % |
| population pyramid: | elderly dependency ratio: 18.5 % |
| population pyramid: | potential support ratio: 5.4 (2014 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 37.5 years |
| Median age: | female: 41 years (2014 est.) |
| Population growth rate: | 0.03% (2014 est.) |
| Birth rate: | 10.01 births/1,000 population (2014 est.) |
| Death rate: | 9.7 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.01 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 54.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.06% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRATISLAVA (capital) 434,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 27.8 (2010 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.35 deaths/1,000 live births |
| Infant mortality rate: | male: 6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.66 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.69 years |
| Life expectancy at birth: | male: 73.09 years |
| Life expectancy at birth: | female: 80.52 years (2014 est.) |
| Total fertility rate: | 1.39 children born/woman (2014 est.) |
| Health expenditures: | 9% of GDP (2010) |
| Physicians density: | 3 physicians/1,000 population (2007) |
| Hospital bed density: | 6.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.9% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.7% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 25.4% (2008) |
| Education expenditures: | 4.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2004) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2012) |
| Unemployment, youth ages 15-24: | total: 34% |
| Unemployment, youth ages 15-24: | male: 35% |
| Unemployment, youth ages 15-24: | female: 32.5% (2012) |
