| People and Society | Slovakia |
| --- | --- |
| Population: | 5,440,602 (July 2020 est.) |
| Nationality: | noun: Slovak(s) |
| Nationality: | adjective: Slovak |
| Ethnic groups: | Slovak 80.7%, Hungarian 8.5%, Romani 2%, other 1.8% (includes Czech, Ruthenian, Ukrainian, Russian, German, Polish), unspecified 7% (2011 est.) |
| Ethnic groups: | note: data represent population by nationality; Romani populations are usually underestimated in official statistics and may represent 7–11% of Slovakia's population |
| Languages: | Slovak (official) 78.6%, Hungarian 9.4%, Roma 2.3%, Ruthenian 1%, other or unspecified 8.8% (2011 est.) |
| Religions: | Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%, none 13.4% (2011 est.) |
| Age structure: | 0-14 years: 15.13% (male 423,180/female 400,128) |
| Age structure: | 15-24 years: 10.06% (male 280,284/female 266,838) |
| Age structure: | 25-54 years: 44.61% (male 1,228,462/female 1,198,747) |
| Age structure: | 55-64 years: 13.15% (male 342,124/female 373,452) |
| Age structure: | 65 years and over: 17.05% (male 366,267/female 561,120) (2020 est.) |
| Dependency ratios: | total dependency ratio: 47.6 |
| Dependency ratios: | youth dependency ratio: 23 |
| Dependency ratios: | elderly dependency ratio: 24.6 |
| Dependency ratios: | potential support ratio: 4.1 (2020 est.) |
| Median age: | total: 41.8 years |
| Median age: | male: 40.1 years |
| Median age: | female: 43.6 years (2020 est.) |
| Population growth rate: | -0.05% (2020 est.) |
| Birth rate: | 9.3 births/1,000 population (2020 est.) |
| Death rate: | 10.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country; slightly larger concentration in the west in proximity to the Czech border |
| Urbanization: | urban population: 53.8% of total population (2020) |
| Urbanization: | rate of urbanization: 0% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 435,000 BRATISLAVA (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.8 years (2014 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.9 deaths/1,000 live births |
| Infant mortality rate: | male: 5.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.8 years |
| Life expectancy at birth: | male: 74.3 years |
| Life expectancy at birth: | female: 81.6 years (2020 est.) |
| Total fertility rate: | 1.44 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 6.7% (2017) |
| Physicians density: | 3.42 physicians/1,000 population (2017) |
| Hospital bed density: | 5.8 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 99.9% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0.1% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 20.5% (2016) |
| Education expenditures: | 3.9% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2018) |
| Unemployment, youth ages 15-24: | total: 14.9% |
| Unemployment, youth ages 15-24: | male: 14.3% |
| Unemployment, youth ages 15-24: | female: 16.1% (2018 est.) |
