| People | Mauritania |
| --- | --- |
| Population: | 2,828,858 (July 2002 est.) |
| Age structure: | 0-14 years: 46.1% (male 653,005; female 650,530) |
| Age structure: | 15-64 years: 51.7% (male 720,473; female 741,094) |
| Age structure: | 65 years and over: 2.2% (male 26,251; female 37,505) (2002 est.) |
| Population growth rate: | 2.92% (2002 est.) |
| Birth rate: | 42.54 births/1,000 population (2002 est.) |
| Death rate: | 13.34 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 75.25 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 51.53 years |
| Life expectancy at birth: | female: 53.71 years (2002 est.) |
| Life expectancy at birth: | male: 49.42 years |
| Total fertility rate: | 6.15 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 1.8% (2000 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (1999 est.) |
| HIV/AIDS - deaths: | 610 (1999 est.) |
| Nationality: | noun: Mauritanian(s) |
| Nationality: | adjective: Mauritanian |
| Ethnic groups: | mixed Maur/black 40%, Maur 30%, black 30% |
| Religions: | Muslim 100% |
| Languages: | Hassaniya Arabic (official), Pulaar, Soninke, Wolof (official), French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 41.2% |
| Literacy: | male: 51.5% |
| Literacy: | female: 31.3% (2002 est.) |
