| People |
| --- | --- |
| Population: | 10,991 (July 2001 est.) |
| Age structure: | 0-14 years: 33.28% (male 1,862; female 1,796) |
| Age structure: | 15-64 years: 61.6% (male 3,241; female 3,529) |
| Age structure: | 65 years and over: 5.12% (male 236; female 327) (2001 est.) |
| Population growth rate: | 1.4% (2001 est.) |
| Birth rate: | 21.56 births/1,000 population (2001 est.) |
| Death rate: | 7.55 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2001 est.) |
| Infant mortality rate: | 22.65 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 66.65 years |
| Life expectancy at birth: | male: 64.52 years |
| Life expectancy at birth: | female: 68.88 years (2001 est.) |
| Total fertility rate: | 3.09 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
