| People | Tuvalu |
| --- | --- |
| Population: | 11,305 (July 2003 est.) |
| Age structure: | 0-14 years: 31.9% (male 1,838; female 1,772) |
| Age structure: | 15-64 years: 63% (male 3,432; female 3,687) |
| Age structure: | 65 years and over: 5.1% (male 231; female 345) (2003 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 22.9 years |
| Median age: | female: 25.8 years (2002) |
| Population growth rate: | 1.42% (2003 est.) |
| Birth rate: | 21.58 births/1,000 population (2003 est.) |
| Death rate: | 7.34 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 21.34 deaths/1,000 live births |
| Infant mortality rate: | female: 18.18 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 24.35 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.32 years |
| Life expectancy at birth: | male: 65.15 years |
| Life expectancy at birth: | female: 69.59 years (2003 est.) |
| Total fertility rate: | 3.05 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English, Samoan, Kiribati (on the island of Nui) |
| Literacy: | definition: NA% |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
