| People | Tuvalu |
| --- | --- |
| Population: | 11,468 (July 2004 est.) |
| Age structure: | 0-14 years: 31.3% (male 1,828; female 1,761) |
| Age structure: | 15-64 years: 63.7% (male 3,530; female 3,770) |
| Age structure: | 65 years and over: 5% (male 227; female 352) (2004 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 23.1 years |
| Median age: | female: 25.6 years (2004 est.) |
| Population growth rate: | 1.44% (2004 est.) |
| Birth rate: | 21.63 births/1,000 population (2004 est.) |
| Death rate: | 7.24 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 20.69 deaths/1,000 live births |
| Infant mortality rate: | female: 17.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 23.63 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.66 years |
| Life expectancy at birth: | male: 65.47 years |
| Life expectancy at birth: | female: 69.96 years (2004 est.) |
| Total fertility rate: | 3.02 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English, Samoan, Kiribati (on the island of Nui) |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
