| People | Tuvalu |
| --- | --- |
| Population: | 12,373 (July 2009 est.) |
| Age structure: | 0-14 years: 29.2% (male 1,841/female 1,770) |
| Age structure: | 15-64 years: 65.6% (male 3,973/female 4,141) |
| Age structure: | 65 years and over: 5.2% (male 240/female 408) (2009 est.) |
| Median age: | total: 25.4 years |
| Median age: | male: 24.4 years |
| Median age: | female: 26.6 years (2009 est.) |
| Population growth rate: | 1.616% (2009 est.) |
| Birth rate: | 23.11 births/1,000 population (2009 est.) |
| Death rate: | 6.95 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 49% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 18.43 deaths/1,000 live births |
| Infant mortality rate: | male: 20.95 deaths/1,000 live births |
| Infant mortality rate: | female: 15.77 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 69.29 years |
| Life expectancy at birth: | male: 66.99 years |
| Life expectancy at birth: | female: 71.7 years (2009 est.) |
| Total fertility rate: | 2.91 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Religions: | Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%, Baha'i 1%, other 0.6% |
| Languages: | Tuvaluan, English, Samoan, Kiribati (on the island of Nui) |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2001) |
| Education expenditures: | NA |
