| People and Society | TUVALU |
| --- | --- |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Languages: | Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui) |
| Religions: | Protestant 98.4% (Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%), Baha'i 1%, other 0.6% |
| Population: | 10,869 (July 2015 est.) |
| Age structure: | 0-14 years: 29.4% (male 1,639/female 1,557) |
| Age structure: | 15-24 years: 20.27% (male 1,157/female 1,046) |
| Age structure: | 25-54 years: 36.35% (male 1,946/female 2,005) |
| Age structure: | 55-64 years: 8.41% (male 373/female 541) |
| Age structure: | 65 years and over: 5.57% (male 247/female 358) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 25.2 years |
| population pyramid: | male: 24.1 years |
| population pyramid: | female: 26.6 years (2015 est.) |
| Population growth rate: | 0.82% (2015 est.) |
| Birth rate: | 23.74 births/1,000 population (2015 est.) |
| Death rate: | 8.74 deaths/1,000 population (2015 est.) |
| Net migration rate: | -6.81 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 59.7% of total population (2015) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | FUNAFUTI (capital) 6,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.69 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 30.8 deaths/1,000 live births |
| Infant mortality rate: | male: 33.46 deaths/1,000 live births |
| Infant mortality rate: | female: 28.01 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 66.16 years |
| Life expectancy at birth: | male: 64.01 years |
| Life expectancy at birth: | female: 68.41 years (2015 est.) |
| Total fertility rate: | 3 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 30.5% (2007) |
| Health expenditures: | 19.7% of GDP (2013) |
| Physicians density: | 1.09 physicians/1,000 population (2009) |
| Hospital bed density: | 5.6 beds/1,000 population (2001) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97.7% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.3% of population |
| Sanitation facility access: | rural: 80.2% of population |
| Sanitation facility access: | total: 83.3% of population |
| unimproved: | urban: 13.7% of population |
| unimproved: | rural: 19.8% of population |
| unimproved: | total: 16.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 39.6% (2014) |
| Children under the age of 5 years underweight: | 1.6% (2007) |
| Education expenditures: | NA |
