| People and Society | TUVALU |
| --- | --- |
| Population: | 10,959 (July 2016 est.) |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Languages: | Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui) |
| Religions: | Protestant 98.4% (Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%), Baha'i 1%, other 0.6% |
| Age structure: | 0-14 years: 29.32% (male 1,647/female 1,566) |
| Age structure: | 15-24 years: 19.76% (male 1,132/female 1,033) |
| Age structure: | 25-54 years: 36.5% (male 1,989/female 2,011) |
| Age structure: | 55-64 years: 8.66% (male 387/female 562) |
| Age structure: | 65 years and over: 5.77% (male 255/female 377) (2016 est.) |
| Median age: | total: 25.5 years |
| Median age: | male: 24.4 years |
| Median age: | female: 26.8 years (2016 est.) |
| Population growth rate: | 0.85% (2016 est.) |
| Birth rate: | 23.8 births/1,000 population (2016 est.) |
| Death rate: | 8.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | -6.8 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 59.7% of total population (2015) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | FUNAFUTI (capital) 6,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.69 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 29.9 deaths/1,000 live births |
| Infant mortality rate: | male: 32.5 deaths/1,000 live births |
| Infant mortality rate: | female: 27.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 66.5 years |
| Life expectancy at birth: | male: 64.3 years |
| Life expectancy at birth: | female: 68.8 years (2016 est.) |
| Total fertility rate: | 2.98 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 30.5% (2007) |
| Health expenditures: | 16.5% of GDP (2014) |
| Physicians density: | 1.09 physicians/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97.7% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.3% of population |
| Sanitation facility access: | rural: 80.2% of population |
| Sanitation facility access: | total: 83.3% of population |
| unimproved: | urban: 13.7% of population |
| unimproved: | rural: 19.8% of population |
| unimproved: | total: 16.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 39.6% (2014) |
| Children under the age of 5 years underweight: | 1.6% (2007) |
| Education expenditures: | NA |
