| People and Society | TUVALU |
| --- | --- |
| Population: | 11,052 (July 2017 est.) |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Polynesian 96%, Micronesian 4% |
| Languages: | Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui) |
| Religions: | Protestant 98.4% (Church of Tuvalu (Congregationalist) 97%, Seventh-Day Adventist 1.4%), Baha'i 1%, other 0.6% |
| Age structure: | 0-14 years: 29.29% (male 1,659/female 1,578) |
| Age structure: | 15-24 years: 19.26% (male 1,106/female 1,023) |
| Age structure: | 25-54 years: 36.66% (male 2,036/female 2,016) |
| Age structure: | 55-64 years: 8.77% (male 396/female 573) |
| Age structure: | 65 years and over: 6.02% (male 263/female 402) (2017 est.) |
| Median age: | total: 25.7 years |
| Median age: | male: 24.7 years |
| Median age: | female: 26.9 years (2017 est.) |
| Population growth rate: | 0.85% (2017 est.) |
| Birth rate: | 23.7 births/1,000 population (2017 est.) |
| Death rate: | 8.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -6.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | over half of the population resides on the atoll of Funafuti |
| Urbanization: | urban population: 61.5% of total population (2017) |
| Urbanization: | rate of urbanization: 1.71% annual rate of change (2015-20 est.) |
| Major urban areas - population: | FUNAFUTI (capital) 6,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.69 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.5 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2007 est.) |
| Infant mortality rate: | total: 29 deaths/1,000 live births |
| Infant mortality rate: | male: 31.5 deaths/1,000 live births |
| Infant mortality rate: | female: 26.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 66.9 years |
| Life expectancy at birth: | male: 64.7 years |
| Life expectancy at birth: | female: 69.2 years (2017 est.) |
| Total fertility rate: | 2.95 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 30.5% (2007) |
| Health expenditures: | 16.5% of GDP (2014) |
| Physicians density: | 1.22 physicians/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97.7% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.3% of population |
| Sanitation facility access: | rural: 80.2% of population |
| Sanitation facility access: | total: 83.3% of population |
| unimproved: | urban: 13.7% of population |
| unimproved: | rural: 19.8% of population |
| unimproved: | total: 16.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 51.6% (2016) |
| Children under the age of 5 years underweight: | 1.6% (2007) |
| Education expenditures: | NA |
