| People and Society | Tuvalu |
| --- | --- |
| Population: | 11,147 (July 2018 est.) |
| Nationality: | noun: Tuvaluan(s) |
| Nationality: | adjective: Tuvaluan |
| Ethnic groups: | Tuvaluan 86.8%, Tuvaluan/I-Kiribati 5.6%, Tuvaluan/other 6.7%, other 0.9% (2012 est.) |
| Languages: | Tuvaluan (official), English (official), Samoan, Kiribati (on the island of Nui) |
| Religions: | Protestant 92.4% (Congregational Christian Church of Tuvalu 85.7%, Brethren 3%, Seventh Day Adventist 2.8%, Assemblies of God .9%), Baha'i 2%, Jehovah's Witness 1.3%, Mormon 1%, other 3.1%, none 0.2% (2012 est.) |
| Age structure: | 0-14 years: 29.32% (male 1,675 /female 1,593) |
| Age structure: | 15-24 years: 18.63% (male 1,078 /female 999) |
| Age structure: | 25-54 years: 36.91% (male 2,080 /female 2,034) |
| Age structure: | 55-64 years: 8.86% (male 404 /female 584) |
| Age structure: | 65 years and over: 6.28% (male 274 /female 426) (2018 est.) |
| Median age: | total: 26 years |
| Median age: | male: 25 years |
| Median age: | female: 27.2 years (2018 est.) |
| Population growth rate: | 0.86% (2018 est.) |
| Birth rate: | 23.7 births/1,000 population (2018 est.) |
| Death rate: | 8.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -6.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | over half of the population resides on the atoll of Funafuti |
| Urbanization: | urban population: 62.4% of total population (2018) |
| Urbanization: | rate of urbanization: 2.27% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 7,000 FUNAFUTI (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.1 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.99 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.69 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.69 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 28.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 30.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 25.7 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 67.2 years (2018 est.) |
| Life expectancy at birth: | male: 65 years (2018 est.) |
| Life expectancy at birth: | female: 69.5 years (2018 est.) |
| Total fertility rate: | 2.93 children born/woman (2018 est.) |
| Health expenditures: | 16.5% of GDP (2014) |
| Physicians density: | 1.22 physicians/1,000 population (2009) |
| Drinking water source: | improved: urban: 98.3% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97.7% of population |
| Drinking water source: | unimproved: urban: 1.7% of population |
| Drinking water source: | rural: 3% of population |
| Drinking water source: | total: 2.3% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 86.3% of population (2012 est.) |
| Sanitation facility access: | rural: 80.2% of population (2012 est.) |
| Sanitation facility access: | total: 83.3% of population (2012 est.) |
| Sanitation facility access: | unimproved: urban: 13.7% of population (2012 est.) |
| Sanitation facility access: | rural: 19.8% of population (2012 est.) |
| Sanitation facility access: | total: 16.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 51.6% (2016) |
| Education expenditures: | NA |
