| People |
| --- | --- |
| Population: | 890 (July 2001 est.) |
| Population growth rate: | 1.15% (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | Italians, Swiss, other |
| Religions: | Roman Catholic |
| Languages: | Italian, Latin, French, various other languages |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
