| People | Holy See (Vatican City) |
| --- | --- |
| Population: | 829 (July 2010 est.) |
| Population growth rate: | 0.004% (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | Italians, Swiss, other |
| Religions: | Roman Catholic |
| Languages: | Italian, Latin, French, various other languages |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
