| People |
| --- | --- |
| Population: | 4,300,419 (July 2001 est.) |
| Age structure: | 0-14 years: 17.89% (male 397,124; female 372,058) |
| Age structure: | 15-64 years: 75.16% (male 1,575,381; female 1,656,838) |
| Age structure: | 65 years and over: 6.95% (male 130,815; female 168,203) (2001 est.) |
| Population growth rate: | 3.5% (2001 est.) |
| Birth rate: | 12.8 births/1,000 population (2001 est.) |
| Death rate: | 4.24 deaths/1,000 population (2001 est.) |
| Net migration rate: | 26.45 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 3.62 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 80.17 years |
| Life expectancy at birth: | male: 77.22 years |
| Life expectancy at birth: | female: 83.35 years (2001 est.) |
| Total fertility rate: | 1.22 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.19% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,000 (1999 est.) |
| HIV/AIDS - deaths: | 210 (1999 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.7%, Malay 14%, Indian 7.9%, other 1.4% |
| Religions: | Buddhist (Chinese), Muslim (Malays), Christian, Hindu, Sikh, Taoist, Confucianist |
| Languages: | Chinese (official), Malay (official and national), Tamil (official), English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.5% |
| Literacy: | male: 97% |
| Literacy: | female: 89.8% (1999) |
