| People | Singapore |
| --- | --- |
| Population: | 4,608,595 (July 2003 est.) |
| Age structure: | 0-14 years: 17.3% (male 411,656; female 385,575) |
| Age structure: | 15-64 years: 75.5% (male 1,687,217; female 1,793,783) |
| Age structure: | 65 years and over: 7.2% (male 144,277; female 186,087) (2003 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 34.3 years |
| Median age: | female: 34.8 years (2002) |
| Population growth rate: | 3.42% (2003 est.) |
| Birth rate: | 12.75 births/1,000 population (2003 est.) |
| Death rate: | 4.31 deaths/1,000 population (2003 est.) |
| Net migration rate: | 25.76 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 3.57 deaths/1,000 live births |
| Infant mortality rate: | female: 3.25 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 3.87 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.42 years |
| Life expectancy at birth: | male: 77.46 years |
| Life expectancy at birth: | female: 83.6 years (2003 est.) |
| Total fertility rate: | 1.24 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2001 est.) |
| HIV/AIDS - deaths: | 140 (2001 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.7%, Malay 14%, Indian 7.9%, other 1.4% |
| Religions: | Buddhist (Chinese), Muslim (Malays), Christian, Hindu, Sikh, Taoist, Confucianist |
| Languages: | Chinese (official), Malay (official and national), Tamil (official), English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.2% |
| Literacy: | male: 96.7% |
| Literacy: | female: 89.7% (2003 est.) |
