| People | Singapore |
| --- | --- |
| Population: | 4,492,150 (July 2006 est.) |
| Age structure: | 0-14 years: 15.6% (male 362,329/female 337,964) |
| Age structure: | 15-64 years: 76.1% (male 1,666,709/female 1,750,736) |
| Age structure: | 65 years and over: 8.3% (male 165,823/female 208,589) (2006 est.) |
| Median age: | total: 37.3 years |
| Median age: | male: 36.9 years |
| Median age: | female: 37.6 years (2006 est.) |
| Population growth rate: | 1.42% (2006 est.) |
| Birth rate: | 9.34 births/1,000 population (2006 est.) |
| Death rate: | 4.28 deaths/1,000 population (2006 est.) |
| Net migration rate: | 9.12 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 2.29 deaths/1,000 live births |
| Infant mortality rate: | male: 2.5 deaths/1,000 live births |
| Infant mortality rate: | female: 2.07 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 81.71 years |
| Life expectancy at birth: | male: 79.13 years |
| Life expectancy at birth: | female: 84.49 years (2006 est.) |
| Total fertility rate: | 1.06 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,100 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.8%, Malay 13.9%, Indian 7.9%, other 1.4% (2000 census) |
| Religions: | Buddhist 42.5%, Muslim 14.9%, Taoist 8.5%, Hindu 4%, Catholic 4.8%, other Christian 9.8%, other 0.7%, none 14.8% (2000 census) |
| Languages: | Mandarin 35%, English 23%, Malay 14.1%, Hokkien 11.4%, Cantonese 5.7%, Teochew 4.9%, Tamil 3.2%, other Chinese dialects 1.8%, other 0.9% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 96.6% |
| Literacy: | female: 88.6% (2002) |
