| People and Society | Singapore |
| --- | --- |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 76.8%, Malay 13.9%, Indian 7.9%, other 1.4% (2000 census) |
| Languages: | Mandarin (official) 35%, English (official) 23%, Malay (official) 14.1%, Hokkien 11.4%, Cantonese 5.7%, Teochew 4.9%, Tamil (official) 3.2%, other Chinese dialects 1.8%, other 0.9% (2000 census) |
| Religions: | Buddhist 42.5%, Muslim 14.9%, Taoist 8.5%, Hindu 4%, Catholic 4.8%, other Christian 9.8%, other 0.7%, none 14.8% (2000 census) |
| Population: | 5,353,494 (July 2012 est.) |
| Age structure: | 0-14 years: 14% (male 382,537/ female 364,542) |
| Age structure: | 15-64 years: 78.3% (male 2,057,169/ female 2,133,851) |
| Age structure: | 65 years and over: 7.8% (male 187,448/ female 227,947) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 33.5 years |
| Median age: | male: 33.4 years |
| Median age: | female: 33.6 years (2012 est.) |
| Population growth rate: | 1.993% (2012 est.) |
| Birth rate: | 7.72 births/1,000 population (2012 est.) |
| Death rate: | 3.41 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 15.62 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 2.65 deaths/1,000 live births |
| Infant mortality rate: | male: 2.76 deaths/1,000 live births |
| Infant mortality rate: | female: 2.53 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 83.75 years |
| Life expectancy at birth: | male: 81.47 years |
| Life expectancy at birth: | female: 86.2 years (2012 est.) |
| Total fertility rate: | 0.78 children born/woman (2012 est.) |
| Health expenditures: | 3.9% of GDP (2009) |
| Physicians density: | 1.833 physicians/1,000 population (2009) |
| Hospital bed density: | 3.14 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 6.9% (2004) |
| Children under the age of 5 years underweight: | 3.3% (2000) |
| Education expenditures: | 3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.5% |
| Literacy: | male: 96.6% |
| Literacy: | female: 88.6% (2000 census) |
| Unemployment, youth ages 15-24: | total: 12.9% |
| Unemployment, youth ages 15-24: | male: 9.9% |
| Unemployment, youth ages 15-24: | female: 16.6% (2009) |
