| People and Society | SINGAPORE |
| --- | --- |
| Nationality: | noun: Singaporean(s) |
| Nationality: | adjective: Singapore |
| Ethnic groups: | Chinese 74.2%, Malay 13.3%, Indian 9.2%, other 3.3% (2013 est.) |
| Languages: | Mandarin (official) 36.3%, English (official) 29.8%, Malay (official) 11.9%, Hokkien 8.1%, Tamil (official) 4.4%, Cantonese 4.1%, Teochew 3.2%, other Indian languages 1.2%, other Chinese dialects 1.1%, other 1.1% (2010 est.) |
| Religions: | Buddhist 33.9%, Muslim 14.3%, Taoist 11.3%, Catholic 7.1%, Hindu 5.2%, other Christian 11%, other 0.7%, none 16.4% (2010 est.) |
| Population: | 5,674,472 (July 2015 est.) |
| Age structure: | 0-14 years: 13.14% (male 381,404/female 364,424) |
| Age structure: | 15-24 years: 17.43% (male 486,979/female 502,159) |
| Age structure: | 25-54 years: 50.39% (male 1,393,686/female 1,465,601) |
| Age structure: | 55-64 years: 10.16% (male 288,489/female 287,992) |
| Age structure: | 65 years and over: 8.88% (male 229,117/female 274,621) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37.4% |
| population pyramid: | youth dependency ratio: 21.4% |
| population pyramid: | elderly dependency ratio: 16.1% |
| population pyramid: | potential support ratio: 6.2% (2015 est.) |
| Median age: | total: 34 years |
| Median age: | male: 33.9 years |
| Median age: | female: 34.1 years (2015 est.) |
| Population growth rate: | 1.89% (2015 est.) |
| Birth rate: | 8.27 births/1,000 population (2015 est.) |
| Death rate: | 3.43 deaths/1,000 population (2015 est.) |
| Net migration rate: | 14.05 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 2.02% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SINGAPORE (capital) 5.619 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.48 deaths/1,000 live births |
| Infant mortality rate: | male: 2.65 deaths/1,000 live births |
| Infant mortality rate: | female: 2.28 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 84.68 years |
| Life expectancy at birth: | male: 82.06 years |
| Life expectancy at birth: | female: 87.5 years (2015 est.) |
| Total fertility rate: | 0.81 children born/woman (2015 est.) |
| Health expenditures: | 4.6% of GDP (2013) |
| Physicians density: | 1.95 physicians/1,000 population (2013) |
| Hospital bed density: | 2 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 6.8% (2014) |
| Education expenditures: | 2.9% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.8% |
| Literacy: | male: 98.6% |
| Literacy: | female: 95% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 6.7% (2012 est.) |
