| People |
| --- | --- |
| Population: | 4,334,142 (July 2001 est.) |
| Age structure: | 0-14 years: 18.16% (male 403,722; female 383,151) |
| Age structure: | 15-64 years: 66.61% (male 1,452,872; female 1,434,086) |
| Age structure: | 65 years and over: 15.23% (male 245,727; female 414,584) (2001 est.) |
| Population growth rate: | 1.48% (2001 est.) |
| Birth rate: | 12.82 births/1,000 population (2001 est.) |
| Death rate: | 11.41 deaths/1,000 population (2001 est.) |
| Net migration rate: | 13.37 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2001 est.) |
| Infant mortality rate: | 7.21 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.9 years |
| Life expectancy at birth: | male: 70.28 years |
| Life expectancy at birth: | female: 77.73 years (2001 est.) |
| Total fertility rate: | 1.94 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Croat(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 78.1%, Serb 12.2%, Bosniak 0.9%, Hungarian 0.5%, Slovenian 0.5%, Czech 0.4%, Albanian 0.3%, Montenegrin 0.3%, Roma 0.2%, others 6.6% (1991) |
| Religions: | Roman Catholic 76.5%, Orthodox 11.1%, Muslim 1.2%, Protestant 0.4%, others and unknown 10.8% (1991) |
| Languages: | Croatian 96%, other 4% (including Italian, Hungarian, Czech, Slovak, and German) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 95% (1991 est.) |
