| People | Croatia |
| --- | --- |
| Population: | 4,390,751 (July 2002 est.) |
| Age structure: | 0-14 years: 18.3% (male 411,847; female 390,797) |
| Age structure: | 15-64 years: 66.3% (male 1,461,305; female 1,448,973) |
| Age structure: | 65 years and over: 15.4% (male 252,970; female 424,859) (2002 est.) |
| Population growth rate: | 1.12% (2002 est.) |
| Birth rate: | 12.8 births/1,000 population (2002 est.) |
| Death rate: | 11.31 deaths/1,000 population (2002 est.) |
| Net migration rate: | 9.72 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 7.06 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 74.13 years |
| Life expectancy at birth: | female: 77.96 years (2002 est.) |
| Life expectancy at birth: | male: 70.52 years |
| Total fertility rate: | 1.93 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 78.1%, Serb 12.2%, Bosniak 0.9%, Hungarian 0.5%, Slovene 0.5%, Czech 0.4%, Albanian 0.3%, Montenegrin 0.3%, Roma 0.2%, others 6.6% (1991) |
| Religions: | Roman Catholic 76.5%, Orthodox 11.1%, Muslim 1.2%, Protestant 0.4%, others and unknown 10.8% (1991) |
| Languages: | Croatian 96%, other 4% (including Italian, Hungarian, Czech, Slovak, and German) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 95% (1991 est.) |
