| People | Croatia |
| --- | --- |
| Population: | 4,494,749 (July 2006 est.) |
| Age structure: | 0-14 years: 16.2% (male 373,638/female 354,261) |
| Age structure: | 15-64 years: 67% (male 1,497,958/female 1,515,314) |
| Age structure: | 65 years and over: 16.8% (male 288,480/female 465,098) (2006 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 38.3 years |
| Median age: | female: 42.1 years (2006 est.) |
| Population growth rate: | -0.03% (2006 est.) |
| Birth rate: | 9.61 births/1,000 population (2006 est.) |
| Death rate: | 11.48 deaths/1,000 population (2006 est.) |
| Net migration rate: | 1.58 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 6.72 deaths/1,000 live births |
| Infant mortality rate: | male: 6.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6.74 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 74.68 years |
| Life expectancy at birth: | male: 71.03 years |
| Life expectancy at birth: | female: 78.53 years (2006 est.) |
| Total fertility rate: | 1.4 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200 (2001 est.) |
| HIV/AIDS - deaths: | less than 10 (2001 est.) |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 89.6%, Serb 4.5%, other 5.9% (including Bosniak, Hungarian, Slovene, Czech, and Roma) (2001 census) |
| Religions: | Roman Catholic 87.8%, Orthodox 4.4%, other Christian 0.4%, Muslim 1.3%, other and unspecified 0.9%, none 5.2% (2001 census) |
| Languages: | Croatian 96.1%, Serbian 1%, other and undesignated 2.9% (including Italian, Hungarian, Czech, Slovak, and German) (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.4% |
| Literacy: | female: 97.8% (2003 est.) |
