| People and Society | Croatia |
| --- | --- |
| Nationality: | noun: Croat(s), Croatian(s) |
| Nationality: | adjective: Croatian |
| Ethnic groups: | Croat 90.4%, Serb 4.4%, other 4.4% (including Bosniak, Hungarian, Slovene, Czech, and Roma), unspecified 0.8% (2011 est.) |
| Languages: | Croatian (official) 95.6%, Serbian 1.2%, other 3% (including Hungarian, Czech, Slovak, and Albanian), unspecified 0.2% (2011 est.) |
| Religions: | Roman Catholic 86.3%, Orthodox 4.4%, Muslim 1.5%, other 1.5%, unspecified 2.5%, not religious or atheist 3.8% (2011 est.) |
| Population: | 4,470,534 (July 2014 est.) |
| Age structure: | 0-14 years: 14.5% (male 332,079/female 314,842) |
| Age structure: | 15-24 years: 12.1% (male 275,957/female 263,796) |
| Age structure: | 25-54 years: 41.1% (male 910,591/female 928,434) |
| Age structure: | 55-64 years: 14.5% (male 315,791/female 334,017) |
| Age structure: | 65 years and over: 17.4% (male 320,898/female 474,129) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50 % |
| population pyramid: | youth dependency ratio: 22 % |
| population pyramid: | elderly dependency ratio: 27.9 % |
| population pyramid: | potential support ratio: 3.6 (2014 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43.9 years (2014 est.) |
| Population growth rate: | -0.12% (2014 est.) |
| Birth rate: | 9.49 births/1,000 population (2014 est.) |
| Death rate: | 12.13 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.43 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 57.8% of total population (2011) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ZAGREB (capital) 686,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 27.9 (2011 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.87 deaths/1,000 live births |
| Infant mortality rate: | male: 5.99 deaths/1,000 live births |
| Infant mortality rate: | female: 5.73 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.41 years |
| Life expectancy at birth: | male: 72.81 years |
| Life expectancy at birth: | female: 80.2 years (2014 est.) |
| Total fertility rate: | 1.45 children born/woman (2014 est.) |
| Health expenditures: | 7.8% of GDP (2010) |
| Physicians density: | 2.72 physicians/1,000 population (2010) |
| Hospital bed density: | 6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 96.8% of population |
| Drinking water source: | total: 98.6% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 3.2% of population |
| unimproved: | total: 1.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 97.6% of population |
| Sanitation facility access: | total: 98.2% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 2.4% of population |
| unimproved: | total: 1.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 24.2% (2008) |
| Education expenditures: | 4.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.9% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2011) |
| Unemployment, youth ages 15-24: | total: 43.1% |
| Unemployment, youth ages 15-24: | male: 42.3% |
| Unemployment, youth ages 15-24: | female: 44.3% (2012) |
