| People | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 118,432 (July 2008 est.) |
| Age structure: | 0-14 years: 25.1% (male 15,161/female 14,600) |
| Age structure: | 15-64 years: 68.4% (male 41,855/female 39,105) |
| Age structure: | 65 years and over: 6.5% (male 3,402/female 4,309) (2008 est.) |
| Median age: | total: 28 years |
| Median age: | male: 27.8 years |
| Median age: | female: 28.1 years (2008 est.) |
| Population growth rate: | 0.231% (2008 est.) |
| Birth rate: | 15.82 births/1,000 population (2008 est.) |
| Death rate: | 5.96 deaths/1,000 population (2008 est.) |
| Net migration rate: | -7.56 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 13.62 deaths/1,000 live births |
| Infant mortality rate: | male: 14.83 deaths/1,000 live births |
| Infant mortality rate: | female: 12.36 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.34 years |
| Life expectancy at birth: | male: 72.42 years |
| Life expectancy at birth: | female: 76.31 years (2008 est.) |
| Total fertility rate: | 1.79 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, European 4%, Carib Amerindian 2%, other 3% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 8.1% of GDP (2005) |
