| People | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 104,217 (July 2010 est.) |
| Age structure: | 0-14 years: 25.9% (male 13,637/female 13,425) |
| Age structure: | 15-64 years: 66.4% (male 35,693/female 33,701) |
| Age structure: | 65 years and over: 7.8% (male 3,659/female 4,459) (2010 est.) |
| Median age: | total: 29.5 years |
| Median age: | male: 29.6 years |
| Median age: | female: 29.4 years (2010 est.) |
| Population growth rate: | -0.341% (2010 est.) |
| Birth rate: | 14.89 births/1,000 population (2010 est.) |
| Death rate: | 6.94 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -11.36 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 47% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 14.7 deaths/1,000 live births |
| Infant mortality rate: | male: 16 deaths/1,000 live births |
| Infant mortality rate: | female: 13.35 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.9 years |
| Life expectancy at birth: | male: 72.04 years |
| Life expectancy at birth: | female: 75.82 years (2010 est.) |
| Total fertility rate: | 1.94 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, European 4%, Carib Amerindian 2%, other 3% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 7% of GDP (2007) |
