| People and Society | Saint Vincent and the Grenadines |
| --- | --- |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, European 4%, Carib Amerindian 2%, other 3% |
| Languages: | English, French patois |
| Religions: | Protestant 75% (Anglican 47%, Methodist 28%), Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Population: | 103,537 (July 2012 est.) |
| Age structure: | 0-14 years: 24% (male 12,509/ female 12,306) |
| Age structure: | 15-64 years: 67.8% (male 36,148/ female 34,072) |
| Age structure: | 65 years and over: 8.2% (male 3,892/ female 4,610) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 30.7 years |
| Median age: | male: 30.8 years |
| Median age: | female: 30.6 years (2012 est.) |
| Population growth rate: | -0.313% (2012 est.) |
| Birth rate: | 14.36 births/1,000 population (2012 est.) |
| Death rate: | 7.02 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -10.47 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 49% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major cities - population: | KINGSTOWN (capital) 28,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 48 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.86 deaths/1,000 live births |
| Infant mortality rate: | male: 15.1 deaths/1,000 live births |
| Infant mortality rate: | female: 12.59 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.39 years |
| Life expectancy at birth: | male: 72.48 years |
| Life expectancy at birth: | female: 76.36 years (2012 est.) |
| Total fertility rate: | 1.89 children born/woman (2012 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 0.7542 physicians/1,000 population (2000) |
| Hospital bed density: | 3 beds/1,000 population (2007) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 6.6% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
