| People and Society | Saint Vincent and the Grenadines |
| --- | --- |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, European 4%, Carib Amerindian 2%, other 3% |
| Languages: | English, French patois |
| Religions: | Protestant 75% (Anglican 47%, Methodist 28%), Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Population: | 103,220 (July 2013 est.) |
| Age structure: | 0-14 years: 23.4% (male 12,179/female 11,979) |
| Age structure: | 15-24 years: 17% (male 8,848/female 8,680) |
| Age structure: | 25-54 years: 42.5% (male 22,777/female 21,067) |
| Age structure: | 55-64 years: 8.8% (male 4,627/female 4,412) |
| Age structure: | 65 years and over: 8.4% (male 3,982/female 4,669) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.6 % |
| population pyramid: | youth dependency ratio: 37.3 % |
| population pyramid: | elderly dependency ratio: 10.3 % |
| population pyramid: | potential support ratio: 9.7 (2013) |
| Median age: | total: 31.3 years |
| Median age: | male: 31.4 years |
| Median age: | female: 31.2 years (2013 est.) |
| Population growth rate: | -0.3% (2013 est.) |
| Birth rate: | 14.12 births/1,000 population (2013 est.) |
| Death rate: | 7.06 deaths/1,000 population (2013 est.) |
| Net migration rate: | -10.04 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 49% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINGSTOWN (capital) 28,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 48 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.46 deaths/1,000 live births |
| Infant mortality rate: | male: 14.66 deaths/1,000 live births |
| Infant mortality rate: | female: 12.22 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.62 years |
| Life expectancy at birth: | male: 72.69 years |
| Life expectancy at birth: | female: 76.62 years (2013 est.) |
| Total fertility rate: | 1.87 children born/woman (2013 est.) |
| Health expenditures: | 4.9% of GDP (2011) |
| Physicians density: | 0.53 physicians/1,000 population (2001) |
| Hospital bed density: | 2.7 beds/1,000 population (2011) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | rural: 96% of population |
| unimproved: | rural: 4% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.4% (2008) |
| Education expenditures: | 5.1% of GDP (2010) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
