| People and Society | SAINT VINCENT AND THE GRENADINES |
| --- | --- |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, European 4%, Carib Amerindian 2%, other 3% |
| Languages: | English, French patois |
| Religions: | Protestant 75% (Anglican 47%, Methodist 28%), Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Population: | 102,627 (July 2015 est.) |
| Age structure: | 0-14 years: 22.31% (male 11,548/female 11,351) |
| Age structure: | 15-24 years: 16.49% (male 8,537/female 8,384) |
| Age structure: | 25-54 years: 42.66% (male 22,742/female 21,034) |
| Age structure: | 55-64 years: 9.73% (male 5,124/female 4,864) |
| Age structure: | 65 years and over: 8.81% (male 4,203/female 4,840) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.8% |
| population pyramid: | youth dependency ratio: 36.6% |
| population pyramid: | elderly dependency ratio: 10.5% |
| population pyramid: | potential support ratio: 9.5% (2015 est.) |
| Median age: | total: 32.5 years |
| Median age: | male: 32.6 years |
| Median age: | female: 32.3 years (2015 est.) |
| Population growth rate: | -0.28% (2015 est.) |
| Birth rate: | 13.57 births/1,000 population (2015 est.) |
| Death rate: | 7.18 deaths/1,000 population (2015 est.) |
| Net migration rate: | -9.17 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 50.6% of total population (2015) |
| Urbanization: | rate of urbanization: 0.72% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINGSTOWN (capital) 27,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2015 est.) |
| Maternal mortality rate: | 45 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 12.69 deaths/1,000 live births |
| Infant mortality rate: | male: 13.83 deaths/1,000 live births |
| Infant mortality rate: | female: 11.52 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.09 years |
| Life expectancy at birth: | male: 73.11 years |
| Life expectancy at birth: | female: 77.13 years (2015 est.) |
| Total fertility rate: | 1.82 children born/woman (2015 est.) |
| Health expenditures: | 5.2% of GDP (2013) |
| Hospital bed density: | 5.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.1% of population |
| Drinking water source: | rural: 95.1% of population |
| Drinking water source: | total: 95.1% of population |
| unimproved: | urban: 4.9% of population |
| unimproved: | rural: 4.9% of population |
| unimproved: | total: 4.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 76.1% of population |
| Sanitation facility access: | rural: 76.1% of population |
| Sanitation facility access: | total: 76.1% of population |
| unimproved: | urban: 23.9% of population |
| unimproved: | rural: 23.9% of population |
| unimproved: | total: 23.9% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.1% (2014) |
| Education expenditures: | 5.1% of GDP (2010) |
| Unemployment, youth ages 15-24: | total: 33.8% |
| Unemployment, youth ages 15-24: | male: 27.8% |
| Unemployment, youth ages 15-24: | female: 41.4% (2008 est.) |
