| People |   |
| --- | --- |
| Population: | 4,430,654 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 523,373; female 505,064) |
| Age structure: | 15-64 years: 67% (male 1,422,470; female 1,544,169) |
| Age structure: | 65 years and over: 10% (male 161,659; female 273,919) (2000 est.) |
| Population growth rate: | -0% (2000 est.) |
| Birth rate: | 12.86 births/1,000 population (2000 est.) |
| Death rate: | 12.58 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2000 est.) |
| Infant mortality rate: | 43.32 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 64.45 years |
| Life expectancy at birth: | male: 59.92 years |
| Life expectancy at birth: | female: 69.22 years (2000 est.) |
| Total fertility rate: | 1.63 children born/woman (2000 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldavian/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Gagauz 3.5%, Jewish 1.5%, Bulgarian 2%, other 1.7% (1989 est.) |
| note: | internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98.5%, Jewish 1.5%, Baptist (only about 1,000 members) (1991) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 99% |
| Literacy: | female: 94% (1989 est.) |
