| People |
| --- | --- |
| Population: | 4,431,570 (July 2001 est.) |
| Age structure: | 0-14 years: 22.44% (male 506,303; female 488,311) |
| Age structure: | 15-64 years: 67.62% (male 1,437,492; female 1,559,090) |
| Age structure: | 65 years and over: 9.94% (male 163,473; female 276,901) (2001 est.) |
| Population growth rate: | 0.05% (2001 est.) |
| Birth rate: | 13.35 births/1,000 population (2001 est.) |
| Death rate: | 12.6 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2001 est.) |
| Infant mortality rate: | 42.74 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 64.6 years |
| Life expectancy at birth: | male: 60.15 years |
| Life expectancy at birth: | female: 69.26 years (2001 est.) |
| Total fertility rate: | 1.67 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 64.5%, Ukrainian 13.8%, Russian 13%, Gagauz 3.5%, Jewish 1.5%, Bulgarian 2%, other 1.7% (1989 est.) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98.5%, Jewish 1.5%, Baptist (only about 1,000 members) (1991) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 99% |
| Literacy: | female: 94% (1989 est.) |
