| People | Moldova |
| --- | --- |
| Population: | 4,320,490 (July 2007 est.) |
| Age structure: | 0-14 years: 16.5% (male 365,733/female 347,305) |
| Age structure: | 15-64 years: 72.6% (male 1,520,094/female 1,616,014) |
| Age structure: | 65 years and over: 10.9% (male 175,113/female 296,231) (2007 est.) |
| Median age: | total: 34 years |
| Median age: | male: 32.1 years |
| Median age: | female: 36.1 years (2007 est.) |
| Population growth rate: | -0.11% (2007 est.) |
| Birth rate: | 10.88 births/1,000 population (2007 est.) |
| Death rate: | 10.85 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.13 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.053 male(s)/female |
| Sex ratio: | 15-64 years: 0.941 male(s)/female |
| Sex ratio: | 65 years and over: 0.591 male(s)/female |
| Sex ratio: | total population: 0.912 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 13.88 deaths/1,000 live births |
| Infant mortality rate: | male: 15.35 deaths/1,000 live births |
| Infant mortality rate: | female: 12.33 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 70.2 years |
| Life expectancy at birth: | male: 66.51 years |
| Life expectancy at birth: | female: 74.11 years (2007 est.) |
| Total fertility rate: | 1.25 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,500 (2001 est.) |
| HIV/AIDS - deaths: | less than 300 (2001 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.6% (2005 est.) |
