| People | Moldova |
| --- | --- |
| Population: | 4,320,748 (July 2009 est.) |
| Age structure: | 0-14 years: 15.9% (male 353,495/female 334,592) |
| Age structure: | 15-64 years: 73.3% (male 1,536,263/female 1,629,882) |
| Age structure: | 65 years and over: 10.8% (male 172,070/female 294,446) (2009 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 32.7 years |
| Median age: | female: 36.7 years (2009 est.) |
| Population growth rate: | -0.079% (2009 est.) |
| Birth rate: | 11.12 births/1,000 population (2009 est.) |
| Death rate: | 10.78 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.13 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 42% of total population (2008) |
| Urbanization: | rate of urbanization: -1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 13.13 deaths/1,000 live births |
| Infant mortality rate: | male: 14.57 deaths/1,000 live births |
| Infant mortality rate: | female: 11.6 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 70.8 years |
| Life expectancy at birth: | male: 67.1 years |
| Life expectancy at birth: | female: 74.71 years (2009 est.) |
| Total fertility rate: | 1.27 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,900 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan/Romanian 78.2%, Ukrainian 8.4%, Russian 5.8%, Gagauz 4.4%, Bulgarian 1.9%, other 1.3% (2004 census) |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region |
| Religions: | Eastern Orthodox 98%, Jewish 1.5%, Baptist and other 0.5% (2000) |
| Languages: | Moldovan (official, virtually the same as the Romanian language), Russian, Gagauz (a Turkish dialect) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.7% |
| Literacy: | female: 98.6% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 7.6% of GDP (2006) |
