| People and Society | MOLDOVA |
| --- | --- |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan 75.8%, Ukrainian 8.4%, Russian 5.9%, Gagauz 4.4%, Romanian 2.2%, Bulgarian 1.9%, other 1%, unspecified 0.4% |
| Ethnic groups: | note: internal disputes with ethnic Slavs in the Transnistrian region (2004 est.) |
| Languages: | Moldovan 58.8% (official; virtually the same as the Romanian language), Romanian 16.4%, Russian 16%, Ukrainian 3.8%, Gagauz 3.1% (a Turkish language), Bulgarian 1.1%, other 0.3%, unspecified 0.4% |
| Languages: | note: percentages represent lanugage usually spoken (2004 est.) |
| Religions: | Orthodox 93.3%, Baptist 1%, other Christian 1.2%, other 0.9%, atheist 0.4%, none 1%, unspecified 2.2% (2004 est.) |
| Population: | 3,546,847 (July 2015 est.) |
| Age structure: | 0-14 years: 17.86% (male 326,681/female 306,763) |
| Age structure: | 15-24 years: 13.49% (male 247,183/female 231,389) |
| Age structure: | 25-54 years: 43.73% (male 777,648/female 773,401) |
| Age structure: | 55-64 years: 13.24% (male 214,846/female 254,818) |
| Age structure: | 65 years and over: 11.68% (male 159,145/female 254,973) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 34.6% |
| population pyramid: | youth dependency ratio: 21.2% |
| population pyramid: | elderly dependency ratio: 13.4% |
| population pyramid: | potential support ratio: 7.5% (2015 est.) |
| Median age: | total: 36 years |
| Median age: | male: 34.2 years |
| Median age: | female: 38 years (2015 est.) |
| Population growth rate: | -1.03% (2015 est.) |
| Birth rate: | 12 births/1,000 population (2015 est.) |
| Death rate: | 12.59 deaths/1,000 population (2015 est.) |
| Net migration rate: | -9.67 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 45% of total population (2015) |
| Urbanization: | rate of urbanization: -0.73% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CHISINAU (capital) 725,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 12.59 deaths/1,000 live births |
| Infant mortality rate: | male: 14.44 deaths/1,000 live births |
| Infant mortality rate: | female: 10.62 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 70.42 years |
| Life expectancy at birth: | male: 66.55 years |
| Life expectancy at birth: | female: 74.54 years (2015 est.) |
| Total fertility rate: | 1.56 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 67.8% (2005) |
| Health expenditures: | 11.8% of GDP (2013) |
| Physicians density: | 2.98 physicians/1,000 population (2013) |
| Hospital bed density: | 6.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.9% of population |
| Drinking water source: | rural: 81.4% of population |
| Drinking water source: | total: 88.4% of population |
| unimproved: | urban: 3.1% of population |
| unimproved: | rural: 18.6% of population |
| unimproved: | total: 11.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.8% of population |
| Sanitation facility access: | rural: 67.1% of population |
| Sanitation facility access: | total: 76.4% of population |
| unimproved: | urban: 12.2% of population |
| unimproved: | rural: 32.9% of population |
| unimproved: | total: 23.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.63% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,600 (2014 est.) |
| HIV/AIDS - deaths: | 800 (2014 est.) |
| Obesity - adult prevalence rate: | 15.7% (2014) |
| Children under the age of 5 years underweight: | 2.2% (2012) |
| Education expenditures: | 8.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2013) |
| Child labor - children ages 5-14: | total number: 72,364 |
| Child labor - children ages 5-14: | percentage: 16% (2009 est.) |
| Unemployment, youth ages 15-24: | total: 13.1% |
| Unemployment, youth ages 15-24: | male: 12.8% |
| Unemployment, youth ages 15-24: | female: 13.4% (2012 est.) |
