| People and Society | Moldova |
| --- | --- |
| Population: | 3,437,720 (July 2018 est.) |
| Nationality: | noun: Moldovan(s) |
| Nationality: | adjective: Moldovan |
| Ethnic groups: | Moldovan 75.1%, Romanian 7%, Ukrainian 6.6%, Gagauz 4.6%, Russian 4.1%, Bulgarian 1.9%, other 0.8% (2014 est.) |
| Languages: | Moldovan/Romanian 80.2% (official) (56.7% identify their mother tongue as Moldovan, which is virtually the same as Romanian; 23.5% identify Romanian as their mother tongue), Russian 9.7%, Gagauz 4.2% (a Turkish language), Ukrainian 3.9%, Bulgarian 1.5%, Romani 0.3%, other 0.2% (2014 est.) |
| Languages: | note: data represent mother tongue |
| Religions: | Orthodox 90.1%, other Christian 2.6%, other 0.1%, agnostic (2014 est.) |
| Age structure: | 0-14 years: 18.29% (male 324,002 /female 304,737) |
| Age structure: | 15-24 years: 11.84% (male 210,988 /female 196,063) |
| Age structure: | 25-54 years: 43.29% (male 752,758 /female 735,471) |
| Age structure: | 55-64 years: 13.5% (male 213,410 /female 250,755) |
| Age structure: | 65 years and over: 13.08% (male 176,252 /female 273,284) (2018 est.) |
| Dependency ratios: | total dependency ratio: 34.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 13.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.5 (2015 est.) |
| Median age: | total: 37 years |
| Median age: | male: 35.3 years |
| Median age: | female: 38.9 years (2018 est.) |
| Population growth rate: | -1.06% (2018 est.) |
| Birth rate: | 11.2 births/1,000 population (2018 est.) |
| Death rate: | 12.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -9.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | pockets of agglomeration exist throughout the country, the largest being in the center of the country around the capital of Chisinau, followed by Tiraspol and Balti |
| Urbanization: | urban population: 42.6% of total population (2018) |
| Urbanization: | rate of urbanization: -0.07% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 510,000 CHISINAU (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.85 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.62 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.95 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 24 years (2014 est.) |
| Maternal mortality rate: | 23 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 13.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 9.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 71.3 years (2018 est.) |
| Life expectancy at birth: | male: 67.4 years (2018 est.) |
| Life expectancy at birth: | female: 75.4 years (2018 est.) |
| Total fertility rate: | 1.57 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 59.5% (2012) |
| Health expenditures: | 10.3% of GDP (2014) |
| Physicians density: | 3.2 physicians/1,000 population (2015) |
| Hospital bed density: | 5.8 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 96.9% of population |
| Drinking water source: | rural: 81.4% of population |
| Drinking water source: | total: 88.4% of population |
| Drinking water source: | unimproved: urban: 3.1% of population |
| Drinking water source: | rural: 18.6% of population |
| Drinking water source: | total: 11.6% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 87.8% of population (2015 est.) |
| Sanitation facility access: | rural: 67.1% of population (2015 est.) |
| Sanitation facility access: | total: 76.4% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 12.2% of population (2015 est.) |
| Sanitation facility access: | rural: 32.9% of population (2015 est.) |
| Sanitation facility access: | total: 23.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2017 est.) |
| HIV/AIDS - deaths: | <500 (2017 est.) |
| Obesity - adult prevalence rate: | 18.9% (2016) |
| Children under the age of 5 years underweight: | 2.2% (2012) |
| Education expenditures: | 6.7% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 99.4% (2015 est.) |
| Literacy: | male: 99.7% (2015 est.) |
| Literacy: | female: 99.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2015) |
| School life expectancy (primary to tertiary education): | male: 11 years (2015) |
| School life expectancy (primary to tertiary education): | female: 12 years (2015) |
| Unemployment, youth ages 15-24: | total: 11.2% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 10.9% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 11.7% (2016 est.) |
