| People | South Africa |
| --- | --- |
| Population: | 43,647,658 |
| Population: | note: South Africa took a census October 1996 that showed a population of 40,583,611 (after an official adjustment for a 6.8% underenumeration based on a postenumeration survey); estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 31.6% (male 6,943,761; female 6,849,745) |
| Age structure: | 15-64 years: 63.4% (male 13,377,011; female 14,300,850) |
| Age structure: | 65 years and over: 5% (male 816,222; female 1,360,069) (2002 est.) |
| Population growth rate: | 0.02% (2002 est.) |
| Birth rate: | 20.63 births/1,000 population (2002 est.) |
| Death rate: | 18.86 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.56 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 61.78 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 45.43 years |
| Life expectancy at birth: | female: 45.68 years (2002 est.) |
| Life expectancy at birth: | male: 45.19 years |
| Total fertility rate: | 2.38 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 19.94% (2000 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.2 million (2000 est.) |
| HIV/AIDS - deaths: | 300,000 (2000 est.) |
| Nationality: | noun: South African(s) |
| Nationality: | adjective: South African |
| Ethnic groups: | black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6% |
| Religions: | Christian 68% (includes most whites and Coloreds, about 60% of blacks and about 40% of Indians), Muslim 2%, Hindu 1.5% (60% of Indians), indigenous beliefs and animist 28.5% |
| Languages: | 11 official languages, including Afrikaans, English, Ndebele, Pedi, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 86% |
| Literacy: | female: 85% (2000 est.) |
