| People | South Africa |
| --- | --- |
| Population: | 42,718,530 |
| Population: | note: South Africa took a census October 1996 that showed a population of 40,583,611 (after an official adjustment for a 6.8% underenumeration based on a postenumeration survey); estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 29.5% (male 6,337,468; female 6,254,925) |
| Age structure: | 15-64 years: 65.3% (male 13,898,269; female 14,017,559) |
| Age structure: | 65 years and over: 5.2% (male 886,801; female 1,323,508) (2004 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 24.2 years |
| Median age: | female: 25.3 years (2004 est.) |
| Population growth rate: | -0.25% (2004 est.) |
| Birth rate: | 18.38 births/1,000 population (2004 est.) |
| Death rate: | 20.54 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.29 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 62.18 deaths/1,000 live births |
| Infant mortality rate: | female: 58.4 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 65.87 deaths/1,000 live births |
| Life expectancy at birth: | total population: 44.19 years |
| Life expectancy at birth: | male: 44.39 years |
| Life expectancy at birth: | female: 43.98 years (2004 est.) |
| Total fertility rate: | 2.18 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 21.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.3 million (2003 est.) |
| HIV/AIDS - deaths: | 370,000 (2003 est.) |
| Nationality: | noun: South African(s) |
| Nationality: | adjective: South African |
| Ethnic groups: | black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6% |
| Religions: | Christian 68% (includes most whites and Coloreds, about 60% of blacks and about 40% of Indians), Muslim 2%, Hindu 1.5% (60% of Indians), indigenous beliefs and animist 28.5% |
| Languages: | 11 official languages, including Afrikaans, English, Ndebele, Pedi, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 87% |
| Literacy: | female: 85.7% (2003 est.) |
