| People and Society | South Africa |
| --- | --- |
| Nationality: | noun: South African(s) |
| Nationality: | adjective: South African |
| Ethnic groups: | black African 79%, white 9.6%, colored 8.9%, Indian/Asian 2.5% (2001 census) |
| Languages: | IsiZulu (official) 23.82%, IsiXhosa (official) 17.64%, Afrikaans (official) 13.35%, Sepedi (offcial) 9.39%, English (official) 8.2%, Setswana (official) 8.2%, Sesotho (official) 7.93%, Xitsonga (official) 4.44%, siSwati (official) 2.66%, Tshivenda (official) 2.28%, isiNdebele (official) 1.59%, other 0.5% (2001 census) |
| Religions: | Protestant 36.6% (Zionist Christian 11.1%, Pentecostal/Charismatic 8.2%, Methodist 6.8%, Dutch Reformed 6.7%, Anglican 3.8%), Catholic 7.1%, Muslim 1.5%, other Christian 36%, other 2.3%, unspecified 1.4%, none 15.1% (2001 census) |
| Population: | 48,601,098 (July 2013 est.) |
| Population: | note: Statistics South Africa (the national statistical agency of South Africa) estimates the country's mid-year 2013 total population to be 52,981,991, which takes into account the findings of South Africa's 2011 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 28.3% (male 6,909,066/female 6,866,163) |
| Age structure: | 15-24 years: 20.6% (male 5,041,412/female 4,960,190) |
| Age structure: | 25-54 years: 38.1% (male 9,561,452/female 8,948,398) |
| Age structure: | 55-64 years: 6.9% (male 1,450,420/female 1,916,960) |
| Age structure: | 65 years and over: 6.1% (male 1,177,999/female 1,769,038) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 53.9 % |
| population pyramid: | youth dependency ratio: 45.4 % |
| population pyramid: | elderly dependency ratio: 8.5 % |
| population pyramid: | potential support ratio: 11.7 (2013) |
| Median age: | total: 25.5 years |
| Median age: | male: 25.2 years |
| Median age: | female: 25.8 years (2013 est.) |
| Population growth rate: | -0.45% (2013 est.) |
| Birth rate: | 19.14 births/1,000 population (2013 est.) |
| Death rate: | 17.36 deaths/1,000 population (2013 est.) |
| Net migration rate: | -6.24 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2013 est.) |
| Urbanization: | urban population: 62% of total population (2011) |
| Urbanization: | rate of urbanization: 1.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Johannesburg 3.607 million; Cape Town 3.353 million; Ekurhuleni (East Rand) 3.144 million; Durban 2.837 million; PRETORIA (capital) 1.404 million (2009) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.5 (2003 est.) |
| Maternal mortality rate: | 300 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 42.15 deaths/1,000 live births |
| Infant mortality rate: | male: 45.9 deaths/1,000 live births |
| Infant mortality rate: | female: 38.33 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 49.48 years |
| Life expectancy at birth: | male: 50.43 years |
| Life expectancy at birth: | female: 48.51 years (2013 est.) |
| Total fertility rate: | 2.25 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 59.9% (2003/04) |
| Health expenditures: | 8.5% of GDP (2011) |
| Physicians density: | 0.76 physicians/1,000 population (2011) |
| Hospital bed density: | 2.8 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 79% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 21% of population |
| unimproved: | total: 9% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 67% of population |
| Sanitation facility access: | total: 79% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 33% of population |
| unimproved: | total: 21% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 17.8% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.6 million (2009 est.) |
| HIV/AIDS - deaths: | 310,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 31.3% (2008) |
| Children under the age of 5 years underweight: | 11.6% (2005) |
| Education expenditures: | 6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 93.9% |
| Literacy: | female: 92.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Unemployment, youth ages 15-24: | total: 49.8% |
| Unemployment, youth ages 15-24: | male: 45.4% |
| Unemployment, youth ages 15-24: | female: 55% (2011) |
