| People | Mexico |
| --- | --- |
| Population: | 104,959,594 (July 2004 est.) |
| Age structure: | 0-14 years: 31.6% (male 16,913,290; female 16,228,552) |
| Age structure: | 15-64 years: 62.9% (male 31,975,391; female 34,090,440) |
| Age structure: | 65 years and over: 5.5% (male 2,618,713; female 3,133,208) (2004 est.) |
| Median age: | total: 24.6 years |
| Median age: | male: 23.7 years |
| Median age: | female: 25.5 years (2004 est.) |
| Population growth rate: | 1.18% (2004 est.) |
| Birth rate: | 21.44 births/1,000 population (2004 est.) |
| Death rate: | 4.73 deaths/1,000 population (2004 est.) |
| Net migration rate: | -4.87 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 21.69 deaths/1,000 live births |
| Infant mortality rate: | female: 19.65 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 23.63 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.94 years |
| Life expectancy at birth: | male: 72.18 years |
| Life expectancy at birth: | female: 77.83 years (2004 est.) |
| Total fertility rate: | 2.49 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,000 (2003 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | nominally Roman Catholic 89%, Protestant 6%, other 5% |
| Languages: | Spanish, various Mayan, Nahuatl, and other regional indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.2% |
| Literacy: | male: 94% |
| Literacy: | female: 90.5% (2003 est.) |
