| People | Mexico |
| --- | --- |
| Population: | 107,449,525 (July 2006 est.) |
| Age structure: | 0-14 years: 30.6% (male 16,770,957/female 16,086,172) |
| Age structure: | 15-64 years: 63.6% (male 33,071,809/female 35,316,281) |
| Age structure: | 65 years and over: 5.8% (male 2,814,707/female 3,389,599) (2006 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.3 years |
| Median age: | female: 26.2 years (2006 est.) |
| Population growth rate: | 1.16% (2006 est.) |
| Birth rate: | 20.69 births/1,000 population (2006 est.) |
| Death rate: | 4.74 deaths/1,000 population (2006 est.) |
| Net migration rate: | -4.32 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 20.26 deaths/1,000 live births |
| Infant mortality rate: | male: 22.19 deaths/1,000 live births |
| Infant mortality rate: | female: 18.24 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 75.41 years |
| Life expectancy at birth: | male: 72.63 years |
| Life expectancy at birth: | female: 78.33 years (2006 est.) |
| Total fertility rate: | 2.42 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,000 (2003 est.) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | nominally Roman Catholic 89%, Protestant 6%, other 5% |
| Languages: | Spanish, various Mayan, Nahuatl, and other regional indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.2% |
| Literacy: | male: 94% |
| Literacy: | female: 90.5% (2003 est.) |
