| People | Mexico |
| --- | --- |
| Population: | 109,955,400 (July 2008 est.) |
| Age structure: | 0-14 years: 29.6% (male 16,619,995/female 15,936,154) |
| Age structure: | 15-64 years: 64.3% (male 34,179,440/female 36,530,154) |
| Age structure: | 65 years and over: 6.1% (male 3,023,185/female 3,666,472) (2008 est.) |
| Median age: | total: 26 years |
| Median age: | male: 24.9 years |
| Median age: | female: 27 years (2008 est.) |
| Population growth rate: | 1.142% (2008 est.) |
| Birth rate: | 20.04 births/1,000 population (2008 est.) |
| Death rate: | 4.78 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.84 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 19.01 deaths/1,000 live births |
| Infant mortality rate: | male: 20.91 deaths/1,000 live births |
| Infant mortality rate: | female: 17.02 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 75.84 years |
| Life expectancy at birth: | male: 73.05 years |
| Life expectancy at birth: | female: 78.78 years (2008 est.) |
| Total fertility rate: | 2.37 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,000 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | Roman Catholic 76.5%, Protestant 6.3% (Pentecostal 1.4%, Jehovah's Witnesses 1.1%, other 3.8%), other 0.3%, unspecified 13.8%, none 3.1% (2000 census) |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8%; note - indigenous languages include various Mayan, Nahuatl, and other regional languages (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91% |
| Literacy: | male: 92.4% |
| Literacy: | female: 89.6% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 5.5% of GDP (2005) |
