| People | Mexico |
| --- | --- |
| Population: | 112,468,855 (July 2010 est.) |
| Age structure: | 0-14 years: 29.1% (male 16,544,223/female 15,861,141) |
| Age structure: | 15-64 years: 64.6% (male 34,734,571/female 37,129,793) |
| Age structure: | 65 years and over: 6.2% (male 3,130,518/female 3,811,543) (2010 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 25.6 years |
| Median age: | female: 27.7 years (2010 est.) |
| Population growth rate: | 1.118% (2010 est.) |
| Birth rate: | 19.39 births/1,000 population (2010 est.) |
| Death rate: | 4.83 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.38 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 77% of total population (2008) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 17.84 deaths/1,000 live births |
| Infant mortality rate: | male: 19.71 deaths/1,000 live births |
| Infant mortality rate: | female: 15.88 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 76.26 years |
| Life expectancy at birth: | male: 73.45 years |
| Life expectancy at birth: | female: 79.22 years (2010 est.) |
| Total fertility rate: | 2.31 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 200,000 (2007 est.) |
| HIV/AIDS - deaths: | 11,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Mexican(s) |
| Nationality: | adjective: Mexican |
| Ethnic groups: | mestizo (Amerindian-Spanish) 60%, Amerindian or predominantly Amerindian 30%, white 9%, other 1% |
| Religions: | Roman Catholic 76.5%, Protestant 6.3% (Pentecostal 1.4%, Jehovah's Witnesses 1.1%, other 3.8%), other 0.3%, unspecified 13.8%, none 3.1% (2000 census) |
| Languages: | Spanish only 92.7%, Spanish and indigenous languages 5.7%, indigenous only 0.8%, unspecified 0.8%; note - indigenous languages include various Mayan, Nahuatl, and other regional languages (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.1% |
| Literacy: | male: 86.9% |
| Literacy: | female: 85.3% (2005 Census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 4.8% of GDP (2007) |
