| People | Netherlands Antilles |
| --- | --- |
| Population: | 218,126 (July 2004 est.) |
| Age structure: | 0-14 years: 24.5% (male 27,387; female 26,094) |
| Age structure: | 15-64 years: 67.2% (male 70,024; female 76,552) |
| Age structure: | 65 years and over: 8.3% (male 7,443; female 10,626) (2004 est.) |
| Median age: | total: 32.1 years |
| Median age: | male: 30.6 years |
| Median age: | female: 33.6 years (2004 est.) |
| Population growth rate: | 0.86% (2004 est.) |
| Birth rate: | 15.36 births/1,000 population (2004 est.) |
| Death rate: | 6.4 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.41 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 10.37 deaths/1,000 live births |
| Infant mortality rate: | female: 9.52 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 11.18 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.6 years |
| Life expectancy at birth: | male: 73.37 years |
| Life expectancy at birth: | female: 77.95 years (2004 est.) |
| Total fertility rate: | 2.02 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dutch Antillean(s) |
| Nationality: | adjective: Dutch Antillean |
| Ethnic groups: | mixed black 85%, Carib Amerindian, white, East Asian |
| Religions: | Roman Catholic, Protestant, Jewish, Seventh-Day Adventist |
| Languages: | Dutch (official), Papiamento (a Spanish-Portuguese-Dutch-English dialect) predominates, English widely spoken, Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 96.7% |
| Literacy: | female: 96.8% (2003 est.) |
