| People | Netherlands Antilles |
| --- | --- |
| Population: | 219,958 (July 2005 est.) |
| Age structure: | 0-14 years: 24.2% (male 27,302/female 26,002) |
| Age structure: | 15-64 years: 67.3% (male 70,838/female 77,148) |
| Age structure: | 65 years and over: 8.5% (male 7,673/female 10,995) (2005 est.) |
| Median age: | total: 32.46 years |
| Median age: | male: 30.86 years |
| Median age: | female: 34.01 years (2005 est.) |
| Population growth rate: | 0.82% (2005 est.) |
| Birth rate: | 15 births/1,000 population (2005 est.) |
| Death rate: | 6.41 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 10.03 deaths/1,000 live births |
| Infant mortality rate: | male: 10.82 deaths/1,000 live births |
| Infant mortality rate: | female: 9.19 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.83 years |
| Life expectancy at birth: | male: 73.58 years |
| Life expectancy at birth: | female: 78.2 years (2005 est.) |
| Total fertility rate: | 2 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dutch Antillean(s) |
| Nationality: | adjective: Dutch Antillean |
| Ethnic groups: | mixed black 85%, Carib Amerindian, white, East Asian |
| Religions: | Roman Catholic 72%, Pentecostal 4.9%, Protestant 3.5%, Seventh-Day Adventist 3.1%, Methodist 2.9%, Jehovah's Witnesses 1.7%, other Christian 4.2%, Jewish 1.3%, other or unspecified 1.2%, none 5.2% (2001 census) |
| Languages: | Papiamento 65.4% (a Spanish-Portuguese-Dutch-English dialect), English 15.9% (widely spoken), Dutch 7.3% (official), Spanish 6.1%, Creole 1.6%, other 1.9%, unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 96.7% |
| Literacy: | female: 96.8% (2003 est.) |
