| People | Netherlands Antilles |
| --- | --- |
| Population: | 223,652 (July 2007 est.) |
| Age structure: | 0-14 years: 23.6% (male 27,020/female 25,726) |
| Age structure: | 15-64 years: 67.4% (male 72,449/female 78,259) |
| Age structure: | 65 years and over: 9% (male 8,243/female 11,955) (2007 est.) |
| Median age: | total: 33.1 years |
| Median age: | male: 31.4 years |
| Median age: | female: 34.8 years (2007 est.) |
| Population growth rate: | 0.777% (2007 est.) |
| Birth rate: | 14.56 births/1,000 population (2007 est.) |
| Death rate: | 6.39 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.926 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.929 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.63 deaths/1,000 live births |
| Infant mortality rate: | male: 10.33 deaths/1,000 live births |
| Infant mortality rate: | female: 8.9 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.24 years |
| Life expectancy at birth: | male: 73.96 years |
| Life expectancy at birth: | female: 78.65 years (2007 est.) |
| Total fertility rate: | 1.99 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dutch Antillean(s) |
| Nationality: | adjective: Dutch Antillean |
| Ethnic groups: | mixed black 85%, other 15% (includes Carib Amerindian, white, East Asian) |
| Religions: | Roman Catholic 72%, Pentecostal 4.9%, Protestant 3.5%, Seventh-Day Adventist 3.1%, Methodist 2.9%, Jehovah's Witnesses 1.7%, other Christian 4.2%, Jewish 1.3%, other or unspecified 1.2%, none 5.2% (2001 census) |
| Languages: | Papiamento 65.4% (a Spanish-Portuguese-Dutch-English dialect), English 15.9% (widely spoken), Dutch 7.3% (official), Spanish 6.1%, Creole 1.6%, other 1.9%, unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 96.7% |
| Literacy: | female: 96.8% (2003 est.) |
