| People | Netherlands Antilles |
| --- | --- |
| Population: | 227,049 (July 2009 est.) |
| Age structure: | 0-14 years: 22.7% (male 26,429/female 25,162) |
| Age structure: | 15-64 years: 67.7% (male 74,183/female 79,434) |
| Age structure: | 65 years and over: 9.6% (male 8,875/female 12,966) (2009 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 31.9 years |
| Median age: | female: 35.5 years (2009 est.) |
| Population growth rate: | 0.732% (2009 est.) |
| Birth rate: | 14.19 births/1,000 population (2009 est.) |
| Death rate: | 6.48 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 93% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 9.09 deaths/1,000 live births |
| Infant mortality rate: | male: 9.76 deaths/1,000 live births |
| Infant mortality rate: | female: 8.39 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.65 years |
| Life expectancy at birth: | male: 74.33 years |
| Life expectancy at birth: | female: 79.09 years (2009 est.) |
| Total fertility rate: | 1.97 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Dutch Antillean(s) |
| Nationality: | adjective: Dutch Antillean |
| Ethnic groups: | mixed black 85%, other 15% (includes Carib Amerindian, white, East Asian) |
| Religions: | Roman Catholic 72%, Pentecostal 4.9%, Protestant 3.5%, Seventh-Day Adventist 3.1%, Methodist 2.9%, Jehovah's Witnesses 1.7%, other Christian 4.2%, Jewish 1.3%, other or unspecified 1.2%, none 5.2% (2001 census) |
| Languages: | Papiamento 65.4% (a Spanish-Portuguese-Dutch-English dialect), English 15.9% (widely spoken), Dutch 7.3% (official), Spanish 6.1%, Creole 1.6%, other 1.9%, unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 96.7% |
| Literacy: | female: 96.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2002) |
| Education expenditures: | NA |
