| People |   |
| --- | --- |
| Population: | 1,132,063 |
| note: | in addition, there are some 6,500 Israeli settlers in the Gaza Strip (July 2000 est.) |
| Age structure: | 0-14 years: 50% (male 289,954; female 275,628) |
| Age structure: | 15-64 years: 47% (male 271,365; female 263,197) |
| Age structure: | 65 years and over: 3% (male 13,792; female 18,127) (2000 est.) |
| Population growth rate: | 3.97% (2000 est.) |
| Birth rate: | 43.14 births/1,000 population (2000 est.) |
| Death rate: | 4.31 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.83 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2000 est.) |
| Infant mortality rate: | 25.97 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.82 years |
| Life expectancy at birth: | male: 69.58 years |
| Life expectancy at birth: | female: 72.11 years (2000 est.) |
| Total fertility rate: | 6.55 children born/woman (2000 est.) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 99.4%, Jewish 0.6% |
| Religions: | Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
