| People | Gaza Strip |
| --- | --- |
| Population: | 1,376,289 |
| Population: | note: in addition, there are more than 5,000 Israeli settlers in the Gaza Strip (July 2005 est.) |
| Age structure: | 0-14 years: 48.5% (male 342,186/female 325,899) |
| Age structure: | 15-64 years: 48.8% (male 342,927/female 329,354) |
| Age structure: | 65 years and over: 2.6% (male 15,036/female 20,887) (2005 est.) |
| Median age: | total: 15.65 years |
| Median age: | male: 15.5 years |
| Median age: | female: 15.81 years (2005 est.) |
| Population growth rate: | 3.77% (2005 est.) |
| Birth rate: | 40.03 births/1,000 population (2005 est.) |
| Death rate: | 3.87 deaths/1,000 population (2005 est.) |
| Net migration rate: | 1.54 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 22.93 deaths/1,000 live births |
| Infant mortality rate: | male: 24.05 deaths/1,000 live births |
| Infant mortality rate: | female: 21.76 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.79 years |
| Life expectancy at birth: | male: 70.5 years |
| Life expectancy at birth: | female: 73.15 years (2005 est.) |
| Total fertility rate: | 5.91 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 99.4%, Jewish 0.6% |
| Religions: | Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.3% |
| Literacy: | female: 87.4% (2003 est.) |
