| People | Gaza Strip |
| --- | --- |
| Population: | 1,428,757 (July 2006 est.) |
| Age structure: | 0-14 years: 48.1% (male 351,642/female 335,060) |
| Age structure: | 15-64 years: 49.4% (male 360,147/female 345,318) |
| Age structure: | 65 years and over: 2.6% (male 15,231/female 21,359) (2006 est.) |
| Median age: | total: 15.8 years |
| Median age: | male: 15.7 years |
| Median age: | female: 16 years (2006 est.) |
| Population growth rate: | 3.71% (2006 est.) |
| Birth rate: | 39.45 births/1,000 population (2006 est.) |
| Death rate: | 3.8 deaths/1,000 population (2006 est.) |
| Net migration rate: | 1.48 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 22.4 deaths/1,000 live births |
| Infant mortality rate: | male: 23.48 deaths/1,000 live births |
| Infant mortality rate: | female: 21.27 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.97 years |
| Life expectancy at birth: | male: 70.67 years |
| Life expectancy at birth: | female: 73.34 years (2006 est.) |
| Total fertility rate: | 5.78 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 99.4%, Jewish 0.6% |
| Religions: | Muslim (predominantly Sunni) 98.7%, Christian 0.7%, Jewish 0.6% |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.3% |
| Literacy: | female: 87.4% (2003 est.) |
