| People and Society | GAZA STRIP |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Religions: | Muslim 98.0 - 99.0% (predominantly Sunni), Christian |
| Religions: | note: dismantlement of Israeli settlements was completed in September 2005; Gaza has had no Jewish population since then (2012 est.) |
| religious affiliation: | Population: |
| religious affiliation: | 1,869,055 (July 2015 est.) |
| Age structure: | 0-14 years: 42.75% (male 410,599/female 388,473) |
| Age structure: | 15-24 years: 20.34% (male 194,798/female 185,295) |
| Age structure: | 25-54 years: 30.66% (male 293,556/female 279,471) |
| Age structure: | 55-64 years: 3.59% (male 33,843/female 33,198) |
| Age structure: | 65 years and over: 2.67% (male 20,667/female 29,155) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 76% |
| population pyramid: | youth dependency ratio: 70.8% |
| population pyramid: | elderly dependency ratio: 5.2% |
| population pyramid: | potential support ratio: 19.2% |
| population pyramid: | note: data represents Gaza and the West Bank (2015 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.6 years (2015 est.) |
| Population growth rate: | 2.81% (2015 est.) |
| Birth rate: | 31.11 births/1,000 population (2015 est.) |
| Death rate: | 3.04 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 75.3% of total population (2015) |
| Urbanization: | rate of urbanization: 2.81% annual rate of change (2005-10 est.) |
| Urbanization: | note: data represents Gaza Strip and West Bank |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2015 est.) |
| Maternal mortality rate: | 45 deaths/100,000 live births |
| Maternal mortality rate: | note: data represents Gaza Strip and West Bank (2015 est.) |
| Infant mortality rate: | total: 14.94 deaths/1,000 live births |
| Infant mortality rate: | male: 15.97 deaths/1,000 live births |
| Infant mortality rate: | female: 13.86 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.87 years |
| Life expectancy at birth: | male: 73.11 years |
| Life expectancy at birth: | female: 76.74 years (2015 est.) |
| Total fertility rate: | 4.08 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 52.5% (includes Gaza Strip and West Bank) (2010) |
| Physicians density: | 2.1 physicians/1,000 population (2013) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 50.7% of population |
| Drinking water source: | rural: 81.5% of population |
| Drinking water source: | total: 58.4% of population |
| unimproved: | urban: 49.3% of population |
| unimproved: | rural: 18.5% of population |
| unimproved: | total: 41.6% of population |
| unimproved: | note: includes Gaza and the West Bank (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93% of population |
| Sanitation facility access: | rural: 90.2% of population |
| Sanitation facility access: | total: 92.3% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 9.8% of population |
| unimproved: | total: 7.7% of population |
| unimproved: | note: includes Gaza and the West Bank (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.5% |
| Literacy: | male: 98.4% |
| Literacy: | female: 94.5% |
| Literacy: | note: estimates are for Gaza and West Bank (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years |
| School life expectancy (primary to tertiary education): | note: data represents Gaza and West Bank (2013) |
| Unemployment, youth ages 15-24: | total: 41% |
| Unemployment, youth ages 15-24: | male: 37% |
| Unemployment, youth ages 15-24: | female: 64.7% |
| Unemployment, youth ages 15-24: | note: includes West Bank (2013 est.) |
