| People and Society | GAZA STRIP |
| --- | --- |
| Population: | 1,795,183 (July 2017 est.) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab |
| Languages: | Arabic, Hebrew (spoken by many Palestinians), English (widely understood) |
| Religions: | Muslim 98.0 - 99.0% (predominantly Sunni), Christian <1.0%, other, unaffiliated, unspecified <1.0% (2012 est.) |
| Religions: | note: dismantlement of Israeli settlements was completed in September 2005; Gaza has had no Jewish population since then |
| Age structure: | 0-14 years: 44.78% (male 412,644/female 391,275) |
| Age structure: | 15-24 years: 21.25% (male 192,292/female 189,166) |
| Age structure: | 25-54 years: 28.02% (male 246,518/female 256,543) |
| Age structure: | 55-64 years: 3.4% (male 31,961/female 29,119) |
| Age structure: | 65 years and over: 2.54% (male 23,729/female 21,936) (2017 est.) |
| Dependency ratios: | total dependency ratio: 75.8 |
| Dependency ratios: | youth dependency ratio: 70.5 |
| Dependency ratios: | elderly dependency ratio: 5.2 |
| Dependency ratios: | potential support ratio: 19.1 |
| Dependency ratios: | note: data represent Gaza Strip and the West Bank (2015 est.) |
| Median age: | total: 17.2 years |
| Median age: | male: 16.8 years |
| Median age: | female: 17.5 years (2017 est.) |
| Population growth rate: | 2.33% (2017 est.) |
| Birth rate: | 31.4 births/1,000 population (2017 est.) |
| Death rate: | 3.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | -5.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated in major cities, particularly Gaza City in the north |
| Urbanization: | urban population: 75.7% of total population (2017) |
| Urbanization: | rate of urbanization: 2.75% annual rate of change (2015-20 est.) |
| Urbanization: | note: data represent Gaza Strip and the West Bank |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Maternal mortality rate: | 45 deaths/100,000 live births |
| Maternal mortality rate: | note: data represent Gaza Strip and the West Bank (2015 est.) |
| Infant mortality rate: | total: 16.6 deaths/1,000 live births |
| Infant mortality rate: | male: 17.6 deaths/1,000 live births |
| Infant mortality rate: | female: 15.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74.2 years |
| Life expectancy at birth: | male: 72.5 years |
| Life expectancy at birth: | female: 75.9 years (2017 est.) |
| Total fertility rate: | 4.13 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 57.2% (includes Gaza Strip and West Bank) (2014) |
| Physicians density: | 2.1 physicians/1,000 population (2013) |
| Hospital bed density: | 1.4 beds/1,000 population (2014) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 50.7% of population |
| Drinking water source: | rural: 81.5% of population |
| Drinking water source: | total: 58.4% of population |
| unimproved: | urban: 49.3% of population |
| unimproved: | rural: 18.5% of population |
| unimproved: | total: 41.6% of population |
| unimproved: | note: includes Gaza Strip and the West Bank (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93% of population |
| Sanitation facility access: | rural: 90.2% of population |
| Sanitation facility access: | total: 92.3% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 9.8% of population |
| unimproved: | total: 7.7% of population |
| unimproved: | note: includes Gaza Strip and the West Bank (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 1.4% |
| Children under the age of 5 years underweight: | note: estimate is for Gaza and the West Bank (2014) |
| Education expenditures: | 1.3% of GDP |
| Education expenditures: | note: includes West Bank (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.9% |
| Literacy: | male: 98.6% |
| Literacy: | female: 95.2% |
| Literacy: | note: estimates are for Gaza and the West Bank (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years |
| School life expectancy (primary to tertiary education): | note: data represent Gaza and the West Bank (2015) |
| Unemployment, youth ages 15-24: | total: 40.7% |
| Unemployment, youth ages 15-24: | male: 36.4% |
| Unemployment, youth ages 15-24: | female: 60.8% |
| Unemployment, youth ages 15-24: | note: includes the West Bank (2015 est.) |
