| People and Society | Philippines |
| --- | --- |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Catholic 82.9% (Roman Catholic 80.9%, Aglipayan 2%), Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Population: | 101,833,938 (July 2011 est.) |
| Age structure: | 0-14 years: 34.6% (male 17,999,279/female 17,285,040) |
| Age structure: | 15-64 years: 61.1% (male 31,103,967/female 31,097,203) |
| Age structure: | 65 years and over: 4.3% (male 1,876,805/female 2,471,644) (2011 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 22.4 years |
| Median age: | female: 23.4 years (2011 est.) |
| Population growth rate: | 1.903% (2011 est.) |
| Birth rate: | 25.34 births/1,000 population (2011 est.) |
| Death rate: | 5.02 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -1.29 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 49% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | MANILA (capital) 11.449 million; Davao 1.48 million; Cebu City 845,000; Zamboanga 827,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 94 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 19.34 deaths/1,000 live births |
| Infant mortality rate: | male: 21.84 deaths/1,000 live births |
| Infant mortality rate: | female: 16.71 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.66 years |
| Life expectancy at birth: | male: 68.72 years |
| Life expectancy at birth: | female: 74.74 years (2011 est.) |
| Total fertility rate: | 3.19 children born/woman (2011 est.) |
| Health expenditures: | 3.8% of GDP (2009) |
| Physicians density: | 1.153 physicians/1,000 population (2004) |
| Hospital bed density: | 0.5 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93% of population |
| Drinking water source: | rural: 87% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 9% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 80% of population |
| Sanitation facility access: | rural: 69% of population |
| Sanitation facility access: | total: 76% of population |
| unimproved: | urban: 20% of population |
| unimproved: | rural: 31% of population |
| unimproved: | total: 24% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,700 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Obesity - adult prevalence rate: | 4.3% (2003) |
| Children under the age of 5 years underweight: | 20.7% (2003) |
| Education expenditures: | 2.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 92.5% |
| Literacy: | female: 92.7% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Unemployment, youth ages 15-24: | total: 17.4% |
| Unemployment, youth ages 15-24: | male: 16.2% |
| Unemployment, youth ages 15-24: | female: 19.3% (2009) |
