| People and Society | Philippines |
| --- | --- |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Catholic 82.9% (Roman Catholic 80.9%, Aglipayan 2%), Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Population: | 107,668,231 (July 2014 est.) |
| Age structure: | 0-14 years: 33.7% (male 18,493,668/female 17,753,359) |
| Age structure: | 15-24 years: 19% (male 10,416,358/female 10,044,724) |
| Age structure: | 25-54 years: 37% (male 20,031,638/female 19,796,545) |
| Age structure: | 55-64 years: 5.8% (male 2,882,719/female 3,372,485) |
| Age structure: | 65 years and over: 4.4% (male 2,103,596/female 2,773,139) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.7 % |
| population pyramid: | youth dependency ratio: 54.3 % |
| population pyramid: | elderly dependency ratio: 6.4 % |
| population pyramid: | potential support ratio: 15.6 (2014 est.) |
| Median age: | total: 23.5 years |
| Median age: | male: 23 years |
| Median age: | female: 24 years (2014 est.) |
| Population growth rate: | 1.81% (2014 est.) |
| Birth rate: | 24.24 births/1,000 population (2014 est.) |
| Death rate: | 4.92 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.23 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 48.8% of total population (2011) |
| Urbanization: | rate of urbanization: 2.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANILA (capital) 11.862 million; Davao 1.565 million; Cebu City 855,000; Zamboanga 884,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.1 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 99 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 17.64 deaths/1,000 live births |
| Infant mortality rate: | male: 19.99 deaths/1,000 live births |
| Infant mortality rate: | female: 15.17 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.48 years |
| Life expectancy at birth: | male: 69.52 years |
| Life expectancy at birth: | female: 75.59 years (2014 est.) |
| Total fertility rate: | 3.06 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 48.9% (2011) |
| Health expenditures: | 4.1% of GDP (2011) |
| Physicians density: | 1.15 physicians/1,000 population (2004) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.5% of population |
| Drinking water source: | rural: 91.2% of population |
| Drinking water source: | total: 91.8% of population |
| unimproved: | urban: 7.5% of population |
| unimproved: | rural: 8.8% of population |
| unimproved: | total: 8.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.4% of population |
| Sanitation facility access: | rural: 69.4% of population |
| Sanitation facility access: | total: 74.3% of population |
| unimproved: | urban: 20.6% of population |
| unimproved: | rural: 30.6% of population |
| unimproved: | total: 25.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,800 (2012 est.) |
| HIV/AIDS - deaths: | 300 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2013) |
| Obesity - adult prevalence rate: | 6.3% (2008) |
| Children under the age of 5 years underweight: | 20.2% (2011) |
| Education expenditures: | 2.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 95% |
| Literacy: | female: 95.8% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
| Unemployment, youth ages 15-24: | total: 16.3% |
| Unemployment, youth ages 15-24: | male: 15.2% |
| Unemployment, youth ages 15-24: | female: 18.3% (2011) |
