| People and Society | Philippines |
| --- | --- |
| Population: | 109,180,815 (July 2020 est.) |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 24.4%, Bisaya/Binisaya 11.4%, Cebuano 9.9%, Ilocano 8.8%, Hiligaynon/Ilonggo 8.4%, Bikol/Bicol 6.8%, Waray 4%, other local ethnicity 26.1%, other foreign ethnicity .1% (2010 est.) |
| Languages: | unspecified Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Roman Catholic 80.6%, Protestant 8.2% (includes Philippine Council of Evangelical Churches 2.7%, National Council of Churches in the Philippines 1.2%, other Protestant 4.3%), other Christian 3.4%, Muslim 5.6%, tribal religions .2%, other 1.9%, none .1% (2010 est.) |
| Age structure: | 0-14 years: 32.42% (male 18,060,976/female 17,331,781) |
| Age structure: | 15-24 years: 19.16% (male 10,680,325/female 10,243,047) |
| Age structure: | 25-54 years: 37.37% (male 20,777,741/female 20,027,153) |
| Age structure: | 55-64 years: 6.18% (male 3,116,485/female 3,633,301) |
| Age structure: | 65 years and over: 4.86% (male 2,155,840/female 3,154,166) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.2 |
| Dependency ratios: | youth dependency ratio: 46.6 |
| Dependency ratios: | elderly dependency ratio: 8.6 |
| Dependency ratios: | potential support ratio: 11.7 (2020 est.) |
| Median age: | total: 24.1 years |
| Median age: | male: 23.6 years |
| Median age: | female: 24.6 years (2020 est.) |
| Population growth rate: | 1.52% (2020 est.) |
| Birth rate: | 22.9 births/1,000 population (2020 est.) |
| Death rate: | 6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population concentrated where good farmlands lie; highest concentrations are northwest and south-central Luzon, the southeastern extension of Luzon, and the islands of the Visayan Sea, particularly Cebu and Negros; Manila is home to one-eighth of the entire national population |
| Urbanization: | urban population: 47.4% of total population (2020) |
| Urbanization: | rate of urbanization: 1.99% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 13.923 million MANILA (capital), 1.825 million Davao, 980,000 Cebu City, 917,000 Zamboanga, 881,000 Antipolo, 753,000 Cagayan de Oro City (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.8 years (2017 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 121 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 20 deaths/1,000 live births |
| Infant mortality rate: | male: 22.9 deaths/1,000 live births |
| Infant mortality rate: | female: 17 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 70 years |
| Life expectancy at birth: | male: 66.5 years |
| Life expectancy at birth: | female: 73.8 years (2020 est.) |
| Total fertility rate: | 2.92 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 54.1% (2017) |
| Drinking water source: | improved: urban: 97.7% of population |
| Drinking water source: | rural: 92.7% of population |
| Drinking water source: | total: 95.4% of population |
| Drinking water source: | unimproved: urban: 2.3% of population |
| Drinking water source: | rural: 7.3% of population |
| Drinking water source: | total: 4.6% of population (2017 est.) |
| Current Health Expenditure: | 4.4% (2017) |
| Physicians density: | 0.6 physicians/1,000 population (2017) |
| Hospital bed density: | 1 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 95% of population |
| Sanitation facility access: | rural: 88.2% of population |
| Sanitation facility access: | total: 91.4% of population |
| Sanitation facility access: | unimproved: urban: 5% of population |
| Sanitation facility access: | rural: 11.8% of population |
| Sanitation facility access: | total: 8.6% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 97,000 (2019 est.) |
| HIV/AIDS - deaths: | 1,600 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact diseases: leptospirosis |
| Major infectious diseases: | note - on 8 October 2019, the Centers for Disease Control and Prevention issued a Travel Health Notice regarding a polio outbreak in the Philippines; CDC recommends that all travelers to the Philippines be vaccinated fully against polio; before traveling to the Philippines, adults who completed their routine polio vaccine series as children should receive a single, lifetime adult booster dose of polio vaccine |
| Obesity - adult prevalence rate: | 6.4% (2016) |
| Children under the age of 5 years underweight: | 19.1% (2018) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.1% |
| Literacy: | female: 98.2% (2015) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2017) |
| Unemployment, youth ages 15-24: | total: 6.7% |
| Unemployment, youth ages 15-24: | male: 5.8% |
| Unemployment, youth ages 15-24: | female: 8.2% (2018 est.) |
| People - note: | one of only two predominantly Christian nations in Southeast Asia, the other being Timor-Leste |
