| People |
| --- | --- |
| Population: | 157,557 (July 2001 est.) |
| Age structure: | 0-14 years: 35.07% (male 28,978; female 26,270) |
| Age structure: | 15-64 years: 58.78% (male 48,704; female 43,902) |
| Age structure: | 65 years and over: 6.15% (male 4,871; female 4,832) (2001 est.) |
| Population growth rate: | 2.09% (2001 est.) |
| Birth rate: | 25.07 births/1,000 population (2001 est.) |
| Death rate: | 4.2 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.14 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2001 est.) |
| Infant mortality rate: | 6.71 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.94 years |
| Life expectancy at birth: | male: 75.66 years |
| Life expectancy at birth: | female: 80.55 years (2001 est.) |
| Total fertility rate: | 3.85 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 47%, Filipino 25%, white 10%, Chinese, Japanese, Korean, and other 18% |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English, Chamorro, Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
