| People | Guam |
| --- | --- |
| Population: | 160,796 (July 2002 est.) |
| Age structure: | 0-14 years: 35.1% (male 29,706; female 26,813) |
| Age structure: | 15-64 years: 58.6% (male 49,457; female 44,697) |
| Age structure: | 65 years and over: 6.3% (male 5,070; female 5,053) (2002 est.) |
| Population growth rate: | 1.99% (2002 est.) |
| Birth rate: | 24.09 births/1,000 population (2002 est.) |
| Death rate: | 4.24 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.14 male(s)/female |
| Sex ratio: | under 15 years: 1.11 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2002 est.) |
| Infant mortality rate: | 6.58 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.11 years |
| Life expectancy at birth: | female: 80.72 years (2002 est.) |
| Life expectancy at birth: | male: 75.81 years |
| Total fertility rate: | 3.73 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37%, Filipino 26%, white 10%, Chinese, Japanese, Korean, and other 27% |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English, Chamorro, Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
