| People | Guam |
| --- | --- |
| Population: | 171,019 (July 2006 est.) |
| Age structure: | 0-14 years: 29% (male 25,703/female 23,903) |
| Age structure: | 15-64 years: 64.3% (male 56,020/female 53,894) |
| Age structure: | 65 years and over: 6.7% (male 5,391/female 6,108) (2006 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 28.3 years |
| Median age: | female: 28.8 years (2006 est.) |
| Population growth rate: | 1.43% (2006 est.) |
| Birth rate: | 18.79 births/1,000 population (2006 est.) |
| Death rate: | 4.48 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 6.81 deaths/1,000 live births |
| Infant mortality rate: | male: 7.48 deaths/1,000 live births |
| Infant mortality rate: | female: 6.1 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.58 years |
| Life expectancy at birth: | male: 75.52 years |
| Life expectancy at birth: | female: 81.83 years (2006 est.) |
| Total fertility rate: | 2.58 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) (US citizens) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.1%, Filipino 26.3%, other Pacific islander 11.3%, white 6.9%, other Asian 6.3%, other ethnic origin or race 2.3%, mixed 9.8% (2000 census) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English 38.3%, Chamorro 22.2%, Philippine languages 22.2%, other Pacific island languages 6.8%, Asian languages 7%, other languages 3.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
