| People | Guam |
| --- | --- |
| Population: | 173,456 (July 2007 est.) |
| Age structure: | 0-14 years: 28.6% (male 25,686/female 23,938) |
| Age structure: | 15-64 years: 64.5% (male 57,023/female 54,872) |
| Age structure: | 65 years and over: 6.9% (male 5,592/female 6,345) (2007 est.) |
| Median age: | total: 28.8 years |
| Median age: | male: 28.5 years |
| Median age: | female: 29 years (2007 est.) |
| Population growth rate: | 1.4% (2007 est.) |
| Birth rate: | 18.56 births/1,000 population (2007 est.) |
| Death rate: | 4.56 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.073 male(s)/female |
| Sex ratio: | 15-64 years: 1.039 male(s)/female |
| Sex ratio: | 65 years and over: 0.881 male(s)/female |
| Sex ratio: | total population: 1.037 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.68 deaths/1,000 live births |
| Infant mortality rate: | male: 7.35 deaths/1,000 live births |
| Infant mortality rate: | female: 5.97 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.76 years |
| Life expectancy at birth: | male: 75.69 years |
| Life expectancy at birth: | female: 82.01 years (2007 est.) |
| Total fertility rate: | 2.57 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guamanian(s) (US citizens) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.1%, Filipino 26.3%, other Pacific islander 11.3%, white 6.9%, other Asian 6.3%, other ethnic origin or race 2.3%, mixed 9.8% (2000 census) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Languages: | English 38.3%, Chamorro 22.2%, Philippine languages 22.2%, other Pacific island languages 6.8%, Asian languages 7%, other languages 3.5% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
