| People and Society | Guam |
| --- | --- |
| Nationality: | noun: Guamanian(s) (US citizens) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.1%, Filipino 26.3%, other Pacific islander 11.3%, white 6.9%, other Asian 6.3%, other ethnic origin or race 2.3%, mixed 9.8% (2000 census) |
| Languages: | English 38.3%, Chamorro 22.2%, Philippine languages 22.2%, other Pacific island languages 6.8%, Asian languages 7%, other languages 3.5% (2000 census) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Population: | 159,914 (July 2012 est.) |
| Age structure: | 0-14 years: 26.8% (male 22,117/ female 20,670) |
| Age structure: | 15-64 years: 65.4% (male 53,326/ female 51,229) |
| Age structure: | 65 years and over: 7.9% (male 5,722/ female 6,850) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 29.6 years |
| Median age: | male: 29.1 years |
| Median age: | female: 30 years (2012 est.) |
| Population growth rate: | 0.24% (2012 est.) |
| Birth rate: | 17.5 births/1,000 population (2012 est.) |
| Death rate: | 4.9 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2010-15 est.) |
| Major cities - population: | HAGATNA (capital) 153,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 5.7 deaths/1,000 live births |
| Infant mortality rate: | male: 6.1 deaths/1,000 live births |
| Infant mortality rate: | female: 5.3 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 78.5 years |
| Life expectancy at birth: | male: 75.46 years |
| Life expectancy at birth: | female: 81.73 years (2012 est.) |
| Total fertility rate: | 2.45 children born/woman (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
