| People and Society | Guam |
| --- | --- |
| Nationality: | noun: Guamanian(s) (US citizens) |
| Nationality: | adjective: Guamanian |
| Ethnic groups: | Chamorro 37.3%, Filipino 26.3%, white 7.1%, Chuukese 7%, Korean 2.2%, other Pacific Islander 2%, other Asian 2%, Chinese 1.6%, Palauan 1.6%, Japanese 1.5%, Pohnpeian 1.4%, mixed 9.4%, other 0.6% (2010 est.) |
| Languages: | English 43.6%, Filipino 21.2%, Chamorro 17.8%, other Pacific island languages 10%, Asian languages 6.3%, other 1.1% (2010 est.) |
| Religions: | Roman Catholic 85%, other 15% (1999 est.) |
| Population: | 161,001 (July 2014 est.) |
| Age structure: | 0-14 years: 26% (male 21,520/female 20,279) |
| Age structure: | 15-24 years: 16.9% (male 14,109/female 13,164) |
| Age structure: | 25-54 years: 39.3% (male 32,285/female 31,058) |
| Age structure: | 55-64 years: 9.3% (male 7,483/female 7,411) |
| Age structure: | 65 years and over: 8.2% (male 6,228/female 7,464) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.1 % |
| population pyramid: | youth dependency ratio: 39.3 % |
| population pyramid: | elderly dependency ratio: 12.8 % |
| population pyramid: | potential support ratio: 7.8 (2014 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29.4 years |
| Median age: | female: 30.4 years (2014 est.) |
| Population growth rate: | 0.44% (2014 est.) |
| Birth rate: | 17.01 births/1,000 population (2014 est.) |
| Death rate: | 5.04 deaths/1,000 population (2014 est.) |
| Net migration rate: | -7.61 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 93.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.23% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HAGATNA (capital) 169,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 5.51 deaths/1,000 live births |
| Infant mortality rate: | male: 5.91 deaths/1,000 live births |
| Infant mortality rate: | female: 5.08 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 78.82 years |
| Life expectancy at birth: | male: 75.78 years |
| Life expectancy at birth: | female: 82.05 years (2014 est.) |
| Total fertility rate: | 2.38 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 66.6% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.5% of population |
| Drinking water source: | rural: 99.5% of population |
| Drinking water source: | total: 99.5% of population |
| unimproved: | urban: 0.5% of population |
| unimproved: | rural: 0.5% of population |
| unimproved: | total: 0.5% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.8% of population |
| Sanitation facility access: | rural: 89.8% of population |
| Sanitation facility access: | total: 89.8% of population |
| unimproved: | urban: 10.2% of population |
| unimproved: | rural: 10.2% of population |
| unimproved: | total: 10.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1990 est.) |
| Unemployment, youth ages 15-24: | total: 29.4% |
| Unemployment, youth ages 15-24: | male: 29.7% |
| Unemployment, youth ages 15-24: | female: 28.9% (2011) |
