| People |
| --- | --- |
| Population: | 19,894,014 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 41.18% (male 4,123,317; female 4,068,786) |
| Age structure: | 15-64 years: 55.35% (male 5,455,577; female 5,555,278) |
| Age structure: | 65 years and over: 3.47% (male 328,809; female 362,247) (2001 est.) |
| Population growth rate: | 1.79% (2001 est.) |
| Birth rate: | 28.95 births/1,000 population (2001 est.) |
| Death rate: | 10.26 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.83 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 56.54 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 57.24 years |
| Life expectancy at birth: | male: 55.86 years |
| Life expectancy at birth: | female: 58.66 years (2001 est.) |
| Total fertility rate: | 3.82 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 3.6% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 340,000 (1999 est.) |
| HIV/AIDS - deaths: | 33,000 (1999 est.) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | black African 99.8% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%), European and other 0.2% |
| Religions: | indigenous beliefs 38%, Muslim 30%, Christian 24%, other 8% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.5% |
| Literacy: | male: 75.9% |
| Literacy: | female: 53.5% (1995 est.) |
