| People | Ghana |
| --- | --- |
| Population: | 20,244,154 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 40.4% (male 4,116,600; female 4,063,654) |
| Age structure: | 15-64 years: 56.1% (male 5,625,397; female 5,723,786) |
| Age structure: | 65 years and over: 3.5% (male 338,352; female 376,365) (2002 est.) |
| Population growth rate: | 1.7% (2002 est.) |
| Birth rate: | 28.08 births/1,000 population (2002 est.) |
| Death rate: | 10.31 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.74 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 55.64 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 57.06 years |
| Life expectancy at birth: | female: 58.51 years (2002 est.) |
| Life expectancy at birth: | male: 55.66 years |
| Total fertility rate: | 3.69 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 3.6% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 340,000 (1999 est.) |
| HIV/AIDS - deaths: | 33,000 (1999 est.) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | black African 98.5% (major tribes - Akan 44%, Moshi-Dagomba 16%, Ewe 13%, Ga 8%, Gurma 3%, Yoruba 1%), European and other 1.5% (1998) |
| Religions: | indigenous beliefs 21%, Muslim 16%, Christian 63% |
| Languages: | English (official), African languages (including Akan, Moshi-Dagomba, Ewe, and Ga) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | male: 75.9% |
| Literacy: | female: 53.5% (1995 est.) |
| Literacy: | total population: 64.5% |
| People - note: | there are 9,500 Liberians, 2,000 Sierra Leoneans, and 1,000 Togolese refugees residing in Ghana (2002) |
