| People | Ghana |
| --- | --- |
| Population: | 24,339,838 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 37.2% (male 4,494,633/female 4,394,074) |
| Age structure: | 15-64 years: 59.2% (male 7,065,273/female 7,086,023) |
| Age structure: | 65 years and over: 3.5% (male 389,886/female 457,923) (2010 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.8 years |
| Median age: | female: 21.3 years (2010 est.) |
| Population growth rate: | 1.855% (2010 est.) |
| Birth rate: | 28.09 births/1,000 population (2010 est.) |
| Death rate: | 8.93 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.61 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 50% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 49.89 deaths/1,000 live births |
| Infant mortality rate: | male: 53.38 deaths/1,000 live births |
| Infant mortality rate: | female: 46.29 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 60.55 years |
| Life expectancy at birth: | male: 59.36 years |
| Life expectancy at birth: | female: 61.78 years (2010 est.) |
| Total fertility rate: | 3.57 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2007 est.) |
| HIV/AIDS - deaths: | 21,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | Akan 45.3%, Mole-Dagbon 15.2%, Ewe 11.7%, Ga-Dangme 7.3%, Guan 4%, Gurma 3.6%, Grusi 2.6%, Mande-Busanga 1%, other tribes 1.4%, other 7.8% (2000 census) |
| Religions: | Christian 68.8% (Pentecostal/Charismatic 24.1%, Protestant 18.6%, Catholic 15.1%, other 11%), Muslim 15.9%, traditional 8.5%, other 0.7%, none 6.1% (2000 census) |
| Languages: | Asante 14.8%, Ewe 12.7%, Fante 9.9%, Boron (Brong) 4.6%, Dagomba 4.3%, Dangme 4.3%, Dagarte (Dagaba) 3.7%, Akyem 3.4%, Ga 3.4%, Akuapem 2.9%, other 36.1% (includes English (official)) (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.9% |
| Literacy: | male: 66.4% |
| Literacy: | female: 49.8% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
| Education expenditures: | 5.4% of GDP (2005) |
