| People and Society | Ghana |
| --- | --- |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | Akan 47.5%, Mole-Dagbon 16.6%, Ewe 13.9%, Ga-Dangme 7.4%, Gurma 5.7%, Guan 3.7%, Grusi 2.5%, Mande-Busanga 1.1%, other 1.6% (2010 census) |
| Languages: | Asante 14.8%, Ewe 12.7%, Fante 9.9%, Boron (Brong) 4.6%, Dagomba 4.3%, Dangme 4.3%, Dagarte (Dagaba) 3.7%, Akyem 3.4%, Ga 3.4%, Akuapem 2.9%, other (includes English (official)) 36.1% (2000 census) |
| Religions: | Christian 71.2% (Pentecostal/Charismatic 28.3%, Protestant 18.4%, Catholic 13.1%, other 11.4%), Muslim 17.6%, traditional 5.2%, other 0.8%, none 5.2% (2010 census) |
| Population: | 25,758,108 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 38.6% (male 4,988,823/female 4,943,451) |
| Age structure: | 15-24 years: 18.7% (male 2,403,526/female 2,426,076) |
| Age structure: | 25-54 years: 33.8% (male 4,228,326/female 4,480,090) |
| Age structure: | 55-64 years: 4.8% (male 599,510/female 633,688) |
| Age structure: | 65 years and over: 4.1% (male 489,566/female 565,052) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 71.6 % |
| population pyramid: | youth dependency ratio: 65.6 % |
| population pyramid: | elderly dependency ratio: 5.9 % |
| population pyramid: | potential support ratio: 16.8 (2014 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.4 years |
| Median age: | female: 21.3 years (2014 est.) |
| Population growth rate: | 2.19% (2014 est.) |
| Birth rate: | 31.4 births/1,000 population (2014 est.) |
| Death rate: | 7.37 deaths/1,000 population (2014 est.) |
| Net migration rate: | -2.13 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 51.9% of total population (2011) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ACCRA (capital) 2.573 million; Kumasi 2.019 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 350 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 38.52 deaths/1,000 live births |
| Infant mortality rate: | male: 42.58 deaths/1,000 live births |
| Infant mortality rate: | female: 34.34 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 65.75 years |
| Life expectancy at birth: | male: 63.38 years |
| Life expectancy at birth: | female: 68.19 years (2014 est.) |
| Total fertility rate: | 4.09 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 23.5% (2008) |
| Health expenditures: | 4.8% of GDP (2011) |
| Physicians density: | 0.09 physicians/1,000 population (2009) |
| Hospital bed density: | 0.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.5% of population |
| Drinking water source: | rural: 81.3% of population |
| Drinking water source: | total: 87.2% of population |
| unimproved: | urban: 7.5% of population |
| unimproved: | rural: 18.7% of population |
| unimproved: | total: 12.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 19.9% of population |
| Sanitation facility access: | rural: 8.4% of population |
| Sanitation facility access: | total: 14.4% of population |
| unimproved: | urban: 80.1% of population |
| unimproved: | rural: 91.6% of population |
| unimproved: | total: 85.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.4% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 235,800 (2012 est.) |
| HIV/AIDS - deaths: | 11,600 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 7.5% (2008) |
| Children under the age of 5 years underweight: | 14.3% (2008) |
| Education expenditures: | 8.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.5% |
| Literacy: | male: 78.3% |
| Literacy: | female: 65.3% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 1,806,750 |
| Child labor - children ages 5-14: | percentage: 34 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 16.6% |
| Unemployment, youth ages 15-24: | male: 16.4% |
| Unemployment, youth ages 15-24: | female: 16.7% (2000) |
