| People and Society | GHANA |
| --- | --- |
| Nationality: | noun: Ghanaian(s) |
| Nationality: | adjective: Ghanaian |
| Ethnic groups: | Akan 47.5%, Mole-Dagbon 16.6%, Ewe 13.9%, Ga-Dangme 7.4%, Gurma 5.7%, Guan 3.7%, Grusi 2.5%, Mande 1.1%, other 1.4% (2010 est.) |
| Languages: | Asante 16%, Ewe 14%, Fante 11.6%, Boron (Brong) 4.9%, Dagomba 4.4%, Dangme 4.2%, Dagarte (Dagaba) 3.9%, Kokomba 3.5%, Akyem 3.2%, Ga 3.1%, other 31.2% |
| Languages: | note: English is the official language (2010 est.) |
| Religions: | Christian 71.2% (Pentecostal/Charismatic 28.3%, Protestant 18.4%, Catholic 13.1%, other 11.4%), Muslim 17.6%, traditional 5.2%, other 0.8%, none 5.2% (2010 est.) |
| Population: | 26,327,649 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 38.38% (male 5,076,131/female 5,027,960) |
| Age structure: | 15-24 years: 18.69% (male 2,449,026/female 2,472,756) |
| Age structure: | 25-54 years: 33.95% (male 4,338,197/female 4,598,796) |
| Age structure: | 55-64 years: 4.84% (male 619,516/female 654,720) |
| Age structure: | 65 years and over: 4.14% (male 505,056/female 585,491) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 73% |
| population pyramid: | youth dependency ratio: 67.2% |
| population pyramid: | elderly dependency ratio: 5.9% |
| population pyramid: | potential support ratio: 17% (2015 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.5 years |
| Median age: | female: 21.4 years (2015 est.) |
| Population growth rate: | 2.18% (2015 est.) |
| Birth rate: | 31.09 births/1,000 population (2015 est.) |
| Death rate: | 7.22 deaths/1,000 population (2015 est.) |
| Net migration rate: | -2.02 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 54% of total population (2015) |
| Urbanization: | rate of urbanization: 3.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Kumasi 2.599 million; ACCRA (capital) 2.277 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 37.37 deaths/1,000 live births |
| Infant mortality rate: | male: 41.39 deaths/1,000 live births |
| Infant mortality rate: | female: 33.23 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 66.18 years |
| Life expectancy at birth: | male: 63.76 years |
| Life expectancy at birth: | female: 68.66 years (2015 est.) |
| Total fertility rate: | 4.06 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 19.5% (2013) |
| Health expenditures: | 5.4% of GDP (2013) |
| Physicians density: | 0.1 physicians/1,000 population (2010) |
| Hospital bed density: | 0.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.6% of population |
| Drinking water source: | rural: 84% of population |
| Drinking water source: | total: 88.7% of population |
| unimproved: | urban: 7.4% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 11.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 20.2% of population |
| Sanitation facility access: | rural: 8.6% of population |
| Sanitation facility access: | total: 14.9% of population |
| unimproved: | urban: 79.8% of population |
| unimproved: | rural: 91.4% of population |
| unimproved: | total: 85.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.47% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,200 (2014 est.) |
| HIV/AIDS - deaths: | 9,200 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 10.9% (2014) |
| Children under the age of 5 years underweight: | 13.4% (2011) |
| Education expenditures: | 8.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 82% |
| Literacy: | female: 71.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 1,806,750 |
| Child labor - children ages 5-14: | percentage: 34% (2006 est.) |
