| People | Bolivia |
| --- | --- |
| Population: | 8,586,443 (July 2003 est.) |
| Age structure: | 0-14 years: 37.1% (male 1,624,366; female 1,562,501) |
| Age structure: | 15-64 years: 58.4% (male 2,452,892; female 2,561,873) |
| Age structure: | 65 years and over: 4.5% (male 172,292; female 212,519) (2003 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.1 years |
| Median age: | female: 21.5 years (2002) |
| Population growth rate: | 1.63% (2003 est.) |
| Birth rate: | 25.53 births/1,000 population (2003 est.) |
| Death rate: | 7.91 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.37 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 56.05 deaths/1,000 live births |
| Infant mortality rate: | female: 52.16 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 59.75 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.78 years |
| Life expectancy at birth: | male: 62.2 years |
| Life expectancy at birth: | female: 67.48 years (2003 est.) |
| Total fertility rate: | 3.23 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,600 (2001 est.) |
| HIV/AIDS - deaths: | 290 (2001 est.) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) |
| Languages: | Spanish (official), Quechua (official), Aymara (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.2% |
| Literacy: | male: 93.1% |
| Literacy: | female: 81.6% (2003 est.) |
