| People | Bolivia |
| --- | --- |
| Population: | 9,247,816 (July 2008 est.) |
| Age structure: | 0-14 years: 33.5% (male 1,580,887/female 1,519,960) |
| Age structure: | 15-64 years: 61.8% (male 2,800,457/female 2,912,375) |
| Age structure: | 65 years and over: 4.7% (male 192,701/female 241,436) (2008 est.) |
| Median age: | total: 22.6 years |
| Median age: | male: 21.9 years |
| Median age: | female: 23.3 years (2008 est.) |
| Population growth rate: | 1.383% (2008 est.) |
| Birth rate: | 22.31 births/1,000 population (2008 est.) |
| Death rate: | 7.35 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.14 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 49.09 deaths/1,000 live births |
| Infant mortality rate: | male: 52.54 deaths/1,000 live births |
| Infant mortality rate: | female: 45.48 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 66.53 years |
| Life expectancy at birth: | male: 63.86 years |
| Life expectancy at birth: | female: 69.33 years (2008 est.) |
| Total fertility rate: | 2.67 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,900 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) 5% |
| Languages: | Spanish 60.7% (official), Quechua 21.2% (official), Aymara 14.6% (official), foreign languages 2.4%, other 1.2% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.7% |
| Literacy: | male: 93.1% |
| Literacy: | female: 80.7% (2001 census) |
| Education expenditures: | 6.4% of GDP (2003) |
