| People and Society | Bolivia |
| --- | --- |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Languages: | Spanish (official) 60.7%, Quechua (official) 21.2%, Aymara (official) 14.6%, foreign languages 2.4%, other 1.2% (2001 census) |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) 5% |
| Population: | 10,118,683 (July 2011 est.) |
| Age structure: | 0-14 years: 34.6% (male 1,785,453/female 1,719,173) |
| Age structure: | 15-64 years: 60.7% (male 3,014,419/female 3,129,942) |
| Age structure: | 65 years and over: 4.6% (male 207,792/female 261,904) (2011 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 21.8 years |
| Median age: | female: 23.2 years (2011 est.) |
| Population growth rate: | 1.694% (2011 est.) |
| Birth rate: | 24.71 births/1,000 population (2011 est.) |
| Death rate: | 6.85 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.92 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2010-15 est.) |
| Major cities - population: | LA PAZ (capital) 1.642 million; Santa Cruz 1.584 million; Sucre 281,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 180 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 42.16 deaths/1,000 live births |
| Infant mortality rate: | male: 45.95 deaths/1,000 live births |
| Infant mortality rate: | female: 38.18 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 67.57 years |
| Life expectancy at birth: | male: 64.84 years |
| Life expectancy at birth: | female: 70.42 years (2011 est.) |
| Total fertility rate: | 3 children born/woman (2011 est.) |
| Health expenditures: | 4.8% of GDP (2009) |
| Physicians density: | 1.22 physicians/1,000 population (2001) |
| Hospital bed density: | 1.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 67% of population |
| Drinking water source: | total: 86% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 33% of population |
| unimproved: | total: 14% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 34% of population |
| Sanitation facility access: | rural: 9% of population |
| Sanitation facility access: | total: 25% of population |
| unimproved: | urban: 66% of population |
| unimproved: | rural: 91% of population |
| unimproved: | total: 75% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Children under the age of 5 years underweight: | 4.3% (2008) |
| Education expenditures: | 6.3% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.7% |
| Literacy: | male: 93.1% |
| Literacy: | female: 80.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2007) |
| Unemployment, youth ages 15-24: | total: 9.2% |
| Unemployment, youth ages 15-24: | male: 7.3% |
| Unemployment, youth ages 15-24: | female: 11.8% (2002) |
