| People | New Zealand |
| --- | --- |
| Population: | 3,951,307 (July 2003 est.) |
| Age structure: | 0-14 years: 21.9% (male 443,837; female 423,118) |
| Age structure: | 15-64 years: 66.5% (male 1,318,751; female 1,307,796) |
| Age structure: | 65 years and over: 11.6% (male 199,722; female 258,083) (2003 est.) |
| Median age: | total: 33.1 years |
| Median age: | male: 32.4 years |
| Median age: | female: 33.9 years (2002) |
| Population growth rate: | 1.09% (2003 est.) |
| Birth rate: | 14.14 births/1,000 population (2003 est.) |
| Death rate: | 7.54 deaths/1,000 population (2003 est.) |
| Net migration rate: | 4.26 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.07 deaths/1,000 live births |
| Infant mortality rate: | female: 5.14 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.96 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.32 years |
| Life expectancy at birth: | male: 75.34 years |
| Life expectancy at birth: | female: 81.44 years (2003 est.) |
| Total fertility rate: | 1.79 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | New Zealand European 74.5%, Maori 9.7%, other European 4.6%, Pacific Islander 3.8%, Asian and others 7.4% |
| Religions: | Anglican 24%, Presbyterian 18%, Roman Catholic 15%, Methodist 5%, Baptist 2%, other Protestant 3%, unspecified or none 33% (1986) |
| Languages: | English (official), Maori (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
