| People | New Zealand |
| --- | --- |
| Population: | 4,035,461 (July 2005 est.) |
| Age structure: | 0-14 years: 21.4% (male 441,836/female 421,065) |
| Age structure: | 15-64 years: 66.9% (male 1,356,095/female 1,343,728) |
| Age structure: | 65 years and over: 11.7% (male 206,650/female 266,087) (2005 est.) |
| Median age: | total: 33.65 years |
| Median age: | male: 32.92 years |
| Median age: | female: 34.4 years (2005 est.) |
| Population growth rate: | 1.02% (2005 est.) |
| Birth rate: | 13.9 births/1,000 population (2005 est.) |
| Death rate: | 7.53 deaths/1,000 population (2005 est.) |
| Net migration rate: | 3.83 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.85 deaths/1,000 live births |
| Infant mortality rate: | male: 6.7 deaths/1,000 live births |
| Infant mortality rate: | female: 4.96 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.66 years |
| Life expectancy at birth: | male: 75.67 years |
| Life expectancy at birth: | female: 81.78 years (2005 est.) |
| Total fertility rate: | 1.79 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 69.8%, Maori 7.9%, Asian 5.7%, Pacific islander 4.4%, other 0.5%, mixed 7.8%, unspecified 3.8% (2001 census) |
| Religions: | Anglican 14.9%, Roman Catholic 12.4%, Presbyterian 10.9%, Methodist 2.9%, Pentecostal 1.7%, Baptist 1.3%, other Christian 9.4%, other 3.3%, unspecified 17.2%, none 26% (2001 census) |
| Languages: | English (official), Maori (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
