| People and Society | New Zealand |
| --- | --- |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 56.8%, Asian 8%, Maori 7.4%, Pacific islander 4.6%, mixed 9.7%, other 13.5% (2006 Census) |
| Languages: | English (official) 91.2%, Maori (official) 3.9%, Samoan 2.1%, French 1.3%, Hindi 1.1%, Yue 1.1%, Northern Chinese 1%, other 12.9%, New Zealand Sign Language (official) |
| Languages: | note: shares sum to 114.6% due to multiple responses on census (2006 Census) |
| Religions: | Protestant 38.6% (Anglican 13.8%, Presbyterian, Congregational, and Reformed 10%, Christian (no denomination specified) 4.6%, Methodist 3%, Pentecostal 2%, Baptist 1.4%, other Christian 3.8%), Roman Catholic 12.6%, Maori Christian 1.6%, Hindu 1.6%, Buddhist 1.3%, other religions 2.2%, none 32.2%, other or unidentified 9.9% (2006 Census) |
| Population: | 4,327,944 (July 2012 est.) |
| Age structure: | 0-14 years: 20.2% (male 448,838/ female 426,799) |
| Age structure: | 15-64 years: 66.2% (male 1,434,723/ female 1,428,693) |
| Age structure: | 65 years and over: 13.6% (male 270,468/ female 318,423) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 37.2 years |
| Median age: | male: 36.4 years |
| Median age: | female: 38 years (2012 est.) |
| Population growth rate: | 0.863% (2012 est.) |
| Birth rate: | 13.57 births/1,000 population (2012 est.) |
| Death rate: | 7.2 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 2.26 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 86% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Major cities - population: | Auckland 1.36 million; WELLINGTON (capital) 391,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.72 deaths/1,000 live births |
| Infant mortality rate: | male: 5.29 deaths/1,000 live births |
| Infant mortality rate: | female: 4.11 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.71 years |
| Life expectancy at birth: | male: 78.7 years |
| Life expectancy at birth: | female: 82.81 years (2012 est.) |
| Total fertility rate: | 2.07 children born/woman (2012 est.) |
| Health expenditures: | 9.7% of GDP (2009) |
| Physicians density: | 2.384 physicians/1,000 population (2007) |
| Hospital bed density: | 6.18 beds/1,000 population (2002) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 26.5% (2007) |
| Education expenditures: | 6.1% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2008) |
| Unemployment, youth ages 15-24: | total: 16.6% |
| Unemployment, youth ages 15-24: | male: 16% |
| Unemployment, youth ages 15-24: | female: 17.2% (2009) |
