| People | Jersey |
| --- | --- |
| Population: | 89,775 (July 2002 est.) |
| Age structure: | 0-14 years: 17.9% (male 8,287; female 7,729) |
| Age structure: | 15-64 years: 67.3% (male 30,099; female 30,347) |
| Age structure: | 65 years and over: 14.8% (male 5,729; female 7,584) (2002 est.) |
| Population growth rate: | 0.44% (2002 est.) |
| Birth rate: | 10.86 births/1,000 population (2002 est.) |
| Death rate: | 9.22 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.78 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.52 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.78 years |
| Life expectancy at birth: | female: 81.4 years (2002 est.) |
| Life expectancy at birth: | male: 76.34 years |
| Total fertility rate: | 1.57 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English (official), French (official), Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
