| People | Jersey |
| --- | --- |
| Population: | 90,156 (July 2003 est.) |
| Age structure: | 0-14 years: 17.8% (male 8,292; female 7,744) |
| Age structure: | 15-64 years: 67.2% (male 30,178; female 30,410) |
| Age structure: | 65 years and over: 15% (male 5,858; female 7,674) (2003 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 39.1 years |
| Median age: | female: 40.6 years (2002) |
| Population growth rate: | 0.4% (2003 est.) |
| Birth rate: | 10.44 births/1,000 population (2003 est.) |
| Death rate: | 9.17 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.77 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.43 deaths/1,000 live births |
| Infant mortality rate: | female: 5.03 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.93 years |
| Life expectancy at birth: | male: 76.48 years |
| Life expectancy at birth: | female: 81.57 years (2003 est.) |
| Total fertility rate: | 1.57 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English (official), French (official), Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
