| People | Jersey |
| --- | --- |
| Population: | 90,812 (July 2005 est.) |
| Age structure: | 0-14 years: 17.5% (male 8,222/female 7,658) |
| Age structure: | 15-64 years: 67% (male 30,296/female 30,561) |
| Age structure: | 65 years and over: 15.5% (male 6,176/female 7,899) (2005 est.) |
| Median age: | total: 40.89 years |
| Median age: | male: 40.13 years |
| Median age: | female: 41.63 years (2005 est.) |
| Population growth rate: | 0.32% (2005 est.) |
| Birth rate: | 9.66 births/1,000 population (2005 est.) |
| Death rate: | 9.19 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.75 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.24 deaths/1,000 live births |
| Infant mortality rate: | male: 5.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.85 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.24 years |
| Life expectancy at birth: | male: 76.77 years |
| Life expectancy at birth: | female: 81.91 years (2005 est.) |
| Total fertility rate: | 1.57 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, British 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
