| People | Jersey |
| --- | --- |
| Population: | 91,533 (July 2008 est.) |
| Age structure: | 0-14 years: 16.6% (male 7,851/female 7,298) |
| Age structure: | 15-64 years: 67.5% (male 30,744/female 30,997) |
| Age structure: | 65 years and over: 16% (male 6,499/female 8,144) (2008 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 41.6 years |
| Median age: | female: 43.1 years (2008 est.) |
| Population growth rate: | 0.221% (2008 est.) |
| Birth rate: | 8.84 births/1,000 population (2008 est.) |
| Death rate: | 9.36 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.73 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.01 deaths/1,000 live births |
| Infant mortality rate: | male: 5.36 deaths/1,000 live births |
| Infant mortality rate: | female: 4.63 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.65 years |
| Life expectancy at birth: | male: 77.15 years |
| Life expectancy at birth: | female: 82.35 years (2008 est.) |
| Total fertility rate: | 1.58 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Literacy: | NA |
| Education expenditures: | NA |
