| People | Jersey |
| --- | --- |
| Population: | 93,363 (July 2010 est.) |
| Age structure: | 0-14 years: 16.1% (male 7,623/female 7,087) |
| Age structure: | 15-64 years: 67.7% (male 30,914/female 31,081) |
| Age structure: | 65 years and over: 16.3% (male 6,614/female 8,307) (2010 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 38.5 years |
| Median age: | female: 41.2 years (2010 est.) |
| Population growth rate: | 0.86% (2010 est.) |
| Birth rate: | 10.73 births/1,000 population (2010 est.) |
| Death rate: | 7.49 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 5.36 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 31% of total population (2008) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.02 deaths/1,000 live births |
| Infant mortality rate: | male: 4.25 deaths/1,000 live births |
| Infant mortality rate: | female: 3.79 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 81.28 years |
| Life expectancy at birth: | male: 78.88 years |
| Life expectancy at birth: | female: 83.83 years (2010 est.) |
| Total fertility rate: | 1.66 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Literacy: | NA |
| Education expenditures: | NA |
