| People and Society | Jersey |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Population: | 94,161 (July 2011 est.) |
| Age structure: | 0-14 years: 16.5% (male 8,067/female 7,507) |
| Age structure: | 15-64 years: 68.7% (male 32,187/female 32,485) |
| Age structure: | 65 years and over: 14.8% (male 5,953/female 7,962) (2011 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 38.3 years |
| Median age: | female: 41.3 years (2011 est.) |
| Population growth rate: | 0.841% (2011 est.) |
| Birth rate: | 10.9 births/1,000 population (2011 est.) |
| Death rate: | 7.52 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 5.03 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 31% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 3.98 deaths/1,000 live births |
| Infant mortality rate: | male: 4.2 deaths/1,000 live births |
| Infant mortality rate: | female: 3.75 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 81.38 years |
| Life expectancy at birth: | male: 78.96 years |
| Life expectancy at birth: | female: 83.94 years (2011 est.) |
| Total fertility rate: | 1.66 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | NA |
