| People and Society | Jersey |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Population: | 94,949 (July 2012 est.) |
| Age structure: | 0-14 years: 16.3% (male 8,021/ female 7,469) |
| Age structure: | 15-64 years: 68.6% (male 32,474/ female 32,644) |
| Age structure: | 65 years and over: 15.1% (male 6,120/ female 8,221) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.1 years |
| Median age: | male: 38 years |
| Median age: | female: 41.4 years (2012 est.) |
| Population growth rate: | 0.826% (2012 est.) |
| Birth rate: | 11.12 births/1,000 population (2012 est.) |
| Death rate: | 7.56 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 31% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 3.94 deaths/1,000 live births |
| Infant mortality rate: | male: 4.16 deaths/1,000 live births |
| Infant mortality rate: | female: 3.71 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.47 years |
| Life expectancy at birth: | male: 79.05 years |
| Life expectancy at birth: | female: 84.04 years (2012 est.) |
| Total fertility rate: | 1.66 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
