| People and Society | Jersey |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Population: | 95,732 (July 2013 est.) |
| Age structure: | 0-14 years: 16.1% (male 7,998/female 7,453) |
| Age structure: | 15-24 years: 14.9% (male 7,243/female 7,000) |
| Age structure: | 25-54 years: 41.5% (male 19,854/female 19,836) |
| Age structure: | 55-64 years: 12.1% (male 5,619/female 5,954) |
| Age structure: | 65 years and over: 15.4% (male 6,307/female 8,468) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46 % |
| population pyramid: | youth dependency ratio: 21.8 % |
| population pyramid: | elderly dependency ratio: 24.2 % |
| population pyramid: | potential support ratio: 4.1 |
| population pyramid: | note: data represents the Channel Islands (2013) |
| Median age: | total: 39.9 years |
| Median age: | male: 37.7 years |
| Median age: | female: 41.7 years (2013 est.) |
| Population growth rate: | 0.82% (2013 est.) |
| Birth rate: | 11.38 births/1,000 population (2013 est.) |
| Death rate: | 7.59 deaths/1,000 population (2013 est.) |
| Net migration rate: | 4.39 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 31% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 3.9 deaths/1,000 live births |
| Infant mortality rate: | male: 4.12 deaths/1,000 live births |
| Infant mortality rate: | female: 3.67 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.57 years |
| Life expectancy at birth: | male: 79.13 years |
| Life expectancy at birth: | female: 84.15 years (2013 est.) |
| Total fertility rate: | 1.66 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
