| People and Society | JERSEY |
| --- | --- |
| Population: | 98,069 (July 2016 est.) |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 46.4%, British 32.7%, Portuguese/Madeiran 8.2%, Polish 3.3%, Irish, French, and other white 7.1%, other 2.4% (2011 est.) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Age structure: | 0-14 years: 16.1% (male 8,169/female 7,616) |
| Age structure: | 15-24 years: 14.23% (male 7,187/female 6,768) |
| Age structure: | 25-54 years: 41.18% (male 20,215/female 20,170) |
| Age structure: | 55-64 years: 12.38% (male 5,931/female 6,209) |
| Age structure: | 65 years and over: 16.12% (male 6,731/female 9,073) (2016 est.) |
| Dependency ratios: | total dependency ratio: 47% |
| Dependency ratios: | youth dependency ratio: 21.6% |
| Dependency ratios: | elderly dependency ratio: 25.4% |
| Dependency ratios: | potential support ratio: 3.9% |
| Dependency ratios: | note: data represent the Channel Islands (2015 est.) |
| Median age: | total: 38.5 years |
| Median age: | male: 36.2 years |
| Median age: | female: 41.2 years (2016 est.) |
| Population growth rate: | 0.79% (2016 est.) |
| Birth rate: | 12.1 births/1,000 population (2016 est.) |
| Death rate: | 7.7 deaths/1,000 population (2016 est.) |
| Net migration rate: | 3.5 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | fairly even distribution; no notable trends |
| Urbanization: | urban population: 31.4% of total population (2014) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2010-15 est.) |
| Urbanization: | note: data are for the Channel Islands |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.4 years |
| Life expectancy at birth: | female: 84.5 years (2016 est.) |
| Total fertility rate: | 1.66 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
