| People and Society | Jersey |
| --- | --- |
| Population: | 101,073 (July 2020 est.) |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 46.4%, British 32.7%, Portuguese/Madeiran 8.2%, Polish 3.3%, Irish, French, and other White 7.1%, other 2.4% (2011 est.) |
| Languages: | English (official) 94.5%, Portuguese 4.6%, other .9% (includes French (official) and Jerriais) |
| Languages: | (2001 est.) |
| Languages: | note: data represent main spoken language; the traditional language of Jersey is Jerriais or Jersey French (a Norman language), which was spoken by fewer than 3,000 people as of 2001;  two-thirds of Jerriais speakers are aged 60 and over  |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Age structure: | 0-14 years: 16.63% (male 8,689/female 8,124) |
| Age structure: | 15-24 years: 12.98% (male 6,764/female 6,354) |
| Age structure: | 25-54 years: 40.12% (male 20,499/female 20,054) |
| Age structure: | 55-64 years: 13.22% (male 6,515/female 6,844) |
| Age structure: | 65 years and over: 17.05% (male 7,324/female 9,906) (2020 est.) |
| Dependency ratios: | total dependency ratio: 49 |
| Dependency ratios: | youth dependency ratio: 22.3 |
| Dependency ratios: | elderly dependency ratio: 26.7 |
| Dependency ratios: | potential support ratio: 3.7 (2020 est.) |
| Dependency ratios: | note: data represent the Guernsey and Jersey |
| Median age: | total: 37.5 years |
| Median age: | male: 36 years |
| Median age: | female: 39.5 years (2020 est.) |
| Population growth rate: | 0.72% (2020 est.) |
| Birth rate: | 12.7 births/1,000 population (2020 est.) |
| Death rate: | 7.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | fairly even distribution; no notable trends |
| Urbanization: | urban population: 31% of total population (2020) |
| Urbanization: | rate of urbanization: 0.46% annual rate of change (2015-20 est.) |
| Urbanization: | note: data represent Guernsey and Jersey |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 34,000 SAINT HELIER (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 3.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.2 years |
| Life expectancy at birth: | male: 79.7 years |
| Life expectancy at birth: | female: 84.9 years (2020 est.) |
| Total fertility rate: | 1.67 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 94.2% of population |
| Drinking water source: | unimproved: total: 5.9% of population (2017 est.) |
| Drinking water source: | note: includes data for Guernsey |
| Sanitation facility access: | improved: total: 98.5% of population |
| Sanitation facility access: | unimproved: total: 1.5% of population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
