| People |   |
| --- | --- |
| Population: | 7,212 (July 2000 est.) |
| Age structure: | 0-14 years: 19% (male 705; female 691) |
| Age structure: | 15-64 years: 72% (male 2,691; female 2,472) |
| Age structure: | 65 years and over: 9% (male 274; female 379) (2000 est.) |
| Population growth rate: | 0.76% (2000 est.) |
| Birth rate: | 13.73 births/1,000 population (2000 est.) |
| Death rate: | 6.1 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2000 est.) |
| Infant mortality rate: | 23.23 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 76.83 years |
| Life expectancy at birth: | male: 73.95 years |
| Life expectancy at birth: | female: 79.85 years (2000 est.) |
| Total fertility rate: | 1.53 children born/woman (2000 est.) |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Ethnic groups: | African descent, white |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
