| People | Saint Helena |
| --- | --- |
| Population: | 7,367 (July 2003 est.) |
| Age structure: | 0-14 years: 18.9% (male 704; female 685) |
| Age structure: | 15-64 years: 71.6% (male 2,732; female 2,545) |
| Age structure: | 65 years and over: 9.5% (male 309; female 392) (2003 est.) |
| Median age: | total: 34.2 years |
| Median age: | male: 34.4 years |
| Median age: | female: 33.9 years (2002) |
| Population growth rate: | 0.67% (2003 est.) |
| Birth rate: | 12.9 births/1,000 population (2003 est.) |
| Death rate: | 6.24 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 20.7 deaths/1,000 live births |
| Infant mortality rate: | female: 16.53 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 24.66 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.38 years |
| Life expectancy at birth: | male: 74.49 years |
| Life expectancy at birth: | female: 80.42 years (2003 est.) |
| Total fertility rate: | 1.54 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
