| People | Saint Helena |
| --- | --- |
| Population: | 7,502 |
| Population: | note: only Saint Helena, Ascension, and Tristan da Cunha islands are inhabited (July 2006 est.) |
| Age structure: | 0-14 years: 18.8% (male 717/female 692) |
| Age structure: | 15-64 years: 71.2% (male 2,751/female 2,593) |
| Age structure: | 65 years and over: 10% (male 342/female 407) (2006 est.) |
| Median age: | total: 36 years |
| Median age: | male: 36.2 years |
| Median age: | female: 35.8 years (2006 est.) |
| Population growth rate: | 0.56% (2006 est.) |
| Birth rate: | 12.13 births/1,000 population (2006 est.) |
| Death rate: | 6.53 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 18.34 deaths/1,000 live births |
| Infant mortality rate: | male: 21.96 deaths/1,000 live births |
| Infant mortality rate: | female: 14.53 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 77.93 years |
| Life expectancy at birth: | male: 75.02 years |
| Life expectancy at birth: | female: 80.98 years (2006 est.) |
| Total fertility rate: | 1.55 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Nationality: | note: referred to locally as "Saints" |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
