| People | Saint Helena |
| --- | --- |
| Population: | 7,543 |
| Population: | note: only Saint Helena, Ascension, and Tristan da Cunha islands are inhabited (July 2007 est.) |
| Age structure: | 0-14 years: 18.7% (male 716/female 691) |
| Age structure: | 15-64 years: 71.1% (male 2,755/female 2,608) |
| Age structure: | 65 years and over: 10.2% (male 358/female 415) (2007 est.) |
| Median age: | total: 36.5 years |
| Median age: | male: 36.7 years |
| Median age: | female: 36.3 years (2007 est.) |
| Population growth rate: | 0.53% (2007 est.) |
| Birth rate: | 11.93 births/1,000 population (2007 est.) |
| Death rate: | 6.63 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.036 male(s)/female |
| Sex ratio: | 15-64 years: 1.056 male(s)/female |
| Sex ratio: | 65 years and over: 0.863 male(s)/female |
| Sex ratio: | total population: 1.031 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 17.67 deaths/1,000 live births |
| Infant mortality rate: | male: 21.19 deaths/1,000 live births |
| Infant mortality rate: | female: 13.98 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.09 years |
| Life expectancy at birth: | male: 75.19 years |
| Life expectancy at birth: | female: 81.15 years (2007 est.) |
| Total fertility rate: | 1.55 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Helenian(s) |
| Nationality: | adjective: Saint Helenian |
| Nationality: | note: referred to locally as "Saints" |
| Ethnic groups: | African descent 50%, white 25%, Chinese 25% |
| Religions: | Anglican (majority), Baptist, Seventh-Day Adventist, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 20 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1987 est.) |
