| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,388,363 (July 2004 est.) |
| Age structure: | 0-14 years: 41.7% (male 288,760; female 289,975) |
| Age structure: | 15-64 years: 55.4% (male 367,728; female 400,996) |
| Age structure: | 65 years and over: 2.9% (male 17,570; female 23,334) (2004 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.3 years |
| Median age: | female: 19.5 years (2004 est.) |
| Population growth rate: | 1.99% (2004 est.) |
| Birth rate: | 38.03 births/1,000 population (2004 est.) |
| Death rate: | 16.57 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.57 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 108.72 deaths/1,000 live births |
| Infant mortality rate: | female: 97.74 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 119.37 deaths/1,000 live births |
| Life expectancy at birth: | total population: 46.98 years |
| Life expectancy at birth: | male: 45.09 years |
| Life expectancy at birth: | female: 48.92 years (2004 est.) |
| Total fertility rate: | 5 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 10% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,200 (2001 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | indigenous beliefs 50%, Muslim 45%, Christian 5% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
