| People | Guinea-Bissau |
| --- | --- |
| Population: | 1,416,027 (July 2005 est.) |
| Age structure: | 0-14 years: 41.5% (male 293,280/female 294,483) |
| Age structure: | 15-64 years: 55.5% (male 376,719/female 409,402) |
| Age structure: | 65 years and over: 3% (male 17,865/female 24,278) (2005 est.) |
| Median age: | total: 18.97 years |
| Median age: | male: 18.37 years |
| Median age: | female: 19.57 years (2005 est.) |
| Population growth rate: | 1.96% (2005 est.) |
| Birth rate: | 37.65 births/1,000 population (2005 est.) |
| Death rate: | 16.53 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.54 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 107.17 deaths/1,000 live births |
| Infant mortality rate: | male: 117.78 deaths/1,000 live births |
| Infant mortality rate: | female: 96.25 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 46.61 years |
| Life expectancy at birth: | male: 44.77 years |
| Life expectancy at birth: | female: 48.52 years (2005 est.) |
| Total fertility rate: | 4.93 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 10% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,200 (2001 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Religions: | indigenous beliefs 50%, Muslim 45%, Christian 5% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.4% |
| Literacy: | male: 58.1% |
| Literacy: | female: 27.4% (2003 est.) |
