| People and Society | Guinea-Bissau |
| --- | --- |
| Nationality: | noun: Guinean(s) |
| Nationality: | adjective: Guinean |
| Ethnic groups: | African 99% (includes Balanta 30%, Fula 20%, Manjaca 14%, Mandinga 13%, Papel 7%), European and mulatto less than 1% |
| Languages: | Portuguese (official), Crioulo, African languages |
| Religions: | Muslim 50%, indigenous beliefs 40%, Christian 10% |
| Population: | 1,628,603 (July 2012 est.) |
| Age structure: | 0-14 years: 40.2% (male 326,670/ female 327,958) |
| Age structure: | 15-64 years: 56.6% (male 446,820/ female 475,107) |
| Age structure: | 65 years and over: 3.2% (male 20,386/ female 31,662) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 19.6 years |
| Median age: | male: 19.1 years |
| Median age: | female: 20.1 years (2012 est.) |
| Population growth rate: | 1.971% (2012 est.) |
| Birth rate: | 34.72 births/1,000 population (2012 est.) |
| Death rate: | 15.01 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 30% of total population (2010) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major cities - population: | BISSAU (capital) 302,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 790 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 94.4 deaths/1,000 live births |
| Infant mortality rate: | male: 104.25 deaths/1,000 live births |
| Infant mortality rate: | female: 84.26 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 49.11 years |
| Life expectancy at birth: | male: 47.16 years |
| Life expectancy at birth: | female: 51.11 years (2012 est.) |
| Total fertility rate: | 4.44 children born/woman (2012 est.) |
| Health expenditures: | 8.1% of GDP (2009) |
| Physicians density: | 0.045 physicians/1,000 population (2008) |
| Hospital bed density: | 0.96 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 49% of population |
| Sanitation facility access: | rural: 9% of population |
| Sanitation facility access: | total: 21% of population |
| unimproved: | urban: 51% of population |
| unimproved: | rural: 91% of population |
| unimproved: | total: 79% of population |
| HIV/AIDS - adult prevalence rate: | 2.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 22,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 17.2% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 54.2% |
| Literacy: | male: 68.2% |
| Literacy: | female: 40.6% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years (2006) |
