| People |   |
| --- | --- |
| Population: | 5,232,624 (July 2000 est.) |
| Age structure: | 0-14 years: 44.73% (male 1,148,264; female 1,192,533) |
| Age structure: | 15-64 years: 52.16% (male 1,305,039; female 1,424,076) |
| Age structure: | 65 years and over: 3.11% (male 81,291; female 81,421) (2000 est.) |
| Population growth rate: | 3.67% (2000 est.) |
| Birth rate: | 45.63 births/1,000 population (2000 est.) |
| Death rate: | 19.58 deaths/1,000 population (2000 est.) |
| Net migration rate: | 10.61 migrant(s)/1,000 population (2000 est.) |
| note: | by the end of 1999 refugees from Sierra Leone are assumed to be returning |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.96 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 148.66 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 45.25 years |
| Life expectancy at birth: | male: 42.37 years |
| Life expectancy at birth: | female: 48.21 years (2000 est.) |
| Total fertility rate: | 6.08 children born/woman (2000 est.) |
| Nationality: | noun: Sierra Leonean(s) |
| Nationality: | adjective: Sierra Leonean |
| Ethnic groups: | 20 native African tribes 90% (Temne 30%, Mende 30%, other 30%), Creole 10% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-eighteenth century), refugees from Liberia's recent civil war, small numbers of Europeans, Lebanese, Pakistanis, and Indians |
| Religions: | Muslim 60%, indigenous beliefs 30%, Christian 10% |
| Languages: | English (official, regular use limited to literate minority), Mende (principal vernacular in the south), Temne (principal vernacular in the north), Krio (English-based Creole, spoken by the descendants of freed Jamaican slaves who were settled in the Freetown area, a lingua franca and a first language for 10% of the population but understood by 95%) |
| Literacy: | definition: age 15 and over can read and write English, Mende, Temne, or Arabic |
| Literacy: | total population: 31.4% |
| Literacy: | male: 45.4% |
| Literacy: | female: 18.2% (1995 est.) |
