| People and Society | Sierra Leone |
| --- | --- |
| Nationality: | noun: Sierra Leonean(s) |
| Nationality: | adjective: Sierra Leonean |
| Ethnic groups: | Temne 35%, Mende 31%, Limba 8%, Kono 5%, Kriole 2% (descendants of freed Jamaican slaves who were settled in the Freetown area in the late-18th century; also known as Krio), Mandingo 2%, Loko 2%, other 15% (includes refugees from Liberia's recent civil war, and small numbers of Europeans, Lebanese, Pakistanis, and Indians) (2008 census) |
| Languages: | English (official, regular use limited to literate minority), Mende (principal vernacular in the south), Temne (principal vernacular in the north), Krio (English-based Creole, spoken by the descendants of freed Jamaican slaves who were settled in the Freetown area, a lingua franca and a first language for 10% of the population but understood by 95%) |
| Religions: | Muslim 60%, Christian 10%, indigenous beliefs 30% |
| Population: | 5,485,998 (July 2012 est.) |
| Age structure: | 0-14 years: 41.9% (male 1,141,091/ female 1,155,542) |
| Age structure: | 15-64 years: 54.5% (male 1,432,837/ female 1,554,853) |
| Age structure: | 65 years and over: 3.7% (male 88,127/ female 113,548) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 19.1 years |
| Median age: | male: 18.6 years |
| Median age: | female: 19.6 years (2012 est.) |
| Population growth rate: | 2.277% (2012 est.) |
| Birth rate: | 38.12 births/1,000 population (2012 est.) |
| Death rate: | 11.49 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.86 migrant(s)/1,000 population |
| Net migration rate: | note: refugees currently in surrounding countries are slowly returning (2012 est.) |
| Urbanization: | urban population: 38% of total population (2010) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2010-15 est.) |
| Major cities - population: | FREETOWN (capital) 875,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 890 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 76.64 deaths/1,000 live births |
| Infant mortality rate: | male: 85.37 deaths/1,000 live births |
| Infant mortality rate: | female: 67.66 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 56.55 years |
| Life expectancy at birth: | male: 54.08 years |
| Life expectancy at birth: | female: 59.11 years (2012 est.) |
| Total fertility rate: | 4.9 children born/woman (2012 est.) |
| Health expenditures: | 13.1% of GDP (2009) |
| Physicians density: | 0.016 physicians/1,000 population (2008) |
| Hospital bed density: | 0.4 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 24% of population |
| Sanitation facility access: | rural: 6% of population |
| Sanitation facility access: | total: 13% of population |
| unimproved: | urban: 76% of population |
| unimproved: | rural: 94% of population |
| unimproved: | total: 87% of population |
| HIV/AIDS - adult prevalence rate: | 1.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 49,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,800 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | aerosolized dust or soil contact disease: Lassa fever (2009) |
| Children under the age of 5 years underweight: | 21.3% (2008) |
| Education expenditures: | 4.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write English, Mende, Temne, or Arabic |
| Literacy: | total population: 35.1% |
| Literacy: | male: 46.9% |
| Literacy: | female: 24.4% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2007) |
| Unemployment, youth ages 15-24: | total: 5.2% |
| Unemployment, youth ages 15-24: | male: 7.3% |
| Unemployment, youth ages 15-24: | female: 3.5% (2004) |
