| People |
| --- | --- |
| Population: | 343,653 (July 2001 est.) |
| Age structure: | 0-14 years: 30.77% (male 53,977; female 51,772) |
| Age structure: | 15-64 years: 66.52% (male 121,601; female 107,007) |
| Age structure: | 65 years and over: 2.71% (male 4,449; female 4,847) (2001 est.) |
| Population growth rate: | 2.11% (2001 est.) |
| Birth rate: | 20.45 births/1,000 population (2001 est.) |
| Death rate: | 3.38 deaths/1,000 population (2001 est.) |
| Net migration rate: | 4.07 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2001 est.) |
| Infant mortality rate: | 14.4 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.82 years |
| Life expectancy at birth: | male: 71.45 years |
| Life expectancy at birth: | female: 76.31 years (2001 est.) |
| Total fertility rate: | 2.44 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 67%, Chinese 15%, indigenous 6%, other 12% |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, indigenous beliefs and other 10% |
| Languages: | Malay (official), English, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.2% |
| Literacy: | male: 92.6% |
| Literacy: | female: 83.4% (1995 est.) |
