| People and Society | Brunei |
| --- | --- |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 66.3%, Chinese 11.2%, indigenous 3.4%, other 19.1% (2004 est.) |
| Languages: | Malay (official), English, Chinese |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, other (includes indigenous beliefs) 10% |
| Population: | 408,786 (July 2012 est.) |
| Age structure: | 0-14 years: 25% (male 52,808/ female 49,584) |
| Age structure: | 15-64 years: 71.3% (male 143,778/ female 147,664) |
| Age structure: | 65 years and over: 3.7% (male 7,293/ female 7,659) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.7 years |
| Median age: | male: 28.5 years |
| Median age: | female: 28.9 years (2012 est.) |
| Population growth rate: | 1.691% (2012 est.) |
| Birth rate: | 17.74 births/1,000 population (2012 est.) |
| Death rate: | 3.39 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 2.55 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 76% of total population (2010) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2010-15 est.) |
| Major cities - population: | BANDAR SERI BEGAWAN (capital) 22,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 11.15 deaths/1,000 live births |
| Infant mortality rate: | male: 13.31 deaths/1,000 live births |
| Infant mortality rate: | female: 8.9 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 76.37 years |
| Life expectancy at birth: | male: 74.09 years |
| Life expectancy at birth: | female: 78.75 years (2012 est.) |
| Total fertility rate: | 1.85 children born/woman (2012 est.) |
| Health expenditures: | 3% of GDP (2009) |
| Physicians density: | 1.417 physicians/1,000 population (2008) |
| Hospital bed density: | 2.71 beds/1,000 population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.7% |
| Literacy: | male: 95.2% |
| Literacy: | female: 90.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
