| People and Society | Brunei |
| --- | --- |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 66.3%, Chinese 11.2%, indigenous 3.4%, other 19.1% (2004 est.) |
| Languages: | Malay (official), English, Chinese |
| Religions: | Muslim (official) 67%, Buddhist 13%, Christian 10%, other (includes indigenous beliefs) 10% |
| Population: | 415,717 (July 2013 est.) |
| Age structure: | 0-14 years: 24.6% (male 52,761/female 49,538) |
| Age structure: | 15-24 years: 17.5% (male 35,879/female 36,767) |
| Age structure: | 25-54 years: 46.8% (male 94,827/female 99,779) |
| Age structure: | 55-64 years: 7.3% (male 15,594/female 14,642) |
| Age structure: | 65 years and over: 3.8% (male 7,767/female 8,163) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42 % |
| population pyramid: | youth dependency ratio: 36 % |
| population pyramid: | elderly dependency ratio: 6.1 % |
| population pyramid: | potential support ratio: 16.4 (2013) |
| Median age: | total: 29 years |
| Median age: | male: 28.7 years |
| Median age: | female: 29.2 years (2013 est.) |
| Population growth rate: | 1.67% (2013 est.) |
| Birth rate: | 17.63 births/1,000 population (2013 est.) |
| Death rate: | 3.43 deaths/1,000 population (2013 est.) |
| Net migration rate: | 2.51 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 76% of total population (2011) |
| Urbanization: | rate of urbanization: 2.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANDAR SERI BEGAWAN (capital) 241,000 |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.81 deaths/1,000 live births |
| Infant mortality rate: | male: 12.89 deaths/1,000 live births |
| Infant mortality rate: | female: 8.64 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.57 years |
| Life expectancy at birth: | male: 74.28 years |
| Life expectancy at birth: | female: 78.97 years (2013 est.) |
| Total fertility rate: | 1.83 children born/woman (2013 est.) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 1.36 physicians/1,000 population (2010) |
| Hospital bed density: | 2.8 beds/1,000 population (2011) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 200 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Obesity - adult prevalence rate: | 7.5% (2008) |
| Education expenditures: | 3.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97% |
| Literacy: | female: 93.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
