| People and Society | BRUNEI |
| --- | --- |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 65.7%, Chinese 10.3%, other indigenous 3.4%, other 20.6% (2011 est.) |
| Languages: | Malay (official), English, Chinese dialects |
| Religions: | Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.) |
| Population: | 429,646 (July 2015 est.) |
| Age structure: | 0-14 years: 23.82% (male 52,750/female 49,579) |
| Age structure: | 15-24 years: 17.13% (male 36,485/female 37,127) |
| Age structure: | 25-54 years: 46.9% (male 97,228/female 104,286) |
| Age structure: | 55-64 years: 7.88% (male 17,366/female 16,470) |
| Age structure: | 65 years and over: 4.27% (male 8,925/female 9,430) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 38% |
| population pyramid: | youth dependency ratio: 31.9% |
| population pyramid: | elderly dependency ratio: 6.1% |
| population pyramid: | potential support ratio: 16.4% (2015 est.) |
| Median age: | total: 29.6 years |
| Median age: | male: 29.2 years |
| Median age: | female: 29.9 years (2015 est.) |
| Population growth rate: | 1.62% (2015 est.) |
| Birth rate: | 17.32 births/1,000 population (2015 est.) |
| Death rate: | 3.52 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.43 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 77.2% of total population (2015) |
| Urbanization: | rate of urbanization: -1.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANDAR SERI BEGAWAN (capital) 241,000 |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Maternal mortality rate: | 23 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 10.16 deaths/1,000 live births |
| Infant mortality rate: | male: 12.09 deaths/1,000 live births |
| Infant mortality rate: | female: 8.14 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.97 years |
| Life expectancy at birth: | male: 74.64 years |
| Life expectancy at birth: | female: 79.41 years (2015 est.) |
| Total fertility rate: | 1.8 children born/woman (2015 est.) |
| Health expenditures: | 2.5% of GDP (2013) |
| Physicians density: | 1.44 physicians/1,000 population (2012) |
| Hospital bed density: | 2.8 beds/1,000 population (2012) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 18.6% (2014) |
| Education expenditures: | 3.8% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.5% |
| Literacy: | female: 94.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
