| People and Society | BRUNEI |
| --- | --- |
| Population: | 443,593 (July 2017 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 65.7%, Chinese 10.3%, other indigenous 3.4%, other 20.6% (2011 est.) |
| Languages: | Malay (official), English, Chinese dialects |
| Religions: | Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.) |
| Age structure: | 0-14 years: 23.12% (male 52,862/female 49,717) |
| Age structure: | 15-24 years: 17.05% (male 37,637/female 38,005) |
| Age structure: | 25-54 years: 46.75% (male 99,203/female 108,198) |
| Age structure: | 55-64 years: 8.23% (male 18,537/female 17,974) |
| Age structure: | 65 years and over: 4.84% (male 10,440/female 11,020) (2017 est.) |
| Dependency ratios: | total dependency ratio: 38.4 |
| Dependency ratios: | youth dependency ratio: 32.8 |
| Dependency ratios: | elderly dependency ratio: 5.7 |
| Dependency ratios: | potential support ratio: 17.6 (2015 est.) |
| Median age: | total: 30.2 years |
| Median age: | male: 29.7 years |
| Median age: | female: 30.7 years (2017 est.) |
| Population growth rate: | 1.57% (2017 est.) |
| Birth rate: | 17 births/1,000 population (2017 est.) |
| Death rate: | 3.6 deaths/1,000 population (2017 est.) |
| Net migration rate: | 2.4 migrant(s)/1,000 population (2017 est.) |
| Urbanization: | urban population: 77.8% of total population (2017) |
| Urbanization: | rate of urbanization: 1.52% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BANDAR SERI BEGAWAN (capital) 241,000 |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Maternal mortality rate: | 23 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.6 deaths/1,000 live births |
| Infant mortality rate: | male: 11.4 deaths/1,000 live births |
| Infant mortality rate: | female: 7.7 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 77.3 years |
| Life expectancy at birth: | male: 75 years |
| Life expectancy at birth: | female: 79.8 years (2017 est.) |
| Total fertility rate: | 1.78 children born/woman (2017 est.) |
| Health expenditures: | 2.6% of GDP (2014) |
| Physicians density: | 1.47 physicians/1,000 population (2012) |
| Hospital bed density: | 2.8 beds/1,000 population (2012) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 14.1% (2016) |
| Children under the age of 5 years underweight: | 9.6% (2009) |
| Education expenditures: | 3.7% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.5% |
| Literacy: | female: 94.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
