| People and Society | Brunei |
| --- | --- |
| Population: | 450,565 (July 2018 est.) |
| Nationality: | noun: Bruneian(s) |
| Nationality: | adjective: Bruneian |
| Ethnic groups: | Malay 65.7%, Chinese 10.3%, other 24% (2016 est.) |
| Languages: | Malay (Bahasa Melayu) (official), English, Chinese dialects |
| Religions: | Muslim (official) 78.8%, Christian 8.7%, Buddhist 7.8%, other (includes indigenous beliefs) 4.7% (2011 est.) |
| Age structure: | 0-14 years: 22.82% (male 52,995 /female 49,836) |
| Age structure: | 15-24 years: 16.8% (male 37,707 /female 37,985) |
| Age structure: | 25-54 years: 46.9% (male 100,740 /female 110,596) |
| Age structure: | 55-64 years: 8.3% (male 18,859 /female 18,551) |
| Age structure: | 65 years and over: 5.17% (male 11,336 /female 11,960) (2018 est.) |
| Dependency ratios: | total dependency ratio: 38.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 32.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 5.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 17.6 (2015 est.) |
| Median age: | total: 30.5 years (2018 est.) |
| Median age: | male: 30 years |
| Median age: | female: 31 years |
| Population growth rate: | 1.55% (2018 est.) |
| Birth rate: | 16.9 births/1,000 population (2018 est.) |
| Death rate: | 3.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2018 est.) |
| Urbanization: | urban population: 77.9% of total population (2019) |
| Urbanization: | rate of urbanization: 1.66% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 241,000 BANDAR SERI BEGAWAN (capital) (2011) |
| Major urban areas - population: | note: the boundaries of the capital city were expanded in 2007, greatly increasing the city area; the population of the capital increased tenfold |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2018 est.) |
| Maternal mortality rate: | 31 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 9.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 11.1 deaths/1,000 live births |
| Infant mortality rate: | female: 7.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.5 years (2018 est.) |
| Life expectancy at birth: | male: 75.2 years |
| Life expectancy at birth: | female: 80 years |
| Total fertility rate: | 1.77 children born/woman (2018 est.) |
| Current Health Expenditure: | 2.3% (2016) |
| Physicians density: | 1.77 physicians/1,000 population (2015) |
| Hospital bed density: | 2.7 beds/1,000 population (2015) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 14.1% (2016) |
| Children under the age of 5 years underweight: | 9.6% (2009) |
| Education expenditures: | 4.4% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.5% |
| Literacy: | female: 94.5% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2017) |
| Unemployment, youth ages 15-24: | total: 28.9% |
| Unemployment, youth ages 15-24: | male: 28.4% |
| Unemployment, youth ages 15-24: | female: 29.5% (2017 est.) |
