| People |   |
| --- | --- |
| Population: | 3,819,762 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 440,824; female 419,740) |
| Age structure: | 15-64 years: 66% (male 1,263,710; female 1,254,958) |
| Age structure: | 65 years and over: 11% (male 191,511; female 249,019) (2000 est.) |
| Population growth rate: | 1.17% (2000 est.) |
| Birth rate: | 14.28 births/1,000 population (2000 est.) |
| Death rate: | 7.57 deaths/1,000 population (2000 est.) |
| Net migration rate: | 4.95 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 6.39 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.82 years |
| Life expectancy at birth: | male: 74.85 years |
| Life expectancy at birth: | female: 80.93 years (2000 est.) |
| Total fertility rate: | 1.8 children born/woman (2000 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | New Zealand European 74.5%, Maori 9.7%, other European 4.6%, Pacific Islander 3.8%, Asian and others 7.4% |
| Religions: | Anglican 24%, Presbyterian 18%, Roman Catholic 15%, Methodist 5%, Baptist 2%, other Protestant 3%, unspecified or none 33% (1986) |
| Languages: | English (official), Maori |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
