| People | New Zealand |
| --- | --- |
| Population: | 3,908,037 (July 2002 est.) |
| Age structure: | 0-14 years: 22.2% (male 443,921; female 422,804) |
| Age structure: | 15-64 years: 66.3% (male 1,299,973; female 1,290,097) |
| Age structure: | 65 years and over: 11.5% (male 196,640; female 254,602) (2002 est.) |
| Population growth rate: | 1.12% (2002 est.) |
| Birth rate: | 14.23 births/1,000 population (2002 est.) |
| Death rate: | 7.55 deaths/1,000 population (2002 est.) |
| Net migration rate: | 4.48 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 6.18 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.15 years |
| Life expectancy at birth: | female: 81.27 years (2002 est.) |
| Life expectancy at birth: | male: 75.17 years |
| Total fertility rate: | 1.8 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.06% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | New Zealand European 74.5%, Maori 9.7%, other European 4.6%, Pacific Islander 3.8%, Asian and others 7.4% |
| Religions: | Anglican 24%, Presbyterian 18%, Roman Catholic 15%, Methodist 5%, Baptist 2%, other Protestant 3%, unspecified or none 33% (1986) |
| Languages: | English (official), Maori (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
