| People | New Zealand |
| --- | --- |
| Population: | 4,252,277 (July 2010 est.) |
| Age structure: | 0-14 years: 20.7% (male 447,174/female 424,522) |
| Age structure: | 15-64 years: 66.5% (male 1,404,143/female 1,399,530) |
| Age structure: | 65 years and over: 12.8% (male 244,986/female 293,063) (2010 est.) |
| Median age: | total: 36.8 years |
| Median age: | male: 36 years |
| Median age: | female: 37.6 years (2010 est.) |
| Population growth rate: | 0.901% (2010 est.) |
| Birth rate: | 13.81 births/1,000 population (2010 est.) |
| Death rate: | 7.1 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 87% of total population (2008) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.048 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.85 deaths/1,000 live births |
| Infant mortality rate: | male: 5.45 deaths/1,000 live births |
| Infant mortality rate: | female: 4.22 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.48 years |
| Life expectancy at birth: | male: 78.52 years |
| Life expectancy at birth: | female: 82.53 years (2010 est.) |
| Total fertility rate: | 2.09 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 56.8%, Asian 8%, Maori 7.4%, Pacific islander 4.6%, mixed 9.7%, other 13.5% (2006 Census) |
| Religions: | Anglican 13.8%, Roman Catholic 12.6%, Presbyterian, Congregational, and Reformed 10%, Christian (no denomination specified) 4.6%, Methodist 3%, Pentecostal 2%, Baptist 1.4%, other Christian 3.8%, Maori Christian 1.6%, Hindu 1.6%, Buddhist 1.3%, other religions 2.2%, none 32.2%, other or unidentified 9.9% (2006 Census) |
| Languages: | English 91.2% (official), Maori 3.9% (official), Samoan 2.1%, French 1.3%, Hindi 1.1%, Yue 1.1%, Northern Chinese 1%, other 12.9%, New Zealand Sign Language (official) |
| Languages: | note: shares sum to 114.6% due to multiple responses on census (2006 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2008) |
| Education expenditures: | 6.2% of GDP (2007) |
