| People and Society | New Zealand |
| --- | --- |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin American, African 1.1%, other 1.6%, not stated or unidentified 5.4% |
| Ethnic groups: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group (2013 est.) |
| Languages: | English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi 1.6%, French 1.2%, Northern Chinese 1.2%, Yue 1%, Other or not stated 20.5%, New Zealand Sign Language (de jure official) |
| Languages: | note: shares sum to 120.8% due to multiple responses on census (2013 est.) |
| Religions: | Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1% |
| Religions: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because people were able to identify more than one religion (2013 est.) |
| Population: | 4,401,916 (July 2014 est.) |
| Age structure: | 0-14 years: 20% (male 450,985/female 429,184) |
| Age structure: | 15-24 years: 13.9% (male 313,711/female 298,427) |
| Age structure: | 25-54 years: 40.4% (male 890,678/female 888,565) |
| Age structure: | 55-64 years: 11.4% (male 245,084/female 255,879) |
| Age structure: | 65 years and over: 14% (male 290,429/female 338,974) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.5 % |
| population pyramid: | youth dependency ratio: 30.7 % |
| population pyramid: | elderly dependency ratio: 21.8 % |
| population pyramid: | potential support ratio: 4.6 (2014 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 36.7 years |
| Median age: | female: 38.4 years (2014 est.) |
| Population growth rate: | 0.83% (2014 est.) |
| Birth rate: | 13.4 births/1,000 population (2014 est.) |
| Death rate: | 7.3 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.23 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 86.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.09% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Auckland 1.452 million; WELLINGTON (capital) 410,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 27.8 |
| Mother's mean age at first birth: | note: median age at first birth (2009 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.59 deaths/1,000 live births |
| Infant mortality rate: | male: 5.14 deaths/1,000 live births |
| Infant mortality rate: | female: 4.01 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.93 years |
| Life expectancy at birth: | male: 78.88 years |
| Life expectancy at birth: | female: 83.08 years (2014 est.) |
| Total fertility rate: | 2.05 children born/woman (2014 est.) |
| Health expenditures: | 10.1% of GDP (2011) |
| Physicians density: | 2.74 physicians/1,000 population (2010) |
| Hospital bed density: | 2.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 28.3% (2008) |
| Education expenditures: | 7.4% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2011) |
| Unemployment, youth ages 15-24: | total: 17.7% |
| Unemployment, youth ages 15-24: | male: 17.3% |
| Unemployment, youth ages 15-24: | female: 18.1% (2012) |
