| People and Society | NEW ZEALAND |
| --- | --- |
| Population: | 4,474,549 (July 2016 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin American, African 1.1%, other 1.6%, not stated or unidentified 5.4% |
| Ethnic groups: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group (2013 est.) |
| Languages: | English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi 1.6%, French 1.2%, Northern Chinese 1.2%, Yue 1%, other or not stated 20.5%, New Zealand Sign Language (de jure official) |
| Languages: | note: shares sum to 120.8% due to multiple responses on census (2013 est.) |
| Religions: | Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1% |
| Religions: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because people were able to identify more than one religion (2013 est.) |
| Age structure: | 0-14 years: 19.76% (male 452,810/female 431,198) |
| Age structure: | 15-24 years: 13.56% (male 312,032/female 294,662) |
| Age structure: | 25-54 years: 40.05% (male 897,549/female 894,394) |
| Age structure: | 55-64 years: 11.7% (male 255,381/female 268,012) |
| Age structure: | 65 years and over: 14.94% (male 308,949/female 359,562) (2016 est.) |
| Dependency ratios: | total dependency ratio: 54% |
| Dependency ratios: | youth dependency ratio: 31.1% |
| Dependency ratios: | elderly dependency ratio: 22.9% |
| Dependency ratios: | potential support ratio: 4.4% (2015 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 36.9 years |
| Median age: | female: 38.7 years (2016 est.) |
| Population growth rate: | 0.8% (2016 est.) |
| Birth rate: | 13.3 births/1,000 population (2016 est.) |
| Death rate: | 7.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 86.3% of total population (2015) |
| Urbanization: | rate of urbanization: 1.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Auckland 1.344 million; WELLINGTON (capital) 383,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 27.8 |
| Mother's mean age at first birth: | note: median age at first birth (2009 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | male: 5 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.2 years |
| Life expectancy at birth: | male: 79.1 years |
| Life expectancy at birth: | female: 83.3 years (2016 est.) |
| Total fertility rate: | 2.03 children born/woman (2016 est.) |
| Health expenditures: | 11% of GDP (2014) |
| Physicians density: | 2.74 physicians/1,000 population (2010) |
| Hospital bed density: | 2.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 30.6% (2014) |
| Education expenditures: | 6.4% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 15% |
| Unemployment, youth ages 15-24: | male: 14.3% |
| Unemployment, youth ages 15-24: | female: 15.8% (2014 est.) |
