| People and Society | NEW ZEALAND |
| --- | --- |
| Population: | 4,510,327 (July 2017 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin American, African 1.1%, other 1.6%, not stated or unidentified 5.4% |
| Ethnic groups: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group (2013 est.) |
| Languages: | English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi 1.6%, French 1.2%, Northern Chinese 1.2%, Yue 1%, other or not stated 20.5%, New Zealand Sign Language (de jure official) |
| Languages: | note: shares sum to 120.8% due to multiple responses on census (2013 est.) |
| Religions: | Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1% |
| Religions: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one religion (2013 est.) |
| Age structure: | 0-14 years: 19.69% (male 454,982/female 432,877) |
| Age structure: | 15-24 years: 13.35% (male 309,707/female 292,586) |
| Age structure: | 25-54 years: 39.82% (male 900,374/female 895,615) |
| Age structure: | 55-64 years: 11.89% (male 261,097/female 275,151) |
| Age structure: | 65 years and over: 15.25% (male 318,089/female 369,849) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.9 |
| Dependency ratios: | youth dependency ratio: 30.5 |
| Dependency ratios: | elderly dependency ratio: 22.4 |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 37.9 years |
| Median age: | male: 37.1 years |
| Median age: | female: 38.8 years (2017 est.) |
| Population growth rate: | 0.79% (2017 est.) |
| Birth rate: | 13.2 births/1,000 population (2017 est.) |
| Death rate: | 7.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas |
| Urbanization: | urban population: 86.4% of total population (2017) |
| Urbanization: | rate of urbanization: 0.98% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Auckland 1.344 million; WELLINGTON (capital) 383,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 27.8 years |
| Mother's mean age at first birth: | note: median age at first birth (2009 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.3 years |
| Life expectancy at birth: | male: 79.1 years |
| Life expectancy at birth: | female: 83.5 years (2017 est.) |
| Total fertility rate: | 2.02 children born/woman (2017 est.) |
| Health expenditures: | 11% of GDP (2014) |
| Physicians density: | 2.85 physicians/1,000 population (2014) |
| Hospital bed density: | 2.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 30.8% (2016) |
| Education expenditures: | 6.3% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 13.2% |
| Unemployment, youth ages 15-24: | male: 13.1% |
| Unemployment, youth ages 15-24: | female: 13.4% (2016 est.) |
