| People and Society | New Zealand |
| --- | --- |
| Population: | 4,545,627 (July 2018 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 71.2%, Maori 14.1%, Asian 11.3%, Pacific peoples 7.6%, Middle Eastern, Latin American, African 1.1%, other 1.6%, not stated or unidentified 5.4% (2013 est.) |
| Ethnic groups: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group |
| Languages: | English (de facto official) 89.8%, Maori (de jure official) 3.5%, Samoan 2%, Hindi 1.6%, French 1.2%, Northern Chinese 1.2%, Yue 1%, other or not stated 20.5%, New Zealand Sign Language (de jure official) (2013 est.) |
| Languages: | note: shares sum to 120.8% due to multiple responses on census |
| Religions: | Christian 44.3% (Catholic 11.6%, Anglican 10.8%, Presbyterian and Congregational 7.8%, Methodist, 2.4%, Pentecostal 1.8%, other 9.9%), Hindu 2.1%, Buddhist 1.4%, Maori Christian 1.3%, Islam 1.1%, other religion 1.4% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 38.5%, not stated or unidentified 8.2%, objected to answering 4.1% (2013 est.) |
| Religions: | note: based on the 2013 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one religion |
| Age structure: | 0-14 years: 19.62% (male 457,071 /female 434,789) |
| Age structure: | 15-24 years: 13.16% (male 307,574 /female 290,771) |
| Age structure: | 25-54 years: 39.58% (male 902,909 /female 896,398) |
| Age structure: | 55-64 years: 12.06% (male 266,855 /female 281,507) |
| Age structure: | 65 years and over: 15.57% (male 327,052 /female 380,701) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.9 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 30.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 22.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 38.1 years |
| Median age: | male: 37.2 years |
| Median age: | female: 39 years (2018 est.) |
| Population growth rate: | 0.77% (2018 est.) |
| Birth rate: | 13.1 births/1,000 population (2018 est.) |
| Death rate: | 7.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas |
| Urbanization: | urban population: 86.5% of total population (2018) |
| Urbanization: | rate of urbanization: 1.01% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.557 million Auckland, 411,000 WELLINGTON (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.95 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.99 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 27.8 years (2009 est.) |
| Mother's mean age at first birth: | note: median age at first birth |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.4 years (2018 est.) |
| Life expectancy at birth: | male: 79.2 years (2018 est.) |
| Life expectancy at birth: | female: 83.6 years (2018 est.) |
| Total fertility rate: | 2.01 children born/woman (2018 est.) |
| Health expenditures: | 11% of GDP (2014) |
| Physicians density: | 3.06 physicians/1,000 population (2015) |
| Hospital bed density: | 2.8 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,700 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 30.8% (2016) |
| Education expenditures: | 6.3% of GDP (2015) |
| School life expectancy (primary to tertiary education): | total: 19 years (2014) |
| School life expectancy (primary to tertiary education): | male: 18 years (2014) |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 12.7% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 12.4% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 13% (2017 est.) |
