| People and Society | New Zealand |
| --- | --- |
| Population: | 4,925,477 (July 2020 est.) |
| Nationality: | noun: New Zealander(s) |
| Nationality: | adjective: New Zealand |
| Ethnic groups: | European 64.1%, Maori 16.5%, Chinese 4.9%, Indian 4.7%, Samoan 3.9%, Tongan 1.8%, Cook Islands Maori 1.7%, English 1.5%, Filipino 1.5%, New Zealander 1%, other 13.7% (2018 est.) |
| Ethnic groups: | note: based on the 2018 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one ethnic group |
| Languages: | English (de facto official) 95.4%, Maori (de jure official) 4%, Samoan 2.2%, Northern Chinese 2%, Hindi 1.5%, French 1.2%, Yue 1.1%, New Zealand Sign Language (de jure official) .5%, other or not stated 17.2% (2018 est.) |
| Languages: | note: shares sum to 124.1% due to multiple responses on the 2018 census |
| Religions: | Christian 37.3% (Catholic 10.1%, Anglican 6.8%, Presbyterian and Congregational 5.2%, Pentecostal 1.8%, Methodist 1.6%, Mormon 1.2%, other 10.7%), Hindu 2.7%, Maori 1.3%, Muslim, 1.3%, Buddhist 1.1%, other religion 1.6% (includes Judaism, Spiritualism and New Age religions, Baha'i, Asian religions other than Buddhism), no religion 48.6%, objected to answering 6.7% (2018 est.) |
| Religions: | note: based on the 2018 census of the usually resident population; percentages add up to more than 100% because respondents were able to identify more than one religion |
| Age structure: | 0-14 years: 19.63% (male 496,802/female 469,853) |
| Age structure: | 15-24 years: 12.92% (male 328,327/female 308,132) |
| Age structure: | 25-54 years: 39.98% (male 996,857/female 972,566) |
| Age structure: | 55-64 years: 11.93% (male 285,989/female 301,692) |
| Age structure: | 65 years and over: 15.54% (male 358,228/female 407,031) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.8 |
| Dependency ratios: | youth dependency ratio: 30.3 |
| Dependency ratios: | elderly dependency ratio: 25.5 |
| Dependency ratios: | potential support ratio: 3.9 (2020 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 36.4 years |
| Median age: | female: 37.9 years (2020 est.) |
| Population growth rate: | 1.44% (2020 est.) |
| Birth rate: | 12.8 births/1,000 population (2020 est.) |
| Death rate: | 6.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | over three-quarters of New Zealanders, including the indigenous Maori, live on the North Island, primarily in urban areas |
| Urbanization: | urban population: 86.7% of total population (2020) |
| Urbanization: | rate of urbanization: 1.01% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.607 million Auckland, 415,000 WELLINGTON (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.8 years (2009 est.) |
| Mother's mean age at first birth: | note: median age at first birth |
| Maternal mortality rate: | 9 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.5 deaths/1,000 live births |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.1 years |
| Life expectancy at birth: | male: 80.4 years |
| Life expectancy at birth: | female: 84 years (2020 est.) |
| Total fertility rate: | 1.87 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 79.9% (2014/15) |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 9.2% (2017) |
| Physicians density: | 3.47 physicians/1,000 population (2017) |
| Hospital bed density: | 2.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 30.8% (2016) |
| Education expenditures: | 6.3% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2018) |
| Unemployment, youth ages 15-24: | total: 11.5% |
| Unemployment, youth ages 15-24: | male: 12.3% |
| Unemployment, youth ages 15-24: | female: 10.7% (2018 est.) |
