| People and Society | Cook Islands |
| --- | --- |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 87.7%, part Cook Island Maori 5.8%, other 6.5% (2001 census) |
| Languages: | English (official), Maori |
| Religions: | Protestant 69.6% (Cook Islands Christian Church 55.9%, Seventh-Day Adventist 7.9%, other Protestant 5.8%), Roman Catholic 16.8%, Mormon 3.8%, other 4.2%, unspecified 2.6%, none 3% (2001 census) |
| Population: | 10,777 (July 2012 est.) |
| Age structure: | 0-14 years: 24.2% (male 1,384/ female 1,223) |
| Age structure: | 15-64 years: 65.6% (male 3,649/ female 3,416) |
| Age structure: | 65 years and over: 10.3% (male 540/ female 565) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 32.9 years |
| Median age: | male: 32.2 years |
| Median age: | female: 33.5 years (2012 est.) |
| Population growth rate: | -3.136% (2012 est.) |
| Birth rate: | 15.22 births/1,000 population (2012 est.) |
| Death rate: | 7.61 deaths/1,000 population NA (July 2012 est.) |
| Urbanization: | urban population: 75% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 15.3 deaths/1,000 live births |
| Infant mortality rate: | male: 18.61 deaths/1,000 live births |
| Infant mortality rate: | female: 11.82 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.92 years |
| Life expectancy at birth: | male: 72.13 years |
| Life expectancy at birth: | female: 77.86 years (2012 est.) |
| Total fertility rate: | 2.35 children born/woman (2012 est.) |
| Health expenditures: | 4.4% of GDP (2009) |
| Physicians density: | 1.1764 physicians/1,000 population (2004) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| People - note: | 2001 census counted a resident population of 15,017 |
