| People and Society | Cook Islands |
| --- | --- |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 87.7%, part Cook Island Maori 5.8%, other 6.5% (2001 census) |
| Languages: | English (official), Maori |
| Religions: | Protestant 69.6% (Cook Islands Christian Church 55.9%, Seventh-Day Adventist 7.9%, other Protestant 5.8%), Roman Catholic 16.8%, Mormon 3.8%, other 4.2%, unspecified 2.6%, none 3% (2001 census) |
| Population: | 10,447 (July 2013 est.) |
| Age structure: | 0-14 years: 23.4% (male 1,297/female 1,150) |
| Age structure: | 15-24 years: 18.1% (male 1,015/female 877) |
| Age structure: | 25-54 years: 38% (male 1,995/female 1,971) |
| Age structure: | 55-64 years: 9.9% (male 549/female 483) |
| Age structure: | 65 years and over: 10.6% (male 544/female 566) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.7 years |
| population pyramid: | male: 33 years |
| population pyramid: | female: 34.3 years (2013 est.) |
| Population growth rate: | -3.07% (2013 est.) |
| Birth rate: | 14.93 births/1,000 population (2013 est.) |
| Death rate: | 7.66 deaths/1,000 population (2013 est.) |
| Urbanization: | urban population: 75% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 14.81 deaths/1,000 live births |
| Infant mortality rate: | male: 18.01 deaths/1,000 live births |
| Infant mortality rate: | female: 11.45 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 75.15 years |
| Life expectancy at birth: | male: 72.35 years |
| Life expectancy at birth: | female: 78.09 years (2013 est.) |
| Total fertility rate: | 2.31 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 43.2% (1999) |
| Health expenditures: | 5.5% of GDP (2011) |
| Physicians density: | 2.89 physicians/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 87% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 5% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 63.7% (2008) |
| Education expenditures: | 3.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| People - note: | 2001 census counted a resident population of 15,017 |
