| People and Society | Cook Islands |
| --- | --- |
| Population: | 8,574 (July 2020 est.) |
| Population: | note: the Cook Islands' Ministry of Finance & Economic Management estimated the resident population to have been 11,700 in September 2016 |
| Nationality: | noun: Cook Islander(s) |
| Nationality: | adjective: Cook Islander |
| Ethnic groups: | Cook Island Maori (Polynesian) 81.3%, part Cook Island Maori 6.7%, other 11.9% (2011 est.) |
| Languages: | English (official) 86.4%, Cook Islands Maori (Rarotongan) (official) 76.2%, other 8.3% (2011 est.) |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census |
| Religions: | Protestant 62.8% (Cook Islands Christian Church 49.1%, Seventh Day Adventist 7.9%, Assemblies of God 3.7%, Apostolic Church 2.1%), Roman Catholic 17%, Mormon 4.4%, other 8%, none 5.6%, no response 2.2% (2011 est.) |
| Age structure: | 0-14 years: 19.93% (male 901/female 808) |
| Age structure: | 15-24 years: 14.89% (male 684/female 593) |
| Age structure: | 25-54 years: 37.66% (male 1,595/female 1,634) |
| Age structure: | 55-64 years: 14.15% (male 674/female 539) |
| Age structure: | 65 years and over: 13.37% (male 555/female 591) (2020 est.) |
| Median age: | total: 38.3 years |
| Median age: | male: 37.8 years |
| Median age: | female: 38.7 years (2020 est.) |
| Population growth rate: | -2.59% (2020 est.) |
| Birth rate: | 13.3 births/1,000 population (2020 est.) |
| Death rate: | 9 deaths/1,000 population (2020 est.) |
| Net migration rate: | -29.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population is found on the island of Rarotonga |
| Urbanization: | urban population: 75.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.37% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1.25 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 11.9 deaths/1,000 live births |
| Infant mortality rate: | male: 14.4 deaths/1,000 live births |
| Infant mortality rate: | female: 9.2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.6 years |
| Life expectancy at birth: | male: 73.8 years |
| Life expectancy at birth: | female: 79.6 years (2020 est.) |
| Total fertility rate: | 2.12 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 3.3% (2017) |
| Physicians density: | 1.41 physicians/1,000 population (2014) |
| Sanitation facility access: | improved: total: 97.6% of population |
| Sanitation facility access: | unimproved: total: 2.4% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 55.9% (2016) |
| Education expenditures: | 4.7% of GDP (2016) |
| School life expectancy (primary to tertiary education): | total: 1,516 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
