| People |   |
| --- | --- |
| Population: | 126,549,976 (July 2000 est.) |
| Age structure: | 0-14 years: 15% (male 9,575,637; female 9,105,713) |
| Age structure: | 15-64 years: 68% (male 43,363,054; female 42,980,253) |
| Age structure: | 65 years and over: 17% (male 9,024,015; female 12,501,304) (2000 est.) |
| Population growth rate: | 0.18% (2000 est.) |
| Birth rate: | 9.96 births/1,000 population (2000 est.) |
| Death rate: | 8.15 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 3.91 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 80.7 years |
| Life expectancy at birth: | male: 77.51 years |
| Life expectancy at birth: | female: 84.05 years (2000 est.) |
| Total fertility rate: | 1.41 children born/woman (2000 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 99.4%, other 0.6% (mostly Korean) |
| Religions: | observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1970 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
