| People |
| --- | --- |
| Population: | 126,771,662 (July 2001 est.) |
| Age structure: | 0-14 years: 14.64% (male 9,510,296; female 9,043,074) |
| Age structure: | 15-64 years: 67.83% (male 43,202,513; female 42,790,187) |
| Age structure: | 65 years and over: 17.53% (male 9,351,340; female 12,874,252) (2001 est.) |
| Population growth rate: | 0.17% (2001 est.) |
| Birth rate: | 10.04 births/1,000 population (2001 est.) |
| Death rate: | 8.34 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 3.88 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 80.8 years |
| Life expectancy at birth: | male: 77.62 years |
| Life expectancy at birth: | female: 84.15 years (2001 est.) |
| Total fertility rate: | 1.41 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (1999 est.) |
| HIV/AIDS - deaths: | 150 (1999 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 99.4%, Korean 0.6% (1999) |
| Religions: | observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1970 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
