| People | Japan |
| --- | --- |
| Population: | 127,214,499 (July 2003 est.) |
| Age structure: | 0-14 years: 14.4% (male 9,368,132; female 8,906,024) |
| Age structure: | 15-64 years: 67% (male 42,852,204; female 42,368,109) |
| Age structure: | 65 years and over: 18.6% (male 9,945,638; female 13,774,392) (2003 est.) |
| Median age: | total: 42 years |
| Median age: | male: 40.3 years |
| Median age: | female: 43.8 years (2002) |
| Population growth rate: | 0.11% (2003 est.) |
| Birth rate: | 9.61 births/1,000 population (2003 est.) |
| Death rate: | 8.55 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | female: 3.02 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 3.56 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.93 years |
| Life expectancy at birth: | male: 77.63 years |
| Life expectancy at birth: | female: 84.41 years (2003 est.) |
| Total fertility rate: | 1.38 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | 430 (2001 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 99%, others 1% (Korean 511,262, Chinese 244,241, Brazilian 182,232, Filipino 89,851, other 237,914) (2000) |
| Religions: | observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% (1995 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
