| People | Japan |
| --- | --- |
| Population: | 127,333,002 (July 2004 est.) |
| Age structure: | 0-14 years: 14.3% (male 9,337,867; female 8,876,996) |
| Age structure: | 15-64 years: 66.7% (male 42,697,264; female 42,196,835) |
| Age structure: | 65 years and over: 19% (male 10,169,190; female 14,054,850) (2004 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 40.5 years |
| Median age: | female: 44.1 years (2004 est.) |
| Population growth rate: | 0.08% (2004 est.) |
| Birth rate: | 9.56 births/1,000 population (2004 est.) |
| Death rate: | 8.75 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 3.28 deaths/1,000 live births |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 3.54 deaths/1,000 live births |
| Life expectancy at birth: | total population: 81.04 years |
| Life expectancy at birth: | male: 77.74 years |
| Life expectancy at birth: | female: 84.51 years (2004 est.) |
| Total fertility rate: | 1.38 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2003 est.) |
| HIV/AIDS - deaths: | 500 (2003 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 99%, others 1% (Korean 511,262, Chinese 244,241, Brazilian 182,232, Filipino 89,851, other 237,914) |
| Ethnic groups: | note: up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil (2004) |
| Religions: | observe both Shinto and Buddhist 84%, other 16% (including Christian 0.7%) |
| Languages: | Japanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2002) |
