| People and Society | Japan |
| --- | --- |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.5%, Koreans 0.5%, Chinese 0.4%, other 0.6% |
| Ethnic groups: | note: up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil (2004) |
| Languages: | Japanese |
| Religions: | Shintoism 83.9%, Buddhism 71.4%, Christianity 2%, other 7.8% |
| Religions: | note: total adherents exceeds 100% because many people belong to both Shintoism and Buddhism (2005) |
| Population: | 126,475,664 (July 2011 est.) |
| Age structure: | 0-14 years: 13.1% (male 8,521,571/female 8,076,173) |
| Age structure: | 15-64 years: 64% (male 40,815,840/female 40,128,235) |
| Age structure: | 65 years and over: 22.9% (male 12,275,829/female 16,658,016) (2011 est.) |
| Median age: | total: 44.8 years |
| Median age: | male: 43.2 years |
| Median age: | female: 46.7 years (2011 est.) |
| Population growth rate: | -0.278% (2011 est.) |
| Birth rate: | 7.31 births/1,000 population (2011 est.) |
| Death rate: | 10.09 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 67% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major cities - population: | TOKYO (capital) 36.507 million; Osaka-Kobe 11.325 million; Nagoya 3.257 million; Fukuoka-Kitakyushu 2.809 million; Sapporo 2.673 million (2009) |
| Sex ratio: | at birth: 1.056 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 2.78 deaths/1,000 live births |
| Infant mortality rate: | male: 2.98 deaths/1,000 live births |
| Infant mortality rate: | female: 2.58 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 82.25 years |
| Life expectancy at birth: | male: 78.96 years |
| Life expectancy at birth: | female: 85.72 years (2011 est.) |
| Total fertility rate: | 1.21 children born/woman (2011 est.) |
| Health expenditures: | 9.3% of GDP (2009) |
| Physicians density: | 2.063 physicians/1,000 population (2006) |
| Hospital bed density: | 13.75 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 3.1% (2000) |
| Education expenditures: | 3.5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2002) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 9.1% |
| Unemployment, youth ages 15-24: | male: 10.1% |
| Unemployment, youth ages 15-24: | female: 8% (2009) |
