| People and Society | JAPAN |
| --- | --- |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.5%, Koreans 0.5%, Chinese 0.4%, other 0.6% |
| Ethnic groups: | note: up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil (2004) |
| Languages: | Japanese |
| Religions: | Shintoism 79.2%, Buddhism 66.8%, Christianity 1.5%, other 7.1% |
| Religions: | note: total adherents exceeds 100% because many people practice both Shintoism and Buddhism (2012 est.) |
| Population: | 126,919,659 (July 2015 est.) |
| Age structure: | 0-14 years: 13.11% (male 8,582,648/female 8,051,706) |
| Age structure: | 15-24 years: 9.68% (male 6,436,948/female 5,846,808) |
| Age structure: | 25-54 years: 37.87% (male 23,764,421/female 24,297,773) |
| Age structure: | 55-64 years: 12.76% (male 8,104,835/female 8,084,317) |
| Age structure: | 65 years and over: 26.59% (male 14,693,811/female 19,056,392) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.5% |
| population pyramid: | youth dependency ratio: 21.1% |
| population pyramid: | elderly dependency ratio: 43.3% |
| population pyramid: | potential support ratio: 2.3% (2015 est.) |
| Median age: | total: 46.5 years |
| Median age: | male: 45.2 years |
| Median age: | female: 47.9 years (2015 est.) |
| Population growth rate: | -0.16% (2015 est.) |
| Birth rate: | 7.93 births/1,000 population (2015 est.) |
| Death rate: | 9.51 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 93.5% of total population (2015) |
| Urbanization: | rate of urbanization: 0.56% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TOKYO (capital) 38.001 million; Osaka-Kobe 20.238 million; Nagoya 9.406 million; Kitakyushu-Fukuoka 5.51 million; Shizuoka-Hamamatsu 3.369 million; Sapporo 2.571 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.08 deaths/1,000 live births |
| Infant mortality rate: | male: 2.31 deaths/1,000 live births |
| Infant mortality rate: | female: 1.84 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 84.74 years |
| Life expectancy at birth: | male: 81.4 years |
| Life expectancy at birth: | female: 88.26 years (2015 est.) |
| Total fertility rate: | 1.4 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 54.3% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2005) |
| Health expenditures: | 10.3% of GDP (2013) |
| Physicians density: | 2.3 physicians/1,000 population (2010) |
| Hospital bed density: | 13.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 3.5% (2014) |
| Education expenditures: | 3.8% of GDP (2012) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 7.9% |
| Unemployment, youth ages 15-24: | male: 8.7% |
| Unemployment, youth ages 15-24: | female: 7.1% (2012 est.) |
