| People and Society | JAPAN |
| --- | --- |
| Population: | 126,451,398 (July 2017 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.5%, Koreans 0.5%, Chinese 0.4%, other 0.6% |
| Ethnic groups: | note: up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil (2004) |
| Languages: | Japanese |
| Religions: | Shintoism 79.2%, Buddhism 66.8%, Christianity 1.5%, other 7.1% |
| Religions: | note: total adherents exceeds 100% because many people practice both Shintoism and Buddhism (2012 est.) |
| Age structure: | 0-14 years: 12.84% (male 8,361,611/female 7,875,045) |
| Age structure: | 15-24 years: 9.64% (male 6,417,085/female 5,778,904) |
| Age structure: | 25-54 years: 37.5% (male 23,435,323/female 23,980,781) |
| Age structure: | 55-64 years: 12.15% (male 7,692,424/female 7,665,157) |
| Age structure: | 65 years and over: 27.87% (male 15,397,309/female 19,847,759) (2017 est.) |
| Dependency ratios: | total dependency ratio: 64 |
| Dependency ratios: | youth dependency ratio: 21.3 |
| Dependency ratios: | elderly dependency ratio: 42.7 |
| Dependency ratios: | potential support ratio: 2.3 (2015 est.) |
| Median age: | total: 47.3 years |
| Median age: | male: 46 years |
| Median age: | female: 48.7 years (2017 est.) |
| Population growth rate: | -0.21% (2017 est.) |
| Birth rate: | 7.7 births/1,000 population (2017 est.) |
| Death rate: | 9.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | all primary and secondary regions of high population density lie on the coast; one-third of the population resides in and around Tokyo on the central plain (Kanto Plain) |
| Urbanization: | urban population: 94.3% of total population (2017) |
| Urbanization: | rate of urbanization: 0.15% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TOKYO (capital) 38.001 million; Osaka-Kobe 20.238 million; Nagoya 9.406 million; Kitakyushu-Fukuoka 5.51 million; Shizuoka-Hamamatsu 3.369 million; Sapporo 2.571 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2 deaths/1,000 live births |
| Infant mortality rate: | male: 2.2 deaths/1,000 live births |
| Infant mortality rate: | female: 1.8 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 85.3 years |
| Life expectancy at birth: | male: 81.9 years |
| Life expectancy at birth: | female: 88.8 years (2017 est.) |
| Total fertility rate: | 1.41 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 40.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2015) |
| Health expenditures: | 10.2% of GDP (2014) |
| Physicians density: | 2.3 physicians/1,000 population (2012) |
| Hospital bed density: | 13.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 4.3% (2016) |
| Children under the age of 5 years underweight: | 3.4% (2010) |
| Education expenditures: | 3.8% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 5.1% |
| Unemployment, youth ages 15-24: | male: 5.7% |
| Unemployment, youth ages 15-24: | female: 4.5% (2016 est.) |
