| People and Society | Japan |
| --- | --- |
| Population: | 126,168,156 (July 2018 est.) |
| Nationality: | noun: Japanese (singular and plural) |
| Nationality: | adjective: Japanese |
| Ethnic groups: | Japanese 98.1%, Chinese 0.5%, Korean 0.4%, other 1% (includes Filipino, Vietnamese, and Brazilian) (2016 est.) |
| Ethnic groups: | note: data represent population by nationality; up to 230,000 Brazilians of Japanese origin migrated to Japan in the 1990s to work in industries; some have returned to Brazil |
| Languages: | Japanese |
| Religions: | Shintoism 70.4%, Buddhism 69.8%, Christianity 1.5%, other 6.9% (2015 est.) |
| Religions: | note: total adherents exceeds 100% because many people practice both Shintoism and Buddhism |
| Age structure: | 0-14 years: 12.71% (male 8,251,336 /female 7,787,234) |
| Age structure: | 15-24 years: 9.63% (male 6,397,995 /female 5,746,140) |
| Age structure: | 25-54 years: 37.28% (male 23,246,562 /female 23,784,273) |
| Age structure: | 55-64 years: 12.01% (male 7,588,597 /female 7,563,245) |
| Age structure: | 65 years and over: 28.38% (male 15,655,860 /female 20,146,914) (2018 est.) |
| Dependency ratios: | total dependency ratio: 64 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 42.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 2.3 (2015 est.) |
| Median age: | total: 47.7 years |
| Median age: | male: 46.4 years |
| Median age: | female: 49.2 years (2018 est.) |
| Population growth rate: | -0.24% (2018 est.) |
| Birth rate: | 7.5 births/1,000 population (2018 est.) |
| Death rate: | 9.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | all primary and secondary regions of high population density lie on the coast; one-third of the population resides in and around Tokyo on the central plain (Kanto Plain) |
| Urbanization: | urban population: 91.6% of total population (2018) |
| Urbanization: | rate of urbanization: -0.14% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 37.468 million TOKYO (capital), 19.281 million Osaka, 9.507 million Nagoya, 5.551 million Kitakyushu-Fukuoka, 2.899 million Shizuoka-Hamamatsu, 2.665 million Sapporo (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.11 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.77 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.94 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 1.7 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 85.5 years (2018 est.) |
| Life expectancy at birth: | male: 82.2 years (2018 est.) |
| Life expectancy at birth: | female: 89 years (2018 est.) |
| Total fertility rate: | 1.42 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 39.8% (2015) |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 |
| Health expenditures: | 10.2% of GDP (2014) |
| Physicians density: | 2.37 physicians/1,000 population (2014) |
| Hospital bed density: | 13.4 beds/1,000 population (2012) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 28,000 (2017 est.) |
| HIV/AIDS - deaths: | <200 (2017 est.) |
| Obesity - adult prevalence rate: | 4.3% (2016) |
| Children under the age of 5 years underweight: | 3.4% (2010) |
| Education expenditures: | 3.6% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 15 years (2014) |
| School life expectancy (primary to tertiary education): | male: 15 years (2014) |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 5.1% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 5.7% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 4.5% (2016 est.) |
