| People | British Virgin Islands |
| --- | --- |
| Population: | 23,552 (July 2007 est.) |
| Age structure: | 0-14 years: 20.2% (male 2,410/female 2,337) |
| Age structure: | 15-64 years: 74.5% (male 9,004/female 8,534) |
| Age structure: | 65 years and over: 5.4% (male 665/female 602) (2007 est.) |
| Median age: | total: 31.7 years |
| Median age: | male: 31.9 years |
| Median age: | female: 31.5 years (2007 est.) |
| Population growth rate: | 1.923% (2007 est.) |
| Birth rate: | 14.82 births/1,000 population (2007 est.) |
| Death rate: | 4.42 deaths/1,000 population (2007 est.) |
| Net migration rate: | 8.83 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.031 male(s)/female |
| Sex ratio: | 15-64 years: 1.055 male(s)/female |
| Sex ratio: | 65 years and over: 1.105 male(s)/female |
| Sex ratio: | total population: 1.053 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 16.13 deaths/1,000 live births |
| Infant mortality rate: | male: 18.82 deaths/1,000 live births |
| Infant mortality rate: | female: 13.29 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.86 years |
| Life expectancy at birth: | male: 75.71 years |
| Life expectancy at birth: | female: 78.07 years (2007 est.) |
| Total fertility rate: | 1.72 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 83%, other 17% (includes white, Indian, Asian and mixed) |
| Religions: | Protestant 86% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, Jehovah's Witnesses 2%, other 15%), Roman Catholic 10%, other 2%, none 2% (1991) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% (1991 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
