| People | British Virgin Islands |
| --- | --- |
| Population: | 24,491 (July 2009 est.) |
| Age structure: | 0-14 years: 19.8% (male 2,454/female 2,387) |
| Age structure: | 15-64 years: 74.4% (male 9,346/female 8,881) |
| Age structure: | 65 years and over: 5.8% (male 734/female 689) (2009 est.) |
| Median age: | total: 32.3 years |
| Median age: | male: 32.4 years |
| Median age: | female: 32.2 years (2009 est.) |
| Population growth rate: | 1.837% (2009 est.) |
| Birth rate: | 14.62 births/1,000 population (2009 est.) |
| Death rate: | 4.37 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 8.13 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 40% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 14.65 deaths/1,000 live births |
| Infant mortality rate: | male: 16.61 deaths/1,000 live births |
| Infant mortality rate: | female: 12.58 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.26 years |
| Life expectancy at birth: | male: 76.03 years |
| Life expectancy at birth: | female: 78.55 years (2009 est.) |
| Total fertility rate: | 1.71 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 83.4%, white 7%, other 9.6% (includes Indian and mixed) (2004 Census) |
| Religions: | Protestant 86% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, Jehovah's Witnesses 2%, other 15%), Roman Catholic 10%, other 2%, none 2% (1991) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% (1991 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2005) |
| Education expenditures: | 3.7% of GDP (2006) |
