| People and Society | British Virgin Islands |
| --- | --- |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 82%, white 6.8%, other 11.2% (includes Indian and mixed) (2008) |
| Languages: | English (official) |
| Religions: | Protestant 84% (Methodist 33%, Anglican 17%, Church of God 9%, Seventh-Day Adventist 6%, Baptist 4%, other 15%), Roman Catholic 10%, Jehovah's Witnesses 2%, other 2%, none 2% (1991) |
| Population: | 31,912 (July 2013 est.) |
| Age structure: | 0-14 years: 17.4% (male 2,734/female 2,831) |
| Age structure: | 15-24 years: 14.8% (male 2,251/female 2,460) |
| Age structure: | 25-54 years: 49.9% (male 7,549/female 8,384) |
| Age structure: | 55-64 years: 10.3% (male 1,628/female 1,654) |
| Age structure: | 65 years and over: 7.6% (male 1,180/female 1,241) (2013 est.) |
| Median age: | total: 35.3 years |
| Median age: | male: 35.3 years |
| Median age: | female: 35.4 years (2013 est.) |
| Population growth rate: | 2.4% (2013 est.) |
| Birth rate: | 10.78 births/1,000 population (2013 est.) |
| Death rate: | 4.89 deaths/1,000 population (2013 est.) |
| Net migration rate: | 18.11 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 41% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROAD TOWN (capital) 10,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 0.97 male(s)/female |
| Sex ratio: | 15-24 years: 0.92 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 13.93 deaths/1,000 live births |
| Infant mortality rate: | male: 15.85 deaths/1,000 live births |
| Infant mortality rate: | female: 11.92 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 78.12 years |
| Life expectancy at birth: | male: 76.86 years |
| Life expectancy at birth: | female: 79.45 years (2013 est.) |
| Total fertility rate: | 1.24 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA |
| Literacy: | female: NA (1991 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
