| People and Society | BRITISH VIRGIN ISLANDS |
| --- | --- |
| Nationality: | noun: British Virgin Islander(s) |
| Nationality: | adjective: British Virgin Islander |
| Ethnic groups: | black 82%, white 6.8%, mixed 5.9%, East Indian 3%, other 1.6%, unspecified 0.7% (2001 est.) |
| Languages: | English (official) |
| Religions: | Protestant 72.2% (Methodist 22.7%, Anglican 11.6%, Church of God 11.4%, Pentecostal 9.1%, Seventh Day Adventist 8.4%, Baptist 8.2%, other Protestant .9%), Roman Catholic 9.5%, Jehovah's Witnesses 2.2%, Hindu 2%, other 5.2%, none 6.4%, unspecified 2.7% (2001 est.) |
| Population: | 33,454 (July 2015 est.) |
| Age structure: | 0-14 years: 17.01% (male 2,798/female 2,891) |
| Age structure: | 15-24 years: 14.14% (male 2,255/female 2,476) |
| Age structure: | 25-54 years: 49.64% (male 7,840/female 8,767) |
| Age structure: | 55-64 years: 10.97% (male 1,797/female 1,872) |
| Age structure: | 65 years and over: 8.24% (male 1,343/female 1,415) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 35.9 years |
| population pyramid: | male: 35.8 years |
| population pyramid: | female: 36 years (2015 est.) |
| Population growth rate: | 2.32% (2015 est.) |
| Birth rate: | 10.91 births/1,000 population (2015 est.) |
| Death rate: | 4.99 deaths/1,000 population (2015 est.) |
| Net migration rate: | 17.28 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 46.2% of total population (2015) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROAD TOWN (capital) 13,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 0.97 male(s)/female |
| Sex ratio: | 15-24 years: 0.91 male(s)/female |
| Sex ratio: | 25-54 years: 0.89 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 12.98 deaths/1,000 live births |
| Infant mortality rate: | male: 14.79 deaths/1,000 live births |
| Infant mortality rate: | female: 11.09 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 78.46 years |
| Life expectancy at birth: | male: 77.12 years |
| Life expectancy at birth: | female: 79.87 years (2015 est.) |
| Total fertility rate: | 1.26 children born/woman (2015 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 97.5% of population |
| Sanitation facility access: | total: 97.5% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 2.5% of population |
| unimproved: | total: 2.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.4% of GDP (2010) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
