| People |   |
| --- | --- |
| Population: | 189,618 (July 2000 est.) |
| Age structure: | 0-14 years: 37% (male 35,934; female 34,404) |
| Age structure: | 15-64 years: 60% (male 58,155; female 55,156) |
| Age structure: | 65 years and over: 3% (male 3,228; female 2,741) (2000 est.) |
| Population growth rate: | 1.74% (2000 est.) |
| Birth rate: | 25.93 births/1,000 population (2000 est.) |
| Death rate: | 8.52 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2000 est.) |
| Infant mortality rate: | 62.52 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 60.57 years |
| Life expectancy at birth: | male: 59.23 years |
| Life expectancy at birth: | female: 61.98 years (2000 est.) |
| Total fertility rate: | 3.29 children born/woman (2000 est.) |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | indigenous Melanesian 94%, French 4%, Vietnamese, Chinese, Pacific Islanders |
| Religions: | Presbyterian 36.7%, Anglican 15%, Roman Catholic 15%, indigenous beliefs 7.6%, Seventh-Day Adventist 6.2%, Church of Christ 3.8%, other 15.7% |
| Languages: | English (official), French (official), pidgin (known as Bislama or Bichelama) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 53% |
| Literacy: | male: 57% |
| Literacy: | female: 48% (1979 est.) |
