| People | Vanuatu |
| --- | --- |
| Population: | 205,754 (July 2005 est.) |
| Age structure: | 0-14 years: 33.3% (male 35,039/female 33,553) |
| Age structure: | 15-64 years: 63.1% (male 66,311/female 63,502) |
| Age structure: | 65 years and over: 3.6% (male 3,878/female 3,471) (2005 est.) |
| Median age: | total: 22.64 years |
| Median age: | male: 22.68 years |
| Median age: | female: 22.59 years (2005 est.) |
| Population growth rate: | 1.52% (2005 est.) |
| Birth rate: | 23.06 births/1,000 population (2005 est.) |
| Death rate: | 7.9 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.12 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 55.16 deaths/1,000 live births |
| Infant mortality rate: | male: 57.73 deaths/1,000 live births |
| Infant mortality rate: | female: 52.45 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 62.49 years |
| Life expectancy at birth: | male: 61 years |
| Life expectancy at birth: | female: 64.05 years (2005 est.) |
| Total fertility rate: | 2.77 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English 1.9%, French 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (1999 est.) |
