| People | Vanuatu |
| --- | --- |
| Population: | 208,869 (July 2006 est.) |
| Age structure: | 0-14 years: 32.6% (male 34,804/female 33,331) |
| Age structure: | 15-64 years: 63.7% (male 67,919/female 65,138) |
| Age structure: | 65 years and over: 3.7% (male 4,027/female 3,650) (2006 est.) |
| Median age: | total: 23 years |
| Median age: | male: 23 years |
| Median age: | female: 23 years (2006 est.) |
| Population growth rate: | 1.49% (2006 est.) |
| Birth rate: | 22.72 births/1,000 population (2006 est.) |
| Death rate: | 7.82 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 53.8 deaths/1,000 live births |
| Infant mortality rate: | male: 56.35 deaths/1,000 live births |
| Infant mortality rate: | female: 51.13 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 62.85 years |
| Life expectancy at birth: | male: 61.34 years |
| Life expectancy at birth: | female: 64.44 years (2006 est.) |
| Total fertility rate: | 2.7 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English 1.9%, French 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA |
