| People | Vanuatu |
| --- | --- |
| Population: | 211,971 (July 2007 est.) |
| Age structure: | 0-14 years: 31.9% (male 34,590/female 33,124) |
| Age structure: | 15-64 years: 64.3% (male 69,496/female 66,745) |
| Age structure: | 65 years and over: 3.8% (male 4,178/female 3,838) (2007 est.) |
| Median age: | total: 23.4 years |
| Median age: | male: 23.4 years |
| Median age: | female: 23.4 years (2007 est.) |
| Population growth rate: | 1.46% (2007 est.) |
| Birth rate: | 22.35 births/1,000 population (2007 est.) |
| Death rate: | 7.75 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.044 male(s)/female |
| Sex ratio: | 15-64 years: 1.041 male(s)/female |
| Sex ratio: | 65 years and over: 1.089 male(s)/female |
| Sex ratio: | total population: 1.044 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 52.45 deaths/1,000 live births |
| Infant mortality rate: | male: 54.96 deaths/1,000 live births |
| Infant mortality rate: | female: 49.81 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 63.22 years |
| Life expectancy at birth: | male: 61.67 years |
| Life expectancy at birth: | female: 64.84 years (2007 est.) |
| Total fertility rate: | 2.63 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English 1.9%, French 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA (1999 census) |
