| People | Vanuatu |
| --- | --- |
| Population: | 215,446 (July 2008 est.) |
| Age structure: | 0-14 years: 31.3% (male 34,441/female 33,000) |
| Age structure: | 15-64 years: 64.8% (male 71,159/female 68,435) |
| Age structure: | 65 years and over: 3.9% (male 4,352/female 4,059) (2008 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 23.8 years |
| Median age: | female: 23.8 years (2008 est.) |
| Population growth rate: | 1.434% (2008 est.) |
| Birth rate: | 21.95 births/1,000 population (2008 est.) |
| Death rate: | 7.61 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.07 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 50.77 deaths/1,000 live births |
| Infant mortality rate: | male: 53.32 deaths/1,000 live births |
| Infant mortality rate: | female: 48.09 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 63.61 years |
| Life expectancy at birth: | male: 62.04 years |
| Life expectancy at birth: | female: 65.27 years (2008 est.) |
| Total fertility rate: | 2.57 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English 1.9%, French 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA (1999 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2004) |
| Education expenditures: | 9.5% of GDP (2003) |
