| People | Vanuatu |
| --- | --- |
| Population: | 218,519 (July 2009 est.) |
| Age structure: | 0-14 years: 30.7% (male 34,263/female 32,833) |
| Age structure: | 15-64 years: 65.3% (male 72,670/female 69,970) |
| Age structure: | 65 years and over: 4% (male 4,516/female 4,267) (2009 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 24.2 years |
| Median age: | female: 24.2 years (2009 est.) |
| Population growth rate: | 1.398% (2009 est.) |
| Birth rate: | 21.53 births/1,000 population (2009 est.) |
| Death rate: | 7.55 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 4.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 49.45 deaths/1,000 live births |
| Infant mortality rate: | male: 51.97 deaths/1,000 live births |
| Infant mortality rate: | female: 46.81 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 63.98 years |
| Life expectancy at birth: | male: 62.37 years |
| Life expectancy at birth: | female: 65.66 years (2009 est.) |
| Total fertility rate: | 2.5 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English 1.9%, French 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA (1999 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2004) |
| Education expenditures: | 9.5% of GDP (2003) |
