| People | Vanuatu |
| --- | --- |
| Population: | 221,552 (July 2010 est.) |
| Age structure: | 0-14 years: 30.7% (male 34,263/female 32,833) |
| Age structure: | 15-64 years: 65.3% (male 72,670/female 69,970) |
| Age structure: | 65 years and over: 4% (male 4,516/female 4,267) (2010 est.) |
| Median age: | total: 24.6 years |
| Median age: | male: 24.5 years |
| Median age: | female: 24.6 years (2010 est.) |
| Population growth rate: | 1.359% (2010 est.) |
| Birth rate: | 21.08 births/1,000 population (2010 est.) |
| Death rate: | 7.49 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 4.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 48.17 deaths/1,000 live births |
| Infant mortality rate: | male: 50.65 deaths/1,000 live births |
| Infant mortality rate: | female: 45.56 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 64.33 years |
| Life expectancy at birth: | male: 62.7 years |
| Life expectancy at birth: | female: 66.04 years (2010 est.) |
| Total fertility rate: | 2.43 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Religions: | Presbyterian 31.4%, Anglican 13.4%, Roman Catholic 13.1%, Seventh-Day Adventist 10.8%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama) 23.1%, English (official) 1.9%, French (official) 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA (1999 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2004) |
| Education expenditures: | 6.9% of GDP (2008) |
