| People and Society | Vanuatu |
| --- | --- |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 98.5%, other 1.5% (1999 Census) |
| Languages: | local languages (more than 100) 72.6%, pidgin (known as Bislama or Bichelama - official) 23.1%, English (official) 1.9%, French (official) 1.4%, other 0.3%, unspecified 0.7% (1999 Census) |
| Religions: | Protestant 55.6% (Presbyterian 31.4%, Anglican 13.4%, Seventh-Day Adventist 10.8%), Roman Catholic 13.1%, other Christian 13.8%, indigenous beliefs 5.6% (including Jon Frum cargo cult), other 9.6%, none 1%, unspecified 1.3% (1999 Census) |
| Population: | 256,155 (July 2012 est.) |
| Age structure: | 0-14 years: 38.4% (male 50,221/ female 48,128) |
| Age structure: | 15-64 years: 58.1% (male 73,669/ female 75,195) |
| Age structure: | 65 years and over: 3.5% (male 4,627/ female 4,315) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 25.4 years |
| Median age: | male: 25.3 years |
| Median age: | female: 25.4 years (2012 est.) |
| Population growth rate: | 2.12% (2012 est.) |
| Birth rate: | 27 births/1,000 population (2012 est.) |
| Death rate: | 4.3 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 26% of total population (2010) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 17.9 deaths/1,000 live births |
| Infant mortality rate: | male: 19.2 deaths/1,000 live births |
| Infant mortality rate: | female: 16.6 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 65.06 years |
| Life expectancy at birth: | male: 63.38 years |
| Life expectancy at birth: | female: 66.83 years (2012 est.) |
| Total fertility rate: | 3.57 children born/woman (2012 est.) |
| Health expenditures: | 4% of GDP (2009) |
| Physicians density: | 0.116 physicians/1,000 population (2008) |
| Hospital bed density: | 1.69 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 66% of population |
| Sanitation facility access: | rural: 48% of population |
| Sanitation facility access: | total: 52% of population |
| unimproved: | urban: 34% of population |
| unimproved: | rural: 52% of population |
| unimproved: | total: 48% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 4.8% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74% |
| Literacy: | male: NA |
| Literacy: | female: NA (1999 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2004) |
