| People and Society | Vanuatu |
| --- | --- |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 97.6%, part Ni-Vanuatu 1.1%, other 1.3% (2009 est.) |
| Languages: | local languages (more than 100) 63.2%, Bislama (official; creole) 33.7%, English (official) 2%, French (official) 0.6%, other 0.5% (2009 est.) |
| Religions: | Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.) |
| Population: | 266,937 (July 2014 est.) |
| Age structure: | 0-14 years: 37.3% (male 50,810/female 48,753) |
| Age structure: | 15-24 years: 19.8% (male 26,341/female 26,620) |
| Age structure: | 25-54 years: 34.2% (male 44,732/female 46,545) |
| Age structure: | 55-64 years: 5% (male 6,751/female 6,599) |
| Age structure: | 65 years and over: 3.6% (male 5,020/female 4,766) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 67.9 % |
| population pyramid: | youth dependency ratio: 61.3 % |
| population pyramid: | elderly dependency ratio: 6.6 % |
| population pyramid: | potential support ratio: 15.1 (2014 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.4 years (2014 est.) |
| Population growth rate: | 2.01% (2014 est.) |
| Birth rate: | 25.69 births/1,000 population (2014 est.) |
| Death rate: | 4.14 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.5 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 24.9% of total population (2011) |
| Urbanization: | rate of urbanization: 3.64% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT-VILA (capital) 47,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 1.07 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2014 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 16.41 deaths/1,000 live births |
| Infant mortality rate: | male: 17.53 deaths/1,000 live births |
| Infant mortality rate: | female: 15.23 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.72 years |
| Life expectancy at birth: | male: 71.16 years |
| Life expectancy at birth: | female: 74.36 years (2014 est.) |
| Total fertility rate: | 3.36 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 38.4% (2007) |
| Health expenditures: | 4.1% of GDP (2011) |
| Physicians density: | 0.12 physicians/1,000 population (2008) |
| Hospital bed density: | 1.7 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.8% of population |
| Drinking water source: | rural: 88.3% of population |
| Drinking water source: | total: 90.7% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 11.7% of population |
| unimproved: | total: 9.3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65.1% of population |
| Sanitation facility access: | rural: 55.4% of population |
| Sanitation facility access: | total: 57.9% of population |
| unimproved: | urban: 34.9% of population |
| unimproved: | rural: 44.6% of population |
| unimproved: | total: 42.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 27.5% (2008) |
| Children under the age of 5 years underweight: | 11.7% (2007) |
| Education expenditures: | 5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.2% |
| Literacy: | male: NA 84.9% |
| Literacy: | female: NA 81.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2004) |
