| People and Society | VANUATU |
| --- | --- |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Ni-Vanuatu 97.6%, part Ni-Vanuatu 1.1%, other 1.3% (2009 est.) |
| Languages: | local languages (more than 100) 63.2%, Bislama (official; creole) 33.7%, English (official) 2%, French (official) 0.6%, other 0.5% (2009 est.) |
| Religions: | Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.) |
| Population: | 272,264 (July 2015 est.) |
| Age structure: | 0-14 years: 36.71% (male 51,014/female 48,940) |
| Age structure: | 15-24 years: 19.94% (male 26,970/female 27,314) |
| Age structure: | 25-54 years: 34.45% (male 45,935/female 47,864) |
| Age structure: | 55-64 years: 5.13% (male 7,034/female 6,932) |
| Age structure: | 65 years and over: 3.77% (male 5,236/female 5,025) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 68.7% |
| population pyramid: | youth dependency ratio: 61.6% |
| population pyramid: | elderly dependency ratio: 7.1% |
| population pyramid: | potential support ratio: 14.1% (2015 est.) |
| Median age: | total: 21.4 years |
| Median age: | male: 21 years |
| Median age: | female: 21.7 years (2015 est.) |
| Population growth rate: | 1.95% (2015 est.) |
| Birth rate: | 25.04 births/1,000 population (2015 est.) |
| Death rate: | 4.09 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.47 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 26.1% of total population (2015) |
| Urbanization: | rate of urbanization: 3.42% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT-VILA (capital) 53,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Maternal mortality rate: | 78 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 15.7 deaths/1,000 live births |
| Infant mortality rate: | male: 16.77 deaths/1,000 live births |
| Infant mortality rate: | female: 14.58 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 73.06 years |
| Life expectancy at birth: | male: 71.47 years |
| Life expectancy at birth: | female: 74.72 years (2015 est.) |
| Total fertility rate: | 3.25 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 38.4% (2007) |
| Health expenditures: | 3.9% of GDP (2013) |
| Physicians density: | 0.12 physicians/1,000 population (2008) |
| Hospital bed density: | 1.8 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.9% of population |
| Drinking water source: | rural: 92.9% of population |
| Drinking water source: | total: 94.5% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 7.1% of population |
| unimproved: | total: 5.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65.1% of population |
| Sanitation facility access: | rural: 55.4% of population |
| Sanitation facility access: | total: 57.9% of population |
| unimproved: | urban: 34.9% of population |
| unimproved: | rural: 44.6% of population |
| unimproved: | total: 42.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.9% (2014) |
| Children under the age of 5 years underweight: | 11.7% (2007) |
| Education expenditures: | 5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.2% |
| Literacy: | male: 86.6% |
| Literacy: | female: 83.8% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 10.6% |
| Unemployment, youth ages 15-24: | male: 10.2% |
| Unemployment, youth ages 15-24: | female: 11.2% (2009 est.) |
