| People and Society | Vanuatu |
| --- | --- |
| Population: | 288,037 (July 2018 est.) |
| Nationality: | noun: Ni-Vanuatu (singular and plural) |
| Nationality: | adjective: Ni-Vanuatu |
| Ethnic groups: | Melanesian 99.2%, non-Melanesian 0.8% (2016 est.) |
| Languages: | local languages (more than 100) 63.2%, Bislama (official; creole) 33.7%, English (official) 2%, French (official) 0.6%, other 0.5% (2009 est.) |
| Religions: | Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.) |
| Age structure: | 0-14 years: 34.89% (male 51,313 /female 49,190) |
| Age structure: | 15-24 years: 20.03% (male 28,631 /female 29,053) |
| Age structure: | 25-54 years: 35.39% (male 49,803 /female 52,140) |
| Age structure: | 55-64 years: 5.57% (male 7,973 /female 8,072) |
| Age structure: | 65 years and over: 4.12% (male 5,968 /female 5,894) (2018 est.) |
| Dependency ratios: | total dependency ratio: 68.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 61.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 14.1 (2015 est.) |
| Median age: | total: 22.3 years (2018 est.) |
| Median age: | male: 21.9 years |
| Median age: | female: 22.7 years |
| Population growth rate: | 1.81% (2018 est.) |
| Birth rate: | 23.5 births/1,000 population (2018 est.) |
| Death rate: | 4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.4 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | three-quarters of the population lives in rural areas; the urban populace lives primarily in two cities, Port-Vila and Lugenville; three largest islands - Espiritu Santo, Malakula, and Efate - accomodate over half of the populace |
| Urbanization: | urban population: 25.4% of total population (2019) |
| Urbanization: | rate of urbanization: 2.55% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 53,000 PORT-VILA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2018 est.) |
| Maternal mortality rate: | 72 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 13.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 14.8 deaths/1,000 live births |
| Infant mortality rate: | female: 12.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74 years (2018 est.) |
| Life expectancy at birth: | male: 72.4 years |
| Life expectancy at birth: | female: 75.7 years |
| Total fertility rate: | 2.97 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 49% (2013) |
| Drinking water source: | improved: urban: 98.9% of population |
| Drinking water source: | rural: 92.9% of population |
| Drinking water source: | total: 94.5% of population |
| Drinking water source: | unimproved: urban: 1.1% of population |
| Drinking water source: | rural: 7.1% of population |
| Drinking water source: | total: 5.5% of population (2015 est.) |
| Current Health Expenditure: | 3.7% (2016) |
| Physicians density: | 0.17 physicians/1,000 population (2016) |
| Hospital bed density: | Sanitation facility access: |
| Hospital bed density: | improved: urban: 65.1% of population (2015 est.) |
| Hospital bed density: | rural: 55.4% of population (2015 est.) |
| Hospital bed density: | total: 57.9% of population (2015 est.) |
| Hospital bed density: | unimproved: urban: 34.9% of population (2015 est.) |
| Hospital bed density: | rural: 44.6% of population (2015 est.) |
| Hospital bed density: | total: 42.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.2% (2016) |
| Children under the age of 5 years underweight: | 10.7% (2013) |
| Education expenditures: | 4.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.2% |
| Literacy: | male: 86.6% |
| Literacy: | female: 83.8% (2015) |
| Unemployment, youth ages 15-24: | total: 10.6% |
| Unemployment, youth ages 15-24: | male: 10.2% |
| Unemployment, youth ages 15-24: | female: 11.2% (2009 est.) |
