| People | Angola |
| --- | --- |
| Population: | 10,766,471 (July 2003 est.) |
| Age structure: | 0-14 years: 43.5% (male 2,363,829; female 2,317,610) |
| Age structure: | 15-64 years: 53.7% (male 2,941,999; female 2,842,923) |
| Age structure: | 65 years and over: 2.8% (male 134,330; female 165,780) (2003 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.2 years (2002) |
| Population growth rate: | 1.97% (2003 est.) |
| Birth rate: | 45.57 births/1,000 population (2003 est.) |
| Death rate: | 25.83 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 193.82 deaths/1,000 live births |
| Infant mortality rate: | female: 180.76 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 206.26 deaths/1,000 live births |
| Life expectancy at birth: | total population: 36.96 years |
| Life expectancy at birth: | male: 36.13 years |
| Life expectancy at birth: | female: 37.83 years (2003 est.) |
| Total fertility rate: | 6.38 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 5.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2001 est.) |
| HIV/AIDS - deaths: | 24,000 (2001 est.) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and Native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42% |
| Literacy: | male: 56% |
| Literacy: | female: 28% (1998 est.) |
