| People | Angola |
| --- | --- |
| Population: | 12,799,293 (July 2009 est.) |
| Age structure: | 0-14 years: 43.5% (male 2,812,359/female 2,759,047) |
| Age structure: | 15-64 years: 53.7% (male 3,496,726/female 3,382,440) |
| Age structure: | 65 years and over: 2.7% (male 153,678/female 195,043) (2009 est.) |
| Median age: | total: 18 years |
| Median age: | male: 18 years |
| Median age: | female: 18 years (2009 est.) |
| Population growth rate: | 2.095% (2009 est.) |
| Birth rate: | 43.69 births/1,000 population (2009 est.) |
| Death rate: | 24.08 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.34 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 4.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 180.21 deaths/1,000 live births |
| Infant mortality rate: | male: 192.24 deaths/1,000 live births |
| Infant mortality rate: | female: 167.58 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 38.2 years |
| Life expectancy at birth: | male: 37.24 years |
| Life expectancy at birth: | female: 39.22 years (2009 est.) |
| Total fertility rate: | 6.12 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 2.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 190,000 (2007 est.) |
| HIV/AIDS - deaths: | 11,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: Angolan(s) |
| Nationality: | adjective: Angolan |
| Ethnic groups: | Ovimbundu 37%, Kimbundu 25%, Bakongo 13%, mestico (mixed European and native African) 2%, European 1%, other 22% |
| Religions: | indigenous beliefs 47%, Roman Catholic 38%, Protestant 15% (1998 est.) |
| Languages: | Portuguese (official), Bantu and other African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.4% |
| Literacy: | male: 82.9% |
| Literacy: | female: 54.2% (2001 est.) |
| Education expenditures: | 2.4% of GDP (2005) |
