| People |   |
| --- | --- |
| Population: | 414,516 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 48,578; female 47,283) |
| Age structure: | 15-64 years: 67% (male 137,724; female 139,241) |
| Age structure: | 65 years and over: 10% (male 18,508; female 23,182) (2000 est.) |
| Population growth rate: | 0.96% (2000 est.) |
| Birth rate: | 16.1 births/1,000 population (2000 est.) |
| Death rate: | 6.38 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.09 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 7.97 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.25 years |
| Life expectancy at birth: | male: 79.03 years |
| Life expectancy at birth: | female: 77.46 years (2000 est.) |
| Total fertility rate: | 1.8 children born/woman (2000 est.) |
| Nationality: | noun: Martiniquais (singular and plural) |
| Nationality: | adjective: Martiniquais |
| Ethnic groups: | African and African-white-Indian mixture 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 5% |
| Languages: | French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 92% |
| Literacy: | female: 93% (1982 est.) |
