| People | Martinique |
| --- | --- |
| Population: | 422,277 (July 2002 est.) |
| Age structure: | 0-14 years: 23% (male 49,261; female 47,843) |
| Age structure: | 15-64 years: 66.8% (male 140,616; female 141,460) |
| Age structure: | 65 years and over: 10.2% (male 19,274; female 23,823) (2002 est.) |
| Population growth rate: | 0.89% (2002 est.) |
| Birth rate: | 15.37 births/1,000 population (2002 est.) |
| Death rate: | 6.4 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 7.62 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.56 years |
| Life expectancy at birth: | female: 77.92 years (2002 est.) |
| Life expectancy at birth: | male: 79.19 years |
| Total fertility rate: | 1.79 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Martiniquais (singular and plural) |
| Nationality: | adjective: Martiniquais |
| Ethnic groups: | African and African-white-Indian mixture 90%, white 5%, East Indian, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 5% |
| Languages: | French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93% |
| Literacy: | male: 92% |
| Literacy: | female: 93% (1982 est.) |
