| People | Martinique |
| --- | --- |
| Population: | 432,900 (July 2005 est.) |
| Age structure: | 0-14 years: 22.4% (male 49,112/female 47,697) |
| Age structure: | 15-64 years: 67.2% (male 145,531/female 145,250) |
| Age structure: | 65 years and over: 10.5% (male 20,423/female 24,887) (2005 est.) |
| Median age: | total: 33.61 years |
| Median age: | male: 32.95 years |
| Median age: | female: 34.28 years (2005 est.) |
| Population growth rate: | 0.76% (2005 est.) |
| Birth rate: | 14.14 births/1,000 population (2005 est.) |
| Death rate: | 6.44 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.04 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.09 deaths/1,000 live births |
| Infant mortality rate: | male: 4.73 deaths/1,000 live births |
| Infant mortality rate: | female: 9.51 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.04 years |
| Life expectancy at birth: | male: 79.43 years |
| Life expectancy at birth: | female: 78.64 years (2005 est.) |
| Total fertility rate: | 1.79 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Martiniquais (singular and plural) |
| Nationality: | adjective: Martiniquais |
| Ethnic groups: | African and African-white-Indian mixture 90%, white 5%, East Indian, Chinese less than 5% |
| Religions: | Roman Catholic 85%, Protestant 10.5%, Muslim 0.5%, Hindu 0.5%, other 3.5% (1997) |
| Languages: | French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 97.4% |
| Literacy: | female: 98.1% (2003 est.) |
