| People |   |
| --- | --- |
| Population: | 7,748,163 (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 1,172,944; female 1,127,624) |
| Age structure: | 15-64 years: 63% (male 2,388,737; female 2,525,797) |
| Age structure: | 65 years and over: 7% (male 210,774; female 322,287) (2000 est.) |
| Population growth rate: | 0.27% (2000 est.) |
| Birth rate: | 18.08 births/1,000 population (2000 est.) |
| Death rate: | 9.47 deaths/1,000 population (2000 est.) |
| Net migration rate: | -5.92 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 83.41 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 62.87 years |
| Life expectancy at birth: | male: 58.51 years |
| Life expectancy at birth: | female: 67.45 years (2000 est.) |
| Total fertility rate: | 2.19 children born/woman (2000 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90%, Dagestani 3.2%, Russian 2.5%, Armenian 2%, other 2.3% (1998 est.) |
| note: | almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| note: | religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azeri 89%, Russian 3%, Armenian 2%, other 6% (1995 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
