| People |
| --- | --- |
| Population: | 7,771,092 (July 2001 est.) |
| Age structure: | 0-14 years: 28.95% (male 1,146,315; female 1,103,393) |
| Age structure: | 15-64 years: 63.93% (male 2,415,678; female 2,552,759) |
| Age structure: | 65 years and over: 7.12% (male 219,549; female 333,398) (2001 est.) |
| Population growth rate: | 0.32% (2001 est.) |
| Birth rate: | 18.44 births/1,000 population (2001 est.) |
| Death rate: | 9.55 deaths/1,000 population (2001 est.) |
| Net migration rate: | -5.67 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 83.08 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 62.96 years |
| Life expectancy at birth: | male: 58.65 years |
| Life expectancy at birth: | female: 67.49 years (2001 est.) |
| Total fertility rate: | 2.24 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90%, Dagestani 3.2%, Russian 2.5%, Armenian 2%, other 2.3% (1998 est.) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) 89%, Russian 3%, Armenian 2%, other 6% (1995 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
