| People | Azerbaijan |
| --- | --- |
| Population: | 8,303,512 (July 2010 est.) |
| Age structure: | 0-14 years: 23.9% (male 1,042,132/female 926,495) |
| Age structure: | 15-64 years: 69.4% (male 2,807,717/female 2,908,221) |
| Age structure: | 65 years and over: 6.7% (male 204,410/female 349,697) (2010 est.) |
| Median age: | total: 28.5 years |
| Median age: | male: 26.9 years |
| Median age: | female: 30.3 years (2010 est.) |
| Population growth rate: | 0.805% (2010 est.) |
| Birth rate: | 17.75 births/1,000 population (2010 est.) |
| Death rate: | 8.28 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.42 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 52% of total population (2008) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.124 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 52.84 deaths/1,000 live births |
| Infant mortality rate: | male: 58.37 deaths/1,000 live births |
| Infant mortality rate: | female: 46.61 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 67.01 years |
| Life expectancy at birth: | male: 62.86 years |
| Life expectancy at birth: | female: 71.67 years (2010 est.) |
| Total fertility rate: | 2.03 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90.6%, Dagestani 2.2%, Russian 1.8%, Armenian 1.5%, other 3.9% (1999 census) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) (official) 90.3%, Lezgi 2.2%, Russian 1.8%, Armenian 1.5%, other 3.3%, unspecified 1% (1999 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.2% (1999 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Education expenditures: | 1.9% of GDP (2008) |
