| People and Society | Azerbaijan |
| --- | --- |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90.6%, Dagestani 2.2%, Russian 1.8%, Armenian 1.5%, other 3.9% (1999 census) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Languages: | Azerbaijani (Azeri) (official) 90.3%, Lezgi 2.2%, Russian 1.8%, Armenian 1.5%, other 3.3%, unspecified 1% (1999 census) |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Population: | 9,590,159 (July 2013 est.) |
| Age structure: | 0-14 years: 22.6% (male 1,164,189/female 1,006,483) |
| Age structure: | 15-24 years: 18.3% (male 905,277/female 849,642) |
| Age structure: | 25-54 years: 44.9% (male 2,092,945/female 2,209,623) |
| Age structure: | 55-64 years: 7.9% (male 350,068/female 410,765) |
| Age structure: | 65 years and over: 6.3% (male 229,244/female 371,923) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 38.5 % |
| population pyramid: | youth dependency ratio: 30.8 % |
| population pyramid: | elderly dependency ratio: 7.8 % |
| population pyramid: | potential support ratio: 12.9 (2013) |
| Median age: | total: 29.8 years |
| Median age: | male: 28.2 years |
| Median age: | female: 31.6 years (2013 est.) |
| Population growth rate: | 1.01% (2013 est.) |
| Birth rate: | 17.17 births/1,000 population (2013 est.) |
| Death rate: | 7.11 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 53.6% of total population (2011) |
| Urbanization: | rate of urbanization: 1.64% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAKU (capital) 2.123 million (2011) |
| Sex ratio: | at birth: 1.13 male(s)/female |
| Sex ratio: | 0-14 years: 1.16 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 24.4 (2010 est.) |
| Maternal mortality rate: | 43 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 27.69 deaths/1,000 live births |
| Infant mortality rate: | male: 28.46 deaths/1,000 live births |
| Infant mortality rate: | female: 26.82 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.61 years |
| Life expectancy at birth: | male: 68.65 years |
| Life expectancy at birth: | female: 74.97 years (2013 est.) |
| Total fertility rate: | 1.92 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 51.1% (2006) |
| Health expenditures: | 5.2% of GDP (2011) |
| Physicians density: | 3.38 physicians/1,000 population (2011) |
| Hospital bed density: | 4.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 88% of population |
| Drinking water source: | rural: 71% of population |
| Drinking water source: | total: 80% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 20% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86% of population |
| Sanitation facility access: | rural: 78% of population |
| Sanitation facility access: | total: 82% of population |
| unimproved: | urban: 14% of population |
| unimproved: | rural: 22% of population |
| unimproved: | total: 18% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 23.8% (2008) |
| Children under the age of 5 years underweight: | 8.4% (2006) |
| Education expenditures: | 2.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2010 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2011) |
| Child labor - children ages 5-14: | total number: 106,626 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 14.7% |
| Unemployment, youth ages 15-24: | male: 14.2% |
| Unemployment, youth ages 15-24: | female: 15.2% (2011) |
