| People and Society | Azerbaijan |
| --- | --- |
| Population: | 10,046,516 (July 2018 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azerbaijani 91.6%, Lezghin 2%, Russian 1.3%, Armenian 1.3%, Talysh 1.3%, other 2.4% (2009 est.) |
| Ethnic groups: | note: the separatist Nagorno-Karabakh region is populated almost entirely by ethnic Armenians |
| Languages: | Azerbaijani (Azeri) (official) 92.5%, Russian 1.4%, Armenian 1.4%, other 4.7% (2009 est.) |
| Religions: | Muslim 96.9% (predominantly Shia), Christian 3%, other <0.1, unaffiliated <0.1 (2010 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Age structure: | 0-14 years: 23.05% (male 1,233,424 /female 1,082,007) |
| Age structure: | 15-24 years: 14.03% (male 743,142 /female 666,550) |
| Age structure: | 25-54 years: 45.44% (male 2,247,545 /female 2,317,630) |
| Age structure: | 55-64 years: 10.67% (male 493,555 /female 578,440) |
| Age structure: | 65 years and over: 6.81% (male 262,989 /female 421,234) (2018 est.) |
| Dependency ratios: | total dependency ratio: 40.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 32.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 8 (2015 est.) |
| Dependency ratios: | potential support ratio: 12.4 (2015 est.) |
| Median age: | total: 31.7 years |
| Median age: | male: 30.2 years |
| Median age: | female: 33.4 years (2018 est.) |
| Population growth rate: | 0.83% (2018 est.) |
| Birth rate: | 15.3 births/1,000 population (2018 est.) |
| Death rate: | 7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | highest population density is found in the far eastern area of the county, in and around Baku; apart from smaller urbanized areas, the rest of the country has a fairly light and evenly distributed population |
| Urbanization: | urban population: 55.7% of total population (2018) |
| Urbanization: | rate of urbanization: 1.58% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.286 million BAKU (capital) (2018) |
| Sex ratio: | at birth: 1.09 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.15 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.09 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.96 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.62 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.98 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 23.2 years (2014 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 23 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 23.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 22 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 73 years (2018 est.) |
| Life expectancy at birth: | male: 70 years (2018 est.) |
| Life expectancy at birth: | female: 76.4 years (2018 est.) |
| Total fertility rate: | 1.89 children born/woman (2018 est.) |
| Health expenditures: | 6% of GDP (2014) |
| Physicians density: | 3.4 physicians/1,000 population (2014) |
| Hospital bed density: | 4.7 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 94.7% of population |
| Drinking water source: | rural: 77.8% of population |
| Drinking water source: | total: 87% of population |
| Drinking water source: | unimproved: urban: 5.3% of population |
| Drinking water source: | rural: 22.2% of population |
| Drinking water source: | total: 13% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 91.6% of population (2015 est.) |
| Sanitation facility access: | rural: 86.6% of population (2015 est.) |
| Sanitation facility access: | total: 89.3% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 8.4% of population (2015 est.) |
| Sanitation facility access: | rural: 13.4% of population (2015 est.) |
| Sanitation facility access: | total: 10.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,000 (2017 est.) |
| HIV/AIDS - deaths: | <500 (2017 est.) |
| Obesity - adult prevalence rate: | 19.9% (2016) |
| Children under the age of 5 years underweight: | 4.9% (2013) |
| Education expenditures: | 3% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write (2016 est.) |
| Literacy: | total population: 99.8% (2016 est.) |
| Literacy: | male: 99.9% (2016 est.) |
| Literacy: | female: 99.7% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2014) |
| School life expectancy (primary to tertiary education): | male: 13 years (2014) |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 13.4% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 11.4% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 15.8% (2015 est.) |
