| People and Society | Azerbaijan |
| --- | --- |
| Population: | 10,205,810 (July 2020 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azerbaijani 91.6%, Lezghin 2%, Russian 1.3%, Armenian 1.3%, Talysh 1.3%, other 2.4% (2009 est.) |
| Ethnic groups: | note: the separatist Nagorno-Karabakh region is populated almost entirely by ethnic Armenians |
| Languages: | Azerbaijani (Azeri) (official) 92.5%, Russian 1.4%, Armenian 1.4%, other 4.7% (2009 est.) |
| Languages: | note: Russian is widely spoken |
| Religions: | Muslim 96.9% (predominantly Shia), Christian 3%, other <0.1, unaffiliated <0.1 (2010 est.) |
| Religions: | note: religious affiliation for the majority of Azerbaijanis is largely nominal, percentages for actual practicing adherents are probably much lower |
| Age structure: | 0-14 years: 22.84% (male 1,235,292/female 1,095,308) |
| Age structure: | 15-24 years: 13.17% (male 714,718/female 629,494) |
| Age structure: | 25-54 years: 45.29% (male 2,291,600/female 2,330,843) |
| Age structure: | 55-64 years: 11.41% (male 530,046/female 634,136) |
| Age structure: | 65 years and over: 7.29% (male 289,604/female 454,769) (2020 est.) |
| Dependency ratios: | total dependency ratio: 43.4 |
| Dependency ratios: | youth dependency ratio: 33.7 |
| Dependency ratios: | elderly dependency ratio: 9.7 |
| Dependency ratios: | potential support ratio: 10.3 (2020 est.) |
| Median age: | total: 32.6 years |
| Median age: | male: 31.1 years |
| Median age: | female: 34.2 years (2020 est.) |
| Population growth rate: | 0.77% (2020 est.) |
| Birth rate: | 14.5 births/1,000 population (2020 est.) |
| Death rate: | 7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | highest population density is found in the far eastern area of the county, in and around Baku; apart from smaller urbanized areas, the rest of the country has a fairly light and evenly distributed population |
| Urbanization: | urban population: 56.4% of total population (2020) |
| Urbanization: | rate of urbanization: 1.58% annual rate of change (2015-20 est.) |
| Urbanization: | note: includes Nagorno-Karabakh |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.341 million BAKU (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.14 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 23.8 years (2017 est.) |
| Maternal mortality rate: | 26 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 21.3 deaths/1,000 live births |
| Infant mortality rate: | male: 22.3 deaths/1,000 live births |
| Infant mortality rate: | female: 20.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.6 years |
| Life expectancy at birth: | male: 70.5 years |
| Life expectancy at birth: | female: 76.9 years (2020 est.) |
| Total fertility rate: | 1.88 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 54.9% (2011) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 87.4% of population |
| Drinking water source: | total: 94.1% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 12.6% of population |
| Drinking water source: | total: 4.9% of population (2017 est.) |
| Current Health Expenditure: | 6.7% (2017) |
| Physicians density: | 3.45 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 89.1% of population |
| Sanitation facility access: | total: 95.1% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 10.9% of population |
| Sanitation facility access: | total: 4.9% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,700 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Obesity - adult prevalence rate: | 19.9% (2016) |
| Children under the age of 5 years underweight: | 4.9% (2013) |
| Education expenditures: | 2.5% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2017) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2019) |
| Unemployment, youth ages 15-24: | total: 13.4% |
| Unemployment, youth ages 15-24: | male: 11.4% |
| Unemployment, youth ages 15-24: | female: 15.8% (2015 est.) |
