| People |   |
| --- | --- |
| Population: | 4,481,162 (July 2000 est.) |
| Age structure: | 0-14 years: 20% (male 459,608; female 434,809) |
| Age structure: | 15-64 years: 65% (male 1,472,974; female 1,430,526) |
| Age structure: | 65 years and over: 15% (male 283,741; female 399,504) (2000 est.) |
| Population growth rate: | 0.5% (2000 est.) |
| Birth rate: | 12.79 births/1,000 population (2000 est.) |
| Death rate: | 9.89 deaths/1,000 population (2000 est.) |
| Net migration rate: | 2.13 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 3.98 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.65 years |
| Life expectancy at birth: | male: 75.73 years |
| Life expectancy at birth: | female: 81.77 years (2000 est.) |
| Total fertility rate: | 1.81 children born/woman (2000 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian (Nordic, Alpine, Baltic), Lapps (Sami) 20,000 |
| Religions: | Evangelical Lutheran 86% (state church), other Protestant and Roman Catholic 3%, other 1%, none and unknown 10% (1997) |
| Languages: | Norwegian (official) |
| note: | small Lapp- and Finnish-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
