| People | Norway |
| --- | --- |
| Population: | 4,627,926 (July 2007 est.) |
| Age structure: | 0-14 years: 19% (male 450,612/female 430,126) |
| Age structure: | 15-64 years: 66.1% (male 1,552,473/female 1,507,638) |
| Age structure: | 65 years and over: 14.8% (male 291,659/female 395,418) (2007 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 37.9 years |
| Median age: | female: 39.6 years (2007 est.) |
| Population growth rate: | 0.363% (2007 est.) |
| Birth rate: | 11.27 births/1,000 population (2007 est.) |
| Death rate: | 9.37 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.72 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.738 male(s)/female |
| Sex ratio: | total population: 0.984 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 3.64 deaths/1,000 live births |
| Infant mortality rate: | male: 3.99 deaths/1,000 live births |
| Infant mortality rate: | female: 3.27 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.67 years |
| Life expectancy at birth: | male: 77.04 years |
| Life expectancy at birth: | female: 82.46 years (2007 est.) |
| Total fertility rate: | 1.78 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,100 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian, Sami 20,000 |
| Religions: | Church of Norway 85.7%, Pentecostal 1%, Roman Catholic 1%, other Christian 2.4%, Muslim 1.8%, other 8.1% (2004) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities; note - Sami is official in six municipalities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
