| People | Norway |
| --- | --- |
| Population: | 4,644,457 (July 2008 est.) |
| Age structure: | 0-14 years: 18.8% (male 446,146/female 426,166) |
| Age structure: | 15-64 years: 66.2% (male 1,559,750/female 1,516,217) |
| Age structure: | 65 years and over: 15% (male 297,175/female 399,003) (2008 est.) |
| Median age: | total: 39 years |
| Median age: | male: 38.2 years |
| Median age: | female: 39.9 years (2008 est.) |
| Population growth rate: | 0.35% (2008 est.) |
| Birth rate: | 11.12 births/1,000 population (2008 est.) |
| Death rate: | 9.33 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.71 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 3.61 deaths/1,000 live births |
| Infant mortality rate: | male: 3.96 deaths/1,000 live births |
| Infant mortality rate: | female: 3.24 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.81 years |
| Life expectancy at birth: | male: 77.16 years |
| Life expectancy at birth: | female: 82.6 years (2008 est.) |
| Total fertility rate: | 1.78 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,100 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 94.4% (includes Sami, about 60,000), other European 3.6%, other 2% (2007 estimate) |
| Religions: | Church of Norway 85.7%, Pentecostal 1%, Roman Catholic 1%, other Christian 2.4%, Muslim 1.8%, other 8.1% (2004) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities; note - Sami is official in six municipalities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2006) |
| Education expenditures: | 7.2% of GDP (2005) |
