| People and Society | Norway |
| --- | --- |
| Population: | 5,372,191 (July 2018 est.) |
| Nationality: | noun: Norwegian(s) |
| Nationality: | adjective: Norwegian |
| Ethnic groups: | Norwegian 83.2% (includes about 60,000 Sami), other European 8.3%, other 8.5% (2017 est.) |
| Languages: | Bokmal Norwegian (official), Nynorsk Norwegian (official), small Sami- and Finnish-speaking minorities |
| Languages: | note: Sami has three dialects: Lule, North Sami, and South Sami; Sami is an official language in nine municipalities in Norway's three northernmost counties: Finnmark, Nordland, and Troms |
| Religions: | Church of Norway (Evangelical Lutheran - official) 71.5%, Roman Catholic 2.8%, other Christian 3.9%, Muslim 2.8%, other 2%, unspecified 7.5% (2016 est.) |
| Age structure: | 0-14 years: 17.99% (male 495,403 /female 471,014) |
| Age structure: | 15-24 years: 12.37% (male 340,672 /female 324,088) |
| Age structure: | 25-54 years: 40.98% (male 1,136,373 /female 1,065,138) |
| Age structure: | 55-64 years: 11.72% (male 318,898 /female 310,668) |
| Age structure: | 65 years and over: 16.94% (male 420,178 /female 489,759) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 24.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 4 (2015 est.) |
| Dependency ratios: | note: data include Svalbard and Jan Mayen Islands |
| Median age: | total: 39.3 years |
| Median age: | male: 38.6 years |
| Median age: | female: 40 years (2018 est.) |
| Population growth rate: | 0.94% (2018 est.) |
| Birth rate: | 12.2 births/1,000 population (2018 est.) |
| Death rate: | 8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 5.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most Norweigans live in the south where the climate is milder and there is better connectivity to mainland Europe; population clusters are found all along the North Sea coast in the southwest, and Skaggerak in the southeast; the interior areas of the north remain sparsely populated |
| Urbanization: | urban population: 82.2% of total population (2018) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Svalbard and Jan Mayen Islands |
| Major urban areas - population: | 1.012 million OSLO (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.84 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.02 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 28.9 years (2015 est.) |
| Mother's mean age at first birth: | note: data is calculated based on actual age at first births |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 2.2 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 82 years (2018 est.) |
| Life expectancy at birth: | male: 79.9 years (2018 est.) |
| Life expectancy at birth: | female: 84.1 years (2018 est.) |
| Total fertility rate: | 1.85 children born/woman (2018 est.) |
| Health expenditures: | 9.7% of GDP (2014) |
| Physicians density: | 4.39 physicians/1,000 population (2015) |
| Hospital bed density: | 3.8 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98% of population (2015 est.) |
| Sanitation facility access: | rural: 98.3% of population (2015 est.) |
| Sanitation facility access: | total: 98.1% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2% of population (2015 est.) |
| Sanitation facility access: | rural: 1.7% of population (2015 est.) |
| Sanitation facility access: | total: 1.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,100 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 7.7% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 18 years (2015) |
| School life expectancy (primary to tertiary education): | male: 17 years (2015) |
| School life expectancy (primary to tertiary education): | female: 18 years (2015) |
| Unemployment, youth ages 15-24: | total: 10.4% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 11.7% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 9% (2017 est.) |
