| People |   |
| --- | --- |
| Population: | 1,927,593 (July 2000 est.) |
| Age structure: | 0-14 years: 16% (male 162,932; female 154,513) |
| Age structure: | 15-64 years: 69% (male 678,502; female 660,637) |
| Age structure: | 65 years and over: 15% (male 98,739; female 172,270) (2000 est.) |
| Population growth rate: | 0.12% (2000 est.) |
| Birth rate: | 9.35 births/1,000 population (2000 est.) |
| Death rate: | 9.9 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.75 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.57 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 4.56 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 74.86 years |
| Life expectancy at birth: | male: 70.97 years |
| Life expectancy at birth: | female: 78.97 years (2000 est.) |
| Total fertility rate: | 1.28 children born/woman (2000 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 88%, Croat 3%, Serb 2%, Bosniak 1%, Yugoslav 0.6%, Hungarian 0.4%, other 5% (1991) |
| Religions: | Roman Catholic 70.8% (including Uniate 2%), Lutheran 1%, Muslim 1%, atheist 4.3%, other 22.9% |
| Languages: | Slovenian 91%, Serbo-Croatian 6%, other 3% |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
