| People | Slovenia |
| --- | --- |
| Population: | 2,011,473 (July 2004 est.) |
| Age structure: | 0-14 years: 14.3% (male 147,506; female 139,435) |
| Age structure: | 15-64 years: 70.6% (male 716,057; female 704,734) |
| Age structure: | 65 years and over: 15.1% (male 115,391; female 188,350) (2004 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 38.3 years |
| Median age: | female: 41.3 years (2004 est.) |
| Population growth rate: | -0.01% (2004 est.) |
| Birth rate: | 8.9 births/1,000 population (2004 est.) |
| Death rate: | 10.15 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.12 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | female: 3.84 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.11 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.93 years |
| Life expectancy at birth: | male: 72.18 years |
| Life expectancy at birth: | female: 79.92 years (2004 est.) |
| Total fertility rate: | 1.23 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 92%, Croat 1%, Serb 0.5%, Hungarian 0.4%, Bosniak 0.3%, other 5.8% (1991) |
| Religions: | Roman Catholic (Uniate 2%) 70.8%, Lutheran 1%, Muslim 1%, atheist 4.3%, other 22.9% |
| Languages: | Slovenian 92%, Serbo-Croatian 6.2%, other 1.8% |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
