| People | Slovenia |
| --- | --- |
| Population: | 2,011,070 (July 2005 est.) |
| Age structure: | 0-14 years: 14% (male 145,016/female 137,012) |
| Age structure: | 15-64 years: 70.6% (male 715,629/female 704,079) |
| Age structure: | 65 years and over: 15.4% (male 118,298/female 191,036) (2005 est.) |
| Median age: | total: 40.23 years |
| Median age: | male: 38.65 years |
| Median age: | female: 41.75 years (2005 est.) |
| Population growth rate: | -0.03% (2005 est.) |
| Birth rate: | 8.95 births/1,000 population (2005 est.) |
| Death rate: | 10.22 deaths/1,000 population (2005 est.) |
| Net migration rate: | 1 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.45 deaths/1,000 live births |
| Infant mortality rate: | male: 5.05 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 76.14 years |
| Life expectancy at birth: | male: 72.42 years |
| Life expectancy at birth: | female: 80.1 years (2005 est.) |
| Total fertility rate: | 1.24 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Religions: | Catholic 57.8%, Orthodox 2.3%, other Christian 0.9%, Muslim 2.4%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Languages: | Slovenian 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4% (2002 census) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
