| People | Slovenia |
| --- | --- |
| Population: | 2,003,136 (July 2010 est.) |
| Age structure: | 0-14 years: 13.5% (male 139,880/female 131,826) |
| Age structure: | 15-64 years: 69.9% (male 707,219/female 695,470) |
| Age structure: | 65 years and over: 16.5% (male 129,662/female 201,635) (2010 est.) |
| Median age: | total: 42.1 years |
| Median age: | male: 40.4 years |
| Median age: | female: 43.7 years (2010 est.) |
| Population growth rate: | -0.142% (2010 est.) |
| Birth rate: | 8.92 births/1,000 population (2010 est.) |
| Death rate: | 10.74 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 48% of total population (2008) |
| Urbanization: | rate of urbanization: -0.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.066 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.21 deaths/1,000 live births |
| Infant mortality rate: | male: 4.76 deaths/1,000 live births |
| Infant mortality rate: | female: 3.62 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.12 years |
| Life expectancy at birth: | male: 73.45 years |
| Life expectancy at birth: | female: 81.03 years (2010 est.) |
| Total fertility rate: | 1.29 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Languages: | Slovenian (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official) Only in municipalities where Hungarian national communities reside, Hungarian (official) Only in municipalities where Hungarian national communities reside (2002 census) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Education expenditures: | 5.2% of GDP (2007) |
