| People and Society | Slovenia |
| --- | --- |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Languages: | Slovenian (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official, only in municipalities where Italian national communities reside), Hungarian (official, only in municipalities where Hungarian national communities reside) (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Population: | 1,988,292 (July 2014 est.) |
| Age structure: | 0-14 years: 13.4% (male 137,407/female 129,111) |
| Age structure: | 15-24 years: 10% (male 101,754/female 96,973) |
| Age structure: | 25-54 years: 43.9% (male 441,079/female 432,476) |
| Age structure: | 55-64 years: 14.8% (male 145,013/female 148,704) |
| Age structure: | 65 years and over: 17.5% (male 142,954/female 212,821) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.8 % |
| population pyramid: | youth dependency ratio: 21.1 % |
| population pyramid: | elderly dependency ratio: 25.7 % |
| population pyramid: | potential support ratio: 3.9 (2014 est.) |
| Median age: | total: 43.5 years |
| Median age: | male: 41.7 years |
| Median age: | female: 45.2 years (2014 est.) |
| Population growth rate: | -0.23% (2014 est.) |
| Birth rate: | 8.54 births/1,000 population (2014 est.) |
| Death rate: | 11.25 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.37 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 49.9% of total population (2011) |
| Urbanization: | rate of urbanization: 0.17% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LJUBLJANA (capital) 273,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 28.8 (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.04 deaths/1,000 live births |
| Infant mortality rate: | male: 4.56 deaths/1,000 live births |
| Infant mortality rate: | female: 3.49 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 77.83 years |
| Life expectancy at birth: | male: 74.21 years |
| Life expectancy at birth: | female: 81.69 years (2014 est.) |
| Total fertility rate: | 1.33 children born/woman (2014 est.) |
| Health expenditures: | 9% of GDP (2010) |
| Physicians density: | 2.54 physicians/1,000 population (2010) |
| Hospital bed density: | 4.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.8% of population |
| Drinking water source: | rural: 99.4% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 0.6% of population |
| unimproved: | total: 0.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 28.6% (2008) |
| Education expenditures: | 5.7% of GDP (2010) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 20.6% |
| Unemployment, youth ages 15-24: | male: 20.3% |
| Unemployment, youth ages 15-24: | female: 21% (2012) |
