| People | Turkey |
| --- | --- |
| Population: | 67,308,928 (July 2002 est.) |
| Age structure: | 0-14 years: 27.8% (male 9,520,030; female 9,178,423) |
| Age structure: | 15-64 years: 65.9% (male 22,552,253; female 21,827,002) |
| Age structure: | 65 years and over: 6.3% (male 1,946,523; female 2,284,697) (2002 est.) |
| Population growth rate: | 1.2% (2002 est.) |
| Birth rate: | 17.95 births/1,000 population (2002 est.) |
| Death rate: | 5.95 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 45.77 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.52 years |
| Life expectancy at birth: | female: 74.01 years (2002 est.) |
| Life expectancy at birth: | male: 69.15 years |
| Total fertility rate: | 2.07 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, Arabic, Armenian, Greek |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 94% |
| Literacy: | female: 77% (2000) |
