| People | Turkey |
| --- | --- |
| Population: | 70,413,958 (July 2006 est.) |
| Age structure: | 0-14 years: 25.5% (male 9,133,226/female 8,800,070) |
| Age structure: | 15-64 years: 67.7% (male 24,218,277/female 23,456,761) |
| Age structure: | 65 years and over: 6.8% (male 2,198,073/female 2,607,551) (2006 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.9 years |
| Median age: | female: 28.3 years (2006 est.) |
| Population growth rate: | 1.06% (2006 est.) |
| Birth rate: | 16.62 births/1,000 population (2006 est.) |
| Death rate: | 5.97 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 39.69 deaths/1,000 live births |
| Infant mortality rate: | male: 43.27 deaths/1,000 live births |
| Infant mortality rate: | female: 35.93 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.62 years |
| Life expectancy at birth: | male: 70.18 years |
| Life expectancy at birth: | female: 75.18 years (2006 est.) |
| Total fertility rate: | 1.92 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% - note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% (estimated) |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, Dimli (or Zaza), Azeri, Kabardian |
| Languages: | note: there is also a substantial Gagauz population in the Europe part of Turkey |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 94.3% |
| Literacy: | female: 78.7% (2003 est.) |
