| People | Turkey |
| --- | --- |
| Population: | 71,158,647 (July 2007 est.) |
| Age structure: | 0-14 years: 24.9% (male 9,034,731/female 8,703,624) |
| Age structure: | 15-64 years: 68.1% (male 24,627,270/female 23,857,507) |
| Age structure: | 65 years and over: 6.9% (male 2,253,383/female 2,682,132) (2007 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 28.4 years |
| Median age: | female: 28.8 years (2007 est.) |
| Population growth rate: | 1.04% (2007 est.) |
| Birth rate: | 16.4 births/1,000 population (2007 est.) |
| Death rate: | 6 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.038 male(s)/female |
| Sex ratio: | 15-64 years: 1.032 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.019 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 38.33 deaths/1,000 live births |
| Infant mortality rate: | male: 41.85 deaths/1,000 live births |
| Infant mortality rate: | female: 34.64 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.88 years |
| Life expectancy at birth: | male: 70.43 years |
| Life expectancy at birth: | female: 75.46 years (2007 est.) |
| Total fertility rate: | 1.89 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 80%, Kurdish 20% (estimated) |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, Dimli (or Zaza), Azeri, Kabardian |
| Languages: | note: there is also a substantial Gagauz population in the European part of Turkey |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 95.3% |
| Literacy: | female: 79.6% (2004 est.) |
