| People | Turkey |
| --- | --- |
| Population: | 77,804,122 (July 2010 est.) |
| Age structure: | 0-14 years: 27.2% (male 10,701,631/female 10,223,260) |
| Age structure: | 15-64 years: 66.7% (male 25,896,326/female 25,327,403) |
| Age structure: | 65 years and over: 6.1% (male 2,130,360/female 2,526,544) (2010 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.7 years |
| Median age: | female: 28.4 years (2010 est.) |
| Population growth rate: | 1.272% (2010 est.) |
| Birth rate: | 18.28 births/1,000 population (2010 est.) |
| Death rate: | 6.1 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 69% of total population (2008) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 24.84 deaths/1,000 live births |
| Infant mortality rate: | male: 25.89 deaths/1,000 live births |
| Infant mortality rate: | female: 23.73 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 72.23 years |
| Life expectancy at birth: | male: 70.37 years |
| Life expectancy at birth: | female: 74.19 years (2010 est.) |
| Total fertility rate: | 2.18 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 18%, other minorities 7-12% (2008 est.) |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 95.3% |
| Literacy: | female: 79.6% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
| Education expenditures: | 2.9% of GDP (2006) |
