| People and Society | Turkey |
| --- | --- |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 18%, other minorities 7-12% (2008 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Population: | 78,785,548 (July 2011 est.) |
| Age structure: | 0-14 years: 26.6% (male 10,707,793/female 10,226,999) |
| Age structure: | 15-64 years: 67.1% (male 26,741,332/female 26,162,757) |
| Age structure: | 65 years and over: 6.3% (male 2,259,422/female 2,687,245) (2011 est.) |
| Median age: | total: 28.5 years |
| Median age: | male: 28.1 years |
| Median age: | female: 28.8 years (2011 est.) |
| Population growth rate: | 1.235% (2011 est.) |
| Birth rate: | 17.93 births/1,000 population (2011 est.) |
| Death rate: | 6.1 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.51 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 70% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | Istanbul 10.378 million; ANKARA (capital) 3.846 million; Izmir 2.679 million; Bursa 1.559 million; Adana 1.339 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 23 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 23.94 deaths/1,000 live births |
| Infant mortality rate: | male: 25 deaths/1,000 live births |
| Infant mortality rate: | female: 22.82 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 72.5 years |
| Life expectancy at birth: | male: 70.61 years |
| Life expectancy at birth: | female: 74.49 years (2011 est.) |
| Total fertility rate: | 2.15 children born/woman (2011 est.) |
| Health expenditures: | 6.7% of GDP (2009) |
| Physicians density: | 1.451 physicians/1,000 population (2008) |
| Hospital bed density: | 2.41 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 75% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 25% of population |
| unimproved: | total: 10% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; less than 0.1% note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 16.1% (2007) |
| Children under the age of 5 years underweight: | 3.5% (2004) |
| Education expenditures: | 2.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 95.3% |
| Literacy: | female: 79.6% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
| Unemployment, youth ages 15-24: | total: 25.3% |
| Unemployment, youth ages 15-24: | male: 25.4% |
| Unemployment, youth ages 15-24: | female: 25.1% (2009) |
