| People and Society | Turkey |
| --- | --- |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 18%, other minorities 7-12% (2008 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Population: | 79,749,461 (July 2012 est.) |
| Age structure: | 0-14 years: 26.2% (male 10,698,923/ female 10,217,799) |
| Age structure: | 15-64 years: 67.4% (male 27,148,981/ female 26,571,364) |
| Age structure: | 65 years and over: 6.4% (male 2,336,911/ female 2,775,483) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.8 years |
| Median age: | male: 28.5 years |
| Median age: | female: 29.2 years (2012 est.) |
| Population growth rate: | 1.197% (2012 est.) |
| Birth rate: | 17.58 births/1,000 population (2012 est.) |
| Death rate: | 6.1 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0.5 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 70% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | Istanbul 10.378 million; ANKARA (capital) 3.846 million; Izmir 2.679 million; Bursa 1.559 million; Adana 1.339 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.07 deaths/1,000 live births |
| Infant mortality rate: | male: 24.13 deaths/1,000 live births |
| Infant mortality rate: | female: 21.96 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 72.77 years |
| Life expectancy at birth: | male: 70.86 years |
| Life expectancy at birth: | female: 74.78 years (2012 est.) |
| Total fertility rate: | 2.13 children born/woman (2012 est.) |
| Health expenditures: | 6.7% of GDP (2009) |
| Physicians density: | 1.451 physicians/1,000 population (2008) |
| Hospital bed density: | 2.41 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 75% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 25% of population |
| unimproved: | total: 10% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 16.1% (2007) |
| Children under the age of 5 years underweight: | 3.5% (2004) |
| Education expenditures: | 2.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 95.3% |
| Literacy: | female: 79.6% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
| Unemployment, youth ages 15-24: | total: 25.3% |
| Unemployment, youth ages 15-24: | male: 25.4% |
| Unemployment, youth ages 15-24: | female: 25.1% (2009) |
