| People and Society | Turkey |
| --- | --- |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 18%, other minorities 7-12% (2008 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Population: | 80,694,485 (July 2013 est.) |
| Age structure: | 0-14 years: 25.9% (male 10,682,900/female 10,201,965) |
| Age structure: | 15-24 years: 17% (male 6,979,955/female 6,703,689) |
| Age structure: | 25-54 years: 42.7% (male 17,375,544/female 17,097,927) |
| Age structure: | 55-64 years: 7.9% (male 3,189,731/female 3,169,450) |
| Age structure: | 65 years and over: 6.6% (male 2,422,983/female 2,870,341) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.3 % |
| population pyramid: | youth dependency ratio: 38.3 % |
| population pyramid: | elderly dependency ratio: 11 % |
| population pyramid: | potential support ratio: 9.1 (2013) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.8 years |
| Median age: | female: 29.6 years (2013 est.) |
| Population growth rate: | 1.16% (2013 est.) |
| Birth rate: | 17.22 births/1,000 population (2013 est.) |
| Death rate: | 6.11 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.48 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 71.5% of total population (2011) |
| Urbanization: | rate of urbanization: 2.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Istanbul 10.378 million; ANKARA (capital) 3.846 million; Izmir 2.679 million; Bursa 1.559 million; Adana 1.339 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.9 (2003 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 22.23 deaths/1,000 live births |
| Infant mortality rate: | male: 23.29 deaths/1,000 live births |
| Infant mortality rate: | female: 21.12 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 73.03 years |
| Life expectancy at birth: | male: 71.09 years |
| Life expectancy at birth: | female: 75.07 years (2013 est.) |
| Total fertility rate: | 2.1 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 73% (2008) |
| Health expenditures: | 6.7% of GDP (2011) |
| Physicians density: | 1.71 physicians/1,000 population (2011) |
| Hospital bed density: | 2.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 75% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 25% of population |
| unimproved: | total: 10% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 27.8% (2008) |
| Children under the age of 5 years underweight: | 3.5% (2004) |
| Education expenditures: | 2.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 97.9% |
| Literacy: | female: 90.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| Child labor - children ages 5-14: | total number: 321,866 |
| Child labor - children ages 5-14: | percentage: 3 % |
| Child labor - children ages 5-14: | note: data represents children ages 6-14 (2006 est.) |
| Unemployment, youth ages 15-24: | total: 18.4% |
| Unemployment, youth ages 15-24: | male: 17.1% |
| Unemployment, youth ages 15-24: | female: 20.7% (2011) |
