| People and Society | TURKEY |
| --- | --- |
| Population: | 80,274,604 (July 2016 est.) |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 19%, other minorities 7-12% (2016 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Age structure: | 0-14 years: 25.08% (male 10,303,153/female 9,833,713) |
| Age structure: | 15-24 years: 16.11% (male 6,605,634/female 6,329,921) |
| Age structure: | 25-54 years: 43.15% (male 17,541,137/female 17,094,141) |
| Age structure: | 55-64 years: 8.36% (male 3,335,021/female 3,374,965) |
| Age structure: | 65 years and over: 7.3% (male 2,603,655/female 3,253,264) (2016 est.) |
| Dependency ratios: | total dependency ratio: 49.7% |
| Dependency ratios: | youth dependency ratio: 38.4% |
| Dependency ratios: | elderly dependency ratio: 11.3% |
| Dependency ratios: | potential support ratio: 8.9% (2015 est.) |
| Median age: | total: 30.5 years |
| Median age: | male: 30.1 years |
| Median age: | female: 31 years (2016 est.) |
| Population growth rate: | 0.9% (2016 est.) |
| Birth rate: | 16 births/1,000 population (2016 est.) |
| Death rate: | 5.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the most densely populated area is found around the Bosporus in the northwest where 20% of the population lives in Istanbul; with the exception of Ankara, urban centers remain small and scattered throughout the interior of Anatolia; an overall pattern of peripheral development exists, particularly along the western Mediterranean coast, and the Tigris and Euphrates River systems in the southeast |
| Urbanization: | urban population: 73.4% of total population (2015) |
| Urbanization: | rate of urbanization: 1.97% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Istanbul 14.164 million; ANKARA (capital) 4.75 million; Izmir 3.04 million; Bursa 1.923 million; Adana 1.83 million; Gaziantep 1.528 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.3 (2010 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 18.2 deaths/1,000 live births |
| Infant mortality rate: | male: 19.4 deaths/1,000 live births |
| Infant mortality rate: | female: 16.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 74.8 years |
| Life expectancy at birth: | male: 72.5 years |
| Life expectancy at birth: | female: 77.3 years (2016 est.) |
| Total fertility rate: | 2.03 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 73% (2008) |
| Health expenditures: | 5.4% of GDP (2014) |
| Physicians density: | 1.71 physicians/1,000 population (2011) |
| Hospital bed density: | 2.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.3% of population |
| Sanitation facility access: | rural: 85.5% of population |
| Sanitation facility access: | total: 94.9% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 14.5% of population |
| unimproved: | total: 5.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 29.4% (2014) |
| Children under the age of 5 years underweight: | 1.9% (2014) |
| Education expenditures: | 2.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 98.4% |
| Literacy: | female: 91.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2013) |
| Child labor - children ages 5-14: | total number: 321,866 |
| Child labor - children ages 5-14: | percentage: 3% |
| Child labor - children ages 5-14: | note: data represent children ages 6-14 (2006 est.) |
| Unemployment, youth ages 15-24: | total: 17.8% |
| Unemployment, youth ages 15-24: | male: 16.6% |
| Unemployment, youth ages 15-24: | female: 20.2% (2014 est.) |
