| People and Society | Turkey |
| --- | --- |
| Population: | 81,257,239 (July 2018 est.) |
| Nationality: | noun: Turk(s) |
| Nationality: | adjective: Turkish |
| Ethnic groups: | Turkish 70-75%, Kurdish 19%, other minorities 7-12% (2016 est.) |
| Languages: | Turkish (official), Kurdish, other minority languages |
| Religions: | Muslim 99.8% (mostly Sunni), other 0.2% (mostly Christians and Jews) |
| Age structure: | 0-14 years: 24.26% (male 10,085,558 /female 9,627,967) |
| Age structure: | 15-24 years: 15.88% (male 6,589,039 /female 6,311,113) |
| Age structure: | 25-54 years: 43.26% (male 17,798,864 /female 17,349,228) |
| Age structure: | 55-64 years: 8.82% (male 3,557,329 /female 3,606,120) |
| Age structure: | 65 years and over: 7.79% (male 2,825,738 /female 3,506,283) (2018 est.) |
| Dependency ratios: | total dependency ratio: 50.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 38.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 11.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 8.5 (2015 est.) |
| Median age: | total: 31.4 years (2018 est.) |
| Median age: | male: 30.9 years |
| Median age: | female: 31.9 years |
| Population growth rate: | 0.49% (2018 est.) |
| Birth rate: | 15.4 births/1,000 population (2018 est.) |
| Death rate: | 6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -4.5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the most densely populated area is found around the Bosporus in the northwest where 20% of the population lives in Istanbul; with the exception of Ankara, urban centers remain small and scattered throughout the interior of Anatolia; an overall pattern of peripheral development exists, particularly along the Aegean Sea coast in the west, and the Tigris and Euphrates River systems in the southeast |
| Urbanization: | urban population: 75.6% of total population (2019) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 14.968 million Istanbul, 5.018 million ANKARA (capital), 2.964 million Izmir, 1.951 million Bursa, 1.75 million Adana, 1.668 million Gaziantep (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 22.3 years (2010 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 16.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 18.1 deaths/1,000 live births |
| Infant mortality rate: | female: 15.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.3 years (2018 est.) |
| Life expectancy at birth: | male: 72.9 years |
| Life expectancy at birth: | female: 77.7 years |
| Total fertility rate: | 2 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 73.5% (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 4.3% (2016) |
| Physicians density: | 1.76 physicians/1,000 population (2014) |
| Hospital bed density: | 2.7 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 98.3% of population (2015 est.) |
| Sanitation facility access: | rural: 85.5% of population (2015 est.) |
| Sanitation facility access: | total: 94.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 1.7% of population (2015 est.) |
| Sanitation facility access: | rural: 14.5% of population (2015 est.) |
| Sanitation facility access: | total: 5.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 32.1% (2016) |
| Children under the age of 5 years underweight: | 2.3% (2013) |
| Education expenditures: | 4.3% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 98.8% |
| Literacy: | female: 93.6% (2016) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 20.5% |
| Unemployment, youth ages 15-24: | male: 17.7% |
| Unemployment, youth ages 15-24: | female: 25.6% (2017 est.) |
