| People | El Salvador |
| --- | --- |
| Population: | 6,948,073 (July 2007 est.) |
| Age structure: | 0-14 years: 36.1% (male 1,281,889/female 1,228,478) |
| Age structure: | 15-64 years: 58.7% (male 1,942,674/female 2,134,154) |
| Age structure: | 65 years and over: 5.2% (male 158,276/female 202,602) (2007 est.) |
| Median age: | total: 22 years |
| Median age: | male: 20.9 years |
| Median age: | female: 23.2 years (2007 est.) |
| Population growth rate: | 1.699% (2007 est.) |
| Birth rate: | 26.13 births/1,000 population (2007 est.) |
| Death rate: | 5.6 deaths/1,000 population (2007 est.) |
| Net migration rate: | -3.54 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.043 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.781 male(s)/female |
| Sex ratio: | total population: 0.949 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 22.88 deaths/1,000 live births |
| Infant mortality rate: | male: 25.76 deaths/1,000 live births |
| Infant mortality rate: | female: 19.86 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 71.78 years |
| Life expectancy at birth: | male: 68.18 years |
| Life expectancy at birth: | female: 75.57 years (2007 est.) |
| Total fertility rate: | 3.08 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,200 (2003 est.) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, white 9%, Amerindian 1% |
| Religions: | Roman Catholic 83%, other 17% |
| Religions: | note: there is extensive activity by Protestant groups throughout the country; by the end of 1992, there were an estimated 1 million Protestant evangelicals in El Salvador |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 80.2% |
| Literacy: | male: 82.8% |
| Literacy: | female: 77.7% (2003 est.) |
