| People | El Salvador |
| --- | --- |
| Population: | 7,185,218 (July 2009 est.) |
| Age structure: | 0-14 years: 35.4% (male 1,299,608/female 1,245,617) |
| Age structure: | 15-64 years: 59.3% (male 2,033,423/female 2,225,810) |
| Age structure: | 65 years and over: 5.3% (male 166,224/female 214,536) (2009 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 21.3 years |
| Median age: | female: 23.6 years (2009 est.) |
| Population growth rate: | 1.656% (2009 est.) |
| Birth rate: | 25.31 births/1,000 population (2009 est.) |
| Death rate: | 5.47 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -3.27 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 21.52 deaths/1,000 live births |
| Infant mortality rate: | male: 24.38 deaths/1,000 live births |
| Infant mortality rate: | female: 18.52 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 72.33 years |
| Life expectancy at birth: | male: 68.72 years |
| Life expectancy at birth: | female: 76.11 years (2009 est.) |
| Total fertility rate: | 3 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 35,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,700 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Salvadoran(s) |
| Nationality: | adjective: Salvadoran |
| Ethnic groups: | mestizo 90%, white 9%, Amerindian 1% |
| Religions: | Roman Catholic 57.1%, Protestant 21.2%, Jehovah's Witnesses 1.9%, Mormon 0.7%, other religions 2.3%, none 16.8% (2003 est.) |
| Languages: | Spanish, Nahua (among some Amerindians) |
| Literacy: | definition: age 10 and over can read and write |
| Literacy: | total population: 80.2% |
| Literacy: | male: 82.8% |
| Literacy: | female: 77.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 3.1% of GDP (2006) |
