| People | Holy See (Vatican City) |
| --- | --- |
| Population: | 921 (July 2005 est.) |
| Population growth rate: | 0.01% (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | Italians, Swiss, other |
| Religions: | Roman Catholic |
| Languages: | Italian, Latin, French, various other languages |
| Literacy: | definition: NA |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% |
