| People | United Arab Emirates |
| --- | --- |
| Population: | 2,484,818 |
| Population: | note: includes an estimated 1,606,079 non-nationals; the 17 December 1995 census presents a total population figure of 2,377,453, and there are estimates of 3.44 million for 2002 (July 2003 est.) |
| Age structure: | 0-14 years: 26.7% (male 338,245; female 324,866) |
| Age structure: | 15-64 years: 70.4% (male 1,087,927; female 661,349) |
| Age structure: | 65 years and over: 2.9% (male 52,059; female 20,372) (2003 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 36.1 years |
| Median age: | female: 21.9 years (2002) |
| Population growth rate: | 1.57% (2003 est.) |
| Birth rate: | 18.48 births/1,000 population (2003 est.) |
| Death rate: | 4.02 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.22 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.65 male(s)/female |
| Sex ratio: | 65 years and over: 2.56 male(s)/female |
| Sex ratio: | total population: 1.47 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 15.58 deaths/1,000 live births |
| Infant mortality rate: | female: 12.69 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 18.32 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.75 years |
| Life expectancy at birth: | male: 72.28 years |
| Life expectancy at birth: | female: 77.35 years (2003 est.) |
| Total fertility rate: | 3.09 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.9% |
| Literacy: | male: 76.1% |
| Literacy: | female: 81.7% (2003 est.) |
