| People |
| --- | --- |
| Population: | 131,269,860 (July 2001 est.) |
| Age structure: | 0-14 years: 35.04% (male 23,550,607; female 22,451,006) |
| Age structure: | 15-64 years: 61.6% (male 41,432,123; female 39,434,633) |
| Age structure: | 65 years and over: 3.36% (male 2,389,639; female 2,011,852) (2001 est.) |
| Population growth rate: | 1.59% (2001 est.) |
| Birth rate: | 25.3 births/1,000 population (2001 est.) |
| Death rate: | 8.6 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.76 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.19 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2001 est.) |
| Infant mortality rate: | 69.85 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 60.54 years |
| Life expectancy at birth: | male: 60.74 years |
| Life expectancy at birth: | female: 60.33 years (2001 est.) |
| Total fertility rate: | 2.78 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,000 (1999 est.) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, tribal groups, non-Bengali Muslims (1998) |
| Religions: | Muslim 83%, Hindu 16%, other 1% (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56% |
| Literacy: | male: 63% |
| Literacy: | female: 49% (2000 est.) |
