| People | Bangladesh |
| --- | --- |
| Population: | 150,448,339 (July 2007 est.) |
| Age structure: | 0-14 years: 33.1% (male 25,639,640/female 24,174,937) |
| Age structure: | 15-64 years: 63.4% (male 48,659,087/female 46,712,687) |
| Age structure: | 65 years and over: 3.5% (male 2,818,638/female 2,443,350) (2007 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22.5 years |
| Median age: | female: 22.5 years (2007 est.) |
| Population growth rate: | 2.056% (2007 est.) |
| Birth rate: | 29.36 births/1,000 population (2007 est.) |
| Death rate: | 8.13 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.66 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.061 male(s)/female |
| Sex ratio: | 15-64 years: 1.042 male(s)/female |
| Sex ratio: | 65 years and over: 1.154 male(s)/female |
| Sex ratio: | total population: 1.052 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 59.12 deaths/1,000 live births |
| Infant mortality rate: | male: 60.13 deaths/1,000 live births |
| Infant mortality rate: | female: 58.05 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.84 years |
| Life expectancy at birth: | male: 62.81 years |
| Life expectancy at birth: | female: 62.86 years (2007 est.) |
| Total fertility rate: | 3.09 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2001 est.) |
| HIV/AIDS - deaths: | 650 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, other 2% (includes tribal groups, non-Bengali Muslims) (1998) |
| Religions: | Muslim 83%, Hindu 16%, other 1% (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 43.1% |
| Literacy: | male: 53.9% |
| Literacy: | female: 31.8% (2003 est.) |
