| People | Bangladesh |
| --- | --- |
| Population: | 156,050,883 (July 2009 est.) |
| Age structure: | 0-14 years: 34.6% (male 27,065,625/female 26,913,961) |
| Age structure: | 15-64 years: 61.4% (male 45,222,182/female 50,537,052) |
| Age structure: | 65 years and over: 4% (male 3,057,255/female 3,254,808) (2009 est.) |
| Median age: | total: 23.3 years |
| Median age: | male: 22.9 years |
| Median age: | female: 23.5 years (2009 est.) |
| Population growth rate: | 1.292% (2009 est.) |
| Birth rate: | 24.68 births/1,000 population (2009 est.) |
| Death rate: | 9.23 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -2.53 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 27% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 59.02 deaths/1,000 live births |
| Infant mortality rate: | male: 66.12 deaths/1,000 live births |
| Infant mortality rate: | female: 51.64 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 60.25 years |
| Life expectancy at birth: | male: 57.57 years |
| Life expectancy at birth: | female: 63.03 years (2009 est.) |
| Total fertility rate: | 2.74 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, other 2% (includes tribal groups, non-Bengali Muslims) (1998) |
| Religions: | Muslim 83%, Hindu 16%, other 1% (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.9% |
| Literacy: | male: 54% |
| Literacy: | female: 41.4% (2001 Census) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2004) |
| Education expenditures: | 2.7% of GDP (2005) |
