| People and Society | Bangladesh |
| --- | --- |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, other 2% (includes tribal groups, non-Bengali Muslims) (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Religions: | Muslim 89.5%, Hindu 9.6%, other 0.9% (2004) |
| Population: | 161,083,804 (July 2012 est.) |
| Age structure: | 0-14 years: 33.6% (male 27,489,425/ female 26,705,051) |
| Age structure: | 15-64 years: 61.6% (male 47,035,450/ female 52,164,097) |
| Age structure: | 65 years and over: 4.8% (male 3,763,528/ female 3,926,253) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 23.6 years |
| Median age: | male: 23.1 years |
| Median age: | female: 24.1 years (2012 est.) |
| Population growth rate: | 1.579% (2012 est.) |
| Birth rate: | 22.53 births/1,000 population (2012 est.) |
| Death rate: | 5.71 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -1.04 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 28% of total population (2010) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2010-15 est.) |
| Major cities - population: | DHAKA (capital) 14.251 million; Chittagong 4.816 million; Khulna 1.636 million; Rajshahi 853,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 48.99 deaths/1,000 live births |
| Infant mortality rate: | male: 51.48 deaths/1,000 live births |
| Infant mortality rate: | female: 46.39 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 70.06 years |
| Life expectancy at birth: | male: 68.21 years |
| Life expectancy at birth: | female: 71.98 years (2012 est.) |
| Total fertility rate: | 2.55 children born/woman (2012 est.) |
| Health expenditures: | 3.4% of GDP (2009) |
| Physicians density: | 0.295 physicians/1,000 population (2007) |
| Hospital bed density: | 0.4 beds/1,000 population (2005) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 53% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 47% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,300 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 41.3% (2007) |
| Education expenditures: | 2.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.8% |
| Literacy: | male: 61.3% |
| Literacy: | female: 52.2% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
| Unemployment, youth ages 15-24: | total: 9.3% |
| Unemployment, youth ages 15-24: | male: 8% |
| Unemployment, youth ages 15-24: | female: 13.6% (2006) |
