| People and Society | Bangladesh |
| --- | --- |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali 98%, other 2% (includes tribal groups, non-Bengali Muslims) (1998) |
| Languages: | Bangla (official, also known as Bengali), English |
| Religions: | Muslim 89.5%, Hindu 9.6%, other 0.9% (2004) |
| Population: | 166,280,712 (July 2014 est.) |
| Age structure: | 0-14 years: 32.3% (male 27,268,560/female 26,468,883) |
| Age structure: | 15-24 years: 18.8% (male 14,637,526/female 16,630,766) |
| Age structure: | 25-54 years: 38% (male 29,853,531/female 33,266,733) |
| Age structure: | 55-64 years: 5.9% (male 4,964,130/female 4,870,447) |
| Age structure: | 65 years and over: 5% (male 4,082,544/female 4,237,592) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.2 % |
| population pyramid: | youth dependency ratio: 44.9 % |
| population pyramid: | elderly dependency ratio: 7.3 % |
| population pyramid: | potential support ratio: 13.6 (2014 est.) |
| Median age: | total: 24.3 years |
| Median age: | male: 23.8 years |
| Median age: | female: 24.8 years (2014 est.) |
| Population growth rate: | 1.6% (2014 est.) |
| Birth rate: | 21.61 births/1,000 population (2014 est.) |
| Death rate: | 5.64 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.02 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 28.4% of total population (2011) |
| Urbanization: | rate of urbanization: 2.96% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DHAKA (capital) 15.391 million; Chittagong 5.239 million; Khulna 1.781 million; Rajshahi 932,000 (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.88 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 18.1 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 45.67 deaths/1,000 live births |
| Infant mortality rate: | male: 48.15 deaths/1,000 live births |
| Infant mortality rate: | female: 43.09 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 70.65 years |
| Life expectancy at birth: | male: 68.75 years |
| Life expectancy at birth: | female: 72.63 years (2014 est.) |
| Total fertility rate: | 2.45 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 61.2% (2011/12) |
| Health expenditures: | 3.7% of GDP (2011) |
| Physicians density: | 0.36 physicians/1,000 population (2011) |
| Hospital bed density: | 0.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.8% of population |
| Drinking water source: | rural: 84.4% of population |
| Drinking water source: | total: 84.8% of population |
| unimproved: | urban: 14.2% of population |
| unimproved: | rural: 15.6% of population |
| unimproved: | total: 15.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 55.2% of population |
| Sanitation facility access: | rural: 57.8% of population |
| Sanitation facility access: | total: 57% of population |
| unimproved: | urban: 44.8% of population |
| unimproved: | rural: 42.2% of population |
| unimproved: | total: 43% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,000 (2012 est.) |
| HIV/AIDS - deaths: | 400 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 1.1% (2008) |
| Children under the age of 5 years underweight: | 36.8% (2011) |
| Education expenditures: | 2.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.7% |
| Literacy: | male: 62% |
| Literacy: | female: 53.4% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Child labor - children ages 5-14: | total number: 4,485,497 |
| Child labor - children ages 5-14: | percentage: 13 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 9.3% |
| Unemployment, youth ages 15-24: | male: 8% |
| Unemployment, youth ages 15-24: | female: 13.6% (2005) |
