| People and Society | BANGLADESH |
| --- | --- |
| Population: | 156,186,882 (July 2016 est.) |
| Nationality: | noun: Bangladeshi(s) |
| Nationality: | adjective: Bangladeshi |
| Ethnic groups: | Bengali at least 98%, ethnic groups 1.1% |
| Ethnic groups: | note: Bangladesh's government recognizes 27 ethnic groups under the 2010 Cultural Institution for Small Anthropological Groups Act; other sources estimate there are about 75 ethnic groups; critics of the 2011 census claim that it underestimates the size of Bangladesh's ethnic population (2011 est.) |
| Languages: | Bangla 98.8% (official, also known as Bengali), other 1.2% (2011 est.) |
| Religions: | Muslim 89.1%, Hindu 10%, other 0.9% (includes Buddhist, Christian) (2013 est.) |
| Age structure: | 0-14 years: 28.27% (male 22,456,564/female 21,695,491) |
| Age structure: | 15-24 years: 19.53% (male 15,261,363/female 15,247,635) |
| Age structure: | 25-54 years: 39.39% (male 29,565,250/female 31,951,537) |
| Age structure: | 55-64 years: 6.77% (male 5,232,828/female 5,342,822) |
| Age structure: | 65 years and over: 6.04% (male 4,493,557/female 4,939,835) (2016 est.) |
| Dependency ratios: | total dependency ratio: 52.5% |
| Dependency ratios: | youth dependency ratio: 44.9% |
| Dependency ratios: | elderly dependency ratio: 7.6% |
| Dependency ratios: | potential support ratio: 13.2% (2015 est.) |
| Median age: | total: 26.3 years |
| Median age: | male: 25.6 years |
| Median age: | female: 26.9 years (2016 est.) |
| Population growth rate: | 1.05% (2016 est.) |
| Birth rate: | 19 births/1,000 population (2016 est.) |
| Death rate: | 5.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | -3.1 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 34.3% of total population (2015) |
| Urbanization: | rate of urbanization: 3.55% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DHAKA (capital) 17.598 million; Chittagong 4.539 million; Khulna 1.022 million; Rajshahi 844,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 18.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2014 est.) |
| Maternal mortality rate: | 176 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 32.9 deaths/1,000 live births |
| Infant mortality rate: | male: 35.2 deaths/1,000 live births |
| Infant mortality rate: | female: 30.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 73.2 years |
| Life expectancy at birth: | male: 71 years |
| Life expectancy at birth: | female: 75.4 years (2016 est.) |
| Total fertility rate: | 2.19 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 61.2% (2011) |
| Health expenditures: | 2.8% of GDP (2014) |
| Physicians density: | 0.36 physicians/1,000 population (2011) |
| Hospital bed density: | 0.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 86.5% of population |
| Drinking water source: | rural: 87% of population |
| Drinking water source: | total: 86.9% of population |
| unimproved: | urban: 13.5% of population |
| unimproved: | rural: 13% of population |
| unimproved: | total: 13.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 57.7% of population |
| Sanitation facility access: | rural: 62.1% of population |
| Sanitation facility access: | total: 60.6% of population |
| unimproved: | urban: 42.3% of population |
| unimproved: | rural: 37.9% of population |
| unimproved: | total: 39.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,600 (2015 est.) |
| HIV/AIDS - deaths: | 900 (2015 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2016) |
| Obesity - adult prevalence rate: | 3.3% (2014) |
| Children under the age of 5 years underweight: | 32.6% (2014) |
| Education expenditures: | 2% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.5% |
| Literacy: | male: 64.6% |
| Literacy: | female: 58.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Child labor - children ages 5-14: | total number: 4,485,497 |
| Child labor - children ages 5-14: | percentage: 13% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 8.7% |
| Unemployment, youth ages 15-24: | male: 8.3% |
| Unemployment, youth ages 15-24: | female: 9.2% (2010 est.) |
