| People | United Arab Emirates |
| --- | --- |
| Population: | 2,523,915 |
| Population: | note: includes an estimated 1,606,079 non-nationals; the 17 December 1995 census presents a total population figure of 2,377,453, and there are estimates of 3.44 million for 2002 (July 2004 est.) |
| Age structure: | 0-14 years: 25.9% (male 333,661; female 320,368) |
| Age structure: | 15-64 years: 70.9% (male 1,103,385; female 685,281) |
| Age structure: | 65 years and over: 3.2% (male 58,862; female 22,358) (2004 est.) |
| Median age: | total: 27.7 years |
| Median age: | male: 35.7 years |
| Median age: | female: 22.4 years (2004 est.) |
| Population growth rate: | 1.57% (2004 est.) |
| Birth rate: | 18.65 births/1,000 population (2004 est.) |
| Death rate: | 4.14 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.03 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.61 male(s)/female |
| Sex ratio: | 65 years and over: 2.63 male(s)/female |
| Sex ratio: | total population: 1.46 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 15.06 deaths/1,000 live births |
| Infant mortality rate: | female: 12.29 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 17.71 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.99 years |
| Life expectancy at birth: | male: 72.51 years |
| Life expectancy at birth: | female: 77.6 years (2004 est.) |
| Total fertility rate: | 3.02 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.9% |
| Literacy: | male: 76.1% |
| Literacy: | female: 81.7% (2003 est.) |
