| People | United Arab Emirates |
| --- | --- |
| Population: | 2,602,713 (July 2006 est.) |
| Age structure: | 0-14 years: 24.9% (male 331,012/female 317,643) |
| Age structure: | 15-64 years: 71.2% (male 1,125,286/female 726,689) |
| Age structure: | 65 years and over: 3.9% (male 74,700/female 27,383) |
| Age structure: | note: 73.9% of the population in the 15-64 age group is non-national (2006 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 34.8 years |
| Median age: | female: 23.3 years (2006 est.) |
| Population growth rate: | 1.52% (2006 est.) |
| Birth rate: | 18.96 births/1,000 population (2006 est.) |
| Death rate: | 4.4 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.66 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.55 male(s)/female |
| Sex ratio: | 65 years and over: 2.73 male(s)/female |
| Sex ratio: | total population: 1.43 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 14.09 deaths/1,000 live births |
| Infant mortality rate: | male: 16.57 deaths/1,000 live births |
| Infant mortality rate: | female: 11.48 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 75.44 years |
| Life expectancy at birth: | male: 72.92 years |
| Life expectancy at birth: | female: 78.08 years (2006 est.) |
| Total fertility rate: | 2.88 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shi'a 16%), Christian, Hindu, and other 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.9% |
| Literacy: | male: 76.1% |
| Literacy: | female: 81.7% (2003 est.) |
