| People | United Arab Emirates |
| --- | --- |
| Population: | 4,621,399 |
| Population: | note: estimate is based on the results of the 2005 census that included a significantly higher estimate of net inmigration of non-citizens than previous estimates (July 2008 est.) |
| Age structure: | 0-14 years: 20.5% (male 484,102/female 462,405) |
| Age structure: | 15-64 years: 78.6% (male 2,663,702/female 970,672) |
| Age structure: | 65 years and over: 0.9% (male 26,244/female 14,274) |
| Age structure: | note: 73.9% of the population in the 15-64 age group is non-national (2008 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 32 years |
| Median age: | female: 24.6 years (2008 est.) |
| Population growth rate: | 3.833% (2008 est.) |
| Birth rate: | 16.06 births/1,000 population (2008 est.) |
| Death rate: | 2.13 deaths/1,000 population (2008 est.) |
| Net migration rate: | 24.41 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 2.74 male(s)/female |
| Sex ratio: | 65 years and over: 1.84 male(s)/female |
| Sex ratio: | total population: 2.19 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 13.11 deaths/1,000 live births |
| Infant mortality rate: | male: 15.32 deaths/1,000 live births |
| Infant mortality rate: | female: 10.8 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 75.89 years |
| Life expectancy at birth: | male: 73.35 years |
| Life expectancy at birth: | female: 78.56 years (2008 est.) |
| Total fertility rate: | 2.43 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shia 16%), other (includes Christian, Hindu) 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.9% |
| Literacy: | male: 76.1% |
| Literacy: | female: 81.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
| Education expenditures: | 1.3% of GDP (2005) |
