| People | United Arab Emirates |
| --- | --- |
| Population: | 4,975,593 |
| Population: | note: estimate is based on the results of the 2005 census that included a significantly higher estimate of net immigration of non-citizens than previous estimates (July 2010 est.) |
| Age structure: | 0-14 years: 20.4% (male 500,928/female 478,388) |
| Age structure: | 15-64 years: 78.7% (male 2,768,030/female 1,008,404) |
| Age structure: | 65 years and over: 0.9% (male 27,601/female 15,140) |
| Age structure: | note: 73.9% of the population in the 15-64 age group is non-national (2010 est.) |
| Median age: | total: 30.2 years |
| Median age: | male: 32.1 years |
| Median age: | female: 24.8 years (2010 est.) |
| Population growth rate: | 3.561% (2010 est.) |
| Birth rate: | 15.98 births/1,000 population (2010 est.) |
| Death rate: | 2.08 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 21.71 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 78% of total population (2008) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 2.75 male(s)/female |
| Sex ratio: | 65 years and over: 1.8 male(s)/female |
| Sex ratio: | total population: 2.2 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 12.3 deaths/1,000 live births |
| Infant mortality rate: | male: 14.38 deaths/1,000 live births |
| Infant mortality rate: | female: 10.12 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 76.32 years |
| Life expectancy at birth: | male: 73.75 years |
| Life expectancy at birth: | female: 79.01 years (2010 est.) |
| Total fertility rate: | 2.41 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Emirati(s) |
| Nationality: | adjective: Emirati |
| Ethnic groups: | Emirati 19%, other Arab and Iranian 23%, South Asian 50%, other expatriates (includes Westerners and East Asians) 8% (1982) |
| Ethnic groups: | note: less than 20% are UAE citizens (1982) |
| Religions: | Muslim 96% (Shia 16%), other (includes Christian, Hindu) 4% |
| Languages: | Arabic (official), Persian, English, Hindi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 77.9% |
| Literacy: | male: 76.1% |
| Literacy: | female: 81.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2003) |
| Education expenditures: | 0.9% of GDP (2008) |
