| People |   |
| --- | --- |
| Population: | 6,896 (July 2000 est.) |
| Age structure: | 0-14 years: 26.19% (male 924; female 882) |
| Age structure: | 15-64 years: 64.01% (male 2,254; female 2,160) |
| Age structure: | 65 years and over: 9.8% (male 286; female 390) (2000 est.) |
| Population growth rate: | 0.49% (2000 est.) |
| Birth rate: | 16.53 births/1,000 population (2000 est.) |
| Death rate: | 6.67 deaths/1,000 population (2000 est.) |
| Net migration rate: | -4.93 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 8.61 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.6 years |
| Life expectancy at birth: | male: 75.36 years |
| Life expectancy at birth: | female: 79.95 years (2000 est.) |
| Total fertility rate: | 2.14 children born/woman (2000 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99% |
| Languages: | French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
