| People |
| --- | --- |
| Population: | 6,928 (July 2001 est.) |
| Age structure: | 0-14 years: 25.85% (male 917; female 874) |
| Age structure: | 15-64 years: 64.22% (male 2,273; female 2,176) |
| Age structure: | 65 years and over: 9.93% (male 291; female 397) (2001 est.) |
| Population growth rate: | 0.43% (2001 est.) |
| Birth rate: | 15.88 births/1,000 population (2001 est.) |
| Death rate: | 6.64 deaths/1,000 population (2001 est.) |
| Net migration rate: | -4.91 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2001 est.) |
| Infant mortality rate: | 8.39 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.77 years |
| Life expectancy at birth: | male: 75.51 years |
| Life expectancy at birth: | female: 80.13 years (2001 est.) |
| Total fertility rate: | 2.12 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99% |
| Languages: | French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
