| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 7,012 (July 2005 est.) |
| Age structure: | 0-14 years: 24% (male 861/female 825) |
| Age structure: | 15-64 years: 65.3% (male 2,330/female 2,251) |
| Age structure: | 65 years and over: 10.6% (male 335/female 410) (2005 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 33.39 years |
| Median age: | female: 33.96 years (2005 est.) |
| Population growth rate: | 0.21% (2005 est.) |
| Birth rate: | 13.83 births/1,000 population (2005 est.) |
| Death rate: | 6.7 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.99 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.54 deaths/1,000 live births |
| Infant mortality rate: | male: 8.66 deaths/1,000 live births |
| Infant mortality rate: | female: 6.38 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.46 years |
| Life expectancy at birth: | male: 76.13 years |
| Life expectancy at birth: | female: 80.9 years (2005 est.) |
| Total fertility rate: | 2.03 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
