| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 7,026 (July 2006 est.) |
| Age structure: | 0-14 years: 23.5% (male 843/female 807) |
| Age structure: | 15-64 years: 65.7% (male 2,342/female 2,272) |
| Age structure: | 65 years and over: 10.8% (male 348/female 414) (2006 est.) |
| Median age: | total: 34.1 years |
| Median age: | male: 33.7 years |
| Median age: | female: 34.5 years (2006 est.) |
| Population growth rate: | 0.17% (2006 est.) |
| Birth rate: | 13.52 births/1,000 population (2006 est.) |
| Death rate: | 6.83 deaths/1,000 population (2006 est.) |
| Net migration rate: | -4.98 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 7.38 deaths/1,000 live births |
| Infant mortality rate: | male: 8.46 deaths/1,000 live births |
| Infant mortality rate: | female: 6.24 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.61 years |
| Life expectancy at birth: | male: 76.27 years |
| Life expectancy at birth: | female: 81.06 years (2006 est.) |
| Total fertility rate: | 2.01 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
