| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 7,051 (July 2009 est.) |
| Age structure: | 0-14 years: 21.9% (male 788/female 756) |
| Age structure: | 15-64 years: 66.5% (male 2,378/female 2,312) |
| Age structure: | 65 years and over: 11.6% (male 379/female 438) (2009 est.) |
| Median age: | total: 35.2 years |
| Median age: | male: 34.6 years |
| Median age: | female: 35.7 years (2009 est.) |
| Population growth rate: | 0.085% (2009 est.) |
| Birth rate: | 12.76 births/1,000 population (2009 est.) |
| Death rate: | 6.95 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -4.96 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 89% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 6.87 deaths/1,000 live births |
| Infant mortality rate: | male: 7.86 deaths/1,000 live births |
| Infant mortality rate: | female: 5.82 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 79.07 years |
| Life expectancy at birth: | male: 76.69 years |
| Life expectancy at birth: | female: 81.57 years (2009 est.) |
| Total fertility rate: | 1.97 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99%, other 1% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
| Education expenditures: | NA |
