| People and Society | Saint Pierre and Miquelon |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 5,831 (July 2012 est.) |
| Age structure: | 0-14 years: 16.8% (male 507/ female 474) |
| Age structure: | 15-64 years: 66.7% (male 1,969/ female 1,921) |
| Age structure: | 65 years and over: 16.5% (male 392/ female 568) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 43.2 years |
| Median age: | male: 42.8 years |
| Median age: | female: 43.7 years (2012 est.) |
| Population growth rate: | -0.978% (2012 est.) |
| Birth rate: | 8.06 births/1,000 population (2012 est.) |
| Death rate: | 8.92 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -8.92 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 91% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SAINT-PIERRE (capital) 5,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 7.29 deaths/1,000 live births |
| Infant mortality rate: | male: 8.49 deaths/1,000 live births |
| Infant mortality rate: | female: 6.02 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80 years |
| Life expectancy at birth: | male: 77.72 years |
| Life expectancy at birth: | female: 82.41 years (2012 est.) |
| Total fertility rate: | 1.55 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
