| People and Society | Saint Pierre and Miquelon |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 5,716 (July 2014 est.) |
| Age structure: | 0-14 years: 16.3% (male 481/female 450) |
| Age structure: | 15-24 years: 8.5% (male 249/female 235) |
| Age structure: | 25-54 years: 43.5% (male 1,234/female 1,252) |
| Age structure: | 55-64 years: 13.9% (male 416/female 378) |
| Age structure: | 65 years and over: 17.1% (male 421/female 600) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 44.6 years |
| population pyramid: | male: 44.2 years |
| population pyramid: | female: 45 years (2014 est.) |
| Population growth rate: | -1.02% (2014 est.) |
| Birth rate: | 7.7 births/1,000 population (2014 est.) |
| Death rate: | 9.27 deaths/1,000 population (2014 est.) |
| Net migration rate: | -8.57 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 90.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT-PIERRE (capital) 5,000 (2011) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 6.95 deaths/1,000 live births |
| Infant mortality rate: | male: 8.07 deaths/1,000 live births |
| Infant mortality rate: | female: 5.76 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.26 years |
| Life expectancy at birth: | male: 77.95 years |
| Life expectancy at birth: | female: 82.7 years (2014 est.) |
| Total fertility rate: | 1.56 children born/woman (2014 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
