| People and Society | SAINT PIERRE AND MIQUELON |
| --- | --- |
| Population: | 5,533 (July 2017 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Age structure: | 0-14 years: 15.29% (male 437/female 409) |
| Age structure: | 15-24 years: 9.05% (male 258/female 243) |
| Age structure: | 25-54 years: 41.79% (male 1,137/female 1,175) |
| Age structure: | 55-64 years: 13.54% (male 388/female 361) |
| Age structure: | 65 years and over: 20.33% (male 477/female 648) (2017 est.) |
| Median age: | total: 46.5 years |
| Median age: | male: 46 years |
| Median age: | female: 47 years (2017 est.) |
| Population growth rate: | -1.08% (2017 est.) |
| Birth rate: | 7.1 births/1,000 population (2017 est.) |
| Death rate: | 9.9 deaths/1,000 population (2017 est.) |
| Net migration rate: | -8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is found on Saint Pierre Island; a small settlement is located on the north end of Miquelon Island |
| Urbanization: | urban population: 90.6% of total population (2017) |
| Urbanization: | rate of urbanization: 0.09% annual rate of change (2015-20 est.) |
| Major urban areas - population: | SAINT-PIERRE (capital) 5,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 6.5 deaths/1,000 live births |
| Infant mortality rate: | male: 7.5 deaths/1,000 live births |
| Infant mortality rate: | female: 5.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.6 years |
| Life expectancy at birth: | male: 78.3 years |
| Life expectancy at birth: | female: 83.1 years (2017 est.) |
| Total fertility rate: | 1.57 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
