| People |   |
| --- | --- |
| Population: | 91,985 (July 2000 est.) |
| Age structure: | 0-14 years: 40.85% (male 19,027; female 18,551) |
| Age structure: | 15-64 years: 56% (male 25,411; female 26,097) |
| Age structure: | 65 years and over: 3.15% (male 1,239; female 1,660) (2000 est.) |
| Population growth rate: | 2.34% (2000 est.) |
| Birth rate: | 32.43 births/1,000 population (2000 est.) |
| Death rate: | 9.01 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 55.36 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 59.78 years |
| Life expectancy at birth: | male: 56.89 years |
| Life expectancy at birth: | female: 62.82 years (2000 est.) |
| Total fertility rate: | 4.4 children born/woman (2000 est.) |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian |
| Religions: | Roman Catholic 53%, Protestant (Congregational) 41%, Seventh-Day Adventist, Baha'i, Church of God, Mormon 6% (1985 est.) |
| Languages: | English (official), Gilbertese |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
