| People |
| --- | --- |
| Population: | 94,149 (July 2001 est.) |
| Age structure: | 0-14 years: 40.53% (male 19,322; female 18,833) |
| Age structure: | 15-64 years: 56.27% (male 26,136; female 26,841) |
| Age structure: | 65 years and over: 3.2% (male 1,291; female 1,726) (2001 est.) |
| Population growth rate: | 2.31% (2001 est.) |
| Birth rate: | 31.98 births/1,000 population (2001 est.) |
| Death rate: | 8.88 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 54 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 60.16 years |
| Life expectancy at birth: | male: 57.25 years |
| Life expectancy at birth: | female: 63.22 years (2001 est.) |
| Total fertility rate: | 4.36 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | predominantly Micronesian with some Polynesian |
| Religions: | Roman Catholic 54%, Protestant (Congregational) 30%, some Seventh-Day Adventist, Baha'i, Latter-day Saints, and Church of God (1996) |
| Languages: | English (official), I-Kiribati |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
