| People | Kiribati |
| --- | --- |
| Population: | 100,798 (July 2004 est.) |
| Age structure: | 0-14 years: 39.3% (male 20,087; female 19,566) |
| Age structure: | 15-64 years: 57.3% (male 28,523; female 29,280) |
| Age structure: | 65 years and over: 3.3% (male 1,434; female 1,908) (2004 est.) |
| Median age: | total: 19.8 years |
| Median age: | male: 19.4 years |
| Median age: | female: 20.3 years (2004 est.) |
| Population growth rate: | 2.25% (2004 est.) |
| Birth rate: | 30.99 births/1,000 population (2004 est.) |
| Death rate: | 8.49 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 49.9 deaths/1,000 live births |
| Infant mortality rate: | female: 44.49 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 55.04 deaths/1,000 live births |
| Life expectancy at birth: | total population: 61.32 years |
| Life expectancy at birth: | male: 58.34 years |
| Life expectancy at birth: | female: 64.44 years (2004 est.) |
| Total fertility rate: | 4.24 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | predominantly Micronesian with some Polynesian |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, some Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, and Church of God (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
