| People | Kiribati |
| --- | --- |
| Population: | 103,092 (July 2005 est.) |
| Age structure: | 0-14 years: 38.9% (male 20,342/female 19,806) |
| Age structure: | 15-64 years: 57.7% (male 29,362/female 30,136) |
| Age structure: | 65 years and over: 3.3% (male 1,477/female 1,969) (2005 est.) |
| Median age: | total: 20.05 years |
| Median age: | male: 19.61 years |
| Median age: | female: 20.58 years (2005 est.) |
| Population growth rate: | 2.25% (2005 est.) |
| Birth rate: | 30.86 births/1,000 population (2005 est.) |
| Death rate: | 8.37 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 48.52 deaths/1,000 live births |
| Infant mortality rate: | male: 53.64 deaths/1,000 live births |
| Infant mortality rate: | female: 43.16 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 61.71 years |
| Life expectancy at birth: | male: 58.71 years |
| Life expectancy at birth: | female: 64.86 years (2005 est.) |
| Total fertility rate: | 4.2 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, some Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, and Church of God (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
