| People | Kiribati |
| --- | --- |
| Population: | 105,432 (July 2006 est.) |
| Age structure: | 0-14 years: 38.6% (male 20,608/female 20,060) |
| Age structure: | 15-64 years: 58.1% (male 30,216/female 31,004) |
| Age structure: | 65 years and over: 3.4% (male 1,517/female 2,027) (2006 est.) |
| Median age: | total: 20.2 years |
| Median age: | male: 19.8 years |
| Median age: | female: 20.8 years (2006 est.) |
| Population growth rate: | 2.24% (2006 est.) |
| Birth rate: | 30.65 births/1,000 population (2006 est.) |
| Death rate: | 8.26 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 47.27 deaths/1,000 live births |
| Infant mortality rate: | male: 52.34 deaths/1,000 live births |
| Infant mortality rate: | female: 41.95 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 62.08 years |
| Life expectancy at birth: | male: 59.06 years |
| Life expectancy at birth: | female: 65.24 years (2006 est.) |
| Total fertility rate: | 4.16 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, some Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, Church of God (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
