| People | Kiribati |
| --- | --- |
| Population: | 107,817 (July 2007 est.) |
| Age structure: | 0-14 years: 38.2% (male 20,886/female 20,322) |
| Age structure: | 15-64 years: 58.4% (male 31,083/female 31,884) |
| Age structure: | 65 years and over: 3.4% (male 1,554/female 2,088) (2007 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 19.9 years |
| Median age: | female: 20.9 years (2007 est.) |
| Population growth rate: | 2.235% (2007 est.) |
| Birth rate: | 30.48 births/1,000 population (2007 est.) |
| Death rate: | 8.12 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.028 male(s)/female |
| Sex ratio: | 15-64 years: 0.975 male(s)/female |
| Sex ratio: | 65 years and over: 0.744 male(s)/female |
| Sex ratio: | total population: 0.986 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 46.02 deaths/1,000 live births |
| Infant mortality rate: | male: 51.03 deaths/1,000 live births |
| Infant mortality rate: | female: 40.75 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.45 years |
| Life expectancy at birth: | male: 59.41 years |
| Life expectancy at birth: | female: 65.63 years (2007 est.) |
| Total fertility rate: | 4.12 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, other (includes Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, Church of God) 8% (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
