| People | Kiribati |
| --- | --- |
| Population: | 112,850 (July 2009 est.) |
| Age structure: | 0-14 years: 37.6% (male 21,488/female 20,899) |
| Age structure: | 15-64 years: 59% (male 32,871/female 33,690) |
| Age structure: | 65 years and over: 3.5% (male 1,656/female 2,246) (2009 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.3 years |
| Median age: | female: 21.3 years (2009 est.) |
| Population growth rate: | 2.235% (2009 est.) |
| Birth rate: | 30.2 births/1,000 population (2009 est.) |
| Death rate: | 7.85 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 44% of total population (2008) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 43.48 deaths/1,000 live births |
| Infant mortality rate: | male: 48.35 deaths/1,000 live births |
| Infant mortality rate: | female: 38.36 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 63.22 years |
| Life expectancy at birth: | male: 60.14 years |
| Life expectancy at birth: | female: 66.45 years (2009 est.) |
| Total fertility rate: | 4.04 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, other (includes Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, Church of God) 8% (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 17.8% of GDP (2002) |
