| People and Society | Kiribati |
| --- | --- |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 55%, Protestant 36%, Mormon 3.1%, Baha'i 2.2%, Seventh-Day Adventist 1.9%, other 1.8% (2005 census) |
| Population: | 100,743 (July 2011 est.) |
| Age structure: | 0-14 years: 33.9% (male 17,385/female 16,750) |
| Age structure: | 15-64 years: 62.4% (male 30,598/female 32,259) |
| Age structure: | 65 years and over: 3.7% (male 1,461/female 2,290) (2011 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 21.7 years |
| Median age: | female: 23.4 years (2011 est.) |
| Population growth rate: | 1.249% (2011 est.) |
| Birth rate: | 22.73 births/1,000 population (2011 est.) |
| Death rate: | 7.4 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.85 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major cities - population: | TARAWA (capital) 43,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 38.89 deaths/1,000 live births |
| Infant mortality rate: | male: 40.13 deaths/1,000 live births |
| Infant mortality rate: | female: 37.58 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 64.39 years |
| Life expectancy at birth: | male: 62.03 years |
| Life expectancy at birth: | female: 66.88 years (2011 est.) |
| Total fertility rate: | 2.78 children born/woman (2011 est.) |
| Health expenditures: | 3.3% of GDP (2009) |
| Physicians density: | 0.297 physicians/1,000 population (2006) |
| Hospital bed density: | 1.8 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 77% of population |
| Drinking water source: | rural: 50% of population |
| Drinking water source: | total: 62% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 50% of population |
| unimproved: | total: 38% of population (2000) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 47% of population |
| Sanitation facility access: | rural: 22% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 53% of population |
| unimproved: | rural: 78% of population |
| unimproved: | total: 67% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 50.6% (2006) |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 11.3% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 10% (2005) |
