| People and Society | Kiribati |
| --- | --- |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 55%, Protestant 36%, Mormon 3.1%, Baha'i 2.2%, Seventh-Day Adventist 1.9%, other 1.8% (2005 census) |
| Population: | 103,248 (July 2013 est.) |
| Age structure: | 0-14 years: 32.3% (male 16,989/female 16,355) |
| Age structure: | 15-24 years: 21.2% (male 10,985/female 10,950) |
| Age structure: | 25-54 years: 37.2% (male 18,486/female 19,955) |
| Age structure: | 55-64 years: 5.3% (male 2,515/female 3,004) |
| Age structure: | 65 years and over: 3.9% (male 1,572/female 2,437) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 56.2 % |
| population pyramid: | youth dependency ratio: 49.8 % |
| population pyramid: | elderly dependency ratio: 6.5 % |
| population pyramid: | potential support ratio: 15.5 (2013) |
| Median age: | total: 23.2 years |
| Median age: | male: 22.4 years |
| Median age: | female: 24.1 years (2013 est.) |
| Population growth rate: | 1.21% (2013 est.) |
| Birth rate: | 22.18 births/1,000 population (2013 est.) |
| Death rate: | 7.24 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.86 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TARAWA (capital) 43,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2013 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 36.5 deaths/1,000 live births |
| Infant mortality rate: | male: 37.74 deaths/1,000 live births |
| Infant mortality rate: | female: 35.21 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 65.11 years |
| Life expectancy at birth: | male: 62.7 years |
| Life expectancy at birth: | female: 67.64 years (2013 est.) |
| Total fertility rate: | 2.63 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 22.3% (2009) |
| Health expenditures: | 10.1% of GDP (2011) |
| Physicians density: | 0.38 physicians/1,000 population (2010) |
| Hospital bed density: | 1.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 77% of population |
| Drinking water source: | rural: 50% of population |
| Drinking water source: | total: 62% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 50% of population |
| unimproved: | total: 38% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 47% of population |
| Sanitation facility access: | rural: 22% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 53% of population |
| unimproved: | rural: 78% of population |
| unimproved: | total: 67% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 46% (2008) |
| Education expenditures: | 11.6% of GDP (2002) |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
