| People and Society | KIRIBATI |
| --- | --- |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | I-Kiribati 89.5%, I-Kiribati/mixed 9.7%, Tuvaluan 0.1%, other 0.8% (2010 est.) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 55.8%, Kempsville Presbyterian Church 33.5%, Mormon 4.7%, Baha'i 2.3%, Seventh Day Adventist 2%, other 1.5%, none 0.2%, unspecified 0.05% (2010 est.) |
| Population: | 105,711 (July 2015 est.) |
| Age structure: | 0-14 years: 30.77% (male 16,582/female 15,950) |
| Age structure: | 15-24 years: 21.28% (male 11,202/female 11,296) |
| Age structure: | 25-54 years: 38.23% (male 19,446/female 20,965) |
| Age structure: | 55-64 years: 5.66% (male 2,706/female 3,281) |
| Age structure: | 65 years and over: 4.05% (male 1,689/female 2,594) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 63% |
| population pyramid: | youth dependency ratio: 57% |
| population pyramid: | elderly dependency ratio: 6% |
| population pyramid: | potential support ratio: 16.6% (2015 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 23.1 years |
| Median age: | female: 24.8 years (2015 est.) |
| Population growth rate: | 1.15% (2015 est.) |
| Birth rate: | 21.46 births/1,000 population (2015 est.) |
| Death rate: | 7.12 deaths/1,000 population (2015 est.) |
| Net migration rate: | -2.87 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 44.3% of total population (2015) |
| Urbanization: | rate of urbanization: 1.78% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TARAWA (capital) 46,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Maternal mortality rate: | 90 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 34.26 deaths/1,000 live births |
| Infant mortality rate: | male: 35.48 deaths/1,000 live births |
| Infant mortality rate: | female: 32.99 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 65.81 years |
| Life expectancy at birth: | male: 63.36 years |
| Life expectancy at birth: | female: 68.39 years (2015 est.) |
| Total fertility rate: | 2.48 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 22.3% (2009) |
| Health expenditures: | 10.1% of GDP (2013) |
| Physicians density: | 0.38 physicians/1,000 population (2010) |
| Hospital bed density: | 1.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87.3% of population |
| Drinking water source: | rural: 50.6% of population |
| Drinking water source: | total: 66.9% of population |
| unimproved: | urban: 12.7% of population |
| unimproved: | rural: 49.4% of population |
| unimproved: | total: 33.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 51.2% of population |
| Sanitation facility access: | rural: 30.6% of population |
| Sanitation facility access: | total: 39.7% of population |
| unimproved: | urban: 48.8% of population |
| unimproved: | rural: 69.4% of population |
| unimproved: | total: 60.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 40.1% (2014) |
| Children under the age of 5 years underweight: | 14.9% (2009) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 61.8% |
| Unemployment, youth ages 15-24: | male: 47.6% |
| Unemployment, youth ages 15-24: | female: 54% (2010 est.) |
