| People and Society | Kiribati |
| --- | --- |
| Population: | 111,796 (July 2020 est.) |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | I-Kiribati 96.2%, I-Kiribati/mixed 1.8%, Tuvaluan 0.2%, other 1.8% (2015 est.) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 57.3%, Kiribati Uniting Church 31.3%, Mormon 5.3%, Baha'i 2.1%, Seventh Day Adventist 1.9%, other 2.1% (2015 est.) |
| Age structure: | 0-14 years: 28.47% (male 16,223/female 15,604) |
| Age structure: | 15-24 years: 20.24% (male 11,171/female 11,459) |
| Age structure: | 25-54 years: 40.05% (male 21,530/female 23,249) |
| Age structure: | 55-64 years: 6.65% (male 3,350/female 4,084) |
| Age structure: | 65 years and over: 4.59% (male 2,004/female 3,122) (2020 est.) |
| Dependency ratios: | total dependency ratio: 67 |
| Dependency ratios: | youth dependency ratio: 60 |
| Dependency ratios: | elderly dependency ratio: 7 |
| Dependency ratios: | potential support ratio: 14.2 (2020 est.) |
| Median age: | total: 25.7 years |
| Median age: | male: 24.8 years |
| Median age: | female: 26.6 years (2020 est.) |
| Population growth rate: | 1.09% (2020 est.) |
| Birth rate: | 20.5 births/1,000 population (2020 est.) |
| Death rate: | 6.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | -2.8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | consists of three achipelagos spread out over an area roughly the size of India; the eastern Line Islands and central Phoenix Islands are sparsely populated, but the western Gilbert Islands are some of the most densely settled places on earth, with the main island of South Tarawa boasting a population density similar to Tokyo or Hong Kong |
| Urbanization: | urban population: 55.6% of total population (2020) |
| Urbanization: | rate of urbanization: 3.19% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 64,000 TARAWA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 23.1 years (2009 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 92 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 29.2 deaths/1,000 live births |
| Infant mortality rate: | male: 30.3 deaths/1,000 live births |
| Infant mortality rate: | female: 27.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 67.5 years |
| Life expectancy at birth: | male: 65 years |
| Life expectancy at birth: | female: 70.2 years (2020 est.) |
| Total fertility rate: | 2.25 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 71.6% of population |
| Drinking water source: | unimproved: total: 28.4% of population (2017 est.) |
| Current Health Expenditure: | 10.8% (2017) |
| Physicians density: | 0.2 physicians/1,000 population (2013) |
| Hospital bed density: | 1.9 beds/1,000 population (2016) |
| Sanitation facility access: | improved: total: 61.1% of population |
| Sanitation facility access: | unimproved: total: 38.9% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 46% (2016) |
| Children under the age of 5 years underweight: | 14.9% (2009) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Unemployment, youth ages 15-24: | total: 17.1% |
| Unemployment, youth ages 15-24: | male: 22.2% |
| Unemployment, youth ages 15-24: | female: 7.4% (2015 est.) |
