| People | Zambia |
| --- | --- |
| Population: | 9,959,037 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 47.1% (male 2,357,581; female 2,335,644) |
| Age structure: | 15-64 years: 50.4% (male 2,497,360; female 2,519,227) |
| Age structure: | 65 years and over: 2.5% (male 106,160; female 143,065) (2002 est.) |
| Population growth rate: | 1.9% (2002 est.) |
| Birth rate: | 41.01 births/1,000 population (2002 est.) |
| Death rate: | 21.89 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.16 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 89.39 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 37.35 years |
| Life expectancy at birth: | female: 37.66 years (2002 est.) |
| Life expectancy at birth: | male: 37.05 years |
| Total fertility rate: | 5.43 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 19.95% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 870,000 (1999 est.) |
| HIV/AIDS - deaths: | 99,000 (1999 est.) |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 98.7%, European 1.1%, other 0.2% |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Languages: | English (official), major vernaculars - Bemba, Kaonda, Lozi, Lunda, Luvale, Nyanja, Tonga, and about 70 other indigenous languages |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 78.9% |
| Literacy: | male: 85.7% |
| Literacy: | female: 72.6% |
