| People and Society | Zambia |
| --- | --- |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 99.5% (includes Bemba, Tonga, Chewa, Lozi, Nsenga, Tumbuka, Ngoni, Lala, Kaonde, Lunda, and other African groups), other 0.5% (includes Europeans, Asians, and Americans) (2000 Census) |
| Languages: | Bemba (official) 30.1%, Nyanja (official) 10.7%, Tonga (official) 10.6%, Lozi (official) 5.7%, Chewa 4.9%, Nsenga 3.4%, Tumbuka 2.5%, Lunda (official) 2.2%, Kaonde (official) 2%, Lala 2%, Luvale (official) 1.7%, English (official) 1.7%, other 22.5% (2000 Census) |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Population: | 13,881,336 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 46.7% (male 3,253,125/female 3,228,844) |
| Age structure: | 15-64 years: 50.8% (male 3,544,640/female 3,508,344) |
| Age structure: | 65 years and over: 2.5% (male 148,531/female 197,852) (2011 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 16.5 years |
| Median age: | female: 16.6 years (2011 est.) |
| Population growth rate: | 3.062% (2011 est.) |
| Birth rate: | 44.08 births/1,000 population (2011 est.) |
| Death rate: | 12.61 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.84 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 36% of total population (2010) |
| Urbanization: | rate of urbanization: 3.2% annual rate of change (2010-15 est.) |
| Major cities - population: | LUSAKA (capital) 1.413 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 470 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 66.6 deaths/1,000 live births |
| Infant mortality rate: | male: 71.27 deaths/1,000 live births |
| Infant mortality rate: | female: 61.78 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 52.36 years |
| Life expectancy at birth: | male: 51.13 years |
| Life expectancy at birth: | female: 53.63 years (2011 est.) |
| Total fertility rate: | 5.98 children born/woman (2011 est.) |
| Health expenditures: | 4.8% of GDP (2009) |
| Physicians density: | 0.055 physicians/1,000 population (2006) |
| Hospital bed density: | 1.9 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 46% of population |
| Drinking water source: | total: 60% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 54% of population |
| unimproved: | total: 40% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 59% of population |
| Sanitation facility access: | rural: 43% of population |
| Sanitation facility access: | total: 49% of population |
| unimproved: | urban: 41% of population |
| unimproved: | rural: 47% of population |
| unimproved: | total: 51% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 13.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 980,000 (2009 est.) |
| HIV/AIDS - deaths: | 45,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 14.9% (2007) |
| Education expenditures: | 1.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 80.6% |
| Literacy: | male: 86.8% |
| Literacy: | female: 74.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2000) |
