| People | Mozambique |
| --- | --- |
| Population: | 20,905,585 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected; the 1997 Mozambican census reported a population of 16,099,246 (July 2007 est.) |
| Age structure: | 0-14 years: 44.7% (male 4,692,126/female 4,647,960) |
| Age structure: | 15-64 years: 52.5% (male 5,345,618/female 5,633,511) |
| Age structure: | 65 years and over: 2.8% (male 244,886/female 341,484) (2007 est.) |
| Median age: | total: 17.4 years |
| Median age: | male: 16.9 years |
| Median age: | female: 17.8 years (2007 est.) |
| Population growth rate: | 1.803% (2007 est.) |
| Birth rate: | 38.54 births/1,000 population (2007 est.) |
| Death rate: | 20.51 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.949 male(s)/female |
| Sex ratio: | 65 years and over: 0.717 male(s)/female |
| Sex ratio: | total population: 0.968 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 109.93 deaths/1,000 live births |
| Infant mortality rate: | male: 112.81 deaths/1,000 live births |
| Infant mortality rate: | female: 106.99 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 40.9 years |
| Life expectancy at birth: | male: 41.4 years |
| Life expectancy at birth: | female: 40.4 years (2007 est.) |
| Total fertility rate: | 5.29 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 12.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.3 million (2003 est.) |
| HIV/AIDS - deaths: | 110,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2007) |
| Nationality: | noun: Mozambican(s) |
| Nationality: | adjective: Mozambican |
| Ethnic groups: | African 99.66% (Makhuwa, Tsonga, Lomwe, Sena, and others), Europeans 0.06%, Euro-Africans 0.2%, Indians 0.08% |
| Religions: | Catholic 23.8%, Muslim 17.8%, Zionist Christian 17.5%, other 17.8%, none 23.1% (1997 census) |
| Languages: | Emakhuwa 26.1%, Xichangana 11.3%, Portuguese 8.8% (official; spoken by 27% of population as a second language), Elomwe 7.6%, Cisena 6.8%, Echuwabo 5.8%, other Mozambican languages 32%, other foreign languages 0.3%, unspecified 1.3% (1997 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.8% |
| Literacy: | male: 63.5% |
| Literacy: | female: 32.7% (2003 est.) |
