| People | Mozambique |
| --- | --- |
| Population: | 21,669,278 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected; the 1997 Mozambican census reported a population of 16,099,246 (July 2009 est.) |
| Age structure: | 0-14 years: 44.3% (male 4,829,272/female 4,773,209) |
| Age structure: | 15-64 years: 52.8% (male 5,605,227/female 5,842,679) |
| Age structure: | 65 years and over: 2.9% (male 257,119/female 361,772) (2009 est.) |
| Median age: | total: 17.4 years |
| Median age: | male: 17 years |
| Median age: | female: 17.8 years (2009 est.) |
| Population growth rate: | 1.791% (2009 est.) |
| Birth rate: | 37.98 births/1,000 population (2009 est.) |
| Death rate: | 20.07 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 37% of total population (2008) |
| Urbanization: | rate of urbanization: 4.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 105.8 deaths/1,000 live births |
| Infant mortality rate: | male: 108.57 deaths/1,000 live births |
| Infant mortality rate: | female: 103 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 41.18 years |
| Life expectancy at birth: | male: 41.83 years |
| Life expectancy at birth: | female: 40.53 years (2009 est.) |
| Total fertility rate: | 5.18 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 12.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.5 million (2007 est.) |
| HIV/AIDS - deaths: | 81,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Mozambican(s) |
| Nationality: | adjective: Mozambican |
| Ethnic groups: | African 99.66% (Makhuwa, Tsonga, Lomwe, Sena, and others), Europeans 0.06%, Euro-Africans 0.2%, Indians 0.08% |
| Religions: | Catholic 23.8%, Muslim 17.8%, Zionist Christian 17.5%, other 17.8%, none 23.1% (1997 census) |
| Languages: | Emakhuwa 26.1%, Xichangana 11.3%, Portuguese 8.8% (official; spoken by 27% of population as a second language), Elomwe 7.6%, Cisena 6.8%, Echuwabo 5.8%, other Mozambican languages 32%, other foreign languages 0.3%, unspecified 1.3% (1997 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.8% |
| Literacy: | male: 63.5% |
| Literacy: | female: 32.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2005) |
| Education expenditures: | 5% of GDP (2005) |
