| People and Society | Mozambique |
| --- | --- |
| Nationality: | noun: Mozambican(s) |
| Nationality: | adjective: Mozambican |
| Ethnic groups: | African 99.66% (Makhuwa, Tsonga, Lomwe, Sena, and others), Europeans 0.06%, Euro-Africans 0.2%, Indians 0.08% |
| Languages: | Emakhuwa 25.3%, Portuguese (official) 10.7%, Xichangana 10.3%, Cisena 7.5%, Elomwe 7%, Echuwabo 5.1%, other Mozambican languages 30.1%, other 4% (2007 census) |
| Religions: | Catholic 28.4%, Protestant 27.7% (Zionist Christian 15.5%, Evangelical Pentecostal 10.9%, Anglican 1.3%), Muslim 17.9%, other 7.2%, none 18.7% (2007 census) |
| Population: | 22,948,858 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected; the 1997 Mozambican census reported a population of 16,099,246 |
| Age structure: | 0-14 years: 45.9% (male 5,295,776/female 5,245,485) |
| Age structure: | 15-64 years: 51.1% (male 5,550,501/female 6,174,668) |
| Age structure: | 65 years and over: 3% (male 313,892/female 368,536) (2011 est.) |
| Median age: | total: 16.8 years |
| Median age: | male: 16.1 years |
| Median age: | female: 17.4 years (2011 est.) |
| Population growth rate: | 2.444% (2011 est.) |
| Birth rate: | 39.62 births/1,000 population (2011 est.) |
| Death rate: | 13 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.18 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 38% of total population (2010) |
| Urbanization: | rate of urbanization: 4% annual rate of change (2010-15 est.) |
| Major cities - population: | MAPUTO (capital) 1.589 million; Matola 761,000 (2009) |
| Sex ratio: | at birth: 1.017 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 550 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 78.95 deaths/1,000 live births |
| Infant mortality rate: | male: 81.18 deaths/1,000 live births |
| Infant mortality rate: | female: 76.68 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 51.78 years |
| Life expectancy at birth: | male: 51.01 years |
| Life expectancy at birth: | female: 52.57 years (2011 est.) |
| Total fertility rate: | 5.46 children born/woman (2011 est.) |
| Health expenditures: | 5.7% of GDP (2009) |
| Physicians density: | 0.027 physicians/1,000 population (2006) |
| Hospital bed density: | 0.8 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 77% of population |
| Drinking water source: | rural: 29% of population |
| Drinking water source: | total: 47% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 71% of population |
| unimproved: | total: 53% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 38% of population |
| Sanitation facility access: | rural: 4% of population |
| Sanitation facility access: | total: 17% of population |
| unimproved: | urban: 62% of population |
| unimproved: | rural: 96% of population |
| unimproved: | total: 83% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 11.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.4 million (2009 est.) |
| HIV/AIDS - deaths: | 74,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 21.2% (2003) |
| Education expenditures: | 5% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 47.8% |
| Literacy: | male: 63.5% |
| Literacy: | female: 32.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2007) |
