| People |
| --- | --- |
| Population: | 56,352 (July 2001 est.) |
| Age structure: | 0-14 years: 26.69% (male 7,649; female 7,392) |
| Age structure: | 15-64 years: 67.87% (male 20,868; female 17,376) |
| Age structure: | 65 years and over: 5.44% (male 1,385; female 1,682) (2001 est.) |
| Population growth rate: | 0.06% (2001 est.) |
| Birth rate: | 16.52 births/1,000 population (2001 est.) |
| Death rate: | 7.58 deaths/1,000 population (2001 est.) |
| Net migration rate: | -8.38 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2001 est.) |
| Infant mortality rate: | 17.77 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.37 years |
| Life expectancy at birth: | male: 64.82 years |
| Life expectancy at birth: | female: 72.01 years (2001 est.) |
| Total fertility rate: | 2.44 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (January 2000) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit), Danish, English |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| Literacy: | note: similar to Denmark proper |
