| People | Greenland |
| --- | --- |
| Population: | 56,361 (July 2006 est.) |
| Age structure: | 0-14 years: 24.5% (male 7,072/female 6,740) |
| Age structure: | 15-64 years: 68.9% (male 20,904/female 17,919) |
| Age structure: | 65 years and over: 6.6% (male 1,768/female 1,958) (2006 est.) |
| Median age: | total: 34 years |
| Median age: | male: 35.3 years |
| Median age: | female: 32.3 years (2006 est.) |
| Population growth rate: | -0.03% (2006 est.) |
| Birth rate: | 15.93 births/1,000 population (2006 est.) |
| Death rate: | 7.84 deaths/1,000 population (2006 est.) |
| Net migration rate: | -8.37 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 15.4 deaths/1,000 live births |
| Infant mortality rate: | male: 16.73 deaths/1,000 live births |
| Infant mortality rate: | female: 14.03 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 69.94 years |
| Life expectancy at birth: | male: 66.36 years |
| Life expectancy at birth: | female: 73.6 years (2006 est.) |
| Total fertility rate: | 2.4 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (2000) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit), Danish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2001 est.) |
