| People and Society | Greenland |
| --- | --- |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Inuit 89%, Danish and other 11% (2009) |
| Languages: | Greenlandic (East Inuit) (official), Danish (official), English |
| Religions: | Evangelical Lutheran, traditional Inuit spiritual beliefs |
| Population: | 57,714 (July 2013 est.) |
| Age structure: | 0-14 years: 21.6% (male 6,336/female 6,147) |
| Age structure: | 15-24 years: 16.8% (male 4,919/female 4,774) |
| Age structure: | 25-54 years: 42.8% (male 13,083/female 11,617) |
| Age structure: | 55-64 years: 10.7% (male 3,517/female 2,649) |
| Age structure: | 65 years and over: 8.1% (male 2,469/female 2,203) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.6 years |
| population pyramid: | male: 35 years |
| population pyramid: | female: 32.2 years (2013 est.) |
| Population growth rate: | 0.03% (2013 est.) |
| Birth rate: | 14.57 births/1,000 population (2013 est.) |
| Death rate: | 8.3 deaths/1,000 population (2013 est.) |
| Net migration rate: | -5.98 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 84% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NUUK (capital) 15,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.14 male(s)/female |
| Sex ratio: | 55-64 years: 1.35 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.11 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 9.63 deaths/1,000 live births |
| Infant mortality rate: | male: 10.99 deaths/1,000 live births |
| Infant mortality rate: | female: 8.19 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.54 years |
| Life expectancy at birth: | male: 68.88 years |
| Life expectancy at birth: | female: 74.33 years (2013 est.) |
| Total fertility rate: | 2.08 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2001 est.) |
