| People |   |
| --- | --- |
| Population: | 71,912 (July 2000 est.) |
| Age structure: | 0-14 years: 24% (male 8,652; female 8,377) |
| Age structure: | 15-64 years: 75% (male 25,441; female 28,233) |
| Age structure: | 65 years and over: 1% (male 591; female 618) (2000 est.) |
| Population growth rate: | 3.75% (2000 est.) |
| Birth rate: | 20.86 births/1,000 population (2000 est.) |
| Death rate: | 2.41 deaths/1,000 population (2000 est.) |
| Net migration rate: | 19.06 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.79 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.54 years |
| Life expectancy at birth: | male: 72.45 years |
| Life expectancy at birth: | female: 78.82 years (2000 est.) |
| Total fertility rate: | 1.76 children born/woman (2000 est.) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Chamorro, Carolinians and other Micronesians, Caucasian, Japanese, Chinese, Korean |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | English, Chamorro, Carolinian |
| note: | 86% of population speaks a language other than English at home |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
