| People |
| --- | --- |
| Population: | 74,612 (July 2001 est.) |
| Age structure: | 0-14 years: 23.55% (male 8,929; female 8,639) |
| Age structure: | 15-64 years: 74.72% (male 26,242; female 29,509) |
| Age structure: | 65 years and over: 1.73% (male 639; female 654) (2001 est.) |
| Population growth rate: | 3.62% (2001 est.) |
| Birth rate: | 20.6 births/1,000 population (2001 est.) |
| Death rate: | 2.4 deaths/1,000 population (2001 est.) |
| Net migration rate: | 18 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.7 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 75.74 years |
| Life expectancy at birth: | male: 72.65 years |
| Life expectancy at birth: | female: 79.02 years (2001 est.) |
| Total fertility rate: | 1.76 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Chamorro, Carolinians and other Micronesians, Caucasian, Japanese, Chinese, Korean |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | English, Chamorro, Carolinian |
| Languages: | note: 86% of population speaks a language other than English at home |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
