| People | Northern Mariana Islands |
| --- | --- |
| Population: | 78,252 (July 2004 est.) |
| Age structure: | 0-14 years: 20.3% (male 8,286; female 7,625) |
| Age structure: | 15-64 years: 78.1% (male 25,579; female 35,534) |
| Age structure: | 65 years and over: 1.6% (male 603; female 625) (2004 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 31.4 years |
| Median age: | female: 28.2 years (2004 est.) |
| Population growth rate: | 2.71% (2004 est.) |
| Birth rate: | 19.77 births/1,000 population (2004 est.) |
| Death rate: | 2.3 deaths/1,000 population (2004 est.) |
| Net migration rate: | 9.61 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.72 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 0.79 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.25 deaths/1,000 live births |
| Infant mortality rate: | female: 7.32 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.18 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.67 years |
| Life expectancy at birth: | male: 73.11 years |
| Life expectancy at birth: | female: 78.38 years (2004 est.) |
| Total fertility rate: | 1.33 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Chamorro, Carolinians and other Micronesians, Caucasian, Japanese, Chinese, Filipino, Korean |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | English, Chamorro, Carolinian |
| Languages: | note: 86% of population speaks a language other than English at home |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
