| People | Northern Mariana Islands |
| --- | --- |
| Population: | 80,362 (July 2005 est.) |
| Age structure: | 0-14 years: 19.9% (male 8,332/female 7,646) |
| Age structure: | 15-64 years: 78.5% (male 26,121/female 36,982) |
| Age structure: | 65 years and over: 1.6% (male 646/female 635) (2005 est.) |
| Median age: | total: 29.33 years |
| Median age: | male: 31.54 years |
| Median age: | female: 28.33 years (2005 est.) |
| Population growth rate: | 2.61% (2005 est.) |
| Birth rate: | 19.51 births/1,000 population (2005 est.) |
| Death rate: | 2.3 deaths/1,000 population (2005 est.) |
| Net migration rate: | 8.92 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.71 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 0.78 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.11 deaths/1,000 live births |
| Infant mortality rate: | male: 7.05 deaths/1,000 live births |
| Infant mortality rate: | female: 7.17 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.88 years |
| Life expectancy at birth: | male: 73.31 years |
| Life expectancy at birth: | female: 78.61 years (2005 est.) |
| Total fertility rate: | 1.27 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro 22.4%, English 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
