| People | Northern Mariana Islands |
| --- | --- |
| Population: | 48,317 (July 2010 est.) |
| Age structure: | 0-14 years: 26% (male 7,203/female 6,180) |
| Age structure: | 15-64 years: 70.9% (male 16,751/female 19,747) |
| Age structure: | 65 years and over: 3.1% (male 784/female 819) (2010 est.) |
| Median age: | total: 29.3 years |
| Median age: | male: 29.9 years |
| Median age: | female: 29.1 years (2010 est.) |
| Population growth rate: | -5.567% (2010 est.) |
| Birth rate: | 21.05 births/1,000 population (2010 est.) |
| Death rate: | 3.17 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -73.56 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 91% of total population (2008) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.059 male(s)/female |
| Sex ratio: | under 15 years: 1.15 male(s)/female |
| Sex ratio: | 15-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 5.89 deaths/1,000 live births |
| Infant mortality rate: | male: 6.29 deaths/1,000 live births |
| Infant mortality rate: | female: 5.47 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 76.9 years |
| Life expectancy at birth: | male: 74.27 years |
| Life expectancy at birth: | female: 79.68 years (2010 est.) |
| Total fertility rate: | 2.18 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 56.3%, Pacific islander 36.3%, Caucasian 1.8%, other 0.8%, mixed 4.8% (2000 census) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Languages: | Philippine languages 24.4%, Chinese 23.4%, Chamorro 22.4%, English 10.8%, other Pacific island languages 9.5%, other 9.6% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 96% (1980 est.) |
| Education expenditures: | NA |
