| People and Society | NORTHERN MARIANA ISLANDS |
| --- | --- |
| Population: | 52,263 (July 2017 est.) |
| Nationality: | noun: NA (US citizens) |
| Nationality: | adjective: NA |
| Ethnic groups: | Asian 50% (includes Filipino 35.3%, Chinese 6.8%, Korean 4.2%, and other Asian 3.7%), Native Hawaiian or other Pacific Islander 34.9% (includes Chamorro 23.9%, Carolinian 4.6%, and other Native Hawaiian or Pacific Islander 6.4%), other 2.5%, two or more ethnicities or races 12.7% (2010 est.) |
| Languages: | Philippine languages 32.8%, Chamorro (official) 24.1%, English (official) 17%, other Pacific island languages 10.1%, Chinese 6.8%, other Asian languages 7.3%, other 1.9% (2010 est.) |
| Religions: | Christian (Roman Catholic majority, although traditional beliefs and taboos may still be found) |
| Age structure: | 0-14 years: 26.63% (male 7,536/female 6,384) |
| Age structure: | 15-24 years: 15.59% (male 4,343/female 3,807) |
| Age structure: | 25-54 years: 39.96% (male 10,834/female 10,049) |
| Age structure: | 55-64 years: 12.37% (male 3,548/female 2,919) |
| Age structure: | 65 years and over: 5.44% (male 1,539/female 1,304) (2017 est.) |
| Median age: | total: 33.6 years |
| Median age: | male: 32.8 years |
| Median age: | female: 34.4 years (2017 est.) |
| Population growth rate: | -0.51% (2017 est.) |
| Birth rate: | 15 births/1,000 population (2017 est.) |
| Death rate: | 4.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -15.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | approximately 90% of the population lives on the island of Saipan |
| Urbanization: | urban population: 89.2% of total population (2017) |
| Urbanization: | rate of urbanization: 0.29% annual rate of change (2015-20 est.) |
| Major urban areas - population: | SAIPAN (capital) 49,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.28 male(s)/female |
| Sex ratio: | 25-54 years: 0.73 male(s)/female |
| Sex ratio: | 55-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 12.7 deaths/1,000 live births |
| Infant mortality rate: | male: 15.1 deaths/1,000 live births |
| Infant mortality rate: | female: 9.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.4 years |
| Life expectancy at birth: | male: 73.4 years |
| Life expectancy at birth: | female: 77.8 years (2017 est.) |
| Total fertility rate: | 2.8 children born/woman (2017 est.) |
| Physicians density: | 0.36 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.5% of population |
| Drinking water source: | rural: 97.5% of population |
| Drinking water source: | total: 97.5% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 2.5% of population |
| unimproved: | total: 2.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79.7% of population |
| Sanitation facility access: | rural: 79.7% of population |
| Sanitation facility access: | total: 79.7% of population |
| unimproved: | urban: 20.3% of population |
| unimproved: | rural: 20.3% of population |
| unimproved: | total: 20.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
