| People | Aruba |
| --- | --- |
| Population: | 70,441 (July 2002 est.) |
| Age structure: | 0-14 years: 21% (male 7,635; female 7,169) |
| Age structure: | 15-64 years: 68.4% (male 23,270; female 24,906) |
| Age structure: | 65 years and over: 10.6% (male 3,081; female 4,380) (2002 est.) |
| Population growth rate: | 0.59% (2002 est.) |
| Birth rate: | 12.22 births/1,000 population (2002 est.) |
| Death rate: | 6.29 deaths/1,000 population (2002 est.) |
| Net migration rate: | NEGL migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2002 est.) |
| Infant mortality rate: | 6.26 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.67 years |
| Life expectancy at birth: | female: 82.19 years (2002 est.) |
| Life expectancy at birth: | male: 75.32 years |
| Total fertility rate: | 1.8 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80% |
| Religions: | Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish |
| Languages: | Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish |
| Literacy: | definition: NA |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
