| People | Aruba |
| --- | --- |
| Population: | 71,891 (July 2006 est.) |
| Age structure: | 0-14 years: 19.5% (male 7,175/female 6,849) |
| Age structure: | 15-64 years: 68.2% (male 23,894/female 25,140) |
| Age structure: | 65 years and over: 12.3% (male 3,616/female 5,217) (2006 est.) |
| Median age: | total: 38.5 years |
| Median age: | male: 36.4 years |
| Median age: | female: 40.3 years (2006 est.) |
| Population growth rate: | 0.44% (2006 est.) |
| Birth rate: | 11.03 births/1,000 population (2006 est.) |
| Death rate: | 6.68 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 5.79 deaths/1,000 live births |
| Infant mortality rate: | male: 6.6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.95 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.28 years |
| Life expectancy at birth: | male: 75.95 years |
| Life expectancy at birth: | female: 82.78 years (2006 est.) |
| Total fertility rate: | 1.79 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80% |
| Religions: | Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish |
| Languages: | Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish |
| Literacy: | definition: NA |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
