| People | Aruba |
| --- | --- |
| Population: | 104,589 |
| Population: | note: estimate based on a revision of the base population, fertility, and mortality numbers, as well as a revision of 1985-99 migration estimates from outmigration to inmigration, which is assumed to continue into the future; the new results are consistent with the 2000 census (July 2010 est.) |
| Age structure: | 0-14 years: 19.1% (male 9,921/female 9,758) |
| Age structure: | 15-64 years: 70.3% (male 34,676/female 37,752) |
| Age structure: | 65 years and over: 10.6% (male 4,351/female 6,607) (2010 est.) |
| Median age: | total: 38 years |
| Median age: | male: 36.2 years |
| Median age: | female: 39.7 years (2010 est.) |
| Population growth rate: | 1.457% (2010 est.) |
| Birth rate: | 12.77 births/1,000 population (2010 est.) |
| Death rate: | 7.76 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 9.56 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 47% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.021 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 13.34 deaths/1,000 live births |
| Infant mortality rate: | male: 17.65 deaths/1,000 live births |
| Infant mortality rate: | female: 8.94 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 75.51 years |
| Life expectancy at birth: | male: 72.47 years |
| Life expectancy at birth: | female: 78.61 years (2010 est.) |
| Total fertility rate: | 1.85 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80%, other 20% |
| Religions: | Roman Catholic 80.8%, Evangelist 4.1%, Protestant 2.5%, Jehovah's Witnesses 1.5%, Methodist 1.2%, Jewish 0.2%, other 5.1%, none or unspecified 4.6% |
| Languages: | Papiamento (a Spanish-Portuguese-Dutch-English dialect) 66.3%, Spanish 12.6%, English (widely spoken) 7.7%, Dutch (official) 5.8%, other 2.2%, unspecified or unknown 5.3% (2000 census) |
| Literacy: | definition: NA |
| Literacy: | total population: 97.3% |
| Literacy: | male: 97.5% |
| Literacy: | female: 97.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 4.9% of GDP (2007) |
