| People and Society | Aruba |
| --- | --- |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80%, other 20% |
| Languages: | Papiamento (a Spanish-Portuguese-Dutch-English dialect) 66.3%, Spanish 12.6%, English (widely spoken) 7.7%, Dutch (official) 5.8%, other 2.2%, unspecified or unknown 5.3% (2000 census) |
| Religions: | Roman Catholic 80.8%, Protestant 7.8% (Evangelist 4.1%, Methodist 1.2%, other Protestant 2.5%), Jehovah's Witnesses 1.5%, Jewish 0.2%, other 5.1%, none or unspecified 4.6% |
| Population: | 109,153 (July 2013 est.) |
| Population: | note: estimate based on a revision of the base population, fertility, and mortality numbers, as well as a revision of 1985-99 migration estimates from outmigration to inmigration, which is assumed to continue into the future; the new results are consistent with the 2000 census |
| Age structure: | 0-14 years: 17.9% (male 9,786/female 9,735) |
| Age structure: | 15-24 years: 13.6% (male 7,427/female 7,405) |
| Age structure: | 25-54 years: 43.4% (male 22,938/female 24,467) |
| Age structure: | 55-64 years: 13.2% (male 6,492/female 7,891) |
| Age structure: | 65 years and over: 11.9% (male 5,113/female 7,899) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.3 % |
| population pyramid: | youth dependency ratio: 28 % |
| population pyramid: | elderly dependency ratio: 16.4 % |
| population pyramid: | potential support ratio: 6.1 (2013) |
| Median age: | total: 38.6 years |
| Median age: | male: 36.8 years |
| Median age: | female: 40.4 years (2013 est.) |
| Population growth rate: | 1.39% (2013 est.) |
| Birth rate: | 12.72 births/1,000 population (2013 est.) |
| Death rate: | 8 deaths/1,000 population (2013 est.) |
| Net migration rate: | 9.16 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 47% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ORANJESTAD (capital) 37,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 12.12 deaths/1,000 live births |
| Infant mortality rate: | male: 15.97 deaths/1,000 live births |
| Infant mortality rate: | female: 8.2 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.14 years |
| Life expectancy at birth: | male: 73.09 years |
| Life expectancy at birth: | female: 79.25 years (2013 est.) |
| Total fertility rate: | 1.84 children born/woman (2013 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 6.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.8% |
| Literacy: | male: 96.9% |
| Literacy: | female: 96.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Unemployment, youth ages 15-24: | total: 23.2% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 22.9% (2007) |
