| People | Argentina |
| --- | --- |
| Population: | 37,812,817 (July 2002 est.) |
| Age structure: | 0-14 years: 26.3% (male 5,090,046; female 4,854,761) |
| Age structure: | 15-64 years: 63.2% (male 11,968,135; female 11,937,709) |
| Age structure: | 65 years and over: 10.5% (male 1,636,332; female 2,325,834) (2002 est.) |
| Population growth rate: | 1.13% (2002 est.) |
| Birth rate: | 18.23 births/1,000 population (2002 est.) |
| Death rate: | 7.57 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.63 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2002 est.) |
| Infant mortality rate: | 17.2 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 75.48 years |
| Life expectancy at birth: | female: 79.03 years (2002 est.) |
| Life expectancy at birth: | male: 72.1 years |
| Total fertility rate: | 2.41 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.69% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,800 (1999 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo, Amerindian, or other nonwhite groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.2% |
| Literacy: | female: 96.2% (1995 est.) |
