| People | Argentina |
| --- | --- |
| Population: | 38,740,807 (July 2003 est.) |
| Age structure: | 0-14 years: 26.2% (male 5,185,548; female 4,955,551) |
| Age structure: | 15-64 years: 63.4% (male 12,274,625; female 12,282,772) |
| Age structure: | 65 years and over: 10.4% (male 1,659,641; female 2,382,670) (2003 est.) |
| Median age: | total: 29 years |
| Median age: | male: 28 years |
| Median age: | female: 29.9 years (2002) |
| Population growth rate: | 1.05% (2003 est.) |
| Birth rate: | 17.47 births/1,000 population (2003 est.) |
| Death rate: | 7.58 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.62 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 16.16 deaths/1,000 live births |
| Infant mortality rate: | female: 14.08 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 18.14 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.48 years |
| Life expectancy at birth: | male: 71.72 years |
| Life expectancy at birth: | female: 79.44 years (2003 est.) |
| Total fertility rate: | 2.28 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,800 (2001 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo, Amerindian, or other nonwhite groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 97.1% |
| Literacy: | female: 97.1% (2003 est.) |
