| People | Argentina |
| --- | --- |
| Population: | 39,537,943 (July 2005 est.) |
| Age structure: | 0-14 years: 25.6% (male 5,170,721/female 4,938,171) |
| Age structure: | 15-64 years: 63.9% (male 12,626,711/female 12,627,026) |
| Age structure: | 65 years and over: 10.6% (male 1,712,117/female 2,463,197) (2005 est.) |
| Median age: | total: 29.42 years |
| Median age: | male: 28.52 years |
| Median age: | female: 30.4 years (2005 est.) |
| Population growth rate: | 0.98% (2005 est.) |
| Birth rate: | 16.9 births/1,000 population (2005 est.) |
| Death rate: | 7.56 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 15.18 deaths/1,000 live births |
| Infant mortality rate: | male: 17.07 deaths/1,000 live births |
| Infant mortality rate: | female: 13.19 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.91 years |
| Life expectancy at birth: | male: 72.17 years |
| Life expectancy at birth: | female: 79.85 years (2005 est.) |
| Total fertility rate: | 2.19 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,500 (2003 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo (mixed white and Amerindian ancestry), Amerindian, or other non-white groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 97.1% |
| Literacy: | female: 97.1% (2003 est.) |
