| People | Argentina |
| --- | --- |
| Population: | 40.482 million (July 2008 est.) |
| Age structure: | 0-14 years: 25.8% (male 5,341,642/female 5,095,325) |
| Age structure: | 15-64 years: 63.5% (male 12,807,458/female 12,884,745) |
| Age structure: | 65 years and over: 10.8% (male 1,784,652/female 2,568,176) (2008 est.) |
| Median age: | total: 29.7 years |
| Median age: | male: 28.8 years |
| Median age: | female: 30.8 years (2008 est.) |
| Population growth rate: | 1.068% (2008 est.) |
| Birth rate: | 18.11 births/1,000 population (2008 est.) |
| Death rate: | 7.43 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 11.78 deaths/1,000 live births |
| Infant mortality rate: | male: 13.12 deaths/1,000 live births |
| Infant mortality rate: | female: 10.37 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 76.36 years |
| Life expectancy at birth: | male: 73.11 years |
| Life expectancy at birth: | female: 79.77 years (2008 est.) |
| Total fertility rate: | 2.37 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,500 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo (mixed white and Amerindian ancestry), Amerindian, or other non-white groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), Italian, English, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.2% |
| Literacy: | female: 97.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2005) |
| Education expenditures: | 3.8% of GDP (2004) |
