| People | Argentina |
| --- | --- |
| Population: | 40,913,584 (July 2009 est.) |
| Age structure: | 0-14 years: 25.6% (male 5,369,477/female 5,122,260) |
| Age structure: | 15-64 years: 63.5% (male 12,961,725/female 13,029,265) |
| Age structure: | 65 years and over: 10.8% (male 1,819,057/female 2,611,800) (2009 est.) |
| Median age: | total: 30 years |
| Median age: | male: 29 years |
| Median age: | female: 31 years (2009 est.) |
| Population growth rate: | 1.053% (2009 est.) |
| Birth rate: | 17.94 births/1,000 population (2009 est.) |
| Death rate: | 7.41 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 92% of total population (2008) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 11.44 deaths/1,000 live births |
| Infant mortality rate: | male: 12.76 deaths/1,000 live births |
| Infant mortality rate: | female: 10.06 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 76.56 years |
| Life expectancy at birth: | male: 73.32 years |
| Life expectancy at birth: | female: 79.97 years (2009 est.) |
| Total fertility rate: | 2.35 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (2007 est.) |
| HIV/AIDS - deaths: | 7,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo (mixed white and Amerindian ancestry), Amerindian, or other non-white groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), Italian, English, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.2% |
| Literacy: | female: 97.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2005) |
| Education expenditures: | 3.8% of GDP (2004) |
