| People and Society | Argentina |
| --- | --- |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo (mixed white and Amerindian ancestry), Amerindian, or other non-white groups 3% |
| Languages: | Spanish (official), Italian, English, German, French |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Population: | 41,769,726 (July 2011 est.) |
| Age structure: | 0-14 years: 25.4% (male 5,429,488/female 5,181,289) |
| Age structure: | 15-64 years: 63.6% (male 13,253,468/female 13,301,530) |
| Age structure: | 65 years and over: 11% (male 1,897,144/female 2,706,807) (2011 est.) |
| Median age: | total: 30.5 years |
| Median age: | male: 29.5 years |
| Median age: | female: 31.6 years (2011 est.) |
| Population growth rate: | 1.017% (2011 est.) |
| Birth rate: | 17.54 births/1,000 population (2011 est.) |
| Death rate: | 7.38 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 92% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | BUENOS AIRES (capital) 12.988 million; Cordoba 1.493 million; Rosario 1.231 million; Mendoza 917,000; San Miguel de Tucuman 831,000 (2009) |
| Sex ratio: | at birth: 1.052 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 70 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 10.81 deaths/1,000 live births |
| Infant mortality rate: | male: 12.08 deaths/1,000 live births |
| Infant mortality rate: | female: 9.48 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 76.95 years |
| Life expectancy at birth: | male: 73.71 years |
| Life expectancy at birth: | female: 80.36 years (2011 est.) |
| Total fertility rate: | 2.31 children born/woman (2011 est.) |
| Health expenditures: | 9.5% of GDP (2009) |
| Physicians density: | 3.155 physicians/1,000 population (2004) |
| Hospital bed density: | 4 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 80% of population |
| Drinking water source: | total: 97% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 20% of population |
| unimproved: | total: 3% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91% of population |
| Sanitation facility access: | rural: 77% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 23% of population |
| unimproved: | total: 10% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2009 est.) |
| HIV/AIDS - deaths: | 2,900 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Children under the age of 5 years underweight: | 2.3% (2005) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.2% |
| Literacy: | female: 97.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2007) |
| Unemployment, youth ages 15-24: | total: 21.2% |
| Unemployment, youth ages 15-24: | male: 18.8% |
| Unemployment, youth ages 15-24: | female: 24.7% (2009) |
