| People |   |
| --- | --- |
| Population: | 22,191,087 (July 2000 est.) |
| Age structure: | 0-14 years: 22% (male 2,485,421; female 2,292,901) |
| Age structure: | 15-64 years: 70% (male 7,869,939; female 7,629,195) |
| Age structure: | 65 years and over: 8% (male 1,013,074; female 900,557) (2000 est.) |
| Population growth rate: | 0.81% (2000 est.) |
| Birth rate: | 14.42 births/1,000 population (2000 est.) |
| Death rate: | 5.91 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.12 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2000 est.) |
| Infant mortality rate: | 7.06 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 76.35 years |
| Life expectancy at birth: | male: 73.62 years |
| Life expectancy at birth: | female: 79.32 years (2000 est.) |
| Total fertility rate: | 1.76 children born/woman (2000 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Taiwanese (including Hakka) 84%, mainland Chinese 14%, aborigine 2% |
| Religions: | mixture of Buddhist, Confucian, and Taoist 93%, Christian 4.5%, other 2.5% |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86% (1980 est.); note - literacy for the total population has reportedly increased to 94% (1998 est.) |
| Literacy: | male: 93% (1980 est.) |
| Literacy: | female: 79% (1980 est.) |
