| People | Taiwan |
| --- | --- |
| Population: | 22,603,001 (July 2003 est.) |
| Age structure: | 0-14 years: 20.1% (male 2,366,560; female 2,175,886) |
| Age structure: | 15-64 years: 70.6% (male 8,095,741; female 7,871,954) |
| Age structure: | 65 years and over: 9.3% (male 1,074,112; female 1,018,747) (2003 est.) |
| Median age: | total: 33.2 years |
| Median age: | male: 32.9 years |
| Median age: | female: 33.6 years (2002) |
| Population growth rate: | 0.65% (2003 est.) |
| Birth rate: | 12.74 births/1,000 population (2003 est.) |
| Death rate: | 6.2 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.65 deaths/1,000 live births |
| Infant mortality rate: | female: 5.88 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 7.34 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.87 years |
| Life expectancy at birth: | male: 74.12 years |
| Life expectancy at birth: | female: 79.88 years (2003 est.) |
| Total fertility rate: | 1.57 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Chinese/Taiwanese (singular and plural) |
| Nationality: | adjective: Chinese/Taiwanese |
| Ethnic groups: | Taiwanese (including Hakka) 84%, mainland Chinese 14%, aborigine 2% |
| Religions: | mixture of Buddhist, Confucian, and Taoist 93%, Christian 4.5%, other 2.5% |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86% |
| Literacy: | male: 93% |
| Literacy: | female: 79% (1980) |
| Literacy: | note: literacy for the total population has reportedly increased to 94% (1998) |
