| People and Society | TAIWAN |
| --- | --- |
| Population: | 23,508,428 (July 2017 est.) |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | note: example - he or she is from Taiwan; they are from Taiwan |
| Nationality: | adjective: Taiwan (or Taiwanese) |
| Ethnic groups: | more than 95% Han Chinese (including Hoklo, who compose approximately 70% of Taiwan's population, Hakka, and other groups originating in mainland China), 2.3% indigenous Malayo-Polynesian peoples |
| Ethnic groups: | note: there are 16 officially recognized indigenous groups: Amis, Atayal, Bunun, Hla'alua, Kanakaravu, Kavalan, Paiwan, Puyuma, Rukai, Saisiyat, Sakizaya, Seediq, Thao, Truku, Tsou, and Yami; Amis, Paiwan, and Atayal are the largest and account for roughly 70% of the indigenous population |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Religions: | Buddhist 35.3%, Taoist 33.2%, Christian 3.9%, Taoist or Confucian folk religionist approximately 10%, none or unspecified 18.2% (2005 est.) |
| Age structure: | 0-14 years: 12.88% (male 1,559,074/female 1,468,319) |
| Age structure: | 15-24 years: 12.88% (male 1,551,228/female 1,476,660) |
| Age structure: | 25-54 years: 46.41% (male 5,445,338/female 5,463,804) |
| Age structure: | 55-64 years: 14.12% (male 1,622,111/female 1,696,564) |
| Age structure: | 65 years and over: 13.72% (male 1,475,534/female 1,749,796) (2017 est.) |
| Dependency ratios: | total dependency ratio: 35.2 |
| Dependency ratios: | youth dependency ratio: 18.6 |
| Dependency ratios: | elderly dependency ratio: 16.6 |
| Dependency ratios: | potential support ratio: 6 (2015 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 40 years |
| Median age: | female: 41.5 years (2017 est.) |
| Population growth rate: | 0.17% (2017 est.) |
| Birth rate: | 8.3 births/1,000 population (2017 est.) |
| Death rate: | 7.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | distribution exhibits a peripheral coastal settlement pattern, with the largest populations on the north and west coasts |
| Major urban areas - population: | TAIPEI (capital) 2.666 million; Kaohsiung 1.523 million; Taichung 1.225 million; Tainan 815,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births |
| Infant mortality rate: | male: 4.7 deaths/1,000 live births |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.2 years |
| Life expectancy at birth: | male: 77.1 years |
| Life expectancy at birth: | female: 83.6 years (2017 est.) |
| Total fertility rate: | 1.13 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.7% |
| Literacy: | female: 97.3% (2014 est.) |
