| People and Society | Virgin Islands |
| --- | --- |
| Nationality: | noun: Virgin Islander(s) (US citizens) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 76.2%, white 13.1%, Asian 1.1%, other 6.1%, mixed 3.5% (2000 census) |
| Languages: | English 74.7%, Spanish or Spanish Creole 16.8%, French or French Creole 6.6%, other 1.9% (2000 census) |
| Religions: | Protestant 59% (Baptist 42%, Episcopalian 17%), Roman Catholic 34%, other 7% |
| Population: | 104,170 (July 2014 est.) |
| Age structure: | 0-14 years: 17.8% (male 9,386/female 9,207) |
| Age structure: | 15-24 years: 10.3% (male 4,931/female 5,801) |
| Age structure: | 25-54 years: 39% (male 18,350/female 22,231) |
| Age structure: | 55-64 years: 14.3% (male 7,123/female 7,796) |
| Age structure: | 65 years and over: 17.8% (male 8,758/female 10,587) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.2 % |
| population pyramid: | youth dependency ratio: 33.3 % |
| population pyramid: | elderly dependency ratio: 26.9 % |
| population pyramid: | potential support ratio: 3.7 (2014 est.) |
| Median age: | total: 44.2 years |
| Median age: | male: 44.5 years |
| Median age: | female: 44 years (2014 est.) |
| Population growth rate: | -0.56% (2014 est.) |
| Birth rate: | 10.49 births/1,000 population (2014 est.) |
| Death rate: | 8.24 deaths/1,000 population (2014 est.) |
| Net migration rate: | -7.84 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 95.5% of total population (2011) |
| Urbanization: | rate of urbanization: -0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | CHARLOTTE AMALIE (capital) 60,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.85 male(s)/female |
| Sex ratio: | 25-54 years: 0.83 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 6.79 deaths/1,000 live births |
| Infant mortality rate: | male: 7.5 deaths/1,000 live births |
| Infant mortality rate: | female: 6.03 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.75 years |
| Life expectancy at birth: | male: 76.7 years |
| Life expectancy at birth: | female: 82.97 years (2014 est.) |
| Total fertility rate: | 1.75 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 78.4% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.4% of population |
| Sanitation facility access: | rural: 96.4% of population |
| Sanitation facility access: | total: 96.4% of population |
| unimproved: | urban: 3.6% of population |
| unimproved: | rural: 3.6% of population |
| unimproved: | total: 3.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90-95% est. |
| Literacy: | male: NA |
| Literacy: | female: NA (2005 est.) |
