| People and Society | VIRGIN ISLANDS |
| --- | --- |
| Population: | 107,268 (July 2017 est.) |
| Nationality: | noun: Virgin Islander(s) (US citizens) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 76%, white 15.6%, Asian 1.4%, other 4.9%, mixed 2.1% |
| Ethnic groups: | note: 17.4% self-identify as latino (2010 est.) |
| Languages: | English 71.6%, Spanish or Spanish Creole 17.2%, French or French Creole 8.6%, other 2.5% (2010 est.) |
| Religions: | Protestant 59% (Baptist 42%, Episcopalian 17%), Roman Catholic 34%, other 7% |
| Age structure: | 0-14 years: 20.41% (male 11,220/female 10,671) |
| Age structure: | 15-24 years: 11.19% (male 5,853/female 6,154) |
| Age structure: | 25-54 years: 37.07% (male 18,587/female 21,182) |
| Age structure: | 55-64 years: 13.78% (male 6,967/female 7,812) |
| Age structure: | 65 years and over: 17.55% (male 8,618/female 10,204) (2017 est.) |
| Dependency ratios: | total dependency ratio: 60.8 |
| Dependency ratios: | youth dependency ratio: 32.8 |
| Dependency ratios: | elderly dependency ratio: 28 |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 41 years |
| Median age: | male: 39.9 years |
| Median age: | female: 41.9 years (2017 est.) |
| Population growth rate: | -0.25% (2017 est.) |
| Birth rate: | 12.8 births/1,000 population (2017 est.) |
| Death rate: | 7.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -7.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | while overall population density throughout the islands is relatively low, concentrations appear around Charlotte Amalie on St. Thomas and Christiansted on St. Croix |
| Urbanization: | urban population: 95.6% of total population (2017) |
| Urbanization: | rate of urbanization: 0.08% annual rate of change (2015-20 est.) |
| Major urban areas - population: | CHARLOTTE AMALIE (capital) 52,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.82 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 7.9 deaths/1,000 live births |
| Infant mortality rate: | male: 9 deaths/1,000 live births |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 76.2 years |
| Life expectancy at birth: | female: 82.8 years (2017 est.) |
| Total fertility rate: | 2.08 children born/woman (2017 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.4% of population |
| Sanitation facility access: | rural: 96.4% of population |
| Sanitation facility access: | total: 96.4% of population |
| unimproved: | urban: 3.6% of population |
| unimproved: | rural: 3.6% of population |
| unimproved: | total: 3.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
