| People and Society | Virgin Islands |
| --- | --- |
| Population: | 106,977 (July 2018 est.) |
| Nationality: | noun: Virgin Islander(s) (US citizens) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 76%, white 15.6%, Asian 1.4%, other 4.9%, mixed 2.1% (2010 est.) |
| Ethnic groups: | note: 17.4% self-identify as latino |
| Languages: | English 71.6%, Spanish or Spanish Creole 17.2%, French or French Creole 8.6%, other 2.5% (2010 est.) |
| Religions: | Protestant 59% (Baptist 42%, Episcopalian 17%), Roman Catholic 34%, other 7% |
| Age structure: | 0-14 years: 20.26% (male 11,102 /female 10,570) |
| Age structure: | 15-24 years: 10.87% (male 5,665 /female 5,965) |
| Age structure: | 25-54 years: 36.87% (male 18,454 /female 20,987) |
| Age structure: | 55-64 years: 13.92% (male 7,039 /female 7,851) |
| Age structure: | 65 years and over: 18.08% (male 8,802 /female 10,542) (2018 est.) |
| Dependency ratios: | total dependency ratio: 60.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 32.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40.1 years |
| Median age: | female: 42.2 years (2018 est.) |
| Population growth rate: | -0.3% (2018 est.) |
| Birth rate: | 12.5 births/1,000 population (2018 est.) |
| Death rate: | 8.1 deaths/1,000 population (2018 est.) |
| Net migration rate: | -7.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | while overall population density throughout the islands is relatively low, concentrations appear around Charlotte Amalie on St. Thomas and Christiansted on St. Croix |
| Urbanization: | urban population: 95.7% of total population (2018) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 52,000 CHARLOTTE AMALIE (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 0.82 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.82 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.83 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.87 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 7.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 8.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 6.7 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 79.5 years (2018 est.) |
| Life expectancy at birth: | male: 76.3 years (2018 est.) |
| Life expectancy at birth: | female: 83 years (2018 est.) |
| Total fertility rate: | 2.06 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 96.4% of population (2015 est.) |
| Sanitation facility access: | rural: 96.4% of population (2015 est.) |
| Sanitation facility access: | total: 96.4% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 3.6% of population (2015 est.) |
| Sanitation facility access: | rural: 3.6% of population (2015 est.) |
| Sanitation facility access: | total: 3.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
