| People and Society | Serbia |
| --- | --- |
| Nationality: | noun: Serb(s) |
| Nationality: | adjective: Serbian |
| Ethnic groups: | Serb 82.9%, Hungarian 3.9%, Romany (Gypsy) 1.4%, Yugoslavs 1.1%, Bosniaks 1.8%, Montenegrin 0.9%, other 8% (2002 census) |
| Languages: | Serbian (official) 88.3%, Hungarian 3.8%, Bosniak 1.8%, Romany (Gypsy) 1.1%, other 4.1%, unknown 0.9% (2002 census) |
| Languages: | note: Romanian, Hungarian, Slovak, Ukrainian, and Croatian all official in Vojvodina |
| Religions: | Serbian Orthodox 85%, Catholic 5.5%, Protestant 1.1%, Muslim 3.2%, unspecified 2.6%, other, unknown, or atheist 2.6% (2002 census) |
| Population: | 7,243,007 (July 2013 est.) |
| Population: | note: does not include the population of Kosovo |
| Age structure: | 0-14 years: 14.8% (male 553,644/female 519,887) |
| Age structure: | 15-24 years: 11.9% (male 442,442/female 416,698) |
| Age structure: | 25-54 years: 41.7% (male 1,521,214/female 1,497,906) |
| Age structure: | 55-64 years: 14.7% (male 513,282/female 554,787) |
| Age structure: | 65 years and over: 16.9% (male 500,864/female 722,283) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44 % |
| population pyramid: | youth dependency ratio: 23.4 % |
| population pyramid: | elderly dependency ratio: 20.7 % |
| population pyramid: | potential support ratio: 4.8 (2013) |
| Median age: | total: 41.7 years |
| Median age: | male: 40 years |
| Median age: | female: 43.4 years (2013 est.) |
| Population growth rate: | -0.46% (2013 est.) |
| Birth rate: | 9.15 births/1,000 population (2013 est.) |
| Death rate: | 13.77 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 56% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BELGRADE (capital) 1.115 million (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.2 (2010 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.28 deaths/1,000 live births |
| Infant mortality rate: | male: 7.24 deaths/1,000 live births |
| Infant mortality rate: | female: 5.26 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.79 years |
| Life expectancy at birth: | male: 71.94 years |
| Life expectancy at birth: | female: 77.82 years (2013 est.) |
| Total fertility rate: | 1.41 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 60.8% (2010) |
| Health expenditures: | 10.4% of GDP (2011) |
| Physicians density: | 2.11 physicians/1,000 population (2009) |
| Hospital bed density: | 5.4 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 92% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 8% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,400 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 24.8% (2008) |
| Children under the age of 5 years underweight: | 1.8% (2006) |
| Education expenditures: | 4.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Child labor - children ages 5-14: | total number: 36,141 |
| Child labor - children ages 5-14: | percentage: 4 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 46.1% (2010) |
