| People and Society | Serbia |
| --- | --- |
| Nationality: | noun: Serb(s) |
| Nationality: | adjective: Serbian |
| Ethnic groups: | Serb 83.3%, Hungarian 3.5%, Romany 2.1%, Bosniak 2%, other 5.7%, undeclared or unknown 3.4% (2011 est.) |
| Languages: | Serbian (official) 88.1%, Hungarian 3.4%, Bosnian 1.9%, Romany 1.4%, other 3.4%, undeclared or unknown 1.8% |
| Languages: | note: Serbian, Hungarian, Slovak, Romanian, Croatian, and Rusyn all official in Vojvodina (2011 est.) |
| Religions: | Serbian Orthodox 84.6%, Catholic 5%, Muslim 3.1%, Protestant 1%, atheist 1.1%, other 0.8%, undeclared or unknown 4.5% (2011 est.) |
| Population: | 7,209,764 |
| Population: | note: does not include the population of Kosovo (July 2014 est.) |
| Age structure: | 0-14 years: 14.8% (male 549,469/female 515,988) |
| Age structure: | 15-24 years: 11.6% (male 432,471/female 407,367) |
| Age structure: | 25-54 years: 41.6% (male 1,512,888/female 1,488,099) |
| Age structure: | 55-64 years: 14.7% (male 511,516/female 551,117) |
| Age structure: | 65 years and over: 16.9% (male 508,751/female 732,098) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.3 % |
| population pyramid: | youth dependency ratio: 23.2 % |
| population pyramid: | elderly dependency ratio: 21.1 % |
| population pyramid: | potential support ratio: 4.7 (2014 est.) |
| Median age: | total: 41.9 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43.6 years (2014 est.) |
| Population growth rate: | -0.46% (2014 est.) |
| Birth rate: | 9.13 births/1,000 population (2014 est.) |
| Death rate: | 13.71 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 56.4% of total population (2011) |
| Urbanization: | rate of urbanization: 0.51% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BELGRADE (capital) 1.135 million (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 27.5 (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.16 deaths/1,000 live births |
| Infant mortality rate: | male: 7.1 deaths/1,000 live births |
| Infant mortality rate: | female: 5.16 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.02 years |
| Life expectancy at birth: | male: 72.17 years |
| Life expectancy at birth: | female: 78.07 years (2014 est.) |
| Total fertility rate: | 1.42 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 60.8% (2010) |
| Health expenditures: | 10.4% of GDP (2011) |
| Physicians density: | 2.11 physicians/1,000 population (2009) |
| Hospital bed density: | 5.4 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 98.9% of population |
| Drinking water source: | total: 99.2% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 0.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 95.7% of population |
| Sanitation facility access: | total: 97.3% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 4.3% of population |
| unimproved: | total: 2.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,400 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 24.8% (2008) |
| Children under the age of 5 years underweight: | 1.6% (2010) |
| Education expenditures: | 4.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Child labor - children ages 5-14: | total number: 36,141 |
| Child labor - children ages 5-14: | percentage: 4 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 51.1% (2012) |
