| People | Bahrain |
| --- | --- |
| Population: | 656,397 |
| Population: | note: includes 228,424 non-nationals (July 2002 est.) |
| Age structure: | 0-14 years: 29.2% (male 97,022; female 94,605) |
| Age structure: | 15-64 years: 67.7% (male 261,919; female 182,727) |
| Age structure: | 65 years and over: 3.1% (male 10,230; female 9,894) (2002 est.) |
| Population growth rate: | 1.67% (2002 est.) |
| Birth rate: | 19.53 births/1,000 population (2002 est.) |
| Death rate: | 3.95 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.09 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.43 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.29 male(s)/female (2002 est.) |
| Infant mortality rate: | 19.18 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 73.47 years |
| Life expectancy at birth: | female: 75.96 years (2002 est.) |
| Life expectancy at birth: | male: 71.05 years |
| Total fertility rate: | 2.75 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 63%, Asian 19%, other Arab 10%, Iranian 8% |
| Religions: | Shi'a Muslim 70%, Sunni Muslim 30% |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.5% |
| Literacy: | male: 91.6% |
| Literacy: | female: 84.2% (2002 est.) |
