| People | Bahrain |
| --- | --- |
| Population: | 667,238 |
| Population: | note: includes 235,108 non-nationals (July 2003 est.) |
| Age structure: | 0-14 years: 28.8% (male 97,294; female 94,930) |
| Age structure: | 15-64 years: 68% (male 266,351; female 187,473) |
| Age structure: | 65 years and over: 3.2% (male 10,807; female 10,383) (2003 est.) |
| Median age: | total: 28.7 years |
| Median age: | male: 31.6 years |
| Median age: | female: 25.1 years (2002) |
| Population growth rate: | 1.61% (2003 est.) |
| Birth rate: | 19.02 births/1,000 population (2003 est.) |
| Death rate: | 3.99 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.07 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.42 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1.28 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 18.59 deaths/1,000 live births |
| Infant mortality rate: | female: 15.45 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 21.65 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.72 years |
| Life expectancy at birth: | male: 71.28 years |
| Life expectancy at birth: | female: 76.24 years (2003 est.) |
| Total fertility rate: | 2.71 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 63%, Asian 19%, other Arab 10%, Iranian 8% |
| Religions: | Shi'a Muslim 70%, Sunni Muslim 30% |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.1% |
| Literacy: | male: 91.9% |
| Literacy: | female: 85% (2003 est.) |
