| People | Bahrain |
| --- | --- |
| Population: | 698,585 |
| Population: | note: includes 235,108 non-nationals (July 2006 est.) |
| Age structure: | 0-14 years: 27.4% (male 96,567/female 94,650) |
| Age structure: | 15-64 years: 69.1% (male 280,272/female 202,451) |
| Age structure: | 65 years and over: 3.5% (male 12,753/female 11,892) (2006 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 32.4 years |
| Median age: | female: 25.8 years (2006 est.) |
| Population growth rate: | 1.45% (2006 est.) |
| Birth rate: | 17.8 births/1,000 population (2006 est.) |
| Death rate: | 4.14 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.82 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.38 male(s)/female |
| Sex ratio: | 65 years and over: 1.07 male(s)/female |
| Sex ratio: | total population: 1.26 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 16.8 deaths/1,000 live births |
| Infant mortality rate: | male: 19.65 deaths/1,000 live births |
| Infant mortality rate: | female: 13.87 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 74.45 years |
| Life expectancy at birth: | male: 71.97 years |
| Life expectancy at birth: | female: 77 years (2006 est.) |
| Total fertility rate: | 2.6 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 62.4%, non-Bahraini 37.6% (2001 census) |
| Religions: | Muslim (Shi'a and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.1% |
| Literacy: | male: 91.9% |
| Literacy: | female: 85% (2003 est.) |
