| People | Bahrain |
| --- | --- |
| Population: | 718,306 |
| Population: | note: includes 235,108 non-nationals (July 2008 est.) |
| Age structure: | 0-14 years: 26.4% (male 95,709/female 93,747) |
| Age structure: | 15-64 years: 69.8% (male 288,957/female 212,706) |
| Age structure: | 65 years and over: 3.8% (male 14,224/female 12,963) (2008 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 33 years |
| Median age: | female: 26.4 years (2008 est.) |
| Population growth rate: | 1.337% (2008 est.) |
| Birth rate: | 17.26 births/1,000 population (2008 est.) |
| Death rate: | 4.29 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.36 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.25 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 15.64 deaths/1,000 live births |
| Infant mortality rate: | male: 18.27 deaths/1,000 live births |
| Infant mortality rate: | female: 12.93 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.92 years |
| Life expectancy at birth: | male: 72.41 years |
| Life expectancy at birth: | female: 77.5 years (2008 est.) |
| Total fertility rate: | 2.53 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 62.4%, non-Bahraini 37.6% (2001 census) |
| Religions: | Muslim (Shia and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) |
| Languages: | Arabic, English, Farsi, Urdu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 88.6% |
| Literacy: | female: 83.6% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 3.9% of GDP (1991) |
