| People and Society | Bahrain |
| --- | --- |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 62.4%, non-Bahraini 37.6% (2001 census) |
| Languages: | Arabic (official), English, Farsi, Urdu |
| Religions: | Muslim (Shia and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) |
| Population: | 1,214,705 |
| Population: | note: includes 235,108 non-nationals (July 2011 est.) |
| Age structure: | 0-14 years: 20.5% (male 126,313/female 122,359) |
| Age structure: | 15-64 years: 77% (male 595,244/female 339,635) |
| Age structure: | 65 years and over: 2.6% (male 14,791/female 16,363) (2011 est.) |
| Median age: | total: 30.9 years |
| Median age: | male: 32.2 years |
| Median age: | female: 28.1 years (2011 est.) |
| Population growth rate: | 2.814% (2011 est.) |
| Birth rate: | 14.64 births/1,000 population (2011 est.) |
| Death rate: | 2.61 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 16.1 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 89% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major cities - population: | MANAMA (capital) 163,000 (2009) |
| Sex ratio: | at birth: 1.028 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.33 male(s)/female |
| Sex ratio: | 65 years and over: 1.13 male(s)/female |
| Sex ratio: | total population: 1.24 male(s)/female (2011 est.) |
| Maternal mortality rate: | 19 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 10.43 deaths/1,000 live births |
| Infant mortality rate: | male: 11.68 deaths/1,000 live births |
| Infant mortality rate: | female: 9.14 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.15 years |
| Life expectancy at birth: | male: 76.03 years |
| Life expectancy at birth: | female: 80.33 years (2011 est.) |
| Total fertility rate: | 1.88 children born/woman (2011 est.) |
| Health expenditures: | 4.5% of GDP (2009) |
| Physicians density: | 1.442 physicians/1,000 population (2008) |
| Hospital bed density: | 1.9 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | 2.9% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 88.6% |
| Literacy: | female: 83.6% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Unemployment, youth ages 15-24: | total: 20.1% |
| Unemployment, youth ages 15-24: | male: 17.2% |
| Unemployment, youth ages 15-24: | female: 27% (2001) |
