| People and Society | Bahrain |
| --- | --- |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 46%, non-Bahraini 54% (2010 census) |
| Languages: | Arabic (official), English, Farsi, Urdu |
| Religions: | Muslim (Shia and Sunni) 81.2%, Christian 9%, other 9.8% (2001 census) |
| Population: | 1,248,348 |
| Population: | note: includes 235,108 non-nationals (July 2012 est.) |
| Age structure: | 0-14 years: 20.2% (male 128,285/ female 124,265) |
| Age structure: | 15-64 years: 77.2% (male 613,018/ female 350,337) |
| Age structure: | 65 years and over: 2.6% (male 15,443/ female 17,000) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 31.1 years |
| Median age: | male: 32.5 years |
| Median age: | female: 28.3 years (2012 est.) |
| Population growth rate: | 2.652% (2012 est.) |
| Birth rate: | 14.41 births/1,000 population (2012 est.) |
| Death rate: | 2.63 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 14.74 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 89% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major cities - population: | MANAMA (capital) 163,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2011 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 10.2 deaths/1,000 live births |
| Infant mortality rate: | male: 11.43 deaths/1,000 live births |
| Infant mortality rate: | female: 8.92 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 78.29 years |
| Life expectancy at birth: | male: 76.16 years |
| Life expectancy at birth: | female: 80.48 years (2012 est.) |
| Total fertility rate: | 1.86 children born/woman (2012 est.) |
| Health expenditures: | 4.5% of GDP (2009) |
| Physicians density: | 1.442 physicians/1,000 population (2008) |
| Hospital bed density: | 1.9 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | 2.9% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 96.1% |
| Literacy: | female: 91.6% (2010 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Unemployment, youth ages 15-24: | total: 20.1% |
| Unemployment, youth ages 15-24: | male: 17.2% |
| Unemployment, youth ages 15-24: | female: 27% (2001) |
