| People and Society | Bahrain |
| --- | --- |
| Nationality: | noun: Bahraini(s) |
| Nationality: | adjective: Bahraini |
| Ethnic groups: | Bahraini 46%, Asian 45.5%, other Arabs 4.7%, African 1.6%, European 1%, other 1.2% (includes Gulf Co-operative country nationals, North and South Americans, and Oceanians) (2010 est.) |
| Languages: | Arabic (official), English, Farsi, Urdu |
| Religions: | Muslim 70.3%, Christian 14.5%, Hindu 9.8%, Buddhist 2.5%, Jewish 0.6%, folk religion |
| Population: | 1,314,089 |
| Population: | note: immigrants make up almost 55% of the total population, according to UN data (2013) (July 2014 est.) |
| Age structure: | 0-14 years: 19.7% (male 131,698/female 127,663) |
| Age structure: | 15-24 years: 15.9% (male 117,156/female 91,477) |
| Age structure: | 25-54 years: 56.2% (male 483,449/female 254,627) |
| Age structure: | 55-64 years: 5.5% (male 47,172/female 25,354) |
| Age structure: | 65 years and over: 2.7% (male 17,106/female 18,387) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 30.9 % |
| population pyramid: | youth dependency ratio: 27.9 % |
| population pyramid: | elderly dependency ratio: 3 % |
| population pyramid: | potential support ratio: 33.3 (2014 est.) |
| Median age: | total: 31.6 years |
| Median age: | male: 33 years |
| Median age: | female: 28.8 years (2014 est.) |
| Population growth rate: | 2.49% (2014 est.) |
| Birth rate: | 13.92 births/1,000 population (2014 est.) |
| Death rate: | 2.67 deaths/1,000 population (2014 est.) |
| Net migration rate: | 13.6 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 88.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANAMA (capital) 262,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.28 male(s)/female |
| Sex ratio: | 25-54 years: 1.9 male(s)/female |
| Sex ratio: | 55-64 years: 1.54 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.54 male(s)/female (2014 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 9.68 deaths/1,000 live births |
| Infant mortality rate: | male: 10.69 deaths/1,000 live births |
| Infant mortality rate: | female: 8.65 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 78.58 years |
| Life expectancy at birth: | male: 76.4 years |
| Life expectancy at birth: | female: 80.81 years (2014 est.) |
| Total fertility rate: | 1.81 children born/woman (2014 est.) |
| Health expenditures: | 3.8% of GDP (2011) |
| Physicians density: | 1.49 physicians/1,000 population (2010) |
| Hospital bed density: | 1.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.2% of population |
| Sanitation facility access: | rural: 99.2% of population |
| Sanitation facility access: | total: 99.2% of population |
| unimproved: | urban: 0.8% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total 0.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Obesity - adult prevalence rate: | 32.9% (2008) |
| Education expenditures: | 2.6% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 96.1% |
| Literacy: | female: 91.6% (2010 est.) |
| Child labor - children ages 5-14: | total number: 5,530 |
| Child labor - children ages 5-14: | percentage: 5 % (2000 est.) |
| Unemployment, youth ages 15-24: | total: 5% |
| Unemployment, youth ages 15-24: | male: 2.5% |
| Unemployment, youth ages 15-24: | female: 11.6% (2010) |
