| People |
| --- | --- |
| Population: | 4,298,269 (July 2001 est.) |
| Age structure: | 0-14 years: 42.85% (male 922,691; female 918,916) |
| Age structure: | 15-64 years: 53.87% (male 1,147,927; female 1,167,705) |
| Age structure: | 65 years and over: 3.28% (male 71,232; female 69,798) (2001 est.) |
| Population growth rate: | 3.84% (2001 est.) |
| Birth rate: | 42.52 births/1,000 population (2001 est.) |
| Death rate: | 12.07 deaths/1,000 population (2001 est.) |
| Net migration rate: | 7.91 migrant(s)/1,000 population (2001 est.) |
| Net migration rate: | note: according to the UNHCR, about 150,000 Eritrean refugees in Sudan have registered for voluntary repatriation, following the restoration of diplomatic relations between Eritrea and Sudan in January 2000 |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 75.14 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 56.18 years |
| Life expectancy at birth: | male: 53.73 years |
| Life expectancy at birth: | female: 58.71 years (2001 est.) |
| Total fertility rate: | 5.87 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 2.87% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Eritrean(s) |
| Nationality: | adjective: Eritrean |
| Ethnic groups: | ethnic Tigrinya 50%, Tigre and Kunama 40%, Afar 4%, Saho (Red Sea coast dwellers) 3% |
| Religions: | Muslim, Coptic Christian, Roman Catholic, Protestant |
| Languages: | Afar, Amharic, Arabic, Tigre and Kunama, Tigrinya, other Cushitic languages |
| Literacy: | definition: NA |
| Literacy: | total population: 25% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
