| People | Eritrea |
| --- | --- |
| Population: | 4,362,254 (July 2003 est.) |
| Age structure: | 0-14 years: 44.7% (male 977,447; female 972,068) |
| Age structure: | 15-64 years: 52% (male 1,121,077; female 1,147,109) |
| Age structure: | 65 years and over: 3.3% (male 71,620; female 72,933) (2003 est.) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.4 years |
| Median age: | female: 17.7 years (2002) |
| Population growth rate: | 1.28% (2003 est.) |
| Birth rate: | 39.44 births/1,000 population (2003 est.) |
| Death rate: | 13.23 deaths/1,000 population (2003 est.) |
| Net migration rate: | -13.38 migrant(s)/1,000 population |
| Net migration rate: | note: UNHCR began repatriating about 150,000 Eritrean refugees from Sudan in 2001 following the restoration of diplomatic relations between the two countries in 2000 (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 76.32 deaths/1,000 live births |
| Infant mortality rate: | female: 68.64 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 83.78 deaths/1,000 live births |
| Life expectancy at birth: | total population: 53.18 years |
| Life expectancy at birth: | male: 51.48 years |
| Life expectancy at birth: | female: 54.92 years (2003 est.) |
| Total fertility rate: | 5.74 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2.8% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 55,000 (2001 est.) |
| HIV/AIDS - deaths: | 350 (2001 est.) |
| Nationality: | noun: Eritrean(s) |
| Nationality: | adjective: Eritrean |
| Ethnic groups: | ethnic Tigrinya 50%, Tigre and Kunama 40%, Afar 4%, Saho (Red Sea coast dwellers) 3%, other 3% |
| Religions: | Muslim, Coptic Christian, Roman Catholic, Protestant |
| Languages: | Afar, Arabic, Tigre and Kunama, Tigrinya, other Cushitic languages |
| Literacy: | definition: NA |
| Literacy: | total population: 58.6% |
| Literacy: | male: 69.9% |
| Literacy: | female: 47.6% (2003 est.) |
