| People | Eritrea |
| --- | --- |
| Population: | 5,502,026 (July 2008 est.) |
| Age structure: | 0-14 years: 43% (male 1,188,496/female 1,178,520) |
| Age structure: | 15-64 years: 53.4% (male 1,437,653/female 1,502,449) |
| Age structure: | 65 years and over: 3.5% (male 89,634/female 105,274) (2008 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18.7 years (2008 est.) |
| Population growth rate: | 2.631% (2008 est.) |
| Birth rate: | 34.94 births/1,000 population (2008 est.) |
| Death rate: | 8.63 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 44.34 deaths/1,000 live births |
| Infant mortality rate: | male: 50.09 deaths/1,000 live births |
| Infant mortality rate: | female: 38.42 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 61.38 years |
| Life expectancy at birth: | male: 59.35 years |
| Life expectancy at birth: | female: 63.46 years (2008 est.) |
| Total fertility rate: | 4.84 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 2.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 60,000 (2003 est.) |
| HIV/AIDS - deaths: | 6,300 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2008) |
| Nationality: | noun: Eritrean(s) |
| Nationality: | adjective: Eritrean |
| Ethnic groups: | Tigrinya 50%, Tigre and Kunama 40%, Afar 4%, Saho (Red Sea coast dwellers) 3%, other 3% |
| Religions: | Muslim, Coptic Christian, Roman Catholic, Protestant |
| Languages: | Afar, Arabic, Tigre and Kunama, Tigrinya, other Cushitic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: 69.9% |
| Literacy: | female: 47.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 5 years |
| School life expectancy (primary to tertiary education): | male: 6 years |
| School life expectancy (primary to tertiary education): | female: 4 years (2004) |
| Education expenditures: | 2.4% of GDP (2006) |
