| People | Eritrea |
| --- | --- |
| Population: | 5,792,984 (July 2010 est.) |
| Age structure: | 0-14 years: 42.8% (male 1,212,848/female 1,202,240) |
| Age structure: | 15-64 years: 53.7% (male 1,483,169/female 1,547,078) |
| Age structure: | 65 years and over: 3.6% (male 92,009/female 109,824) (2010 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.9 years (2010 est.) |
| Population growth rate: | 2.522% (2010 est.) |
| Birth rate: | 33.48 births/1,000 population (2010 est.) |
| Death rate: | 8.25 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 21% of total population (2008) |
| Urbanization: | rate of urbanization: 5.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 42.33 deaths/1,000 live births |
| Infant mortality rate: | male: 47.87 deaths/1,000 live births |
| Infant mortality rate: | female: 36.63 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 62.15 years |
| Life expectancy at birth: | male: 60.06 years |
| Life expectancy at birth: | female: 64.3 years (2010 est.) |
| Total fertility rate: | 4.6 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 38,000 (2007 est.) |
| HIV/AIDS - deaths: | 2,600 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2009) |
| Nationality: | noun: Eritrean(s) |
| Nationality: | adjective: Eritrean |
| Ethnic groups: | nine recognized ethnic groups: Tigrinya 55%, Tigre 30%, Saho 4%, Kunama 2%, Rashaida 2%, Bilen 2%, other (Afar, Beni Amir, Nera) 5% (2010 est.) |
| Religions: | Muslim, Coptic Christian, Roman Catholic, Protestant |
| Languages: | Tigrinya (official), Arabic (official), English (official), Tigre, Kunama, Afar, other Cushitic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: 69.9% |
| Literacy: | female: 47.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 6 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 5 years (2004) |
| Education expenditures: | 2% of GDP (2006) |
