| People |   |
| --- | --- |
| Population: | 34,763 (July 2000 est.) |
| Age structure: | 0-14 years: 22.36% (male 3,769; female 4,005) |
| Age structure: | 15-64 years: 69.84% (male 11,864; female 12,416) |
| Age structure: | 65 years and over: 7.79% (male 1,241; female 1,468) (2000 est.) |
| Population growth rate: | 2.22% (2000 est.) |
| Birth rate: | 14.21 births/1,000 population (2000 est.) |
| Death rate: | 5.09 deaths/1,000 population (2000 est.) |
| Net migration rate: | 13.12 migrant(s)/1,000 population (2000 est.) |
| note: | major destination for Cubans trying to migrate to the US |
| Sex ratio: | at birth: 0.86 male(s)/female |
| Sex ratio: | under 15 years: 0.94 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 10.44 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.88 years |
| Life expectancy at birth: | male: 76.1 years |
| Life expectancy at birth: | female: 81.27 years (2000 est.) |
| Total fertility rate: | 2.05 children born/woman (2000 est.) |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | United Church (Presbyterian and Congregational), Anglican, Baptist, Roman Catholic, Church of God, other Protestant |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
