| People | Cayman Islands |
| --- | --- |
| Population: | 45,436 |
| Population: | note: most of the population lives on Grand Cayman (July 2006 est.) |
| Age structure: | 0-14 years: 20.7% (male 4,708/female 4,700) |
| Age structure: | 15-64 years: 70.9% (male 15,707/female 16,504) |
| Age structure: | 65 years and over: 8.4% (male 1,793/female 2,024) (2006 est.) |
| Median age: | total: 37.2 years |
| Median age: | male: 36.8 years |
| Median age: | female: 37.5 years (2006 est.) |
| Population growth rate: | 2.56% (2006 est.) |
| Birth rate: | 12.74 births/1,000 population (2006 est.) |
| Death rate: | 4.89 deaths/1,000 population (2006 est.) |
| Net migration rate: | 17.78 migrant(s)/1,000 population |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US (2006 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8 deaths/1,000 live births |
| Infant mortality rate: | male: 9.16 deaths/1,000 live births |
| Infant mortality rate: | female: 6.81 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 80.07 years |
| Life expectancy at birth: | male: 77.45 years |
| Life expectancy at birth: | female: 82.74 years (2006 est.) |
| Total fertility rate: | 1.9 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | United Church (Presbyterian and Congregational), Anglican, Baptist, Church of God, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
