| People | Cayman Islands |
| --- | --- |
| Population: | 46,600 |
| Population: | note: most of the population lives on Grand Cayman (July 2007 est.) |
| Age structure: | 0-14 years: 20.3% (male 4,746/female 4,730) |
| Age structure: | 15-64 years: 71% (male 16,135/female 16,964) |
| Age structure: | 65 years and over: 8.6% (male 1,892/female 2,133) (2007 est.) |
| Median age: | total: 37.5 years |
| Median age: | male: 37.1 years |
| Median age: | female: 37.9 years (2007 est.) |
| Population growth rate: | 2.496% (2007 est.) |
| Birth rate: | 12.6 births/1,000 population (2007 est.) |
| Death rate: | 4.98 deaths/1,000 population (2007 est.) |
| Net migration rate: | 17.34 migrant(s)/1,000 population |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US (2007 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.003 male(s)/female |
| Sex ratio: | 15-64 years: 0.951 male(s)/female |
| Sex ratio: | 65 years and over: 0.887 male(s)/female |
| Sex ratio: | total population: 0.956 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births |
| Infant mortality rate: | male: 8.94 deaths/1,000 live births |
| Infant mortality rate: | female: 6.65 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 80.2 years |
| Life expectancy at birth: | male: 77.57 years |
| Life expectancy at birth: | female: 82.87 years (2007 est.) |
| Total fertility rate: | 1.89 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | United Church (Presbyterian and Congregational), Anglican, Baptist, Church of God, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
