| People | Cayman Islands |
| --- | --- |
| Population: | 47,862 |
| Population: | note: most of the population lives on Grand Cayman (July 2008 est.) |
| Age structure: | 0-14 years: 19.9% (male 4,774/female 4,759) |
| Age structure: | 15-64 years: 71.1% (male 16,594/female 17,434) |
| Age structure: | 65 years and over: 9% (male 2,022/female 2,279) (2008 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 37.4 years |
| Median age: | female: 38.2 years (2008 est.) |
| Population growth rate: | 2.449% (2008 est.) |
| Birth rate: | 12.43 births/1,000 population (2008 est.) |
| Death rate: | 4.83 deaths/1,000 population (2008 est.) |
| Net migration rate: | 16.88 migrant(s)/1,000 population |
| Net migration rate: | note: major destination for Cubans trying to migrate to the US (2008 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 7.1 deaths/1,000 live births |
| Infant mortality rate: | male: 8.16 deaths/1,000 live births |
| Infant mortality rate: | female: 6.03 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.32 years |
| Life expectancy at birth: | male: 77.68 years |
| Life expectancy at birth: | female: 83 years (2008 est.) |
| Total fertility rate: | 1.89 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Caymanian(s) |
| Nationality: | adjective: Caymanian |
| Ethnic groups: | mixed 40%, white 20%, black 20%, expatriates of various ethnic groups 20% |
| Religions: | Church of God 26%, United Church 11.8% (Presbyterian and Congregational), Roman Catholic 11%, Baptist 8.7%, Seventh Day Adventist 8.2%, Anglican 5.7%, Pentacostal 5.3%, other Christian 2.7%, non-denominational 5.8%, other 3.8%, none 9.8%, unspecified 1.1% (1999 census) |
| Languages: | English 95%, Spanish 3.2%, other 1.8% (1999 census) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2001) |
| Education expenditures: | 2.8% of GDP (2005) |
