| People |   |
| --- | --- |
| Population: | 17,502 (July 2000 est.) |
| Age structure: | 0-14 years: 33% (male 2,889; female 2,806) |
| Age structure: | 15-64 years: 63% (male 5,834; female 5,274) |
| Age structure: | 65 years and over: 4% (male 313; female 386) (2000 est.) |
| Population growth rate: | 3.55% (2000 est.) |
| Birth rate: | 25.65 births/1,000 population (2000 est.) |
| Death rate: | 4.57 deaths/1,000 population (2000 est.) |
| Net migration rate: | 14.46 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2000 est.) |
| Infant mortality rate: | 18.66 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73.28 years |
| Life expectancy at birth: | male: 71.15 years |
| Life expectancy at birth: | female: 75.51 years (2000 est.) |
| Total fertility rate: | 3.25 children born/woman (2000 est.) |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black |
| Religions: | Baptist 41.2%, Methodist 18.9%, Anglican 18.3%, Seventh-Day Adventist 1.7%, other 19.9% (1980) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1970 est.) |
