| People |
| --- | --- |
| Population: | 18,122 (July 2001 est.) |
| Age structure: | 0-14 years: 32.58% (male 2,996; female 2,908) |
| Age structure: | 15-64 years: 63.51% (male 6,050; female 5,459) |
| Age structure: | 65 years and over: 3.91% (male 316; female 393) (2001 est.) |
| Population growth rate: | 3.41% (2001 est.) |
| Birth rate: | 24.89 births/1,000 population (2001 est.) |
| Death rate: | 4.47 deaths/1,000 population (2001 est.) |
| Net migration rate: | 13.69 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2001 est.) |
| Infant mortality rate: | 18.06 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.52 years |
| Life expectancy at birth: | male: 71.37 years |
| Life expectancy at birth: | female: 75.77 years (2001 est.) |
| Total fertility rate: | 3.22 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black |
| Religions: | Baptist 41.2%, Methodist 18.9%, Anglican 18.3%, Seventh-Day Adventist 1.7%, other 19.9% (1980) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1970 est.) |
