| People | Turks and Caicos Islands |
| --- | --- |
| Population: | 19,350 (July 2003 est.) |
| Age structure: | 0-14 years: 32.5% (male 3,202; female 3,094) |
| Age structure: | 15-64 years: 63.7% (male 6,484; female 5,848) |
| Age structure: | 65 years and over: 3.7% (male 321; female 401) (2003 est.) |
| Median age: | total: 27 years |
| Median age: | male: 27.7 years |
| Median age: | female: 26.3 years (2002) |
| Population growth rate: | 3.14% (2003 est.) |
| Birth rate: | 23.51 births/1,000 population (2003 est.) |
| Death rate: | 4.34 deaths/1,000 population (2003 est.) |
| Net migration rate: | 12.25 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 16.87 deaths/1,000 live births |
| Infant mortality rate: | female: 14.12 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 19.48 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74 years |
| Life expectancy at birth: | male: 71.82 years |
| Life expectancy at birth: | female: 76.3 years (2003 est.) |
| Total fertility rate: | 3.15 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black 90%, mixed, European, or north American 10% |
| Religions: | Baptist 40%, Methodist 16%, Anglican 18%, Church of God 12%, other 14% (1990) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | female: 98% (1970 est.) |
| Literacy: | male: 99% |
| Literacy: | total population: 98% |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, Bahamas, and US |
