| People | Turks and Caicos Islands |
| --- | --- |
| Population: | 20,556 (July 2005 est.) |
| Age structure: | 0-14 years: 32.5% (male 3,396/female 3,277) |
| Age structure: | 15-64 years: 63.8% (male 6,900/female 6,220) |
| Age structure: | 65 years and over: 3.7% (male 342/female 421) (2005 est.) |
| Median age: | total: 27.35 years |
| Median age: | male: 28.08 years |
| Median age: | female: 26.62 years (2005 est.) |
| Population growth rate: | 2.9% (2005 est.) |
| Birth rate: | 22.23 births/1,000 population (2005 est.) |
| Death rate: | 4.28 deaths/1,000 population (2005 est.) |
| Net migration rate: | 11.09 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 15.67 deaths/1,000 live births |
| Infant mortality rate: | male: 18.11 deaths/1,000 live births |
| Infant mortality rate: | female: 13.11 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.51 years |
| Life expectancy at birth: | male: 72.28 years |
| Life expectancy at birth: | female: 76.84 years (2005 est.) |
| Total fertility rate: | 3.08 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black 90%, mixed, European, or North American 10% |
| Religions: | Baptist 40%, Methodist 16%, Anglican 18%, Church of God 12%, other 14% (1990) |
| Languages: | English (official) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1970 est.) |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, Bahamas, and US |
