| People and Society | Turks and Caicos Islands |
| --- | --- |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | black 87.6%, white 7.9%, mixed 2.5%, East Indian 1.3%, other 0.7% |
| Languages: | English (official) |
| Religions: | Protestant 72.8% (Baptist 35.8%, Church of God 11.7%, Anglican 10%, Methodist 9.3%, Seventh-Day Adventist 6%), Roman Catholic 11.4%, Jehovah's Witnesses 1.8%, other 14% |
| Population: | 46,335 (July 2012 est.) |
| Age structure: | 0-14 years: 22.5% (male 5,313/ female 5,122) |
| Age structure: | 15-64 years: 73.4% (male 17,254/ female 16,753) |
| Age structure: | 65 years and over: 4.1% (male 840/ female 1,053) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 30.9 years |
| Median age: | male: 31.2 years |
| Median age: | female: 30.6 years (2012 est.) |
| Population growth rate: | 3.17% (2012 est.) |
| Birth rate: | 17.44 births/1,000 population (2012 est.) |
| Death rate: | 3 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 17.27 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major cities - population: | GRAND TURK (capital) 6,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 11.63 deaths/1,000 live births |
| Infant mortality rate: | male: 14.57 deaths/1,000 live births |
| Infant mortality rate: | female: 8.54 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 79.26 years |
| Life expectancy at birth: | male: 76.53 years |
| Life expectancy at birth: | female: 82.12 years (2012 est.) |
| Total fertility rate: | 1.7 children born/woman (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 94% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 4% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Turks and Caicos Islands, The Bahamas, and the US |
