| People and Society | Turks and Caicos Islands |
| --- | --- |
| Population: | 55,926 (July 2020 est.) |
| Nationality: | noun: none |
| Nationality: | adjective: none |
| Ethnic groups: | Black 87.6%, White 7.9%, mixed 2.5%, East Indian 1.3%, other 0.7% (2006 est.) |
| Languages: | English (official) |
| Religions: | Protestant 72.8% (Baptist 35.8%, Church of God 11.7%, Anglican 10%, Methodist 9.3%, Seventh-Day Adventist 6%), Roman Catholic 11.4%, Jehovah's Witness 1.8%, other 14% (2006 est.) |
| Age structure: | 0-14 years: 21.33% (male 6,077/female 5,852) |
| Age structure: | 15-24 years: 13.19% (male 3,689/female 3,687) |
| Age structure: | 25-54 years: 52.51% (male 14,729/female 14,637) |
| Age structure: | 55-64 years: 7.81% (male 2,297/female 2,069) |
| Age structure: | 65 years and over: 5.17% (male 1,364/female 1,525) (2020 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 34.9 years |
| Median age: | female: 34.4 years (2020 est.) |
| Population growth rate: | 2% (2020 est.) |
| Birth rate: | 14.1 births/1,000 population (2020 est.) |
| Death rate: | 3.4 deaths/1,000 population (2020 est.) |
| Net migration rate: | 8.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | eight of the thirty islands are inhabited; the island of Providenciales is the most populated, but the most densely populated is Grand Turk |
| Urbanization: | urban population: 93.6% of total population (2020) |
| Urbanization: | rate of urbanization: 1.77% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 5,000 GRAND TURK (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 9.3 deaths/1,000 live births |
| Infant mortality rate: | male: 11.5 deaths/1,000 live births |
| Infant mortality rate: | female: 7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 80.3 years |
| Life expectancy at birth: | male: 77.6 years |
| Life expectancy at birth: | female: 83.3 years (2020 est.) |
| Total fertility rate: | 1.7 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 94.3% of population |
| Drinking water source: | unimproved: total: 5.7% of population (2017 est.) |
| Sanitation facility access: | improved: total: 88% of population |
| Sanitation facility access: | unimproved: total: 12% of population (2017) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.9% of GDP (2018) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: NA |
| School life expectancy (primary to tertiary education): | female: NA (2015) |
| People - note: | destination and transit point for illegal Haitian immigrants bound for the Bahamas and the US |
