| People |
| --- | --- |
| Population: | 405,163 (July 2001 est.) |
| Age structure: | 0-14 years: 42.79% (male 87,458; female 85,895) |
| Age structure: | 15-64 years: 50.76% (male 97,812; female 107,834) |
| Age structure: | 65 years and over: 6.45% (male 10,204; female 15,960) (2001 est.) |
| Population growth rate: | 0.92% (2001 est.) |
| Birth rate: | 28.71 births/1,000 population (2001 est.) |
| Death rate: | 7.19 deaths/1,000 population (2001 est.) |
| Net migration rate: | -12.37 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 53.22 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.21 years |
| Life expectancy at birth: | male: 65.93 years |
| Life expectancy at birth: | female: 72.6 years (2001 est.) |
| Total fertility rate: | 4.05 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs); Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.6% |
| Literacy: | male: 81.4% |
| Literacy: | female: 63.8% (1995 est.) |
