| People | Cape Verde |
| --- | --- |
| Population: | 412,137 (July 2003 est.) |
| Age structure: | 0-14 years: 41% (male 85,254; female 83,716) |
| Age structure: | 15-64 years: 52.3% (male 103,690; female 111,992) |
| Age structure: | 65 years and over: 6.7% (male 10,498; female 16,987) (2003 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 17.9 years |
| Median age: | female: 19.6 years (2002) |
| Population growth rate: | 0.79% (2003 est.) |
| Birth rate: | 26.95 births/1,000 population (2003 est.) |
| Death rate: | 6.86 deaths/1,000 population (2003 est.) |
| Net migration rate: | -12.16 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 50.5 deaths/1,000 live births |
| Infant mortality rate: | female: 45.01 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 55.83 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.83 years |
| Life expectancy at birth: | male: 66.53 years |
| Life expectancy at birth: | female: 73.23 years (2003 est.) |
| Total fertility rate: | 3.77 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs); Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 85.8% |
| Literacy: | female: 69.2% (2003 est.) |
