| People | Cape Verde |
| --- | --- |
| Population: | 429,474 (July 2009 est.) |
| Age structure: | 0-14 years: 35.2% (male 76,012/female 74,993) |
| Age structure: | 15-64 years: 58.5% (male 123,376/female 127,653) |
| Age structure: | 65 years and over: 6.4% (male 10,040/female 17,400) (2009 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.4 years |
| Median age: | female: 21.9 years (2009 est.) |
| Population growth rate: | 0.561% (2009 est.) |
| Birth rate: | 23.5 births/1,000 population (2009 est.) |
| Death rate: | 6.22 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -11.67 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 60% of total population (2008) |
| Urbanization: | rate of urbanization: 3.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.58 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 41.35 deaths/1,000 live births |
| Infant mortality rate: | male: 47.39 deaths/1,000 live births |
| Infant mortality rate: | female: 35.12 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 71.61 years |
| Life expectancy at birth: | male: 68.27 years |
| Life expectancy at birth: | female: 75.05 years (2009 est.) |
| Total fertility rate: | 3.07 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.035% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Nationality: | noun: Cape Verdean(s) |
| Nationality: | adjective: Cape Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Languages: | Portuguese, Crioulo (a blend of Portuguese and West African words) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.6% |
| Literacy: | male: 85.8% |
| Literacy: | female: 69.2% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 6.3% of GDP (2006) |
