| People and Society | Cabo Verde |
| --- | --- |
| Nationality: | noun: Cabo Verdean(s) |
| Nationality: | adjective: Cabo Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Languages: | Portuguese (official), Crioulo (a blend of Portuguese and West African words) |
| Religions: | Roman Catholic (infused with indigenous beliefs), Protestant (mostly Church of the Nazarene) |
| Population: | 531,046 (July 2013 est.) |
| Age structure: | 0-14 years: 31.2% (male 83,355/female 82,503) |
| Age structure: | 15-24 years: 21.8% (male 57,825/female 57,842) |
| Age structure: | 25-54 years: 37.3% (male 95,970/female 102,217) |
| Age structure: | 55-64 years: 4.5% (male 9,766/female 13,910) |
| Age structure: | 65 years and over: 5.2% (male 10,416/female 17,242) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 53.5 % |
| population pyramid: | youth dependency ratio: 45.3 % |
| population pyramid: | elderly dependency ratio: 8.2 % |
| population pyramid: | potential support ratio: 12.2 (2013) |
| Median age: | total: 23.5 years |
| Median age: | male: 22.7 years |
| Median age: | female: 24.4 years (2013 est.) |
| Population growth rate: | 1.41% (2013 est.) |
| Birth rate: | 20.96 births/1,000 population (2013 est.) |
| Death rate: | 6.22 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.65 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 62.6% of total population (2011) |
| Urbanization: | rate of urbanization: 2.12% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAIA (capital) 132,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.71 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.5 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2005 est.) |
| Maternal mortality rate: | 79 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.13 deaths/1,000 live births |
| Infant mortality rate: | male: 28.78 deaths/1,000 live births |
| Infant mortality rate: | female: 21.38 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.28 years |
| Life expectancy at birth: | male: 69.05 years |
| Life expectancy at birth: | female: 73.58 years (2013 est.) |
| Total fertility rate: | 2.39 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 61.3% (2005) |
| Health expenditures: | 4.8% of GDP (2011) |
| Physicians density: | 0.3 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90% of population |
| Drinking water source: | rural: 85% of population |
| Drinking water source: | total: 88% of population |
| unimproved: | urban: 10% of population |
| unimproved: | rural: 15% of population |
| unimproved: | total: 12% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 73% of population |
| Sanitation facility access: | rural: 43% of population |
| Sanitation facility access: | total: 61% of population |
| unimproved: | urban: 27% of population |
| unimproved: | rural: 57% of population |
| unimproved: | total: 39% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 775 (2001) |
| HIV/AIDS - deaths: | 225 (as of 2001) |
| Obesity - adult prevalence rate: | 10% (2008) |
| Education expenditures: | 5.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.9% |
| Literacy: | male: 89.7% |
| Literacy: | female: 80.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 1,948 |
| Child labor - children ages 5-14: | percentage: 3 % |
| Child labor - children ages 5-14: | note: data represents children ages 10-14 (2001 est.) |
