| People and Society | CABO VERDE |
| --- | --- |
| Nationality: | noun: Cabo Verdean(s) |
| Nationality: | adjective: Cabo Verdean |
| Ethnic groups: | Creole (mulatto) 71%, African 28%, European 1% |
| Languages: | Portuguese (official), Crioulo (a blend of Portuguese and West African words) |
| Religions: | Roman Catholic 77.3%, Protestant 3.7% (includes Church of the Nazarene 1.7%, Adventist 1.5%, Universal Kingdom of God 0.4%, and God and Love 0.1%), other Christian 4.3% (includes Christian Rationalism 1.9%, Jehovah's Witness 1%, Assembly of God 0.9%, and New Apostolic 0.5%), Muslim 1.8%, other 1.3%, none 10.8%, unspecified 0.7% (2010 est.) |
| Population: | 545,993 (July 2015 est.) |
| Age structure: | 0-14 years: 30.1% (male 82,623/female 81,731) |
| Age structure: | 15-24 years: 20.99% (male 57,307/female 57,303) |
| Age structure: | 25-54 years: 38.53% (male 102,186/female 108,177) |
| Age structure: | 55-64 years: 5.29% (male 12,194/female 16,709) |
| Age structure: | 65 years and over: 5.08% (male 10,466/female 17,297) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52% |
| population pyramid: | youth dependency ratio: 45.1% |
| population pyramid: | elderly dependency ratio: 7% |
| population pyramid: | potential support ratio: 14.4% (2015 est.) |
| Median age: | total: 24.5 years |
| Median age: | male: 23.6 years |
| Median age: | female: 25.3 years (2015 est.) |
| Population growth rate: | 1.36% (2015 est.) |
| Birth rate: | 20.33 births/1,000 population (2015 est.) |
| Death rate: | 6.11 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.63 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 65.5% of total population (2015) |
| Urbanization: | rate of urbanization: 1.99% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAIA (capital) 145,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.73 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2015 est.) |
| Maternal mortality rate: | 42 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 23.45 deaths/1,000 live births |
| Infant mortality rate: | male: 26.89 deaths/1,000 live births |
| Infant mortality rate: | female: 19.91 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 71.85 years |
| Life expectancy at birth: | male: 69.58 years |
| Life expectancy at birth: | female: 74.19 years (2015 est.) |
| Total fertility rate: | 2.29 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 61.3% (2005) |
| Health expenditures: | 4.4% of GDP (2013) |
| Physicians density: | 0.31 physicians/1,000 population (2011) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 87.3% of population |
| Drinking water source: | total: 91.7% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 12.7% of population |
| unimproved: | total: 8.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 81.6% of population |
| Sanitation facility access: | rural: 54.3% of population |
| Sanitation facility access: | total: 72.2% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 45.7% of population |
| unimproved: | total: 27.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.09% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2014 est.) |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Obesity - adult prevalence rate: | 11.7% (2014) |
| Education expenditures: | 5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.6% |
| Literacy: | male: 92.1% |
| Literacy: | female: 83.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2013) |
| Child labor - children ages 5-14: | total number: 1,948 |
| Child labor - children ages 5-14: | percentage: 3% |
| Child labor - children ages 5-14: | note: data represent children ages 10-14 (2001 est.) |
