| People | Jordan |
| --- | --- |
| Population: | 5,906,760 (July 2006 est.) |
| Age structure: | 0-14 years: 33.8% (male 1,018,070/female 976,442) |
| Age structure: | 15-64 years: 62.4% (male 1,966,794/female 1,716,255) |
| Age structure: | 65 years and over: 3.9% (male 111,636/female 117,563) (2006 est.) |
| Median age: | total: 23 years |
| Median age: | male: 23.7 years |
| Median age: | female: 22.4 years (2006 est.) |
| Population growth rate: | 2.49% (2006 est.) |
| Birth rate: | 21.25 births/1,000 population (2006 est.) |
| Death rate: | 2.65 deaths/1,000 population (2006 est.) |
| Net migration rate: | 6.26 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 16.76 deaths/1,000 live births |
| Infant mortality rate: | male: 20.04 deaths/1,000 live births |
| Infant mortality rate: | female: 13.28 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.4 years |
| Life expectancy at birth: | male: 75.9 years |
| Life expectancy at birth: | female: 81.05 years (2006 est.) |
| Total fertility rate: | 2.63 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2001 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.3% |
| Literacy: | male: 95.9% |
| Literacy: | female: 86.3% (2003 est.) |
