| People | Jordan |
| --- | --- |
| Population: | 6,198,677 (July 2008 est.) |
| Age structure: | 0-14 years: 32.2% (male 1,017,233/female 976,284) |
| Age structure: | 15-64 years: 63.7% (male 2,110,293/female 1,840,531) |
| Age structure: | 65 years and over: 4.1% (male 122,975/female 131,361) (2008 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 24.6 years |
| Median age: | female: 23.2 years (2008 est.) |
| Population growth rate: | 2.338% (2008 est.) |
| Birth rate: | 20.13 births/1,000 population (2008 est.) |
| Death rate: | 2.72 deaths/1,000 population (2008 est.) |
| Net migration rate: | 5.97 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 15.57 deaths/1,000 live births |
| Infant mortality rate: | male: 18.62 deaths/1,000 live births |
| Infant mortality rate: | female: 12.34 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 78.71 years |
| Life expectancy at birth: | male: 76.19 years |
| Life expectancy at birth: | female: 81.39 years (2008 est.) |
| Total fertility rate: | 2.47 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shia Muslim and Druze populations) (2001 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 84.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 4.9% of GDP (1999) |
