| People and Society | Jordan |
| --- | --- |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Sunni Muslim 92% (official), Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shia Muslim and Druze populations) (2001 est.) |
| Population: | 6,508,271 (July 2011 est.) |
| Age structure: | 0-14 years: 35.3% (male 1,180,595/female 1,114,533) |
| Age structure: | 15-64 years: 59.9% (male 1,977,075/female 1,921,504) |
| Age structure: | 65 years and over: 4.8% (male 153,918/female 160,646) (2011 est.) |
| Median age: | total: 22.1 years |
| Median age: | male: 21.8 years |
| Median age: | female: 22.4 years (2011 est.) |
| Population growth rate: | 0.984% (2011 est.) |
| Birth rate: | 26.79 births/1,000 population (2011 est.) |
| Death rate: | 2.69 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -14.26 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 79% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major cities - population: | AMMAN (capital) 1.088 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 59 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 16.42 deaths/1,000 live births |
| Infant mortality rate: | male: 16.98 deaths/1,000 live births |
| Infant mortality rate: | female: 15.83 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 80.05 years |
| Life expectancy at birth: | male: 78.73 years |
| Life expectancy at birth: | female: 81.45 years (2011 est.) |
| Total fertility rate: | 3.39 children born/woman (2011 est.) |
| Health expenditures: | 4.5% of GDP (2009) |
| Physicians density: | 2.45 physicians/1,000 population (2009) |
| Hospital bed density: | 1.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 91% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 9% of population |
| unimproved: | total: 4% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Obesity - adult prevalence rate: | 19.5% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 84.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 27% |
| Unemployment, youth ages 15-24: | male: 22.6% |
| Unemployment, youth ages 15-24: | female: 45.9% (2009) |
