| People and Society | Jordan |
| --- | --- |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Muslim 97.2% (official; predominantly Sunni), Christian 2.2% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), Buddhist 0.4%, Hindu 0.1%, Jewish |
| Population: | 7,930,491 (July 2014 est.) |
| Age structure: | 0-14 years: 35.8% (male 1,457,174/female 1,385,604) |
| Age structure: | 15-24 years: 20.4% (male 826,482/female 788,950) |
| Age structure: | 25-54 years: 35.7% (male 1,421,634/female 1,412,888) |
| Age structure: | 55-64 years: 4.2% (male 160,224/female 169,965) |
| Age structure: | 65 years and over: 5.1% (male 145,515/female 162,055) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 59.4 % |
| population pyramid: | youth dependency ratio: 53.7 % |
| population pyramid: | elderly dependency ratio: 5.7 % |
| population pyramid: | potential support ratio: 17.4 (2014 est.) |
| Median age: | total: 21.8 years |
| Median age: | male: 21.5 years |
| Median age: | female: 22.1 years (2014 est.) |
| Population growth rate: | 3.86% (2014 est.) |
| Birth rate: | 25.23 births/1,000 population (2014 est.) |
| Death rate: | 3.8 deaths/1,000 population (2014 est.) |
| Net migration rate: | 17.22 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 82.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.17% annual rate of change (2010-15 est.) |
| Major urban areas - population: | AMMAN (capital) 1.179 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 24.7 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.73 deaths/1,000 live births |
| Infant mortality rate: | male: 16.63 deaths/1,000 live births |
| Infant mortality rate: | female: 14.79 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.1 years |
| Life expectancy at birth: | male: 72.79 years |
| Life expectancy at birth: | female: 75.5 years (2014 est.) |
| Total fertility rate: | 3.16 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 59.3% (2009) |
| Health expenditures: | 8.4% of GDP (2011) |
| Physicians density: | 2.56 physicians/1,000 population (2010) |
| Hospital bed density: | 1.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.3% of population |
| Drinking water source: | rural: 90.5% of population |
| Drinking water source: | total: 96.1% of population |
| unimproved: | urban: 2.7% of population |
| unimproved: | rural: 9.5% of population |
| unimproved: | total: 3.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.1% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 98.1% of population |
| unimproved: | urban: 1.9% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Obesity - adult prevalence rate: | 30% (2008) |
| Children under the age of 5 years underweight: | 1.9% (2009) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.9% |
| Literacy: | male: 97.7% |
| Literacy: | female: 93.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 29.3% |
| Unemployment, youth ages 15-24: | male: 25.2% |
| Unemployment, youth ages 15-24: | female: 48.8% (2012) |
