| People and Society | JORDAN |
| --- | --- |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Muslim 97.2% (official; predominantly Sunni), Christian 2.2% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), Buddhist 0.4%, Hindu 0.1%, Jewish |
| Population: | 8,117,564 |
| Population: | note: increased estimate reflects revised assumptions about the net migration rate due to the increased flow of Syrian refugees (July 2015 est.) |
| Age structure: | 0-14 years: 35.42% (male 1,474,464/female 1,400,926) |
| Age structure: | 15-24 years: 20.25% (male 840,714/female 803,237) |
| Age structure: | 25-54 years: 36.12% (male 1,468,388/female 1,463,452) |
| Age structure: | 55-64 years: 4.3% (male 169,857/female 179,275) |
| Age structure: | 65 years and over: 3.91% (male 149,207/female 168,044) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.8% |
| population pyramid: | youth dependency ratio: 58.5% |
| population pyramid: | elderly dependency ratio: 6.2% |
| population pyramid: | potential support ratio: 16% (2015 est.) |
| Median age: | total: 22 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.4 years (2015 est.) |
| Population growth rate: | 0.83% (2015 est.) |
| Birth rate: | 25.37 births/1,000 population (2015 est.) |
| Death rate: | 3.79 deaths/1,000 population (2015 est.) |
| Net migration rate: | -13.24 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 83.7% of total population (2015) |
| Urbanization: | rate of urbanization: 3.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | AMMAN (capital) 1.155 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 15.18 deaths/1,000 live births |
| Infant mortality rate: | male: 16.05 deaths/1,000 live births |
| Infant mortality rate: | female: 14.25 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.35 years |
| Life expectancy at birth: | male: 73 years |
| Life expectancy at birth: | female: 75.78 years (2015 est.) |
| Total fertility rate: | 3.17 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 61.2% (2012) |
| Health expenditures: | 7.2% of GDP (2013) |
| Physicians density: | 2.56 physicians/1,000 population (2010) |
| Hospital bed density: | 1.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.8% of population |
| Drinking water source: | rural: 92.3% of population |
| Drinking water source: | total: 96.9% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 7.7% of population |
| unimproved: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 98.9% of population |
| Sanitation facility access: | total: 98.6% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 1.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 28.1% (2014) |
| Children under the age of 5 years underweight: | 3% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97.7% |
| Literacy: | female: 92.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 29.3% |
| Unemployment, youth ages 15-24: | male: 25.2% |
| Unemployment, youth ages 15-24: | female: 48.8% (2012 est.) |
