| People and Society | JORDAN |
| --- | --- |
| Population: | 10,248,069 |
| Population: | note: increased estimate reflects revised assumptions about the net migration rate due to the increased flow of Syrian refugees (July 2017 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Muslim 97.2% (official; predominantly Sunni), Christian 2.2% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), Buddhist 0.4%, Hindu 0.1%, Jewish <0.1, folk religionist <0.1, unaffiliated <0.1, other <0.1 (2010 est.) |
| Age structure: | 0-14 years: 34.68% (male 1,827,554/female 1,726,691) |
| Age structure: | 15-24 years: 20.07% (male 1,103,042/female 953,704) |
| Age structure: | 25-54 years: 37.36% (male 2,073,211/female 1,755,290) |
| Age structure: | 55-64 years: 4.44% (male 236,435/female 218,469) |
| Age structure: | 65 years and over: 3.45% (male 174,470/female 179,203) (2017 est.) |
| Dependency ratios: | total dependency ratio: 66.1 |
| Dependency ratios: | youth dependency ratio: 59.8 |
| Dependency ratios: | elderly dependency ratio: 6.2 |
| Dependency ratios: | potential support ratio: 16 (2015 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22.9 years |
| Median age: | female: 22 years (2017 est.) |
| Population growth rate: | 2.05% (2017 est.) |
| Birth rate: | 23.9 births/1,000 population (2017 est.) |
| Death rate: | 3.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population heavily concentrated in the west, and particularly the northwest, in and around the capital of Amman; a sizeable, but smaller population is located in the southwest along the shore of the Gulf of Aqaba |
| Urbanization: | urban population: 84.1% of total population (2017) |
| Urbanization: | rate of urbanization: 1.26% annual rate of change (2015-20 est.) |
| Major urban areas - population: | AMMAN (capital) 1.155 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.7 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 58 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 14.2 deaths/1,000 live births |
| Infant mortality rate: | male: 15 deaths/1,000 live births |
| Infant mortality rate: | female: 13.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74.8 years |
| Life expectancy at birth: | male: 73.4 years |
| Life expectancy at birth: | female: 76.3 years (2017 est.) |
| Total fertility rate: | 3.19 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 61.2% (2012) |
| Health expenditures: | 7.5% of GDP (2014) |
| Physicians density: | 2.65 physicians/1,000 population (2014) |
| Hospital bed density: | 1.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.8% of population |
| Drinking water source: | rural: 92.3% of population |
| Drinking water source: | total: 96.9% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 7.7% of population |
| unimproved: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 98.9% of population |
| Sanitation facility access: | total: 98.6% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 1.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 35.5% (2016) |
| Children under the age of 5 years underweight: | 3% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97.7% |
| Literacy: | female: 92.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Unemployment, youth ages 15-24: | total: 29.3% |
| Unemployment, youth ages 15-24: | male: 25.2% |
| Unemployment, youth ages 15-24: | female: 48.8% (2012 est.) |
