| People and Society | Jordan |
| --- | --- |
| Population: | 10,458,413 (July 2018 est.) |
| Population: | note: increased estimate reflects revised assumptions about the net migration rate due to the increased flow of Syrian refugees |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Jordanian 69.3%, Syrian 13.3%, Palestinian 6.7%, Egyptian 6.7%, Iraqi 1.4%, other 2.6% (includes Armenian, Circassian) (2015 est.) |
| Ethnic groups: | note: data represent population by self-identified nationality |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Muslim 97.2% (official; predominantly Sunni), Christian 2.2% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), Buddhist 0.4%, Hindu 0.1%, Jewish <0.1, folk religionist <0.1, unaffiliated <0.1, other <0.1 (2010 est.) |
| Age structure: | 0-14 years: 34.14% (male 1,835,094 /female 1,735,773) |
| Age structure: | 15-24 years: 19.98% (male 1,114,783 /female 975,086) |
| Age structure: | 25-54 years: 37.72% (male 2,137,424 /female 1,807,573) |
| Age structure: | 55-64 years: 4.64% (male 253,029 /female 232,652) |
| Age structure: | 65 years and over: 3.51% (male 180,652 /female 186,347) (2018 est.) |
| Dependency ratios: | total dependency ratio: 66.1 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 59.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 16 (2015 est.) |
| Median age: | total: 22.8 years |
| Median age: | male: 23.2 years |
| Median age: | female: 22.3 years (2018 est.) |
| Population growth rate: | 2.02% (2018 est.) |
| Birth rate: | 23.6 births/1,000 population (2018 est.) |
| Death rate: | 3.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population heavily concentrated in the west, and particularly the northwest, in and around the capital of Amman; a sizeable, but smaller population is located in the southwest along the shore of the Gulf of Aqaba |
| Urbanization: | urban population: 91% of total population (2018) |
| Urbanization: | rate of urbanization: 2.43% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 2.065 million AMMAN (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.95 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.02 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 24.7 years (2012 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 58 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 13.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 14.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 12.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75 years (2018 est.) |
| Life expectancy at birth: | male: 73.6 years (2018 est.) |
| Life expectancy at birth: | female: 76.6 years (2018 est.) |
| Total fertility rate: | 3.14 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 61.2% (2012) |
| Health expenditures: | 7.5% of GDP (2014) |
| Physicians density: | 3.43 physicians/1,000 population (2015) |
| Hospital bed density: | 1.4 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 97.8% of population |
| Drinking water source: | rural: 92.3% of population |
| Drinking water source: | total: 96.9% of population |
| Drinking water source: | unimproved: urban: 2.2% of population |
| Drinking water source: | rural: 7.7% of population |
| Drinking water source: | total: 3.1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98.6% of population (2015 est.) |
| Sanitation facility access: | rural: 98.9% of population (2015 est.) |
| Sanitation facility access: | total: 98.6% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 1.4% of population (2015 est.) |
| Sanitation facility access: | rural: 1.1% of population (2015 est.) |
| Sanitation facility access: | total: 1.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 35.5% (2016) |
| Children under the age of 5 years underweight: | 3% (2012) |
| Education expenditures: | 3.9% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 95.4% (2015 est.) |
| Literacy: | male: 97.7% (2015 est.) |
| Literacy: | female: 92.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2012) |
| School life expectancy (primary to tertiary education): | male: 12 years (2012) |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Unemployment, youth ages 15-24: | total: 29.3% (2012 est.) |
| Unemployment, youth ages 15-24: | male: 25.2% (2012 est.) |
| Unemployment, youth ages 15-24: | female: 48.8% (2012 est.) |
