| People | Haiti |
| --- | --- |
| Population: | 8,924,553 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 41.8% (male 1,881,509/female 1,851,591) |
| Age structure: | 15-64 years: 54.7% (male 2,386,761/female 2,495,233) |
| Age structure: | 65 years and over: 3.5% (male 135,695/female 173,764) (2008 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.1 years |
| Median age: | female: 19 years (2008 est.) |
| Population growth rate: | 2.493% (2008 est.) |
| Birth rate: | 35.69 births/1,000 population (2008 est.) |
| Death rate: | 10.15 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.61 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 62.33 deaths/1,000 live births |
| Infant mortality rate: | male: 66.88 deaths/1,000 live births |
| Infant mortality rate: | female: 57.64 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 57.56 years |
| Life expectancy at birth: | male: 55.83 years |
| Life expectancy at birth: | female: 59.35 years (2008 est.) |
| Total fertility rate: | 4.79 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 5.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280,000 (2003 est.) |
| HIV/AIDS - deaths: | 24,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto and white 5% |
| Religions: | Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% |
| Religions: | note: roughly half of the population practices voodoo |
| Languages: | French (official), Creole (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.9% |
| Literacy: | male: 54.8% |
| Literacy: | female: 51.2% (2003 est.) |
| Education expenditures: | 1.4% of GDP (1991) |
