| People | Haiti |
| --- | --- |
| Population: | 9,035,536 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 38.1% (male 1,735,917/female 1,704,383) |
| Age structure: | 15-64 years: 58.5% (male 2,621,059/female 2,665,447) |
| Age structure: | 65 years and over: 3.4% (male 120,040/female 188,690) (2009 est.) |
| Median age: | total: 20.2 years |
| Median age: | male: 19.8 years |
| Median age: | female: 20.7 years (2009 est.) |
| Population growth rate: | 1.838% (2009 est.) |
| Birth rate: | 29.1 births/1,000 population (2009 est.) |
| Death rate: | 8.65 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -2.07 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 47% of total population (2008) |
| Urbanization: | rate of urbanization: 4.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 59.69 deaths/1,000 live births |
| Infant mortality rate: | male: 66.18 deaths/1,000 live births |
| Infant mortality rate: | female: 53.01 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 60.78 years |
| Life expectancy at birth: | male: 59.13 years |
| Life expectancy at birth: | female: 62.48 years (2009 est.) |
| Total fertility rate: | 3.81 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 2.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (2007 est.) |
| HIV/AIDS - deaths: | 7,200 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Haitian(s) |
| Nationality: | adjective: Haitian |
| Ethnic groups: | black 95%, mulatto and white 5% |
| Religions: | Roman Catholic 80%, Protestant 16% (Baptist 10%, Pentecostal 4%, Adventist 1%, other 1%), none 1%, other 3% |
| Religions: | note: roughly half of the population practices voodoo |
| Languages: | French (official), Creole (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52.9% |
| Literacy: | male: 54.8% |
| Literacy: | female: 51.2% (2003 est.) |
| Education expenditures: | 1.4% of GDP (1991) |
