| People | Montenegro |
| --- | --- |
| Population: | 630,548 (2004) |
| Population growth rate: | 3.5% (2004) |
| Birth rate: | 12.6 births/1,000 population (2004) |
| Death rate: | 9.2 deaths/1,000 population (2004) |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 43%, Serbian 32%, Bosniak 8%, Albanian 5%, other (Muslims, Croats, Roma) 12% |
| Religions: | Orthodox, Muslim, Roman Catholic |
| Languages: | Serbian (Ijekavian dialect - official), Bosnian, Albanian, Croatian |
