| People | Montenegro |
| --- | --- |
| Population: | 678,177 (July 2008 est.) |
| Population growth rate: | -0.925% (2008 est.) |
| Birth rate: | 11.17 births/1,000 population (2008 est.) |
| Death rate: | 8.51 deaths/1,000 population (2008 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: Crimean Congo hemorrhagic fever (2008) |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 43%, Serbian 32%, Bosniak 8%, Albanian 5%, other (Muslims, Croats, Roma (Gypsy)) 12% (2003 census) |
| Religions: | Orthodox 74.2%, Muslim 17.7%, Catholic 3.5%, other 0.6%, unspecified 3%, atheist 1% (2003 census) |
| Languages: | Serbian 63.6%, Montenegrin (official) 22%, Bosnian 5.5%, Albanian 5.3%, unspecified 3.7% (2003 census) |
| Education expenditures: | NA |
