| People and Society | Montenegro |
| --- | --- |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 43%, Serbian 32%, Bosniak 8%, Albanian 5%, other (Muslims, Croats, Roma (Gypsy)) 12% (2003 census) |
| Languages: | Serbian 63.6%, Montenegrin (official) 22%, Bosnian 5.5%, Albanian 5.3%, unspecified 3.7% (2003 census) |
| Religions: | Orthodox 74.2%, Muslim 17.7%, Catholic 3.5%, other 0.6%, unspecified 3%, atheist 1% (2003 census) |
| Population: | 661,807 (July 2011 est.) |
| Age structure: | 0-14 years: 15.5% (male 50,060/female 52,823) |
| Age structure: | 15-64 years: 71% (male 244,057/female 225,620) |
| Age structure: | 65 years and over: 13.5% (male 35,551/female 53,696) (2011 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 36.5 years |
| Median age: | female: 39.2 years (2011 est.) |
| Population growth rate: | -0.705% (2011 est.) |
| Birth rate: | 11 births/1,000 population (2011 est.) |
| Death rate: | 8.89 deaths/1,000 population (July 2011 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | PODGORICA (capital) 144,000 (2009) |
| Sex ratio: | at birth: 1.072 male(s)/female |
| Sex ratio: | under 15 years: 0.95 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 15 deaths/100,000 live births (2008) |
| Hospital bed density: | 3.98 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 96% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 2% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 86% of population |
| Sanitation facility access: | total: 92% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 8% of population (2008) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: Crimean Congo hemorrhagic fever (2009) |
| Children under the age of 5 years underweight: | 2.2% (2006) |
| Education expenditures: | NA |
| School life expectancy (primary to tertiary education): | NA |
