| People and Society | Montenegro |
| --- | --- |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 45%, Serbian 28.7%, Bosniak 8.7%, Albanian 4.9%, Muslim 3.3%, Roma 1%, Croat 1%, other 2.6%, unspecified 4.9% (2011 est.) |
| Languages: | Serbian 42.9%, Montenegrin (official) 37%, Bosnian 5.3%, Albanian 5.3%, Serbo-Croat 2%, other 3.5%, unspecified 4% (2011 est.) |
| Religions: | Orthodox 72.1%, Muslim 19.1%, Catholic 3.4%, atheist 1.2%, other 1.5%, unspecified 2.6% (2011 est.) |
| Population: | 650,036 (July 2014 est.) |
| Age structure: | 0-14 years: 15.2% (male 48,231/female 50,659) |
| Age structure: | 15-24 years: 10.8% (male 33,085/female 37,029) |
| Age structure: | 25-54 years: 47.1% (male 164,644/female 141,380) |
| Age structure: | 55-64 years: 12.9% (male 41,765/female 42,075) |
| Age structure: | 65 years and over: 13.8% (male 36,081/female 55,087) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.8 % |
| population pyramid: | youth dependency ratio: 27.1 % |
| population pyramid: | elderly dependency ratio: 19.7 % |
| population pyramid: | potential support ratio: 5.1 (2014 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 38.2 years |
| Median age: | female: 40.5 years (2014 est.) |
| Population growth rate: | -0.49% (2014 est.) |
| Birth rate: | 10.59 births/1,000 population (2014 est.) |
| Death rate: | 9.3 deaths/1,000 population (2014 est.) |
| Urbanization: | urban population: 63.3% of total population (2011) |
| Urbanization: | rate of urbanization: 0.38% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PODGORICA (capital) 156,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 0.95 male(s)/female |
| Sex ratio: | 15-24 years: 0.89 male(s)/female |
| Sex ratio: | 25-54 years: 1.17 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.3 (2010 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Contraceptive prevalence rate: | 39.4% (2005/06) |
| Health expenditures: | 9.3% of GDP (2011) |
| Physicians density: | 2.03 physicians/1,000 population (2010) |
| Hospital bed density: | 4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 95.3% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 4.7% of population |
| unimproved: | total: 2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.9% of population |
| Sanitation facility access: | rural: 86.8% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 8.1% of population |
| unimproved: | rural: 13.2% of population |
| unimproved: | total: 10% of population (2012 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: Crimean-Congo hemorrhagic fever (2013) |
| Obesity - adult prevalence rate: | 22.5% (2008) |
| Children under the age of 5 years underweight: | 2.2% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.4% |
| Literacy: | female: 97.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2010) |
| Child labor - children ages 5-14: | total number: 8,520 |
| Child labor - children ages 5-14: | percentage: 10 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 41.1% |
| Unemployment, youth ages 15-24: | male: 42.3% |
| Unemployment, youth ages 15-24: | female: 39.7% (2012) |
