| People and Society | MONTENEGRO |
| --- | --- |
| Population: | 642,550 (July 2017 est.) |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 45%, Serbian 28.7%, Bosniak 8.7%, Albanian 4.9%, Muslim 3.3%, Romani 1%, Croat 1%, other 2.6%, unspecified 4.9% (2011 est.) |
| Languages: | Serbian 42.9%, Montenegrin (official) 37%, Bosnian 5.3%, Albanian 5.3%, Serbo-Croat 2%, other 3.5%, unspecified 4% (2011 est.) |
| Religions: | Orthodox 72.1%, Muslim 19.1%, Catholic 3.4%, atheist 1.2%, other 1.5%, unspecified 2.6% (2011 est.) |
| Age structure: | 0-14 years: 15.1% (male 47,937/female 49,102) |
| Age structure: | 15-24 years: 9.58% (male 27,510/female 34,053) |
| Age structure: | 25-54 years: 46.59% (male 161,842/female 137,549) |
| Age structure: | 55-64 years: 13.58% (male 43,561/female 43,686) |
| Age structure: | 65 years and over: 15.14% (male 39,164/female 58,146) (2017 est.) |
| Dependency ratios: | total dependency ratio: 47.8 |
| Dependency ratios: | youth dependency ratio: 27.3 |
| Dependency ratios: | elderly dependency ratio: 20.5 |
| Dependency ratios: | potential support ratio: 4.9 (2015 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 39.9 years |
| Median age: | female: 41.8 years (2017 est.) |
| Population growth rate: | -0.28% (2017 est.) |
| Birth rate: | 10 births/1,000 population (2017 est.) |
| Death rate: | 9.7 deaths/1,000 population (2017 est.) |
| Population distribution: | highest population density is concentrated in the south, southwest; the extreme eastern border is the least populated area |
| Urbanization: | urban population: 64.4% of total population (2017) |
| Urbanization: | rate of urbanization: 0.25% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PODGORICA (capital) 165,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 0.97 male(s)/female |
| Sex ratio: | 15-24 years: 0.83 male(s)/female |
| Sex ratio: | 25-54 years: 1.17 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.3 years (2010 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Contraceptive prevalence rate: | 23.3% (2013) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 2.34 physicians/1,000 population (2015) |
| Hospital bed density: | 4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99.2% of population |
| Drinking water source: | total: 99.7% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 92.2% of population |
| Sanitation facility access: | total: 95.9% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 7.8% of population |
| unimproved: | total: 4.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 23.3% (2016) |
| Children under the age of 5 years underweight: | 1% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 37.7% |
| Unemployment, youth ages 15-24: | male: 39.9% |
| Unemployment, youth ages 15-24: | female: 34.5% (2015 est.) |
