| People and Society | Montenegro |
| --- | --- |
| Population: | 614,249 (July 2018 est.) |
| Nationality: | noun: Montenegrin(s) |
| Nationality: | adjective: Montenegrin |
| Ethnic groups: | Montenegrin 45%, Serbian 28.7%, Bosniak 8.7%, Albanian 4.9%, Muslim 3.3%, Romani 1%, Croat 1%, other 2.6%, unspecified 4.9% (2011 est.) |
| Languages: | Serbian 42.9%, Montenegrin (official) 37%, Bosnian 5.3%, Albanian 5.3%, Serbo-Croat 2%, other 3.5%, unspecified 4% (2011 est.) |
| Religions: | Orthodox 72.1%, Muslim 19.1%, Catholic 3.4%, atheist 1.2%, other 1.5%, unspecified 2.6% (2011 est.) |
| Age structure: | 0-14 years: 18.22% (male 58,219 /female 53,718) |
| Age structure: | 15-24 years: 13.05% (male 41,406 /female 38,755) |
| Age structure: | 25-54 years: 40.16% (male 122,940 /female 123,746) |
| Age structure: | 55-64 years: 13.47% (male 40,661 /female 42,089) |
| Age structure: | 65 years and over: 15.09% (male 39,899 /female 52,816) (2018 est.) |
| Dependency ratios: | total dependency ratio: 47.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 20.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.9 (2015 est.) |
| Median age: | total: 38.9 years |
| Median age: | male: 37.4 years |
| Median age: | female: 40.4 years (2018 est.) |
| Population growth rate: | -0.34% (2018 est.) |
| Birth rate: | 11.9 births/1,000 population (2018 est.) |
| Death rate: | 10.4 deaths/1,000 population (2018 est.) |
| Population distribution: | highest population density is concentrated in the south, southwest; the extreme eastern border is the least populated area |
| Urbanization: | urban population: 66.8% of total population (2018) |
| Urbanization: | rate of urbanization: 0.54% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 177,000 PODGORICA (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 0.97 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 0.83 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.17 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.66 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.99 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 26.3 years (2010 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2015 est.) |
| Contraceptive prevalence rate: | 23.3% (2013) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 2.34 physicians/1,000 population (2015) |
| Hospital bed density: | 4 beds/1,000 population (2012) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 99.2% of population |
| Drinking water source: | total: 99.7% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0.8% of population |
| Drinking water source: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 98% of population (2015 est.) |
| Sanitation facility access: | rural: 92.2% of population (2015 est.) |
| Sanitation facility access: | total: 95.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2% of population (2015 est.) |
| Sanitation facility access: | rural: 7.8% of population (2015 est.) |
| Sanitation facility access: | total: 4.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <500 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea (2016) |
| Major infectious diseases: | vectorborne diseases: Crimean-Congo hemorrhagic fever (2016) |
| Obesity - adult prevalence rate: | 23.3% (2016) |
| Children under the age of 5 years underweight: | 1% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 98.7% (2015 est.) |
| Literacy: | male: 99.5% (2015 est.) |
| Literacy: | female: 98% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years (2010) |
| School life expectancy (primary to tertiary education): | male: 15 years (2010) |
| School life expectancy (primary to tertiary education): | female: 15 years (2010) |
| Unemployment, youth ages 15-24: | total: 37.7% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 39.9% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 34.5% (2015 est.) |
