| People |   |
| --- | --- |
| Population: | 249,110 (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 38,736; female 37,197) |
| Age structure: | 15-64 years: 65% (male 83,986; female 76,973) |
| Age structure: | 65 years and over: 5% (male 6,127; female 6,091) (2000 est.) |
| Population growth rate: | 1.78% (2000 est.) |
| Birth rate: | 19.01 births/1,000 population (2000 est.) |
| Death rate: | 4.41 deaths/1,000 population (2000 est.) |
| Net migration rate: | 3.14 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2000 est.) |
| Infant mortality rate: | 9.3 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 74.79 years |
| Life expectancy at birth: | male: 72.47 years |
| Life expectancy at birth: | female: 77.22 years (2000 est.) |
| Total fertility rate: | 2.28 children born/woman (2000 est.) |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Religions: | Protestant 54%, Roman Catholic 30%, other 16% |
| Languages: | French (official), Tahitian (official) |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
