| People |
| --- | --- |
| Population: | 253,506 (July 2001 est.) |
| Age structure: | 0-14 years: 29.74% (male 38,473; female 36,925) |
| Age structure: | 15-64 years: 65.17% (male 86,128; female 79,076) |
| Age structure: | 65 years and over: 5.09% (male 6,481; female 6,423) (2001 est.) |
| Population growth rate: | 1.72% (2001 est.) |
| Birth rate: | 18.6 births/1,000 population (2001 est.) |
| Death rate: | 4.45 deaths/1,000 population (2001 est.) |
| Net migration rate: | 3.09 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2001 est.) |
| Infant mortality rate: | 9.12 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 75.01 years |
| Life expectancy at birth: | male: 72.67 years |
| Life expectancy at birth: | female: 77.46 years (2001 est.) |
| Total fertility rate: | 2.23 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Religions: | Protestant 54%, Roman Catholic 30%, other 16% |
| Languages: | French (official), Tahitian (official) |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
