| People | French Polynesia |
| --- | --- |
| Population: | 270,485 (July 2005 est.) |
| Age structure: | 0-14 years: 26.7% (male 36,947/female 35,403) |
| Age structure: | 15-64 years: 67.4% (male 94,710/female 87,546) |
| Age structure: | 65 years and over: 5.9% (male 8,018/female 7,861) (2005 est.) |
| Median age: | total: 27.48 years |
| Median age: | male: 27.84 years |
| Median age: | female: 27.1 years (2005 est.) |
| Population growth rate: | 1.52% (2005 est.) |
| Birth rate: | 16.93 births/1,000 population (2005 est.) |
| Death rate: | 4.63 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.89 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 8.44 deaths/1,000 live births |
| Infant mortality rate: | male: 9.73 deaths/1,000 live births |
| Infant mortality rate: | female: 7.09 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.9 years |
| Life expectancy at birth: | male: 73.5 years |
| Life expectancy at birth: | female: 78.42 years (2005 est.) |
| Total fertility rate: | 2.04 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Languages: | French 61.1% (official), Polynesian 31.4% (official), Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
