| People and Society | French Polynesia |
| --- | --- |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Languages: | French (official) 61.1%, Polynesian (official) 31.4%, Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Population: | 294,935 (July 2011 est.) |
| Age structure: | 0-14 years: 23.5% (male 35,376/female 33,840) |
| Age structure: | 15-64 years: 69.3% (male 105,823/female 98,597) |
| Age structure: | 65 years and over: 7.2% (male 10,742/female 10,557) (2011 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 30.2 years |
| Median age: | female: 29.6 years (2011 est.) |
| Population growth rate: | 1.331% (2011 est.) |
| Birth rate: | 15.53 births/1,000 population (2011 est.) |
| Death rate: | 4.87 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.65 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 51% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PAPEETE (capital) 133,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 7.27 deaths/1,000 live births |
| Infant mortality rate: | male: 8.35 deaths/1,000 live births |
| Infant mortality rate: | female: 6.15 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.1 years |
| Life expectancy at birth: | male: 74.62 years |
| Life expectancy at birth: | female: 79.7 years (2011 est.) |
| Total fertility rate: | 1.87 children born/woman (2011 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 14 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 98% (1977 est.) |
| School life expectancy (primary to tertiary education): | NA |
| Unemployment, youth ages 15-24: | total: 33.2% |
| Unemployment, youth ages 15-24: | male: 29.3% |
| Unemployment, youth ages 15-24: | female: 39.1% (2002) |
