| People and Society | FRENCH POLYNESIA |
| --- | --- |
| Population: | 285,321 (July 2016 est.) |
| Nationality: | noun: French Polynesian(s) |
| Nationality: | adjective: French Polynesian |
| Ethnic groups: | Polynesian 78%, Chinese 12%, local French 6%, metropolitan French 4% |
| Languages: | French (official) 61.1%, Polynesian (official) 31.4%, Asian languages 1.2%, other 0.3%, unspecified 6% (2002 census) |
| Religions: | Protestant 54%, Roman Catholic 30%, other 10%, no religion 6% |
| Age structure: | 0-14 years: 22.9% (male 33,600/female 31,727) |
| Age structure: | 15-24 years: 16.03% (male 23,751/female 21,999) |
| Age structure: | 25-54 years: 44.27% (male 64,759/female 61,562) |
| Age structure: | 55-64 years: 9.13% (male 13,399/female 12,648) |
| Age structure: | 65 years and over: 7.67% (male 10,592/female 11,284) (2016 est.) |
| Dependency ratios: | total dependency ratio: 42.2% |
| Dependency ratios: | youth dependency ratio: 31.5% |
| Dependency ratios: | elderly dependency ratio: 10.7% |
| Dependency ratios: | potential support ratio: 9.3% (2015 est.) |
| Median age: | total: 31.5 years |
| Median age: | male: 31.3 years |
| Median age: | female: 31.7 years (2016 est.) |
| Population growth rate: | 0.91% (2016 est.) |
| Birth rate: | 15 births/1,000 population (2016 est.) |
| Death rate: | 5.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.8 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 55.9% of total population (2015) |
| Urbanization: | rate of urbanization: 0.85% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PAPEETE (capital) 133,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 4.7 deaths/1,000 live births |
| Infant mortality rate: | male: 5.2 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 77.2 years |
| Life expectancy at birth: | male: 74.9 years |
| Life expectancy at birth: | female: 79.6 years (2016 est.) |
| Total fertility rate: | 1.9 children born/woman (2016 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.5% of population |
| Sanitation facility access: | rural: 98.5% of population |
| Sanitation facility access: | total: 98.5% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 1.5% of population |
| unimproved: | total: 1.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Unemployment, youth ages 15-24: | total: 34.2% |
| Unemployment, youth ages 15-24: | male: 31.4% |
| Unemployment, youth ages 15-24: | female: 38.5% (2007 est.) |
