| People |
| --- | --- |
| Population: | 1,273,111,290 (July 2001 est.) |
| Age structure: | 0-14 years: 25.01% (male 166,754,893; female 151,598,117) |
| Age structure: | 15-64 years: 67.88% (male 445,222,858; female 418,959,646) |
| Age structure: | 65 years and over: 7.11% (male 42,547,296; female 48,028,480) (2001 est.) |
| Population growth rate: | 0.88% (2001 est.) |
| Birth rate: | 15.95 births/1,000 population (2001 est.) |
| Death rate: | 6.74 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2001 est.) |
| Infant mortality rate: | 28.08 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.62 years |
| Life expectancy at birth: | male: 69.81 years |
| Life expectancy at birth: | female: 73.59 years (2001 est.) |
| Total fertility rate: | 1.82 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 500,000 (1999 est.) |
| HIV/AIDS - deaths: | 17,000 (1999 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Muslim 2%-3%, Christian 1% (est.) |
| Religions: | note: officially atheist |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghaiese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.5% |
| Literacy: | male: 89.9% |
| Literacy: | female: 72.7% (1995 est.) |
