| People | China |
| --- | --- |
| Population: | 1,306,313,812 (July 2005 est.) |
| Age structure: | 0-14 years: 21.4% (male 148,134,928/female 131,045,415) |
| Age structure: | 15-64 years: 71% (male 477,182,072/female 450,664,933) |
| Age structure: | 65 years and over: 7.6% (male 47,400,282/female 51,886,182) (2005 est.) |
| Median age: | total: 32.26 years |
| Median age: | male: 31.87 years |
| Median age: | female: 32.67 years (2005 est.) |
| Population growth rate: | 0.58% (2005 est.) |
| Birth rate: | 13.14 births/1,000 population (2005 est.) |
| Death rate: | 6.94 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 24.18 deaths/1,000 live births |
| Infant mortality rate: | male: 21.21 deaths/1,000 live births |
| Infant mortality rate: | female: 27.5 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 72.27 years |
| Life expectancy at birth: | male: 70.65 years |
| Life expectancy at birth: | female: 74.09 years (2005 est.) |
| Total fertility rate: | 1.72 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 840,000 (2003 est.) |
| HIV/AIDS - deaths: | 44,000 (2003 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Muslim 1%-2%, Christian 3%-4% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghaiese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 86.5% (2002) |
