| People | China |
| --- | --- |
| Population: | 1,313,973,713 (July 2006 est.) |
| Age structure: | 0-14 years: 20.8% (male 145,461,833/female 128,445,739) |
| Age structure: | 15-64 years: 71.4% (male 482,439,115/female 455,960,489) |
| Age structure: | 65 years and over: 7.7% (male 48,562,635/female 53,103,902) (2006 est.) |
| Median age: | total: 32.7 years |
| Median age: | male: 32.3 years |
| Median age: | female: 33.2 years (2006 est.) |
| Population growth rate: | 0.59% (2006 est.) |
| Birth rate: | 13.25 births/1,000 population (2006 est.) |
| Death rate: | 6.97 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | under 15 years: 1.13 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 23.12 deaths/1,000 live births |
| Infant mortality rate: | male: 20.6 deaths/1,000 live births |
| Infant mortality rate: | female: 25.94 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.58 years |
| Life expectancy at birth: | male: 70.89 years |
| Life expectancy at birth: | female: 74.46 years (2006 est.) |
| Total fertility rate: | 1.73 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 840,000 (2003 est.) |
| HIV/AIDS - deaths: | 44,000 (2003 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghaiese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 86.5% (2002) |
