| People | China |
| --- | --- |
| Population: | 1,321,851,888 (July 2007 est.) |
| Age structure: | 0-14 years: 20.4% (male 143,527,634/female 126,607,344) |
| Age structure: | 15-64 years: 71.7% (male 487,079,770/female 460,596,384) |
| Age structure: | 65 years and over: 7.9% (male 49,683,856/female 54,356,900) (2007 est.) |
| Median age: | total: 33.2 years |
| Median age: | male: 32.7 years |
| Median age: | female: 33.7 years (2007 est.) |
| Population growth rate: | 0.606% (2007 est.) |
| Birth rate: | 13.45 births/1,000 population (2007 est.) |
| Death rate: | 7 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | under 15 years: 1.134 male(s)/female |
| Sex ratio: | 15-64 years: 1.057 male(s)/female |
| Sex ratio: | 65 years and over: 0.914 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 22.12 deaths/1,000 live births |
| Infant mortality rate: | male: 20.01 deaths/1,000 live births |
| Infant mortality rate: | female: 24.47 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.88 years |
| Life expectancy at birth: | male: 71.13 years |
| Life expectancy at birth: | female: 74.82 years (2007 est.) |
| Total fertility rate: | 1.75 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 840,000 (2003 est.) |
| HIV/AIDS - deaths: | 44,000 (2003 est.) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.9%, Zhuang, Uygur, Hui, Yi, Tibetan, Miao, Manchu, Mongol, Buyi, Korean, and other nationalities 8.1% |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghainese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.9% |
| Literacy: | male: 95.1% |
| Literacy: | female: 86.5% (2000 census) |
