| People | China |
| --- | --- |
| Population: | 1,330,141,295 (July 2010 est.) |
| Age structure: | 0-14 years: 19.8% (male 140,877,745/female 124,290,090) |
| Age structure: | 15-64 years: 72.1% (male 495,724,889/female 469,182,087) |
| Age structure: | 65 years and over: 8.1% (male 51,774,115/female 56,764,042) (2010 est.) |
| Median age: | total: 35.2 years |
| Median age: | male: 34.5 years |
| Median age: | female: 35.8 years (2010 est.) |
| Population growth rate: | 0.494% (2010 est.) |
| Birth rate: | 12.17 births/1,000 population (2010 est.) |
| Death rate: | 6.89 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.34 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 43% of total population (2008) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.14 male(s)/female |
| Sex ratio: | under 15 years: 1.17 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 16.51 deaths/1,000 live births |
| Infant mortality rate: | male: 15.84 deaths/1,000 live births |
| Infant mortality rate: | female: 17.27 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 74.51 years |
| Life expectancy at birth: | male: 72.54 years |
| Life expectancy at birth: | female: 76.77 years (2010 est.) |
| Total fertility rate: | 1.54 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700,000 (2007 est.) |
| HIV/AIDS - deaths: | 39,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: Japanese encephalitis and dengue fever |
| Major infectious diseases: | soil contact disease: hantaviral hemorrhagic fever with renal syndrome (HFRS) |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.5%, Zhuang, Manchu, Hui, Miao, Uighur, Tujia, Yi, Mongol, Tibetan, Buyi, Dong, Yao, Korean, and other nationalities 8.5% (2000 census) |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect) (official), Yue (Cantonese), Wu (Shanghainese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Languages: | note: Mongolian is official in Nei Mongol, Uighur is official in Xinjiang Uygur, and Tibetan is official in Xizang (Tibet) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.6% |
| Literacy: | male: 95.7% |
| Literacy: | female: 87.6% (2007) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Education expenditures: | 1.9% of GDP (1999) |
