| People and Society | China |
| --- | --- |
| Nationality: | noun: Chinese (singular and plural) |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Han Chinese 91.5%, Zhuang, Manchu, Hui, Miao, Uighur, Tujia, Yi, Mongol, Tibetan, Buyi, Dong, Yao, Korean, and other nationalities 8.5% (2000 census) |
| Languages: | Standard Chinese or Mandarin (Putonghua, based on the Beijing dialect), Yue (Cantonese), Wu (Shanghainese), Minbei (Fuzhou), Minnan (Hokkien-Taiwanese), Xiang, Gan, Hakka dialects, minority languages (see Ethnic groups entry) |
| Languages: | note: Mongolian is official in Nei Mongol, Uighur is official in Xinjiang Uygur, and Tibetan is official in Xizang (Tibet) |
| Religions: | Daoist (Taoist), Buddhist, Christian 3%-4%, Muslim 1%-2% |
| Religions: | note: officially atheist (2002 est.) |
| Population: | 1,336,718,015 (July 2011 est.) |
| Age structure: | 0-14 years: 17.6% (male 126,634,384/female 108,463,142) |
| Age structure: | 15-64 years: 73.6% (male 505,326,577/female 477,953,883) |
| Age structure: | 65 years and over: 8.9% (male 56,823,028/female 61,517,001) (2011 est.) |
| Median age: | total: 35.5 years |
| Median age: | male: 34.9 years |
| Median age: | female: 36.2 years (2011 est.) |
| Population growth rate: | 0.493% (2011 est.) |
| Birth rate: | 12.29 births/1,000 population (2011 est.) |
| Death rate: | 7.03 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 47% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | Shanghai 16.575 million; BEIJING (capital) 12.214 million; Chongqing 9.401 million; Shenzhen 9.005 million; Guangzhou 8.884 million (2009) |
| Sex ratio: | at birth: 1.133 male(s)/female |
| Sex ratio: | under 15 years: 1.17 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Maternal mortality rate: | 38 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 16.06 deaths/1,000 live births |
| Infant mortality rate: | male: 15.61 deaths/1,000 live births |
| Infant mortality rate: | female: 16.57 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.68 years |
| Life expectancy at birth: | male: 72.68 years |
| Life expectancy at birth: | female: 76.94 years (2011 est.) |
| Total fertility rate: | 1.54 children born/woman (2011 est.) |
| Health expenditures: | 4.6% of GDP (2009) |
| Physicians density: | 1.415 physicians/1,000 population (2009) |
| Hospital bed density: | 4.06 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 82% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 18% of population |
| unimproved: | total: 11% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 58% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 55% of population |
| unimproved: | urban: 42% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 45% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 740,000 (2009 est.) |
| HIV/AIDS - deaths: | 26,000 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: Japanese encephalitis and dengue fever |
| Major infectious diseases: | soil contact disease: hantaviral hemorrhagic fever with renal syndrome (HFRS) |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 2.9% (2002) |
| Children under the age of 5 years underweight: | 8.7% (2000) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.2% |
| Literacy: | male: 96% |
| Literacy: | female: 88.5% (2008 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
