| People | Tonga |
| --- | --- |
| Population: | 106,137 (July 2002 est.) |
| Age structure: | 0-14 years: 39.5% (male 21,374; female 20,555) |
| Age structure: | 15-64 years: 56.4% (male 29,519; female 30,322) |
| Age structure: | 65 years and over: 4.1% (male 1,945; female 2,422) (2002 est.) |
| Population growth rate: | 1.85% (2002 est.) |
| Birth rate: | 24.08 births/1,000 population (2002 est.) |
| Death rate: | 5.63 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 13.72 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 68.56 years |
| Life expectancy at birth: | female: 71.11 years (2002 est.) |
| Life expectancy at birth: | male: 66.13 years |
| Total fertility rate: | 3 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Polynesian, Europeans about 300 |
| Religions: | Christian (Free Wesleyan Church claims over 30,000 adherents) |
| Languages: | Tongan, English |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 98.5% |
| Literacy: | male: 98.4% |
| Literacy: | female: 98.7% (1996 est.) |
