| People | Tonga |
| --- | --- |
| Population: | 114,689 (July 2006 est.) |
| Age structure: | 0-14 years: 35.3% (male 20,679/female 19,843) |
| Age structure: | 15-64 years: 60.5% (male 34,399/female 34,964) |
| Age structure: | 65 years and over: 4.2% (male 2,059/female 2,745) (2006 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.1 years |
| Median age: | female: 21.3 years (2006 est.) |
| Population growth rate: | 2.01% (2006 est.) |
| Birth rate: | 25.37 births/1,000 population (2006 est.) |
| Death rate: | 5.28 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 12.3 deaths/1,000 live births |
| Infant mortality rate: | male: 13.63 deaths/1,000 live births |
| Infant mortality rate: | female: 10.91 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 69.82 years |
| Life expectancy at birth: | male: 67.32 years |
| Life expectancy at birth: | female: 72.45 years (2006 est.) |
| Total fertility rate: | 3 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Polynesian, Europeans |
| Religions: | Christian (Free Wesleyan Church claims over 30,000 adherents) |
| Languages: | Tongan, English |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 98.9% |
| Literacy: | male: 98.8% |
| Literacy: | female: 99% (1999 est.) |
