| People | Tonga |
| --- | --- |
| Population: | 120,898 (July 2009 est.) |
| Age structure: | 0-14 years: 32.8% (male 20,270/female 19,428) |
| Age structure: | 15-64 years: 62.9% (male 37,837/female 38,166) |
| Age structure: | 65 years and over: 4.3% (male 2,163/female 3,034) (2009 est.) |
| Median age: | total: 22.3 years |
| Median age: | male: 21.8 years |
| Median age: | female: 22.8 years (2009 est.) |
| Population growth rate: | 1.482% (2009 est.) |
| Birth rate: | 19.84 births/1,000 population (2009 est.) |
| Death rate: | 5.02 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 11.58 deaths/1,000 live births |
| Infant mortality rate: | male: 12.74 deaths/1,000 live births |
| Infant mortality rate: | female: 10.35 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 70.73 years |
| Life expectancy at birth: | male: 68.18 years |
| Life expectancy at birth: | female: 73.41 years (2009 est.) |
| Total fertility rate: | 2.25 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Polynesian, Europeans |
| Religions: | Christian (Free Wesleyan Church claims over 30,000 adherents) |
| Languages: | Tongan, English |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 98.9% |
| Literacy: | male: 98.8% |
| Literacy: | female: 99% (1999 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | 5% of GDP (2004) |
