| People | Tonga |
| --- | --- |
| Population: | 122,580 (July 2010 est.) |
| Age structure: | 0-14 years: 32.8% (male 20,270/female 19,428) |
| Age structure: | 15-64 years: 62.9% (male 37,837/female 38,166) |
| Age structure: | 65 years and over: 4.3% (male 2,163/female 3,034) (2010 est.) |
| Median age: | total: 22.7 years |
| Median age: | male: 22.3 years |
| Median age: | female: 23.2 years (2010 est.) |
| Population growth rate: | 1.282% (2010 est.) |
| Birth rate: | 17.78 births/1,000 population (2010 est.) |
| Death rate: | 4.95 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 25% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 11.28 deaths/1,000 live births |
| Infant mortality rate: | male: 12.42 deaths/1,000 live births |
| Infant mortality rate: | female: 10.08 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.03 years |
| Life expectancy at birth: | male: 68.46 years |
| Life expectancy at birth: | female: 73.73 years (2010 est.) |
| Total fertility rate: | 2 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Polynesian, Europeans |
| Religions: | Christian (Free Wesleyan Church claims over 30,000 adherents) |
| Languages: | Tongan (official), English (official) |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 98.9% |
| Literacy: | male: 98.8% |
| Literacy: | female: 99% (1999 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2004) |
| Education expenditures: | 4.7% of GDP (2004) |
