| People and Society | Tonga |
| --- | --- |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Tongan 96.6%, part-Tongan 1.7%, other 1.7%, unspecified 0.03% (2006 est.) |
| Languages: | English and Tongan 87%, Tongan (official) 10.7%, English (official) 1.2%, other 1.1%, uspecified 0.03% (2006 est.) |
| Religions: | Protestant 64.9% (includes Free Wesleyan Church 37.3%, Free Church of Tonga 11.4%, Church of Tonga 7.2%, Tokaikolo Christian Church 2.6%, Assembly of God 2.3% Seventh Day Adventist 2.2%, Constitutional Church of Tonga .9%, Anglican .8% and Full Gospel Church .2%), Mormon 16.8%, Roman Catholic 15.6%, other 1.1%, none 0.03%, unspecified 1.7% (2006 est.) |
| Population: | 106,440 (July 2014 est.) |
| Age structure: | 0-14 years: 35.6% (male 19,272/female 18,661) |
| Age structure: | 15-24 years: 19.3% (male 10,514/female 10,016) |
| Age structure: | 25-54 years: 33.3% (male 17,717/female 17,732) |
| Age structure: | 55-64 years: 5.5% (male 2,852/female 3,013) |
| Age structure: | 65 years and over: 6.2% (male 3,044/female 3,619) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.2 % |
| population pyramid: | youth dependency ratio: 64.9 % |
| population pyramid: | elderly dependency ratio: 10.3 % |
| population pyramid: | potential support ratio: 9.7 (2014 est.) |
| Median age: | total: 22 years |
| Median age: | male: 21.6 years |
| Median age: | female: 22.5 years (2014 est.) |
| Population growth rate: | 0.09% (2014 est.) |
| Birth rate: | 23.55 births/1,000 population (2014 est.) |
| Death rate: | 4.86 deaths/1,000 population (2014 est.) |
| Net migration rate: | -17.85 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 23% of total population (2011) |
| Urbanization: | rate of urbanization: 0.84% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NUKU'ALOFA 25,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 24.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 110 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 12.36 deaths/1,000 live births |
| Infant mortality rate: | male: 12.78 deaths/1,000 live births |
| Infant mortality rate: | female: 11.93 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.82 years |
| Life expectancy at birth: | male: 74.35 years |
| Life expectancy at birth: | female: 77.34 years (2014 est.) |
| Total fertility rate: | 3.36 children born/woman (2014 est.) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 0.56 physicians/1,000 population (2010) |
| Hospital bed density: | 2.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 99.4% of population |
| Drinking water source: | total: 99.3% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 0.6% of population |
| unimproved: | total: 0.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.4% of population |
| Sanitation facility access: | rural: 88.9% of population |
| Sanitation facility access: | total: 91.3% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 11.1% of population |
| unimproved: | total: 8.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 57.6% (2008) |
| Education expenditures: | 3.9% of GDP (2004) |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99.1% (2006 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2002) |
| Unemployment, youth ages 15-24: | total: 11.9% |
| Unemployment, youth ages 15-24: | male: 9.9% |
| Unemployment, youth ages 15-24: | female: 15.1% (2003) |
