| People and Society | TONGA |
| --- | --- |
| Nationality: | noun: Tongan(s) |
| Nationality: | adjective: Tongan |
| Ethnic groups: | Tongan 96.6%, part-Tongan 1.7%, other 1.7%, unspecified 0.03% (2006 est.) |
| Languages: | English and Tongan 87%, Tongan (official) 10.7%, English (official) 1.2%, other 1.1%, unspecified 0.03% (2006 est.) |
| Religions: | Protestant 64.9% (includes Free Wesleyan Church 37.3%, Free Church of Tonga 11.4%, Church of Tonga 7.2%, Tokaikolo Christian Church 2.6%, Assembly of God 2.3% Seventh Day Adventist 2.2%, Constitutional Church of Tonga .9%, Anglican .8% and Full Gospel Church .2%), Mormon 16.8%, Roman Catholic 15.6%, other 1.1%, none 0.03%, unspecified 1.7% (2006 est.) |
| Population: | 106,501 (July 2015 est.) |
| Age structure: | 0-14 years: 35.06% (male 18,971/female 18,370) |
| Age structure: | 15-24 years: 19.44% (male 10,605/female 10,103) |
| Age structure: | 25-54 years: 33.6% (male 17,880/female 17,901) |
| Age structure: | 55-64 years: 5.61% (male 2,924/female 3,047) |
| Age structure: | 65 years and over: 6.29% (male 3,050/female 3,650) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.3% |
| population pyramid: | youth dependency ratio: 64.1% |
| population pyramid: | elderly dependency ratio: 10.2% |
| population pyramid: | potential support ratio: 9.8% (2015 est.) |
| Median age: | total: 22.3 years |
| Median age: | male: 21.9 years |
| Median age: | female: 22.8 years (2015 est.) |
| Population growth rate: | 0.03% (2015 est.) |
| Birth rate: | 23 births/1,000 population (2015 est.) |
| Death rate: | 4.85 deaths/1,000 population (2015 est.) |
| Net migration rate: | -17.84 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 23.7% of total population (2015) |
| Urbanization: | rate of urbanization: 0.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NUKU'ALOFA 25,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Maternal mortality rate: | 124 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.96 deaths/1,000 live births |
| Infant mortality rate: | male: 12.38 deaths/1,000 live births |
| Infant mortality rate: | female: 11.53 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.04 years |
| Life expectancy at birth: | male: 74.53 years |
| Life expectancy at birth: | female: 77.59 years (2015 est.) |
| Total fertility rate: | 3.26 children born/woman (2015 est.) |
| Health expenditures: | 4.7% of GDP (2013) |
| Physicians density: | 0.56 physicians/1,000 population (2010) |
| Hospital bed density: | 2.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 99.6% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 0.4% of population |
| unimproved: | total: 0.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.6% of population |
| Sanitation facility access: | rural: 89% of population |
| Sanitation facility access: | total: 91% of population |
| unimproved: | urban: 2.4% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 41.1% (2014) |
| Literacy: | definition: can read and write Tongan and/or English |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.3% |
| Literacy: | female: 99.4% (2015 est.) |
