| People |   |
| --- | --- |
| Population: | 30,339,770 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 6,566,424; female 6,419,034) |
| Age structure: | 15-64 years: 54% (male 8,284,719; female 8,238,121) |
| Age structure: | 65 years and over: 3% (male 366,200; female 465,272) (2000 est.) |
| Population growth rate: | 1.53% (2000 est.) |
| Birth rate: | 29.35 births/1,000 population (2000 est.) |
| Death rate: | 14.08 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 68.74 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 47.98 years |
| Life expectancy at birth: | male: 46.95 years |
| Life expectancy at birth: | female: 49.04 years (2000 est.) |
| Total fertility rate: | 3.66 children born/woman (2000 est.) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 38%, Roman Catholic 28%, indigenous beliefs 26%, Muslim 7%, other 1% |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.1% |
| Literacy: | male: 86.3% |
| Literacy: | female: 70% (1995 est.) |
