| People | Kenya |
| --- | --- |
| Population: | 31,138,735 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 41.1% (male 6,462,430; female 6,327,457) |
| Age structure: | 15-64 years: 56.1% (male 8,769,546; female 8,694,329) |
| Age structure: | 65 years and over: 2.8% (male 385,361; female 499,612) (2002 est.) |
| Population growth rate: | 1.15% (2002 est.) |
| Birth rate: | 27.61 births/1,000 population (2002 est.) |
| Death rate: | 14.68 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.48 migrant(s)/1,000 population |
| Net migration rate: | note: according to UNHCR, by the end of 2001 Kenya was host to 220,000 refugees from neighboring countries, including: Somalia 145,000 and Sudan 68,000 (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 67.24 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 47.02 years |
| Life expectancy at birth: | female: 47.85 years (2002 est.) |
| Life expectancy at birth: | male: 46.2 years |
| Total fertility rate: | 3.34 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 13.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.2 million (2000 est.) |
| HIV/AIDS - deaths: | 180,000 (1999 est.) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, indigenous beliefs 10%, Muslim 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.1% |
| Literacy: | male: 86.3% |
| Literacy: | female: 70% (1995 est.) |
