| People | Kenya |
| --- | --- |
| Population: | 34,707,817 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 42.6% (male 7,454,765/female 7,322,130) |
| Age structure: | 15-64 years: 55.1% (male 9,631,488/female 9,508,068) |
| Age structure: | 65 years and over: 2.3% (male 359,354/female 432,012) (2006 est.) |
| Median age: | total: 18.2 years |
| Median age: | male: 18.1 years |
| Median age: | female: 18.3 years (2006 est.) |
| Population growth rate: | 2.57% (2006 est.) |
| Birth rate: | 39.72 births/1,000 population (2006 est.) |
| Death rate: | 14.02 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: according to the UNHCR, by the end of 2005 Kenya was host to 233,778 refugees from neighboring countries, including Somalia 153,627, Sudan 67,556, Ethiopia 12,595 (2006 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 59.26 deaths/1,000 live births |
| Infant mortality rate: | male: 61.92 deaths/1,000 live births |
| Infant mortality rate: | female: 56.54 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 48.93 years |
| Life expectancy at birth: | male: 49.78 years |
| Life expectancy at birth: | female: 48.07 years (2006 est.) |
| Total fertility rate: | 4.91 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 6.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2003 est.) |
| HIV/AIDS - deaths: | 150,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, indigenous beliefs 10%, Muslim 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.1% |
| Literacy: | male: 90.6% |
| Literacy: | female: 79.7% (2003 est.) |
