| People | Kenya |
| --- | --- |
| Population: | 36,913,721 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 42.1% (male 7,826,804/female 7,720,456) |
| Age structure: | 15-64 years: 55.2% (male 10,219,575/female 10,174,922) |
| Age structure: | 65 years and over: 2.6% (male 446,355/female 525,609) (2007 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.5 years |
| Median age: | female: 18.7 years (2007 est.) |
| Population growth rate: | 2.799% (2007 est.) |
| Birth rate: | 38.94 births/1,000 population (2007 est.) |
| Death rate: | 10.95 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.014 male(s)/female |
| Sex ratio: | 15-64 years: 1.004 male(s)/female |
| Sex ratio: | 65 years and over: 0.849 male(s)/female |
| Sex ratio: | total population: 1.004 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 57.44 deaths/1,000 live births |
| Infant mortality rate: | male: 60.44 deaths/1,000 live births |
| Infant mortality rate: | female: 54.38 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 55.31 years |
| Life expectancy at birth: | male: 55.24 years |
| Life expectancy at birth: | female: 55.37 years (2007 est.) |
| Total fertility rate: | 4.82 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 6.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2003 est.) |
| HIV/AIDS - deaths: | 150,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2007) |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Religions: | Protestant 45%, Roman Catholic 33%, Muslim 10%, indigenous beliefs 10%, other 2% |
| Religions: | note: a large majority of Kenyans are Christian, but estimates for the percentage of the population that adheres to Islam or indigenous beliefs vary widely |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.1% |
| Literacy: | male: 90.6% |
| Literacy: | female: 79.7% (2003 est.) |
