| People and Society | Kenya |
| --- | --- |
| Nationality: | noun: Kenyan(s) |
| Nationality: | adjective: Kenyan |
| Ethnic groups: | Kikuyu 22%, Luhya 14%, Luo 13%, Kalenjin 12%, Kamba 11%, Kisii 6%, Meru 6%, other African 15%, non-African (Asian, European, and Arab) 1% |
| Languages: | English (official), Kiswahili (official), numerous indigenous languages |
| Religions: | Christian 82.5% (Protestant 47.4%, Catholic 23.3%, other 11.8%), Muslim 11.1%, Traditionalists 1.6%, other 1.7%, none 2.4%, unspecified 0.7% (2009 census) |
| Population: | 44,037,656 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 42.4% (male 9,357,084/female 9,299,586) |
| Age structure: | 15-24 years: 18.8% (male 4,148,153/female 4,147,896) |
| Age structure: | 25-54 years: 32.4% (male 7,210,891/female 7,070,217) |
| Age structure: | 55-64 years: 3.6% (male 719,374/female 876,458) |
| Age structure: | 65 years and over: 2.7% (male 529,873/female 678,124) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.5 % |
| population pyramid: | youth dependency ratio: 76.6 % |
| population pyramid: | elderly dependency ratio: 4.9 % |
| population pyramid: | potential support ratio: 20.6 (2013) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.8 years |
| Median age: | female: 19 years (2013 est.) |
| Population growth rate: | 2.27% (2013 est.) |
| Birth rate: | 30.08 births/1,000 population (2013 est.) |
| Death rate: | 7.12 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.23 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 24% of total population (2011) |
| Urbanization: | rate of urbanization: 4.36% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NAIROBI (capital) 3.375 million; Mombassa 966,000 (2009) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.8 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 360 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 42.18 deaths/1,000 live births |
| Infant mortality rate: | male: 46.89 deaths/1,000 live births |
| Infant mortality rate: | female: 37.37 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.29 years |
| Life expectancy at birth: | male: 61.84 years |
| Life expectancy at birth: | female: 64.77 years (2013 est.) |
| Total fertility rate: | 3.76 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 45.5% (2008/09) |
| Health expenditures: | 4.5% of GDP (2011) |
| Physicians density: | 0.18 physicians/1,000 population (2011) |
| Hospital bed density: | 1.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 82% of population |
| Drinking water source: | rural: 52% of population |
| Drinking water source: | total: 59% of population |
| unimproved: | urban: 18% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 41% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 32% of population |
| Sanitation facility access: | rural: 32% of population |
| Sanitation facility access: | total: 32% of population |
| unimproved: | urban: 68% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 68% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 6.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.5 million (2009 est.) |
| HIV/AIDS - deaths: | 80,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria, dengue fever, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.2% (2008) |
| Children under the age of 5 years underweight: | 16.4% (2009) |
| Education expenditures: | 6.7% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.4% |
| Literacy: | male: 90.6% |
| Literacy: | female: 84.2% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Child labor - children ages 5-14: | total number: 2,146,058 |
| Child labor - children ages 5-14: | percentage: 26 % (2000 est.) |
