| People |   |
| --- | --- |
| Population: | 15,506,472 (July 2000 est.) |
| Age structure: | 0-14 years: 45% (male 3,504,562; female 3,481,056) |
| Age structure: | 15-64 years: 52% (male 3,964,564; female 4,052,056) |
| Age structure: | 65 years and over: 3% (male 237,691; female 266,543) (2000 est.) |
| Population growth rate: | 3.02% (2000 est.) |
| Birth rate: | 42.92 births/1,000 population (2000 est.) |
| Death rate: | 12.69 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 85.26 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 54.95 years |
| Life expectancy at birth: | male: 52.71 years |
| Life expectancy at birth: | female: 57.26 years (2000 est.) |
| Total fertility rate: | 5.84 children born/woman (2000 est.) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 80% |
| Literacy: | male: 88% |
| Literacy: | female: 73% (1990 est.) |
