| People | Madagascar |
| --- | --- |
| Population: | 19,448,815 (July 2007 est.) |
| Age structure: | 0-14 years: 43.9% (male 4,297,985/female 4,243,369) |
| Age structure: | 15-64 years: 53% (male 5,117,874/female 5,190,032) |
| Age structure: | 65 years and over: 3.1% (male 270,411/female 329,144) (2007 est.) |
| Median age: | total: 17.8 years |
| Median age: | male: 17.6 years |
| Median age: | female: 18 years (2007 est.) |
| Population growth rate: | 3.008% (2007 est.) |
| Birth rate: | 38.6 births/1,000 population (2007 est.) |
| Death rate: | 8.51 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.013 male(s)/female |
| Sex ratio: | 15-64 years: 0.986 male(s)/female |
| Sex ratio: | 65 years and over: 0.822 male(s)/female |
| Sex ratio: | total population: 0.992 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 57.02 deaths/1,000 live births |
| Infant mortality rate: | male: 62.09 deaths/1,000 live births |
| Infant mortality rate: | female: 51.8 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.14 years |
| Life expectancy at birth: | male: 60.23 years |
| Life expectancy at birth: | female: 64.1 years (2007 est.) |
| Total fertility rate: | 5.24 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 7,500 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2007) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | English (official), French (official), Malagasy (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
