| People | Madagascar |
| --- | --- |
| Population: | 21,281,844 (July 2010 est.) |
| Age structure: | 0-14 years: 43.5% (male 4,523,033/female 4,460,473) |
| Age structure: | 15-64 years: 53.5% (male 5,483,684/female 5,557,098) |
| Age structure: | 65 years and over: 3% (male 280,677/female 348,591) (2010 est.) |
| Median age: | total: 18.1 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.3 years (2010 est.) |
| Population growth rate: | 2.993% (2010 est.) |
| Birth rate: | 37.89 births/1,000 population (2010 est.) |
| Death rate: | 7.97 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 29% of total population (2008) |
| Urbanization: | rate of urbanization: 3.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 52.84 deaths/1,000 live births |
| Infant mortality rate: | male: 57.69 deaths/1,000 live births |
| Infant mortality rate: | female: 47.84 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 63.26 years |
| Life expectancy at birth: | male: 61.27 years |
| Life expectancy at birth: | female: 65.3 years (2010 est.) |
| Total fertility rate: | 5.09 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, malaria, and plague |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: Malagasy (singular and plural) |
| Nationality: | adjective: Malagasy |
| Ethnic groups: | Malayo-Indonesian (Merina and related Betsileo), Cotiers (mixed African, Malayo-Indonesian, and Arab ancestry - Betsimisaraka, Tsimihety, Antaisaka, Sakalava), French, Indian, Creole, Comoran |
| Religions: | indigenous beliefs 52%, Christian 41%, Muslim 7% |
| Languages: | French (official), Malagasy (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.9% |
| Literacy: | male: 75.5% |
| Literacy: | female: 62.5% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Education expenditures: | 2.9% of GDP (2008) |
