| People |
| --- | --- |
| Population: | 5,938,093 (July 2001 est.) |
| Population: | note: includes about 176,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, about 6,900 in the Gaza Strip, and about 173,000 in East Jerusalem (August 2000 est.) |
| Age structure: | 0-14 years: 27.36% (male 831,523; female 792,982) |
| Age structure: | 15-64 years: 62.73% (male 1,869,114; female 1,855,707) |
| Age structure: | 65 years and over: 9.91% (male 253,105; female 335,662) (2001 est.) |
| Population growth rate: | 1.58% (2001 est.) |
| Birth rate: | 19.12 births/1,000 population (2001 est.) |
| Death rate: | 6.22 deaths/1,000 population (2001 est.) |
| Net migration rate: | 2.85 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 7.72 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.71 years |
| Life expectancy at birth: | male: 76.69 years |
| Life expectancy at birth: | female: 80.84 years (2001 est.) |
| Total fertility rate: | 2.57 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.) |
| Religions: | Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 97% |
| Literacy: | female: 93% (1992 est.) |
