| People | Israel |
| --- | --- |
| Population: | 6,426,679 |
| Population: | note: includes about 187,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, and fewer than 177,000 in East Jerusalem (July 2007 est.) |
| Age structure: | 0-14 years: 26.1% (male 858,246/female 818,690) |
| Age structure: | 15-64 years: 64.2% (male 2,076,649/female 2,046,343) |
| Age structure: | 65 years and over: 9.8% (male 269,483/female 357,268) (2007 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29.1 years |
| Median age: | female: 30.8 years (2007 est.) |
| Population growth rate: | 1.154% (2007 est.) |
| Birth rate: | 17.71 births/1,000 population (2007 est.) |
| Death rate: | 6.17 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.015 male(s)/female |
| Sex ratio: | 65 years and over: 0.754 male(s)/female |
| Sex ratio: | total population: 0.994 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.75 deaths/1,000 live births |
| Infant mortality rate: | male: 7.45 deaths/1,000 live births |
| Infant mortality rate: | female: 6.02 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.59 years |
| Life expectancy at birth: | male: 77.44 years |
| Life expectancy at birth: | female: 81.85 years (2007 est.) |
| Total fertility rate: | 2.38 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 76.4% (of which Israel-born 67.1%, Europe/America-born 22.6%, Africa-born 5.9%, Asia-born 4.2%), non-Jewish 23.6% (mostly Arab) (2004) |
| Religions: | Jewish 76.4%, Muslim 16%, Arab Christians 1.7%, other Christian 0.4%, Druze 1.6%, unspecified 3.9% (2004) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 98.5% |
| Literacy: | female: 95.9% (2004 est.) |
