| People | Israel |
| --- | --- |
| Population: | 7,353,985 (July 2010 est.) |
| Population: | note: approximately 296,700 Israeli settlers live in the West Bank (2009 est.); approximately 19,100 Israeli settlers live in the Golan Heights (2008 est.); approximately 192,800 Israeli settlers live in East Jerusalem (2008 est.) |
| Age structure: | 0-14 years: 27.9% (male 1,031,629/female 984,230) |
| Age structure: | 15-64 years: 62.3% (male 2,283,034/female 2,221,301) |
| Age structure: | 65 years and over: 9.9% (male 311,218/female 402,289) (2010 est.) |
| Median age: | total: 29.3 years |
| Median age: | male: 28.6 years |
| Median age: | female: 30 years (2010 est.) |
| Population growth rate: | 1.628% (2010 est.) |
| Birth rate: | 19.51 births/1,000 population (2010 est.) |
| Death rate: | 5.45 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 2.22 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 92% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 4.17 deaths/1,000 live births |
| Infant mortality rate: | male: 4.34 deaths/1,000 live births |
| Infant mortality rate: | female: 3.99 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.86 years |
| Life expectancy at birth: | male: 78.7 years |
| Life expectancy at birth: | female: 83.12 years (2010 est.) |
| Total fertility rate: | 2.72 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,100 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 76.4% (of which Israel-born 67.1%, Europe/America-born 22.6%, Africa-born 5.9%, Asia-born 4.2%), non-Jewish 23.6% (mostly Arab) (2004) |
| Religions: | Jewish 75.5%, Muslim 16.8%, Christian 2.1%, Druze 1.7%, other 3.9% (2008) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 98.5% |
| Literacy: | female: 95.9% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Education expenditures: | 6.4% of GDP (2007) |
