| People | Taiwan |
| --- | --- |
| Population: | 22,894,384 (July 2005 est.) |
| Age structure: | 0-14 years: 19.7% (male 2,349,077/female 2,156,755) |
| Age structure: | 15-64 years: 70.7% (male 8,205,933/female 7,980,056) |
| Age structure: | 65 years and over: 9.6% (male 1,107,708/female 1,094,855) (2005 est.) |
| Median age: | total: 34.14 years |
| Median age: | male: 33.71 years |
| Median age: | female: 34.57 years (2005 est.) |
| Population growth rate: | 0.63% (2005 est.) |
| Birth rate: | 12.64 births/1,000 population (2005 est.) |
| Death rate: | 6.38 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 6.4 deaths/1,000 live births |
| Infant mortality rate: | male: 7.09 deaths/1,000 live births |
| Infant mortality rate: | female: 5.65 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.26 years |
| Life expectancy at birth: | male: 74.49 years |
| Life expectancy at birth: | female: 80.28 years (2005 est.) |
| Total fertility rate: | 1.57 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | note: example: he or she is from Taiwan; they are from Taiwan |
| Nationality: | adjective: Taiwan |
| Ethnic groups: | Taiwanese (including Hakka) 84%, mainland Chinese 14%, aborigine 2% |
| Religions: | mixture of Buddhist, Confucian, and Taoist 93%, Christian 4.5%, other 2.5% |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% (2003) |
