| People | Taiwan |
| --- | --- |
| Population: | 22,974,347 (July 2009 est.) |
| Age structure: | 0-14 years: 16.7% (male 1,996,905/female 1,844,611) |
| Age structure: | 15-64 years: 72.6% (male 8,416,300/female 8,267,675) |
| Age structure: | 65 years and over: 10.7% (male 1,183,382/female 1,265,474) (2009 est.) |
| Median age: | total: 36.5 years |
| Median age: | male: 35.9 years |
| Median age: | female: 37.1 years (2009 est.) |
| Population growth rate: | 0.227% (2009 est.) |
| Birth rate: | 8.99 births/1,000 population (2009 est.) |
| Death rate: | 6.76 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0.03 migrant(s)/1,000 population (2009 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 5.35 deaths/1,000 live births |
| Infant mortality rate: | male: 5.64 deaths/1,000 live births |
| Infant mortality rate: | female: 5.04 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.96 years |
| Life expectancy at birth: | male: 75.12 years |
| Life expectancy at birth: | female: 81.05 years (2009 est.) |
| Total fertility rate: | 1.14 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | note: example - he or she is from Taiwan; they are from Taiwan |
| Nationality: | adjective: Taiwan |
| Ethnic groups: | Taiwanese (including Hakka) 84%, mainland Chinese 14%, indigenous 2% |
| Religions: | mixture of Buddhist and Taoist 93%, Christian 4.5%, other 2.5% |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003) |
| Education expenditures: | NA |
