| People and Society | Taiwan |
| --- | --- |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | note: example - he or she is from Taiwan; they are from Taiwan |
| Nationality: | adjective: Taiwan |
| Ethnic groups: | Taiwanese (including Hakka) 84%, mainland Chinese 14%, indigenous 2% |
| Languages: | Mandarin Chinese (official), Taiwanese (Min), Hakka dialects |
| Religions: | mixture of Buddhist and Taoist 93%, Christian 4.5%, other 2.5% |
| Population: | 23,071,779 (July 2011 est.) |
| Age structure: | 0-14 years: 15.6% (male 1,875,359/female 1,732,007) |
| Age structure: | 15-64 years: 73.4% (male 8,538,881/female 8,406,716) |
| Age structure: | 65 years and over: 10.9% (male 1,198,591/female 1,320,225) (2011 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 36.9 years |
| Median age: | female: 38.3 years (2011 est.) |
| Population growth rate: | 0.193% (2011 est.) |
| Birth rate: | 8.9 births/1,000 population (2011 est.) |
| Death rate: | 7 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.03 migrant(s)/1,000 population (2011 est.) |
| Sex ratio: | at birth: 1.084 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 5.18 deaths/1,000 live births |
| Infant mortality rate: | male: 5.46 deaths/1,000 live births |
| Infant mortality rate: | female: 4.88 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.32 years |
| Life expectancy at birth: | male: 75.5 years |
| Life expectancy at birth: | female: 81.36 years (2011 est.) |
| Total fertility rate: | 1.15 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003) |
| School life expectancy (primary to tertiary education): | NA |
