| People and Society | Taiwan |
| --- | --- |
| Population: | 23,545,963 (July 2018 est.) |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | adjective: Taiwan (or Taiwanese) |
| Nationality: | note: example - he or she is from Taiwan; they are from Taiwan |
| Ethnic groups: | more than 95% Han Chinese (including Hoklo, who compose approximately 70% of Taiwan's population, Hakka, and other groups originating in mainland China), 2.3% indigenous Malayo-Polynesian peoples |
| Ethnic groups: | note 1: there are 16 officially recognized indigenous groups: Amis, Atayal, Bunun, Hla'alua, Kanakaravu, Kavalan, Paiwan, Puyuma, Rukai, Saisiyat, Sakizaya, Seediq, Thao, Truku, Tsou, and Yami; Amis, Paiwan, and Atayal are the largest and account for roughly 70% of the indigenous population |
| Ethnic groups: | note 2: although not definitive, the majority of current genetic, archeological, and linguistic data support the theory that Taiwan is the ultimate source for the spread of humans across the Pacific to Polynesia; the expansion (ca. 3000 B.C. to A.D. 1200) took place via the Philippines and eastern Indonesia and reached Fiji and Tonga by about 900 B.C.; from there voyagers spread across all of the rest of the Pacific islands over the next two millennia |
| Languages: | Mandarin Chinese (official), Taiwanese (Min Nan), Hakka dialects |
| Religions: | Buddhist 35.3%, Taoist 33.2%, Christian 3.9%, Taoist or Confucian folk religionist approximately 10%, none or unspecified 18.2% (2005 est.) |
| Age structure: | 0-14 years: 12.68% (male 1,535,365 /female 1,449,336) |
| Age structure: | 15-24 years: 12.52% (male 1,509,023 /female 1,438,278) |
| Age structure: | 25-54 years: 46.08% (male 5,412,487 /female 5,437,015) |
| Age structure: | 55-64 years: 14.36% (male 1,652,683 /female 1,729,571) |
| Age structure: | 65 years and over: 14.36% (male 1,541,716 /female 1,840,489) (2018 est.) |
| Dependency ratios: | total dependency ratio: 35.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 18.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 16.6 (2015 est.) |
| Dependency ratios: | potential support ratio: 6 (2015 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40.5 years |
| Median age: | female: 42 years (2018 est.) |
| Population growth rate: | 0.15% (2018 est.) |
| Birth rate: | 8.2 births/1,000 population (2018 est.) |
| Death rate: | 7.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | distribution exhibits a peripheral coastal settlement pattern, with the largest populations on the north and west coasts |
| Urbanization: | urban population: 78.2% of total population (2018) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4.325 million New Taipei City, 2.706 million TAIPEI (capital), 2.19 million Taiyuan, 1.532 million Kaohsiung, 1.283 million Taichung, 836,000 Tainan (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.96 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.99 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 4.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 80.4 years (2018 est.) |
| Life expectancy at birth: | male: 77.2 years (2018 est.) |
| Life expectancy at birth: | female: 83.7 years (2018 est.) |
| Total fertility rate: | 1.13 children born/woman (2018 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | definition: age 15 and over can read and write (2014 est.) |
| Literacy: | total population: 98.5% (2014 est.) |
| Literacy: | male: 99.7% (2014 est.) |
| Literacy: | female: 97.3% (2014 est.) |
