| People and Society | Taiwan |
| --- | --- |
| Population: | 23,603,049 (July 2020 est.) |
| Nationality: | noun: Taiwan (singular and plural) |
| Nationality: | adjective: Taiwan (or Taiwanese) |
| Nationality: | note: example - he or she is from Taiwan; they are from Taiwan |
| Ethnic groups: | Han Chinese (including Hoklo, who compose approximately 70% of Taiwan's population, Hakka, and other groups originating in mainland China) more than 95%, indigenous Malayo-Polynesian peoples 2.3% |
| Ethnic groups: | note 1: there are 16 officially recognized indigenous groups: Amis, Atayal, Bunun, Hla'alua, Kanakaravu, Kavalan, Paiwan, Puyuma, Rukai, Saisiyat, Sakizaya, Seediq, Thao, Truku, Tsou, and Yami; Amis, Paiwan, and Atayal are the largest and account for roughly 70% of the indigenous population |
| Ethnic groups: | note 2: although not definitive, the majority of current genetic, archeological, and linguistic data support the theory that Taiwan is the ultimate source for the spread of humans across the Pacific to Polynesia; the expansion (ca. 3000 B.C. to A.D. 1200) took place via the Philippines and eastern Indonesia and reached Fiji and Tonga by about 900 B.C.; from there voyagers spread across all of the rest of the Pacific islands over the next two millennia |
| Languages: | Mandarin Chinese (official), Taiwanese (Min Nan), Hakka dialects, approximately 16 indigenous languages |
| Religions: | Buddhist 35.3%, Taoist 33.2%, Christian 3.9%, folk (includes Confucian) approximately 10%, none or unspecified 18.2% (2005 est.) |
| Age structure: | 0-14 years: 12.42% (male 1,504,704/female 1,426,494) |
| Age structure: | 15-24 years: 11.62% (male 1,403,117/female 1,339,535) |
| Age structure: | 25-54 years: 45.51% (male 5,351,951/female 5,389,112) |
| Age structure: | 55-64 years: 14.73% (male 1,698,555/female 1,778,529) |
| Age structure: | 65 years and over: 15.72% (male 1,681,476/female 2,029,576) (2020 est.) |
| Dependency ratios: | total dependency ratio: 40 |
| Dependency ratios: | youth dependency ratio: 17.8 |
| Dependency ratios: | elderly dependency ratio: 22.2 |
| Dependency ratios: | potential support ratio: 4.5 (2020 est.) |
| Median age: | total: 42.3 years |
| Median age: | male: 41.5 years |
| Median age: | female: 43.1 years (2020 est.) |
| Population growth rate: | 0.11% (2020 est.) |
| Birth rate: | 8 births/1,000 population (2020 est.) |
| Death rate: | 7.9 deaths/1,000 population (2020 est.) |
| Net migration rate: | 0.8 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | distribution exhibits a peripheral coastal settlement pattern, with the largest populations on the north and west coasts |
| Urbanization: | urban population: 78.9% of total population (2020) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4.398 million New Taipei City, 2.721 million TAIPEI (capital), 2.245 million Taoyuan, 1.538 million Kaohsiung, 1.321 million Taichung, 850,000 Tainan (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 4.2 deaths/1,000 live births |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 80.6 years |
| Life expectancy at birth: | male: 77.5 years |
| Life expectancy at birth: | female: 83.9 years (2020 est.) |
| Total fertility rate: | 1.14 children born/woman (2020 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.7% |
| Literacy: | female: 97.3% (2014) |
