| People | Mauritius |
| --- | --- |
| Population: | 1,284,264 (July 2009 est.) |
| Age structure: | 0-14 years: 22.5% (male 147,136/female 142,121) |
| Age structure: | 15-64 years: 70.4% (male 449,176/female 455,057) |
| Age structure: | 65 years and over: 7.1% (male 36,309/female 54,465) (2009 est.) |
| Median age: | total: 31.9 years |
| Median age: | male: 31 years |
| Median age: | female: 32.7 years (2009 est.) |
| Population growth rate: | 0.776% (2009 est.) |
| Birth rate: | 14.41 births/1,000 population (2009 est.) |
| Death rate: | 6.59 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.06 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 42% of total population (2008) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 12.2 deaths/1,000 live births |
| Infant mortality rate: | male: 14.51 deaths/1,000 live births |
| Infant mortality rate: | female: 9.77 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 74 years |
| Life expectancy at birth: | male: 70.53 years |
| Life expectancy at birth: | female: 77.65 years (2009 est.) |
| Total fertility rate: | 1.81 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2001 est.) |
| Nationality: | noun: Mauritian(s) |
| Nationality: | adjective: Mauritian |
| Ethnic groups: | Indo-Mauritian 68%, Creole 27%, Sino-Mauritian 3%, Franco-Mauritian 2% |
| Religions: | Hindu 48%, Roman Catholic 23.6%, Muslim 16.6%, other Christian 8.6%, other 2.5%, unspecified 0.3%, none 0.4% (2000 census) |
| Languages: | Creole 80.5%, Bhojpuri 12.1%, French 3.4%, English (official; spoken by less than 1% of the population), other 3.7%, unspecified 0.3% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.4% |
| Literacy: | male: 88.4% |
| Literacy: | female: 80.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 3.9% of GDP (2006) |
