| People |
| --- | --- |
| Population: | 3,510,484 (July 2001 est.) |
| Age structure: | 0-14 years: 29.53% (male 536,495; female 500,026) |
| Age structure: | 15-64 years: 63.48% (male 1,073,351; female 1,155,115) |
| Age structure: | 65 years and over: 6.99% (male 107,476; female 138,021) (2001 est.) |
| Population growth rate: | 0.88% (2001 est.) |
| Birth rate: | 19.01 births/1,000 population (2001 est.) |
| Death rate: | 6.5 deaths/1,000 population (2001 est.) |
| Net migration rate: | -3.69 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 39.99 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.83 years |
| Life expectancy at birth: | male: 69.01 years |
| Life expectancy at birth: | female: 74.87 years (2001 est.) |
| Total fertility rate: | 2.32 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (2000 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greeks 3%, other 2% (Vlachs, Gypsies, Serbs, and Bulgarians) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (Tosk is the official dialect), Greek |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 93% (1997 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
