| People | Albania |
| --- | --- |
| Population: | 3,544,841 (July 2002 est.) |
| Age structure: | 0-14 years: 28.8% (male 528,678; female 493,531) |
| Age structure: | 15-64 years: 64% (male 1,094,034; female 1,175,024) |
| Age structure: | 65 years and over: 7.2% (male 111,524; female 142,050) (2002 est.) |
| Population growth rate: | 1.06% (2002 est.) |
| Birth rate: | 18.59 births/1,000 population (2002 est.) |
| Death rate: | 6.49 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.46 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 38.64 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.1 years |
| Life expectancy at birth: | female: 75.14 years (2002 est.) |
| Life expectancy at birth: | male: 69.27 years |
| Total fertility rate: | 2.27 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (2000 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Gypsy, Serb, and Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (Tosk is the official dialect), Greek |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 93% (1997 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
