| People | Albania |
| --- | --- |
| Population: | 3,582,205 (July 2003 est.) |
| Age structure: | 0-14 years: 28.1% (male 520,714; female 486,911) |
| Age structure: | 15-64 years: 64.6% (male 1,115,887; female 1,196,477) |
| Age structure: | 65 years and over: 7.3% (male 115,754; female 146,462) (2003 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 24.8 years |
| Median age: | female: 28.1 years (2002) |
| Population growth rate: | 1.03% (2003 est.) |
| Birth rate: | 18.2 births/1,000 population (2003 est.) |
| Death rate: | 6.48 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.39 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 37.28 deaths/1,000 live births |
| Infant mortality rate: | female: 34.71 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 39.68 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.37 years |
| Life expectancy at birth: | male: 69.53 years |
| Life expectancy at birth: | female: 75.42 years (2003 est.) |
| Total fertility rate: | 2.22 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Gypsy, Serb, and Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (Tosk is the official dialect), Greek |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 93.3% |
| Literacy: | female: 79.5% (2003 est.) |
