| People | Albania |
| --- | --- |
| Population: | 3,563,112 (July 2005 est.) |
| Age structure: | 0-14 years: 25.6% (male 476,989/female 434,298) |
| Age structure: | 15-64 years: 65.8% (male 1,199,964/female 1,144,886) |
| Age structure: | 65 years and over: 8.6% (male 141,559/female 165,416) (2005 est.) |
| Median age: | total: 28.52 years |
| Median age: | male: 27.95 years |
| Median age: | female: 29.1 years (2005 est.) |
| Population growth rate: | 0.52% (2005 est.) |
| Birth rate: | 15.08 births/1,000 population (2005 est.) |
| Death rate: | 5.12 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.8 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 21.52 deaths/1,000 live births |
| Infant mortality rate: | male: 21.96 deaths/1,000 live births |
| Infant mortality rate: | female: 21.03 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.24 years |
| Life expectancy at birth: | male: 74.6 years |
| Life expectancy at birth: | female: 80.15 years (2005 est.) |
| Total fertility rate: | 2.04 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 86.5% |
| Literacy: | male: 93.3% |
| Literacy: | female: 79.5% (2003 est.) |
