| People | Albania |
| --- | --- |
| Population: | 3,600,523 (July 2007 est.) |
| Age structure: | 0-14 years: 24.1% (male 454,622/female 413,698) |
| Age structure: | 15-64 years: 66.6% (male 1,228,497/female 1,170,489) |
| Age structure: | 65 years and over: 9.3% (male 154,352/female 178,865) (2007 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.6 years |
| Median age: | female: 29.8 years (2007 est.) |
| Population growth rate: | 0.529% (2007 est.) |
| Birth rate: | 15.16 births/1,000 population (2007 est.) |
| Death rate: | 5.33 deaths/1,000 population (2007 est.) |
| Net migration rate: | -4.54 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.099 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.863 male(s)/female |
| Sex ratio: | total population: 1.042 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 20.02 deaths/1,000 live births |
| Infant mortality rate: | male: 20.46 deaths/1,000 live births |
| Infant mortality rate: | female: 19.54 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.6 years |
| Life expectancy at birth: | male: 74.95 years |
| Life expectancy at birth: | female: 80.53 years (2007 est.) |
| Total fertility rate: | 2.03 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.3% (2001 census) |
