| People | Albania |
| --- | --- |
| Population: | 3,619,778 (July 2008 est.) |
| Age structure: | 0-14 years: 23.6% (male 447,126/female 406,757) |
| Age structure: | 15-64 years: 66.9% (male 1,239,819/female 1,180,720) |
| Age structure: | 65 years and over: 9.5% (male 160,241/female 185,115) (2008 est.) |
| Median age: | total: 29.5 years |
| Median age: | male: 28.9 years |
| Median age: | female: 30.2 years (2008 est.) |
| Population growth rate: | 0.538% (2008 est.) |
| Birth rate: | 15.22 births/1,000 population (2008 est.) |
| Death rate: | 5.44 deaths/1,000 population (2008 est.) |
| Net migration rate: | -4.41 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 19.31 deaths/1,000 live births |
| Infant mortality rate: | male: 19.74 deaths/1,000 live births |
| Infant mortality rate: | female: 18.83 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 77.78 years |
| Life expectancy at birth: | male: 75.12 years |
| Life expectancy at birth: | female: 80.71 years (2008 est.) |
| Total fertility rate: | 2.02 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.3% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2004) |
| Education expenditures: | 2.9% of GDP (2002) |
