| People and Society | Albania |
| --- | --- |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 95%, Greek 3%, other 2% (Vlach, Roma (Gypsy), Serb, Macedonian, Bulgarian) (1989 est.) |
| Ethnic groups: | note: in 1989, other estimates of the Greek population ranged from 1% (official Albanian statistics) to 12% (from a Greek organization) |
| Languages: | Albanian (official - derived from Tosk dialect), Greek, Vlach, Romani, Slavic dialects |
| Religions: | Muslim 70%, Albanian Orthodox 20%, Roman Catholic 10% |
| Religions: | note: percentages are estimates; there are no available current statistics on religious affiliation; all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice |
| Population: | 3,011,405 (July 2013 est.) |
| Age structure: | 0-14 years: 19.9% (male 316,240/female 282,958) |
| Age structure: | 15-24 years: 19.6% (male 300,977/female 287,976) |
| Age structure: | 25-54 years: 39.7% (male 568,330/female 626,949) |
| Age structure: | 55-64 years: 10% (male 150,665/female 151,068) |
| Age structure: | 65 years and over: 10.8% (male 153,818/female 172,424) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.7 % |
| population pyramid: | youth dependency ratio: 30.1 % |
| population pyramid: | elderly dependency ratio: 15.6 % |
| population pyramid: | potential support ratio: 6.4 (2013) |
| Median age: | total: 31.2 years |
| Median age: | male: 29.9 years |
| Median age: | female: 32.4 years (2013 est.) |
| Population growth rate: | 0.29% (2013 est.) |
| Birth rate: | 12.57 births/1,000 population (2013 est.) |
| Death rate: | 6.36 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.32 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 52% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TIRANA (capital) 419,000 (2011) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.9 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.65 deaths/1,000 live births |
| Infant mortality rate: | male: 15.18 deaths/1,000 live births |
| Infant mortality rate: | female: 11.94 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.77 years |
| Life expectancy at birth: | male: 75.16 years |
| Life expectancy at birth: | female: 80.67 years (2013 est.) |
| Total fertility rate: | 1.49 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 69.3% (2008/09) |
| Health expenditures: | 6.3% of GDP (2011) |
| Physicians density: | 1.11 physicians/1,000 population (2011) |
| Hospital bed density: | 2.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96% of population |
| Drinking water source: | rural: 94% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 5% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 94% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 6% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 21.3% (2008) |
| Children under the age of 5 years underweight: | 6.3% (2009) |
| Education expenditures: | NA |
| Literacy: | definition: age 9 and over can read and write |
| Literacy: | total population: 96.8% |
| Literacy: | male: 98% |
| Literacy: | female: 95.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2003) |
| Child labor - children ages 5-14: | total number: 72,818 |
| Child labor - children ages 5-14: | percentage: 12 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 27.2% |
| Unemployment, youth ages 15-24: | male: 26.2% |
| Unemployment, youth ages 15-24: | female: 28.3% (2009) |
