| People and Society | ALBANIA |
| --- | --- |
| Population: | 3,047,987 (July 2017 est.) |
| Nationality: | noun: Albanian(s) |
| Nationality: | adjective: Albanian |
| Ethnic groups: | Albanian 82.6%, Greek 0.9%, other 1% (including Vlach, Romani, Macedonian, Montenegrin, and Egyptian), unspecified 15.5% (2011 est.) |
| Languages: | Albanian 98.8% (official - derived from Tosk dialect), Greek 0.5%, other 0.6% (including Macedonian, Romani, Vlach, Turkish, Italian, and Serbo-Croatian), unspecified 0.1% (2011 est.) |
| Religions: | Muslim 56.7%, Roman Catholic 10%, Orthodox 6.8%, atheist 2.5%, Bektashi (a Sufi order) 2.1%, other 5.7%, unspecified 16.2% |
| Religions: | note: all mosques and churches were closed in 1967 and religious observances prohibited; in November 1990, Albania began allowing private religious practice (2011 est.) |
| Age structure: | 0-14 years: 18.05% (male 290,572/female 259,544) |
| Age structure: | 15-24 years: 17.47% (male 275,969/female 256,416) |
| Age structure: | 25-54 years: 41.06% (male 597,421/female 653,965) |
| Age structure: | 55-64 years: 11.54% (male 173,105/female 178,575) |
| Age structure: | 65 years and over: 11.89% (male 169,681/female 192,739) (2017 est.) |
| Dependency ratios: | total dependency ratio: 44 |
| Dependency ratios: | youth dependency ratio: 26 |
| Dependency ratios: | elderly dependency ratio: 18.1 |
| Dependency ratios: | potential support ratio: 5.5 (2015 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 31.6 years |
| Median age: | female: 34.3 years (2017 est.) |
| Population growth rate: | 0.31% (2017 est.) |
| Birth rate: | 13.2 births/1,000 population (2017 est.) |
| Death rate: | 6.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | a fairly even distribution, with somewhat higher concentrations of people in the western and central parts of the country |
| Urbanization: | urban population: 59.3% of total population (2017) |
| Urbanization: | rate of urbanization: 1.81% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TIRANA (capital) 454,000 (2015) |
| Sex ratio: | at birth: 1.1 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.5 years (2014 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.9 deaths/1,000 live births |
| Infant mortality rate: | male: 13.3 deaths/1,000 live births |
| Infant mortality rate: | female: 10.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 78.5 years |
| Life expectancy at birth: | male: 75.8 years |
| Life expectancy at birth: | female: 81.4 years (2017 est.) |
| Total fertility rate: | 1.51 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 69.3% (2008/09) |
| Health expenditures: | 5.9% of GDP (2014) |
| Physicians density: | 1.29 physicians/1,000 population (2013) |
| Hospital bed density: | 2.6 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 84.3% of population |
| Drinking water source: | rural: 81.8% of population |
| Drinking water source: | total: 83.6% of population |
| unimproved: | urban: 15.7% of population |
| unimproved: | rural: 18.2% of population |
| unimproved: | total: 16.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 95.5% of population |
| Sanitation facility access: | rural: 90.2% of population |
| Sanitation facility access: | total: 93.2% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 9.8% of population |
| unimproved: | total: 6.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,700 (2016 est.) |
| HIV/AIDS - deaths: | <100 (2016 est.) |
| Obesity - adult prevalence rate: | 21.7% (2016) |
| Children under the age of 5 years underweight: | 6.3% (2009) |
| Education expenditures: | 3.5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.4% |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 39.8% |
| Unemployment, youth ages 15-24: | male: 39.3% |
| Unemployment, youth ages 15-24: | female: 40.8% (2015 est.) |
