| People | Cocos (Keeling) Islands |
| --- | --- |
| Population: | 630 (July 2003 est.) |
| Age structure: | 0-14 years: NA% |
| Age structure: | 15-64 years: NA% |
| Age structure: | 65 years and over: NA% (2003 est.) |
| Population growth rate: | 0% (2003 est.) |
| Birth rate: | NA births/1,000 population (2003 est.) |
| Death rate: | NA deaths/1,000 population (2003 est.) |
| Net migration rate: | NA migrant(s)/1,000 population (2003 est.) |
| Infant mortality rate: | total: NA% |
| Infant mortality rate: | male: NA% |
| Infant mortality rate: | female: NA% |
| Life expectancy at birth: | total population: NA years |
| Life expectancy at birth: | male: NA years |
| Life expectancy at birth: | female: NA years (2003 est.) |
| Total fertility rate: | NA children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cocos Islander(s) |
| Nationality: | adjective: Cocos Islander |
| Ethnic groups: | Europeans, Cocos Malays |
| Religions: | Sunni Muslim 80%, other 20% (2002 est.) |
| Languages: | Malay (Cocos dialect), English |
