| People | Cocos (Keeling) Islands |
| --- | --- |
| Population: | 596 (July 2007 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA |
| Population growth rate: | 0% (2008 est.) |
| Birth rate: | NA (2008 est.) |
| Death rate: | NA (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA (2008 est.) |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA (2008 est.) |
| Total fertility rate: | NA (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cocos Islander(s) |
| Nationality: | adjective: Cocos Islander |
| Ethnic groups: | Europeans, Cocos Malays |
| Religions: | Sunni Muslim 80%, other 20% (2002 est.) |
| Languages: | Malay (Cocos dialect), English |
| Literacy: | NA |
