| People |
| --- | --- |
| Population: | 4,918,393 (July 2001 est.) |
| Age structure: | 0-14 years: 38.98% (male 976,087; female 941,141) |
| Age structure: | 15-64 years: 58.08% (male 1,418,555; female 1,438,096) |
| Age structure: | 65 years and over: 2.94% (male 62,963; female 81,551) (2001 est.) |
| Population growth rate: | 2.15% (2001 est.) |
| Birth rate: | 27.64 births/1,000 population (2001 est.) |
| Death rate: | 4.82 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.33 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 33.66 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.05 years |
| Life expectancy at birth: | male: 67.1 years |
| Life expectancy at birth: | female: 71.11 years (2001 est.) |
| Total fertility rate: | 3.18 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,900 (1999 est.) |
| HIV/AIDS - deaths: | 360 (1999 est.) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 85%, Protestant |
| Languages: | Spanish (official) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 65.7% |
| Literacy: | male: 64.6% |
| Literacy: | female: 66.6% (1995 est.) |
