| People | Nicaragua |
| --- | --- |
| Population: | 5,570,129 (July 2006 est.) |
| Age structure: | 0-14 years: 36.4% (male 1,031,897/female 994,633) |
| Age structure: | 15-64 years: 60.5% (male 1,677,633/female 1,691,353) |
| Age structure: | 65 years and over: 3.1% (male 76,758/female 97,855) (2006 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.5 years |
| Median age: | female: 21.4 years (2006 est.) |
| Population growth rate: | 1.89% (2006 est.) |
| Birth rate: | 24.51 births/1,000 population (2006 est.) |
| Death rate: | 4.45 deaths/1,000 population (2006 est.) |
| Net migration rate: | -1.17 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 28.11 deaths/1,000 live births |
| Infant mortality rate: | male: 31.51 deaths/1,000 live births |
| Infant mortality rate: | female: 24.54 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.63 years |
| Life expectancy at birth: | male: 68.55 years |
| Life expectancy at birth: | female: 72.81 years (2006 est.) |
| Total fertility rate: | 2.75 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 72.9%, Evangelical 15.1%, Moravian 1.5%, Episcopal 0.1%, other 1.9%, none 8.5% (1995 census) |
| Languages: | Spanish 97.5% (official), Miskito 1.7%, other 0.8% (1995 census) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.5% |
| Literacy: | male: 67.2% |
| Literacy: | female: 67.8% (2003 est.) |
