| People | Nicaragua |
| --- | --- |
| Population: | 5,891,199 (July 2009 est.) |
| Age structure: | 0-14 years: 33.8% (male 1,013,866/female 976,430) |
| Age structure: | 15-64 years: 62.9% (male 1,847,756/female 1,857,264) |
| Age structure: | 65 years and over: 3.3% (male 85,782/female 110,101) (2009 est.) |
| Median age: | total: 22.1 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.5 years (2009 est.) |
| Population growth rate: | 1.784% (2009 est.) |
| Birth rate: | 23.25 births/1,000 population (2009 est.) |
| Death rate: | 4.3 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.11 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 25.02 deaths/1,000 live births |
| Infant mortality rate: | male: 28.09 deaths/1,000 live births |
| Infant mortality rate: | female: 21.8 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 71.5 years |
| Life expectancy at birth: | male: 69.35 years |
| Life expectancy at birth: | female: 73.75 years (2009 est.) |
| Total fertility rate: | 2.57 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,700 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 58.5%, Evangelical 21.6%, Moravian 1.6%, Jehovah's Witness 0.9%, other 1.7%, none 15.7% (2005 census) |
| Languages: | Spanish 97.5% (official), Miskito 1.7%, other 0.8% (1995 census) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.5% |
| Literacy: | male: 67.2% |
| Literacy: | female: 67.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2003) |
| Education expenditures: | 3.1% of GDP (2003) |
