| People and Society | NICARAGUA |
| --- | --- |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Languages: | Spanish (official) 95.3%, Miskito 2.2%, Mestizo of the Caribbean coast 2%, other 0.5% |
| Languages: | note: English and indigenous languages found on the Caribbean coast (2005 est.) |
| Religions: | Roman Catholic 58.5%, Protestant 23.2% (Evangelical 21.6%, Moravian 1.6%), Jehovah's Witnesses 0.9%, other 1.6%, none 15.7% (2005 est.) |
| Demographic profile: | Despite being one of the poorest countries in Latin America, Nicaragua has improved its access to potable water and sanitation and has ameliorated its life expectancy, infant and child mortality, and immunization rates. However, income distribution is very uneven, and the poor, agriculturalists, and indigenous people continue to have less access to healthcare services. Nicaragua's total fertility rate has fallen from around 6 children per woman in 1980 to just above replacement level today, but the high birth rate among adolescents perpetuates a cycle of poverty and low educational attainment. |
| Demographic profile: | Nicaraguans emigrate primarily to Costa Rica and to a lesser extent the United States. Nicaraguan men have been migrating seasonally to Costa Rica to harvest bananas and coffee since the early 20th century. Political turmoil, civil war, and natural disasters from the 1970s through the 1990s dramatically increased the flow of refugees and permanent migrants seeking jobs, higher wages, and better social and healthcare benefits. Since 2000, Nicaraguan emigration to Costa Rica has slowed and stabilized. Today roughly 300,000 Nicaraguans are permanent residents of Costa Rica - about 75% of the foreign population - and thousands more migrate seasonally for work, many illegally. |
| Population: | 5,907,881 (July 2015 est.) |
| Age structure: | 0-14 years: 28.57% (male 860,721/female 827,136) |
| Age structure: | 15-24 years: 22.16% (male 657,339/female 651,744) |
| Age structure: | 25-54 years: 38.69% (male 1,081,081/female 1,204,669) |
| Age structure: | 55-64 years: 5.6% (male 153,711/female 177,334) |
| Age structure: | 65 years and over: 4.98% (male 131,965/female 162,181) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 54.1% |
| population pyramid: | youth dependency ratio: 46.3% |
| population pyramid: | elderly dependency ratio: 7.8% |
| population pyramid: | potential support ratio: 12.8% (2015 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 23.8 years |
| Median age: | female: 25.5 years (2015 est.) |
| Population growth rate: | 1% (2015 est.) |
| Birth rate: | 18.03 births/1,000 population (2015 est.) |
| Death rate: | 5.08 deaths/1,000 population (2015 est.) |
| Net migration rate: | -3 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 58.8% of total population (2015) |
| Urbanization: | rate of urbanization: 1.96% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANAGUA (capital) 956,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 19.65 deaths/1,000 live births |
| Infant mortality rate: | male: 22.56 deaths/1,000 live births |
| Infant mortality rate: | female: 16.59 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.98 years |
| Life expectancy at birth: | male: 70.81 years |
| Life expectancy at birth: | female: 75.26 years (2015 est.) |
| Total fertility rate: | 1.94 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 80.4% (2011/12) |
| Health expenditures: | 8.4% of GDP (2013) |
| Physicians density: | 0.9 physicians/1,000 population (2014) |
| Hospital bed density: | 0.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.3% of population |
| Drinking water source: | rural: 69.4% of population |
| Drinking water source: | total: 87% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 30.6% of population |
| unimproved: | total: 13% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 76.5% of population |
| Sanitation facility access: | rural: 55.7% of population |
| Sanitation facility access: | total: 67.9% of population |
| unimproved: | urban: 23.5% of population |
| unimproved: | rural: 44.3% of population |
| unimproved: | total: 32.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.27% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,600 (2013 est.) |
| HIV/AIDS - deaths: | 400 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2013) |
| Obesity - adult prevalence rate: | 15.5% (2014) |
| Children under the age of 5 years underweight: | 5.7% (2007) |
| Education expenditures: | 4.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.8% |
| Literacy: | male: 82.4% |
| Literacy: | female: 83.2% (2015 est.) |
| Child labor - children ages 5-14: | total number: 223,992 |
| Child labor - children ages 5-14: | percentage: 14% |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2005 est.) |
| Unemployment, youth ages 15-24: | total: 8.6% |
| Unemployment, youth ages 15-24: | male: 8.1% |
| Unemployment, youth ages 15-24: | female: 9.7% (2006 est.) |
