| People | Nicaragua |
| --- | --- |
| Population: | 5,023,818 (July 2002 est.) |
| Age structure: | 0-14 years: 38.3% (male 980,621; female 945,386) |
| Age structure: | 15-64 years: 58.7% (male 1,464,468; female 1,483,082) |
| Age structure: | 65 years and over: 3% (male 65,610; female 84,651) (2002 est.) |
| Population growth rate: | 2.09% (2002 est.) |
| Birth rate: | 26.98 births/1,000 population (2002 est.) |
| Death rate: | 4.76 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 32.52 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 69.37 years |
| Life expectancy at birth: | female: 71.44 years (2002 est.) |
| Life expectancy at birth: | male: 67.39 years |
| Total fertility rate: | 3.09 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2000/01 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,800 (2000/01 est.) |
| HIV/AIDS - deaths: | 360 (1999 est.) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 85%, Protestant |
| Languages: | Spanish (official) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.2% (1999) |
| Literacy: | male: 67.1% |
| Literacy: | female: 70.5% (2000 est.) |
