| People | Nicaragua |
| --- | --- |
| Population: | 5,128,517 (July 2003 est.) |
| Age structure: | 0-14 years: 37.7% (male 984,719; female 949,282) |
| Age structure: | 15-64 years: 59.2% (male 1,510,352; female 1,527,991) |
| Age structure: | 65 years and over: 3% (male 68,332; female 87,841) (2003 est.) |
| Median age: | total: 20.4 years |
| Median age: | male: 20 years |
| Median age: | female: 20.8 years (2002) |
| Population growth rate: | 2.03% (2003 est.) |
| Birth rate: | 26.29 births/1,000 population (2003 est.) |
| Death rate: | 4.69 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.27 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 31.39 deaths/1,000 live births |
| Infant mortality rate: | female: 27.51 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 35.08 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.68 years |
| Life expectancy at birth: | male: 67.68 years |
| Life expectancy at birth: | female: 71.79 years (2003 est.) |
| Total fertility rate: | 3 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,800 (2001 est.) |
| HIV/AIDS - deaths: | 400 (2001 est.) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 85%, Protestant |
| Languages: | Spanish (official) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.5% |
| Literacy: | male: 67.2% |
| Literacy: | female: 67.8% (2003 est.) |
