| People | Nicaragua |
| --- | --- |
| Population: | 5,465,100 (July 2005 est.) |
| Age structure: | 0-14 years: 37.2% (male 1,036,487/female 999,226) |
| Age structure: | 15-64 years: 59.7% (male 1,623,065/female 1,638,017) |
| Age structure: | 65 years and over: 3.1% (male 73,935/female 94,370) (2005 est.) |
| Median age: | total: 20.56 years |
| Median age: | male: 20.15 years |
| Median age: | female: 20.98 years (2005 est.) |
| Population growth rate: | 1.92% (2005 est.) |
| Birth rate: | 24.88 births/1,000 population (2005 est.) |
| Death rate: | 4.49 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.19 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 29.11 deaths/1,000 live births |
| Infant mortality rate: | male: 32.6 deaths/1,000 live births |
| Infant mortality rate: | female: 25.44 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 70.33 years |
| Life expectancy at birth: | male: 68.27 years |
| Life expectancy at birth: | female: 72.49 years (2005 est.) |
| Total fertility rate: | 2.81 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Nicaraguan(s) |
| Nationality: | adjective: Nicaraguan |
| Ethnic groups: | mestizo (mixed Amerindian and white) 69%, white 17%, black 9%, Amerindian 5% |
| Religions: | Roman Catholic 72.9%, Evangelical 15.1%, Moravian 1.5%, Episcopal 0.1%, other 1.9%, none 8.5% (1995 census) |
| Languages: | Spanish 97.5% (official), Miskito 1.7%, other 0.8% (1995 census) |
| Languages: | note: English and indigenous languages on Atlantic coast |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.5% |
| Literacy: | male: 67.2% |
| Literacy: | female: 67.8% (2003 est.) |
