| People | Laos |
| --- | --- |
| Population: | 6,521,998 (July 2007 est.) |
| Age structure: | 0-14 years: 41.2% (male 1,349,352/female 1,338,252) |
| Age structure: | 15-64 years: 55.7% (male 1,795,029/female 1,835,168) |
| Age structure: | 65 years and over: 3.1% (male 90,188/female 114,009) (2007 est.) |
| Median age: | total: 19 years |
| Median age: | male: 18.7 years |
| Median age: | female: 19.3 years (2007 est.) |
| Population growth rate: | 2.37% (2007 est.) |
| Birth rate: | 34.98 births/1,000 population (2007 est.) |
| Death rate: | 11.28 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.008 male(s)/female |
| Sex ratio: | 15-64 years: 0.978 male(s)/female |
| Sex ratio: | 65 years and over: 0.791 male(s)/female |
| Sex ratio: | total population: 0.984 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 81.44 deaths/1,000 live births |
| Infant mortality rate: | male: 90.91 deaths/1,000 live births |
| Infant mortality rate: | female: 71.56 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 55.89 years |
| Life expectancy at birth: | male: 53.82 years |
| Life expectancy at birth: | female: 58.04 years (2007 est.) |
| Total fertility rate: | 4.59 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,700 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao Loum (lowland) 68%, Lao Theung (upland) 22%, Lao Soung (highland) including the Hmong and the Yao 9%, ethnic Vietnamese/Chinese 1% |
| Religions: | Buddhist 65%, animist 32.9%, Christian 1.3%, other and unspecified 0.8% (1995 census) |
| Languages: | Lao (official), French, English, and various ethnic languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.7% |
| Literacy: | male: 77% |
| Literacy: | female: 60.9% (2001 est.) |
