| People and Society | Laos |
| --- | --- |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao 55%, Khmou 11%, Hmong 8%, other (over 100 minor ethnic groups) 26% (2005 census) |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 67%, Christian 1.5%, other and unspecified 31.5% (2005 census) |
| Population: | 6,695,166 (July 2013 est.) |
| Age structure: | 0-14 years: 35.5% (male 1,198,288/female 1,178,180) |
| Age structure: | 15-24 years: 21.3% (male 706,679/female 716,368) |
| Age structure: | 25-54 years: 34.6% (male 1,143,265/female 1,174,102) |
| Age structure: | 55-64 years: 4.9% (male 160,650/female 166,605) |
| Age structure: | 65 years and over: 3.7% (male 113,301/female 137,728) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 63.8 % |
| population pyramid: | youth dependency ratio: 57.6 % |
| population pyramid: | elderly dependency ratio: 6.2 % |
| population pyramid: | potential support ratio: 16.1 (2013) |
| Median age: | total: 21.6 years |
| Median age: | male: 21.4 years |
| Median age: | female: 21.9 years (2013 est.) |
| Population growth rate: | 1.63% (2013 est.) |
| Birth rate: | 25.23 births/1,000 population (2013 est.) |
| Death rate: | 7.86 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.12 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 34.3% of total population (2011) |
| Urbanization: | rate of urbanization: 4.41% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VIENTIANE (capital) 799,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Maternal mortality rate: | 470 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 56.13 deaths/1,000 live births |
| Infant mortality rate: | male: 61.91 deaths/1,000 live births |
| Infant mortality rate: | female: 50.11 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.14 years |
| Life expectancy at birth: | male: 61.2 years |
| Life expectancy at birth: | female: 65.17 years (2013 est.) |
| Total fertility rate: | 2.98 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 38.4% (2005) |
| Health expenditures: | 2.8% of GDP (2011) |
| Physicians density: | 0.19 physicians/1,000 population (2009) |
| Hospital bed density: | 0.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 77% of population |
| Drinking water source: | rural: 62% of population |
| Drinking water source: | total: 67% of population |
| unimproved: | urban: 23% of population |
| unimproved: | rural: 38% of population |
| unimproved: | total: 33% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89% of population |
| Sanitation facility access: | rural: 50% of population |
| Sanitation facility access: | total: 63% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 50% of population |
| unimproved: | total: 37% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 2.6% (2008) |
| Children under the age of 5 years underweight: | 31.6% (2006) |
| Education expenditures: | 3.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 72.7% |
| Literacy: | male: 82.5% |
| Literacy: | female: 63.2% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Child labor - children ages 5-14: | total number: 175,138 |
| Child labor - children ages 5-14: | percentage: 11 % (2006 est.) |
