| People and Society | LAOS |
| --- | --- |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
||
| Ethnic groups: | Lao 54.6%, Khmou 10.9%, Hmong 8%, Tai 3.8%, Phuthai 3.3%, Leu 2.2%, Katang 2.1%, Makong 2.1%, Akha 1.6%, other 10.4%, unspecified 1% (2005 est.) |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 66.8%, Christian 1.5%, other 31%, unspecified 0.7% (2005 est.) |
| Population: | 6,911,544 (July 2015 est.) |
| Age structure: | 0-14 years: 34.1% (male 1,190,119/female 1,166,774) |
| Age structure: | 15-24 years: 21.31% (male 731,531/female 741,107) |
| Age structure: | 25-54 years: 35.54% (male 1,211,600/female 1,245,010) |
| Age structure: | 55-64 years: 5.23% (male 177,142/female 184,409) |
| Age structure: | 65 years and over: 3.82% (male 119,392/female 144,460) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 62.8% |
| population pyramid: | youth dependency ratio: 56.6% |
| population pyramid: | elderly dependency ratio: 6.2% |
| population pyramid: | potential support ratio: 16.1% (2015 est.) |
| Median age: | total: 22.3 years |
| Median age: | male: 22 years |
| Median age: | female: 22.6 years (2015 est.) |
| Population growth rate: | 1.55% (2015 est.) |
| Birth rate: | 24.25 births/1,000 population (2015 est.) |
| Death rate: | 7.63 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.09 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 38.6% of total population (2015) |
| Urbanization: | rate of urbanization: 4.93% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VIENTIANE (capital) 997,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 52.97 deaths/1,000 live births |
| Infant mortality rate: | male: 58.52 deaths/1,000 live births |
| Infant mortality rate: | female: 47.21 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 63.88 years |
| Life expectancy at birth: | male: 61.88 years |
| Life expectancy at birth: | female: 65.95 years (2015 est.) |
| Total fertility rate: | 2.82 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 49.8% (2011/12) |
| Health expenditures: | 2% of GDP (2013) |
| Physicians density: | 0.18 physicians/1,000 population (2012) |
| Hospital bed density: | 1.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 85.6% of population |
| Drinking water source: | rural: 69.4% of population |
| Drinking water source: | total: 75.7% of population |
| unimproved: | urban: 14.4% of population |
| unimproved: | rural: 30.6% of population |
| unimproved: | total: 24.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.5% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 70.9% of population |
| unimproved: | urban: 5.5% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 29.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.26% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,100 (2014 est.) |
| HIV/AIDS - deaths: | 500 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 3% (2014) |
| Children under the age of 5 years underweight: | 26.5% (2012) |
| Education expenditures: | 2.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.9% |
| Literacy: | male: 87.1% |
| Literacy: | female: 72.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2013) |
| Child labor - children ages 5-14: | total number: 175,138 |
| Child labor - children ages 5-14: | percentage: 11% (2006 est.) |
