| People and Society | Laos |
| --- | --- |
| Population: | 7,447,396 (July 2020 est.) |
| Nationality: | noun: Lao(s) or Laotian(s) |
| Nationality: | adjective: Lao or Laotian |
| Ethnic groups: | Lao 53.2%, Khmou 11%, Hmong 9.2%, Phouthay 3.4%, Tai 3.1%, Makong 2.5%, Katong 2.2%, Lue 2%, Akha 1.8%, other 11.6% (2015 est.) |
| Ethnic groups: | note: the Laos Government officially recognizes 49 ethnic groups, but the total number of ethnic groups is estimated to be well over 200 |
| Languages: | Lao (official), French, English, various ethnic languages |
| Religions: | Buddhist 64.7%, Christian 1.7%, none 31.4%, other/not stated 2.1% (2015 est.) |
| Age structure: | 0-14 years: 31.25% (male 1,177,297/female 1,149,727) |
| Age structure: | 15-24 years: 20.6% (male 763,757/female 770,497) |
| Age structure: | 25-54 years: 38.29% (male 1,407,823/female 1,443,774) |
| Age structure: | 55-64 years: 5.73% (male 206,977/female 219,833) |
| Age structure: | 65 years and over: 4.13% (male 139,665/female 168,046) (2020 est.) |
| Dependency ratios: | total dependency ratio: 56.8 |
| Dependency ratios: | youth dependency ratio: 50.1 |
| Dependency ratios: | elderly dependency ratio: 6.7 |
| Dependency ratios: | potential support ratio: 15 (2020 est.) |
| Median age: | total: 24 years |
| Median age: | male: 23.7 years |
| Median age: | female: 24.4 years (2020 est.) |
| Population growth rate: | 1.44% (2020 est.) |
| Birth rate: | 22.4 births/1,000 population (2020 est.) |
| Death rate: | 7.2 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most densely populated area is in and around the capital city of Vientiane; large communities are primarily found along the Mekong River along the southwestern border; overall density is considered one of the lowest in Southeast Asia |
| Urbanization: | urban population: 36.3% of total population (2020) |
| Urbanization: | rate of urbanization: 3.28% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 683,000 VIENTIANE (capital) (2020) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Maternal mortality rate: | 185 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 45.6 deaths/1,000 live births |
| Infant mortality rate: | male: 50.5 deaths/1,000 live births |
| Infant mortality rate: | female: 40.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 65.7 years |
| Life expectancy at birth: | male: 63.6 years |
| Life expectancy at birth: | female: 67.9 years (2020 est.) |
| Total fertility rate: | 2.53 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 54.1% (2017) |
| Drinking water source: | improved: urban: 94.4% of population |
| Drinking water source: | rural: 76.8% of population |
| Drinking water source: | total: 82.1% of population |
| Drinking water source: | unimproved: urban: 5.6% of population |
| Drinking water source: | rural: 23.2% of population |
| Drinking water source: | total: 17.9% of population (2017 est.) |
| Current Health Expenditure: | 2.5% (2017) |
| Physicians density: | 0.49 physicians/1,000 population (2014) |
| Hospital bed density: | 1.5 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 98% of population |
| Sanitation facility access: | rural: 66.3% of population |
| Sanitation facility access: | total: 77.2% of population |
| Sanitation facility access: | unimproved: urban: 2% of population |
| Sanitation facility access: | rural: 33.7% of population |
| Sanitation facility access: | total: 22.8% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Obesity - adult prevalence rate: | 5.3% (2016) |
| Children under the age of 5 years underweight: | 21.1% (2017) |
| Education expenditures: | 2.9% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.7% |
| Literacy: | male: 90% |
| Literacy: | female: 79.4% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2019) |
| Unemployment, youth ages 15-24: | total: 18.2% |
| Unemployment, youth ages 15-24: | male: 20.8% |
| Unemployment, youth ages 15-24: | female: 15.5% (2017 est.) |
