| People | Indonesia |
| --- | --- |
| Population: | 231,328,092 (July 2002 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA |
| Population growth rate: | 1.54% (2002 est.) |
| Birth rate: | 21.87 births/1,000 population (2002 est.) |
| Death rate: | 6.28 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.21 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: NA |
| Sex ratio: | under 15 years: NA |
| Sex ratio: | 15-64 years: NA |
| Sex ratio: | 65 years and over: NA |
| Sex ratio: | total population: NA |
| Infant mortality rate: | 39.4 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 68.63 years |
| Life expectancy at birth: | female: 71.13 years (2002 est.) |
| Life expectancy at birth: | male: 66.24 years |
| Total fertility rate: | 2.54 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 52,000 (1999 est.) |
| HIV/AIDS - deaths: | 3,100 (1999 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78% (1995 est.) |
