| People | Indonesia |
| --- | --- |
| Population: | 238,452,952 (July 2004 est.) |
| Age structure: | 0-14 years: 29.4% (male 35,635,790; female 34,416,854) |
| Age structure: | 15-64 years: 65.5% (male 78,097,767; female 78,147,909) |
| Age structure: | 65 years and over: 5.1% (male 5,308,986; female 6,845,646) (2004 est.) |
| Median age: | total: 26.1 years |
| Median age: | male: 25.7 years |
| Median age: | female: 26.6 years (2004 est.) |
| Population growth rate: | 1.49% (2004 est.) |
| Birth rate: | 21.11 births/1,000 population (2004 est.) |
| Death rate: | 6.26 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 36.82 deaths/1,000 live births |
| Infant mortality rate: | female: 31.29 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 42.09 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.26 years |
| Life expectancy at birth: | male: 66.84 years |
| Life expectancy at birth: | female: 71.8 years (2004 est.) |
| Total fertility rate: | 2.47 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,400 (2003 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 83.4% (2002) |
