| People | Indonesia |
| --- | --- |
| Population: | 241,973,879 (July 2005 est.) |
| Age structure: | 0-14 years: 29.1% (male 35,823,456/female 34,590,631) |
| Age structure: | 15-64 years: 65.7% (male 79,447,560/female 79,449,399) |
| Age structure: | 65 years and over: 5.2% (male 5,526,389/female 7,136,444) (2005 est.) |
| Median age: | total: 26.48 years |
| Median age: | male: 26.03 years |
| Median age: | female: 26.93 years (2005 est.) |
| Population growth rate: | 1.45% (2005 est.) |
| Birth rate: | 20.71 births/1,000 population (2005 est.) |
| Death rate: | 6.25 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 35.6 deaths/1,000 live births |
| Infant mortality rate: | male: 40.72 deaths/1,000 live births |
| Infant mortality rate: | female: 30.22 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 69.57 years |
| Life expectancy at birth: | male: 67.13 years |
| Life expectancy at birth: | female: 72.13 years (2005 est.) |
| Total fertility rate: | 2.44 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,400 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and chikungunya are high risks in some locations (2004) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 83.4% (2002 est.) |
