| People | Indonesia |
| --- | --- |
| Population: | 237,512,352 (July 2008 est.) |
| Age structure: | 0-14 years: 28.4% (male 34,343,198/female 33,175,135) |
| Age structure: | 15-64 years: 65.7% (male 78,330,830/female 77,812,339) |
| Age structure: | 65 years and over: 5.8% (male 6,151,305/female 7,699,548) (2008 est.) |
| Median age: | total: 27.2 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27.7 years (2008 est.) |
| Population growth rate: | 1.175% (2008 est.) |
| Birth rate: | 19.24 births/1,000 population (2008 est.) |
| Death rate: | 6.24 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.25 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 31.04 deaths/1,000 live births |
| Infant mortality rate: | male: 36.14 deaths/1,000 live births |
| Infant mortality rate: | female: 25.68 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.46 years |
| Life expectancy at birth: | male: 67.98 years |
| Life expectancy at birth: | female: 73.07 years (2008 est.) |
| Total fertility rate: | 2.34 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,400 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2008) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.6%, Sundanese 15%, Madurese 3.3%, Minangkabau 2.7%, Betawi 2.4%, Bugis 2.4%, Banten 2%, Banjar 1.7%, other or unspecified 29.9% (2000 census) |
| Religions: | Muslim 86.1%, Protestant 5.7%, Roman Catholic 3%, Hindu 1.8%, other or unspecified 3.4% (2000 census) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (the most widely spoken of which is Javanese) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 94% |
| Literacy: | female: 86.8% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2005) |
| Education expenditures: | 3.6% of GDP (2006) |
