| People and Society | Indonesia |
| --- | --- |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.6%, Sundanese 15%, Madurese 3.3%, Minangkabau 2.7%, Betawi 2.4%, Bugis 2.4%, Banten 2%, Banjar 1.7%, other or unspecified 29.9% (2000 census) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Religions: | Muslim 86.1%, Protestant 5.7%, Roman Catholic 3%, Hindu 1.8%, other or unspecified 3.4% (2000 census) |
| Population: | 248,645,008 (July 2012 est.) |
| Age structure: | 0-14 years: 27% (male 34,224,282/ female 33,022,222) |
| Age structure: | 15-64 years: 66.6% (male 83,194,042/ female 82,385,050) |
| Age structure: | 65 years and over: 6.4% (male 6,926,153/ female 8,893,259) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.5 years |
| Median age: | male: 28 years |
| Median age: | female: 29.1 years (2012 est.) |
| Population growth rate: | 1.03% (2012 est.) |
| Birth rate: | 17.7 births/1,000 population (2012 est.) |
| Death rate: | 6.3 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -1.08 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | JAKARTA (capital) 9.121 million; Surabaya 2.509 million; Bandung 2.412 million; Medan 2.131 million; Semarang 1.296 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 220 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 27 deaths/1,000 live births |
| Infant mortality rate: | male: 31.5 deaths/1,000 live births |
| Infant mortality rate: | female: 22.2 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 71.62 years |
| Life expectancy at birth: | male: 69.07 years |
| Life expectancy at birth: | female: 74.29 years (2012 est.) |
| Total fertility rate: | 2.23 children born/woman (2012 est.) |
| Health expenditures: | 5.5% of GDP (2009) |
| Physicians density: | 0.288 physicians/1,000 population (2007) |
| Hospital bed density: | 0.6 beds/1,000 population (2002) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 67% of population |
| Sanitation facility access: | rural: 36% of population |
| Sanitation facility access: | total: 52% of population |
| unimproved: | urban: 33% of population |
| unimproved: | rural: 64% of population |
| unimproved: | total: 48% of population |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 310,000 (2009 est.) |
| HIV/AIDS - deaths: | 8,300 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 2.4% (2001) |
| Children under the age of 5 years underweight: | 19.6% (2007) |
| Education expenditures: | 2.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 94% |
| Literacy: | female: 86.8% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 21.6% |
| Unemployment, youth ages 15-24: | female: 23% (2009) |
