| People and Society | INDONESIA |
| --- | --- |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.1%, Sundanese 15.5%, Malay 3.7%, Batak 3.6%, Madurese 3%, Betawi 2.9%, Minangkabau 2.7%, Buginese 2.7%, Bantenese 2%, Banjarese 1.7%, Balinese 1.7%, Acehnese 1.4%, Dayak 1.4%, Sasak 1.3%, Chinese 1.2%, other 15% (2010 est.) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Languages: | note: more than 700 languages are used in Indonesia |
| Religions: | Muslim 87.2%, Christian 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.) |
| Population: | 255,993,674 (July 2015 est.) |
| Age structure: | 0-14 years: 25.82% (male 33,651,533/female 32,442,996) |
| Age structure: | 15-24 years: 17.07% (male 22,238,735/female 21,454,563) |
| Age structure: | 25-54 years: 42.31% (male 55,196,144/female 53,124,591) |
| Age structure: | 55-64 years: 8.18% (male 9,608,548/female 11,328,421) |
| Age structure: | 65 years and over: 6.62% (male 7,368,764/female 9,579,379) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49% |
| population pyramid: | youth dependency ratio: 41.2% |
| population pyramid: | elderly dependency ratio: 7.7% |
| population pyramid: | potential support ratio: 13% (2015 est.) |
| Median age: | total: 29.6 years |
| Median age: | male: 29 years |
| Median age: | female: 30.2 years (2015 est.) |
| Population growth rate: | 0.92% (2015 est.) |
| Birth rate: | 16.72 births/1,000 population (2015 est.) |
| Death rate: | 6.37 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.16 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 53.7% of total population (2015) |
| Urbanization: | rate of urbanization: 2.69% annual rate of change (2010-15 est.) |
| Major urban areas - population: | JAKARTA (capital) 10.323 million; Surabaya 2.853 million; Bandung 2.544 million; Medan 2.204 million; Semarang 1.63 million; Makassar 1.489 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 24.29 deaths/1,000 live births |
| Infant mortality rate: | male: 28.46 deaths/1,000 live births |
| Infant mortality rate: | female: 19.92 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.45 years |
| Life expectancy at birth: | male: 69.85 years |
| Life expectancy at birth: | female: 75.17 years (2015 est.) |
| Total fertility rate: | 2.15 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 61.9% (2012) |
| Health expenditures: | 3.1% of GDP (2013) |
| Physicians density: | 0.2 physicians/1,000 population (2012) |
| Hospital bed density: | 0.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.2% of population |
| Drinking water source: | rural: 79.5% of population |
| Drinking water source: | total: 87.4% of population |
| unimproved: | urban: 5.8% of population |
| unimproved: | rural: 20.5% of population |
| unimproved: | total: 12.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 72.3% of population |
| Sanitation facility access: | rural: 47.5% of population |
| Sanitation facility access: | total: 60.8% of population |
| unimproved: | urban: 27.7% of population |
| unimproved: | rural: 52.5% of population |
| unimproved: | total: 39.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.47% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 660,300 (2014 est.) |
| HIV/AIDS - deaths: | 33,700 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 5.7% (2014) |
| Children under the age of 5 years underweight: | 19.9% (2013) |
| Education expenditures: | 3.6% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.9% |
| Literacy: | male: 96.3% |
| Literacy: | female: 91.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Child labor - children ages 5-14: | total number: 4,026,285 |
| Child labor - children ages 5-14: | percentage: 7% |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2009 est.) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 21.6% |
| Unemployment, youth ages 15-24: | female: 23% (2009 est.) |
