| People and Society | Indonesia |
| --- | --- |
| Population: | 262,787,403 (July 2018 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.1%, Sundanese 15.5%, Malay 3.7%, Batak 3.6%, Madurese 3%, Betawi 2.9%, Minangkabau 2.7%, Buginese 2.7%, Bantenese 2%, Banjarese 1.7%, Balinese 1.7%, Acehnese 1.4%, Dayak 1.4%, Sasak 1.3%, Chinese 1.2%, other 15% (2010 est.) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Languages: | note: more than 700 languages are used in Indonesia |
| Religions: | Muslim 87.2%, Protestant 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.) |
| Age structure: | 0-14 years: 24.63% (male 32,967,727 /female 31,757,882) |
| Age structure: | 15-24 years: 16.94% (male 22,661,264 /female 21,852,006) |
| Age structure: | 25-54 years: 42.44% (male 57,097,131 /female 54,433,239) |
| Age structure: | 55-64 years: 8.73% (male 10,447,365 /female 12,494,036) |
| Age structure: | 65 years and over: 7.26% (male 8,326,858 /female 10,749,895) (2018 est.) |
| Dependency ratios: | total dependency ratio: 49.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 41.6 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.6 (2015 est.) |
| Dependency ratios: | potential support ratio: 13.2 (2015 est.) |
| Median age: | total: 30.5 years (2018 est.) |
| Median age: | male: 29.9 years |
| Median age: | female: 31.1 years |
| Population growth rate: | 0.83% (2018 est.) |
| Birth rate: | 15.9 births/1,000 population (2018 est.) |
| Death rate: | 6.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | major concentration on the island of Java, which is considered one of the most densely populated places on earth; of the outer islands (those surrounding Java and Bali), Sumatra contains some of the most significant clusters, particularly in the south near the Selat Sunda, and along the northeastern coast near Medan; the cities of Makasar (Sulawesi), Banjarmasin (Kalimantan) are also heavily populated |
| Urbanization: | urban population: 56% of total population (2019) |
| Urbanization: | rate of urbanization: 2.27% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 10.639 million JAKARTA (capital), 3.277 million Bekasi, 2.922 million Surabaya, 2.558 million Bandung, 2.311 million Medan, 2.28 million Tangerang (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 22.8 years (2012 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 177 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 21.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 25.7 deaths/1,000 live births |
| Infant mortality rate: | female: 17.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.2 years (2018 est.) |
| Life expectancy at birth: | male: 70.6 years |
| Life expectancy at birth: | female: 76 years |
| Total fertility rate: | 2.08 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 61% (2016/17) |
| Drinking water source: | improved: urban: 94.2% of population |
| Drinking water source: | rural: 79.5% of population |
| Drinking water source: | total: 87.4% of population |
| Drinking water source: | unimproved: urban: 5.8% of population |
| Drinking water source: | rural: 20.5% of population |
| Drinking water source: | total: 12.6% of population (2015 est.) |
| Current Health Expenditure: | 3.1% (2016) |
| Physicians density: | 0.38 physicians/1,000 population (2017) |
| Hospital bed density: | 1.2 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 72.3% of population (2015 est.) |
| Sanitation facility access: | rural: 47.5% of population (2015 est.) |
| Sanitation facility access: | total: 60.8% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 27.7% of population (2015 est.) |
| Sanitation facility access: | rural: 52.5% of population (2015 est.) |
| Sanitation facility access: | total: 39.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 640,000 (2018 est.) |
| HIV/AIDS - deaths: | 38,000 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 6.9% (2016) |
| Children under the age of 5 years underweight: | 19.9% (2013) |
| Education expenditures: | 3.6% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97.2% |
| Literacy: | female: 93.6% (2016) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2017) |
| Unemployment, youth ages 15-24: | total: 15.6% |
| Unemployment, youth ages 15-24: | male: 15.6% |
| Unemployment, youth ages 15-24: | female: 15.6% (2017 est.) |
