| People and Society | Indonesia |
| --- | --- |
| Population: | 267,026,366 (July 2020 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.1%, Sundanese 15.5%, Malay 3.7%, Batak 3.6%, Madurese 3%, Betawi 2.9%, Minangkabau 2.7%, Buginese 2.7%, Bantenese 2%, Banjarese 1.7%, Balinese 1.7%, Acehnese 1.4%, Dayak 1.4%, Sasak 1.3%, Chinese 1.2%, other 15% (2010 est.) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Languages: | note: more than 700 languages are used in Indonesia |
| Religions: | Muslim 87.2%, Protestant 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.) |
| Age structure: | 0-14 years: 23.87% (male 32,473,246/female 31,264,034) |
| Age structure: | 15-24 years: 16.76% (male 22,786,920/female 21,960,130) |
| Age structure: | 25-54 years: 42.56% (male 58,249,570/female 55,409,579) |
| Age structure: | 55-64 years: 8.99% (male 11,033,838/female 12,968,005) |
| Age structure: | 65 years and over: 7.82% (male 9,099,773/female 11,781,271) (2020 est.) |
| Dependency ratios: | total dependency ratio: 47.5 |
| Dependency ratios: | youth dependency ratio: 38.3 |
| Dependency ratios: | elderly dependency ratio: 9.2 |
| Dependency ratios: | potential support ratio: 10.8 (2020 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 30.5 years |
| Median age: | female: 31.8 years (2020 est.) |
| Population growth rate: | 0.79% (2020 est.) |
| Birth rate: | 15.4 births/1,000 population (2020 est.) |
| Death rate: | 6.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | major concentration on the island of Java, which is considered one of the most densely populated places on earth; of the outer islands (those surrounding Java and Bali), Sumatra contains some of the most significant clusters, particularly in the south near the Selat Sunda, and along the northeastern coast near Medan; the cities of Makasar (Sulawesi), Banjarmasin (Kalimantan) are also heavily populated |
| Urbanization: | urban population: 56.6% of total population (2020) |
| Urbanization: | rate of urbanization: 2.27% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 10.770 million JAKARTA (capital), 3.394 million Bekasi, 2.944 million Surabaya, 2.580 million Bandung, 2.339 million Tangerang, 2.338 million Medan (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.8 years (2012 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 177 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 20.4 deaths/1,000 live births |
| Infant mortality rate: | male: 24 deaths/1,000 live births |
| Infant mortality rate: | female: 16.7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.7 years |
| Life expectancy at birth: | male: 71.1 years |
| Life expectancy at birth: | female: 76.5 years (2020 est.) |
| Total fertility rate: | 2.04 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 55.5% (2018) |
| Drinking water source: | improved: urban: 96.6% of population |
| Drinking water source: | rural: 83.7% of population |
| Drinking water source: | total: 90.8% of population |
| Drinking water source: | unimproved: urban: 3.4% of population |
| Drinking water source: | rural: 16.3% of population |
| Drinking water source: | total: 9.2% of population (2017 est.) |
| Current Health Expenditure: | 3% (2017) |
| Physicians density: | 0.38 physicians/1,000 population (2017) |
| Hospital bed density: | 1 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 92.5% of population |
| Sanitation facility access: | rural: 76.8% of population |
| Sanitation facility access: | total: 85.4% of population |
| Sanitation facility access: | unimproved: urban: 7.5% of population |
| Sanitation facility access: | rural: 23.2% of population |
| Sanitation facility access: | total: 14.6% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 640,000 (2018 est.) |
| HIV/AIDS - deaths: | 38,000 (2018 est.) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Obesity - adult prevalence rate: | 6.9% (2016) |
| Children under the age of 5 years underweight: | 17.7% (2018) |
| Education expenditures: | 3.6% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 97.3% |
| Literacy: | female: 94% (2018) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2018) |
| Unemployment, youth ages 15-24: | total: 16.5% |
| Unemployment, youth ages 15-24: | male: 16.5% |
| Unemployment, youth ages 15-24: | female: 16.5% (2018 est.) |
