| People |   |
| --- | --- |
| Population: | 276,365 (July 2000 est.) |
| Age structure: | 0-14 years: 23% (male 33,119; female 31,222) |
| Age structure: | 15-64 years: 65% (male 90,599; female 88,982) |
| Age structure: | 65 years and over: 12% (male 14,555; female 17,888) (2000 est.) |
| Population growth rate: | 0.57% (2000 est.) |
| Birth rate: | 14.86 births/1,000 population (2000 est.) |
| Death rate: | 6.87 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.3 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2000 est.) |
| Infant mortality rate: | 3.58 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.39 years |
| Life expectancy at birth: | male: 77.19 years |
| Life expectancy at birth: | female: 81.77 years (2000 est.) |
| Total fertility rate: | 2.03 children born/woman (2000 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norwegians and Celts |
| Religions: | Evangelical Lutheran 91%, other Protestant and Roman Catholic, none (1997) |
| Languages: | Icelandic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% (1997 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
