| People | Iceland |
| --- | --- |
| Population: | 293,966 (July 2004 est.) |
| Age structure: | 0-14 years: 22.5% (male 33,522; female 32,489) |
| Age structure: | 15-64 years: 65.8% (male 98,091; female 95,450) |
| Age structure: | 65 years and over: 11.7% (male 15,552; female 18,862) (2004 est.) |
| Median age: | total: 33.8 years |
| Median age: | male: 33.3 years |
| Median age: | female: 34.3 years (2004 est.) |
| Population growth rate: | 0.97% (2004 est.) |
| Birth rate: | 13.83 births/1,000 population (2004 est.) |
| Death rate: | 6.57 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.38 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 3.31 deaths/1,000 live births |
| Infant mortality rate: | female: 3.17 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 3.44 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.18 years |
| Life expectancy at birth: | male: 78.18 years |
| Life expectancy at birth: | female: 82.27 years (2004 est.) |
| Total fertility rate: | 1.93 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Evangelical Lutheran 87.1%, other Protestant 4.1%, Roman Catholic 1.7%, other 7.1% (2002) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.9% (1997 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
