| People | Iceland |
| --- | --- |
| Population: | 301,931 (July 2007 est.) |
| Age structure: | 0-14 years: 21.4% (male 32,759/female 31,845) |
| Age structure: | 15-64 years: 66.8% (male 102,161/female 99,411) |
| Age structure: | 65 years and over: 11.8% (male 16,162/female 19,593) (2007 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 34 years |
| Median age: | female: 35 years (2007 est.) |
| Population growth rate: | 0.824% (2007 est.) |
| Birth rate: | 13.57 births/1,000 population (2007 est.) |
| Death rate: | 6.77 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.43 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.029 male(s)/female |
| Sex ratio: | 15-64 years: 1.028 male(s)/female |
| Sex ratio: | 65 years and over: 0.825 male(s)/female |
| Sex ratio: | total population: 1.002 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 3.27 deaths/1,000 live births |
| Infant mortality rate: | male: 3.41 deaths/1,000 live births |
| Infant mortality rate: | female: 3.12 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 80.43 years |
| Life expectancy at birth: | male: 78.33 years |
| Life expectancy at birth: | female: 82.62 years (2007 est.) |
| Total fertility rate: | 1.91 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Lutheran Church of Iceland 85.5%, Reykjavik Free Church 2.1%, Roman Catholic Church 2%, Hafnarfjorour Free Church 1.5%, other Christian 2.7%, other or unspecified 3.8%, unaffiliated 2.4% (2004) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
