| People | Iceland |
| --- | --- |
| Population: | 304,367 (July 2008 est.) |
| Age structure: | 0-14 years: 21% (male 32,500/female 31,566) |
| Age structure: | 15-64 years: 67% (male 103,231/female 100,545) |
| Age structure: | 65 years and over: 12% (male 16,530/female 19,995) (2008 est.) |
| Median age: | total: 34.8 years |
| Median age: | male: 34.4 years |
| Median age: | female: 35.3 years (2008 est.) |
| Population growth rate: | 0.783% (2008 est.) |
| Birth rate: | 13.5 births/1,000 population (2008 est.) |
| Death rate: | 6.81 deaths/1,000 population (2008 est.) |
| Net migration rate: | 1.13 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 3.25 deaths/1,000 live births |
| Infant mortality rate: | male: 3.39 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.55 years |
| Life expectancy at birth: | male: 78.43 years |
| Life expectancy at birth: | female: 82.76 years (2008 est.) |
| Total fertility rate: | 1.91 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Lutheran Church of Iceland 82.1%, Roman Catholic Church 2.4%, Reykjavik Free Church 2.3%, Hafnarfjorour Free Church 1.6%, other Christian 2.8%, other religions 0.9%, unaffiliated 2.6%, other or unspecified 5.5% (2006 est.) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2006) |
| Education expenditures: | 7.6% of GDP (2004) |
