| People | Iceland |
| --- | --- |
| Population: | 306,694 (July 2009 est.) |
| Age structure: | 0-14 years: 20.7% (male 32,268/female 31,308) |
| Age structure: | 15-64 years: 67.1% (male 104,158/female 101,584) |
| Age structure: | 65 years and over: 12.2% (male 16,952/female 20,424) (2009 est.) |
| Median age: | total: 35.1 years |
| Median age: | male: 34.6 years |
| Median age: | female: 35.6 years (2009 est.) |
| Population growth rate: | 0.741% (2009 est.) |
| Birth rate: | 13.43 births/1,000 population (2009 est.) |
| Death rate: | 6.85 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0.83 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 92% of total population (2008) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 3.23 deaths/1,000 live births |
| Infant mortality rate: | male: 3.38 deaths/1,000 live births |
| Infant mortality rate: | female: 3.08 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.67 years |
| Life expectancy at birth: | male: 78.53 years |
| Life expectancy at birth: | female: 82.9 years (2009 est.) |
| Total fertility rate: | 1.9 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Religions: | Lutheran Church of Iceland 80.7%, Roman Catholic Church 2.5%, Reykjavik Free Church 2.4%, Hafnarfjorour Free Church 1.6%, other religions 3.6%, unaffiliated 3%, other or unspecified 6.2% (2006 est.) |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2006) |
| Education expenditures: | 7.6% of GDP (2004) |
