| People and Society | Iceland |
| --- | --- |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Religions: | Lutheran Church of Iceland (official) 80.7%, Roman Catholic 2.5%, Reykjavik Free Church 2.4%, Hafnarfjorour Free Church 1.6%, other religions 3.6%, unaffiliated 3%, other or unspecified 6.2% (2006 est.) |
| Population: | 311,058 (July 2011 est.) |
| Age structure: | 0-14 years: 20.2% (male 31,929/female 31,034) |
| Age structure: | 15-64 years: 67.1% (male 105,541/female 103,202) |
| Age structure: | 65 years and over: 12.7% (male 17,974/female 21,378) (2011 est.) |
| Median age: | total: 35.6 years |
| Median age: | male: 35.2 years |
| Median age: | female: 36.1 years (2011 est.) |
| Population growth rate: | 0.687% (2011 est.) |
| Birth rate: | 13.29 births/1,000 population (2011 est.) |
| Death rate: | 6.96 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2010-15 est.) |
| Major cities - population: | REYKJAVIK (capital) 198,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 3.2 deaths/1,000 live births |
| Infant mortality rate: | male: 3.34 deaths/1,000 live births |
| Infant mortality rate: | female: 3.05 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 80.9 years |
| Life expectancy at birth: | male: 78.72 years |
| Life expectancy at birth: | female: 83.17 years (2011 est.) |
| Total fertility rate: | 1.89 children born/woman (2011 est.) |
| Health expenditures: | 4.2% of GDP (2009) |
| Physicians density: | 3.934 physicians/1,000 population (2008) |
| Hospital bed density: | 5.79 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 12.4% (2002) |
| Education expenditures: | 7.4% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2008) |
| Unemployment, youth ages 15-24: | total: 16% |
| Unemployment, youth ages 15-24: | male: 19.9% |
| Unemployment, youth ages 15-24: | female: 12% (2009) |
