| People and Society | Iceland |
| --- | --- |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Religions: | Lutheran Church of Iceland (official) 80.7%, Roman Catholic 2.5%, Reykjavik Free Church 2.4%, Hafnarfjorour Free Church 1.6%, other religions 3.6%, unaffiliated 3%, other or unspecified 6.2% (2006 est.) |
| Population: | 315,281 (July 2013 est.) |
| Age structure: | 0-14 years: 19.8% (male 31,675/female 30,852) |
| Age structure: | 15-24 years: 14.6% (male 23,364/female 22,821) |
| Age structure: | 25-54 years: 40.9% (male 65,018/female 63,903) |
| Age structure: | 55-64 years: 11.4% (male 18,229/female 17,767) |
| Age structure: | 65 years and over: 13.2% (male 19,140/female 22,512) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.4 % |
| population pyramid: | youth dependency ratio: 31.1 % |
| population pyramid: | elderly dependency ratio: 19.3 % |
| population pyramid: | potential support ratio: 5.2 (2013) |
| Median age: | total: 36.2 years |
| Median age: | male: 35.7 years |
| Median age: | female: 36.6 years (2013 est.) |
| Population growth rate: | 0.66% (2013 est.) |
| Birth rate: | 13.15 births/1,000 population (2013 est.) |
| Death rate: | 7.07 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 93% of total population (2010) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | REYKJAVIK (capital) 198,000 (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27 (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.17 deaths/1,000 live births |
| Infant mortality rate: | male: 3.31 deaths/1,000 live births |
| Infant mortality rate: | female: 3.02 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.11 years |
| Life expectancy at birth: | male: 78.89 years |
| Life expectancy at birth: | female: 83.42 years (2013 est.) |
| Total fertility rate: | 1.88 children born/woman (2013 est.) |
| Health expenditures: | 9.1% of GDP (2011) |
| Physicians density: | 3.46 physicians/1,000 population (2011) |
| Hospital bed density: | 5.8 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 23.2% (2008) |
| Education expenditures: | 7.8% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2010) |
| Unemployment, youth ages 15-24: | total: 14.6% |
| Unemployment, youth ages 15-24: | male: 18.4% |
| Unemployment, youth ages 15-24: | female: 10.7% (2011) |
