| People and Society | ICELAND |
| --- | --- |
| Nationality: | noun: Icelander(s) |
| Nationality: | adjective: Icelandic |
| Ethnic groups: | homogeneous mixture of descendants of Norse and Celts 94%, population of foreign origin 6% |
| Languages: | Icelandic, English, Nordic languages, German widely spoken |
| Religions: | Evangelical Lutheran Church of Iceland (official) 73.8%, Roman Catholic 3.6%, Reykjavik Free Church 2.9%, Hafnarfjorour Free Church 2%, The Independent Congregation 1%, other religions 3.9% (includes Pentecostal and Asatru Association), none 5.6%, other or unspecified 7.2% (2015 est.) |
| Population: | 331,918 (July 2015 est.) |
| Age structure: | 0-14 years: 20.43% (male 34,653/female 33,161) |
| Age structure: | 15-24 years: 14.03% (male 23,661/female 22,914) |
| Age structure: | 25-54 years: 40.09% (male 67,183/female 65,871) |
| Age structure: | 55-64 years: 11.67% (male 19,502/female 19,230) |
| Age structure: | 65 years and over: 13.78% (male 21,344/female 24,399) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.6% |
| population pyramid: | youth dependency ratio: 30.8% |
| population pyramid: | elderly dependency ratio: 20.8% |
| population pyramid: | potential support ratio: 4.8% (2015 est.) |
| Median age: | total: 36.4 years |
| Median age: | male: 35.9 years |
| Median age: | female: 36.9 years (2014 est.) |
| Population growth rate: | 1.21% (2015 est.) |
| Birth rate: | 13.91 births/1,000 population (2015 est.) |
| Death rate: | 6.28 deaths/1,000 population (2015 est.) |
| Net migration rate: | 4.43 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 94.1% of total population (2015) |
| Urbanization: | rate of urbanization: 1.25% annual rate of change (2010-15 est.) |
| Major urban areas - population: | REYKJAVIK (capital) 184,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.06 deaths/1,000 live births |
| Infant mortality rate: | male: 2.2 deaths/1,000 live births |
| Infant mortality rate: | female: 1.91 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.97 years |
| Life expectancy at birth: | male: 80.81 years |
| Life expectancy at birth: | female: 85.22 years (2015 est.) |
| Total fertility rate: | 2.02 children born/woman (2015 est.) |
| Health expenditures: | 9.1% of GDP (2013) |
| Physicians density: | 3.48 physicians/1,000 population (2012) |
| Hospital bed density: | 3.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | mproved: |
| Sanitation facility access: | urban: 98.7% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 1.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.9% (2014) |
| Education expenditures: | 7.4% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2012) |
| Unemployment, youth ages 15-24: | total: 13.6% |
| Unemployment, youth ages 15-24: | male: 14.7% |
| Unemployment, youth ages 15-24: | female: 12.4% (2012 est.) |
