| People | Guadeloupe |
| --- | --- |
| Population: | 448,713 (July 2005 est.) |
| Age structure: | 0-14 years: 24% (male 55,072/female 52,677) |
| Age structure: | 15-64 years: 66.9% (male 148,880/female 151,238) |
| Age structure: | 65 years and over: 9.1% (male 17,032/female 23,814) (2005 est.) |
| Median age: | total: 31.81 years |
| Median age: | male: 30.91 years |
| Median age: | female: 32.73 years (2005 est.) |
| Population growth rate: | 0.92% (2005 est.) |
| Birth rate: | 15.42 births/1,000 population (2005 est.) |
| Death rate: | 6.06 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 8.6 deaths/1,000 live births |
| Infant mortality rate: | male: 9.81 deaths/1,000 live births |
| Infant mortality rate: | female: 7.33 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.9 years |
| Life expectancy at birth: | male: 74.74 years |
| Life expectancy at birth: | female: 81.21 years (2005 est.) |
| Total fertility rate: | 1.91 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guadeloupian(s) |
| Nationality: | adjective: Guadeloupe |
| Ethnic groups: | black or mulatto 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 4%, Protestant 1% |
| Languages: | French (official) 99%, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 90% |
| Literacy: | female: 90% (1982 est.) |
