| People | Guadeloupe |
| --- | --- |
| Population: | 452,776 (July 2006 est.) |
| Age structure: | 0-14 years: 23.6% (male 54,725/female 52,348) |
| Age structure: | 15-64 years: 67.1% (male 150,934/female 153,094) |
| Age structure: | 65 years and over: 9.2% (male 17,353/female 24,322) (2006 est.) |
| Median age: | total: 32.2 years |
| Median age: | male: 31.3 years |
| Median age: | female: 33.2 years (2006 est.) |
| Population growth rate: | 0.88% (2006 est.) |
| Birth rate: | 15.05 births/1,000 population (2006 est.) |
| Death rate: | 6.09 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8.41 deaths/1,000 live births |
| Infant mortality rate: | male: 9.59 deaths/1,000 live births |
| Infant mortality rate: | female: 7.16 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78.06 years |
| Life expectancy at birth: | male: 74.91 years |
| Life expectancy at birth: | female: 81.37 years (2006 est.) |
| Total fertility rate: | 1.9 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guadeloupian(s) |
| Nationality: | adjective: Guadeloupe |
| Ethnic groups: | black or mulatto 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 4%, Protestant 1% |
| Languages: | French (official) 99%, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 90% |
| Literacy: | female: 90% (1982 est.) |
