| People |   |
| --- | --- |
| Population: | 24,755,519 (July 2000 est.) |
| Age structure: | 0-14 years: 37% (male 4,673,501; female 4,520,471) |
| Age structure: | 15-64 years: 58% (male 7,140,215; female 7,283,143) |
| Age structure: | 65 years and over: 5% (male 452,480; female 685,709) (2000 est.) |
| Population growth rate: | 1.6% (2000 est.) |
| Birth rate: | 26.18 births/1,000 population (2000 est.) |
| Death rate: | 8.02 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.18 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 72.13 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 63.71 years |
| Life expectancy at birth: | male: 60.09 years |
| Life expectancy at birth: | female: 67.52 years (2000 est.) |
| Total fertility rate: | 3.09 children born/woman (2000 est.) |
| Nationality: | noun: Uzbekistani(s) |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (yearend 1996) |
