| People | Uzbekistan |
| --- | --- |
| Population: | 27,345,026 (July 2008 est.) |
| Age structure: | 0-14 years: 29% (male 4,047,918/female 3,870,346) |
| Age structure: | 15-64 years: 66% (male 8,971,017/female 9,079,170) |
| Age structure: | 65 years and over: 5% (male 588,498/female 788,077) (2008 est.) |
| Median age: | total: 24.3 years |
| Median age: | male: 23.8 years |
| Median age: | female: 24.8 years (2008 est.) |
| Population growth rate: | 0.965% (2008 est.) |
| Birth rate: | 17.99 births/1,000 population (2008 est.) |
| Death rate: | 5.3 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.04 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 24.23 deaths/1,000 live births |
| Infant mortality rate: | male: 28.61 deaths/1,000 live births |
| Infant mortality rate: | female: 19.58 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 71.69 years |
| Life expectancy at birth: | male: 68.69 years |
| Life expectancy at birth: | female: 74.87 years (2008 est.) |
| Total fertility rate: | 2.01 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2007) |
| Education expenditures: | 9.4% of GDP (1991) |
