| People | Uzbekistan |
| --- | --- |
| Population: | 27,606,007 (July 2009 est.) |
| Age structure: | 0-14 years: 28.1% (male 3,970,386/female 3,787,371) |
| Age structure: | 15-64 years: 67% (male 9,191,439/female 9,309,791) |
| Age structure: | 65 years and over: 4.9% (male 576,191/female 770,829) (2009 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 24.2 years |
| Median age: | female: 25.2 years (2009 est.) |
| Population growth rate: | 0.935% (2009 est.) |
| Birth rate: | 17.58 births/1,000 population (2009 est.) |
| Death rate: | 5.29 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -2.94 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 37% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 23.43 deaths/1,000 live births |
| Infant mortality rate: | male: 27.7 deaths/1,000 live births |
| Infant mortality rate: | female: 18.9 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 71.96 years |
| Life expectancy at birth: | male: 68.95 years |
| Life expectancy at birth: | female: 75.15 years (2009 est.) |
| Total fertility rate: | 1.95 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Religions: | Muslim 88% (mostly Sunnis), Eastern Orthodox 9%, other 3% |
| Languages: | Uzbek 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.3% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2007) |
| Education expenditures: | 9.4% of GDP (1991) |
