| People and Society | UZBEKISTAN |
| --- | --- |
| Nationality: | noun: Uzbekistani |
| Nationality: | adjective: Uzbekistani |
| Ethnic groups: | Uzbek 80%, Russian 5.5%, Tajik 5%, Kazakh 3%, Karakalpak 2.5%, Tatar 1.5%, other 2.5% (1996 est.) |
| Languages: | Uzbek (official) 74.3%, Russian 14.2%, Tajik 4.4%, other 7.1% |
| Languages: | note: in the Karakalpakstan Republic, both the Karakalpak language and Uzbek have official status |
| Religions: | Muslim 88% (mostly Sunni), Eastern Orthodox 9%, other 3% |
| Population: | 29,199,942 (July 2015 est.) |
| Age structure: | 0-14 years: 24.56% (male 3,676,029/female 3,496,916) |
| Age structure: | 15-24 years: 19.92% (male 2,945,837/female 2,869,483) |
| Age structure: | 25-54 years: 43.46% (male 6,310,206/female 6,379,037) |
| Age structure: | 55-64 years: 7.17% (male 987,930/female 1,104,347) |
| Age structure: | 65 years and over: 4.9% (male 610,272/female 819,885) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.7% |
| population pyramid: | youth dependency ratio: 42.7% |
| population pyramid: | elderly dependency ratio: 7% |
| population pyramid: | potential support ratio: 14.3% (2015 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 27.1 years |
| Median age: | female: 28.2 years (2015 est.) |
| Population growth rate: | 0.93% (2015 est.) |
| Birth rate: | 17 births/1,000 population (2015 est.) |
| Death rate: | 5.3 deaths/1,000 population (2015 est.) |
| Net migration rate: | -2.37 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 36.4% of total population (2015) |
| Urbanization: | rate of urbanization: 1.45% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TASHKENT (capital) 2.251 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 19.2 deaths/1,000 live births |
| Infant mortality rate: | male: 22.78 deaths/1,000 live births |
| Infant mortality rate: | female: 15.4 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 73.55 years |
| Life expectancy at birth: | male: 70.5 years |
| Life expectancy at birth: | female: 76.78 years (2015 est.) |
| Total fertility rate: | 1.79 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 64.9% (2006) |
| Health expenditures: | 6.1% of GDP (2013) |
| Physicians density: | 2.53 physicians/1,000 population (2013) |
| Hospital bed density: | 4.4 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 80.9% of population |
| Drinking water source: | total: 87.3% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 19.1% of population |
| unimproved: | total: 12.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.15% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 32,300 (2014 est.) |
| HIV/AIDS - deaths: | 2,200 (2014 est.) |
| Obesity - adult prevalence rate: | 14.3% (2014) |
| Children under the age of 5 years underweight: | 4.4% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
