| People |
| --- | --- |
| Population: | 1,029,991,145 (July 2001 est.) |
| Age structure: | 0-14 years: 33.12% (male 175,630,537; female 165,540,672) |
| Age structure: | 15-64 years: 62.2% (male 331,790,850; female 308,902,864) |
| Age structure: | 65 years and over: 4.68% (male 24,439,022; female 23,687,200) (2001 est.) |
| Population growth rate: | 1.55% (2001 est.) |
| Birth rate: | 24.28 births/1,000 population (2001 est.) |
| Death rate: | 8.74 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2001 est.) |
| Infant mortality rate: | 63.19 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 62.86 years |
| Life expectancy at birth: | male: 62.22 years |
| Life expectancy at birth: | female: 63.53 years (2001 est.) |
| Total fertility rate: | 3.04 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3.7 million (1999 est.) |
| HIV/AIDS - deaths: | 310,000 (1999 est.) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Religions: | Hindu 81.3%, Muslim 12%, Christian 2.3%, Sikh 1.9%, other groups including Buddhist, Jain, Parsi 2.5% (2000) |
| Languages: | English enjoys associate status but is the most important language for national, political, and commercial communication, Hindi the national language and primary tongue of 30% of the people, Bengali (official), Telugu (official), Marathi (official), Tamil (official), Urdu (official), Gujarati (official), Malayalam (official), Kannada (official), Oriya (official), Punjabi (official), Assamese (official), Kashmiri (official), Sindhi (official), Sanskrit (official), Hindustani (a popular variant of Hindi/Urdu spoken widely throughout northern India) |
| Languages: | note: 24 languages each spoken by a million or more persons; numerous other languages and dialects, for the most part mutually unintelligible |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 52% |
| Literacy: | male: 65.5% |
| Literacy: | female: 37.7% (1995 est.) |
