| People | India |
| --- | --- |
| Population: | 1,095,351,995 (July 2006 est.) |
| Age structure: | 0-14 years: 30.8% (male 173,478,760/female 163,852,827) |
| Age structure: | 15-64 years: 64.3% (male 363,876,219/female 340,181,764) |
| Age structure: | 65 years and over: 4.9% (male 27,258,020/female 26,704,405) (2006 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 24.9 years |
| Median age: | female: 24.9 years (2006 est.) |
| Population growth rate: | 1.38% (2006 est.) |
| Birth rate: | 22.01 births/1,000 population (2006 est.) |
| Death rate: | 8.18 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 54.63 deaths/1,000 live births |
| Infant mortality rate: | male: 55.18 deaths/1,000 live births |
| Infant mortality rate: | female: 54.05 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 64.71 years |
| Life expectancy at birth: | male: 63.9 years |
| Life expectancy at birth: | female: 65.57 years (2006 est.) |
| Total fertility rate: | 2.73 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.1 million (2001 est.) |
| HIV/AIDS - deaths: | 310,000 (2001 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis are high risks in some locations |
| Major infectious diseases: | animal contact disease: rabies (2005) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Religions: | Hindu 80.5%, Muslim 13.4%, Christian 2.3%, Sikh 1.9%, other 1.8%, unspecified 0.1% (2001 census) |
| Languages: | English enjoys associate status but is the most important language for national, political, and commercial communication; Hindi is the national language and primary tongue of 30% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 59.5% |
| Literacy: | male: 70.2% |
| Literacy: | female: 48.3% (2003 est.) |
