| People and Society | INDIA |
| --- | --- |
| Population: | 1,281,935,911 (July 2017 est.) |
| Nationality: | noun: Indian(s) |
| Nationality: | adjective: Indian |
| Ethnic groups: | Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000) |
| Languages: | Hindi 41%, Bengali 8.1%, Telugu 7.2%, Marathi 7%, Tamil 5.9%, Urdu 5%, Gujarati 4.5%, Kannada 3.7%, Malayalam 3.2%, Oriya 3.2%, Punjabi 2.8%, Assamese 1.3%, Maithili 1.2%, other 5.9% |
| Languages: | note: English enjoys the status of subsidiary official language but is the most important language for national, political, and commercial communication; Hindi is the most widely spoken language and primary tongue of 41% of the people; there are 14 other official languages: Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, and Sanskrit; Hindustani is a popular variant of Hindi/Urdu spoken widely throughout northern India but is not an official language (2001 census) |
| Religions: | Hindu 79.8%, Muslim 14.2%, Christian 2.3%, Sikh 1.7%, other and unspecified 2% (2011 est.) |
| Age structure: | 0-14 years: 27.34% (male 186,087,665/female 164,398,204) |
| Age structure: | 15-24 years: 17.9% (male 121,879,786/female 107,583,437) |
| Age structure: | 25-54 years: 41.08% (male 271,744,709/female 254,834,569) |
| Age structure: | 55-64 years: 7.45% (male 47,846,122/female 47,632,532) |
| Age structure: | 65 years and over: 6.24% (male 37,837,801/female 42,091,086) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.2 |
| Dependency ratios: | youth dependency ratio: 43.6 |
| Dependency ratios: | elderly dependency ratio: 8.6 |
| Dependency ratios: | potential support ratio: 11.7 (2015 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 27.2 years |
| Median age: | female: 28.6 years (2017 est.) |
| Population growth rate: | 1.17% (2017 est.) |
| Birth rate: | 19 births/1,000 population (2017 est.) |
| Death rate: | 7.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | with the notable exception of the deserts in the northwest, including the Thar Desert, and the mountain fringe in the north, a very high population density exists throughout most of the country; the core of the population is in the north along the banks of the Ganges, with other river valleys and southern coastal areas also having large population concentrations |
| Urbanization: | urban population: 33.5% of total population (2017) |
| Urbanization: | rate of urbanization: 2.28% annual rate of change (2015-20 est.) |
| Major urban areas - population: | NEW DELHI (capital) 25.703 million; Mumbai 21.043 million; Kolkata 11.766 million; Bangalore 10.087 million; Chennai 9.62 million; Hyderabad 8.944 million (2015) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2016 est.) |
| Maternal mortality rate: | 174 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 39.1 deaths/1,000 live births |
| Infant mortality rate: | male: 38 deaths/1,000 live births |
| Infant mortality rate: | female: 40.4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 68.8 years |
| Life expectancy at birth: | male: 67.6 years |
| Life expectancy at birth: | female: 70.1 years (2017 est.) |
| Total fertility rate: | 2.43 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 53.5% (2015/16) |
| Health expenditures: | 4.7% of GDP (2014) |
| Physicians density: | 0.73 physicians/1,000 population (2014) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.1% of population |
| Drinking water source: | rural: 92.6% of population |
| Drinking water source: | total: 94.1% of population |
| unimproved: | urban: 2.9% of population |
| unimproved: | rural: 7.4% of population |
| unimproved: | total: 5.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 62.6% of population |
| Sanitation facility access: | rural: 28.5% of population |
| Sanitation facility access: | total: 39.6% of population |
| unimproved: | urban: 37.4% of population |
| unimproved: | rural: 71.5% of population |
| unimproved: | total: 60.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.1 million (2016 est.) |
| HIV/AIDS - deaths: | 62,000 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2016) |
| Obesity - adult prevalence rate: | 3.9% (2016) |
| Children under the age of 5 years underweight: | 35.7% (2015) |
| Education expenditures: | 3.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.2% |
| Literacy: | male: 81.3% |
| Literacy: | female: 60.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2014) |
| Unemployment, youth ages 15-24: | total: 10.7% |
| Unemployment, youth ages 15-24: | male: 10.4% |
| Unemployment, youth ages 15-24: | female: 11.6% (2012 est.) |
