| People | Anguilla |
| --- | --- |
| Population: | 13,008 (July 2004 est.) |
| Age structure: | 0-14 years: 23.8% (male 1,569; female 1,523) |
| Age structure: | 15-64 years: 69.4% (male 4,641; female 4,385) |
| Age structure: | 65 years and over: 6.8% (male 396; female 494) (2004 est.) |
| Median age: | total: 30.4 years |
| Median age: | male: 30.4 years |
| Median age: | female: 30.3 years (2004 est.) |
| Population growth rate: | 1.98% (2004 est.) |
| Birth rate: | 14.45 births/1,000 population (2004 est.) |
| Death rate: | 5.46 deaths/1,000 population (2004 est.) |
| Net migration rate: | 10.76 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 21.91 deaths/1,000 live births |
| Infant mortality rate: | female: 14.91 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 28.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.9 years |
| Life expectancy at birth: | male: 73.99 years |
| Life expectancy at birth: | female: 79.91 years (2004 est.) |
| Total fertility rate: | 1.74 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant), mulatto, white |
| Religions: | Anglican 40%, Methodist 33%, Seventh-Day Adventist 7%, Baptist 5%, Roman Catholic 3%, other 12% |
| Languages: | English (official) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
