| People | Anguilla |
| --- | --- |
| Population: | 13,677 (July 2007 est.) |
| Age structure: | 0-14 years: 22.3% (male 1,546/female 1,502) |
| Age structure: | 15-64 years: 70.8% (male 4,979/female 4,705) |
| Age structure: | 65 years and over: 6.9% (male 423/female 522) (2007 est.) |
| Median age: | total: 31.6 years |
| Median age: | male: 31.6 years |
| Median age: | female: 31.5 years (2007 est.) |
| Population growth rate: | 1.375% (2007 est.) |
| Birth rate: | 13.97 births/1,000 population (2007 est.) |
| Death rate: | 5.34 deaths/1,000 population (2007 est.) |
| Net migration rate: | 5.12 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.029 male(s)/female |
| Sex ratio: | 15-64 years: 1.058 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.033 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 19.61 deaths/1,000 live births |
| Infant mortality rate: | male: 25.74 deaths/1,000 live births |
| Infant mortality rate: | female: 13.3 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.46 years |
| Life expectancy at birth: | male: 74.53 years |
| Life expectancy at birth: | female: 80.49 years (2007 est.) |
| Total fertility rate: | 1.72 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant) 90.1%, mixed, mulatto 4.6%, white 3.7%, other 1.5% (2001 Census) |
| Religions: | Anglican 29%, Methodist 23.9%, other Protestant 30.2%, Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) |
| Languages: | English (official) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
