| People | Anguilla |
| --- | --- |
| Population: | 14,108 (July 2008 est.) |
| Age structure: | 0-14 years: 24.8% (male 1,795/female 1,706) |
| Age structure: | 15-64 years: 67.6% (male 4,569/female 4,970) |
| Age structure: | 65 years and over: 7.6% (male 510/female 558) (2008 est.) |
| Median age: | total: 32.3 years |
| Median age: | male: 31.3 years |
| Median age: | female: 33.4 years (2008 est.) |
| Population growth rate: | 2.332% (2008 est.) |
| Birth rate: | 13.11 births/1,000 population (2008 est.) |
| Death rate: | 4.39 deaths/1,000 population (2008 est.) |
| Net migration rate: | 14.6 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 3.54 deaths/1,000 live births |
| Infant mortality rate: | male: 4.01 deaths/1,000 live births |
| Infant mortality rate: | female: 3.06 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.53 years |
| Life expectancy at birth: | male: 78.01 years |
| Life expectancy at birth: | female: 83.12 years (2008 est.) |
| Total fertility rate: | 1.75 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant) 90.1%, mixed, mulatto 4.6%, white 3.7%, other 1.5% (2001 census) |
| Religions: | Anglican 29%, Methodist 23.9%, other Protestant 30.2%, Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) |
| Languages: | English (official) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 4% of GDP (2005) |
