| People and Society | ANGUILLA |
| --- | --- |
| Population: | 16,752 (July 2016 est.) |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | African/black 85.3%, hispanic 4.9%, mixed 3.8%, white 3.2%, East Indian/Indian 1%, other 1.6%, unspecified 0.3% (2011 est.) |
| Languages: | English (official) |
| Religions: | Protestant 73.2% (includes Anglican 22.7%, Methodist 19.4%, Pentecostal 10.5%, Seventh Day Adventist 8.3%, Baptist 7.1%, Church of God 4.9%, Presbytarian 0.2%, Brethren 0.1%), Roman Catholic 6.8%, Jehovah's Witness 1.1%, other Christian 10.9%, other 3.2%, unspecified 0.3%, none 4.5% (2011 est.) |
| Age structure: | 0-14 years: 22.48% (male 1,924/female 1,842) |
| Age structure: | 15-24 years: 14.05% (male 1,176/female 1,178) |
| Age structure: | 25-54 years: 44.32% (male 3,340/female 4,084) |
| Age structure: | 55-64 years: 10.51% (male 834/female 926) |
| Age structure: | 65 years and over: 8.64% (male 719/female 729) (2016 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 32.7 years |
| Median age: | female: 36.4 years (2016 est.) |
| Population growth rate: | 2% (2016 est.) |
| Birth rate: | 12.7 births/1,000 population (2016 est.) |
| Death rate: | 4.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | 11.9 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is concentrated in The Valley in the center of the island; settlmement is fairly uniform in the southwest, but rather sparce in the northeast |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 1.19% annual rate of change (2010-15 est.) |
| Major urban areas - population: | THE VALLEY (capital) 1,000 (2014) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 81.4 years |
| Life expectancy at birth: | male: 78.8 years |
| Life expectancy at birth: | female: 84.1 years (2016 est.) |
| Total fertility rate: | 1.75 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 43% |
| Contraceptive prevalence rate: | note: percent of women aged 15-45 (2003) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.6% of population |
| Drinking water source: | rural: NA |
| Drinking water source: | total: 94.6% of population |
| unimproved: | urban: 5.4% of population |
| unimproved: | rural: NA |
| unimproved: | total: 5.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.9% of population |
| Sanitation facility access: | rural: NA |
| Sanitation facility access: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | rural: NA |
| unimproved: | total: 2.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | 2.8% of GDP (2008) |
