| People |   |
| --- | --- |
| Population: | 4,998,564 (July 2000 est.) |
| Age structure: | 0-14 years: 38% (male 968,579; female 925,987) |
| Age structure: | 15-64 years: 59% (male 1,568,615; female 1,374,303) |
| Age structure: | 65 years and over: 3% (male 79,748; female 81,332) (2000 est.) |
| Population growth rate: | 3.1% (2000 est.) |
| Birth rate: | 26.24 births/1,000 population (2000 est.) |
| Death rate: | 2.63 deaths/1,000 population (2000 est.) |
| Net migration rate: | 7.4 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2000 est.) |
| Infant mortality rate: | 21.11 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.36 years |
| Life expectancy at birth: | male: 74.94 years |
| Life expectancy at birth: | female: 79.93 years (2000 est.) |
| Total fertility rate: | 3.44 children born/woman (2000 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 96%, Christian 4% (1997 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.6% |
| Literacy: | male: 93.4% |
| Literacy: | female: 79.4% (1995 est.) |
