| People | Jordan |
| --- | --- |
| Population: | 5,307,470 (July 2002 est.) |
| Age structure: | 0-14 years: 36.6% (male 991,370; female 949,247) |
| Age structure: | 15-64 years: 60% (male 1,698,568; female 1,485,261) |
| Age structure: | 65 years and over: 3.4% (male 90,186; female 92,838) (2002 est.) |
| Population growth rate: | 2.89% (2002 est.) |
| Birth rate: | 24.58 births/1,000 population (2002 est.) |
| Death rate: | 2.62 deaths/1,000 population (2002 est.) |
| Net migration rate: | 6.97 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2002 est.) |
| Infant mortality rate: | 19.61 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.71 years |
| Life expectancy at birth: | female: 80.3 years (2002 est.) |
| Life expectancy at birth: | male: 75.26 years |
| Total fertility rate: | 3.15 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2001 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.6% |
| Literacy: | male: 93.4% |
| Literacy: | female: 79.4% (1995 est.) |
