| People | Jordan |
| --- | --- |
| Population: | 5,611,202 (July 2004 est.) |
| Age structure: | 0-14 years: 35.2% (male 1,009,604; female 967,645) |
| Age structure: | 15-64 years: 61.1% (male 1,829,984; female 1,598,141) |
| Age structure: | 65 years and over: 3.7% (male 100,896; female 104,932) (2004 est.) |
| Median age: | total: 22.2 years |
| Median age: | male: 22.8 years |
| Median age: | female: 21.5 years (2004 est.) |
| Population growth rate: | 2.67% (2004 est.) |
| Birth rate: | 22.73 births/1,000 population (2004 est.) |
| Death rate: | 2.62 deaths/1,000 population (2004 est.) |
| Net migration rate: | 6.59 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 18.11 deaths/1,000 live births |
| Infant mortality rate: | female: 14.37 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 21.63 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.06 years |
| Life expectancy at birth: | male: 75.59 years |
| Life expectancy at birth: | female: 80.69 years (2004 est.) |
| Total fertility rate: | 2.86 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2001 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.3% |
| Literacy: | male: 95.9% |
| Literacy: | female: 86.3% (2003 est.) |
