| People | Jordan |
| --- | --- |
| Population: | 5,759,732 (July 2005 est.) |
| Age structure: | 0-14 years: 34.5% (male 1,015,084/female 973,220) |
| Age structure: | 15-64 years: 61.7% (male 1,897,643/female 1,656,570) |
| Age structure: | 65 years and over: 3.8% (male 106,168/female 111,047) (2005 est.) |
| Median age: | total: 22.62 years |
| Median age: | male: 23.25 years |
| Median age: | female: 21.94 years (2005 est.) |
| Population growth rate: | 2.56% (2005 est.) |
| Birth rate: | 21.76 births/1,000 population (2005 est.) |
| Death rate: | 2.63 deaths/1,000 population (2005 est.) |
| Net migration rate: | 6.42 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 17.35 deaths/1,000 live births |
| Infant mortality rate: | male: 20.75 deaths/1,000 live births |
| Infant mortality rate: | female: 13.75 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.24 years |
| Life expectancy at birth: | male: 75.75 years |
| Life expectancy at birth: | female: 80.88 years (2005 est.) |
| Total fertility rate: | 2.71 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Religions: | Sunni Muslim 92%, Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shi'a Muslim and Druze populations) (2001 est.) |
| Languages: | Arabic (official), English widely understood among upper and middle classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.3% |
| Literacy: | male: 95.9% |
| Literacy: | female: 86.3% (2003 est.) |
