| People and Society | Jordan |
| --- | --- |
| Nationality: | noun: Jordanian(s) |
| Nationality: | adjective: Jordanian |
| Ethnic groups: | Arab 98%, Circassian 1%, Armenian 1% |
| Languages: | Arabic (official), English (widely understood among upper and middle classes) |
| Religions: | Sunni Muslim 92% (official), Christian 6% (majority Greek Orthodox, but some Greek and Roman Catholics, Syrian Orthodox, Coptic Orthodox, Armenian Orthodox, and Protestant denominations), other 2% (several small Shia Muslim and Druze populations) (2001 est.) |
| Population: | 6,508,887 (July 2012 est.) |
| Age structure: | 0-14 years: 34.9% (male 1,168,406/ female 1,102,892) |
| Age structure: | 15-64 years: 60.2% (male 1,982,731/ female 1,932,722) |
| Age structure: | 65 years and over: 4.9% (male 156,735/ female 165,401) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 22.4 years |
| Median age: | male: 22 years |
| Median age: | female: 22.7 years (2012 est.) |
| Population growth rate: | -0.965% (2012 est.) |
| Birth rate: | 26.52 births/1,000 population (2012 est.) |
| Death rate: | 2.74 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -33.42 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 79% of total population (2010) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2010-15 est.) |
| Major cities - population: | AMMAN (capital) 1.088 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.83 deaths/1,000 live births |
| Infant mortality rate: | male: 16.42 deaths/1,000 live births |
| Infant mortality rate: | female: 15.2 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.18 years |
| Life expectancy at birth: | male: 78.82 years |
| Life expectancy at birth: | female: 81.61 years (2012 est.) |
| Total fertility rate: | 3.36 children born/woman (2012 est.) |
| Health expenditures: | 4.5% of GDP (2009) |
| Physicians density: | 2.45 physicians/1,000 population (2009) |
| Hospital bed density: | 1.8 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Obesity - adult prevalence rate: | 19.5% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 95.8% |
| Literacy: | female: 89.2% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 27% |
| Unemployment, youth ages 15-24: | male: 22.6% |
| Unemployment, youth ages 15-24: | female: 45.9% (2009) |
