| People | Faroe Islands |
| --- | --- |
| Population: | 46,011 (July 2002 est.) |
| Age structure: | 0-14 years: 22.3% (male 5,149; female 5,110) |
| Age structure: | 15-64 years: 64% (male 15,650; female 13,801) |
| Age structure: | 65 years and over: 13.7% (male 2,818; female 3,483) (2002 est.) |
| Population growth rate: | 0.74% (2002 est.) |
| Birth rate: | 13.74 births/1,000 population (2002 est.) |
| Death rate: | 8.69 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.39 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2002 est.) |
| Infant mortality rate: | 6.66 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.74 years |
| Life expectancy at birth: | female: 82.21 years (2002 est.) |
| Life expectancy at birth: | male: 75.28 years |
| Total fertility rate: | 2.27 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Religions: | Evangelical Lutheran |
| Languages: | Faroese (derived from Old Norse), Danish |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| Literacy: | note: similar to Denmark proper |
