| People | Faroe Islands |
| --- | --- |
| Population: | 46,345 (July 2003 est.) |
| Age structure: | 0-14 years: 22% (male 5,103; female 5,077) |
| Age structure: | 15-64 years: 64.4% (male 15,822; female 14,002) |
| Age structure: | 65 years and over: 13.7% (male 2,842; female 3,499) (2003 est.) |
| Median age: | total: 35.1 years |
| Median age: | male: 34.5 years |
| Median age: | female: 35.8 years (2002) |
| Population growth rate: | 0.7% (2003 est.) |
| Birth rate: | 13.81 births/1,000 population (2003 est.) |
| Death rate: | 8.7 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.9 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.52 deaths/1,000 live births |
| Infant mortality rate: | female: 5.13 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 7.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.9 years |
| Life expectancy at birth: | male: 75.44 years |
| Life expectancy at birth: | female: 82.36 years (2003 est.) |
| Total fertility rate: | 2.24 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Religions: | Evangelical Lutheran |
| Languages: | Faroese (derived from Old Norse), Danish |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| Literacy: | note: similar to Denmark proper |
