| People | Faroe Islands |
| --- | --- |
| Population: | 48,668 (July 2008 est.) |
| Age structure: | 0-14 years: 21.9% (male 5,489/female 5,166) |
| Age structure: | 15-64 years: 64% (male 16,650/female 14,482) |
| Age structure: | 65 years and over: 14.1% (male 3,233/female 3,648) (2008 est.) |
| Median age: | total: 36.7 years |
| Median age: | male: 36 years |
| Median age: | female: 37.5 years (2008 est.) |
| Population growth rate: | 0.376% (2008 est.) |
| Birth rate: | 13.25 births/1,000 population (2008 est.) |
| Death rate: | 8.67 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.82 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 6.46 deaths/1,000 live births |
| Infant mortality rate: | male: 6.69 deaths/1,000 live births |
| Infant mortality rate: | female: 6.2 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.29 years |
| Life expectancy at birth: | male: 76.86 years |
| Life expectancy at birth: | female: 81.89 years (2008 est.) |
| Total fertility rate: | 2.45 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Religions: | Evangelical Lutheran 83.8%, other and unspecified 16.2% (2006 administrative data) |
| Languages: | Faroese (derived from Old Norse), Danish |
| Literacy: | NA; note - probably 99%, the same as Denmark proper |
