| People | Faroe Islands |
| --- | --- |
| Population: | 48,856 (July 2009 est.) |
| Age structure: | 0-14 years: 21.6% (male 5,451/female 5,108) |
| Age structure: | 15-64 years: 64% (male 16,708/female 14,544) |
| Age structure: | 65 years and over: 14.4% (male 3,324/female 3,721) (2009 est.) |
| Median age: | total: 36.9 years |
| Median age: | male: 36.3 years |
| Median age: | female: 37.7 years (2009 est.) |
| Population growth rate: | 0.397% (2009 est.) |
| Birth rate: | 13.04 births/1,000 population (2009 est.) |
| Death rate: | 8.66 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.41 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 41% of total population (2008) |
| Urbanization: | rate of urbanization: 2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 6.32 deaths/1,000 live births |
| Infant mortality rate: | male: 6.56 deaths/1,000 live births |
| Infant mortality rate: | female: 6.06 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 79.44 years |
| Life expectancy at birth: | male: 77 years |
| Life expectancy at birth: | female: 82.05 years (2009 est.) |
| Total fertility rate: | 2.44 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Religions: | Evangelical Lutheran 83.8%, other and unspecified 16.2% (2006 administrative data) |
| Languages: | Faroese (derived from Old Norse), Danish |
| Literacy: | NA; note - probably 99%, the same as Denmark proper |
