| People and Society | Faroe Islands |
| --- | --- |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Languages: | Faroese (derived from Old Norse), Danish |
| Religions: | Evangelical Lutheran 83.8%, other and unspecified 16.2% (2006 census) |
| Population: | 49,483 (July 2012 est.) |
| Age structure: | 0-14 years: 20.6% (male 5,312/ female 4,906) |
| Age structure: | 15-64 years: 64.3% (male 16,884/ female 14,915) |
| Age structure: | 65 years and over: 15.1% (male 3,592/ female 3,874) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 37.3 years |
| Median age: | male: 36.7 years |
| Median age: | female: 38.1 years (2012 est.) |
| Population growth rate: | 0.447% (2012 est.) |
| Birth rate: | 13.14 births/1,000 population (2012 est.) |
| Death rate: | 8.67 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 40% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 5.94 deaths/1,000 live births |
| Infant mortality rate: | male: 6.19 deaths/1,000 live births |
| Infant mortality rate: | female: 5.67 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 79.85 years |
| Life expectancy at birth: | male: 77.37 years |
| Life expectancy at birth: | female: 82.5 years (2012 est.) |
| Total fertility rate: | 2.4 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Literacy: | NA; note - probably 99%, the same as Denmark proper |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 6.9% |
| Unemployment, youth ages 15-24: | female: 12.5% (2005) |
