| People and Society | FAROE ISLANDS |
| --- | --- |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Scandinavian |
| Languages: | Faroese (derived from Old Norse), Danish |
| Religions: | Evangelical Lutheran 83.8%, other and unspecified 16.2% (2006 census) |
| Population: | 50,196 (July 2015 est.) |
| Age structure: | 0-14 years: 20.1% (male 5,224/female 4,866) |
| Age structure: | 15-24 years: 14.96% (male 3,848/female 3,662) |
| Age structure: | 25-54 years: 37.04% (male 10,090/female 8,502) |
| Age structure: | 55-64 years: 11.73% (male 3,033/female 2,854) |
| Age structure: | 65 years and over: 16.17% (male 3,926/female 4,191) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 37.7 years |
| population pyramid: | male: 37.1 years |
| population pyramid: | female: 38.4 years (2015 est.) |
| Population growth rate: | 0.51% (2015 est.) |
| Birth rate: | 13.77 births/1,000 population (2015 est.) |
| Death rate: | 8.71 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 42% of total population (2015) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TORSHAVN (capital) 21,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.19 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.6 deaths/1,000 live births |
| Infant mortality rate: | male: 5.86 deaths/1,000 live births |
| Infant mortality rate: | female: 5.32 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.24 years |
| Life expectancy at birth: | male: 77.73 years |
| Life expectancy at birth: | female: 82.93 years (2015 est.) |
| Total fertility rate: | 2.37 children born/woman (2015 est.) |
| Hospital bed density: | 4.7 beds/1,000 population (2012) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
