| People and Society | FAROE ISLANDS |
| --- | --- |
| Population: | 50,456 (July 2016 est.) |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Faroese 89.2% (Scandinavian and Anglo-Saxon descent), Danish 7.1%, other 3.7% (includes Icelander, Norwegian, Greenlander, Filipino, Thai, British) |
| Ethnic groups: | note: data represent respondents by country of birth (2011 est.) |
| Languages: | Faroese 93.8% (derived from Old Norse), Danish 3.2%, other 3% (2011 est.) |
| Religions: | Christian 89.3% (predominantly Evangelical Lutheran), other 0.7%, more than one religion 0.2%, none 3.8%, unspecified 6% (2011 est.) |
| Age structure: | 0-14 years: 19.98% (male 5,212/female 4,870) |
| Age structure: | 15-24 years: 14.62% (male 3,784/female 3,592) |
| Age structure: | 25-54 years: 37.25% (male 10,191/female 8,605) |
| Age structure: | 55-64 years: 11.66% (male 3,032/female 2,851) |
| Age structure: | 65 years and over: 16.49% (male 4,023/female 4,296) (2016 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 37.1 years |
| Median age: | female: 38.4 years (2016 est.) |
| Population growth rate: | 0.53% (2016 est.) |
| Birth rate: | 14 births/1,000 population (2016 est.) |
| Death rate: | 8.7 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the island of Streymoy is by far the most populous with over 40% of the population; it has approximately twice as many inhabitants as Eysturoy, the second most populous island; seven of the inhabited islands have less than 100 people |
| Urbanization: | urban population: 42% of total population (2015) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TORSHAVN (capital) 21,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.18 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births |
| Infant mortality rate: | male: 5.8 deaths/1,000 live births |
| Infant mortality rate: | female: 5.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.4 years |
| Life expectancy at birth: | male: 77.8 years |
| Life expectancy at birth: | female: 83.1 years (2016 est.) |
| Total fertility rate: | 2.36 children born/woman (2016 est.) |
| Hospital bed density: | 4.7 beds/1,000 population (2012) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
