| People and Society | FAROE ISLANDS |
| --- | --- |
| Population: | 50,730 (July 2017 est.) |
| Nationality: | noun: Faroese (singular and plural) |
| Nationality: | adjective: Faroese |
| Ethnic groups: | Faroese 89.2% (Scandinavian and Anglo-Saxon descent), Danish 7.1%, other 3.7% (includes Icelander, Norwegian, Greenlander, Filipino, Thai, British) |
| Ethnic groups: | note: data represent respondents by country of birth (2011 est.) |
| Languages: | Faroese 93.8% (derived from Old Norse), Danish 3.2%, other 3% (2011 est.) |
| Religions: | Christian 89.3% (predominantly Evangelical Lutheran), other 0.7%, more than one religion 0.2%, none 3.8%, unspecified 6% (2011 est.) |
| Age structure: | 0-14 years: 19.89% (male 5,214/female 4,878) |
| Age structure: | 15-24 years: 14.34% (male 3,738/female 3,538) |
| Age structure: | 25-54 years: 37.31% (male 10,252/female 8,676) |
| Age structure: | 55-64 years: 11.69% (male 3,054/female 2,878) |
| Age structure: | 65 years and over: 16.76% (male 4,111/female 4,391) (2017 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 37.1 years |
| Median age: | female: 38.3 years (2017 est.) |
| Population growth rate: | 0.55% (2017 est.) |
| Birth rate: | 14.3 births/1,000 population (2017 est.) |
| Death rate: | 8.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the island of Streymoy is by far the most populous with over 40% of the population; it has approximately twice as many inhabitants as Eysturoy, the second most populous island; seven of the inhabited islands have fewer than 100 people |
| Urbanization: | urban population: 42.4% of total population (2017) |
| Urbanization: | rate of urbanization: 0.87% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TORSHAVN (capital) 21,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.18 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 5.4 deaths/1,000 live births |
| Infant mortality rate: | male: 5.7 deaths/1,000 live births |
| Infant mortality rate: | female: 5.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.5 years |
| Life expectancy at birth: | male: 78 years |
| Life expectancy at birth: | female: 83.2 years (2017 est.) |
| Total fertility rate: | 2.35 children born/woman (2017 est.) |
| Physicians density: | 2.63 physicians/1,000 population (2014) |
| Hospital bed density: | 5.14 beds/1,000 population (2014) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
