| People | France |
| --- | --- |
| Population: | total: 64,057,792 |
| Population: | note: 62,150,775 in metropolitan France (July 2009 est.) |
| Age structure: | 0-14 years: 18.6% (male 6,129,729/female 5,838,925) |
| Age structure: | 15-64 years: 65% (male 20,963,124/female 20,929,280) |
| Age structure: | 65 years and over: 16.4% (male 4,403,248/female 6,155,767) (2009 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 38 years |
| Median age: | female: 40.9 years (2009 est.) |
| Population growth rate: | 0.549% (2009 est.) |
| Birth rate: | 12.57 births/1,000 population (2009 est.) |
| Death rate: | 8.56 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 1.48 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 77% of total population (2008) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 3.33 deaths/1,000 live births |
| Infant mortality rate: | male: 3.66 deaths/1,000 live births |
| Infant mortality rate: | female: 2.99 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.98 years |
| Life expectancy at birth: | male: 77.79 years |
| Life expectancy at birth: | female: 84.33 years (2009 est.) |
| Total fertility rate: | 1.98 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,600 (2007 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Religions: | Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% |
| Religions: | overseas departments: Roman Catholic, Protestant, Hindu, Muslim, Buddhist, pagan |
| Languages: | French 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Languages: | overseas departments: French, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 5.7% of GDP (2005) |
