| People and Society | France |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Languages: | overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% |
| Religions: | overseas departments: Roman Catholic, Protestant, Hindu, Muslim, Buddhist, pagan |
| Population: | 65,312,249 (July 2011 est.) |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 |
| Age structure: | 0-14 years: 18.5% (male 6,180,905/female 5,886,849) |
| Age structure: | 15-64 years: 64.7% (male 21,082,175/female 21,045,867) |
| Age structure: | 65 years and over: 16.8% (male 4,578,089/female 6,328,834) (2011 est.) |
| Median age: | total: 39.9 years |
| Median age: | male: 38.4 years |
| Median age: | female: 41.5 years (2011 est.) |
| Population growth rate: | 0.5% (2011 est.) |
| Birth rate: | 12.29 births/1,000 population (2011 est.) |
| Death rate: | 8.76 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 1.46 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major cities - population: | PARIS (capital) 10.41 million; Marseille-Aix-en-Provence 1.457 million; Lyon 1.456 million; Lille 1.028 million; Nice-Cannes 977,000 (2009) |
| Sex ratio: | at birth: 1.051 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 3.29 deaths/1,000 live births |
| Infant mortality rate: | male: 3.61 deaths/1,000 live births |
| Infant mortality rate: | female: 2.96 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 81.19 years |
| Life expectancy at birth: | male: 78.02 years |
| Life expectancy at birth: | female: 84.54 years (2011 est.) |
| Total fertility rate: | 1.96 children born/woman (2011 est.) |
| Health expenditures: | 3.5% of GDP (2009) |
| Physicians density: | 3.497 physicians/1,000 population (2008) |
| Hospital bed density: | 7.11 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,700 (2009 est.) |
| Obesity - adult prevalence rate: | 16.9% (2007) |
| Education expenditures: | 5.6% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 22.6% |
| Unemployment, youth ages 15-24: | male: 23.4% |
| Unemployment, youth ages 15-24: | female: 21.7% (2009) |
