| People and Society | France |
| --- | --- |
| Nationality: | <tr> |
| Nationality: | <td id="data" colspan="2" style="vertical-align:middle; |
| Nationality: | <div class="categorynoun: <span class="category_data" style="font-weight:normal;Frenchman(men)enchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, rapidly declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish) |
| Languages: | overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Roman Catholic 83%-88%, Protestant 2%, Jewish 1%, Muslim 5%-10%, unaffiliated 4% |
| Religions: | overseas departments: Roman Catholic, Protestant, Hindu, Muslim, Buddhist, pagan |
| Population: | 66,259,012 |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 (July 2014 est.) |
| Age structure: | 0-14 years: 18.7% (male 6,337,877/female 6,053,185) |
| Age structure: | 15-24 years: 11.9% (male 4,018,044/female 3,837,191) |
| Age structure: | 25-54 years: 38.6% (male 12,851,278/female 12,719,073) |
| Age structure: | 55-64 years: 12.5% (male 4,012,614/female 4,290,624) |
| Age structure: | 65 years and over: 17.9% (male 5,197,519/female 6,941,607) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 57.4 % |
| population pyramid: | youth dependency ratio: 28.6 % |
| population pyramid: | elderly dependency ratio: 28.8 % |
| population pyramid: | potential support ratio: 3.5 (2014 est.) |
| Median age: | total: 40.9 years |
| Median age: | male: 39.3 years |
| Median age: | female: 42.4 years (2014 est.) |
| Population growth rate: | 0.45% (2014 est.) |
| Birth rate: | 12.49 births/1,000 population (2014 est.) |
| Death rate: | 9.06 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.09 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 85.8% of total population (2011) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PARIS (capital) 10.62 million; Marseille-Aix-en-Provence 14,890,100; Lyon 1.488 million; Lille 1.042 million; Nice-Cannes 991,000; Toulouse 933,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 28.1 (2010 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.31 deaths/1,000 live births |
| Infant mortality rate: | male: 3.63 deaths/1,000 live births |
| Infant mortality rate: | female: 2.97 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.66 years |
| Life expectancy at birth: | male: 78.55 years |
| Life expectancy at birth: | female: 84.91 years (2014 est.) |
| Total fertility rate: | 2.08 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 76.4% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2008) |
| Health expenditures: | 11.6% of GDP (2011) |
| Physicians density: | 3.38 physicians/1,000 population (2011) |
| Hospital bed density: | 6.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,700 (2009 est.) |
| Obesity - adult prevalence rate: | 18.2% (2008) |
| Education expenditures: | 5.9% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 23.8% |
| Unemployment, youth ages 15-24: | male: 23.9% |
| Unemployment, youth ages 15-24: | female: 23.7% (2012) |
