| People and Society | FRANCE |
| --- | --- |
| Population: | 67,106,161 |
| Population: | note: the above figure is for metropolitan France and five overseas regions; the metropolitan France population is 62,814,233 (July 2017 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Celtic and Latin with Teutonic, Slavic, North African, Indochinese, Basque minorities |
| Ethnic groups: | overseas departments: black, white, mulatto, East Indian, Chinese, Amerindian |
| Languages: | French (official) 100%, declining regional dialects and languages (Provencal, Breton, Alsatian, Corsican, Catalan, Basque, Flemish, Occitan, Picard) |
| Languages: | overseas departments: French, Creole patois, Mahorian (a Swahili dialect) |
| Religions: | Christian (overwhelmingly Roman Catholic) 63-66%, Muslim 7-9%, Buddhist 0.5-0.75%, Jewish 0.5-0.75%, other 0.5-1.0%, none 23-28% |
| Religions: | note: France maintains a tradition of secularism and has not officially collected data on religious affiliation since the 1872 national census, which complicates assessments of France's religious composition; an 1872 law prohibiting state authorities from collecting data on individuals' ethnicity or religious beliefs was reaffirmed by a 1978 law emphasizing the prohibition of the collection or exploitation of personal data revealing an individual's race, ethnicity, or political, philosophical, or religious opinions; a 1905 law codified France's separation of church and state (2015 est.) |
| Age structure: | 0-14 years: 18.53% (male 6,360,218/female 6,076,598) |
| Age structure: | 15-24 years: 11.79% (male 4,045,901/female 3,864,395) |
| Age structure: | 25-54 years: 37.78% (male 12,773,900/female 12,578,256) |
| Age structure: | 55-64 years: 12.42% (male 4,020,507/female 4,315,407) |
| Age structure: | 65 years and over: 19.48% (male 5,648,888/female 7,422,091) (2017 est.) |
| Dependency ratios: | total dependency ratio: 59.2 |
| Dependency ratios: | youth dependency ratio: 29.1 |
| Dependency ratios: | elderly dependency ratio: 30.2 |
| Dependency ratios: | potential support ratio: 3.3 (2015 est.) |
| Median age: | total: 41.4 years |
| Median age: | male: 39.6 years |
| Median age: | female: 43.1 years (2017 est.) |
| Population growth rate: | 0.39% (2017 est.) |
| Birth rate: | 12.2 births/1,000 population (2017 est.) |
| Death rate: | 9.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 1.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | much of the population is concentrated in the north and southeast; although there are many urban agglomerations throughout the country, Paris is by far the largest city, with Lyon ranked a distant second |
| Urbanization: | urban population: 80% of total population (2017) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PARIS (capital) 10.843 million; Lyon 1.609 million; Marseille-Aix-en-Provence 1.605 million; Lille 1.027 million; Nice-Cannes 967,000; Toulouse 938,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.1 years (2010 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.2 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 78.8 years |
| Life expectancy at birth: | female: 85.2 years (2017 est.) |
| Total fertility rate: | 2.07 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 83% (2010/11) |
| Health expenditures: | 11.5% of GDP (2014) |
| Physicians density: | 3.23 physicians/1,000 population (2015) |
| Hospital bed density: | 6.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.6% of population |
| Sanitation facility access: | rural: 98.9% of population |
| Sanitation facility access: | total: 98.7% of population |
| unimproved: | urban: 1.4% of population |
| unimproved: | rural: 1.1% of population |
| unimproved: | total: 1.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 180,000 (2016 est.) |
| HIV/AIDS - deaths: | <1000 (2016 est.) |
| Obesity - adult prevalence rate: | 21.6% (2016) |
| Education expenditures: | 5.5% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 24.6% |
| Unemployment, youth ages 15-24: | male: 25% |
| Unemployment, youth ages 15-24: | female: 24% (2016 est.) |
