| People | Guatemala |
| --- | --- |
| Population: | 13,314,079 (July 2002 est.) |
| Age structure: | 0-14 years: 41.8% (male 2,841,486; female 2,725,343) |
| Age structure: | 15-64 years: 54.5% (male 3,629,363; female 3,630,273) |
| Age structure: | 65 years and over: 3.7% (male 227,369; female 260,245) (2002 est.) |
| Population growth rate: | 2.57% (2002 est.) |
| Birth rate: | 34.17 births/1,000 population (2002 est.) |
| Death rate: | 6.67 deaths/1,000 population (2002 est.) |
| Net migration rate: | -1.79 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2002 est.) |
| Infant mortality rate: | 44.55 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 66.85 years |
| Life expectancy at birth: | female: 69.66 years (2002 est.) |
| Life expectancy at birth: | male: 64.16 years |
| Total fertility rate: | 4.51 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 1.38% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 73,000 (1999 est.) |
| HIV/AIDS - deaths: | 3,600 (1999 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish or assimilated Amerindian - in local Spanish called Ladino), approximately 55%, Amerindian or predominantly Amerindian, approximately 43%, whites and others 2% |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.6% |
| Literacy: | male: 68.7% |
| Literacy: | female: 58.5% (2000 est.) |
