| People | Guatemala |
| --- | --- |
| Population: | 14,655,189 (July 2005 est.) |
| Age structure: | 0-14 years: 42.4% (male 3,185,037/female 3,033,947) |
| Age structure: | 15-64 years: 54.2% (male 4,019,052/female 3,928,984) |
| Age structure: | 65 years and over: 3.3% (male 226,745/female 261,424) (2005 est.) |
| Median age: | total: 18.47 years |
| Median age: | male: 18.25 years |
| Median age: | female: 18.71 years (2005 est.) |
| Population growth rate: | 2.57% (2005 est.) |
| Birth rate: | 34.11 births/1,000 population (2005 est.) |
| Death rate: | 6.81 deaths/1,000 population (2005 est.) |
| Net migration rate: | -1.63 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 35.93 deaths/1,000 live births |
| Infant mortality rate: | male: 36.74 deaths/1,000 live births |
| Infant mortality rate: | female: 35.09 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 69.06 years |
| Life expectancy at birth: | male: 67.37 years |
| Life expectancy at birth: | female: 70.84 years (2005 est.) |
| Total fertility rate: | 4.53 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 78,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish - in local Spanish called Ladino) and European 59.4%, K'iche 9.1%, Kaqchikel 8.4%, Mam 7.9%, Q'eqchi 6.3%, other Mayan 8.6%, indigenous non-Mayan 0.2%, other 0.1% (2001 census) |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.6% |
| Literacy: | male: 78% |
| Literacy: | female: 63.3% (2003 est.) |
