| People | Guatemala |
| --- | --- |
| Population: | 12,728,111 (July 2007 est.) |
| Age structure: | 0-14 years: 40.8% (male 2,641,179/female 2,556,397) |
| Age structure: | 15-64 years: 55.5% (male 3,426,376/female 3,642,157) |
| Age structure: | 65 years and over: 3.6% (male 213,801/female 248,201) (2007 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.3 years |
| Median age: | female: 19.5 years (2007 est.) |
| Population growth rate: | 2.152% (2007 est.) |
| Birth rate: | 29.09 births/1,000 population (2007 est.) |
| Death rate: | 5.27 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.31 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.033 male(s)/female |
| Sex ratio: | 15-64 years: 0.941 male(s)/female |
| Sex ratio: | 65 years and over: 0.861 male(s)/female |
| Sex ratio: | total population: 0.974 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 29.77 deaths/1,000 live births |
| Infant mortality rate: | male: 32.26 deaths/1,000 live births |
| Infant mortality rate: | female: 27.16 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 69.69 years |
| Life expectancy at birth: | male: 67.94 years |
| Life expectancy at birth: | female: 71.52 years (2007 est.) |
| Total fertility rate: | 3.7 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 78,000 (2003 est.) |
| HIV/AIDS - deaths: | 5,800 (2003 est.) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish - in local Spanish called Ladino) and European 59.4%, K'iche 9.1%, Kaqchikel 8.4%, Mam 7.9%, Q'eqchi 6.3%, other Mayan 8.6%, indigenous non-Mayan 0.2%, other 0.1% (2001 census) |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.1% |
| Literacy: | male: 75.4% |
| Literacy: | female: 63.3% (2002 census) |
