| People | Guatemala |
| --- | --- |
| Population: | 13,550,440 (July 2010 est.) |
| Age structure: | 0-14 years: 39.4% (male 2,664,058/female 2,573,006) |
| Age structure: | 15-64 years: 56.8% (male 3,655,184/female 3,884,331) |
| Age structure: | 65 years and over: 3.8% (male 231,652/female 268,286) (2010 est.) |
| Median age: | total: 19.7 years |
| Median age: | male: 19.1 years |
| Median age: | female: 20.4 years (2010 est.) |
| Population growth rate: | 2.019% (2010 est.) |
| Birth rate: | 27.4 births/1,000 population (2010 est.) |
| Death rate: | 5.04 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -2.17 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 49% of total population (2008) |
| Urbanization: | rate of urbanization: 3.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 26.91 deaths/1,000 live births |
| Infant mortality rate: | male: 29.22 deaths/1,000 live births |
| Infant mortality rate: | female: 24.49 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 70.59 years |
| Life expectancy at birth: | male: 68.76 years |
| Life expectancy at birth: | female: 72.51 years (2010 est.) |
| Total fertility rate: | 3.36 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.8% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 59,000 (2007 est.) |
| HIV/AIDS - deaths: | 3,900 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Guatemalan(s) |
| Nationality: | adjective: Guatemalan |
| Ethnic groups: | Mestizo (mixed Amerindian-Spanish - in local Spanish called Ladino) and European 59.4%, K'iche 9.1%, Kaqchikel 8.4%, Mam 7.9%, Q'eqchi 6.3%, other Mayan 8.6%, indigenous non-Mayan 0.2%, other 0.1% (2001 census) |
| Religions: | Roman Catholic, Protestant, indigenous Mayan beliefs |
| Languages: | Spanish (official) 60%, Amerindian languages 40% (23 officially recognized Amerindian languages, including Quiche, Cakchiquel, Kekchi, Mam, Garifuna, and Xinca) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.1% |
| Literacy: | male: 75.4% |
| Literacy: | female: 63.3% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2007) |
| Education expenditures: | 3.2% of GDP (2008) |
