| People | Namibia |
| --- | --- |
| Population: | 1,927,447 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 42.5% (male 414,559; female 404,346) |
| Age structure: | 15-64 years: 54% (male 517,469; female 522,549) |
| Age structure: | 65 years and over: 3.5% (male 30,038; female 38,486) (2003 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 17.9 years |
| Median age: | female: 18.6 years (2002) |
| Population growth rate: | 1.49% (2003 est.) |
| Birth rate: | 34.1 births/1,000 population (2003 est.) |
| Death rate: | 19.17 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 68.44 deaths/1,000 live births |
| Infant mortality rate: | female: 65.06 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 71.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 42.77 years |
| Life expectancy at birth: | male: 44.27 years |
| Life expectancy at birth: | female: 41.22 years (2003 est.) |
| Total fertility rate: | 4.71 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 22.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 230,000 (2001 est.) |
| HIV/AIDS - deaths: | 13,000 (2001 est.) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups are: Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: | English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages: Oshivambo, Herero, Nama |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84% |
| Literacy: | male: 84.4% |
| Literacy: | female: 83.7% (2003 est.) |
