| People | Namibia |
| --- | --- |
| Population: | 1,954,033 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 42.4% (male 419,700; female 409,156) |
| Age structure: | 15-64 years: 54% (male 527,553; female 528,386) |
| Age structure: | 65 years and over: 3.5% (male 30,427; female 38,811) (2004 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 18 years |
| Median age: | female: 18.6 years (2004 est.) |
| Population growth rate: | 1.25% (2004 est.) |
| Birth rate: | 33.51 births/1,000 population (2004 est.) |
| Death rate: | 21.02 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 69.58 deaths/1,000 live births |
| Infant mortality rate: | female: 66.43 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 72.65 deaths/1,000 live births |
| Life expectancy at birth: | total population: 40.53 years |
| Life expectancy at birth: | male: 42.36 years |
| Life expectancy at birth: | female: 38.64 years (2004 est.) |
| Total fertility rate: | 4.65 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 21.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2001 est.) |
| HIV/AIDS - deaths: | 16,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, schistosomiasis |
| Major infectious diseases: | overall degree of risk: high (2004) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups are: Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: | English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages: Oshivambo, Herero, Nama |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84% |
| Literacy: | male: 84.4% |
| Literacy: | female: 83.7% (2003 est.) |
