| People | Namibia |
| --- | --- |
| Population: | 2,055,080 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2007 est.) |
| Age structure: | 0-14 years: 37.7% (male 390,448/female 383,698) |
| Age structure: | 15-64 years: 58.6% (male 606,239/female 597,512) |
| Age structure: | 65 years and over: 3.8% (male 34,926/female 42,257) (2007 est.) |
| Median age: | total: 20.2 years |
| Median age: | male: 20.1 years |
| Median age: | female: 20.3 years (2007 est.) |
| Population growth rate: | 0.478% (2007 est.) |
| Birth rate: | 23.52 births/1,000 population (2007 est.) |
| Death rate: | 19.15 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.41 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.018 male(s)/female |
| Sex ratio: | 15-64 years: 1.015 male(s)/female |
| Sex ratio: | 65 years and over: 0.827 male(s)/female |
| Sex ratio: | total population: 1.008 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 47.23 deaths/1,000 live births |
| Infant mortality rate: | male: 51.03 deaths/1,000 live births |
| Infant mortality rate: | female: 43.33 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 43.11 years |
| Life expectancy at birth: | male: 44.39 years |
| Life expectancy at birth: | female: 41.79 years (2007 est.) |
| Total fertility rate: | 2.94 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 21.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2001 est.) |
| HIV/AIDS - deaths: | 16,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2007) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups includes Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: | English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages 1% (includes Oshivambo, Herero, Nama) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 86.8% |
| Literacy: | female: 83.5% (2001 census) |
