| People | Namibia |
| --- | --- |
| Population: | 2,088,669 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 36.7% (male 386,252/female 379,426) |
| Age structure: | 15-64 years: 59.5% (male 627,752/female 615,241) |
| Age structure: | 65 years and over: 3.8% (male 35,960/female 44,038) (2008 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.6 years |
| Median age: | female: 20.8 years (2008 est.) |
| Population growth rate: | 0.947% (2008 est.) |
| Birth rate: | 23.19 births/1,000 population (2008 est.) |
| Death rate: | 14.07 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.35 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 45.64 deaths/1,000 live births |
| Infant mortality rate: | male: 49.24 deaths/1,000 live births |
| Infant mortality rate: | female: 41.93 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 49.89 years |
| Life expectancy at birth: | male: 50.39 years |
| Life expectancy at birth: | female: 49.38 years (2008 est.) |
| Total fertility rate: | 2.81 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 21.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 210,000 (2001 est.) |
| HIV/AIDS - deaths: | 16,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups include Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Religions: | Christian 80% to 90% (Lutheran 50% at least), indigenous beliefs 10% to 20% |
| Languages: | English 7% (official), Afrikaans common language of most of the population and about 60% of the white population, German 32%, indigenous languages 1% (includes Oshivambo, Herero, Nama) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85% |
| Literacy: | male: 86.8% |
| Literacy: | female: 83.5% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 6.9% of GDP (2003) |
