| People and Society | Namibia |
| --- | --- |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups include Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Languages: | English (official) 7%, Afrikaans (common language of most of the population and about 60% of the white population), German 32%, indigenous languages (includes Oshivambo, Herero, Nama) 1% |
| Religions: | Christian 80% to 90% (at least 50% Lutheran), indigenous beliefs 10% to 20% |
| Population: | 2,182,852 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2013 est.) |
| Age structure: | 0-14 years: 32.6% (male 358,876/female 352,068) |
| Age structure: | 15-24 years: 23.1% (male 254,809/female 249,256) |
| Age structure: | 25-54 years: 35.3% (male 399,283/female 370,202) |
| Age structure: | 55-64 years: 4.8% (male 47,261/female 57,565) |
| Age structure: | 65 years and over: 4.3% (male 40,756/female 52,776) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 65.5 % |
| population pyramid: | youth dependency ratio: 59.6 % |
| population pyramid: | elderly dependency ratio: 5.9 % |
| population pyramid: | potential support ratio: 17 (2013) |
| Median age: | total: 22.4 years |
| Median age: | male: 22.4 years |
| Median age: | female: 22.4 years (2013 est.) |
| Population growth rate: | 0.75% (2013 est.) |
| Birth rate: | 20.72 births/1,000 population (2013 est.) |
| Death rate: | 13.33 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.1 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 38.4% of total population (2011) |
| Urbanization: | rate of urbanization: 3.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WINDHOEK (capital) 342,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 21.4 (2007 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 45.62 deaths/1,000 live births |
| Infant mortality rate: | male: 48.68 deaths/1,000 live births |
| Infant mortality rate: | female: 42.46 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 52.03 years |
| Life expectancy at birth: | male: 52.36 years |
| Life expectancy at birth: | female: 51.69 years (2013 est.) |
| Total fertility rate: | 2.33 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 55.1% (2006/07) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 0.37 physicians/1,000 population (2007) |
| Hospital bed density: | 2.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 90% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 10% of population |
| unimproved: | total: 7% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 57% of population |
| Sanitation facility access: | rural: 17% of population |
| Sanitation facility access: | total: 32% of population |
| unimproved: | urban: 43% of population |
| unimproved: | rural: 83% of population |
| unimproved: | total: 68% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 13.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 180,000 (2009 est.) |
| HIV/AIDS - deaths: | 6,700 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 9.5% (2008) |
| Children under the age of 5 years underweight: | 17.5% (2007) |
| Education expenditures: | 8.3% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.8% |
| Literacy: | male: 89% |
| Literacy: | female: 88.5% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Unemployment, youth ages 15-24: | total: 58.9% |
| Unemployment, youth ages 15-24: | male: 54.6% |
| Unemployment, youth ages 15-24: | female: 63.8% (2008) |
