| People and Society | NAMIBIA |
| --- | --- |
| Nationality: | noun: Namibian(s) |
| Nationality: | adjective: Namibian |
| Ethnic groups: | black 87.5%, white 6%, mixed 6.5% |
| Ethnic groups: | note: about 50% of the population belong to the Ovambo tribe and 9% to the Kavangos tribe; other ethnic groups include Herero 7%, Damara 7%, Nama 5%, Caprivian 4%, Bushmen 3%, Baster 2%, Tswana 0.5% |
| Languages: | Oshiwambo languages 48.9%, Nama/Damara 11.3%, Afrikaans 10.4% (common language of most of the population and about 60% of the white population), Otjiherero languages 8.6%, Kavango languages 8.5%, Caprivi languages 4.8%, English (official) 3.4%, other African languages 2.3%, other 1.7% |
| Languages: | note: Namibia has 13 recognized national languages, including 10 indigenous African languages and 3 Indo-European languages (2011 est.) |
| Religions: | Christian 80% to 90% (at least 50% Lutheran), indigenous beliefs 10% to 20% |
| Population: | 2,212,307 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 30.95% (male 345,767/female 339,026) |
| Age structure: | 15-24 years: 23.11% (male 258,586/female 252,773) |
| Age structure: | 25-54 years: 36.57% (male 422,026/female 386,948) |
| Age structure: | 55-64 years: 4.88% (male 48,406/female 59,545) |
| Age structure: | 65 years and over: 4.49% (male 42,635/female 56,595) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 67.3% |
| population pyramid: | youth dependency ratio: 61.4% |
| population pyramid: | elderly dependency ratio: 5.9% |
| population pyramid: | potential support ratio: 17% (2015 est.) |
| Median age: | total: 23.1 years |
| Median age: | male: 23.1 years |
| Median age: | female: 23.1 years (2015 est.) |
| Population growth rate: | 0.59% (2015 est.) |
| Birth rate: | 19.8 births/1,000 population (2015 est.) |
| Death rate: | 13.91 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 46.7% of total population (2015) |
| Urbanization: | rate of urbanization: 4.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | WINDHOEK (capital) 368,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 45.62 deaths/1,000 live births |
| Infant mortality rate: | male: 48.48 deaths/1,000 live births |
| Infant mortality rate: | female: 42.67 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 51.62 years |
| Life expectancy at birth: | male: 52.05 years |
| Life expectancy at birth: | female: 51.18 years (2015 est.) |
| Total fertility rate: | 2.17 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 55.1% (2006/07) |
| Health expenditures: | 7.7% of GDP (2013) |
| Physicians density: | 0.37 physicians/1,000 population (2007) |
| Hospital bed density: | 2.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.2% of population |
| Drinking water source: | rural: 84.6% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 1.8% of population |
| unimproved: | rural: 15.4% of population |
| unimproved: | total: 9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 54.5% of population |
| Sanitation facility access: | rural: 16.8% of population |
| Sanitation facility access: | total: 34.4% of population |
| unimproved: | urban: 45.5% of population |
| unimproved: | rural: 83.2% of population |
| unimproved: | total: 65.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 15.97% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 245,400 (2013 est.) |
| HIV/AIDS - deaths: | 5,100 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 16.8% (2014) |
| Children under the age of 5 years underweight: | 13.2% (2013) |
| Education expenditures: | 8.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.9% |
| Literacy: | male: 79.2% |
| Literacy: | female: 84.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Unemployment, youth ages 15-24: | total: 34.3% |
| Unemployment, youth ages 15-24: | male: 29.4% |
| Unemployment, youth ages 15-24: | female: 40.1% (2012 est.) |
