| People |   |
| --- | --- |
| Population: | 39,996,671 (July 2000 est.) |
| Age structure: | 0-14 years: 15% (male 3,046,379; female 2,866,712) |
| Age structure: | 15-64 years: 68% (male 13,702,947; female 13,618,766) |
| Age structure: | 65 years and over: 17% (male 2,830,607; female 3,931,260) (2000 est.) |
| Population growth rate: | 0.11% (2000 est.) |
| Birth rate: | 9.22 births/1,000 population (2000 est.) |
| Death rate: | 9.03 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.88 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 4.99 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.79 years |
| Life expectancy at birth: | male: 75.32 years |
| Life expectancy at birth: | female: 82.49 years (2000 est.) |
| Total fertility rate: | 1.15 children born/woman (2000 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Religions: | Roman Catholic 99%, other 1% |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, Basque 2% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
