| People | Spain |
| --- | --- |
| Population: | 40,341,462 (July 2005 est.) |
| Age structure: | 0-14 years: 14.4% (male 2,994,124/female 2,815,456) |
| Age structure: | 15-64 years: 68% (male 13,762,281/female 13,664,762) |
| Age structure: | 65 years and over: 17.6% (male 2,965,859/female 4,138,980) (2005 est.) |
| Median age: | total: 39.51 years |
| Median age: | male: 38.18 years |
| Median age: | female: 40.93 years (2005 est.) |
| Population growth rate: | 0.15% (2005 est.) |
| Birth rate: | 10.1 births/1,000 population (2005 est.) |
| Death rate: | 9.63 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.99 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.42 deaths/1,000 live births |
| Infant mortality rate: | male: 4.82 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.52 years |
| Life expectancy at birth: | male: 76.18 years |
| Life expectancy at birth: | female: 83.08 years (2005 est.) |
| Total fertility rate: | 1.28 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Religions: | Roman Catholic 94%, other 6% |
| Languages: | Castilian Spanish 74%, Catalan 17%, Galician 7%, Basque 2%; note - Castilian is the official language nationwide; the other languages are official regionally |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.2% (2003 est.) |
