| People and Society | SPAIN |
| --- | --- |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Languages: | Castilian Spanish (official) 74%, Catalan 17%, Galician 7%, and Basque 2% |
| Languages: | note: Catalan is official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian); in the northwest corner of Catalonia (Vall d'Aran), Aranese is official along with Catalan; Galician is official in Galicia; Basque is official in the Basque Country and in the Basque-speaking area of Navarre; Aragonese, Aranese Asturian, Basque, Calo, Catalan, Galician, and Valencian are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 94%, other 6% |
| Population: | 48,146,134 (July 2015 est.) |
| Age structure: | 0-14 years: 15.45% (male 3,827,552/female 3,610,910) |
| Age structure: | 15-24 years: 9.56% (male 2,379,676/female 2,223,159) |
| Age structure: | 25-54 years: 45.57% (male 11,180,532/female 10,762,002) |
| Age structure: | 55-64 years: 11.67% (male 2,738,802/female 2,877,648) |
| Age structure: | 65 years and over: 17.75% (male 3,642,559/female 4,903,294) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.8% |
| population pyramid: | youth dependency ratio: 22.4% |
| population pyramid: | elderly dependency ratio: 28.3% |
| population pyramid: | potential support ratio: 3.5% (2015 est.) |
| Median age: | total: 42 years |
| Median age: | male: 40.8 years |
| Median age: | female: 43.2 years (2015 est.) |
| Population growth rate: | 0.89% (2015 est.) |
| Birth rate: | 9.64 births/1,000 population (2015 est.) |
| Death rate: | 9.04 deaths/1,000 population (2015 est.) |
| Net migration rate: | 8.31 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 79.6% of total population (2015) |
| Urbanization: | rate of urbanization: 0.52% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MADRID (capital) 6.199 million; Barcelona 5.258 million; Valencia 810,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.63 deaths/1,000 live births |
| Infant mortality rate: | female: 2.96 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.57 years |
| Life expectancy at birth: | male: 78.57 years |
| Life expectancy at birth: | female: 84.77 years (2015 est.) |
| Total fertility rate: | 1.49 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 65.7% (2006) |
| Health expenditures: | 8.9% of GDP (2013) |
| Physicians density: | 4.95 physicians/1,000 population (2013) |
| Hospital bed density: | 3.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.8% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.9% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.42% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 150,400 (2013 est.) |
| HIV/AIDS - deaths: | 800 (2013 est.) |
| Obesity - adult prevalence rate: | 26.5% (2014) |
| Education expenditures: | 5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.1% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 53.2% |
| Unemployment, youth ages 15-24: | male: 54.4% |
| Unemployment, youth ages 15-24: | female: 51.8% (2012 est.) |
