| People and Society | SPAIN |
| --- | --- |
| Population: | 48,958,159 (July 2017 est.) |
| Nationality: | noun: Spaniard(s) |
| Nationality: | adjective: Spanish |
| Ethnic groups: | composite of Mediterranean and Nordic types |
| Languages: | Castilian Spanish (official nationwide) 74%, Catalan (official in Catalonia, the Balearic Islands, and the Valencian Community (where it is known as Valencian)) 17%, Galician (official in Galicia) 7%, Basque (official in the Basque Country and in the Basque-speaking area of Navarre) 2%, Aranese (official in the northwest corner of Catalonia (Vall d'Aran) along with Catalan, <5,000 speakers) |
| Languages: | note: Aragonese, Aranese Asturian, Basque, Calo, Catalan, Galician, and Valencian are recognized as regional languages under the European Charter for Regional or Minority Languages |
| Religions: | Roman Catholic 67.8%, atheist 9.1%, other 2.2%, non-believer 18.4%, unspecified 2.5% (2016 est.) |
| Age structure: | 0-14 years: 15.38% (male 3,872,763/female 3,656,549) |
| Age structure: | 15-24 years: 9.58% (male 2,424,352/female 2,267,429) |
| Age structure: | 25-54 years: 44.91% (male 11,214,102/female 10,775,039) |
| Age structure: | 55-64 years: 12.14% (male 2,899,088/female 3,044,111) |
| Age structure: | 65 years and over: 17.98% (male 3,763,989/female 5,040,737) (2017 est.) |
| Dependency ratios: | total dependency ratio: 51 |
| Dependency ratios: | youth dependency ratio: 22.5 |
| Dependency ratios: | elderly dependency ratio: 28.5 |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 42.7 years |
| Median age: | male: 41.5 years |
| Median age: | female: 43.9 years (2017 est.) |
| Population growth rate: | 0.78% (2017 est.) |
| Birth rate: | 9.2 births/1,000 population (2017 est.) |
| Death rate: | 9.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | 7.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | with the notable exception of Madrid, Sevilla, and Zaragoza, the largest urban agglomerations are found along the Mediterranean and Atlantic coasts; numerous smaller cities are spread throughout the interior reflecting Spain's agrarian heritage; dense settlement is found around the capital of Madrid, as well as the port city of Barcelona |
| Urbanization: | urban population: 80% of total population (2017) |
| Urbanization: | rate of urbanization: 0.52% annual rate of change (2015-20 est.) |
| Urbanization: | note: data include Canary Islands, Ceuta, and Melilla |
| Major urban areas - population: | MADRID (capital) 6.199 million; Barcelona 5.258 million; Valencia 810,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.6 deaths/1,000 live births |
| Infant mortality rate: | female: 2.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.8 years |
| Life expectancy at birth: | male: 78.8 years |
| Life expectancy at birth: | female: 84.9 years (2017 est.) |
| Total fertility rate: | 1.5 children born/woman (2017 est.) |
| Health expenditures: | 9% of GDP (2014) |
| Physicians density: | 3.82 physicians/1,000 population (2014) |
| Hospital bed density: | 3.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.8% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.9% of population |
| unimproved: | urban: 0.2% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2016 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 23.8% (2016) |
| Education expenditures: | 4.3% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.3% |
| Literacy: | male: 98.8% |
| Literacy: | female: 97.7% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2015) |
| Unemployment, youth ages 15-24: | total: 44.4% |
| Unemployment, youth ages 15-24: | male: 44% |
| Unemployment, youth ages 15-24: | female: 44.9% (2016 est.) |
