| People | Man, Isle of |
| --- | --- |
| Population: | 73,873 (July 2002 est.) |
| Age structure: | 0-14 years: 17.5% (male 6,601; female 6,324) |
| Age structure: | 15-64 years: 65.3% (male 24,206; female 24,010) |
| Age structure: | 65 years and over: 17.2% (male 5,097; female 7,635) (2002 est.) |
| Population growth rate: | 0.52% (2002 est.) |
| Birth rate: | 11.49 births/1,000 population (2002 est.) |
| Death rate: | 11.68 deaths/1,000 population (2002 est.) |
| Net migration rate: | 5.41 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 6.3 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.81 years |
| Life expectancy at birth: | female: 81.36 years (2002 est.) |
| Life expectancy at birth: | male: 74.44 years |
| Total fertility rate: | 1.65 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Briton |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
