| People | Man, Isle of |
| --- | --- |
| Population: | 75,049 (July 2005 est.) |
| Age structure: | 0-14 years: 17.4% (male 6,681/female 6,365) |
| Age structure: | 15-64 years: 65.5% (male 24,693/female 24,482) |
| Age structure: | 65 years and over: 17.1% (male 5,163/female 7,665) (2005 est.) |
| Median age: | total: 39.48 years |
| Median age: | male: 38.16 years |
| Median age: | female: 40.89 years (2005 est.) |
| Population growth rate: | 0.52% (2005 est.) |
| Birth rate: | 11.18 births/1,000 population (2005 est.) |
| Death rate: | 11.26 deaths/1,000 population (2005 est.) |
| Net migration rate: | 5.33 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.93 deaths/1,000 live births |
| Infant mortality rate: | male: 6.93 deaths/1,000 live births |
| Infant mortality rate: | female: 4.87 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.34 years |
| Life expectancy at birth: | male: 74.98 years |
| Life expectancy at birth: | female: 81.87 years (2005 est.) |
| Total fertility rate: | 1.65 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Briton |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
