| People | Isle of Man |
| --- | --- |
| Population: | 75,831 (July 2007 est.) |
| Age structure: | 0-14 years: 17.1% (male 6,645/female 6,330) |
| Age structure: | 15-64 years: 65.8% (male 25,085/female 24,840) |
| Age structure: | 65 years and over: 17.1% (male 5,232/female 7,699) (2007 est.) |
| Median age: | total: 39.8 years |
| Median age: | male: 38.6 years |
| Median age: | female: 41.2 years (2007 est.) |
| Population growth rate: | 0.513% (2007 est.) |
| Birth rate: | 10.96 births/1,000 population (2007 est.) |
| Death rate: | 11.1 deaths/1,000 population (2007 est.) |
| Net migration rate: | 5.27 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.951 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.72 deaths/1,000 live births |
| Infant mortality rate: | male: 6.67 deaths/1,000 live births |
| Infant mortality rate: | female: 4.72 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.64 years |
| Life expectancy at birth: | male: 75.3 years |
| Life expectancy at birth: | female: 82.17 years (2007 est.) |
| Total fertility rate: | 1.65 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Britons |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
