| People | Isle of Man |
| --- | --- |
| Population: | 76,512 (July 2009 est.) |
| Age structure: | 0-14 years: 16.9% (male 6,612/female 6,300) |
| Age structure: | 15-64 years: 66% (male 25,433/female 25,083) |
| Age structure: | 65 years and over: 17.1% (male 5,408/female 7,676) (2009 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 39 years |
| Median age: | female: 41.4 years (2009 est.) |
| Population growth rate: | 0.524% (2009 est.) |
| Birth rate: | 10.77 births/1,000 population (2009 est.) |
| Death rate: | 10.76 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 5.23 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 51% of total population (2008) |
| Urbanization: | rate of urbanization: -0.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 5.37 deaths/1,000 live births |
| Infant mortality rate: | male: 6.11 deaths/1,000 live births |
| Infant mortality rate: | female: 4.58 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 78.82 years |
| Life expectancy at birth: | male: 75.86 years |
| Life expectancy at birth: | female: 81.93 years (2009 est.) |
| Total fertility rate: | 1.65 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Manxman (men), Manxwoman (women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | Manx (Norse-Celtic descent), Britons |
| Religions: | Anglican, Roman Catholic, Methodist, Baptist, Presbyterian, Society of Friends |
| Languages: | English, Manx Gaelic |
| Literacy: | NA |
| Education expenditures: | NA |
