| People and Society | ISLE OF MAN |
| --- | --- |
| Nationality: | noun: Manxman(men), Manxwoman(women) |
| Nationality: | adjective: Manx |
| Ethnic groups: | white 96.5%, Asian/Asian British 1.9%, other 1.5% (2011 est.) |
| Languages: | English, Manx Gaelic (about 2% of the population has some knowledge) |
| Religions: | Protestant (Anglican, Methodist, Baptist, Presbyterian, Society of Friends), Roman Catholic |
| Population: | 87,545 (July 2015 est.) |
| Age structure: | 0-14 years: 16.3% (male 7,488/female 6,778) |
| Age structure: | 15-24 years: 11.81% (male 5,380/female 4,956) |
| Age structure: | 25-54 years: 39.27% (male 17,153/female 17,223) |
| Age structure: | 55-64 years: 12.83% (male 5,668/female 5,560) |
| Age structure: | 65 years and over: 19.81% (male 8,077/female 9,262) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 43.7 years |
| population pyramid: | male: 42.9 years |
| population pyramid: | female: 44.4 years (2015 est.) |
| Population growth rate: | 0.76% (2015 est.) |
| Birth rate: | 11.1 births/1,000 population (2015 est.) |
| Death rate: | 10.06 deaths/1,000 population (2015 est.) |
| Net migration rate: | 6.56 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 52.1% of total population (2014) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DOUGLAS (capital) 29,000 (2014) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | 0-14 years: 1.11 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 4.11 deaths/1,000 live births |
| Infant mortality rate: | male: 4.08 deaths/1,000 live births |
| Infant mortality rate: | female: 4.15 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.09 years |
| Life expectancy at birth: | male: 79.41 years |
| Life expectancy at birth: | female: 82.9 years (2015 est.) |
| Total fertility rate: | 1.94 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Unemployment, youth ages 15-24: | total: 10.1% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 8.2% (2011 est.) |
