| People |   |
| --- | --- |
| Population: | 3,797,257 (July 2000 est.) |
| Age structure: | 0-14 years: 21.85% (male 425,795; female 403,777) |
| Age structure: | 15-64 years: 66.83% (male 1,271,367; female 1,266,150) |
| Age structure: | 65 years and over: 11.33% (male 185,913; female 244,255) (2000 est.) |
| Population growth rate: | 1.16% (2000 est.) |
| Birth rate: | 14.51 births/1,000 population (2000 est.) |
| Death rate: | 8.14 deaths/1,000 population (2000 est.) |
| Net migration rate: | 5.27 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.62 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 76.81 years |
| Life expectancy at birth: | male: 74.06 years |
| Life expectancy at birth: | female: 79.74 years (2000 est.) |
| Total fertility rate: | 1.91 children born/woman (2000 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 91.6%, Church of Ireland 2.5%, other 5.9% (1998) |
| Languages: | English is the language generally used, Irish (Gaelic) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% (1981 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
