| People | Ireland |
| --- | --- |
| Population: | 3,969,558 (July 2004 est.) |
| Age structure: | 0-14 years: 21% (male 430,905; female 404,218) |
| Age structure: | 15-64 years: 67.5% (male 1,342,233; female 1,337,580) |
| Age structure: | 65 years and over: 11.5% (male 199,379; female 255,243) (2004 est.) |
| Median age: | total: 33.4 years |
| Median age: | male: 32.6 years |
| Median age: | female: 34.2 years (2004 est.) |
| Population growth rate: | 1.16% (2004 est.) |
| Birth rate: | 14.47 births/1,000 population (2004 est.) |
| Death rate: | 7.91 deaths/1,000 population (2004 est.) |
| Net migration rate: | 4.99 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 5.5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.92 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 6.04 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.36 years |
| Life expectancy at birth: | male: 74.74 years |
| Life expectancy at birth: | female: 80.15 years (2004 est.) |
| Total fertility rate: | 1.87 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 91.6%, Church of Ireland 2.5%, other 5.9% (1998) |
| Languages: | English is the language generally used, Irish (Gaelic or Gaeilge) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% (1981 est.) |
| Literacy: | male: NA |
| Literacy: | female: NA |
