| People | Ireland |
| --- | --- |
| Population: | 4,015,676 (July 2005 est.) |
| Age structure: | 0-14 years: 20.9% (male 434,225/female 406,730) |
| Age structure: | 15-64 years: 67.5% (male 1,358,086/female 1,354,148) |
| Age structure: | 65 years and over: 11.5% (male 203,614/female 258,873) (2005 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 32.9 years |
| Median age: | female: 34.49 years (2005 est.) |
| Population growth rate: | 1.16% (2005 est.) |
| Birth rate: | 14.47 births/1,000 population (2005 est.) |
| Death rate: | 7.85 deaths/1,000 population (2005 est.) |
| Net migration rate: | 4.93 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.39 deaths/1,000 live births |
| Infant mortality rate: | male: 5.91 deaths/1,000 live births |
| Infant mortality rate: | female: 4.84 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.56 years |
| Life expectancy at birth: | male: 74.95 years |
| Life expectancy at birth: | female: 80.34 years (2005 est.) |
| Total fertility rate: | 1.87 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 88.4%, Church of Ireland 3%, other Christian 1.6%, other 1.5%, unspecified 2%, none 3.5% (2002 census) |
| Languages: | English (official) is the language generally used, Irish (official) (Gaelic or Gaeilge) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% (1981 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
