| People | Ireland |
| --- | --- |
| Population: | 4,109,086 (July 2007 est.) |
| Age structure: | 0-14 years: 20.8% (male 442,664/female 413,556) |
| Age structure: | 15-64 years: 67.5% (male 1,387,803/female 1,385,355) |
| Age structure: | 65 years and over: 11.7% (male 212,782/female 266,926) (2007 est.) |
| Median age: | total: 34.3 years |
| Median age: | male: 33.5 years |
| Median age: | female: 35.1 years (2007 est.) |
| Population growth rate: | 1.143% (2007 est.) |
| Birth rate: | 14.4 births/1,000 population (2007 est.) |
| Death rate: | 7.79 deaths/1,000 population (2007 est.) |
| Net migration rate: | 4.82 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.002 male(s)/female |
| Sex ratio: | 65 years and over: 0.797 male(s)/female |
| Sex ratio: | total population: 0.989 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.22 deaths/1,000 live births |
| Infant mortality rate: | male: 5.72 deaths/1,000 live births |
| Infant mortality rate: | female: 4.69 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.9 years |
| Life expectancy at birth: | male: 75.27 years |
| Life expectancy at birth: | female: 80.7 years (2007 est.) |
| Total fertility rate: | 1.86 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Celtic, English |
| Religions: | Roman Catholic 88.4%, Church of Ireland 3%, other Christian 1.6%, other 1.5%, unspecified 2%, none 3.5% (2002 census) |
| Languages: | English (official) is the language generally used, Irish (Gaelic or Gaeilge) (official) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
