| People | Ireland |
| --- | --- |
| Population: | 4,156,119 (July 2008 est.) |
| Age structure: | 0-14 years: 20.9% (male 448,333/female 418,476) |
| Age structure: | 15-64 years: 67.3% (male 1,400,222/female 1,398,194) |
| Age structure: | 65 years and over: 11.8% (male 218,459/female 272,435) (2008 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 33.9 years |
| Median age: | female: 35.4 years (2008 est.) |
| Population growth rate: | 1.133% (2008 est.) |
| Birth rate: | 14.33 births/1,000 population (2008 est.) |
| Death rate: | 7.77 deaths/1,000 population (2008 est.) |
| Net migration rate: | 4.76 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.14 deaths/1,000 live births |
| Infant mortality rate: | male: 5.63 deaths/1,000 live births |
| Infant mortality rate: | female: 4.61 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 78.07 years |
| Life expectancy at birth: | male: 75.44 years |
| Life expectancy at birth: | female: 80.88 years (2008 est.) |
| Total fertility rate: | 1.85 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 87.4%, other white 7.5%, Asian 1.3%, black 1.1%, mixed 1.1%, unspecified 1.6% (2006 census) |
| Religions: | Roman Catholic 87.4%, Church of Ireland 2.9%, other Christian 1.9%, other 2.1%, unspecified 1.5%, none 4.2% (2006 census) |
| Languages: | English (official) is the language generally used, Irish (Gaelic or Gaeilge) (official) spoken mainly in areas located along the western seaboard |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2006) |
| Education expenditures: | 4.7% of GDP (2005) |
