| People and Society | Ireland |
| --- | --- |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 87.4%, other white 7.5%, Asian 1.3%, black 1.1%, mixed 1.1%, unspecified 1.6% (2006 census) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken mainly in areas along the western coast) |
| Religions: | Roman Catholic 87.4%, Church of Ireland 2.9%, other Christian 1.9%, other 2.1%, unspecified 1.5%, none 4.2% (2006 census) |
| Population: | 4,722,028 (July 2012 est.) |
| Age structure: | 0-14 years: 21.3% (male 512,854/ female 491,801) |
| Age structure: | 15-64 years: 66.9% (male 1,589,342/ female 1,568,149) |
| Age structure: | 65 years and over: 11.9% (male 255,858/ female 304,024) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 35.1 years |
| Median age: | male: 34.8 years |
| Median age: | female: 35.4 years (2012 est.) |
| Population growth rate: | 1.112% (2012 est.) |
| Birth rate: | 15.81 births/1,000 population (2012 est.) |
| Death rate: | 6.38 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 1.69 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 62% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major cities - population: | DUBLIN (capital) 1.084 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.81 deaths/1,000 live births |
| Infant mortality rate: | male: 4.2 deaths/1,000 live births |
| Infant mortality rate: | female: 3.41 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 80.32 years |
| Life expectancy at birth: | male: 78.07 years |
| Life expectancy at birth: | female: 82.69 years (2012 est.) |
| Total fertility rate: | 2.01 children born/woman (2012 est.) |
| Health expenditures: | 7.6% of GDP (2009) |
| Physicians density: | 3.187 physicians/1,000 population (2008) |
| Hospital bed density: | 5.17 beds/1,000 population (2007) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 13% (2002) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Unemployment, youth ages 15-24: | total: 24.3% |
| Unemployment, youth ages 15-24: | male: 30.9% |
| Unemployment, youth ages 15-24: | female: 17.3% (2009) |
