| People and Society | Ireland |
| --- | --- |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 87.4%, other white 7.5%, Asian 1.3%, black 1.1%, mixed 1.1%, unspecified 1.6% (2006 census) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken mainly in areas along the western coast) |
| Religions: | Roman Catholic 87.4%, Church of Ireland 2.9%, other Christian 1.9%, other 2.1%, unspecified 1.5%, none 4.2% (2006 census) |
| Population: | 4,775,982 (July 2013 est.) |
| Age structure: | 0-14 years: 21.4% (male 521,145/female 499,367) |
| Age structure: | 15-24 years: 12% (male 291,090/female 282,364) |
| Age structure: | 25-54 years: 44.4% (male 1,065,685/female 1,055,339) |
| Age structure: | 55-64 years: 10.1% (male 241,918/female 240,193) |
| Age structure: | 65 years and over: 12.1% (male 265,533/female 313,348) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.8 % |
| population pyramid: | youth dependency ratio: 32.6 % |
| population pyramid: | elderly dependency ratio: 18.2 % |
| population pyramid: | potential support ratio: 5.5 (2013) |
| Median age: | total: 35.4 years |
| Median age: | male: 35.1 years |
| Median age: | female: 35.8 years (2013 est.) |
| Population growth rate: | 1.16% (2013 est.) |
| Birth rate: | 15.5 births/1,000 population (2013 est.) |
| Death rate: | 6.41 deaths/1,000 population (2013 est.) |
| Net migration rate: | 2.51 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 62% of total population (2010) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DUBLIN (capital) 1.084 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 29.8 (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.78 deaths/1,000 live births |
| Infant mortality rate: | male: 4.16 deaths/1,000 live births |
| Infant mortality rate: | female: 3.38 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.44 years |
| Life expectancy at birth: | male: 78.18 years |
| Life expectancy at birth: | female: 82.83 years (2013 est.) |
| Total fertility rate: | 2.01 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 64.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2004/05) |
| Health expenditures: | 9.4% of GDP (2011) |
| Physicians density: | 3.19 physicians/1,000 population (2008) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 98% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 25.2% (2008) |
| Education expenditures: | 6.5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2011) |
| Unemployment, youth ages 15-24: | total: 29.4% |
| Unemployment, youth ages 15-24: | male: 35.3% |
| Unemployment, youth ages 15-24: | female: 23.3% (2011) |
