| People and Society | Ireland |
| --- | --- |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 84.5%, other white 9.8%, Asian 1.9%, black 1.4%, mixed and other 0.9%, unspecified 1.6% (2011 est.) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken mainly in areas along the western coast) |
| Religions: | Roman Catholic 84.7%, Church of Ireland 2.7%, other Christian 2.7%, Muslim 1.1%, other 1.7%, unspecified 1.5%, none 5.7% (2011 est.) |
| Population: | 4,832,765 (July 2014 est.) |
| Age structure: | 0-14 years: 21.4% (male 529,140/female 506,857) |
| Age structure: | 15-24 years: 11.9% (male 292,962/female 283,127) |
| Age structure: | 25-54 years: 44.1% (male 1,070,875/female 1,061,396) |
| Age structure: | 55-64 years: 10.1% (male 245,913/female 244,345) |
| Age structure: | 65 years and over: 12.1% (male 275,114/female 323,036) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.4 % |
| population pyramid: | youth dependency ratio: 32.7 % |
| population pyramid: | elderly dependency ratio: 18.7 % |
| population pyramid: | potential support ratio: 5.4 (2014 est.) |
| Median age: | total: 35.7 years |
| Median age: | male: 35.4 years |
| Median age: | female: 36.1 years (2014 est.) |
| Population growth rate: | 1.2% (2014 est.) |
| Birth rate: | 15.18 births/1,000 population (2014 est.) |
| Death rate: | 6.45 deaths/1,000 population (2014 est.) |
| Net migration rate: | 3.31 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 62.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.63% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DUBLIN (capital) 1.121 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.8 |
| Mother's mean age at first birth: | note: data are based on events and not on fertility rates (2011 est.) |
| Maternal mortality rate: | 6 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.74 deaths/1,000 live births |
| Infant mortality rate: | male: 4.11 deaths/1,000 live births |
| Infant mortality rate: | female: 3.35 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.56 years |
| Life expectancy at birth: | male: 78.28 years |
| Life expectancy at birth: | female: 82.97 years (2014 est.) |
| Total fertility rate: | 2 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 64.8% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2004/05) |
| Health expenditures: | 9.4% of GDP (2011) |
| Physicians density: | 3.19 physicians/1,000 population (2008) |
| Hospital bed density: | 3.2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99.7% of population |
| Drinking water source: | total: 99.9% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0.3% of population |
| unimproved: | total: 0.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.6% of population |
| Sanitation facility access: | rural: 97.9% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 25.2% (2008) |
| Education expenditures: | 6.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2011) |
| Unemployment, youth ages 15-24: | total: 24% |
| Unemployment, youth ages 15-24: | male: 36.4% |
| Unemployment, youth ages 15-24: | female: 24% (2012) |
