| People and Society | IRELAND |
| --- | --- |
| Population: | 5,011,102 (July 2017 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 82.2%, Irish travelers 0.7%, other white 9.5%, Asian 2.1%, black 1.4%, other 1.5%, unspecified 2.6% (2016 est.) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken by approximately 39.8% of the population in 2016; mainly spoken in areas along Ireland's western coast known as gaeltachtai, which are officially recognized regions where Irish is the predominant language) |
| Religions: | Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%, Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.) |
| Age structure: | 0-14 years: 21.46% (male 549,864/female 525,608) |
| Age structure: | 15-24 years: 11.84% (male 301,114/female 292,055) |
| Age structure: | 25-54 years: 43.2% (male 1,087,587/female 1,077,383) |
| Age structure: | 55-64 years: 10.42% (male 261,650/female 260,737) |
| Age structure: | 65 years and over: 13.07% (male 303,078/female 352,026) (2017 est.) |
| Dependency ratios: | total dependency ratio: 53.8 |
| Dependency ratios: | youth dependency ratio: 33.4 |
| Dependency ratios: | elderly dependency ratio: 20.3 |
| Dependency ratios: | potential support ratio: 4.9 (2015 est.) |
| Median age: | total: 36.8 years |
| Median age: | male: 36.4 years |
| Median age: | female: 37.1 years (2017 est.) |
| Population growth rate: | 1.15% (2017 est.) |
| Birth rate: | 14.1 births/1,000 population (2017 est.) |
| Death rate: | 6.6 deaths/1,000 population (2017 est.) |
| Net migration rate: | 4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population distribution is weighted to the eastern side of the island, with the largest concentration being in and around Dublin; populations in the west are small due to mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities |
| Urbanization: | urban population: 63.8% of total population (2017) |
| Urbanization: | rate of urbanization: 1.45% annual rate of change (2015-20 est.) |
| Major urban areas - population: | DUBLIN (capital) 1.169 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.9 years |
| Life expectancy at birth: | male: 78.6 years |
| Life expectancy at birth: | female: 83.4 years (2017 est.) |
| Total fertility rate: | 1.97 children born/woman (2017 est.) |
| Health expenditures: | 7.8% of GDP (2014) |
| Physicians density: | 2.79 physicians/1,000 population (2015) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.9% of population |
| Drinking water source: | rural: 97.8% of population |
| Drinking water source: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | rural: 2.2% of population |
| unimproved: | total: 2.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.1% of population |
| Sanitation facility access: | rural: 92.9% of population |
| Sanitation facility access: | total: 90.5% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 7.1% of population |
| unimproved: | total: 9.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,200 (2016 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.3% (2016) |
| Education expenditures: | 5.3% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 19 years (2014) |
| Unemployment, youth ages 15-24: | total: 20.9% |
| Unemployment, youth ages 15-24: | male: 23.6% |
| Unemployment, youth ages 15-24: | female: 17.6% (2015 est.) |
