| People and Society | Ireland |
| --- | --- |
| Population: | 5,068,050 (July 2018 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 82.2%, Irish travelers 0.7%, other white 9.5%, Asian 2.1%, black 1.4%, other 1.5%, unspecified 2.6% (2016 est.) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken by approximately 39.8% of the population as of 2016; mainly spoken in areas along Ireland's western coast known as gaeltachtai, which are officially recognized regions where Irish is the predominant language) |
| Religions: | Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%, Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.) |
| Age structure: | 0-14 years: 21.37% (male 554,110 /female 529,067) |
| Age structure: | 15-24 years: 11.92% (male 306,052 /female 297,890) |
| Age structure: | 25-54 years: 42.86% (male 1,091,495 /female 1,080,594) |
| Age structure: | 55-64 years: 10.53% (male 267,255 /female 266,438) |
| Age structure: | 65 years and over: 13.32% (male 312,694 /female 362,455) (2018 est.) |
| Dependency ratios: | total dependency ratio: 53.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 33.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 20.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.9 (2015 est.) |
| Median age: | total: 37.1 years |
| Median age: | male: 36.8 years |
| Median age: | female: 37.5 years (2018 est.) |
| Population growth rate: | 1.11% (2018 est.) |
| Birth rate: | 13.8 births/1,000 population (2018 est.) |
| Death rate: | 6.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population distribution is weighted to the eastern side of the island, with the largest concentration being in and around Dublin; populations in the west are small due to mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities |
| Urbanization: | urban population: 63.2% of total population (2018) |
| Urbanization: | rate of urbanization: 1.14% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.201 million DUBLIN (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.86 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 30.7 years (2015 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81 years (2018 est.) |
| Life expectancy at birth: | male: 78.7 years (2018 est.) |
| Life expectancy at birth: | female: 83.5 years (2018 est.) |
| Total fertility rate: | 1.96 children born/woman (2018 est.) |
| Health expenditures: | 7.8% of GDP (2014) |
| Physicians density: | 2.96 physicians/1,000 population (2016) |
| Hospital bed density: | 2.8 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 97.9% of population |
| Drinking water source: | rural: 97.8% of population |
| Drinking water source: | total: 97.9% of population |
| Drinking water source: | unimproved: urban: 2.1% of population |
| Drinking water source: | rural: 2.2% of population |
| Drinking water source: | total: 2.1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 89.1% of population (2015 est.) |
| Sanitation facility access: | rural: 92.9% of population (2015 est.) |
| Sanitation facility access: | total: 90.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 10.9% of population (2015 est.) |
| Sanitation facility access: | rural: 7.1% of population (2015 est.) |
| Sanitation facility access: | total: 9.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,200 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 25.3% (2016) |
| Education expenditures: | 4.9% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 19 years (2014) |
| School life expectancy (primary to tertiary education): | male: 19 years (2014) |
| School life expectancy (primary to tertiary education): | female: 19 years (2014) |
| Unemployment, youth ages 15-24: | total: 17.2% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 19.5% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 14.6% (2016 est.) |
