| People and Society | Ireland |
| --- | --- |
| Population: | 5,176,569 (July 2020 est.) |
| Nationality: | noun: Irishman(men), Irishwoman(women), Irish (collective plural) |
| Nationality: | adjective: Irish |
| Ethnic groups: | Irish 82.2%, Irish travelers 0.7%, other White 9.5%, Asian 2.1%, Black 1.4%, other 1.5%, unspecified 2.6% (2016 est.) |
| Languages: | English (official, the language generally used), Irish (Gaelic or Gaeilge) (official, spoken by approximately 39.8% of the population as of 2016; mainly spoken in areas along Ireland's western coast known as gaeltachtai, which are officially recognized regions where Irish is the predominant language) |
| Religions: | Roman Catholic 78.3%, Church of Ireland 2.7%, other Christian 1.6%, Orthodox 1.3%, Muslim 1.3%, other 2.4%, none 9.8%, unspecified 2.6% (2016 est.) |
| Age structure: | 0-14 years: 21.15% (male 560,338/female 534,570) |
| Age structure: | 15-24 years: 12.08% (male 316,239/female 308,872) |
| Age structure: | 25-54 years: 42.19% (male 1,098,058/female 1,085,794) |
| Age structure: | 55-64 years: 10.77% (male 278,836/female 278,498) |
| Age structure: | 65 years and over: 13.82% (male 331,772/female 383,592) (2020 est.) |
| Dependency ratios: | total dependency ratio: 54.8 |
| Dependency ratios: | youth dependency ratio: 32.3 |
| Dependency ratios: | elderly dependency ratio: 22.6 |
| Dependency ratios: | potential support ratio: 4.4 (2020 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 37.4 years |
| Median age: | female: 38.2 years (2020 est.) |
| Population growth rate: | 1.04% (2020 est.) |
| Birth rate: | 13 births/1,000 population (2020 est.) |
| Death rate: | 6.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population distribution is weighted to the eastern side of the island, with the largest concentration being in and around Dublin; populations in the west are small due to mountainous land, poorer soil, lack of good transport routes, and fewer job opportunities |
| Urbanization: | urban population: 63.7% of total population (2020) |
| Urbanization: | rate of urbanization: 1.14% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.228 million DUBLIN (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 30.5 years (2018 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.6 deaths/1,000 live births |
| Infant mortality rate: | male: 3.9 deaths/1,000 live births |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.2 years |
| Life expectancy at birth: | male: 78.9 years |
| Life expectancy at birth: | female: 83.7 years (2020 est.) |
| Total fertility rate: | 1.94 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 73.3% (2010) |
| Contraceptive prevalence rate: | note: percent of women aged 18-45 |
| Drinking water source: | improved: urban: 97% of population |
| Drinking water source: | rural: 98.1% of population |
| Drinking water source: | total: 97.4% of population |
| Drinking water source: | unimproved: urban: 3% of population |
| Drinking water source: | rural: 1.9% of population |
| Drinking water source: | total: 2.6% of population (2017 est.) |
| Current Health Expenditure: | 7.2% (2017) |
| Physicians density: | 3.29 physicians/1,000 population (2017) |
| Hospital bed density: | 3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 97.7% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 98.2% of population |
| Sanitation facility access: | unimproved: urban: 2.3% of population |
| Sanitation facility access: | rural: 1% of population |
| Sanitation facility access: | total: 1.8% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,500 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 25.3% (2016) |
| Education expenditures: | 3.5% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 20 years |
| School life expectancy (primary to tertiary education): | male: 19 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2018) |
| Unemployment, youth ages 15-24: | total: 13.8% |
| Unemployment, youth ages 15-24: | male: 14.8% |
| Unemployment, youth ages 15-24: | female: 12.6% (2018 est.) |
