| People |   |
| --- | --- |
| Population: | 4,685,230 (July 2000 est.) |
| Age structure: | 0-14 years: 36% (male 843,038; female 825,519) |
| Age structure: | 15-64 years: 58% (male 1,337,268; female 1,393,397) |
| Age structure: | 65 years and over: 6% (male 107,405; female 178,603) (2000 est.) |
| Population growth rate: | 1.43% (2000 est.) |
| Birth rate: | 26.29 births/1,000 population (2000 est.) |
| Death rate: | 9.15 deaths/1,000 population (2000 est.) |
| Net migration rate: | -2.81 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.6 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 77.08 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 63.37 years |
| Life expectancy at birth: | male: 59.06 years |
| Life expectancy at birth: | female: 67.9 years (2000 est.) |
| Total fertility rate: | 3.22 children born/woman (2000 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kirghiz 52.4%, Russian 18%, Uzbek 12.9%, Ukrainian 2.5%, German 2.4%, other 11.8% |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Languages: | Kirghiz (Kyrgyz) - official language, Russian - official language |
| note: | in March 1996, the Kyrgyzstani legislature amended the constitution to make Russian an official language, along with Kirghiz, in territories and work places where Russian-speaking citizens predominate |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
