| People |
| --- | --- |
| Population: | 4,753,003 (July 2001 est.) |
| Age structure: | 0-14 years: 35.03% (male 841,029; female 823,723) |
| Age structure: | 15-64 years: 58.83% (male 1,369,842; female 1,426,522) |
| Age structure: | 65 years and over: 6.14% (male 110,340; female 181,547) (2001 est.) |
| Population growth rate: | 1.44% (2001 est.) |
| Birth rate: | 26.18 births/1,000 population (2001 est.) |
| Death rate: | 9.13 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.66 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 76.5 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 63.46 years |
| Life expectancy at birth: | male: 59.2 years |
| Life expectancy at birth: | female: 67.94 years (2001 est.) |
| Total fertility rate: | 3.19 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kirghiz 52.4%, Russian 18%, Uzbek 12.9%, Ukrainian 2.5%, German 2.4%, other 11.8% |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Languages: | Kirghiz (Kyrgyz) - official language, Russian - official language |
| Languages: | note: in May 2000, the Kyrgyzstani legislature made Russian an official language, equal in status to Kirghiz |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
