| People | Kyrgyzstan |
| --- | --- |
| Population: | 5,146,281 (July 2005 est.) |
| Age structure: | 0-14 years: 31.6% (male 827,751/female 796,029) |
| Age structure: | 15-64 years: 62.3% (male 1,571,476/female 1,632,506) |
| Age structure: | 65 years and over: 6.2% (male 123,992/female 194,527) (2005 est.) |
| Median age: | total: 23.39 years |
| Median age: | male: 22.52 years |
| Median age: | female: 24.27 years (2005 est.) |
| Population growth rate: | 1.29% (2005 est.) |
| Birth rate: | 22.48 births/1,000 population (2005 est.) |
| Death rate: | 7.13 deaths/1,000 population (2005 est.) |
| Net migration rate: | -2.47 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 35.64 deaths/1,000 live births |
| Infant mortality rate: | male: 40.97 deaths/1,000 live births |
| Infant mortality rate: | female: 30.03 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 68.16 years |
| Life expectancy at birth: | male: 64.16 years |
| Life expectancy at birth: | female: 72.38 years (2005 est.) |
| Total fertility rate: | 2.7 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,900 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 64.9%, Uzbek 13.8%, Russian 12.5%, Dungan 1.1%, Ukrainian 1%, Uygur 1%, other 5.7% (1999 census) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Languages: | Kyrgyz (official), Russian (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.1% (1999 est.) |
