| People | Kyrgyzstan |
| --- | --- |
| Population: | 5,284,149 (July 2007 est.) |
| Age structure: | 0-14 years: 30.3% (male 817,663/female 785,167) |
| Age structure: | 15-64 years: 63.5% (male 1,645,270/female 1,709,522) |
| Age structure: | 65 years and over: 6.2% (male 127,600/female 198,927) (2007 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 23.1 years |
| Median age: | female: 24.8 years (2007 est.) |
| Population growth rate: | 1.354% (2007 est.) |
| Birth rate: | 23.08 births/1,000 population (2007 est.) |
| Death rate: | 7.02 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.52 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.041 male(s)/female |
| Sex ratio: | 15-64 years: 0.962 male(s)/female |
| Sex ratio: | 65 years and over: 0.641 male(s)/female |
| Sex ratio: | total population: 0.962 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 33.38 deaths/1,000 live births |
| Infant mortality rate: | male: 38.51 deaths/1,000 live births |
| Infant mortality rate: | female: 27.97 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 68.81 years |
| Life expectancy at birth: | male: 64.8 years |
| Life expectancy at birth: | female: 73.02 years (2007 est.) |
| Total fertility rate: | 2.68 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,900 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 64.9%, Uzbek 13.8%, Russian 12.5%, Dungan 1.1%, Ukrainian 1%, Uygur 1%, other 5.7% (1999 census) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Languages: | Kyrgyz 64.7% (official), Uzbek 13.6%, Russian 12.5% (official), Dungun 1%, other 8.2% (1999 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.1% (1999 census) |
