| People | Kyrgyzstan |
| --- | --- |
| Population: | 5,356,869 (July 2008 est.) |
| Age structure: | 0-14 years: 29.9% (male 817,369/female 784,782) |
| Age structure: | 15-64 years: 64% (male 1,681,440/female 1,748,222) |
| Age structure: | 65 years and over: 6.1% (male 127,263/female 197,793) (2008 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 23.3 years |
| Median age: | female: 25 years (2008 est.) |
| Population growth rate: | 1.38% (2008 est.) |
| Birth rate: | 23.31 births/1,000 population (2008 est.) |
| Death rate: | 6.97 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.55 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 32.3 deaths/1,000 live births |
| Infant mortality rate: | male: 37.33 deaths/1,000 live births |
| Infant mortality rate: | female: 27 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 69.12 years |
| Life expectancy at birth: | male: 65.12 years |
| Life expectancy at birth: | female: 73.33 years (2008 est.) |
| Total fertility rate: | 2.67 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,900 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 64.9%, Uzbek 13.8%, Russian 12.5%, Dungan 1.1%, Ukrainian 1%, Uygur 1%, other 5.7% (1999 census) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Languages: | Kyrgyz 64.7% (official), Uzbek 13.6%, Russian 12.5% (official), Dungun 1%, other 8.2% (1999 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.1% (1999 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 4.9% of GDP (2005) |
