| People and Society | Kyrgyzstan |
| --- | --- |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 64.9%, Uzbek 13.8%, Russian 12.5%, Dungan 1.1%, Ukrainian 1%, Uighur 1%, other 5.7% (1999 census) |
| Languages: | Kyrgyz (official) 64.7%, Uzbek 13.6%, Russian (official) 12.5%, Dungun 1%, other 8.2% (1999 census) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Population: | 5,587,443 (July 2011 est.) |
| Age structure: | 0-14 years: 29.3% (male 834,024/female 801,750) |
| Age structure: | 15-64 years: 65.4% (male 1,790,534/female 1,865,521) |
| Age structure: | 65 years and over: 5.3% (male 114,200/female 181,414) (2011 est.) |
| Median age: | total: 25 years |
| Median age: | male: 24.1 years |
| Median age: | female: 26 years (2011 est.) |
| Population growth rate: | 1.427% (2011 est.) |
| Birth rate: | 23.66 births/1,000 population (2011 est.) |
| Death rate: | 6.79 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.6 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 35% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | BISHKEK (capital) 854,000 (2009) |
| Sex ratio: | at birth: 1.053 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 81 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 29.27 deaths/1,000 live births |
| Infant mortality rate: | male: 34.01 deaths/1,000 live births |
| Infant mortality rate: | female: 24.28 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 70.04 years |
| Life expectancy at birth: | male: 66.04 years |
| Life expectancy at birth: | female: 74.24 years (2011 est.) |
| Total fertility rate: | 2.63 children born/woman (2011 est.) |
| Health expenditures: | 4.1% of GDP (2009) |
| Physicians density: | 2.301 physicians/1,000 population (2007) |
| Hospital bed density: | 5.06 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 85% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 15% of population |
| unimproved: | total: 10% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 7% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Children under the age of 5 years underweight: | 2.7% (2006) |
| Education expenditures: | 5.9% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.7% |
| Literacy: | male: 99.3% |
| Literacy: | female: 98.1% (1999 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 14.6% |
| Unemployment, youth ages 15-24: | male: 13.6% |
| Unemployment, youth ages 15-24: | female: 16.2% (2006) |
