| People and Society | KYRGYZSTAN |
| --- | --- |
| Population: | 5,727,553 (July 2016 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 70.9%, Uzbek 14.3%, Russian 7.7%, Dungan 1.1%, other 5.9% (includes Uyghur, Tajik, Turk, Kazakh, Tatar, Ukrainian, Korean, German) (2009 est.) |
| Languages: | Kyrgyz (official) 71.4%, Uzbek 14.4%, Russian (official) 9%, other 5.2% (2009 est.) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Age structure: | 0-14 years: 30.12% (male 883,875/female 841,362) |
| Age structure: | 15-24 years: 17.47% (male 508,656/female 492,046) |
| Age structure: | 25-54 years: 39.68% (male 1,112,777/female 1,159,967) |
| Age structure: | 55-64 years: 7.59% (male 189,684/female 245,202) |
| Age structure: | 65 years and over: 5.13% (male 112,494/female 181,490) (2016 est.) |
| Dependency ratios: | total dependency ratio: 55.3% |
| Dependency ratios: | youth dependency ratio: 48.8% |
| Dependency ratios: | elderly dependency ratio: 6.6% |
| Dependency ratios: | potential support ratio: 15.2% (2015 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 25.2 years |
| Median age: | female: 27.3 years (2016 est.) |
| Population growth rate: | 1.09% (2016 est.) |
| Birth rate: | 22.6 births/1,000 population (2016 est.) |
| Death rate: | 6.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | -5.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the vast majority of Kyrgyzstanis live in rural areas; densest population settlement is to the north in and around Bishkek, followed by Osh in the west; the least densely populated area is the east, southeast in the Tien Shan mountains |
| Urbanization: | urban population: 35.7% of total population (2015) |
| Urbanization: | rate of urbanization: 1.58% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BISHKEK (capital) 865,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.3 (2013 est.) |
| Maternal mortality rate: | 76 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 26.8 deaths/1,000 live births |
| Infant mortality rate: | male: 30.9 deaths/1,000 live births |
| Infant mortality rate: | female: 22.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 70.7 years |
| Life expectancy at birth: | male: 66.5 years |
| Life expectancy at birth: | female: 75.1 years (2016 est.) |
| Total fertility rate: | 2.64 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 36.3% (2012) |
| Health expenditures: | 6.5% of GDP (2014) |
| Physicians density: | 1.97 physicians/1,000 population (2013) |
| Hospital bed density: | 4.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.7% of population |
| Drinking water source: | rural: 86.2% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 3.3% of population |
| unimproved: | rural: 13.8% of population |
| unimproved: | total: 10% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.1% of population |
| Sanitation facility access: | rural: 95.6% of population |
| Sanitation facility access: | total: 93.3% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 4.4% of population |
| unimproved: | total: 6.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.22% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2015 est.) |
| HIV/AIDS - deaths: | 200 (2015 est.) |
| Obesity - adult prevalence rate: | 13.3% (2014) |
| Children under the age of 5 years underweight: | 2.8% (2014) |
| Education expenditures: | 6.8% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Child labor - children ages 5-14: | total number: 563,920 |
| Child labor - children ages 5-14: | percentage: 40.3% |
| Child labor - children ages 5-14: | note: data represent children ages 5-17 (2007 est.) |
| Unemployment, youth ages 15-24: | total: 13.4% |
| Unemployment, youth ages 15-24: | male: 12% |
| Unemployment, youth ages 15-24: | female: 15.8% (2013 est.) |
