| People and Society | KYRGYZSTAN |
| --- | --- |
| Population: | 5,789,122 (July 2017 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 70.9%, Uzbek 14.3%, Russian 7.7%, Dungan 1.1%, other 5.9% (includes Uyghur, Tajik, Turk, Kazakh, Tatar, Ukrainian, Korean, German) (2009 est.) |
| Languages: | Kyrgyz (official) 71.4%, Uzbek 14.4%, Russian (official) 9%, other 5.2% (2009 est.) |
| Religions: | Muslim 75%, Russian Orthodox 20%, other 5% |
| Age structure: | 0-14 years: 30.3% (male 899,545/female 854,745) |
| Age structure: | 15-24 years: 16.79% (male 493,924/female 478,217) |
| Age structure: | 25-54 years: 39.84% (male 1,130,422/female 1,175,729) |
| Age structure: | 55-64 years: 7.8% (male 196,856/female 254,694) |
| Age structure: | 65 years and over: 5.27% (male 116,584/female 188,406) (2017 est.) |
| Dependency ratios: | total dependency ratio: 54.7 |
| Dependency ratios: | youth dependency ratio: 48.1 |
| Dependency ratios: | elderly dependency ratio: 6.6 |
| Dependency ratios: | potential support ratio: 15.1 (2015 est.) |
| Median age: | total: 26.5 years |
| Median age: | male: 25.4 years |
| Median age: | female: 27.6 years (2017 est.) |
| Population growth rate: | 1.05% (2017 est.) |
| Birth rate: | 22.1 births/1,000 population (2017 est.) |
| Death rate: | 6.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -5.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the vast majority of Kyrgyzstanis live in rural areas; densest population settlement is to the north in and around the capital, Bishkek, followed by Osh in the west; the least densely populated area is the east, southeast in the Tien Shan mountains |
| Urbanization: | urban population: 36% of total population (2017) |
| Urbanization: | rate of urbanization: 2.04% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BISHKEK (capital) 865,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.77 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.2 years (2014 est.) |
| Maternal mortality rate: | 76 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 25.9 deaths/1,000 live births |
| Infant mortality rate: | male: 30 deaths/1,000 live births |
| Infant mortality rate: | female: 21.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 70.9 years |
| Life expectancy at birth: | male: 66.8 years |
| Life expectancy at birth: | female: 75.4 years (2017 est.) |
| Total fertility rate: | 2.61 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 42% (2014) |
| Health expenditures: | 6.5% of GDP (2014) |
| Physicians density: | 1.85 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 96.7% of population |
| Drinking water source: | rural: 86.2% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 3.3% of population |
| unimproved: | rural: 13.8% of population |
| unimproved: | total: 10% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.1% of population |
| Sanitation facility access: | rural: 95.6% of population |
| Sanitation facility access: | total: 93.3% of population |
| unimproved: | urban: 10.9% of population |
| unimproved: | rural: 4.4% of population |
| unimproved: | total: 6.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,500 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Obesity - adult prevalence rate: | 16.6% (2016) |
| Children under the age of 5 years underweight: | 2.8% (2014) |
| Education expenditures: | 5.5% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 15% |
| Unemployment, youth ages 15-24: | male: 12.5% |
| Unemployment, youth ages 15-24: | female: 19.1% (2015 est.) |
