| People and Society | Kyrgyzstan |
| --- | --- |
| Population: | 5,964,897 (July 2020 est.) |
| Nationality: | noun: Kyrgyzstani(s) |
| Nationality: | adjective: Kyrgyzstani |
| Ethnic groups: | Kyrgyz 73.5%, Uzbek 14.7%, Russian 5.5%, Dungan 1.1%, other 5.2% (includes Uyghur, Tajik, Turk, Kazakh, Tatar, Ukrainian, Korean, German) (2019 est.) |
| Languages: | Kyrgyz (official) 71.4%, Uzbek 14.4%, Russian (official) 9%, other 5.2% (2009 est.) |
| Religions: | Muslim 90% (majority Sunni), Christian 7% (Russian Orthodox 3%), other 3% (includes Jewish, Buddhist, Baha'i) (2017 est.) |
| Age structure: | 0-14 years: 30.39% (male 930,455/female 882,137) |
| Age structure: | 15-24 years: 15.7% (male 475,915/female 460,604) |
| Age structure: | 25-54 years: 40.02% (male 1,172,719/female 1,214,624) |
| Age structure: | 55-64 years: 8.09% (male 210,994/female 271,480) |
| Age structure: | 65 years and over: 5.8% (male 132,134/female 213,835) (2020 est.) |
| Dependency ratios: | total dependency ratio: 59.7 |
| Dependency ratios: | youth dependency ratio: 52.1 |
| Dependency ratios: | elderly dependency ratio: 7.5 |
| Dependency ratios: | potential support ratio: 13.2 (2020 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 26.1 years |
| Median age: | female: 28.5 years (2020 est.) |
| Population growth rate: | 0.96% (2020 est.) |
| Birth rate: | 20.6 births/1,000 population (2020 est.) |
| Death rate: | 6.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -5 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the vast majority of Kyrgyzstanis live in rural areas; densest population settlement is to the north in and around the capital, Bishkek, followed by Osh in the west; the least densely populated area is the east, southeast in the Tien Shan mountains |
| Urbanization: | urban population: 36.9% of total population (2020) |
| Urbanization: | rate of urbanization: 2.03% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.038 million BISHKEK (capital) (2020) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.9 years (2017 est.) |
| Maternal mortality rate: | 60 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 23.3 deaths/1,000 live births |
| Infant mortality rate: | male: 27.2 deaths/1,000 live births |
| Infant mortality rate: | female: 19.2 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 71.8 years |
| Life expectancy at birth: | male: 67.7 years |
| Life expectancy at birth: | female: 76.2 years (2020 est.) |
| Total fertility rate: | 2.54 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 39.4% (2018) |
| Drinking water source: | improved: urban: 97.1% of population |
| Drinking water source: | rural: 84.4% of population |
| Drinking water source: | total: 89.3% of population |
| Drinking water source: | unimproved: urban: 2.9% of population |
| Drinking water source: | rural: 15.6% of population |
| Drinking water source: | total: 10.7% of population (2017 est.) |
| Current Health Expenditure: | 6.2% (2017) |
| Physicians density: | 2.21 physicians/1,000 population (2014) |
| Hospital bed density: | 4.4 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 99.6% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 99.3% of population |
| Sanitation facility access: | unimproved: urban: 0.4% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Obesity - adult prevalence rate: | 16.6% (2016) |
| Children under the age of 5 years underweight: | 1.8% (2018) |
| Education expenditures: | 6% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2018) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2019) |
| Unemployment, youth ages 15-24: | total: 14.2% |
| Unemployment, youth ages 15-24: | male: 10.1% |
| Unemployment, youth ages 15-24: | female: 22.3% (2018 est.) |
