| People |
| --- | --- |
| Population: | 3,773,057 (July 2001 est.) |
| Age structure: | 0-14 years: 31.38% (male 605,728; female 578,128) |
| Age structure: | 15-64 years: 63.37% (male 1,209,084; female 1,181,754) |
| Age structure: | 65 years and over: 5.25% (male 92,314; female 106,049) (2001 est.) |
| Population growth rate: | 1.65% (2001 est.) |
| Birth rate: | 20.27 births/1,000 population (2001 est.) |
| Death rate: | 4.3 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.53 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2001 est.) |
| Infant mortality rate: | 11.18 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 76.02 years |
| Life expectancy at birth: | male: 73.49 years |
| Life expectancy at birth: | female: 78.68 years (2001 est.) |
| Total fertility rate: | 2.47 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.54% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (1999 est.) |
| HIV/AIDS - deaths: | 750 (1999 est.) |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, other Protestant 0.7%, Jehovah's Witnesses 1.3%, other 4.8%, none 3.2% |
| Languages: | Spanish (official), English spoken around Puerto Limon |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.8% |
| Literacy: | male: 94.7% |
| Literacy: | female: 95% (1995 est.) |
