| People | Costa Rica |
| --- | --- |
| Population: | 3,956,507 (July 2004 est.) |
| Age structure: | 0-14 years: 29.5% (male 597,332; female 570,008) |
| Age structure: | 15-64 years: 65% (male 1,300,206; female 1,271,010) |
| Age structure: | 65 years and over: 5.5% (male 101,270; female 116,681) (2004 est.) |
| Median age: | total: 25.7 years |
| Median age: | male: 25.2 years |
| Median age: | female: 26.2 years (2004 est.) |
| Population growth rate: | 1.52% (2004 est.) |
| Birth rate: | 18.99 births/1,000 population (2004 est.) |
| Death rate: | 4.32 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.51 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 10.26 deaths/1,000 live births |
| Infant mortality rate: | female: 9.3 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 11.17 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.63 years |
| Life expectancy at birth: | male: 74.07 years |
| Life expectancy at birth: | female: 79.33 years (2004 est.) |
| Total fertility rate: | 2.33 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2003 est.) |
| HIV/AIDS - deaths: | 900 (2003 est.) |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% |
| Languages: | Spanish (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 95.9% |
| Literacy: | female: 96.1% (2003 est.) |
