| People | Costa Rica |
| --- | --- |
| Population: | 4,133,884 (July 2007 est.) |
| Age structure: | 0-14 years: 27.8% (male 587,395/female 560,408) |
| Age structure: | 15-64 years: 66.4% (male 1,388,114/female 1,357,157) |
| Age structure: | 65 years and over: 5.8% (male 111,758/female 129,052) (2007 est.) |
| Median age: | total: 26.8 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.2 years (2007 est.) |
| Population growth rate: | 1.412% (2007 est.) |
| Birth rate: | 18.02 births/1,000 population (2007 est.) |
| Death rate: | 4.39 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.48 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.048 male(s)/female |
| Sex ratio: | 15-64 years: 1.023 male(s)/female |
| Sex ratio: | 65 years and over: 0.866 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.45 deaths/1,000 live births |
| Infant mortality rate: | male: 10.32 deaths/1,000 live births |
| Infant mortality rate: | female: 8.53 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.21 years |
| Life expectancy at birth: | male: 74.61 years |
| Life expectancy at birth: | female: 79.94 years (2007 est.) |
| Total fertility rate: | 2.21 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2003 est.) |
| HIV/AIDS - deaths: | 900 (2003 est.) |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% |
| Languages: | Spanish (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 95.9% |
| Literacy: | female: 96.1% (2003 est.) |
