| People | Costa Rica |
| --- | --- |
| Population: | 4,253,877 (July 2009 est.) |
| Age structure: | 0-14 years: 26.7% (male 581,916/female 555,216) |
| Age structure: | 15-64 years: 67.1% (male 1,443,606/female 1,411,168) |
| Age structure: | 65 years and over: 6.2% (male 120,969/female 141,002) (2009 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 27.1 years |
| Median age: | female: 28 years (2009 est.) |
| Population growth rate: | 1.356% (2009 est.) |
| Birth rate: | 17.43 births/1,000 population (2009 est.) |
| Death rate: | 4.34 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0.47 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 63% of total population (2008) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 8.77 deaths/1,000 live births |
| Infant mortality rate: | male: 9.66 deaths/1,000 live births |
| Infant mortality rate: | female: 7.83 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.58 years |
| Life expectancy at birth: | male: 74.96 years |
| Life expectancy at birth: | female: 80.34 years (2009 est.) |
| Total fertility rate: | 2.14 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,700 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever (2009) |
| Nationality: | noun: Costa Rican(s) |
| Nationality: | adjective: Costa Rican |
| Ethnic groups: | white (including mestizo) 94%, black 3%, Amerindian 1%, Chinese 1%, other 1% |
| Religions: | Roman Catholic 76.3%, Evangelical 13.7%, Jehovah's Witnesses 1.3%, other Protestant 0.7%, other 4.8%, none 3.2% |
| Languages: | Spanish (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.9% |
| Literacy: | male: 94.7% |
| Literacy: | female: 95.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 4.9% of GDP (2004) |
