| People |
| --- | --- |
| Population: | 70,007 (July 2001 est.) |
| Age structure: | 0-14 years: 21.29% (male 7,709; female 7,193) |
| Age structure: | 15-64 years: 68.52% (male 23,111; female 24,859) |
| Age structure: | 65 years and over: 10.19% (male 2,954; female 4,181) (2001 est.) |
| Population growth rate: | 0.64% (2001 est.) |
| Birth rate: | 12.64 births/1,000 population (2001 est.) |
| Death rate: | 6.21 deaths/1,000 population (2001 est.) |
| Net migration rate: | NEGL |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 6.39 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.52 years |
| Life expectancy at birth: | male: 75.16 years |
| Life expectancy at birth: | female: 82.04 years (2001 est.) |
| Total fertility rate: | 1.8 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80% |
| Religions: | Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish |
| Languages: | Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish |
| Literacy: | definition: NA |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
