| People | Aruba |
| --- | --- |
| Population: | 70,844 (July 2003 est.) |
| Age structure: | 0-14 years: 20.7% (male 7,540; female 7,121) |
| Age structure: | 15-64 years: 68.3% (male 23,427; female 24,955) |
| Age structure: | 65 years and over: 11% (male 3,215; female 4,586) (2003 est.) |
| Median age: | total: 37.1 years |
| Median age: | male: 35.3 years |
| Median age: | female: 38.5 years (2002) |
| Population growth rate: | 0.55% (2003 est.) |
| Birth rate: | 11.86 births/1,000 population (2003 est.) |
| Death rate: | 6.38 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 6.14 deaths/1,000 live births |
| Infant mortality rate: | female: 5.25 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.99 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.83 years |
| Life expectancy at birth: | male: 75.48 years |
| Life expectancy at birth: | female: 82.34 years (2003 est.) |
| Total fertility rate: | 1.79 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80% |
| Religions: | Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish |
| Languages: | Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish |
| Literacy: | definition: |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
