| People | Aruba |
| --- | --- |
| Population: | 71,566 (July 2005 est.) |
| Age structure: | 0-14 years: 19.9% (male 7,308/female 6,960) |
| Age structure: | 15-64 years: 68.2% (male 23,736/female 25,068) |
| Age structure: | 65 years and over: 11.9% (male 3,486/female 5,008) (2005 est.) |
| Median age: | total: 38 years |
| Median age: | male: 36.07 years |
| Median age: | female: 39.7 years (2005 est.) |
| Population growth rate: | 0.47% (2005 est.) |
| Birth rate: | 11.26 births/1,000 population (2005 est.) |
| Death rate: | 6.57 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.89 deaths/1,000 live births |
| Infant mortality rate: | male: 6.71 deaths/1,000 live births |
| Infant mortality rate: | female: 5.03 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.14 years |
| Life expectancy at birth: | male: 75.8 years |
| Life expectancy at birth: | female: 82.65 years (2005 est.) |
| Total fertility rate: | 1.79 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80% |
| Religions: | Roman Catholic 82%, Protestant 8%, Hindu, Muslim, Confucian, Jewish |
| Languages: | Dutch (official), Papiamento (a Spanish, Portuguese, Dutch, English dialect), English (widely spoken), Spanish |
| Literacy: | definition: |
| Literacy: | total population: 97% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
