| People and Society | Aruba |
| --- | --- |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | mixed white/Caribbean Amerindian 80%, other 20% |
| Languages: | Papiamento (a Spanish-Portuguese-Dutch-English dialect) 66.3%, Spanish 12.6%, English (widely spoken) 7.7%, Dutch (official) 5.8%, other 2.2%, unspecified or unknown 5.3% (2000 census) |
| Religions: | Roman Catholic 80.8%, Protestant 7.8% (Evangelist 4.1%, Methodist 1.2%, other Protestant 2.5%), Jehovah's Witnesses 1.5%, Jewish 0.2%, other 5.1%, none or unspecified 4.6% |
| Population: | 107,635 (July 2012 est.) |
| Population: | note: estimate based on a revision of the base population, fertility, and mortality numbers, as well as a revision of 1985-99 migration estimates from outmigration to inmigration, which is assumed to continue into the future; the new results are consistent with the 2000 census |
| Age structure: | 0-14 years: 18.1% (male 9,793/ female 9,713) |
| Age structure: | 15-64 years: 70.3% (male 36,364/ female 39,318) |
| Age structure: | 65 years and over: 11.6% (male 4,899/ female 7,548) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 38.4 years |
| Median age: | male: 36.6 years |
| Median age: | female: 40.2 years (2012 est.) |
| Population growth rate: | 1.413% (2012 est.) |
| Birth rate: | 12.76 births/1,000 population (2012 est.) |
| Death rate: | 7.92 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 9.29 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 47% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | ORANJESTAD (capital) 33,000 (2009) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 12.51 deaths/1,000 live births |
| Infant mortality rate: | male: 16.51 deaths/1,000 live births |
| Infant mortality rate: | female: 8.44 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 75.93 years |
| Life expectancy at birth: | male: 72.89 years |
| Life expectancy at birth: | female: 79.04 years (2012 est.) |
| Total fertility rate: | 1.84 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 5% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.3% |
| Literacy: | male: 97.5% |
| Literacy: | female: 97.1% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 23.2% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 22.9% (2007) |
