| People and Society | Aruba |
| --- | --- |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | Dutch 82.1%, Colombian 6.6%, Venezuelan 2.2%, Dominican 2.2%, Haitian 1.2%, other 5.5%, unspecified 0.1% (2010 est.) |
| Languages: | Papiamento (a Spanish-Portuguese-Dutch-English dialect) 69.4%, Spanish 13.7%, English (widely spoken) 7.1%, Dutch (official) 6.1%, Chinese 1.5%, other 1.7%, unspecified 0.4% (2010 est.) |
| Religions: | Roman Catholic 75.3%, Protestant 4.9% (includes Methodist .9%, Adventist .9%, Anglican .4%, other Protestant 2.7%), Jehovah's Witness 1.7%, other 12%, none 5.5%, unspecified 0.5% (2010 est.) |
| Population: | 110,663 (July 2014 est.) |
| Age structure: | 0-14 years: 17.8% (male 9,852/female 9,797) |
| Age structure: | 15-24 years: 13.5% (male 7,469/female 7,427) |
| Age structure: | 25-54 years: 43% (male 22,981/female 24,615) |
| Age structure: | 55-64 years: 13.5% (male 6,804/female 8,093) |
| Age structure: | 65 years and over: 12.3% (male 5,346/female 8,279) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.1 % |
| population pyramid: | youth dependency ratio: 27.1 % |
| population pyramid: | elderly dependency ratio: 16.9 % |
| population pyramid: | potential support ratio: 5.9 (2014 est.) |
| Median age: | total: 38.8 years |
| Median age: | male: 36.9 years |
| Median age: | female: 40.6 years (2014 est.) |
| Population growth rate: | 1.36% (2014 est.) |
| Birth rate: | 12.65 births/1,000 population (2014 est.) |
| Death rate: | 8.09 deaths/1,000 population (2014 est.) |
| Net migration rate: | 9.04 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 46.8% of total population (2011) |
| Urbanization: | rate of urbanization: 0.54% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ORANJESTAD (capital) 37,000 (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 11.74 deaths/1,000 live births |
| Infant mortality rate: | male: 15.44 deaths/1,000 live births |
| Infant mortality rate: | female: 7.97 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.35 years |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 79.47 years (2014 est.) |
| Total fertility rate: | 1.84 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.8% of population |
| Drinking water source: | rural: 97.8% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 2.2% of population |
| unimproved: | rural: 2.2% of population |
| unimproved: | total: 2.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.7% of population |
| Sanitation facility access: | rural: 97.7% of population |
| Sanitation facility access: | total: 97.7% of population |
| unimproved: | urban: 2.3% of population |
| unimproved: | rural: 2.3% of population |
| unimproved: | total: 2.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.8% |
| Literacy: | male: 96.9% |
| Literacy: | female: 96.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 23.2% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 22.9% (2007) |
