| People and Society | Aruba |
| --- | --- |
| Population: | 119,428 (July 2020 est.) |
| Nationality: | noun: Aruban(s) |
| Nationality: | adjective: Aruban; Dutch |
| Ethnic groups: | Aruban 66%, Colombian 9.1%, Dutch 4.3%, Dominican 4.1%, Venezuelan 3.2%, Curacaoan 2.2%, Haitian 1.5%, Surinamese 1.2%, Peruvian 1.1%, Chinese 1.1%, other 6.2% (2010 est.) |
| Ethnic groups: | note: data represent population by country of birth |
| Languages: | Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 69.4%, Spanish 13.7%, English (widely spoken) 7.1%, Dutch (official) 6.1%, Chinese 1.5%, other 1.7%, unspecified 0.4% (2010 est.) |
| Religions: | Roman Catholic 75.3%, Protestant 4.9% (includes Methodist 0.9%, Adventist 0.9%, Anglican 0.4%, other Protestant 2.7%), Jehovah's Witness 1.7%, other 12%, none 5.5%, unspecified 0.5% (2010 est.) |
| Age structure: | 0-14 years: 17.55% (male 10,524/female 10,437) |
| Age structure: | 15-24 years: 12.06% (male 7,231/female 7,175) |
| Age structure: | 25-54 years: 40.54% (male 23,387/female 25,029) |
| Age structure: | 55-64 years: 14.79% (male 8,285/female 9,383) |
| Age structure: | 65 years and over: 15.05% (male 7,064/female 10,913) (2020 est.) |
| Dependency ratios: | total dependency ratio: 47 |
| Dependency ratios: | youth dependency ratio: 25.6 |
| Dependency ratios: | elderly dependency ratio: 21.5 |
| Dependency ratios: | potential support ratio: 4.7 (2020 est.) |
| Median age: | total: 39.9 years |
| Median age: | male: 38.2 years |
| Median age: | female: 41.5 years (2020 est.) |
| Population growth rate: | 1.19% (2020 est.) |
| Birth rate: | 12.1 births/1,000 population (2020 est.) |
| Death rate: | 8.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 8.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most residents live in or around Oranjestad and San Nicolaas; most settlments tend to be located on the less mountainous western side of the island |
| Urbanization: | urban population: 43.7% of total population (2020) |
| Urbanization: | rate of urbanization: 0.67% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 30,000 ORANJESTAD (capital) (2018) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 9.8 deaths/1,000 live births |
| Infant mortality rate: | male: 12.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.5 years |
| Life expectancy at birth: | male: 74.4 years |
| Life expectancy at birth: | female: 80.7 years (2020 est.) |
| Total fertility rate: | 1.83 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 98.1% of population |
| Drinking water source: | rural: 98.1% of population |
| Drinking water source: | total: 98.1% of population |
| Drinking water source: | unimproved: urban: 1.9% of population |
| Drinking water source: | rural: 1.9% of population |
| Drinking water source: | total: 1.9% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.7% of population |
| Sanitation facility access: | rural: 97.7% of population |
| Sanitation facility access: | total: 97.7% of population |
| Sanitation facility access: | unimproved: urban: 2.3% of population |
| Sanitation facility access: | rural: 2.3% of population |
| Sanitation facility access: | total: 2.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 5.5% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 97.8% |
| Literacy: | female: 97.8% (2018) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
