| People | Cyprus |
| --- | --- |
| Population: | 775,927 (July 2004 est.) |
| Age structure: | 0-14 years: 21.4% (male 84,850; female 81,235) |
| Age structure: | 15-64 years: 67.4% (male 264,441; female 258,150) |
| Age structure: | 65 years and over: 11.2% (male 38,058; female 49,193) (2004 est.) |
| Median age: | total: 34.4 years |
| Median age: | male: 33.4 years |
| Median age: | female: 35.5 years (2004 est.) |
| Population growth rate: | 0.55% (2004 est.) |
| Birth rate: | 12.66 births/1,000 population (2004 est.) |
| Death rate: | 7.63 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.43 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.36 deaths/1,000 live births |
| Infant mortality rate: | female: 5.44 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.19 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.46 years |
| Life expectancy at birth: | male: 75.11 years |
| Life expectancy at birth: | female: 79.92 years (2004 est.) |
| Total fertility rate: | 1.85 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, Maronite, Armenian Apostolic, and other 4% |
| Languages: | Greek, Turkish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2003 est.) |
