| People | Cyprus |
| --- | --- |
| Population: | 780,133 (July 2005 est.) |
| Age structure: | 0-14 years: 20.9% (male 83,256/female 79,701) |
| Age structure: | 15-64 years: 67.7% (male 267,446/female 260,846) |
| Age structure: | 65 years and over: 11.4% (male 38,766/female 50,118) (2005 est.) |
| Median age: | total: 34.68 years |
| Median age: | male: 33.64 years |
| Median age: | female: 35.7 years (2005 est.) |
| Population growth rate: | 0.54% (2005 est.) |
| Birth rate: | 12.57 births/1,000 population (2005 est.) |
| Death rate: | 7.64 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.43 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.18 deaths/1,000 live births |
| Infant mortality rate: | male: 8.94 deaths/1,000 live births |
| Infant mortality rate: | female: 5.33 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.65 years |
| Life expectancy at birth: | male: 75.29 years |
| Life expectancy at birth: | female: 80.13 years (2005 est.) |
| Total fertility rate: | 1.83 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, Maronite, Armenian Apostolic, and other 4% |
| Languages: | Greek, Turkish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2003 est.) |
