| People | Cyprus |
| --- | --- |
| Population: | 788,457 (July 2007 est.) |
| Age structure: | 0-14 years: 19.9% (male 80,273/female 76,826) |
| Age structure: | 15-64 years: 68.3% (male 272,924/female 265,738) |
| Age structure: | 65 years and over: 11.8% (male 40,458/female 52,238) (2007 est.) |
| Median age: | total: 35.1 years |
| Median age: | male: 34.1 years |
| Median age: | female: 36.2 years (2007 est.) |
| Population growth rate: | 0.527% (2007 est.) |
| Birth rate: | 12.56 births/1,000 population (2007 est.) |
| Death rate: | 7.72 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.42 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.045 male(s)/female |
| Sex ratio: | 15-64 years: 1.027 male(s)/female |
| Sex ratio: | 65 years and over: 0.774 male(s)/female |
| Sex ratio: | total population: 0.997 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.89 deaths/1,000 live births |
| Infant mortality rate: | male: 8.54 deaths/1,000 live births |
| Infant mortality rate: | female: 5.16 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 77.98 years |
| Life expectancy at birth: | male: 75.6 years |
| Life expectancy at birth: | female: 80.49 years (2007 est.) |
| Total fertility rate: | 1.8 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, other (includes Maronite and Armenian Apostolic) 4% |
| Languages: | Greek, Turkish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2003 est.) |
