| People | Cyprus |
| --- | --- |
| Population: | 792,604 (July 2008 est.) |
| Age structure: | 0-14 years: 19.5% (male 78,922/female 75,523) |
| Age structure: | 15-64 years: 68.5% (male 275,223/female 267,798) |
| Age structure: | 65 years and over: 12% (male 41,592/female 53,546) (2008 est.) |
| Median age: | total: 35.3 years |
| Median age: | male: 34.3 years |
| Median age: | female: 36.4 years (2008 est.) |
| Population growth rate: | 0.522% (2008 est.) |
| Birth rate: | 12.56 births/1,000 population (2008 est.) |
| Death rate: | 7.76 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.42 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 6.75 deaths/1,000 live births |
| Infant mortality rate: | male: 8.34 deaths/1,000 live births |
| Infant mortality rate: | female: 5.07 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 78.15 years |
| Life expectancy at birth: | male: 75.75 years |
| Life expectancy at birth: | female: 80.67 years (2008 est.) |
| Total fertility rate: | 1.79 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, other (includes Maronite and Armenian Apostolic) 4% |
| Languages: | Greek, Turkish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 6.3% of GDP (2004) |
