| People | Cyprus |
| --- | --- |
| Population: | 1,102,677 (July 2010 est.) |
| Age structure: | 0-14 years: 17% (male 94,655/female 89,337) |
| Age structure: | 15-64 years: 73.1% (male 411,952/female 381,074) |
| Age structure: | 65 years and over: 9.9% (male 46,610/female 61,120) (2010 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 33.2 years |
| Median age: | female: 36.3 years (2010 est.) |
| Population growth rate: | 1.663% (2010 est.) |
| Birth rate: | 11.38 births/1,000 population (2010 est.) |
| Death rate: | 6.42 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 11.68 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 70% of total population (2008) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 9.57 deaths/1,000 live births |
| Infant mortality rate: | male: 11.46 deaths/1,000 live births |
| Infant mortality rate: | female: 7.58 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.66 years |
| Life expectancy at birth: | male: 74.88 years |
| Life expectancy at birth: | female: 80.57 years (2010 est.) |
| Total fertility rate: | 1.45 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Religions: | Greek Orthodox 78%, Muslim 18%, other (includes Maronite and Armenian Apostolic) 4% |
| Languages: | Greek (official), Turkish (official), English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 7.1% of GDP (2007) |
