| People and Society | Cyprus |
| --- | --- |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 77%, Turkish 18%, other 5% (2001) |
| Languages: | Greek (official), Turkish (official), English |
| Religions: | Greek Orthodox 78%, Muslim 18%, other (includes Maronite and Armenian Apostolic) 4% |
| Population: | 1,120,489 (July 2011 est.) |
| Age structure: | 0-14 years: 16.2% (male 93,280/female 88,022) |
| Age structure: | 15-64 years: 73.4% (male 427,752/female 394,578) |
| Age structure: | 65 years and over: 10.4% (male 50,761/female 66,096) (2011 est.) |
| Median age: | total: 34.8 years |
| Median age: | male: 33.5 years |
| Median age: | female: 36.6 years (2011 est.) |
| Population growth rate: | 1.617% (2011 est.) |
| Birth rate: | 11.41 births/1,000 population (2011 est.) |
| Death rate: | 6.45 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 11.21 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 70% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major cities - population: | NICOSIA (capital) 240,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2011 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 9.38 deaths/1,000 live births |
| Infant mortality rate: | male: 11.23 deaths/1,000 live births |
| Infant mortality rate: | female: 7.43 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.82 years |
| Life expectancy at birth: | male: 75.04 years |
| Life expectancy at birth: | female: 80.74 years (2011 est.) |
| Total fertility rate: | 1.45 children born/woman (2011 est.) |
| Health expenditures: | 6% of GDP (2009) |
| Physicians density: | 2.3 physicians/1,000 population (2006) |
| Hospital bed density: | 3.72 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 12.3% (2003) |
| Education expenditures: | 4.1% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.6% |
| Literacy: | male: 98.9% |
| Literacy: | female: 96.3% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 9% |
| Unemployment, youth ages 15-24: | male: 8.6% |
| Unemployment, youth ages 15-24: | female: 9.4% (2008) |
