| People and Society | Cyprus |
| --- | --- |
| Population: | 1,237,088 (July 2018 est.) |
| Nationality: | noun: Cypriot(s) |
| Nationality: | adjective: Cypriot |
| Ethnic groups: | Greek 98.8%, other 1% (includes Maronite, Armenian, Turkish-Cypriot), unspecified 0.2% (2011 est.) |
| Ethnic groups: | note: data represent only the Greek-Cypriot citizens in the Republic of Cyprus |
| Languages: | Greek (official) 80.9%, Turkish (official) 0.2%, English 4.1%, Romanian 2.9%, Russian 2.5%, Bulgarian 2.2%, Arabic 1.2%, Filipino 1.1%, other 4.3%, unspecified 0.6% (2011 est.) |
| Languages: | note: data represent only the Republic of Cyprus |
| Religions: | Orthodox Christian 89.1%, Roman Catholic 2.9%, Protestant/Anglican 2%, Muslim 1.8%, Buddhist 1%, other (includes Maronite, Armenian Church, Hindu) 1.4%, unknown 1.1%, none/atheist 0.6% (2011 est.) |
| Religions: | note: data represent only the government-controlled area of Cyprus |
| Age structure: | 0-14 years: 15.64% (male 99,390 /female 94,053) |
| Age structure: | 15-24 years: 13.25% (male 89,265 /female 74,607) |
| Age structure: | 25-54 years: 47.11% (male 308,190 /female 274,632) |
| Age structure: | 55-64 years: 11.62% (male 68,952 /female 74,842) |
| Age structure: | 65 years and over: 12.38% (male 66,209 /female 86,948) (2018 est.) |
| Dependency ratios: | total dependency ratio: 42.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 24 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 18.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 5.5 (2015 est.) |
| Dependency ratios: | note: data represent the whole country |
| Median age: | total: 37.2 years (2018 est.) |
| Median age: | male: 35.9 years |
| Median age: | female: 38.7 years |
| Population growth rate: | 1.27% (2018 est.) |
| Birth rate: | 11.2 births/1,000 population (2018 est.) |
| Death rate: | 6.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 8.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population concentrated in central Nicosia and in the major cities of the south: Paphos, Limassol, and Larnaca |
| Urbanization: | urban population: 66.8% of total population (2019) |
| Urbanization: | rate of urbanization: 0.75% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 269,000 NICOSIA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.2 male(s)/female |
| Sex ratio: | 25-54 years: 1.12 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 28.8 years (2014 est.) |
| Mother's mean age at first birth: | note: data represent only government-controlled areas |
| Maternal mortality rate: | 6 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 7.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9 deaths/1,000 live births |
| Infant mortality rate: | female: 6.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79 years (2018 est.) |
| Life expectancy at birth: | male: 76.2 years |
| Life expectancy at birth: | female: 81.9 years |
| Total fertility rate: | 1.47 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 6.9% (2016) |
| Physicians density: | 1.95 physicians/1,000 population (2016) |
| Hospital bed density: | 3.4 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 21.8% (2016) |
| Education expenditures: | 6.4% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2015) |
| Unemployment, youth ages 15-24: | total: 24.7% |
| Unemployment, youth ages 15-24: | male: 27% |
| Unemployment, youth ages 15-24: | female: 22.9% (2017 est.) |
| People - note: | demographic data for Cyprus represent the population of the government-controlled area and the area administered by Turkish Cypriots, unless otherwise indicated |
