| People | Equatorial Guinea |
| --- | --- |
| Population: | 523,051 (July 2004 est.) |
| Age structure: | 0-14 years: 42% (male 110,268; female 109,222) |
| Age structure: | 15-64 years: 54.3% (male 136,370; female 147,431) |
| Age structure: | 65 years and over: 3.8% (male 8,745; female 11,015) (2004 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.1 years |
| Median age: | female: 19.4 years (2004 est.) |
| Population growth rate: | 2.43% (2004 est.) |
| Birth rate: | 36.56 births/1,000 population (2004 est.) |
| Death rate: | 12.27 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 87.08 deaths/1,000 live births |
| Infant mortality rate: | female: 80.71 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 93.27 deaths/1,000 live births |
| Life expectancy at birth: | total population: 55.15 years |
| Life expectancy at birth: | male: 53 years |
| Life expectancy at birth: | female: 57.36 years (2004 est.) |
| Total fertility rate: | 4.68 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,900 (2001 est.) |
| HIV/AIDS - deaths: | 370 (2001 est.) |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Bioko (primarily Bubi, some Fernandinos), Rio Muni (primarily Fang), Europeans less than 1,000, mostly Spanish |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Languages: | Spanish (official), French (official), pidgin English, Fang, Bubi, Ibo |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.7% |
| Literacy: | male: 93.3% |
| Literacy: | female: 78.4% (2003 est.) |
