| People | Equatorial Guinea |
| --- | --- |
| Population: | 540,109 (July 2006 est.) |
| Age structure: | 0-14 years: 41.7% (male 113,083/female 111,989) |
| Age structure: | 15-64 years: 54.5% (male 141,914/female 152,645) |
| Age structure: | 65 years and over: 3.8% (male 8,886/female 11,592) (2006 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.2 years |
| Median age: | female: 19.4 years (2006 est.) |
| Population growth rate: | 2.05% (2006 est.) |
| Birth rate: | 35.59 births/1,000 population (2006 est.) |
| Death rate: | 15.06 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 89.21 deaths/1,000 live births |
| Infant mortality rate: | male: 95.22 deaths/1,000 live births |
| Infant mortality rate: | female: 83.02 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 49.54 years |
| Life expectancy at birth: | male: 48 years |
| Life expectancy at birth: | female: 51.13 years (2006 est.) |
| Total fertility rate: | 4.55 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,900 (2001 est.) |
| HIV/AIDS - deaths: | 370 (2001 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2005) |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Bioko (primarily Bubi, some Fernandinos), Rio Muni (primarily Fang), Europeans less than 1,000, mostly Spanish |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Languages: | Spanish (official), French (official), pidgin English, Fang, Bubi, Ibo |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 85.7% |
| Literacy: | male: 93.3% |
| Literacy: | female: 78.4% (2003 est.) |
