| People and Society | Equatorial Guinea |
| --- | --- |
| Nationality: | noun: Equatorial Guinean(s) or Equatoguinean(s) |
| Nationality: | adjective: Equatorial Guinean or Equatoguinean |
| Ethnic groups: | Fang 85.7%, Bubi 6.5%, Mdowe 3.6%, Annobon 1.6%, Bujeba 1.1%, other 1.4% (1994 census) |
| Languages: | Spanish (official) 67.6%, other (includes French (official), Fang, Bubi) 32.4% (1994 census) |
| Religions: | nominally Christian and predominantly Roman Catholic, pagan practices |
| Population: | 704,001 (July 2013 est.) |
| Age structure: | 0-14 years: 41% (male 146,797/female 142,034) |
| Age structure: | 15-24 years: 19.4% (male 69,547/female 67,096) |
| Age structure: | 25-54 years: 31.3% (male 109,062/female 111,489) |
| Age structure: | 55-64 years: 4.2% (male 12,647/female 16,708) |
| Age structure: | 65 years and over: 4.1% (male 12,163/female 16,458) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 71.4 % |
| population pyramid: | youth dependency ratio: 66.6 % |
| population pyramid: | elderly dependency ratio: 4.8 % |
| population pyramid: | potential support ratio: 21 (2013) |
| Median age: | total: 19.2 years |
| Median age: | male: 18.7 years |
| Median age: | female: 19.8 years (2013 est.) |
| Population growth rate: | 2.58% (2013 est.) |
| Birth rate: | 34.35 births/1,000 population (2013 est.) |
| Death rate: | 8.59 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 39.5% of total population (2011) |
| Urbanization: | rate of urbanization: 3.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MALABO (capital) 137,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 73.12 deaths/1,000 live births |
| Infant mortality rate: | male: 74.18 deaths/1,000 live births |
| Infant mortality rate: | female: 72.03 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.12 years |
| Life expectancy at birth: | male: 62.09 years |
| Life expectancy at birth: | female: 64.18 years (2013 est.) |
| Total fertility rate: | 4.74 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 10.1% (2000) |
| Health expenditures: | 4% of GDP (2011) |
| Physicians density: | 0.3 physicians/1,000 population (2004) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 45% of population |
| Drinking water source: | rural: 42% of population |
| Drinking water source: | total: 43% of population |
| unimproved: | urban: 55% of population |
| unimproved: | rural: 58% of population |
| unimproved: | total: 57% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | 5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 20,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 10.6% (2008) |
| Children under the age of 5 years underweight: | 10.6% (2004) |
| Education expenditures: | 0.6% of GDP (2003) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.2% |
| Literacy: | male: 97.1% |
| Literacy: | female: 91.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2002) |
| Child labor - children ages 5-14: | total number: 35,382 |
| Child labor - children ages 5-14: | percentage: 28 % (2000 est.) |
