| People and Society | Ukraine |
| --- | --- |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 est.) |
| Languages: | Ukrainian (official) 67%, Russian (regional language) 24%, other (includes small Romanian-, Polish-, and Hungarian-speaking minorities) 9% |
| Languages: | note: 2012 legislation enables a language spoken by at least 10% of an oblast's population to be given the status of "regional language," allowing for its use in courts, schools, and other government institutions; Ukrainian remains the country's only official nationwide language |
| Religions: | Orthodox (includes Ukrainian Autocephalous Orthodox (UAOC), Ukrainian Orthodox - Kyiv Patriarchate (UOC-KP), Ukrainian Orthodox - Moscow Patriarchate (UOC-MP), Ukrainian Greek Catholic, Roman Catholic, Protestant, Muslim, Jewish |
| Religions: | note: Ukraine's population is overwhelmingly Christian; the vast majority - up to two-thirds - identify themselves as Orthodox, but many do not specify a particular branch; the UOC-KP and the UOC-MP each represent less than a quarter of the country's population, the Ukrainian Greek Catholic Church accounts for 8-10%, and the UAOC accounts for 1-2%; Muslim and Jewish adherents each compose less than 1% of the total population (2013 est.) |
| Population: | 44,291,413 (July 2014 est.) |
| Age structure: | 0-14 years: 14% (male 3,191,247/female 3,013,575) |
| Age structure: | 15-24 years: 11.5% (male 2,610,172/female 2,501,795) |
| Age structure: | 25-54 years: 45% (male 9,639,882/female 10,274,240) |
| Age structure: | 55-64 years: 13.6% (male 2,581,380/female 3,433,568) |
| Age structure: | 65 years and over: 15.6% (male 2,310,652/female 4,734,902) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42 % |
| population pyramid: | youth dependency ratio: 20.8 % |
| population pyramid: | elderly dependency ratio: 21.2 % |
| population pyramid: | potential support ratio: 4.7 (2014 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 37.3 years |
| Median age: | female: 43.7 years (2014 est.) |
| Population growth rate: | -0.64% (2014 est.) |
| Birth rate: | 9.41 births/1,000 population (2014 est.) |
| Death rate: | 15.72 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.06 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 68.9% of total population (2011) |
| Urbanization: | rate of urbanization: -0.26% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KYIV (capital) 2.829 million; Kharkiv 1.451 million; Dnipropetrovsk 994,000; Odesa 1.01 million; Donetsk 959,000; Zaporizhzhya 771,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 25.8 (2010 est.) |
| Maternal mortality rate: | 32 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8.1 deaths/1,000 live births |
| Infant mortality rate: | male: 10.13 deaths/1,000 live births |
| Infant mortality rate: | female: 5.94 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 69.14 years |
| Life expectancy at birth: | male: 63.78 years |
| Life expectancy at birth: | female: 74.86 years (2014 est.) |
| Total fertility rate: | 1.3 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 66.7% (2007) |
| Health expenditures: | 7.3% of GDP (2011) |
| Physicians density: | 3.52 physicians/1,000 population (2011) |
| Hospital bed density: | 8.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.1% of population |
| Drinking water source: | rural: 97.7% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 1.9% of population |
| unimproved: | rural: 2.3% of population |
| unimproved: | total: 2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.5% of population |
| Sanitation facility access: | rural: 89.4% of population |
| Sanitation facility access: | total: 94.3% of population |
| unimproved: | urban: 3.5% of population |
| unimproved: | rural: 10.6% of population |
| unimproved: | total: 5.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 230,500 (2012 est.) |
| HIV/AIDS - deaths: | 18,100 (2012 est.) |
| Obesity - adult prevalence rate: | 21.3% (2008) |
| Children under the age of 5 years underweight: | 0.9% (2002) |
| Education expenditures: | 6.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Child labor - children ages 5-14: | total number: 356,213 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 18.1% |
| Unemployment, youth ages 15-24: | female: 16.1% (2012) |
