| People | Congo, Democratic Republic of the |
| --- | --- |
| Population: | 58,317,930 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 48.2% (male 14,122,237; female 14,008,654) |
| Age structure: | 15-64 years: 49.3% (male 14,097,301; female 14,646,285) |
| Age structure: | 65 years and over: 2.5% (male 590,262; female 853,191) (2004 est.) |
| Median age: | total: 15.8 years |
| Median age: | female: 16.2 years (2004 est.) |
| Median age: | male: 15.4 years |
| Population growth rate: | 2.99% (2004 est.) |
| Birth rate: | 44.73 births/1,000 population (2004 est.) |
| Death rate: | 14.64 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.17 migrant(s)/1,000 population |
| Net migration rate: | note: fighting between the Congolese Government and Uganda- and Rwanda-backed Congolese rebels spawned a regional war in DROC in August 1998, which left 1.8 million Congolese internally displaced and caused 300,000 Congolese refugees to flee to surrounding countries (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 94.69 deaths/1,000 live births |
| Infant mortality rate: | female: 85.95 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 103.18 deaths/1,000 live births |
| Life expectancy at birth: | total population: 49.14 years |
| Life expectancy at birth: | male: 47.06 years |
| Life expectancy at birth: | female: 51.28 years (2004 est.) |
| Total fertility rate: | 6.62 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 4.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.1 million (2003 est.) |
| HIV/AIDS - deaths: | 100,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, trypanosomiasis, plague, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | over 200 African ethnic groups of which the majority are Bantu; the four largest tribes - Mongo, Luba, Kongo (all Bantu), and the Mangbetu-Azande (Hamitic) make up about 45% of the population |
| Religions: | Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other syncretic sects and indigenous beliefs 10% |
| Languages: | French (official), Lingala (a lingua franca trade language), Kingwana (a dialect of Kiswahili or Swahili), Kikongo, Tshiluba |
| Literacy: | definition: age 15 and over can read and write French, Lingala, Kingwana, or Tshiluba |
| Literacy: | total population: 65.5% |
| Literacy: | male: 76.2% |
| Literacy: | female: 55.1% (2003 est.) |
