| People |   |
| --- | --- |
| Population: | 426,493 (July 2000 est.) |
| Age structure: | 0-14 years: 25% (male 54,603; female 52,339) |
| Age structure: | 15-64 years: 66% (male 139,640; female 142,706) |
| Age structure: | 65 years and over: 9% (male 15,647; female 21,558) (2000 est.) |
| Population growth rate: | 1.11% (2000 est.) |
| Birth rate: | 17.25 births/1,000 population (2000 est.) |
| Death rate: | 6.01 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 9.77 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 76.99 years |
| Life expectancy at birth: | male: 73.82 years |
| Life expectancy at birth: | female: 80.3 years (2000 est.) |
| Total fertility rate: | 1.93 children born/woman (2000 est.) |
| Nationality: | noun: Guadeloupian(s) |
| Nationality: | adjective: Guadeloupe |
| Ethnic groups: | black or mulatto 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 4%, Protestant 1% |
| Languages: | French (official) 99%, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 90% |
| Literacy: | female: 90% (1982 est.) |
