| People | Guadeloupe |
| --- | --- |
| Population: | 440,189 (July 2003 est.) |
| Age structure: | 0-14 years: 24.7% (male 55,521; female 53,137) |
| Age structure: | 15-64 years: 66.4% (male 144,764; female 147,449) |
| Age structure: | 65 years and over: 8.9% (male 16,443; female 22,875) (2003 est.) |
| Median age: | total: 31 years |
| Median age: | male: 30.2 years |
| Median age: | female: 31.9 years (2002) |
| Population growth rate: | 1% (2003 est.) |
| Birth rate: | 16.16 births/1,000 population (2003 est.) |
| Death rate: | 6.04 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 9.07 deaths/1,000 live births |
| Infant mortality rate: | female: 7.74 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 10.33 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.53 years |
| Life expectancy at birth: | male: 74.37 years |
| Life expectancy at birth: | female: 80.84 years (2003 est.) |
| Total fertility rate: | 1.92 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Guadeloupian(s) |
| Nationality: | adjective: Guadeloupe |
| Ethnic groups: | black or mulatto 90%, white 5%, East Indian, Lebanese, Chinese less than 5% |
| Religions: | Roman Catholic 95%, Hindu and pagan African 4%, Protestant 1% |
| Languages: | French (official) 99%, Creole patois |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90% |
| Literacy: | male: 90% |
| Literacy: | female: 90% (1982 est.) |
