| People |   |
| --- | --- |
| Population: | 7,116,302 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 676,756; female 602,434) |
| Age structure: | 15-64 years: 71% (male 2,520,473; female 2,563,355) |
| Age structure: | 65 years and over: 11% (male 342,942; female 410,342) (2000 est.) |
| Population growth rate: | 1.35% (2000 est.) |
| Birth rate: | 11.29 births/1,000 population (2000 est.) |
| Death rate: | 5.93 deaths/1,000 population (2000 est.) |
| Net migration rate: | 8.12 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.12 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.93 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.54 years |
| Life expectancy at birth: | male: 76.85 years |
| Life expectancy at birth: | female: 82.41 years (2000 est.) |
| Total fertility rate: | 1.27 children born/woman (2000 est.) |
| Nationality: | noun: Chinese |
| Nationality: | adjective: Chinese |
| Ethnic groups: | Chinese 95%, other 5% |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Languages: | Chinese (Cantonese), English; both are official |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 92.2% |
| Literacy: | male: 96% |
| Literacy: | female: 88.2% (1996 est.) |
