| People and Society | Hong Kong |
| --- | --- |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 95%, Filipino 1.6%, Indonesian 1.3%, other 2.1% (2006 census) |
| Languages: | Cantonese (official) 90.8%, English (official) 2.8%, Putonghua (Mandarin) 0.9%, other Chinese dialects 4.4%, other 1.1% (2006 census) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Population: | 7,122,508 (July 2011 est.) |
| Age structure: | 0-14 years: 11.6% (male 431,728/female 394,898) |
| Age structure: | 15-64 years: 74.8% (male 2,573,929/female 2,757,095) |
| Age structure: | 65 years and over: 13.5% (male 452,278/female 512,580) (2011 est.) |
| Median age: | total: 43.4 years |
| Median age: | male: 42.8 years |
| Median age: | female: 43.8 years (2011 est.) |
| Population growth rate: | 0.448% (2011 est.) |
| Birth rate: | 7.49 births/1,000 population (2011 est.) |
| Death rate: | 7.07 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 4.06 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.075 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 2.9 deaths/1,000 live births |
| Infant mortality rate: | male: 3.08 deaths/1,000 live births |
| Infant mortality rate: | female: 2.71 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 82.04 years |
| Life expectancy at birth: | male: 79.32 years |
| Life expectancy at birth: | female: 84.97 years (2011 est.) |
| Total fertility rate: | 1.07 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 15.1% |
| Unemployment, youth ages 15-24: | female: 10.3% (2009) |
