| People and Society | Hong Kong |
| --- | --- |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 95%, Filipino 1.6%, Indonesian 1.3%, other 2.1% (2006 census) |
| Languages: | Cantonese (official) 90.8%, English (official) 2.8%, Putonghua (Mandarin) 0.9%, other Chinese dialects 4.4%, other 1.1% (2006 census) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Population: | 7,153,519 (July 2012 est.) |
| Age structure: | 0-14 years: 11.4% (male 427,250/ female 390,856) |
| Age structure: | 15-64 years: 74.6% (male 2,573,116/ female 2,766,169) |
| Age structure: | 65 years and over: 13.9% (male 467,199/ female 528,929) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 43.9 years |
| Median age: | male: 43.3 years |
| Median age: | female: 44.4 years (2012 est.) |
| Population growth rate: | 0.421% (2012 est.) |
| Birth rate: | 7.54 births/1,000 population (2012 est.) |
| Death rate: | 7.23 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 2.9 deaths/1,000 live births |
| Infant mortality rate: | male: 3.07 deaths/1,000 live births |
| Infant mortality rate: | female: 2.71 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 82.12 years |
| Life expectancy at birth: | male: 79.39 years |
| Life expectancy at birth: | female: 85.05 years (2012 est.) |
| Total fertility rate: | 1.09 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 15.1% |
| Unemployment, youth ages 15-24: | female: 10.3% (2009) |
