| People and Society | Hong Kong |
| --- | --- |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 93.1%, Indonesian 1.9%, Filipino 1.9%, other 3% (2011 est.) |
| Languages: | Cantonese (official) 89.5%, English (official) 3.5%, Putonghua (Mandarin) 1.4%, other Chinese dialects 4%, other 1.6% (2011 est.) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Population: | 7,112,688 (July 2014 est.) |
| Age structure: | 0-14 years: 12.1% (male 456,638/female 402,462) |
| Age structure: | 15-24 years: 11.5% (male 417,300/female 398,270) |
| Age structure: | 25-54 years: 46.9% (male 1,430,036/female 1,905,585) |
| Age structure: | 55-64 years: 14.8% (male 517,045/female 537,290) |
| Age structure: | 65 years and over: 14.4% (male 493,399/female 554,663) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 35.5 % |
| population pyramid: | youth dependency ratio: 15.9 % |
| population pyramid: | elderly dependency ratio: 19.6 % |
| population pyramid: | potential support ratio: 5.1 (2014 est.) |
| Median age: | total: 43.2 years |
| Median age: | male: 42.8 years |
| Median age: | female: 43.4 years (2014 est.) |
| Population growth rate: | 0.41% (2014 est.) |
| Birth rate: | 9.38 births/1,000 population (2014 est.) |
| Death rate: | 6.93 deaths/1,000 population (2014 est.) |
| Net migration rate: | 1.69 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 1.04% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.13 male(s)/female |
| Sex ratio: | 0-14 years: 1.14 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.75 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.8 (2008 est.) |
| Infant mortality rate: | total: 2.73 deaths/1,000 live births |
| Infant mortality rate: | male: 2.97 deaths/1,000 live births |
| Infant mortality rate: | female: 2.46 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 82.78 years |
| Life expectancy at birth: | male: 80.18 years |
| Life expectancy at birth: | female: 85.71 years (2014 est.) |
| Total fertility rate: | 1.17 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 79.5% (2007) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Education expenditures: | 3.5% of GDP (2012) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 9.3% |
| Unemployment, youth ages 15-24: | male: 10.9% |
| Unemployment, youth ages 15-24: | female: 7.8% (2012) |
