| People and Society | HONG KONG |
| --- | --- |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 93.1%, Indonesian 1.9%, Filipino 1.9%, other 3% (2011 est.) |
| Languages: | Cantonese (official) 89.5%, English (official) 3.5%, Putonghua (Mandarin) 1.4%, other Chinese dialects 4%, other 1.6% (2011 est.) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Population: | 7,141,106 (July 2015 est.) |
| Age structure: | 0-14 years: 12.11% (male 458,458/female 406,506) |
| Age structure: | 15-24 years: 11.13% (male 410,701/female 383,902) |
| Age structure: | 25-54 years: 46.16% (male 1,408,524/female 1,887,927) |
| Age structure: | 55-64 years: 15.26% (male 531,684/female 557,904) |
| Age structure: | 65 years and over: 15.34% (male 516,255/female 579,245) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37% |
| population pyramid: | youth dependency ratio: 16.4% |
| population pyramid: | elderly dependency ratio: 20.6% |
| population pyramid: | potential support ratio: 4.8% (2015 est.) |
| Median age: | total: 43.6 years |
| Median age: | male: 43 years |
| Median age: | female: 44 years (2015 est.) |
| Population growth rate: | 0.38% (2015 est.) |
| Birth rate: | 9.23 births/1,000 population (2015 est.) |
| Death rate: | 7.07 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1.68 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Hong Kong 7.26 million (2014) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.13 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.75 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.73 deaths/1,000 live births |
| Infant mortality rate: | male: 2.96 deaths/1,000 live births |
| Infant mortality rate: | female: 2.46 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.86 years |
| Life expectancy at birth: | male: 80.24 years |
| Life expectancy at birth: | female: 85.78 years (2015 est.) |
| Total fertility rate: | 1.18 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 79.5% (2007) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.8% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2013) |
| Unemployment, youth ages 15-24: | total: 9.3% |
| Unemployment, youth ages 15-24: | male: 10.9% |
| Unemployment, youth ages 15-24: | female: 7.8% (2012 est.) |
