| People and Society | Hong Kong |
| --- | --- |
| Population: | 7,213,338 (July 2018 est.) |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 92%, Filipino 2.5%, Indonesian 2.1%, other 3.4% (2016 est.) |
| Languages: | Cantonese (official) 88.9%, English (official) 4.3%, Mandarin (official) 1.9%, other Chinese dialects 3.1%, other 1.9% (2016 est.) |
| Religions: | Buddhist or Taoist 27.9%, Protestant 6.7%, Roman Catholic 5.3%, Muslim 4.2%, Hindu 1.4%, Sikh 0.2%, other or none 54.3% (2016 est.) |
| Religions: | note: many people practice Confucianism, regardless of their religion or not having a religious affiliation |
| Age structure: | 0-14 years: 12.38% (male 471,983 /female 420,977) |
| Age structure: | 15-24 years: 9.89% (male 372,991 /female 340,221) |
| Age structure: | 25-54 years: 43.96% (male 1,354,676 /female 1,816,303) |
| Age structure: | 55-64 years: 16.64% (male 571,329 /female 628,774) |
| Age structure: | 65 years and over: 17.14% (male 580,248 /female 655,836) (2018 est.) |
| Dependency ratios: | total dependency ratio: 35.9 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 15.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 20.7 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.8 (2015 est.) |
| Median age: | total: 44.8 years |
| Median age: | male: 43.7 years |
| Median age: | female: 45.5 years (2018 est.) |
| Population growth rate: | 0.29% (2018 est.) |
| Birth rate: | 8.8 births/1,000 population (2018 est.) |
| Death rate: | 7.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population fairly evenly distributed |
| Urbanization: | urban population: 100% of total population (2018) |
| Urbanization: | rate of urbanization: 0.82% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 7.429 million Hong Kong (2018) |
| Sex ratio: | at birth: 1.1 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.12 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.74 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.94 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.89 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.87 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 29.8 years (2008 est.) |
| Infant mortality rate: | total: 2.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 2.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 83.1 years (2018 est.) |
| Life expectancy at birth: | male: 80.4 years (2018 est.) |
| Life expectancy at birth: | female: 86 years (2018 est.) |
| Total fertility rate: | 1.2 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 74.8% (2012) |
| Physicians density: | 1.91 physicians/1,000 population (2016) |
| Hospital bed density: | 5.33 beds/1,000 population (2016) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.3% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 16 years (2014) |
| School life expectancy (primary to tertiary education): | male: 16 years (2014) |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 9.8% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 11% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 8.6% (2016 est.) |
