| People | Sao Tome and Principe |
| --- | --- |
| Population: | 212,679 (July 2009 est.) |
| Age structure: | 0-14 years: 46.9% (male 50,475/female 49,188) |
| Age structure: | 15-64 years: 49.7% (male 51,325/female 54,289) |
| Age structure: | 65 years and over: 3.5% (male 3,335/female 4,067) (2009 est.) |
| Median age: | total: 16.4 years |
| Median age: | male: 15.9 years |
| Median age: | female: 17 years (2009 est.) |
| Population growth rate: | 3.093% (2009 est.) |
| Birth rate: | 38.54 births/1,000 population (2009 est.) |
| Death rate: | 5.8 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.81 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 37.12 deaths/1,000 live births |
| Infant mortality rate: | male: 38.84 deaths/1,000 live births |
| Infant mortality rate: | female: 35.35 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 68.32 years |
| Life expectancy at birth: | male: 66.65 years |
| Life expectancy at birth: | female: 70.04 years (2009 est.) |
| Total fertility rate: | 5.33 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Religions: | Catholic 70.3%, Evangelical 3.4%, New Apostolic 2%, Adventist 1.8%, other 3.1%, none 19.4% (2001 census) |
| Languages: | Portuguese (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.9% |
| Literacy: | male: 92.2% |
| Literacy: | female: 77.9% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | NA |
