| People | Sao Tome and Principe |
| --- | --- |
| Population: | 175,808 (July 2010 est.) |
| Age structure: | 0-14 years: 46.9% (male 50,475/female 49,188) |
| Age structure: | 15-64 years: 49.7% (male 51,325/female 54,289) |
| Age structure: | 65 years and over: 3.5% (male 3,335/female 4,067) (2010 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17 years |
| Median age: | female: 17.9 years (2010 est.) |
| Population growth rate: | 2.112% (2010 est.) |
| Birth rate: | 39.09 births/1,000 population (2010 est.) |
| Death rate: | 8.45 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -9.52 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 54.64 deaths/1,000 live births |
| Infant mortality rate: | male: 56.75 deaths/1,000 live births |
| Infant mortality rate: | female: 52.46 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 62.73 years |
| Life expectancy at birth: | male: 61.58 years |
| Life expectancy at birth: | female: 63.91 years (2010 est.) |
| Total fertility rate: | 5.21 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Religions: | Catholic 70.3%, Evangelical 3.4%, New Apostolic 2%, Adventist 1.8%, other 3.1%, none 19.4% (2001 census) |
| Languages: | Portuguese (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.9% |
| Literacy: | male: 92.2% |
| Literacy: | female: 77.9% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Education expenditures: | NA |
