| People and Society | Sao Tome and Principe |
| --- | --- |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cabo Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Languages: | Portuguese (official) |
| Religions: | Catholic 70.3%, Evangelical 3.4%, New Apostolic 2%, Adventist 1.8%, other 3.1%, none 19.4% (2001 census) |
| Population: | 186,817 (July 2013 est.) |
| Age structure: | 0-14 years: 44% (male 41,791/female 40,381) |
| Age structure: | 15-24 years: 19.6% (male 18,552/female 18,054) |
| Age structure: | 25-54 years: 30% (male 27,448/female 28,667) |
| Age structure: | 55-64 years: 3.4% (male 2,863/female 3,452) |
| Age structure: | 65 years and over: 3% (male 2,550/female 3,059) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.8 % |
| population pyramid: | youth dependency ratio: 75.6 % |
| population pyramid: | elderly dependency ratio: 6.1 % |
| population pyramid: | potential support ratio: 16.3 (2013) |
| Median age: | total: 17.6 years |
| Median age: | male: 17.2 years |
| Median age: | female: 18.1 years (2013 est.) |
| Population growth rate: | 1.94% (2013 est.) |
| Birth rate: | 36.05 births/1,000 population (2013 est.) |
| Death rate: | 7.68 deaths/1,000 population (2013 est.) |
| Net migration rate: | -8.96 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 62.7% of total population (2011) |
| Urbanization: | rate of urbanization: 3.01% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAO TOME (capital) 60,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.4 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 70 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 50.48 deaths/1,000 live births |
| Infant mortality rate: | male: 52.51 deaths/1,000 live births |
| Infant mortality rate: | female: 48.39 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.86 years |
| Life expectancy at birth: | male: 62.61 years |
| Life expectancy at birth: | female: 65.14 years (2013 est.) |
| Total fertility rate: | 4.81 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 38.4% (2008/09) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 0.49 physicians/1,000 population (2004) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 11% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 30% of population |
| Sanitation facility access: | rural: 19% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 70% of population |
| unimproved: | rural: 81% of population |
| unimproved: | total: 74% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 9.5% (2008) |
| Children under the age of 5 years underweight: | 14.4% (2009) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.5% |
| Literacy: | male: 80.3% |
| Literacy: | female: 60.1% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
| Child labor - children ages 5-14: | total number: 3,235 |
| Child labor - children ages 5-14: | percentage: 8 % (2006 est.) |
