| People |   |
| --- | --- |
| Population: | 59,511,464 (July 2000 est.) |
| Age structure: | 0-14 years: 19% (male 5,816,313; female 5,519,479) |
| Age structure: | 15-64 years: 65% (male 19,622,152; female 19,228,938) |
| Age structure: | 65 years and over: 16% (male 3,864,612; female 5,459,970) (2000 est.) |
| Population growth rate: | 0.25% (2000 est.) |
| Birth rate: | 11.76 births/1,000 population (2000 est.) |
| Death rate: | 10.38 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.07 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.63 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.66 years |
| Life expectancy at birth: | male: 74.97 years |
| Life expectancy at birth: | female: 80.49 years (2000 est.) |
| Total fertility rate: | 1.74 children born/woman (2000 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8% |
| Religions: | Anglican 27 million, Roman Catholic 9 million, Muslim 1 million, Presbyterian 800,000, Methodist 760,000, Sikh 400,000, Hindu 350,000, Jewish 300,000 (1991 est.) |
| Languages: | English, Welsh (about 26% of the population of Wales), Scottish form of Gaelic (about 60,000 in Scotland) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% (1978 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
