| People | United Kingdom |
| --- | --- |
| Population: | 60,094,648 (July 2003 est.) |
| Age structure: | 0-14 years: 18.3% (male 5,621,590; female 5,350,319) |
| Age structure: | 15-64 years: 66.1% (male 20,067,529; female 19,626,123) |
| Age structure: | 65 years and over: 15.6% (male 3,987,457; female 5,441,630) (2003 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 37.3 years |
| Median age: | female: 39.5 years (2002) |
| Population growth rate: | 0.3% (2003 est.) |
| Birth rate: | 10.99 births/1,000 population (2003 est.) |
| Death rate: | 10.21 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.28 deaths/1,000 live births |
| Infant mortality rate: | female: 4.63 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.89 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.16 years |
| Life expectancy at birth: | male: 75.74 years |
| Life expectancy at birth: | female: 80.7 years (2003 est.) |
| Total fertility rate: | 1.66 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2001 est.) |
| HIV/AIDS - deaths: | 460 (2001 est.) |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | English 81.5%, Scottish 9.6%, Irish 2.4%, Welsh 1.9%, Ulster 1.8%, West Indian, Indian, Pakistani, and other 2.8% |
| Religions: | Anglican and Roman Catholic 40 million, Muslim 1.5 million, Presbyterian 800,000, Methodist 760,000, Sikh 500,000, Hindu 500,000, Jewish 350,000 |
| Languages: | English, Welsh (about 26% of the population of Wales), Scottish form of Gaelic (about 60,000 in Scotland) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% (2000 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
