| People and Society | United Kingdom |
| --- | --- |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white (of which English 83.6%, Scottish 8.6%, Welsh 4.9%, Northern Irish 2.9%) 92.1%, black 2%, Indian 1.8%, Pakistani 1.3%, mixed 1.2%, other 1.6% (2001 census) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) (2012) |
| Religions: | Christian (Anglican, Roman Catholic, Presbyterian, Methodist) 71.6%, Muslim 2.7%, Hindu 1%, other 1.6%, unspecified or none 23.1% (2001 census) |
| Population: | 63,395,574 (July 2013 est.) |
| Age structure: | 0-14 years: 17.3% (male 5,625,040/female 5,346,815) |
| Age structure: | 15-24 years: 12.8% (male 4,158,813/female 3,986,831) |
| Age structure: | 25-54 years: 41.1% (male 13,250,434/female 12,807,328) |
| Age structure: | 55-64 years: 11.5% (male 3,589,345/female 3,680,392) |
| Age structure: | 65 years and over: 17.3% (male 4,877,079/female 6,073,497) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 54 % |
| population pyramid: | youth dependency ratio: 27.1 % |
| population pyramid: | elderly dependency ratio: 26.9 % |
| population pyramid: | potential support ratio: 3.7 (2013) |
| Median age: | total: 40.3 years |
| Median age: | male: 39.1 years |
| Median age: | female: 41.4 years (2013 est.) |
| Population growth rate: | 0.55% (2013 est.) |
| Birth rate: | 12.26 births/1,000 population (2013 est.) |
| Death rate: | 9.33 deaths/1,000 population (2013 est.) |
| Net migration rate: | 2.57 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 80% of total population (2010) |
| Urbanization: | rate of urbanization: 0.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LONDON (capital) 8.615 million; Birmingham 2.296 million; Manchester 2.247 million; West Yorkshire 1.541 million; Glasgow 1.166 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 30 (2006 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births |
| Infant mortality rate: | male: 4.93 deaths/1,000 live births |
| Infant mortality rate: | female: 4.05 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.29 years |
| Life expectancy at birth: | male: 78.16 years |
| Life expectancy at birth: | female: 82.54 years (2013 est.) |
| Total fertility rate: | 1.9 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 84% |
| Contraceptive prevalence rate: | note: percent of women aged 16-49 (2008/09) |
| Health expenditures: | 9.3% of GDP (2011) |
| Physicians density: | 2.77 physicians/1,000 population (2011) |
| Hospital bed density: | 3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 85,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 26.9% (2008) |
| Education expenditures: | 5.6% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2010) |
| Unemployment, youth ages 15-24: | total: 20% |
| Unemployment, youth ages 15-24: | male: 22% |
| Unemployment, youth ages 15-24: | female: 17.7% (2011) |
