| People and Society | United Kingdom |
| --- | --- |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white 87.2%, black/African/Caribbean/black British 3%, Asian/Asian British: Indian 2.3%, Asian/Asian British: Pakistani 1.9%, mixed 2%, other 3.7% (2011 est.) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 in Cornwall) (2012) |
| Religions: | Christian (includes Anglican, Roman Catholic, Presbyterian, Methodist) 59.5%, Muslim 4.4%, Hindu 1.3%, other 2%, none 25.7%, unspecified 7.2% (2011 est.) |
| Population: | 63,742,977 (July 2014 est.) |
| Age structure: | 0-14 years: 17.3% (male 5,660,891/female 5,380,448) |
| Age structure: | 15-24 years: 12.6% (male 4,116,859/female 3,945,146) |
| Age structure: | 25-54 years: 41% (male 13,299,731/female 12,843,937) |
| Age structure: | 55-64 years: 11.5% (male 3,621,110/female 3,702,717) |
| Age structure: | 65 years and over: 17.3% (male 4,990,024/female 6,182,114) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 54.8 % |
| population pyramid: | youth dependency ratio: 27.2 % |
| population pyramid: | elderly dependency ratio: 27.6 % |
| population pyramid: | potential support ratio: 3.6 (2014 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 39.2 years |
| Median age: | female: 41.6 years (2014 est.) |
| Population growth rate: | 0.54% (2014 est.) |
| Birth rate: | 12.22 births/1,000 population (2014 est.) |
| Death rate: | 9.34 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.56 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 79.6% of total population (2011) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LONDON (capital) 9.005 million; Birmingham 2.272 million; Manchester 2.213 million; West Yorkshire 1.625 million; Glasgow 1.137 million; Newcastle upon Tyne 874,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 27.8 |
| Mother's mean age at first birth: | note: data refer to England and Wales (2010 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.44 deaths/1,000 live births |
| Infant mortality rate: | male: 4.86 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 80.42 years |
| Life expectancy at birth: | male: 78.26 years |
| Life expectancy at birth: | female: 82.69 years (2014 est.) |
| Total fertility rate: | 1.9 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 84% |
| Contraceptive prevalence rate: | note: percent of women aged 16-49 (2008/09) |
| Health expenditures: | 9.3% of GDP (2011) |
| Physicians density: | 2.77 physicians/1,000 population (2011) |
| Hospital bed density: | 3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 85,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 26.9% (2008) |
| Education expenditures: | 6.2% of GDP (2010) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 21% |
| Unemployment, youth ages 15-24: | male: 23.8% |
| Unemployment, youth ages 15-24: | female: 17.9% (2012) |
