| People and Society | United Kingdom |
| --- | --- |
| Population: | 65,105,246 United Kingdom (July 2018 est.) |
| Population: | constituent countries by percentage of total population: |
| Population: | England 84% |
| Population: | Scotland 8% |
| Population: | Wales 5% |
| Population: | Northern Ireland 3% |
| Nationality: | noun: Briton(s), British (collective plural) |
| Nationality: | adjective: British |
| Ethnic groups: | white 87.2%, black/African/Caribbean/black British 3%, Asian/Asian British: Indian 2.3%, Asian/Asian British: Pakistani 1.9%, mixed 2%, other 3.7% (2011 est.) |
| Languages: | English |
| Languages: | note: the following are recognized regional languages: Scots (about 30% of the population of Scotland), Scottish Gaelic (about 60,000 speakers in Scotland), Welsh (about 20% of the population of Wales), Irish (about 10% of the population of Northern Ireland), Cornish (some 2,000 to 3,000 people in Cornwall) (2012 est.) |
| Religions: | Christian (includes Anglican, Roman Catholic, Presbyterian, Methodist) 59.5%, Muslim 4.4%, Hindu 1.3%, other 2%, unspecified 7.2%, none 25.7% (2011 est.) |
| Age structure: | 0-14 years: 17.59% (male 5,871,268 /female 5,582,107) |
| Age structure: | 15-24 years: 11.71% (male 3,895,850 /female 3,726,311) |
| Age structure: | 25-54 years: 40.29% (male 13,387,119 /female 12,843,549) |
| Age structure: | 55-64 years: 12.22% (male 3,936,466 /female 4,022,245) |
| Age structure: | 65 years and over: 18.19% (male 5,321,392 /female 6,518,939) (2018 est.) |
| Dependency ratios: | total dependency ratio: 55.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 27.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.5 (2015 est.) |
| Median age: | total: 40.5 years (2018 est.) |
| Median age: | male: 39.3 years |
| Median age: | female: 41.7 years |
| Population growth rate: | 0.51% (2018 est.) |
| Birth rate: | 12 births/1,000 population (2018 est.) |
| Death rate: | 9.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.5 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the core of the population lies in and around London, with significant clusters found in central Britain around Manchester and Liverpool, in the Scotish lowlands between Endinburgh and Glasgow, southern Wales in and around Cardiff, and far eastern Northern Ireland centered on Belfast |
| Urbanization: | urban population: 83.7% of total population (2019) |
| Urbanization: | rate of urbanization: 0.89% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 9.177 million LONDON (capital), 2.71 million Manchester, 2.589 million Birmingham, 1.876 million West Yorkshire, 1.667 million Glasgow, 920,000 Southampton/Portsmouth (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 28.5 years (2014 est.) |
| Mother's mean age at first birth: | note: data represent England and Wales only |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 4.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.6 deaths/1,000 live births |
| Infant mortality rate: | female: 3.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.9 years (2018 est.) |
| Life expectancy at birth: | male: 78.7 years |
| Life expectancy at birth: | female: 83.2 years |
| Total fertility rate: | 1.88 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | Drinking water source: |
| Contraceptive prevalence rate: | improved: urban: 100% of population |
| Contraceptive prevalence rate: | rural: 100% of population |
| Contraceptive prevalence rate: | total: 100% of population |
| Contraceptive prevalence rate: | unimproved: urban: 0% of population |
| Contraceptive prevalence rate: | rural: 0% of population |
| Contraceptive prevalence rate: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 9.8% (2016) |
| Physicians density: | 2.81 physicians/1,000 population (2017) |
| Hospital bed density: | 2.8 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 99.1% of population (2015 est.) |
| Sanitation facility access: | rural: 99.6% of population (2015 est.) |
| Sanitation facility access: | total: 99.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.9% of population (2015 est.) |
| Sanitation facility access: | rural: 0.4% of population (2015 est.) |
| Sanitation facility access: | total: 0.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 27.8% (2016) |
| Education expenditures: | 5.5% of GDP (2016) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2016) |
| Unemployment, youth ages 15-24: | total: 12.1% |
| Unemployment, youth ages 15-24: | male: 13.5% |
| Unemployment, youth ages 15-24: | female: 10.6% (2017 est.) |
