| People | Thailand |
| --- | --- |
| Population: | 64,865,523 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 24.1% (male 7,985,724; female 7,631,337) |
| Age structure: | 15-64 years: 68.7% (male 21,998,552; female 22,538,765) |
| Age structure: | 65 years and over: 7.3% (male 2,167,421; female 2,543,724) (2004 est.) |
| Median age: | total: 30.5 years |
| Median age: | male: 29.7 years |
| Median age: | female: 31.2 years (2004 est.) |
| Population growth rate: | 0.91% (2004 est.) |
| Birth rate: | 16.04 births/1,000 population (2004 est.) |
| Death rate: | 6.94 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 21.14 deaths/1,000 live births |
| Infant mortality rate: | female: 19.73 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 22.49 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.41 years |
| Life expectancy at birth: | male: 69.23 years |
| Life expectancy at birth: | female: 73.71 years (2004 est.) |
| Total fertility rate: | 1.89 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 570,000 (2003 est.) |
| HIV/AIDS - deaths: | 58,000 (2003 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhism 95%, Muslim 3.8%, Christianity 0.5%, Hinduism 0.1%, other 0.6% (1991) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 94.9% |
| Literacy: | female: 90.5% (2002) |
