| People | Thailand |
| --- | --- |
| Population: | 65,444,371 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 23.9% (male 7,988,529/female 7,633,405) |
| Age structure: | 15-64 years: 68.6% (male 22,195,625/female 22,731,767) |
| Age structure: | 65 years and over: 7.5% (male 2,251,112/female 2,643,933) (2005 est.) |
| Median age: | total: 30.88 years |
| Median age: | male: 30.11 years |
| Median age: | female: 31.66 years (2005 est.) |
| Population growth rate: | 0.87% (2005 est.) |
| Birth rate: | 15.7 births/1,000 population (2005 est.) |
| Death rate: | 7.02 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 20.48 deaths/1,000 live births |
| Infant mortality rate: | male: 21.83 deaths/1,000 live births |
| Infant mortality rate: | female: 19.06 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.95 years |
| Life expectancy at birth: | male: 69.65 years |
| Life expectancy at birth: | female: 74.37 years (2005 est.) |
| Total fertility rate: | 1.88 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 570,000 (2003 est.) |
| HIV/AIDS - deaths: | 58,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Japanese encephalitis, and plague are high risks in some locations |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: leptospirosis (2004) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 75%, Chinese 14%, other 11% |
| Religions: | Buddhist 94.6%, Muslim 4.6%, Christian 0.7%, other 0.1% (2000 census) |
| Languages: | Thai, English (secondary language of the elite), ethnic and regional dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 94.9% |
| Literacy: | female: 90.5% (2002) |
