| People and Society | THAILAND |
| --- | --- |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 95.9%, Burmese 2%, other 1.3%, unspecified 0.9% (2010 est.) |
| Languages: | Thai (official) 90.7%, Burmese 1.3%, other 8% |
| Languages: | note: English is a secondary language of the elite (2010 est.) |
| Religions: | Buddhist (official) 93.6%, Muslim 4.9%, Christian 1.2%, other 0.2%, none 0.1% (2010 est.) |
| Population: | 67,976,405 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 17.41% (male 6,062,868/female 5,774,631) |
| Age structure: | 15-24 years: 14.78% (male 5,119,387/female 4,927,250) |
| Age structure: | 25-54 years: 46.69% (male 15,675,425/female 16,061,864) |
| Age structure: | 55-64 years: 11.26% (male 3,600,695/female 4,053,977) |
| Age structure: | 65 years and over: 9.86% (male 2,935,703/female 3,764,605) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 39.2% |
| population pyramid: | youth dependency ratio: 24.7% |
| population pyramid: | elderly dependency ratio: 14.6% |
| population pyramid: | potential support ratio: 6.9% (2015 est.) |
| Median age: | total: 36.7 years |
| Median age: | male: 35.7 years |
| Median age: | female: 37.7 years (2015 est.) |
| Population growth rate: | 0.34% (2015 est.) |
| Birth rate: | 11.19 births/1,000 population (2015 est.) |
| Death rate: | 7.8 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 50.4% of total population (2015) |
| Urbanization: | rate of urbanization: 2.97% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BANGKOK (capital) 9.27 million; Samut Prakan 1.814 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 9.63 deaths/1,000 live births |
| Infant mortality rate: | male: 10.59 deaths/1,000 live births |
| Infant mortality rate: | female: 8.62 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.43 years |
| Life expectancy at birth: | male: 71.24 years |
| Life expectancy at birth: | female: 77.78 years (2015 est.) |
| Total fertility rate: | 1.51 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 79.3% (2012) |
| Health expenditures: | 4.6% of GDP (2013) |
| Physicians density: | 0.39 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.6% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 2.4% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.9% of population |
| Sanitation facility access: | rural: 96.1% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 10.1% of population |
| unimproved: | rural: 3.9% of population |
| unimproved: | total: 7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.13% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 445,600 (2014 est.) |
| HIV/AIDS - deaths: | 19,400 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 9.2% (2014) |
| Children under the age of 5 years underweight: | 9.2% (2012) |
| Education expenditures: | 7.6% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 96.6% |
| Literacy: | female: 96.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Child labor - children ages 5-14: | total number: 818,399 |
| Child labor - children ages 5-14: | percentage: 8% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 2.8% |
| Unemployment, youth ages 15-24: | male: 2.5% |
| Unemployment, youth ages 15-24: | female: 3.1% (2012 est.) |
