| People and Society | THAILAND |
| --- | --- |
| Population: | 68,414,135 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2017 est.) |
| Nationality: | noun: Thai (singular and plural) |
| Nationality: | adjective: Thai |
| Ethnic groups: | Thai 97.5%, Burmese 1.3%, other 1.1%, unspecified <.1% (2015 est.) |
| Languages: | Thai (official) 90.7%, Burmese 1.3%, other 8% |
| Languages: | note: English is a secondary language of the elite (2010 est.) |
| Religions: | Buddhist 94.6%, Muslim 4.3%, Christian 1%, other <.1%, none <.1% (2015 est.) |
| Age structure: | 0-14 years: 16.93% (male 5,933,269/female 5,649,864) |
| Age structure: | 15-24 years: 14.17% (male 4,943,583/female 4,752,038) |
| Age structure: | 25-54 years: 46.32% (male 15,677,322/female 16,009,399) |
| Age structure: | 55-64 years: 12% (male 3,851,575/female 4,358,837) |
| Age structure: | 65 years and over: 10.58% (male 3,165,799/female 4,072,449) (2017 est.) |
| Dependency ratios: | total dependency ratio: 40 |
| Dependency ratios: | youth dependency ratio: 25.2 |
| Dependency ratios: | elderly dependency ratio: 14.8 |
| Dependency ratios: | potential support ratio: 6.8 (2015 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 36.6 years |
| Median age: | female: 38.7 years (2017 est.) |
| Population growth rate: | 0.3% (2017 est.) |
| Birth rate: | 11 births/1,000 population (2017 est.) |
| Death rate: | 8 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | highest population density is found in and around Bangkok; significant population clusters found througout large parts of the country, particularly north and northeast of Bangkok and in the extreme southern region of the country |
| Urbanization: | urban population: 52.7% of total population (2017) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BANGKOK (capital) 9.27 million; Samut Prakan 1.814 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.3 years (2009 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 9.2 deaths/1,000 live births |
| Infant mortality rate: | male: 10.1 deaths/1,000 live births |
| Infant mortality rate: | female: 8.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 74.9 years |
| Life expectancy at birth: | male: 71.7 years |
| Life expectancy at birth: | female: 78.3 years (2017 est.) |
| Total fertility rate: | 1.52 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 79.3% (2012) |
| Health expenditures: | 6.5% of GDP (2014) |
| Physicians density: | 0.39 physicians/1,000 population (2010) |
| Hospital bed density: | 2.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.6% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 2.4% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 89.9% of population |
| Sanitation facility access: | rural: 96.1% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 10.1% of population |
| unimproved: | rural: 3.9% of population |
| unimproved: | total: 7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 450,000 (2016 est.) |
| HIV/AIDS - deaths: | 16,000 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever, Japanese encephalitis, and malaria (2016) |
| Obesity - adult prevalence rate: | 10% (2016) |
| Children under the age of 5 years underweight: | 9.2% (2012) |
| Education expenditures: | 4.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.9% |
| Literacy: | male: 94.7% |
| Literacy: | female: 91.2% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 0.9% |
| Unemployment, youth ages 15-24: | male: 0.8% |
| Unemployment, youth ages 15-24: | female: 1.1% (2015 est.) |
