| People | Congo, Republic of the |
| --- | --- |
| Population: | 2,958,448 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 42.4% (male 630,985; female 622,024) |
| Age structure: | 15-64 years: 54.3% (male 783,238; female 823,882) |
| Age structure: | 65 years and over: 3.3% (male 39,369; female 58,950) (2002 est.) |
| Population growth rate: | 2.18% (2002 est.) |
| Birth rate: | 37.91 births/1,000 population (2002 est.) |
| Death rate: | 16.1 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2002 est.) |
| Infant mortality rate: | 97.91 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 47.71 years |
| Life expectancy at birth: | female: 51.24 years (2002 est.) |
| Life expectancy at birth: | male: 44.27 years |
| Total fertility rate: | 4.94 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 6.43% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 86,000 (1999 est.) |
| HIV/AIDS - deaths: | 8,600 (1999 est.) |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Ethnic groups: | note: Europeans estimated at 8,500, mostly French, before the 1997 civil war; may be half that in 1998, following the widespread destruction of foreign businesses in 1997 |
| Religions: | Christian 50%, animist 48%, Muslim 2% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo has the most users) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.9% |
| Literacy: | male: 83.1% |
| Literacy: | female: 67.2% (1995 est.) |
