| People and Society | Congo, Republic of the |
| --- | --- |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Christian 50%, animist 48%, Muslim 2% |
| Population: | 4,243,929 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 45.6% (male 973,332/female 960,100) |
| Age structure: | 15-64 years: 51.7% (male 1,091,531/female 1,101,057) |
| Age structure: | 65 years and over: 2.8% (male 48,383/female 69,526) (2011 est.) |
| Median age: | total: 17 years |
| Median age: | male: 16.8 years |
| Median age: | female: 17.2 years (2011 est.) |
| Population growth rate: | 2.835% (2011 est.) |
| Birth rate: | 40.55 births/1,000 population (2011 est.) |
| Death rate: | 11.49 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.71 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 62% of total population (2010) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major cities - population: | BRAZZAVILLE (capital) 1.292 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 580 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 76.05 deaths/1,000 live births |
| Infant mortality rate: | male: 81.46 deaths/1,000 live births |
| Infant mortality rate: | female: 70.48 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 54.91 years |
| Life expectancy at birth: | male: 53.62 years |
| Life expectancy at birth: | female: 56.25 years (2011 est.) |
| Total fertility rate: | 5.68 children born/woman (2011 est.) |
| Health expenditures: | 3% of GDP (2009) |
| Physicians density: | 0.095 physicians/1,000 population (2007) |
| Hospital bed density: | 1.6 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 34% of population |
| Drinking water source: | total: 71% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 66% of population |
| unimproved: | total: 29% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 31% of population |
| Sanitation facility access: | rural: 29% of population |
| Sanitation facility access: | total: 30% of population |
| unimproved: | urban: 69% of population |
| unimproved: | rural: 71% of population |
| unimproved: | total: 70% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 3.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 77,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,100 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 11.8% (2005) |
| Education expenditures: | 1.9% of GDP (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2005) |
