| People and Society | Congo, Republic of the |
| --- | --- |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Roman Catholic 33.1%, Awakening Churches/Christian Revival 22.3%, Protestant 19.9%, Salutiste 2.2%, Muslim 1.6%, Kimbanguiste 1.5%, other 8.1%, none 11.3% (2010 est.) |
| Population: | 4,662,446 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 41.1% (male 966,852/female 950,411) |
| Age structure: | 15-24 years: 17.7% (male 411,263/female 413,594) |
| Age structure: | 25-54 years: 34.2% (male 808,181/female 787,554) |
| Age structure: | 55-64 years: 4% (male 90,795/female 94,837) |
| Age structure: | 65 years and over: 2.7% (male 60,400/female 78,559) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 85 % |
| population pyramid: | youth dependency ratio: 78.7 % |
| population pyramid: | elderly dependency ratio: 6.3 % |
| population pyramid: | potential support ratio: 16 (2014 est.) |
| Median age: | total: 19.8 years |
| Median age: | male: 19.7 years |
| Median age: | female: 20 years (2014 est.) |
| Population growth rate: | 1.94% (2014 est.) |
| Birth rate: | 36.59 births/1,000 population (2014 est.) |
| Death rate: | 10.17 deaths/1,000 population (2014 est.) |
| Net migration rate: | -7.02 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 63.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.84% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRAZZAVILLE (capital) 1.611 million; Pointe-Noire 834,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011-12 est.) |
| Maternal mortality rate: | 560 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 59.34 deaths/1,000 live births |
| Infant mortality rate: | male: 64.49 deaths/1,000 live births |
| Infant mortality rate: | female: 54.04 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 58.52 years |
| Life expectancy at birth: | male: 57.38 years |
| Life expectancy at birth: | female: 59.7 years (2014 est.) |
| Total fertility rate: | 4.73 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 44.7% (2011/12) |
| Health expenditures: | 2.5% of GDP (2011) |
| Physicians density: | 0.1 physicians/1,000 population (2007) |
| Hospital bed density: | 1.6 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.7% of population |
| Drinking water source: | rural: 38.8% of population |
| Drinking water source: | total: 75.3% of population |
| unimproved: | urban: 4.3% of population |
| unimproved: | rural: 61.2% of population |
| unimproved: | total: 24.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 19.6% of population |
| Sanitation facility access: | rural: 5.6% of population |
| Sanitation facility access: | total: 14.6% of population |
| unimproved: | urban: 80.4% of population |
| unimproved: | rural: 94.4% of population |
| unimproved: | total: 85.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 2.8% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 74,500 (2012 est.) |
| HIV/AIDS - deaths: | 5,200 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 4.7% (2008) |
| Children under the age of 5 years underweight: | 11.8% (2005) |
| Education expenditures: | 6.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78.4% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 252,171 |
| Child labor - children ages 5-14: | percentage: 25 % (2005 est.) |
