| People and Society | CONGO, REPUBLIC OF THE |
| --- | --- |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | Kongo 48%, Sangha 20%, M'Bochi 12%, Teke 17%, Europeans and other 3% |
| Languages: | French (official), Lingala and Monokutuba (lingua franca trade languages), many local languages and dialects (of which Kikongo is the most widespread) |
| Religions: | Roman Catholic 33.1%, Awakening Churches/Christian Revival 22.3%, Protestant 19.9%, Salutiste 2.2%, Muslim 1.6%, Kimbanguiste 1.5%, other 8.1%, none 11.3% (2010 est.) |
| Population: | 4,755,097 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 41.33% (male 991,327/female 973,745) |
| Age structure: | 15-24 years: 17.48% (male 415,282/female 415,817) |
| Age structure: | 25-54 years: 34.12% (male 819,204/female 803,062) |
| Age structure: | 55-64 years: 4.08% (male 95,755/female 98,295) |
| Age structure: | 65 years and over: 3% (male 62,332/female 80,278) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 86.2% |
| population pyramid: | youth dependency ratio: 79.4% |
| population pyramid: | elderly dependency ratio: 6.8% |
| population pyramid: | potential support ratio: 14.7% (2015 est.) |
| Median age: | total: 19.8 years |
| Median age: | male: 19.6 years |
| Median age: | female: 19.9 years (2015 est.) |
| Population growth rate: | 2% (2015 est.) |
| Birth rate: | 35.85 births/1,000 population (2015 est.) |
| Death rate: | 10 deaths/1,000 population (2015 est.) |
| Net migration rate: | -5.9 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 65.4% of total population (2015) |
| Urbanization: | rate of urbanization: 3.22% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRAZZAVILLE (capital) 1.888 million; Pointe-Noire 969,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Maternal mortality rate: | 442 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 57.92 deaths/1,000 live births |
| Infant mortality rate: | male: 62.97 deaths/1,000 live births |
| Infant mortality rate: | female: 52.71 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 58.79 years |
| Life expectancy at birth: | male: 57.64 years |
| Life expectancy at birth: | female: 59.98 years (2015 est.) |
| Total fertility rate: | 4.68 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 44.7% (2011/12) |
| Health expenditures: | 4.1% of GDP (2013) |
| Physicians density: | 0.1 physicians/1,000 population (2007) |
| Hospital bed density: | 1.6 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.8% of population |
| Drinking water source: | rural: 40% of population |
| Drinking water source: | total: 76.5% of population |
| unimproved: | urban: 4.2% of population |
| unimproved: | rural: 60% of population |
| unimproved: | total: 23.5% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 20% of population |
| Sanitation facility access: | rural: 5.6% of population |
| Sanitation facility access: | total: 15% of population |
| unimproved: | urban: 80% of population |
| unimproved: | rural: 94.4% of population |
| unimproved: | total: 85% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 2.75% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 80,700 (2014 est.) |
| HIV/AIDS - deaths: | 4,400 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 9.7% (2014) |
| Children under the age of 5 years underweight: | 11.8% (2012) |
| Education expenditures: | 6.2% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.3% |
| Literacy: | male: 86.4% |
| Literacy: | female: 72.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 252,171 |
| Child labor - children ages 5-14: | percentage: 25% (2005 est.) |
