| People | Sri Lanka |
| --- | --- |
| Population: | 19,742,439 (2003 est.) |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island; as of yearend 2000, approximately 65,000 were housed in 131 refugee camps in south India, another 40,000 lived outside the Indian camps, and more than 200,000 Tamils have sought refuge in the West (July 2003 est.) |
| Age structure: | 0-14 years: 25.2% (male 2,543,336; female 2,431,223) |
| Age structure: | 15-64 years: 67.9% (male 6,518,145; female 6,890,424) |
| Age structure: | 65 years and over: 6.9% (male 641,708; female 717,603) (2003 est.) |
| Median age: | total: 28.7 years |
| Median age: | male: 27.7 years |
| Median age: | female: 29.7 years (2002) |
| Population growth rate: | 0.83% (2003 est.) |
| Birth rate: | 16.12 births/1,000 population (2003 est.) |
| Death rate: | 6.46 deaths/1,000 population (2003 est.) |
| Net migration rate: | -1.35 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 15.22 deaths/1,000 live births |
| Infant mortality rate: | female: 13.92 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 16.45 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.62 years |
| Life expectancy at birth: | male: 70.09 years |
| Life expectancy at birth: | female: 75.29 years (2003 est.) |
| Total fertility rate: | 1.9 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,800 (2001 est.) |
| HIV/AIDS - deaths: | 250 (2001 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74%, Tamil 18%, Moor 7%, Burgher, Malay, and Vedda 1% |
| Religions: | Buddhist 70%, Hindu 15%, Christian 8%, Muslim 7% (1999) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.3% |
| Literacy: | male: 94.8% |
| Literacy: | female: 90% (2003 est.) |
