| People | Sri Lanka |
| --- | --- |
| Population: | 21,128,772 |
| Population: | note: since the outbreak of hostilities between the government and armed Tamil separatists in the mid-1980s, several hundred thousand Tamil civilians have fled the island and more than 200,000 Tamils have sought refuge in the West (July 2008 est.) |
| Age structure: | 0-14 years: 24.1% (male 2,596,463/female 2,495,136) |
| Age structure: | 15-64 years: 68% (male 7,019,446/female 7,340,809) |
| Age structure: | 65 years and over: 7.9% (male 783,823/female 893,096) (2008 est.) |
| Median age: | total: 30.4 years |
| Median age: | male: 29.5 years |
| Median age: | female: 31.4 years (2008 est.) |
| Population growth rate: | 0.943% (2008 est.) |
| Birth rate: | 16.63 births/1,000 population (2008 est.) |
| Death rate: | 6.07 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.12 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 19.01 deaths/1,000 live births |
| Infant mortality rate: | male: 20.76 deaths/1,000 live births |
| Infant mortality rate: | female: 17.17 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.97 years |
| Life expectancy at birth: | male: 72.95 years |
| Life expectancy at birth: | female: 77.08 years (2008 est.) |
| Total fertility rate: | 2.02 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2008) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 73.8%, Sri Lankan Moors 7.2%, Indian Tamil 4.6%, Sri Lankan Tamil 3.9%, other 0.5%, unspecified 10% (2001 census provisional data) |
| Religions: | Buddhist 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English is commonly used in government and is spoken competently by about 10% of the population |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.7% |
| Literacy: | male: 92.3% |
| Literacy: | female: 89.1% (2001 census) |
| Education expenditures: | NA |
