| People and Society | Sri Lanka |
| --- | --- |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 73.8%, Sri Lankan Moors 7.2%, Indian Tamil 4.6%, Sri Lankan Tamil 3.9%, other 0.5%, unspecified 10% (2001 census provisional data) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English, spoken competently by about 10% of the population, is commonly used in government and is referred to as the link language in the constitution |
| Religions: | Buddhist (official) 69.1%, Muslim 7.6%, Hindu 7.1%, Christian 6.2%, unspecified 10% (2001 census provisional data) |
| Population: | 21,866,445 (July 2014 est.) |
| Age structure: | 0-14 years: 24.7% (male 2,758,360/female 2,648,073) |
| Age structure: | 15-24 years: 14.9% (male 1,651,901/female 1,606,465) |
| Age structure: | 25-54 years: 42.1% (male 4,504,395/female 4,708,288) |
| Age structure: | 55-64 years: 9.5% (male 966,295/female 1,117,310) |
| Age structure: | 65 years and over: 8.7% (male 812,669/female 1,092,689) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.3 % |
| population pyramid: | youth dependency ratio: 38.1 % |
| population pyramid: | elderly dependency ratio: 13.2 % |
| population pyramid: | potential support ratio: 7.6 (2014 est.) |
| Median age: | total: 31.8 years |
| Median age: | male: 30.6 years |
| Median age: | female: 32.9 years (2014 est.) |
| Population growth rate: | 0.86% (2014 est.) |
| Birth rate: | 16.24 births/1,000 population (2014 est.) |
| Death rate: | 6.06 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.54 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 15.1% of total population (2011) |
| Urbanization: | rate of urbanization: 1.36% annual rate of change (2010-15 est.) |
| Major urban areas - population: | COLOMBO (capital) 693,000; Sri Jayewardenepura Kotte (legislative capital) 126,000 (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 25.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 30-34 (2006-07 est.) |
| Maternal mortality rate: | 35 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 9.02 deaths/1,000 live births |
| Infant mortality rate: | male: 9.98 deaths/1,000 live births |
| Infant mortality rate: | female: 8.02 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.35 years |
| Life expectancy at birth: | male: 72.85 years |
| Life expectancy at birth: | female: 79.99 years (2014 est.) |
| Total fertility rate: | 2.13 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 68% (2006/07) |
| Health expenditures: | 3.4% of GDP (2011) |
| Physicians density: | 0.49 physicians/1,000 population (2006) |
| Hospital bed density: | 3.1 beds/1,000 population (2004) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.1% of population |
| Drinking water source: | rural: 92.9% of population |
| Drinking water source: | total: 93.8% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 7.1% of population |
| unimproved: | total: 6.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 82.9% of population |
| Sanitation facility access: | rural: 93.9% of population |
| Sanitation facility access: | total: 92.3% of population |
| unimproved: | urban: 17.1% of population |
| unimproved: | rural: 6.1% of population |
| unimproved: | total: 7.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2012 est.) |
| HIV/AIDS - deaths: | 200 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 5.1% (2008) |
| Children under the age of 5 years underweight: | 21.6% (2009) |
| Education expenditures: | 1.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.2% |
| Literacy: | male: 92.6% |
| Literacy: | female: 90% (2010 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 14% |
| Unemployment, youth ages 15-24: | female: 23.5% (2012) |
