| People and Society | SRI LANKA |
| --- | --- |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74.9%, Sri Lankan Tamil 11.2%, Sri Lankan Moors 9.2%, Indian Tamil 4.2%, other 0.5% (2012 est.) |
| Languages: | Sinhala (official and national language) 74%, Tamil (national language) 18%, other 8% |
| Languages: | note: English, spoken competently by about 10% of the population, is commonly used in government and is referred to as the link language in the constitution |
| Religions: | Buddhist (official) 70.2%, Hindu 12.6%, Muslim 9.7%, Roman Catholic 6.1%, other Christian 1.3%, other 0.05% (2012 est.) |
| Population: | 22,053,488 (July 2015 est.) |
| Age structure: | 0-14 years: 24.58% (male 2,764,848/female 2,655,218) |
| Age structure: | 15-24 years: 14.77% (male 1,652,884/female 1,604,089) |
| Age structure: | 25-54 years: 41.9% (male 4,523,146/female 4,718,156) |
| Age structure: | 55-64 years: 9.72% (male 992,750/female 1,149,828) |
| Age structure: | 65 years and over: 9.04% (male 847,805/female 1,144,764) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51.2% |
| population pyramid: | youth dependency ratio: 37.2% |
| population pyramid: | elderly dependency ratio: 14.1% |
| population pyramid: | potential support ratio: 7.1% (2015 est.) |
| Median age: | total: 32.1 years |
| Median age: | male: 30.9 years |
| Median age: | female: 33.3 years (2015 est.) |
| Population growth rate: | 0.84% (2015 est.) |
| Birth rate: | 15.85 births/1,000 population (2015 est.) |
| Death rate: | 6.11 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.35 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 18.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.72% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Sri Jayewardenepura Kotte (legislative capital) 128,000 (2014); COLOMBO (capital) 707,000 (2015) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 8.8 deaths/1,000 live births |
| Infant mortality rate: | male: 9.75 deaths/1,000 live births |
| Infant mortality rate: | female: 7.82 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.56 years |
| Life expectancy at birth: | male: 73.06 years |
| Life expectancy at birth: | female: 80.19 years (2015 est.) |
| Total fertility rate: | 2.1 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 68.4% (2006/07) |
| Health expenditures: | 3.2% of GDP (2013) |
| Physicians density: | 0.68 physicians/1,000 population (2010) |
| Hospital bed density: | 3.6 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 95% of population |
| Drinking water source: | total: 95.6% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 4.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 88.1% of population |
| Sanitation facility access: | rural: 96.7% of population |
| Sanitation facility access: | total: 95.1% of population |
| unimproved: | urban: 11.9% of population |
| unimproved: | rural: 3.3% of population |
| unimproved: | total: 4.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.03% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2014 est.) |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A |
| Major infectious diseases: | vectorborne disease: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 6.8% (2014) |
| Children under the age of 5 years underweight: | 26.3% (2012) |
| Education expenditures: | 1.7% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 93.6% |
| Literacy: | female: 91.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2012) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 14% |
| Unemployment, youth ages 15-24: | female: 23.5% (2012 est.) |
