| People and Society | Sri Lanka |
| --- | --- |
| Population: | 22,576,592 (July 2018 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74.9%, Sri Lankan Tamil 11.2%, Sri Lankan Moors 9.2%, Indian Tamil 4.2%, other 0.5% (2012 est.) |
| Languages: | Sinhala (official and national language) 87%, Tamil (official and national language) 28.5%, English 23.8% (2012 est.) |
| Languages: | note: data represent main languages spoken by the population aged 10 years and older; shares sum to more than 100% because some respondents gave more than one answer on the census; English is commonly used in government and is referred to as the "link language" in the constitution |
| Religions: | Buddhist (official) 70.2%, Hindu 12.6%, Muslim 9.7%, Roman Catholic 6.1%, other Christian 1.3%, other 0.05% (2012 est.) |
| Age structure: | 0-14 years: 23.75% (male 2,734,114 /female 2,627,695) |
| Age structure: | 15-24 years: 14.6% (male 1,677,547 /female 1,618,922) |
| Age structure: | 25-54 years: 41.46% (male 4,596,388 /female 4,762,913) |
| Age structure: | 55-64 years: 10.22% (male 1,067,258 /female 1,239,204) |
| Age structure: | 65 years and over: 9.98% (male 951,213 /female 1,301,338) (2018 est.) |
| Dependency ratios: | total dependency ratio: 51.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 37.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 14.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.1 (2015 est.) |
| Median age: | total: 33.1 years (2018 est.) |
| Median age: | male: 31.8 years |
| Median age: | female: 34.4 years |
| Population growth rate: | 0.73% (2018 est.) |
| Birth rate: | 14.8 births/1,000 population (2018 est.) |
| Death rate: | 6.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the population is primarily concentrated within a broad wet zone in the southwest, urban centers along the eastern coast, and on the Jaffna Peninsula in the north |
| Urbanization: | urban population: 18.6% of total population (2019) |
| Urbanization: | rate of urbanization: 0.85% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 103,000 Sri Jayewardenepura Kotte (legislative capital) (2018), 606,000 COLOMBO (capital) (2019) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 25.6 years (2016 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 30-34 |
| Maternal mortality rate: | 36 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9.1 deaths/1,000 live births |
| Infant mortality rate: | female: 7.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.1 years (2018 est.) |
| Life expectancy at birth: | male: 73.7 years |
| Life expectancy at birth: | female: 80.8 years |
| Total fertility rate: | 2.05 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 61.7% (2016) |
| Drinking water source: | improved: urban: 98.5% of population |
| Drinking water source: | rural: 95% of population |
| Drinking water source: | total: 95.6% of population |
| Drinking water source: | unimproved: urban: 1.5% of population |
| Drinking water source: | rural: 5% of population |
| Drinking water source: | total: 4.4% of population (2015 est.) |
| Current Health Expenditure: | 3.9% (2016) |
| Physicians density: | 0.96 physicians/1,000 population (2017) |
| Hospital bed density: | 3.6 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 88.1% of population (2015 est.) |
| Sanitation facility access: | rural: 96.7% of population (2015 est.) |
| Sanitation facility access: | total: 95.1% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 11.9% of population (2015 est.) |
| Sanitation facility access: | rural: 3.3% of population (2015 est.) |
| Sanitation facility access: | total: 4.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2018 est.) |
| HIV/AIDS - deaths: | <200 (2018 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea and hepatitis A (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Major infectious diseases: | water contact diseases: leptospirosis (2016) |
| Major infectious diseases: | animal contact diseases: rabies (2016) |
| Obesity - adult prevalence rate: | 5.2% (2016) |
| Children under the age of 5 years underweight: | 20.5% (2016) |
| Education expenditures: | 2.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 93% |
| Literacy: | female: 91% (2017) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2017) |
| Unemployment, youth ages 15-24: | total: 21% |
| Unemployment, youth ages 15-24: | male: 16.8% |
| Unemployment, youth ages 15-24: | female: 28.4% (2016 est.) |
