| People and Society | Sri Lanka |
| --- | --- |
| Population: | 22,889,201 (July 2020 est.) |
| Nationality: | noun: Sri Lankan(s) |
| Nationality: | adjective: Sri Lankan |
| Ethnic groups: | Sinhalese 74.9%, Sri Lankan Tamil 11.2%, Sri Lankan Moors 9.2%, Indian Tamil 4.2%, other 0.5% (2012 est.) |
| Languages: | Sinhala (official and national language) 87%, Tamil (official and national language) 28.5%, English 23.8% (2012 est.) |
| Languages: | note: data represent main languages spoken by the population aged 10 years and older; shares sum to more than 100% because some respondents gave more than one answer on the census; English is commonly used in government and is referred to as the "link language" in the constitution |
| Religions: | Buddhist (official) 70.2%, Hindu 12.6%, Muslim 9.7%, Roman Catholic 6.1%, other Christian 1.3%, other 0.05% (2012 est.) |
| Age structure: | 0-14 years: 23.11% (male 2,696,379/female 2,592,450) |
| Age structure: | 15-24 years: 14.58% (male 1,700,442/female 1,636,401) |
| Age structure: | 25-54 years: 41.2% (male 4,641,842/female 4,789,101) |
| Age structure: | 55-64 years: 10.48% (male 1,110,481/female 1,288,056) |
| Age structure: | 65 years and over: 10.63% (male 1,023,315/female 1,410,734) (2020 est.) |
| Dependency ratios: | total dependency ratio: 53.7 |
| Dependency ratios: | youth dependency ratio: 36.4 |
| Dependency ratios: | elderly dependency ratio: 17.3 |
| Dependency ratios: | potential support ratio: 5.8 (2020 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 32.3 years |
| Median age: | female: 35.1 years (2020 est.) |
| Population growth rate: | 0.67% (2020 est.) |
| Birth rate: | 14.2 births/1,000 population (2020 est.) |
| Death rate: | 6.5 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the population is primarily concentrated within a broad wet zone in the southwest, urban centers along the eastern coast, and on the Jaffna Peninsula in the north |
| Urbanization: | urban population: 18.7% of total population (2020) |
| Urbanization: | rate of urbanization: 0.85% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 103,000 Sri Jayewardenepura Kotte (legislative capital) (2018), 613,000 COLOMBO (capital) (2020) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 25.6 years (2016 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 30-34 |
| Maternal mortality rate: | 36 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births |
| Infant mortality rate: | male: 8.8 deaths/1,000 live births |
| Infant mortality rate: | female: 6.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.5 years |
| Life expectancy at birth: | male: 74 years |
| Life expectancy at birth: | female: 81.1 years (2020 est.) |
| Total fertility rate: | 2.01 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 61.7% (2016) |
| Drinking water source: | improved: urban: 98.1% of population |
| Drinking water source: | rural: 91.4% of population |
| Drinking water source: | total: 92.6% of population |
| Drinking water source: | unimproved: urban: 1.9% of population |
| Drinking water source: | rural: 8.6% of population |
| Drinking water source: | total: 7.4% of population (2017 est.) |
| Current Health Expenditure: | 3.8% (2017) |
| Physicians density: | 0.93 physicians/1,000 population (2017) |
| Hospital bed density: | 4.2 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 97.1% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 98.9% of population |
| Sanitation facility access: | unimproved: urban: 2.9% of population |
| Sanitation facility access: | rural: 0.7% of population |
| Sanitation facility access: | total: 1.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,600 (2019 est.) |
| HIV/AIDS - deaths: | <200 (2019 est.) |
| Major infectious diseases: | degree of risk: |
| Major infectious diseases: | intermediate |
| Major infectious diseases: | (2020) |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact diseases: leptospirosis |
| Major infectious diseases: | animal contact diseases: rabies |
| Obesity - adult prevalence rate: | 5.2% (2016) |
| Children under the age of 5 years underweight: | 20.5% (2016) |
| Education expenditures: | 2.1% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 93% |
| Literacy: | female: 91% (2017) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2018) |
| Unemployment, youth ages 15-24: | total: 21% |
| Unemployment, youth ages 15-24: | male: 16.8% |
| Unemployment, youth ages 15-24: | female: 28.4% (2016 est.) |
