| People | Lithuania |
| --- | --- |
| Population: | 3,596,617 (July 2005 est.) |
| Age structure: | 0-14 years: 16.1% (male 297,271/female 282,269) |
| Age structure: | 15-64 years: 68.7% (male 1,206,731/female 1,264,359) |
| Age structure: | 65 years and over: 15.2% (male 186,979/female 359,008) (2005 est.) |
| Median age: | total: 37.83 years |
| Median age: | male: 35.25 years |
| Median age: | female: 40.46 years (2005 est.) |
| Population growth rate: | -0.3% (2005 est.) |
| Birth rate: | 8.62 births/1,000 population (2005 est.) |
| Death rate: | 10.92 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.71 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 6.89 deaths/1,000 live births |
| Infant mortality rate: | male: 8.25 deaths/1,000 live births |
| Infant mortality rate: | female: 5.45 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.97 years |
| Life expectancy at birth: | male: 68.94 years |
| Life expectancy at birth: | female: 79.28 years (2005 est.) |
| Total fertility rate: | 1.19 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 83.4%, Polish 6.7%, Russian 6.3%, other or unspecified 3.6% (2001 census) |
| Religions: | Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other and unspecified 4.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
