| People | Lithuania |
| --- | --- |
| Population: | 3,585,906 (July 2006 est.) |
| Age structure: | 0-14 years: 15.5% (male 284,888/female 270,458) |
| Age structure: | 15-64 years: 69.1% (male 1,210,557/female 1,265,542) |
| Age structure: | 65 years and over: 15.5% (male 190,496/female 363,965) (2006 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 35.7 years |
| Median age: | female: 40.8 years (2006 est.) |
| Population growth rate: | -0.3% (2006 est.) |
| Birth rate: | 8.75 births/1,000 population (2006 est.) |
| Death rate: | 10.98 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.71 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 6.78 deaths/1,000 live births |
| Infant mortality rate: | male: 8.12 deaths/1,000 live births |
| Infant mortality rate: | female: 5.37 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 74.2 years |
| Life expectancy at birth: | male: 69.2 years |
| Life expectancy at birth: | female: 79.49 years (2006 est.) |
| Total fertility rate: | 1.2 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 83.4%, Polish 6.7%, Russian 6.3%, other or unspecified 3.6% (2001 census) |
| Religions: | Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other and unspecified 4.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
