| People | Lithuania |
| --- | --- |
| Population: | 3,555,179 (July 2009 est.) |
| Age structure: | 0-14 years: 14.2% (male 258,423/female 245,115) |
| Age structure: | 15-64 years: 69.6% (male 1,214,743/female 1,261,413) |
| Age structure: | 65 years and over: 16.2% (male 198,714/female 376,771) (2009 est.) |
| Median age: | total: 39.3 years |
| Median age: | male: 36.8 years |
| Median age: | female: 41.9 years (2009 est.) |
| Population growth rate: | -0.279% (2009 est.) |
| Birth rate: | 9.11 births/1,000 population (2009 est.) |
| Death rate: | 11.18 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.72 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 67% of total population (2008) |
| Urbanization: | rate of urbanization: -0.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 6.47 deaths/1,000 live births |
| Infant mortality rate: | male: 7.73 deaths/1,000 live births |
| Infant mortality rate: | female: 5.13 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 74.9 years |
| Life expectancy at birth: | male: 69.98 years |
| Life expectancy at birth: | female: 80.1 years (2009 est.) |
| Total fertility rate: | 1.23 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2009) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 83.4%, Polish 6.7%, Russian 6.3%, other or unspecified 3.6% (2001 census) |
| Religions: | Roman Catholic 79%, Russian Orthodox 4.1%, Protestant (including Lutheran and Evangelical Christian Baptist) 1.9%, other or unspecified 5.5%, none 9.5% (2001 census) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other and unspecified 4.4% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.6% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 5% of GDP (2005) |
