| People and Society | Lithuania |
| --- | --- |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 84.1%, Polish 6.6%, Russian 5.8%, Belarusian 1.2%, other 1.1%, unspecified 1.2% (2011 est.) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other 0.9%, unspecified 3.5% (2011 est.) |
| Religions: | Roman Catholic 77.2%, Russian Orthodox 4.1%, Old Believer 0.8%, Evangelical Lutheran 0.6%, Evangelical Reformist 0.2%, other (including Sunni Muslim, Jewish, Greek Catholic, and Karaite) 0.8%, none 6.1%, unspecified 10.1% (2011 est.) |
| Population: | 3,505,738 |
| Population: | note: Statistics Lithuania (the national statistical agency of Lithuania) estimates the country's total population at the start of 2013 to be 2,971,905, which takes into account the findings of Lithuania's 2011 census and the high rate of net outmigration since the country joined the EU in 2004 (July 2014 est.) |
| Age structure: | 0-14 years: 13.5% (male 243,001/female 230,674) |
| Age structure: | 15-24 years: 12.5% (male 224,584/female 214,184) |
| Age structure: | 25-54 years: 44.7% (male 782,238/female 785,521) |
| Age structure: | 55-64 years: 12.2% (male 193,374/female 235,595) |
| Age structure: | 65 years and over: 16.8% (male 207,222/female 389,345) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.9 % |
| population pyramid: | youth dependency ratio: 22.1 % |
| population pyramid: | elderly dependency ratio: 22.7 % |
| population pyramid: | potential support ratio: 4.4 (2014 est.) |
| Median age: | total: 41.2 years |
| Median age: | male: 38.5 years |
| Median age: | female: 43.7 years (2014 est.) |
| Population growth rate: | -0.29% (2014 est.) |
| Birth rate: | 9.36 births/1,000 population (2014 est.) |
| Death rate: | 11.55 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.73 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 67.1% of total population (2011) |
| Urbanization: | rate of urbanization: -0.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VILNIUS (capital) 546,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.7 (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6 deaths/1,000 live births |
| Infant mortality rate: | male: 7.14 deaths/1,000 live births |
| Infant mortality rate: | female: 4.78 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.98 years |
| Life expectancy at birth: | male: 71.2 years |
| Life expectancy at birth: | female: 81.02 years (2014 est.) |
| Total fertility rate: | 1.29 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 62.9% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2006) |
| Health expenditures: | 7% of GDP (2010) |
| Health expenditures: | </td> |
| Physicians density: | 3.64 physicians/1,000 population (2010) |
| Hospital bed density: | 6.8 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.3% of population |
| Drinking water source: | rural: 88.9% of population |
| Drinking water source: | total: 95.9% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 11.1% of population |
| unimproved: | total: 4.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.7% of population |
| Sanitation facility access: | rural: 85.4% of population |
| Sanitation facility access: | total: 94.3% of population |
| unimproved: | urban: 1.3% of population |
| unimproved: | rural: 14.6% of population |
| unimproved: | total: 5.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 27.6% (2008) |
| Education expenditures: | 5.4% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 26.4% |
| Unemployment, youth ages 15-24: | male: 29.9% |
| Unemployment, youth ages 15-24: | female: 21.8% (2012) |
