| People and Society | LITHUANIA |
| --- | --- |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 84.1%, Polish 6.6%, Russian 5.8%, Belarusian 1.2%, other 1.1%, unspecified 1.2% (2011 est.) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other 0.9%, unspecified 3.5% (2011 est.) |
| Religions: | Roman Catholic 77.2%, Russian Orthodox 4.1%, Old Believer 0.8%, Evangelical Lutheran 0.6%, Evangelical Reformist 0.2%, other (including Sunni Muslim, Jewish, Greek Catholic, and Karaite) 0.8%, none 6.1%, unspecified 10.1% (2011 est.) |
| Population: | 2,884,433 |
| Population: | note: Statistics Lithuania (the national statistical agency of Lithuania) estimates the country's total population at the start of 2013 to be 2,971,905, which takes into account the findings of Lithuania's 2011 census and the high rate of net outmigration since the country joined the EU in 2004 (July 2015 est.) |
| Age structure: | 0-14 years: 14.91% (male 220,460/female 209,501) |
| Age structure: | 15-24 years: 11.97% (male 178,332/female 166,985) |
| Age structure: | 25-54 years: 40.71% (male 575,323/female 598,912) |
| Age structure: | 55-64 years: 13.26% (male 168,354/female 214,201) |
| Age structure: | 65 years and over: 19.15% (male 186,458/female 365,907) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1% |
| population pyramid: | youth dependency ratio: 21.8% |
| population pyramid: | elderly dependency ratio: 28.3% |
| population pyramid: | potential support ratio: 3.5% (2015 est.) |
| Median age: | total: 43.1 years |
| Median age: | male: 39.3 years |
| Median age: | female: 46.3 years (2015 est.) |
| Population growth rate: | -1.04% (2015 est.) |
| Birth rate: | 10.1 births/1,000 population (2015 est.) |
| Death rate: | 14.27 deaths/1,000 population (2015 est.) |
| Net migration rate: | -6.27 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 66.5% of total population (2015) |
| Urbanization: | rate of urbanization: -0.53% annual rate of change (2010-15 est.) |
| Major urban areas - population: | VILNIUS (capital) 517,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.84 deaths/1,000 live births |
| Infant mortality rate: | male: 4.3 deaths/1,000 live births |
| Infant mortality rate: | female: 3.36 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 74.69 years |
| Life expectancy at birth: | male: 69.24 years |
| Life expectancy at birth: | female: 80.46 years (2015 est.) |
| Total fertility rate: | 1.59 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 62.9% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2006) |
| Health expenditures: | 6.2% of GDP (2013) |
| Physicians density: | 4.12 physicians/1,000 population (2012) |
| Hospital bed density: | 7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 90.4% of population |
| Drinking water source: | total: 96.6% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 9.6% of population |
| unimproved: | total: 3.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.2% of population |
| Sanitation facility access: | rural: 82.8% of population |
| Sanitation facility access: | total: 92.4% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 17.2% of population |
| unimproved: | total: 7.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2013) |
| Obesity - adult prevalence rate: | 27.5% (2014) |
| Education expenditures: | 5.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2012) |
| Unemployment, youth ages 15-24: | total: 26.4% |
| Unemployment, youth ages 15-24: | male: 29.9% |
| Unemployment, youth ages 15-24: | female: 21.8% (2012 est.) |
