| People and Society | Lithuania |
| --- | --- |
| Population: | 2,793,284 (July 2018 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 84.1%, Polish 6.6%, Russian 5.8%, Belarusian 1.2%, other 1.1%, unspecified 1.2% (2011 est.) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other 0.9%, unspecified 3.5% (2011 est.) |
| Religions: | Roman Catholic 77.2%, Russian Orthodox 4.1%, Old Believer 0.8%, Evangelical Lutheran 0.6%, Evangelical Reformist 0.2%, other (including Sunni Muslim, Jewish, Greek Catholic, and Karaite) 0.8%, none 6.1%, unspecified 10.1% (2011 est.) |
| Age structure: | 0-14 years: 15.11% (male 216,519 /female 205,624) |
| Age structure: | 15-24 years: 10.7% (male 154,708 /female 144,244) |
| Age structure: | 25-54 years: 39.72% (male 548,586 /female 561,007) |
| Age structure: | 55-64 years: 14.55% (male 180,294 /female 226,250) |
| Age structure: | 65 years and over: 19.91% (male 188,269 /female 367,783) (2018 est.) |
| Dependency ratios: | total dependency ratio: 49.9 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 44 years |
| Median age: | male: 39.8 years |
| Median age: | female: 47.4 years (2018 est.) |
| Population growth rate: | -1.1% (2018 est.) |
| Birth rate: | 9.8 births/1,000 population (2018 est.) |
| Death rate: | 14.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | -6.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | fairly even population distribution throughout the country, but somewhat greater concentrations in the southern cities of Vilnius and Kaunas, and the western port of Klaipeda |
| Urbanization: | urban population: 67.7% of total population (2018) |
| Urbanization: | rate of urbanization: -0.31% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 536,000 VILNIUS (capital) (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.97 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.79 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.51 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.86 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 27 years (2014 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 4.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75.2 years (2018 est.) |
| Life expectancy at birth: | male: 69.9 years (2018 est.) |
| Life expectancy at birth: | female: 80.8 years (2018 est.) |
| Total fertility rate: | 1.6 children born/woman (2018 est.) |
| Health expenditures: | 6.6% of GDP (2014) |
| Physicians density: | 4.38 physicians/1,000 population (2015) |
| Hospital bed density: | 7.3 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 99.7% of population |
| Drinking water source: | rural: 90.4% of population |
| Drinking water source: | total: 96.6% of population |
| Drinking water source: | unimproved: urban: 0.3% of population |
| Drinking water source: | rural: 9.6% of population |
| Drinking water source: | total: 3.4% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 97.2% of population (2015 est.) |
| Sanitation facility access: | rural: 82.8% of population (2015 est.) |
| Sanitation facility access: | total: 92.4% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.8% of population (2015 est.) |
| Sanitation facility access: | rural: 17.2% of population (2015 est.) |
| Sanitation facility access: | total: 7.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,800 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 26.3% (2016) |
| Education expenditures: | 4.5% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 99.8% (2015 est.) |
| Literacy: | male: 99.8% (2015 est.) |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years (2014) |
| School life expectancy (primary to tertiary education): | male: 16 years (2014) |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 14.4% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 15.9% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 12.6% (2016 est.) |
