| People and Society | Lithuania |
| --- | --- |
| Population: | 2,731,464 (July 2020 est.) |
| Nationality: | noun: Lithuanian(s) |
| Nationality: | adjective: Lithuanian |
| Ethnic groups: | Lithuanian 84.1%, Polish 6.6%, Russian 5.8%, Belarusian 1.2%, other 1.1%, unspecified 1.2% (2011 est.) |
| Languages: | Lithuanian (official) 82%, Russian 8%, Polish 5.6%, other 0.9%, unspecified 3.5% (2011 est.) |
| Religions: | Roman Catholic 77.2%, Russian Orthodox 4.1%, Old Believer 0.8%, Evangelical Lutheran 0.6%, Evangelical Reformist 0.2%, other (including Sunni Muslim, Jewish, Greek Catholic, and Karaite) 0.8%, none 6.1%, unspecified 10.1% (2011 est.) |
| Age structure: | 0-14 years: 15.26% (male 213,802/female 202,948) |
| Age structure: | 15-24 years: 10.23% (male 144,679/female 134,822) |
| Age structure: | 25-54 years: 38.96% (male 528,706/female 535,485) |
| Age structure: | 55-64 years: 15.1% (male 183,854/female 228,585) |
| Age structure: | 65 years and over: 20.45% (male 190,025/female 368,558) (2020 est.) |
| Dependency ratios: | total dependency ratio: 56.5 |
| Dependency ratios: | youth dependency ratio: 24.2 |
| Dependency ratios: | elderly dependency ratio: 32.3 |
| Dependency ratios: | potential support ratio: 3.1 (2020 est.) |
| Median age: | total: 44.5 years |
| Median age: | male: 40.2 years |
| Median age: | female: 48.2 years (2020 est.) |
| Population growth rate: | -1.13% (2020 est.) |
| Birth rate: | 9.5 births/1,000 population (2020 est.) |
| Death rate: | 15 deaths/1,000 population (2020 est.) |
| Net migration rate: | -5.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | fairly even population distribution throughout the country, but somewhat greater concentrations in the southern cities of Vilnius and Kaunas, and the western port of Klaipeda |
| Urbanization: | urban population: 68% of total population (2020) |
| Urbanization: | rate of urbanization: -0.31% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 539,000 VILNIUS (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.8 male(s)/female |
| Sex ratio: | 65 years and over: 0.52 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.5 years (2017 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births |
| Infant mortality rate: | male: 4.2 deaths/1,000 live births |
| Infant mortality rate: | female: 3.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.5 years |
| Life expectancy at birth: | male: 70.3 years |
| Life expectancy at birth: | female: 81.1 years (2020 est.) |
| Total fertility rate: | 1.6 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 92.8% of population |
| Drinking water source: | total: 97.5% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 7.2% of population |
| Drinking water source: | total: 2.5% of population (2017 est.) |
| Current Health Expenditure: | 6.5% (2017) |
| Physicians density: | 4.83 physicians/1,000 population (2017) |
| Hospital bed density: | 6.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 99.3% of population (2015 est.) |
| Sanitation facility access: | rural: 87.5% of population |
| Sanitation facility access: | total: 95.5% of population |
| Sanitation facility access: | unimproved: urban: 0.7% of population |
| Sanitation facility access: | rural: 12.5% of population |
| Sanitation facility access: | total: 4.5% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Major infectious diseases: | degree of risk: intermediate (2020) |
| Major infectious diseases: | vectorborne diseases: tickborne encephalitis |
| Obesity - adult prevalence rate: | 26.3% (2016) |
| Education expenditures: | 3.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 11.1% |
| Unemployment, youth ages 15-24: | male: 12% |
| Unemployment, youth ages 15-24: | female: 10.1% (2018 est.) |
