| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 6,976 (July 2003 est.) |
| Age structure: | 0-14 years: 25% (male 891; female 851) |
| Age structure: | 15-64 years: 64.7% (male 2,306; female 2,210) |
| Age structure: | 65 years and over: 10.3% (male 310; female 408) (2003 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 32.7 years |
| Median age: | female: 33.1 years (2002) |
| Population growth rate: | 0.3% (2003 est.) |
| Birth rate: | 14.62 births/1,000 population (2003 est.) |
| Death rate: | 6.74 deaths/1,000 population (2003 est.) |
| Net migration rate: | -4.87 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 7.97 deaths/1,000 live births |
| Infant mortality rate: | female: 6.73 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 9.15 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.11 years |
| Life expectancy at birth: | male: 75.82 years |
| Life expectancy at birth: | female: 80.51 years (2003 est.) |
| Total fertility rate: | 2.07 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
