| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 7,036 (July 2007 est.) |
| Age structure: | 0-14 years: 23% (male 827/female 790) |
| Age structure: | 15-64 years: 65.9% (male 2,352/female 2,288) |
| Age structure: | 65 years and over: 11.1% (male 359/female 420) (2007 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 34.1 years |
| Median age: | female: 35 years (2007 est.) |
| Population growth rate: | 0.128% (2007 est.) |
| Birth rate: | 13.08 births/1,000 population (2007 est.) |
| Death rate: | 6.82 deaths/1,000 population (2007 est.) |
| Net migration rate: | -4.97 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.047 male(s)/female |
| Sex ratio: | 15-64 years: 1.028 male(s)/female |
| Sex ratio: | 65 years and over: 0.855 male(s)/female |
| Sex ratio: | total population: 1.011 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.21 deaths/1,000 live births |
| Infant mortality rate: | male: 8.26 deaths/1,000 live births |
| Infant mortality rate: | female: 6.1 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 78.76 years |
| Life expectancy at birth: | male: 76.41 years |
| Life expectancy at birth: | female: 81.23 years (2007 est.) |
| Total fertility rate: | 2 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99%, other 1% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
