| People | Saint Pierre and Miquelon |
| --- | --- |
| Population: | 5,943 (July 2010 est.) |
| Age structure: | 0-14 years: 21.9% (male 789/female 755) |
| Age structure: | 15-64 years: 66.4% (male 2,378/female 2,313) |
| Age structure: | 65 years and over: 11.7% (male 382/female 446) (2010 est.) |
| Median age: | total: 42 years |
| Median age: | male: 41.6 years |
| Median age: | female: 42.4 years (2010 est.) |
| Population growth rate: | -0.909% (2010 est.) |
| Birth rate: | 8.58 births/1,000 population (2010 est.) |
| Death rate: | 8.41 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -9.25 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 89% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 7.65 deaths/1,000 live births |
| Infant mortality rate: | male: 8.94 deaths/1,000 live births |
| Infant mortality rate: | female: 6.29 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 79.74 years |
| Life expectancy at birth: | male: 77.49 years |
| Life expectancy at birth: | female: 82.12 years (2010 est.) |
| Total fertility rate: | 1.54 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Religions: | Roman Catholic 99%, other 1% |
| Languages: | French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
| Education expenditures: | NA |
