| People and Society | Saint Pierre and Miquelon |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 5,888 (July 2011 est.) |
| Age structure: | 0-14 years: 17.1% (male 518/female 487) |
| Age structure: | 15-64 years: 67.1% (male 2,004/female 1,949) |
| Age structure: | 65 years and over: 15.8% (male 379/female 551) (2011 est.) |
| Median age: | total: 42.6 years |
| Median age: | male: 42.2 years |
| Median age: | female: 43 years (2011 est.) |
| Population growth rate: | -0.968% (2011 est.) |
| Birth rate: | 8.32 births/1,000 population (2011 est.) |
| Death rate: | 8.83 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -9.17 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 91% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SAINT-PIERRE (capital) 5,000 (2009) |
| Sex ratio: | at birth: 1.042 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 7.47 deaths/1,000 live births |
| Infant mortality rate: | male: 8.71 deaths/1,000 live births |
| Infant mortality rate: | female: 6.15 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 79.87 years |
| Life expectancy at birth: | male: 77.61 years |
| Life expectancy at birth: | female: 82.26 years (2011 est.) |
| Total fertility rate: | 1.55 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
| School life expectancy (primary to tertiary education): | NA |
