| People and Society | Saint Pierre and Miquelon |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 5,774 (July 2013 est.) |
| Age structure: | 0-14 years: 16.5% (male 491/female 463) |
| Age structure: | 15-24 years: 8.5% (male 254/female 239) |
| Age structure: | 25-54 years: 44% (male 1,264/female 1,275) |
| Age structure: | 55-64 years: 13.9% (male 421/female 380) |
| Age structure: | 65 years and over: 17.1% (male 405/female 582) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 43.9 years |
| population pyramid: | male: 43.5 years |
| population pyramid: | female: 44.3 years (2013 est.) |
| Population growth rate: | -1.01% (2013 est.) |
| Birth rate: | 7.79 births/1,000 population (2013 est.) |
| Death rate: | 9.18 deaths/1,000 population (2013 est.) |
| Net migration rate: | -8.66 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 91% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT-PIERRE (capital) 5,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 1.11 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 7.12 deaths/1,000 live births |
| Infant mortality rate: | male: 8.28 deaths/1,000 live births |
| Infant mortality rate: | female: 5.89 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 80.13 years |
| Life expectancy at birth: | male: 77.83 years |
| Life expectancy at birth: | female: 82.56 years (2013 est.) |
| Total fertility rate: | 1.55 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1982 est.) |
