| People and Society | SAINT PIERRE AND MIQUELON |
| --- | --- |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Population: | 5,657 (July 2015 est.) |
| Age structure: | 0-14 years: 15.96% (male 465/female 438) |
| Age structure: | 15-24 years: 8.75% (male 256/female 239) |
| Age structure: | 25-54 years: 42.87% (male 1,199/female 1,226) |
| Age structure: | 55-64 years: 13.68% (male 404/female 370) |
| Age structure: | 65 years and over: 18.74% (male 443/female 617) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 45.2 years |
| population pyramid: | male: 44.8 years |
| population pyramid: | female: 45.6 years (2015 est.) |
| Population growth rate: | -1.08% (2015 est.) |
| Birth rate: | 7.42 births/1,000 population (2015 est.) |
| Death rate: | 9.72 deaths/1,000 population (2015 est.) |
| Net migration rate: | -8.49 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 90.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT-PIERRE (capital) 5,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 6.78 deaths/1,000 live births |
| Infant mortality rate: | male: 7.87 deaths/1,000 live births |
| Infant mortality rate: | female: 5.63 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.39 years |
| Life expectancy at birth: | male: 78.06 years |
| Life expectancy at birth: | female: 82.85 years (2015 est.) |
| Total fertility rate: | 1.56 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
