| People and Society | SAINT PIERRE AND MIQUELON |
| --- | --- |
| Population: | 5,595 (July 2016 est.) |
| Nationality: | noun: Frenchman(men), Frenchwoman(women) |
| Nationality: | adjective: French |
| Ethnic groups: | Basques and Bretons (French fishermen) |
| Languages: | French (official) |
| Religions: | Roman Catholic 99%, other 1% |
| Age structure: | 0-14 years: 15.57% (male 449/female 422) |
| Age structure: | 15-24 years: 9.06% (male 263/female 244) |
| Age structure: | 25-54 years: 42.29% (male 1,165/female 1,201) |
| Age structure: | 55-64 years: 13.6% (male 399/female 362) |
| Age structure: | 65 years and over: 19.48% (male 456/female 634) (2016 est.) |
| Median age: | total: 45.9 years |
| Median age: | male: 45.4 years |
| Median age: | female: 46.3 years (2016 est.) |
| Population growth rate: | -1.09% (2016 est.) |
| Birth rate: | 7.2 births/1,000 population (2016 est.) |
| Death rate: | 9.8 deaths/1,000 population (2016 est.) |
| Net migration rate: | -8.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | most of the population is found on Saint Pierre Island; a small settlement is located on the north end of Miquelon Island |
| Urbanization: | urban population: 90.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT-PIERRE (capital) 5,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 1.1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 6.6 deaths/1,000 live births |
| Infant mortality rate: | male: 7.7 deaths/1,000 live births |
| Infant mortality rate: | female: 5.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.5 years |
| Life expectancy at birth: | male: 78.2 years |
| Life expectancy at birth: | female: 83 years (2016 est.) |
| Total fertility rate: | 1.57 children born/woman (2016 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
