| People | Greenland |
| --- | --- |
| Population: | 56,376 (July 2002 est.) |
| Age structure: | 0-14 years: 26.3% (male 7,561; female 7,284) |
| Age structure: | 15-64 years: 68.1% (male 20,880; female 17,489) |
| Age structure: | 65 years and over: 5.6% (male 1,442; female 1,720) (2002 est.) |
| Population growth rate: | 0.03% (2002 est.) |
| Birth rate: | 16.27 births/1,000 population (2002 est.) |
| Death rate: | 7.61 deaths/1,000 population (2002 est.) |
| Net migration rate: | -8.37 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.19 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2002 est.) |
| Infant mortality rate: | 17.28 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 68.69 years |
| Life expectancy at birth: | female: 72.32 years (2002 est.) |
| Life expectancy at birth: | male: 65.13 years |
| Total fertility rate: | 2.43 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (January 2000) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit), Danish, English |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
| Literacy: | note: similar to Denmark proper |
