| People | Greenland |
| --- | --- |
| Population: | 56,384 (July 2004 est.) |
| Age structure: | 0-14 years: 25.5% (male 7,344; female 7,029) |
| Age structure: | 15-64 years: 68.5% (male 20,894; female 17,715) |
| Age structure: | 65 years and over: 6% (male 1,585; female 1,817) (2004 est.) |
| Median age: | total: 33.5 years |
| Median age: | male: 34.8 years |
| Median age: | female: 31.9 years (2004 est.) |
| Population growth rate: | -0.01% (2004 est.) |
| Birth rate: | 15.96 births/1,000 population (2004 est.) |
| Death rate: | 7.7 deaths/1,000 population (2004 est.) |
| Net migration rate: | -8.37 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.18 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 16.31 deaths/1,000 live births |
| Infant mortality rate: | female: 14.96 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 17.62 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.32 years |
| Life expectancy at birth: | male: 65.75 years |
| Life expectancy at birth: | female: 72.98 years (2004 est.) |
| Total fertility rate: | 2.42 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (January 2000) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit), Danish, English |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
| Literacy: | note: similar to Denmark proper |
