| People | Greenland |
| --- | --- |
| Population: | 57,564 (July 2008 est.) |
| Age structure: | 0-14 years: 23.5% (male 6,867/female 6,634) |
| Age structure: | 15-64 years: 69.9% (male 21,683/female 18,575) |
| Age structure: | 65 years and over: 6.6% (male 1,892/female 1,913) (2008 est.) |
| Median age: | total: 33.5 years |
| Median age: | male: 34.9 years |
| Median age: | female: 31.8 years (2008 est.) |
| Population growth rate: | 0.064% (2008 est.) |
| Birth rate: | 14.87 births/1,000 population (2008 est.) |
| Death rate: | 8.23 deaths/1,000 population (2008 est.) |
| Net migration rate: | -5.99 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 11.2 deaths/1,000 live births |
| Infant mortality rate: | male: 12.84 deaths/1,000 live births |
| Infant mortality rate: | female: 9.48 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 69.46 years |
| Life expectancy at birth: | male: 66.81 years |
| Life expectancy at birth: | female: 72.25 years (2008 est.) |
| Total fertility rate: | 2.22 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlander 88% (Inuit and Greenland-born whites), Danish and others 12% (2000) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit), Danish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2001 est.) |
| Education expenditures: | NA |
