| People | Greenland |
| --- | --- |
| Population: | 57,637 (July 2010 est.) |
| Age structure: | 0-14 years: 23% (male 6,727/female 6,533) |
| Age structure: | 15-64 years: 70.1% (male 21,696/female 18,669) |
| Age structure: | 65 years and over: 6.9% (male 2,000/female 1,975) (2010 est.) |
| Median age: | total: 33.5 years |
| Median age: | male: 34.9 years |
| Median age: | female: 31.9 years (2010 est.) |
| Population growth rate: | 0.064% (2010 est.) |
| Birth rate: | 14.68 births/1,000 population (2010 est.) |
| Death rate: | 8.05 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -5.99 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 84% of total population (2008) |
| Urbanization: | rate of urbanization: 0.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.053 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.15 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 10.26 deaths/1,000 live births |
| Infant mortality rate: | male: 11.71 deaths/1,000 live births |
| Infant mortality rate: | female: 8.73 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 70.67 years |
| Life expectancy at birth: | male: 68.05 years |
| Life expectancy at birth: | female: 73.43 years (2010 est.) |
| Total fertility rate: | 2.16 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 100 (1999) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Inuit 89%, Danish and other 11% (2009) |
| Religions: | Evangelical Lutheran |
| Languages: | Greenlandic (East Inuit) (official), Danish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2001 est.) |
| Education expenditures: | NA |
