| People and Society | GREENLAND |
| --- | --- |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Inuit 88%, Danish and other 12% (2010 est.) |
| Languages: | Greenlandic (East Inuit) (official), Danish (official), English |
| Religions: | Evangelical Lutheran, traditional Inuit spiritual beliefs |
| Population: | 57,733 (July 2015 est.) |
| Age structure: | 0-14 years: 21.35% (male 6,263/female 6,064) |
| Age structure: | 15-24 years: 16.2% (male 4,736/female 4,615) |
| Age structure: | 25-54 years: 42.03% (male 12,751/female 11,516) |
| Age structure: | 55-64 years: 11.87% (male 3,858/female 2,996) |
| Age structure: | 65 years and over: 8.55% (male 2,640/female 2,294) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.7 years |
| population pyramid: | male: 34.9 years |
| population pyramid: | female: 32.5 years (2015 est.) |
| Population growth rate: | 0% (2015 est.) |
| Birth rate: | 14.48 births/1,000 population (2015 est.) |
| Death rate: | 8.49 deaths/1,000 population (2015 est.) |
| Net migration rate: | -5.98 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 86.4% of total population (2015) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2010-15 est.) |
| Major urban areas - population: | NUUK (capital) 17,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.11 male(s)/female |
| Sex ratio: | 55-64 years: 1.29 male(s)/female |
| Sex ratio: | 65 years and over: 1.15 male(s)/female |
| Sex ratio: | total population: 1.1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 9.23 deaths/1,000 live births |
| Infant mortality rate: | male: 10.54 deaths/1,000 live births |
| Infant mortality rate: | female: 7.85 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.1 years |
| Life expectancy at birth: | male: 69.41 years |
| Life expectancy at birth: | female: 74.92 years (2015 est.) |
| Total fertility rate: | 2.03 children born/woman (2015 est.) |
| Physicians density: | 1.67 physicians/1,000 population (2009) |
| Hospital bed density: | 5.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
