| People and Society | Greenland |
| --- | --- |
| Population: | 57,616 (July 2020 est.) |
| Nationality: | noun: Greenlander(s) |
| Nationality: | adjective: Greenlandic |
| Ethnic groups: | Greenlandic 89.5%, Danish 7.5%, other Nordic peoples 1.1%, and other 1.9% (2020 est.) |
| Ethnic groups: | note: data represent population by country of birth |
| Languages: | Greenlandic (West Greenlandic or Kalaallisut is the official language), Danish, English |
| Religions: | Evangelical Lutheran, traditional Inuit spiritual beliefs |
| Age structure: | 0-14 years: 20.82% (male 6,079/female 5,916) |
| Age structure: | 15-24 years: 14.45% (male 4,186/female 4,137) |
| Age structure: | 25-54 years: 39.72% (male 11,962/female 10,921) |
| Age structure: | 55-64 years: 14.66% (male 4,561/female 3,886) |
| Age structure: | 65 years and over: 10.36% (male 3,170/female 2,798) (2020 est.) |
| Median age: | total: 34.3 years |
| Median age: | male: 35.1 years |
| Median age: | female: 33.4 years (2020 est.) |
| Population growth rate: | -0.08% (2020 est.) |
| Birth rate: | 14.1 births/1,000 population (2020 est.) |
| Death rate: | 9 deaths/1,000 population (2020 est.) |
| Net migration rate: | -6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | settlement concentrated on the southwest shoreline, with limited settlements scattered along the remaining coast; interior is uninhabited |
| Urbanization: | urban population: 87.3% of total population (2020) |
| Urbanization: | rate of urbanization: 0.42% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 18,000 NUUK (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.1 male(s)/female |
| Sex ratio: | 55-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 1.13 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 8.3 deaths/1,000 live births |
| Infant mortality rate: | male: 9.5 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.4 years |
| Life expectancy at birth: | male: 70.7 years |
| Life expectancy at birth: | female: 76.3 years (2020 est.) |
| Total fertility rate: | 1.94 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Physicians density: | 1.87 physicians/1,000 population (2016) |
| Hospital bed density: | 14 beds/1,000 population (2016) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2015) |
