| People |
| --- | --- |
| Population: | 38,633,912 (July 2001 est.) |
| Age structure: | 0-14 years: 18.39% (male 3,640,451; female 3,463,604) |
| Age structure: | 15-64 years: 69.17% (male 13,288,471; female 13,434,753) |
| Age structure: | 65 years and over: 12.44% (male 1,836,816; female 2,969,817) (2001 est.) |
| Population growth rate: | -0.03% (2001 est.) |
| Birth rate: | 10.2 births/1,000 population (2001 est.) |
| Death rate: | 9.98 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.49 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2001 est.) |
| Infant mortality rate: | 9.39 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.42 years |
| Life expectancy at birth: | male: 69.26 years |
| Life expectancy at birth: | female: 77.82 years (2001 est.) |
| Total fertility rate: | 1.37 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 97.6%, German 1.3%, Ukrainian 0.6%, Byelorussian 0.5% (1990 est.) |
| Religions: | Roman Catholic 95% (about 75% practicing), Eastern Orthodox, Protestant, and other 5% |
| Languages: | Polish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1978 est.) |
