| People | Poland |
| --- | --- |
| Population: | 38,622,660 (July 2003 est.) |
| Age structure: | 0-14 years: 17.5% (male 3,458,844; female 3,284,995) |
| Age structure: | 15-64 years: 69.8% (male 13,407,012; female 13,547,728) |
| Age structure: | 65 years and over: 12.7% (male 1,879,445; female 3,044,636) (2003 est.) |
| Median age: | total: 36 years |
| Median age: | male: 34.1 years |
| Median age: | female: 38 years (2002) |
| Population growth rate: | 0% (2003 est.) |
| Birth rate: | 10.47 births/1,000 population (2003 est.) |
| Death rate: | 9.96 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.49 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 8.95 deaths/1,000 live births |
| Infant mortality rate: | female: 7.8 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 10.04 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.91 years |
| Life expectancy at birth: | male: 69.77 years |
| Life expectancy at birth: | female: 78.28 years (2003 est.) |
| Total fertility rate: | 1.37 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 97.6%, German 1.3%, Ukrainian 0.6%, Belarusian 0.5% (1990 est.) |
| Religions: | Roman Catholic 95% (about 75% practicing), Eastern Orthodox, Protestant, and other 5% |
| Languages: | Polish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2003 est.) |
