| People and Society | Poland |
| --- | --- |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.7%, German 0.4%, Belarusian 0.1%, Ukrainian 0.1%, other and unspecified 2.7% (2002 census) |
| Languages: | Polish (official) 97.8%, other and unspecified 2.2% (2002 census) |
| Religions: | Roman Catholic 89.8% [about 75% practicing], Eastern Orthodox 1.3%, Protestant 0.3%, other 0.3%, unspecified 8.3% (2002) |
| Population: | 38,415,284 (July 2012 est.) |
| Age structure: | 0-14 years: 14.6% (male 2,892,701/ female 2,731,949) |
| Age structure: | 15-64 years: 71.3% (male 13,636,461/ female 13,767,347) |
| Age structure: | 65 years and over: 14% (male 2,066,066/ female 3,320,760) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 38.8 years |
| Median age: | male: 37.2 years |
| Median age: | female: 40.6 years (2012 est.) |
| Population growth rate: | -0.075% (2012 est.) |
| Birth rate: | 9.96 births/1,000 population (2012 est.) |
| Death rate: | 10.24 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.47 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: -0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | WARSAW (capital) 1.71 million; Krakow 756,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.42 deaths/1,000 live births |
| Infant mortality rate: | male: 7.12 deaths/1,000 live births |
| Infant mortality rate: | female: 5.67 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 76.25 years |
| Life expectancy at birth: | male: 72.31 years |
| Life expectancy at birth: | female: 80.43 years (2012 est.) |
| Total fertility rate: | 1.31 children born/woman (2012 est.) |
| Health expenditures: | 7.1% of GDP (2009) |
| Physicians density: | 2.144 physicians/1,000 population (2008) |
| Hospital bed density: | 6.62 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 80% of population |
| Sanitation facility access: | total: 90% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 20% of population |
| unimproved: | total: 10% of population |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 27,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 18% (2001) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.4% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 20.7% |
| Unemployment, youth ages 15-24: | male: 20.2% |
| Unemployment, youth ages 15-24: | female: 21.2% (2009) |
