| People and Society | POLAND |
| --- | --- |
| Population: | 38,476,269 (July 2017 est.) |
| Nationality: | noun: Pole(s) |
| Nationality: | adjective: Polish |
| Ethnic groups: | Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7% |
| Ethnic groups: | note: represents ethnicity declared first (2011 est.) |
| Languages: | Polish (official) 98.2%, Silesian 1.4%, other 1.1%, unspecified 1.3% |
| Languages: | note: data represents the language spoken at home; shares sum to more than 100% because some respondents gave more than one answer on the census; Poland ratified the European Charter for Regional or Minority Languages in 2009 recognizing Kashub as a regional language, Czech, Hebrew, Yiddish, Belarusian, Lithuanian, German, Armenian, Russian, Slovak, and Ukrainian as national minority languages, and Karaim, Lemko, Romani (Polska Roma and Bergitka Roma), and Tatar as ethnic minority languages (2011 est.) |
| Religions: | Catholic 87.2% (includes Roman Catholic 86.9% and Greek Catholic, Armenian Catholic, and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4% (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim, Jewish, Mormon), unspecified 10.8% (2012 est.) |
| Age structure: | 0-14 years: 14.76% (male 2,919,353/female 2,757,923) |
| Age structure: | 15-24 years: 10.7% (male 2,113,358/female 2,003,033) |
| Age structure: | 25-54 years: 43.48% (male 8,447,418/female 8,283,757) |
| Age structure: | 55-64 years: 14.21% (male 2,586,097/female 2,880,031) |
| Age structure: | 65 years and over: 16.86% (male 2,560,847/female 3,924,452) (2017 est.) |
| Dependency ratios: | total dependency ratio: 43.9 |
| Dependency ratios: | youth dependency ratio: 21.4 |
| Dependency ratios: | elderly dependency ratio: 22.5 |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 39 years |
| Median age: | female: 42.4 years (2017 est.) |
| Population growth rate: | -0.13% (2017 est.) |
| Birth rate: | 9.5 births/1,000 population (2017 est.) |
| Death rate: | 10.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated in the southern area around Krakow and the central area around Warsaw and Lodz, with an extension to the northern coastal city of Gdansk |
| Urbanization: | urban population: 60.5% of total population (2017) |
| Urbanization: | rate of urbanization: 0.02% annual rate of change (2015-20 est.) |
| Major urban areas - population: | WARSAW (capital) 1.722 million; Krakow 760,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 27.4 years (2014 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.8 deaths/1,000 live births |
| Infant mortality rate: | female: 4 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 77.8 years |
| Life expectancy at birth: | male: 73.9 years |
| Life expectancy at birth: | female: 81.8 years (2017 est.) |
| Total fertility rate: | 1.35 children born/woman (2017 est.) |
| Health expenditures: | 6.4% of GDP (2014) |
| Physicians density: | 2.27 physicians/1,000 population (2014) |
| Hospital bed density: | 6.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.3% of population |
| Drinking water source: | rural: 96.9% of population |
| Drinking water source: | total: 98.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 3.1% of population |
| unimproved: | total: 1.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.5% of population |
| Sanitation facility access: | rural: 96.7% of population |
| Sanitation facility access: | total: 97.2% of population |
| unimproved: | urban: 2.5% of population |
| unimproved: | rural: 3.3% of population |
| unimproved: | total: 2.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2016) |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Education expenditures: | 4.9% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | total: 20.8% |
| Unemployment, youth ages 15-24: | male: 20.7% |
| Unemployment, youth ages 15-24: | female: 20.9% (2015 est.) |
