| People | Estonia |
| --- | --- |
| Population: | 1,415,681 (July 2002 est.) |
| Age structure: | 0-14 years: 16.4% (male 118,603; female 114,102) |
| Age structure: | 15-64 years: 68.5% (male 466,882; female 502,343) |
| Age structure: | 65 years and over: 15.1% (male 70,085; female 143,666) (2002 est.) |
| Population growth rate: | -0.52% (2002 est.) |
| Birth rate: | 8.96 births/1,000 population (2002 est.) |
| Death rate: | 13.44 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.73 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2002 est.) |
| Infant mortality rate: | 12.32 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 70.02 years |
| Life expectancy at birth: | female: 76.31 years (2002 est.) |
| Life expectancy at birth: | male: 64.03 years |
| Total fertility rate: | 1.24 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 65.3%, Russian 28.1%, Ukrainian 2.5%, Belarusian 1.5%, Finn 1%, other 1.6% (1998) |
| Religions: | Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish |
| Languages: | Estonian (official), Russian, Ukrainian, Finnish, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (1998 est.) |
