| People | Estonia |
| --- | --- |
| Population: | 1,341,664 (July 2004 est.) |
| Age structure: | 0-14 years: 16% (male 110,452; female 104,363) |
| Age structure: | 15-64 years: 67.5% (male 431,493; female 474,255) |
| Age structure: | 65 years and over: 16.5% (male 72,819; female 148,282) (2004 est.) |
| Median age: | total: 38.8 years |
| Median age: | male: 35.1 years |
| Median age: | female: 42.1 years (2004 est.) |
| Population growth rate: | -0.66% (2004 est.) |
| Birth rate: | 9.79 births/1,000 population (2004 est.) |
| Death rate: | 13.27 deaths/1,000 population (2004 est.) |
| Net migration rate: | -3.16 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.08 deaths/1,000 live births |
| Infant mortality rate: | female: 6.76 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.32 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.38 years |
| Life expectancy at birth: | male: 65.78 years |
| Life expectancy at birth: | female: 77.33 years (2004 est.) |
| Total fertility rate: | 1.39 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 65.3%, Russian 28.1%, Ukrainian 2.5%, Belarusian 1.5%, Finn 1%, other 1.6% (1998) |
| Religions: | Evangelical Lutheran, Russian Orthodox, Estonian Orthodox, Baptist, Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal, Word of Life, Jewish |
| Languages: | Estonian (official), Russian, Ukrainian, Finnish, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2003 est.) |
