| People | Estonia |
| --- | --- |
| Population: | 1,315,912 (July 2007 est.) |
| Age structure: | 0-14 years: 15% (male 101,430/female 95,658) |
| Age structure: | 15-64 years: 67.5% (male 423,664/female 464,813) |
| Age structure: | 65 years and over: 17.5% (male 76,344/female 154,003) (2007 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 36 years |
| Median age: | female: 42.9 years (2007 est.) |
| Population growth rate: | -0.635% (2007 est.) |
| Birth rate: | 10.17 births/1,000 population (2007 est.) |
| Death rate: | 13.3 deaths/1,000 population (2007 est.) |
| Net migration rate: | -3.22 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.911 male(s)/female |
| Sex ratio: | 65 years and over: 0.496 male(s)/female |
| Sex ratio: | total population: 0.842 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.59 deaths/1,000 live births |
| Infant mortality rate: | male: 8.77 deaths/1,000 live births |
| Infant mortality rate: | female: 6.34 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.3 years |
| Life expectancy at birth: | male: 66.87 years |
| Life expectancy at birth: | female: 78.07 years (2007 est.) |
| Total fertility rate: | 1.41 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 67.9%, Russian 25.6%, Ukrainian 2.1%, Belarusian 1.3%, Finn 0.9%, other 2.2% (2000 census) |
| Religions: | Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) |
| Languages: | Estonian (official) 67.3%, Russian 29.7%, other 2.3%, unknown 0.7% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2000 census) |
