| People and Society | Estonia |
| --- | --- |
| Nationality: | noun: Estonian(s) |
| Nationality: | adjective: Estonian |
| Ethnic groups: | Estonian 68.7%, Russian 25.6%, Ukrainian 2.1%, Belarusian 1.2%, Finn 0.8%, other 1.6% (2008 census) |
| Languages: | Estonian (official) 67.3%, Russian 29.7%, other 2.3%, unknown 0.7% (2000 census) |
| Religions: | Evangelical Lutheran 13.6%, Orthodox 12.8%, other Christian (including Methodist, Seventh-Day Adventist, Roman Catholic, Pentecostal) 1.4%, unaffiliated 34.1%, other and unspecified 32%, none 6.1% (2000 census) |
| Population: | 1,274,709 (July 2012 est.) |
| Age structure: | 0-14 years: 15.3% (male 100,176/ female 94,351) |
| Age structure: | 15-64 years: 66.8% (male 405,122/ female 446,204) |
| Age structure: | 65 years and over: 18% (male 75,484/ female 153,372) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 40.8 years |
| Median age: | male: 37.2 years |
| Median age: | female: 44.1 years (2012 est.) |
| Population growth rate: | -0.65% (2012 est.) |
| Birth rate: | 10.43 births/1,000 population (2012 est.) |
| Death rate: | 13.6 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.33 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 69% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | TALLINN (capital) 399,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.84 male(s)/female (2011 est.) |
| Maternal mortality rate: | 2 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 6.94 deaths/1,000 live births |
| Infant mortality rate: | male: 8.07 deaths/1,000 live births |
| Infant mortality rate: | female: 5.74 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 73.58 years |
| Life expectancy at birth: | male: 68.3 years |
| Life expectancy at birth: | female: 79.19 years (2012 est.) |
| Total fertility rate: | 1.44 children born/woman (2012 est.) |
| Health expenditures: | 4.3% of GDP (2009) |
| Physicians density: | 3.409 physicians/1,000 population (2008) |
| Hospital bed density: | 5.71 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 94% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 5% of population |
| HIV/AIDS - adult prevalence rate: | 1.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,900 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis (2009) |
| Obesity - adult prevalence rate: | 14.4% (2004) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2010 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 27.3% |
| Unemployment, youth ages 15-24: | male: 31.8% |
| Unemployment, youth ages 15-24: | female: 21.2% (2009) |
