| People | Bermuda |
| --- | --- |
| Population: | 63,960 (July 2002 est.) |
| Age structure: | 0-14 years: 19.2% (male 6,058; female 6,225) |
| Age structure: | 15-64 years: 69.4% (male 21,950; female 22,442) |
| Age structure: | 65 years and over: 11.4% (male 3,163; female 4,122) (2002 est.) |
| Population growth rate: | 0.69% (2002 est.) |
| Birth rate: | 11.82 births/1,000 population (2002 est.) |
| Death rate: | 7.49 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.61 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | under 15 years: 0.97 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 9.28 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 77.3 years |
| Life expectancy at birth: | female: 79.27 years (2002 est.) |
| Life expectancy at birth: | male: 75.21 years |
| Total fertility rate: | 1.81 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 58%, white 36%, other 6% |
| Religions: | non-Anglican Protestant 39%, Anglican 27%, Roman Catholic 15%, other 19% |
| Languages: | English (official), Portuguese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (1970 est.) |
