| People and Society | Bermuda |
| --- | --- |
| Nationality: | noun: Bermudian(s) |
| Nationality: | adjective: Bermudian |
| Ethnic groups: | black 54.8%, white 34.1%, mixed 6.4%, other races 4.3%, unspecified 0.4% (2000 census) |
| Languages: | English (official), Portuguese |
| Religions: | Protestant 52% (Anglican 23%, African Methodist Episcopal 11%, other Protestant 18%), Roman Catholic 15%, other 12%, unaffiliated 6%, unspecified 1%, none 14% (2000 census) |
| Population: | 68,679 (July 2011 est.) |
| Age structure: | 0-14 years: 18% (male 6,212/female 6,129) |
| Age structure: | 15-64 years: 67% (male 22,701/female 23,293) |
| Age structure: | 65 years and over: 15.1% (male 4,304/female 6,040) (2011 est.) |
| Median age: | total: 42 years |
| Median age: | male: 40.4 years |
| Median age: | female: 43.5 years (2011 est.) |
| Population growth rate: | 0.594% (2011 est.) |
| Birth rate: | 11.42 births/1,000 population (2011 est.) |
| Death rate: | 7.57 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.1 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major cities - population: | HAMILTON (capital) 12,000 (2009) |
| Sex ratio: | at birth: 1.015 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 2.47 deaths/1,000 live births |
| Infant mortality rate: | male: 2.57 deaths/1,000 live births |
| Infant mortality rate: | female: 2.36 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 80.71 years |
| Life expectancy at birth: | male: 77.49 years |
| Life expectancy at birth: | female: 83.99 years (2011 est.) |
| Total fertility rate: | 1.97 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2005) |
| HIV/AIDS - people living with HIV/AIDS: | 163 (2005) |
| HIV/AIDS - deaths: | 392 (2005) |
| Education expenditures: | 2.6% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 98% |
| Literacy: | female: 99% (2005 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
