| People | Swaziland |
| --- | --- |
| Population: | 1,123,605 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2002 est.) |
| Age structure: | 0-14 years: 45.5% (male 254,573; female 256,677) |
| Age structure: | 15-64 years: 51.9% (male 281,645; female 301,071) |
| Age structure: | 65 years and over: 2.6% (male 12,027; female 17,612) (2002 est.) |
| Population growth rate: | 1.63% (2002 est.) |
| Birth rate: | 39.59 births/1,000 population (2002 est.) |
| Death rate: | 23.26 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 109.43 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 37 years |
| Life expectancy at birth: | female: 37.66 years (2002 est.) |
| Life expectancy at birth: | male: 36.35 years |
| Total fertility rate: | 5.77 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 35.6% (2002 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 212,000 (2002 est.) |
| HIV/AIDS - deaths: | 7,100 (1999 est.) |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Religions: | Zionist (a blend of Christianity and indigenous ancestral worship) 40%, Roman Catholic 20%, Muslim 10%, Anglican, Bahai, Methodist, Mormon, Jewish and other 30% |
| Languages: | English (official, government business conducted in English), siSwati (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.3% |
| Literacy: | male: 78% |
| Literacy: | female: 78.4% (1999 est.) |
