| People | Swaziland |
| --- | --- |
| Population: | 1,128,814 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 39.9% (male 226,947/female 222,922) |
| Age structure: | 15-64 years: 56.5% (male 306,560/female 331,406) |
| Age structure: | 65 years and over: 3.6% (male 15,594/female 25,385) (2008 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18 years |
| Median age: | female: 19.4 years (2008 est.) |
| Population growth rate: | -0.41% (2008 est.) |
| Birth rate: | 26.6 births/1,000 population (2008 est.) |
| Death rate: | 30.7 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 69.59 deaths/1,000 live births |
| Infant mortality rate: | male: 72.87 deaths/1,000 live births |
| Infant mortality rate: | female: 66.2 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 31.99 years |
| Life expectancy at birth: | male: 31.69 years |
| Life expectancy at birth: | female: 32.3 years (2008 est.) |
| Total fertility rate: | 3.34 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 38.8% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 220,000 (2003 est.) |
| HIV/AIDS - deaths: | 17,000 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Religions: | Zionist 40% (a blend of Christianity and indigenous ancestral worship), Roman Catholic 20%, Muslim 10%, other (includes Anglican, Bahai, Methodist, Mormon, Jewish) 30% |
| Languages: | English (official, government business conducted in English), siSwati (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.6% |
| Literacy: | male: 82.6% |
| Literacy: | female: 80.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2005) |
| Education expenditures: | 7% of GDP (2005) |
