| People and Society | Swaziland |
| --- | --- |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Languages: | English (official, used for government business), siSwati (official) |
| Religions: | Zionist 40% (a blend of Christianity and indigenous ancestral worship), Roman Catholic 20%, Muslim 10%, other (includes Anglican, Baha'i, Methodist, Mormon, Jewish) 30% |
| Population: | 1,386,914 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 37.4% (male 261,961/ female 256,095) |
| Age structure: | 15-64 years: 59% (male 408,278/ female 409,798) |
| Age structure: | 65 years and over: 3.7% (male 20,765/ female 30,017) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 20.5 years |
| Median age: | male: 20.2 years |
| Median age: | female: 20.9 years (2012 est.) |
| Population growth rate: | 1.195% (2012 est.) |
| Birth rate: | 26.16 births/1,000 population (2012 est.) |
| Death rate: | 14.21 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 21% of total population (2010) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2010-15 est.) |
| Major cities - population: | MBABANE (capital) 74,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 320 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 59.57 deaths/1,000 live births |
| Infant mortality rate: | male: 63.59 deaths/1,000 live births |
| Infant mortality rate: | female: 55.44 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 49.42 years |
| Life expectancy at birth: | male: 49.77 years |
| Life expectancy at birth: | female: 49.06 years (2012 est.) |
| Total fertility rate: | 3.03 children born/woman (2012 est.) |
| Health expenditures: | 6.3% of GDP (2009) |
| Physicians density: | 0.16 physicians/1,000 population (2004) |
| Hospital bed density: | 2.1 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 61% of population |
| Sanitation facility access: | rural: 53% of population |
| Sanitation facility access: | total: 55% of population |
| unimproved: | urban: 39% of population |
| unimproved: | rural: 47% of population |
| unimproved: | total: 45% of population |
| HIV/AIDS - adult prevalence rate: | 25.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 180,000 (2009 est.) |
| HIV/AIDS - deaths: | 7,000 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 6.1% (2007) |
| Education expenditures: | 7.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.6% |
| Literacy: | male: 82.6% |
| Literacy: | female: 80.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2007) |
