| People and Society | Swaziland |
| --- | --- |
| Nationality: | noun: Swazi(s) |
| Nationality: | adjective: Swazi |
| Ethnic groups: | African 97%, European 3% |
| Languages: | English (official, used for government business), siSwati (official) |
| Religions: | Zionist 40% (a blend of Christianity and indigenous ancestral worship), Roman Catholic 20%, Muslim 10%, other (includes Anglican, Baha'i, Methodist, Mormon, Jewish) 30% |
| Population: | 1,419,623 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 36.5% (male 261,715/female 255,949) |
| Age structure: | 15-24 years: 22.3% (male 160,283/female 156,685) |
| Age structure: | 25-54 years: 33.2% (male 241,958/female 229,140) |
| Age structure: | 55-64 years: 4.2% (male 23,739/female 36,469) |
| Age structure: | 65 years and over: 3.7% (male 21,321/female 32,364) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 69.7 % |
| population pyramid: | youth dependency ratio: 63.7 % |
| population pyramid: | elderly dependency ratio: 6 % |
| population pyramid: | potential support ratio: 16.7 (2014 est.) |
| Median age: | total: 21 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.3 years (2014 est.) |
| Population growth rate: | 1.14% (2014 est.) |
| Birth rate: | 25.18 births/1,000 population (2014 est.) |
| Death rate: | 13.75 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 21.2% of total population (2011) |
| Urbanization: | rate of urbanization: 1.19% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MBABANE (capital) 66,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.5 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006-07 est.) |
| Maternal mortality rate: | 320 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 54.82 deaths/1,000 live births |
| Infant mortality rate: | male: 58.8 deaths/1,000 live births |
| Infant mortality rate: | female: 50.72 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 50.54 years |
| Life expectancy at birth: | male: 51.04 years |
| Life expectancy at birth: | female: 50.04 years (2014 est.) |
| Total fertility rate: | 2.88 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 65.2% (2010) |
| Health expenditures: | 8% of GDP (2011) |
| Physicians density: | 0.17 physicians/1,000 population (2009) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.6% of population |
| Drinking water source: | rural: 68.9% of population |
| Drinking water source: | total: 74.1% of population |
| unimproved: | urban: 6.4% of population |
| unimproved: | rural: 31.1% of population |
| unimproved: | total: 25.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 63.1% of population |
| Sanitation facility access: | rural: 56% of population |
| Sanitation facility access: | total: 57.5% of population |
| unimproved: | urban: 36.9% of population |
| unimproved: | rural: 44% of population |
| unimproved: | total: 42.5% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 26.5% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 212,900 (2012 est.) |
| HIV/AIDS - deaths: | 5,500 (2012 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 19.7% (2008) |
| Children under the age of 5 years underweight: | 5.8% (2010) |
| Education expenditures: | 8.3% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.8% |
| Literacy: | male: 88.4% |
| Literacy: | female: 87.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2011) |
| Child labor - children ages 5-14: | total number: 28,043 |
| Child labor - children ages 5-14: | percentage: 9 % (2000 est.) |
