| People |
| --- | --- |
| Population: | 4,989,285 (July 2001 est.) |
| Age structure: | 0-14 years: 19.59% (male 498,575; female 478,663) |
| Age structure: | 15-64 years: 67.91% (male 1,632,338; female 1,755,910) |
| Age structure: | 65 years and over: 12.5% (male 241,824; female 381,975) (2001 est.) |
| Population growth rate: | -0.59% (2001 est.) |
| Birth rate: | 11.18 births/1,000 population (2001 est.) |
| Death rate: | 14.58 deaths/1,000 population (2001 est.) |
| Net migration rate: | -2.48 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2001 est.) |
| Infant mortality rate: | 52.37 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 64.57 years |
| Life expectancy at birth: | male: 61.04 years |
| Life expectancy at birth: | female: 68.28 years (2001 est.) |
| Total fertility rate: | 1.45 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 70.1%, Armenian 8.1%, Russian 6.3%, Azeri 5.7%, Ossetian 3%, Abkhaz 1.8%, other 5% |
| Religions: | Georgian Orthodox 65%, Muslim 11%, Russian Orthodox 10%, Armenian Apostolic 8%, unknown 6% |
| Languages: | Georgian 71% (official), Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 100% |
| Literacy: | female: 98% (1989 est.) |
