| People | Georgia |
| --- | --- |
| Population: | 4,960,951 (July 2002 est.) |
| Age structure: | 0-14 years: 19% (male 481,669; female 462,966) |
| Age structure: | 15-64 years: 68.2% (male 1,631,351; female 1,752,230) |
| Age structure: | 65 years and over: 12.8% (male 246,663; female 386,072) (2002 est.) |
| Population growth rate: | -0.55% (2002 est.) |
| Birth rate: | 11.48 births/1,000 population (2002 est.) |
| Death rate: | 14.61 deaths/1,000 population (2002 est.) |
| Net migration rate: | -2.39 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2002 est.) |
| Infant mortality rate: | 51.81 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.67 years |
| Life expectancy at birth: | female: 68.32 years (2002 est.) |
| Life expectancy at birth: | male: 61.19 years |
| Total fertility rate: | 1.48 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Georgian(s) |
| Nationality: | adjective: Georgian |
| Ethnic groups: | Georgian 70.1%, Armenian 8.1%, Russian 6.3%, Azeri 5.7%, Ossetian 3%, Abkhaz 1.8%, other 5% |
| Religions: | Georgian Orthodox 65%, Muslim 11%, Russian Orthodox 10%, Armenian Apostolic 8%, unknown 6% |
| Languages: | Georgian 71% (official), Russian 9%, Armenian 7%, Azeri 6%, other 7% |
| Languages: | note: Abkhaz is the official language in Abkhazia |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 100% |
| Literacy: | female: 98% (1989 est.) |
