| People | Korea, South |
| --- | --- |
| Population: | 48,422,644 (July 2005 est.) |
| Age structure: | 0-14 years: 19.4% (male 4,952,177/female 4,450,821) |
| Age structure: | 15-64 years: 72% (male 17,715,267/female 17,147,808) |
| Age structure: | 65 years and over: 8.6% (male 1,670,971/female 2,485,600) (2005 est.) |
| Median age: | total: 34.51 years |
| Median age: | male: 33.53 years |
| Median age: | female: 35.53 years (2005 est.) |
| Population growth rate: | 0.38% (2005 est.) |
| Birth rate: | 10.08 births/1,000 population (2005 est.) |
| Death rate: | 6.26 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.11 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 7.05 deaths/1,000 live births |
| Infant mortality rate: | male: 7.5 deaths/1,000 live births |
| Infant mortality rate: | female: 6.57 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 76.85 years |
| Life expectancy at birth: | male: 73.42 years |
| Life expectancy at birth: | female: 80.57 years (2005 est.) |
| Total fertility rate: | 1.26 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,300 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Religions: | no affiliation 46%, Christian 26%, Buddhist 26%, Confucianist 1%, other 1% |
| Languages: | Korean, English widely taught in junior high and high school |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
