| People and Society | Korea, South |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Languages: | Korean, English (widely taught in junior high and high school) |
| Religions: | Christian 31.6% (Protestant 24%, Roman Catholic 7.6%), Buddhist 24.2%, other or unknown 0.9%, none 43.3% (2010 survey) |
| Population: | 49,039,986 (July 2014 est.) |
| Age structure: | 0-14 years: 14.1% (male 3,603,943/female 3,328,634) |
| Age structure: | 15-24 years: 13.5% (male 3,515,271/female 3,113,257) |
| Age structure: | 25-54 years: 47.3% (male 11,814,872/female 11,360,962) |
| Age structure: | 55-64 years: 12.4% (male 3,012,051/female 3,081,480) |
| Age structure: | 65 years and over: 12.3% (male 2,570,433/female 3,639,083) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37.1 % |
| population pyramid: | youth dependency ratio: 19.9 % |
| population pyramid: | elderly dependency ratio: 17.2 % |
| population pyramid: | potential support ratio: 5.8 (2014 est.) |
| Median age: | total: 40.2 years |
| Median age: | male: 38.7 years |
| Median age: | female: 41.6 years (2014 est.) |
| Population growth rate: | 0.16% (2014 est.) |
| Birth rate: | 8.26 births/1,000 population (2014 est.) |
| Death rate: | 6.63 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 83.2% of total population (2011) |
| Urbanization: | rate of urbanization: 0.71% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SEOUL (capital) 9.736 million; Busan (Pusan) 3.372 million; Incheon (Inch'on) 2.622 million; Daegu (Taegu) 2.447 million; Daejon (Taejon) 1.538 million; Gwangju (Kwangju) 1.503 million (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 30.3 (2011 est.) |
| Maternal mortality rate: | 16 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.93 deaths/1,000 live births |
| Infant mortality rate: | male: 4.13 deaths/1,000 live births |
| Infant mortality rate: | female: 3.73 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.8 years |
| Life expectancy at birth: | male: 76.67 years |
| Life expectancy at birth: | female: 83.13 years (2014 est.) |
| Total fertility rate: | 1.25 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 80% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2009) |
| Health expenditures: | 7.2% of GDP (2011) |
| Physicians density: | 2.02 physicians/1,000 population (2010) |
| Hospital bed density: | 10.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 87.9% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 12.1% of population |
| unimproved: | total: 2.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | 0% of population |
| Sanitation facility access: | 0% of population |
| Sanitation facility access: | 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Obesity - adult prevalence rate: | 7.7% (2008) |
| Education expenditures: | 5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 9% |
| Unemployment, youth ages 15-24: | male: 9.7% |
| Unemployment, youth ages 15-24: | female: 8.5% (2012) |
