| People and Society | KOREA, SOUTH |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous (except for about 20,000 Chinese) |
| Languages: | Korean, English (widely taught in junior high and high school) |
| Religions: | Christian 31.6% (Protestant 24%, Roman Catholic 7.6%), Buddhist 24.2%, other or unknown 0.9%, none 43.3% (2010 survey) |
| Population: | 49,115,196 (July 2015 est.) |
| Age structure: | 0-14 years: 13.69% (male 3,489,464/female 3,232,372) |
| Age structure: | 15-24 years: 13.52% (male 3,518,488/female 3,122,997) |
| Age structure: | 25-54 years: 46.63% (male 11,687,846/female 11,214,687) |
| Age structure: | 55-64 years: 13.14% (male 3,190,093/female 3,264,411) |
| Age structure: | 65 years and over: 13.02% (male 2,662,353/female 3,732,485) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 37.2% |
| population pyramid: | youth dependency ratio: 19.2% |
| population pyramid: | elderly dependency ratio: 18% |
| population pyramid: | potential support ratio: 5.6% (2015 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 39.2 years |
| Median age: | female: 42.2 years (2015 est.) |
| Population growth rate: | 0.14% (2015 est.) |
| Birth rate: | 8.19 births/1,000 population (2015 est.) |
| Death rate: | 6.75 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 82.5% of total population (2015) |
| Urbanization: | rate of urbanization: 0.66% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SEOUL (capital) 9.774 million; Busan (Pusan) 3.216 million; Incheon (Inch'on) 2.685 million; Daegu (Taegu) 2.244 million; Daejon (Taejon) 1.564 million; Gwangju (Kwangju) 1.536 million (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.08 male(s)/female |
| Sex ratio: | 15-24 years: 1.13 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.86 deaths/1,000 live births |
| Infant mortality rate: | male: 4.05 deaths/1,000 live births |
| Infant mortality rate: | female: 3.66 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.04 years |
| Life expectancy at birth: | male: 76.95 years |
| Life expectancy at birth: | female: 83.34 years (2015 est.) |
| Total fertility rate: | 1.25 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 80% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2009) |
| Health expenditures: | 7.2% of GDP (2013) |
| Physicians density: | 2.14 physicians/1,000 population (2012) |
| Hospital bed density: | 10.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 87.9% of population |
| Drinking water source: | total: 97.8% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 12.1% of population |
| unimproved: | total: 2.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 6.3% (2014) |
| Children under the age of 5 years underweight: | 0.6% (2011) |
| Education expenditures: | 4.9% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 9% |
| Unemployment, youth ages 15-24: | male: 9.7% |
| Unemployment, youth ages 15-24: | female: 8.5% (2012 est.) |
