| People and Society | Korea, South |
| --- | --- |
| Population: | 51,835,110 (July 2020 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | homogeneous |
| Languages: | Korean, English (widely taught in elementary, junior high, and high school) |
| Religions: | Protestant 19.7%, Buddhist 15.5%, Catholic 7.9%, none 56.9% (2015 est.) |
| Religions: | note: many people also carry on at least some Confucian traditions and practices |
| Age structure: | 0-14 years: 12.77% (male 3,401,815/female 3,219,589) |
| Age structure: | 15-24 years: 11.18% (male 3,030,027/female 2,764,860) |
| Age structure: | 25-54 years: 44.66% (male 12,043,626/female 11,106,927) |
| Age structure: | 55-64 years: 15.47% (male 3,927,496/female 4,089,033) |
| Age structure: | 65 years and over: 15.92% (male 3,572,855/female 4,678,882) (2020 est.) |
| Dependency ratios: | total dependency ratio: 39.5 |
| Dependency ratios: | youth dependency ratio: 17.5 |
| Dependency ratios: | elderly dependency ratio: 22 |
| Dependency ratios: | potential support ratio: 4.5 (2020 est.) |
| Median age: | total: 43.2 years |
| Median age: | male: 41.6 years |
| Median age: | female: 45 years (2020 est.) |
| Population growth rate: | 0.39% (2020 est.) |
| Birth rate: | 8.2 births/1,000 population (2020 est.) |
| Death rate: | 6.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | with approximately 70% of the country considered mountainous, the country's population is primarily concentrated in the lowland areas, where density is quite high; Gyeonggi Province in the northwest, which surrounds the capital of Seoul and contains the port of Incheon, is the most densely populated province; Gangwon in the northeast is the least populated |
| Urbanization: | urban population: 81.4% of total population (2020) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 9.963 million SEOUL (capital), 3.465 million Busan, 2.801 million Incheon, 2.199 million Daegu (Taegu), 1.566 million Daejon (Taejon), 1.522 million Gwangju (Kwangju) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 31 years (2014 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3 deaths/1,000 live births |
| Infant mortality rate: | male: 3.2 deaths/1,000 live births |
| Infant mortality rate: | female: 2.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 82.6 years |
| Life expectancy at birth: | male: 79.4 years |
| Life expectancy at birth: | female: 85.9 years (2020 est.) |
| Total fertility rate: | 1.29 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 82.3% (2018) |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 |
| Drinking water source: | improved: total: 100% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 7.6% (2017) |
| Physicians density: | 2.36 physicians/1,000 population (2017) |
| Hospital bed density: | 12.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 100% of population |
| Sanitation facility access: | unimproved: total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | Covid-19 (see note) (2020) |
| Major infectious diseases: | note: a novel coronavirus is causing an outbreak of respiratory illness (COVID-19) in South Korea; illness with this virus has ranged from mild to severe with fatalities reported; the US Department of State has issued a Travel Advisory recommending avoiding all international travel due to COVID-19; the Centers for Disease Control and Prevention has recommended against all international travel and published additional guidance at https://wwwnc.cdc.gov/travel/notices/warning/ ; as of 8 December 2020, South Korea has reported 37,546 confirmed cases of COVID19 with 545 deaths |
| Obesity - adult prevalence rate: | 4.7% (2016) |
| Children under the age of 5 years underweight: | 0.7% (2010) |
| Education expenditures: | 4.3% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write (2019) |
| Literacy: | total population: 98% (2019) |
| Literacy: | male: 99.2% |
| Literacy: | female: 96.6% |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2018) |
| Unemployment, youth ages 15-24: | total: 10.2% |
| Unemployment, youth ages 15-24: | male: 10.6% |
| Unemployment, youth ages 15-24: | female: 10% (2018 est.) |
