| People |
| --- | --- |
| Population: | 2,654,999 (July 2001 est.) |
| Age structure: | 0-14 years: 32.99% (male 445,252; female 430,758) |
| Age structure: | 15-64 years: 63.13% (male 837,771; female 838,384) |
| Age structure: | 65 years and over: 3.88% (male 44,436; female 58,398) (2001 est.) |
| Population growth rate: | 1.47% (2001 est.) |
| Birth rate: | 21.8 births/1,000 population (2001 est.) |
| Death rate: | 7.1 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 53.5 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 64.26 years |
| Life expectancy at birth: | male: 62.14 years |
| Life expectancy at birth: | female: 66.5 years (2001 est.) |
| Total fertility rate: | 2.39 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (predominantly Khalkha) 85%, Turkic (of which Kazakh is the largest group) 7%, Tungusic 4.6%, other (including Chinese and Russian) 3.4% (1998) |
| Religions: | Tibetan Buddhist Lamaism 96%, Muslim (primarily in the southwest), Shamanism, and Christian 4% (1998) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000) |
