| People | Mongolia |
| --- | --- |
| Population: | 2,694,432 (July 2002 est.) |
| Age structure: | 0-14 years: 32% (male 438,176; female 422,960) |
| Age structure: | 15-64 years: 64.1% (male 864,033; female 865,172) |
| Age structure: | 65 years and over: 3.9% (male 45,080; female 59,011) (2002 est.) |
| Population growth rate: | 1.48% (2002 est.) |
| Birth rate: | 21.8 births/1,000 population (2002 est.) |
| Death rate: | 7.01 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2002 est.) |
| Infant mortality rate: | 51.97 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.62 years |
| Life expectancy at birth: | female: 66.87 years (2002 est.) |
| Life expectancy at birth: | male: 62.47 years |
| Total fertility rate: | 2.37 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (predominantly Khalkha) 85%, Turkic (of which Kazakh is the largest group) 7%, Tungusic 4.6%, other (including Chinese and Russian) 3.4% (1998) |
| Religions: | Tibetan Buddhist Lamaism 96%, Muslim (primarily in the southwest), Shamanism, and Christian 4% (1998) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000) |
