| People | Mongolia |
| --- | --- |
| Population: | 2,712,315 (July 2003 est.) |
| Age structure: | 0-14 years: 30.7% (male 423,081; female 408,119) |
| Age structure: | 15-64 years: 65.7% (male 890,482; female 892,140) |
| Age structure: | 65 years and over: 3.6% (male 42,292; female 56,201) (2003 est.) |
| Median age: | total: 23.5 years |
| Median age: | male: 23.2 years |
| Median age: | female: 23.9 years (2002) |
| Population growth rate: | 1.42% (2003 est.) |
| Birth rate: | 21.39 births/1,000 population (2003 est.) |
| Death rate: | 7.18 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 57.16 deaths/1,000 live births |
| Infant mortality rate: | female: 53.38 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 60.75 deaths/1,000 live births |
| Life expectancy at birth: | total population: 63.81 years |
| Life expectancy at birth: | male: 61.63 years |
| Life expectancy at birth: | female: 66.09 years (2003 est.) |
| Total fertility rate: | 2.28 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (predominantly Khalkha) 85%, Turkic (of which Kazakh is the largest group) 7%, Tungusic 4.6%, other (including Chinese and Russian) 3.4% (1998) |
| Religions: | Tibetan Buddhist Lamaism 96%, Muslim (primarily in the southwest), Shamanism, and Christian 4% (1998) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.1% |
| Literacy: | male: 99.2% |
| Literacy: | female: 99% (2003 est.) |
