| People | Mongolia |
| --- | --- |
| Population: | 2,751,314 (July 2004 est.) |
| Age structure: | 0-14 years: 29.7% (male 415,735; female 400,560) |
| Age structure: | 15-64 years: 66.7% (male 916,445; female 918,235) |
| Age structure: | 65 years and over: 3.6% (male 43,205; female 57,134) (2004 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 23.6 years |
| Median age: | female: 24.3 years (2004 est.) |
| Population growth rate: | 1.43% (2004 est.) |
| Birth rate: | 21.44 births/1,000 population (2004 est.) |
| Death rate: | 7.1 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 55.45 deaths/1,000 live births |
| Infant mortality rate: | female: 51.75 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 58.97 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.17 years |
| Life expectancy at birth: | male: 61.97 years |
| Life expectancy at birth: | female: 66.48 years (2004 est.) |
| Total fertility rate: | 2.27 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Religions: | Buddhist Lamaist 50%, none 40%, Shamanist and Christian 6%, Muslim 4% (2004) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2002) |
