| People | Mongolia |
| --- | --- |
| Population: | 2,996,081 (July 2008 est.) |
| Age structure: | 0-14 years: 28.4% (male 433,835/female 416,549) |
| Age structure: | 15-64 years: 67.7% (male 1,013,215/female 1,015,221) |
| Age structure: | 65 years and over: 3.9% (male 51,093/female 66,168) (2008 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 24.6 years |
| Median age: | female: 25.3 years (2008 est.) |
| Population growth rate: | 1.493% (2008 est.) |
| Birth rate: | 21.09 births/1,000 population (2008 est.) |
| Death rate: | 6.16 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 41.24 deaths/1,000 live births |
| Infant mortality rate: | male: 44.41 deaths/1,000 live births |
| Infant mortality rate: | female: 37.92 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 67.32 years |
| Life expectancy at birth: | male: 64.92 years |
| Life expectancy at birth: | female: 69.84 years (2008 est.) |
| Total fertility rate: | 2.24 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Religions: | Buddhist Lamaist 50%, Shamanist and Christian 6%, Muslim 4%, none 40% (2004) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 5% of GDP (2004) |
