| People | Mongolia |
| --- | --- |
| Population: | 3,041,142 (July 2009 est.) |
| Age structure: | 0-14 years: 28.1% (male 436,391/female 418,923) |
| Age structure: | 15-64 years: 67.9% (male 1,031,819/female 1,033,806) |
| Age structure: | 65 years and over: 4% (male 52,430/female 67,773) (2009 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.9 years |
| Median age: | female: 25.7 years (2009 est.) |
| Population growth rate: | 1.493% (2009 est.) |
| Birth rate: | 21.05 births/1,000 population (2009 est.) |
| Death rate: | 6.12 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 39.88 deaths/1,000 live births |
| Infant mortality rate: | male: 42.99 deaths/1,000 live births |
| Infant mortality rate: | female: 36.61 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 67.65 years |
| Life expectancy at birth: | male: 65.23 years |
| Life expectancy at birth: | female: 70.19 years (2009 est.) |
| Total fertility rate: | 2.23 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Religions: | Buddhist Lamaist 50%, Shamanist and Christian 6%, Muslim 4%, none 40% (2004) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 5% of GDP (2004) |
