| People and Society | Mongolia |
| --- | --- |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Mongol (mostly Khalkha) 94.9%, Turkic (mostly Kazakh) 5%, other (including Chinese and Russian) 0.1% (2000) |
| Languages: | Khalkha Mongol 90%, Turkic, Russian (1999) |
| Religions: | Buddhist Lamaist 50%, Shamanist and Christian 6%, Muslim 4%, none 40% (2004) |
| Population: | 3,133,318 (July 2011 est.) |
| Age structure: | 0-14 years: 27.3% (male 437,241/female 419,693) |
| Age structure: | 15-64 years: 68.7% (male 1,074,949/female 1,076,455) |
| Age structure: | 65 years and over: 4% (male 54,415/female 70,565) (2011 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 25.8 years |
| Median age: | female: 26.6 years (2011 est.) |
| Population growth rate: | 1.489% (2011 est.) |
| Birth rate: | 20.93 births/1,000 population (2011 est.) |
| Death rate: | 6.04 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 62% of total population (2010) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major cities - population: | ULAANBAATAR (capital) 949,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 65 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 37.26 deaths/1,000 live births |
| Infant mortality rate: | male: 40.26 deaths/1,000 live births |
| Infant mortality rate: | female: 34.11 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 68.31 years |
| Life expectancy at birth: | male: 65.85 years |
| Life expectancy at birth: | female: 70.89 years (2011 est.) |
| Total fertility rate: | 2.21 children born/woman (2011 est.) |
| Health expenditures: | 9.3% of GDP (2009) |
| Physicians density: | 2.763 physicians/1,000 population (2008) |
| Hospital bed density: | 5.89 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 49% of population |
| Drinking water source: | total: 76% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 51% of population |
| unimproved: | total: 24% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 64% of population |
| Sanitation facility access: | rural: 32% of population |
| Sanitation facility access: | total: 50% of population |
| unimproved: | urban: 46% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 50% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 9.8% (2005) |
| Children under the age of 5 years underweight: | 5.3% (2005) |
| Education expenditures: | 5.6% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98% |
| Literacy: | female: 97.5% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2009) |
| Unemployment, youth ages 15-24: | total: 20% |
| Unemployment, youth ages 15-24: | male: 19.5% |
| Unemployment, youth ages 15-24: | female: 20.7% (2003) |
