| People and Society | Mongolia |
| --- | --- |
| Nationality: | noun: Mongolian(s) |
| Nationality: | adjective: Mongolian |
| Ethnic groups: | Khalkh 81.9%, Kazak 3.8%, Dorvod 2.7%, Bayad 2.1%, Buryat-Bouriates 1.7%, Zakhchin 1.2%, Dariganga 1%, Uriankhai 1%, other 4.6% (2010 est.) |
| Languages: | Khalkha Mongol 90% (official), Turkic, Russian (1999) |
| Religions: | Buddhist 53%, Muslim 3%, Christian 2.2%, Shamanist 2.9%, other 0.4%, none 38.6% (2010 est.) |
| Population: | 2,953,190 (July 2014 est.) |
| Age structure: | 0-14 years: 26.8% (male 404,051/female 388,546) |
| Age structure: | 15-24 years: 18.7% (male 278,912/female 273,167) |
| Age structure: | 25-54 years: 44.5% (male 636,799/female 677,236) |
| Age structure: | 55-64 years: 5.9% (male 80,267/female 94,021) |
| Age structure: | 65 years and over: 4% (male 49,314/female 70,877) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.4 % |
| population pyramid: | youth dependency ratio: 39.9 % |
| population pyramid: | elderly dependency ratio: 5.5 % |
| population pyramid: | potential support ratio: 18 (2014 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.8 years (2014 est.) |
| Population growth rate: | 1.37% (2014 est.) |
| Birth rate: | 20.88 births/1,000 population (2014 est.) |
| Death rate: | 6.38 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.85 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 68.5% of total population (2011) |
| Urbanization: | rate of urbanization: 2.81% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ULAANBAATAR (capital) 1.184 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.15 deaths/1,000 live births |
| Infant mortality rate: | male: 26.4 deaths/1,000 live births |
| Infant mortality rate: | female: 19.75 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 68.98 years |
| Life expectancy at birth: | male: 64.72 years |
| Life expectancy at birth: | female: 73.45 years (2014 est.) |
| Total fertility rate: | 2.22 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 55% (2010) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 2.76 physicians/1,000 population (2008) |
| Hospital bed density: | 6.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 61.2% of population |
| Drinking water source: | total: 84.6% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 38.8% of population |
| unimproved: | total: 15.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 65.3% of population |
| Sanitation facility access: | rural: 35.4% of population |
| Sanitation facility access: | total: 56.2% of population |
| unimproved: | urban: 34.7% of population |
| unimproved: | rural: 64.6% of population |
| unimproved: | total: 43.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 14.4% (2008) |
| Children under the age of 5 years underweight: | 5.3% (2005) |
| Education expenditures: | 5.5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.4% |
| Literacy: | male: 96.8% |
| Literacy: | female: 97.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Child labor - children ages 5-14: | total number: 106,203 |
| Child labor - children ages 5-14: | percentage: 18 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 11.9% |
| Unemployment, youth ages 15-24: | male: 10.7% |
| Unemployment, youth ages 15-24: | female: 13.2% (2011) |
