| People |
| --- | --- |
| Population: | 82,841,518 (July 2001 est.) |
| Age structure: | 0-14 years: 36.87% (male 15,547,712; female 14,997,544) |
| Age structure: | 15-64 years: 59.45% (male 24,374,849; female 24,873,595) |
| Age structure: | 65 years and over: 3.68% (male 1,355,046; female 1,692,772) (2001 est.) |
| Population growth rate: | 2.03% (2001 est.) |
| Birth rate: | 27.37 births/1,000 population (2001 est.) |
| Death rate: | 6.04 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.01 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 28.7 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 67.8 years |
| Life expectancy at birth: | male: 64.96 years |
| Life expectancy at birth: | female: 70.79 years (2001 est.) |
| Total fertility rate: | 3.42 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 28,000 (1999 est.) |
| HIV/AIDS - deaths: | 1,200 (1999 est.) |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Christian Malay 91.5%, Muslim Malay 4%, Chinese 1.5%, other 3% |
| Religions: | Roman Catholic 83%, Protestant 9%, Muslim 5%, Buddhist and other 3% |
| Languages: | two official languages - Filipino (based on Tagalog) and English, eight major dialects - Tagalog, Cebuano, Ilocan, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinense |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 95% |
| Literacy: | female: 94.3% (1995 est.) |
