| People | Philippines |
| --- | --- |
| Population: | 96,061,680 (July 2008 est.) |
| Age structure: | 0-14 years: 35.5% (male 17,392,780/female 16,708,255) |
| Age structure: | 15-64 years: 60.4% (male 28,986,232/female 29,076,329) |
| Age structure: | 65 years and over: 4.1% (male 1,682,485/female 2,215,602) (2008 est.) |
| Median age: | total: 22.3 years |
| Median age: | male: 21.8 years |
| Median age: | female: 22.8 years (2008 est.) |
| Population growth rate: | 1.991% (2008 est.) |
| Birth rate: | 26.42 births/1,000 population (2008 est.) |
| Death rate: | 5.15 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.36 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 21.2 deaths/1,000 live births |
| Infant mortality rate: | male: 23.86 deaths/1,000 live births |
| Infant mortality rate: | female: 18.42 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.8 years |
| Life expectancy at birth: | male: 67.89 years |
| Life expectancy at birth: | female: 73.85 years (2008 est.) |
| Total fertility rate: | 3.32 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,000 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2008) |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Religions: | Roman Catholic 80.9%, Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, Aglipayan 2%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 92.5% |
| Literacy: | female: 92.7% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 2.5% of GDP (2005) |
