| People | Philippines |
| --- | --- |
| Population: | 97,976,603 (July 2009 est.) |
| Age structure: | 0-14 years: 35.2% (male 17,606,352/female 16,911,376) |
| Age structure: | 15-64 years: 60.6% (male 29,679,327/female 29,737,919) |
| Age structure: | 65 years and over: 4.1% (male 1,744,248/female 2,297,381) (2009 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22 years |
| Median age: | female: 23 years (2009 est.) |
| Population growth rate: | 1.957% (2009 est.) |
| Birth rate: | 26.01 births/1,000 population (2009 est.) |
| Death rate: | 5.1 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.34 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 65% of total population (2008) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 20.56 deaths/1,000 live births |
| Infant mortality rate: | male: 23.17 deaths/1,000 live births |
| Infant mortality rate: | female: 17.83 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 71.09 years |
| Life expectancy at birth: | male: 68.17 years |
| Life expectancy at birth: | female: 74.15 years (2009 est.) |
| Total fertility rate: | 3.27 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,300 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Japanese encephalitis |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Religions: | Roman Catholic 80.9%, Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, Aglipayan 2%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.6% |
| Literacy: | male: 92.5% |
| Literacy: | female: 92.7% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2006) |
| Education expenditures: | 2.5% of GDP (2005) |
