| People and Society | Philippines |
| --- | --- |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Catholic 82.9% (Roman Catholic 80.9%, Aglipayan 2%), Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Population: | 105,720,644 (July 2013 est.) |
| Age structure: | 0-14 years: 34% (male 18,339,398/female 17,607,472) |
| Age structure: | 15-24 years: 19.1% (male 10,259,385/female 9,896,090) |
| Age structure: | 25-54 years: 36.8% (male 19,550,257/female 19,369,177) |
| Age structure: | 55-64 years: 5.7% (male 2,772,003/female 3,239,659) |
| Age structure: | 65 years and over: 4.4% (male 2,023,118/female 2,664,085) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 61.4 % |
| population pyramid: | youth dependency ratio: 55.1 % |
| population pyramid: | elderly dependency ratio: 6.3 % |
| population pyramid: | potential support ratio: 15.9 (2013) |
| Median age: | total: 23.3 years |
| Median age: | male: 22.8 years |
| Median age: | female: 23.8 years (2013 est.) |
| Population growth rate: | 1.84% (2013 est.) |
| Birth rate: | 24.62 births/1,000 population (2013 est.) |
| Death rate: | 4.95 deaths/1,000 population (2013 est.) |
| Net migration rate: | -1.25 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 48.8% of total population (2011) |
| Urbanization: | rate of urbanization: 2.16% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANILA (capital) 11.449 million; Davao 1.48 million; Cebu City 845,000; Zamboanga 827,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.1 (2008 est.) |
| Maternal mortality rate: | 99 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 18.19 deaths/1,000 live births |
| Infant mortality rate: | male: 20.59 deaths/1,000 live births |
| Infant mortality rate: | female: 15.66 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 72.21 years |
| Life expectancy at birth: | male: 69.26 years |
| Life expectancy at birth: | female: 75.31 years (2013 est.) |
| Total fertility rate: | 3.1 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 48.9% (2011) |
| Health expenditures: | 4.1% of GDP (2011) |
| Physicians density: | 1.15 physicians/1,000 population (2004) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 8% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 79% of population |
| Sanitation facility access: | rural: 69% of population |
| Sanitation facility access: | total: 74% of population |
| unimproved: | urban: 21% of population |
| unimproved: | rural: 31% of population |
| unimproved: | total: 26% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,700 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2013) |
| Obesity - adult prevalence rate: | 6.3% (2008) |
| Children under the age of 5 years underweight: | 20.7% (2008) |
| Education expenditures: | 2.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 95% |
| Literacy: | female: 95.8% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2009) |
| Unemployment, youth ages 15-24: | total: 17.4% |
| Unemployment, youth ages 15-24: | male: 16.2% |
| Unemployment, youth ages 15-24: | female: 19.3% (2009) |
