| People and Society | PHILIPPINES |
| --- | --- |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Cebuano 13.1%, Ilocano 9%, Bisaya/Binisaya 7.6%, Hiligaynon Ilonggo 7.5%, Bikol 6%, Waray 3.4%, other 25.3% (2000 census) |
| Languages: | Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Catholic 82.9% (Roman Catholic 80.9%, Aglipayan 2%), Muslim 5%, Evangelical 2.8%, Iglesia ni Kristo 2.3%, other Christian 4.5%, other 1.8%, unspecified 0.6%, none 0.1% (2000 census) |
| Population: | 100,998,376 (July 2015 est.) |
| Age structure: | 0-14 years: 34.02% (male 17,531,370/female 16,828,067) |
| Age structure: | 15-24 years: 19.18% (male 9,891,032/female 9,484,089) |
| Age structure: | 25-54 years: 36.72% (male 18,810,887/female 18,273,641) |
| Age structure: | 55-64 years: 5.8% (male 2,673,756/female 3,183,809) |
| Age structure: | 65 years and over: 4.28% (male 1,802,632/female 2,519,093) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 57.6% |
| population pyramid: | youth dependency ratio: 50.3% |
| population pyramid: | elderly dependency ratio: 7.2% |
| population pyramid: | potential support ratio: 13.9% (2015 est.) |
| Median age: | total: 23.2 years |
| Median age: | male: 22.8 years |
| Median age: | female: 23.7 years (2015 est.) |
| Population growth rate: | 1.61% (2015 est.) |
| Birth rate: | 24.27 births/1,000 population (2015 est.) |
| Death rate: | 6.11 deaths/1,000 population (2015 est.) |
| Net migration rate: | -2.09 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 44.4% of total population (2015) |
| Urbanization: | rate of urbanization: 1.32% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MANILA (capital) 12.946 million; Davao 1.63 million; Cebu City 951,000; Zamboanga 936,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 22.34 deaths/1,000 live births |
| Infant mortality rate: | male: 25.27 deaths/1,000 live births |
| Infant mortality rate: | female: 19.27 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 68.96 years |
| Life expectancy at birth: | male: 65.47 years |
| Life expectancy at birth: | female: 72.62 years (2015 est.) |
| Total fertility rate: | 3.09 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 48.9% (2011) |
| Health expenditures: | 4.4% of GDP (2013) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.7% of population |
| Drinking water source: | rural: 90.3% of population |
| Drinking water source: | total: 91.8% of population |
| unimproved: | urban: 6.3% of population |
| unimproved: | rural: 9.7% of population |
| unimproved: | total: 8.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 77.9% of population |
| Sanitation facility access: | rural: 70.8% of population |
| Sanitation facility access: | total: 73.9% of population |
| unimproved: | urban: 22.1% of population |
| unimproved: | rural: 29.2% of population |
| unimproved: | total: 26.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.06% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 35,600 (2014 est.) |
| HIV/AIDS - deaths: | 500 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: leptospirosis (2013) |
| Obesity - adult prevalence rate: | 4.7% (2014) |
| Children under the age of 5 years underweight: | 20.2% (2011) |
| Education expenditures: | 2.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.3% |
| Literacy: | male: 95.8% |
| Literacy: | female: 96.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Unemployment, youth ages 15-24: | total: 16.3% |
| Unemployment, youth ages 15-24: | male: 15.2% |
| Unemployment, youth ages 15-24: | female: 18.3% (2011 est.) |
