| People and Society | Philippines |
| --- | --- |
| Population: | 105,893,381 (July 2018 est.) |
| Nationality: | noun: Filipino(s) |
| Nationality: | adjective: Philippine |
| Ethnic groups: | Tagalog 28.1%, Bisaya/Binisaya 11.4%, Cebuano 9.9%, Ilocano 8.8%, Hiligaynon/Ilonggo 8.4%, Bikol/Bicol 6.8%, Waray 4%, other local ethnicity 26.1%, other foreign ethnicity .1% (2010 est.) |
| Languages: | unspecified Filipino (official; based on Tagalog) and English (official); eight major dialects - Tagalog, Cebuano, Ilocano, Hiligaynon or Ilonggo, Bicol, Waray, Pampango, and Pangasinan |
| Religions: | Roman Catholic 80.6%, Protestant 8.2% (includes Philippine Council of Evangelical Churches 2.7%, National Council of Churches in the Philippines 1.2%, other Protestant 4.3%), Muslim 5.6%, tribal religions .2%, other 1.9%, none .1% (2010 est.) |
| Age structure: | 0-14 years: 33.07% (male 17,870,983 /female 17,151,096) |
| Age structure: | 15-24 years: 19.17% (male 10,360,704 /female 9,934,798) |
| Age structure: | 25-54 years: 37.11% (male 19,987,460 /female 19,312,673) |
| Age structure: | 55-64 years: 6.04% (male 2,932,572 /female 3,462,832) |
| Age structure: | 65 years and over: 4.61% (male 2,001,964 /female 2,878,299) (2018 est.) |
| Dependency ratios: | total dependency ratio: 58.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 51 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 13.8 (2015 est.) |
| Median age: | total: 23.7 years |
| Median age: | male: 23.3 years |
| Median age: | female: 24.2 years (2018 est.) |
| Population growth rate: | 1.55% (2018 est.) |
| Birth rate: | 23.4 births/1,000 population (2018 est.) |
| Death rate: | 6.1 deaths/1,000 population (2018 est.) |
| Net migration rate: | -2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated where good farmlands lie; highest concentrations are northwest and south-central Luzon, the southeastern extension of Luzon, and the islands of the Visayan Sea, particularly Cebu and Negros; Manila is home to one-eighth of the entire national population |
| Urbanization: | urban population: 46.9% of total population (2018) |
| Urbanization: | rate of urbanization: 1.99% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 13.482 million MANILA (capital), 1.745 million Davao, 956,000 Cebu City, 894,000 Zamboanga, 837,000 Antipolo (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.84 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.72 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.01 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 22.8 years (2017 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 114 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 20.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 23.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 17.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 69.6 years (2018 est.) |
| Life expectancy at birth: | male: 66.1 years (2018 est.) |
| Life expectancy at birth: | female: 73.3 years (2018 est.) |
| Total fertility rate: | 2.99 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 55.1% (2013) |
| Health expenditures: | 4.7% of GDP (2014) |
| Hospital bed density: | 1 beds/1,000 population (2011) |
| Drinking water source: | improved: urban: 93.7% of population |
| Drinking water source: | rural: 90.3% of population |
| Drinking water source: | total: 91.8% of population |
| Drinking water source: | unimproved: urban: 6.3% of population |
| Drinking water source: | rural: 9.7% of population |
| Drinking water source: | total: 8.2% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 77.9% of population (2015 est.) |
| Sanitation facility access: | rural: 70.8% of population (2015 est.) |
| Sanitation facility access: | total: 73.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 22.1% of population (2015 est.) |
| Sanitation facility access: | rural: 29.2% of population (2015 est.) |
| Sanitation facility access: | total: 26.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 68,000 (2017 est.) |
| HIV/AIDS - deaths: | <1000 (2017 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Major infectious diseases: | water contact diseases: leptospirosis (2016) |
| Obesity - adult prevalence rate: | 6.4% (2016) |
| Children under the age of 5 years underweight: | 21.5% (2015) |
| Education expenditures: | 2.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 96.3% (2015 est.) |
| Literacy: | male: 95.8% (2015 est.) |
| Literacy: | female: 96.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2013) |
| School life expectancy (primary to tertiary education): | male: 12 years (2013) |
| School life expectancy (primary to tertiary education): | female: 13 years (2013) |
| Unemployment, youth ages 15-24: | total: 7.7% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 6.8% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 9.2% (2016 est.) |
