| People |   |
| --- | --- |
| Population: | 2,020,298 |
| note: | in addition, there are some 171,000 Israeli settlers in the West Bank and about 172,000 in East Jerusalem (July 2000 est.) |
| Age structure: | 0-14 years: 45% (male 463,644; female 440,211) |
| Age structure: | 15-64 years: 52% (male 531,711; female 511,256) |
| Age structure: | 65 years and over: 3% (male 32,107; female 41,369) (2000 est.) |
| Population growth rate: | 3.38% (2000 est.) |
| Birth rate: | 36.73 births/1,000 population (2000 est.) |
| Death rate: | 4.49 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.51 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2000 est.) |
| Infant mortality rate: | 22.33 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 72.08 years |
| Life expectancy at birth: | male: 70.39 years |
| Life expectancy at birth: | female: 73.86 years (2000 est.) |
| Total fertility rate: | 5.02 children born/woman (2000 est.) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Religions: | Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
