| People | West Bank |
| --- | --- |
| Population: | 2,311,204 |
| Population: | note: in addition, there are about 187,000 Israeli settlers in the West Bank and fewer than 177,000 in East Jerusalem (July 2004 est.) |
| Age structure: | 0-14 years: 43.8% (male 518,470; female 493,531) |
| Age structure: | 15-64 years: 52.8% (male 623,785; female 595,376) |
| Age structure: | 65 years and over: 3.5% (male 34,226; female 45,816) (2004 est.) |
| Median age: | total: 18 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.2 years (2004 est.) |
| Population growth rate: | 3.21% (2004 est.) |
| Birth rate: | 33.21 births/1,000 population (2004 est.) |
| Death rate: | 4.07 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2.98 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 20.16 deaths/1,000 live births |
| Infant mortality rate: | female: 17.91 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 22.28 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.88 years |
| Life expectancy at birth: | male: 71.14 years |
| Life expectancy at birth: | female: 74.72 years (2004 est.) |
| Total fertility rate: | 4.52 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Religions: | Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
