| People | West Bank |
| --- | --- |
| Population: | 2,535,927 |
| Population: | note: in addition, there are about 187,000 Israeli settlers in the West Bank and fewer than 177,000 in East Jerusalem (July 2004 est.) |
| Age structure: | 0-14 years: 42.4% (male 551,243/female 524,800) |
| Age structure: | 15-64 years: 54.2% (male 704,209/female 670,382) |
| Age structure: | 65 years and over: 3.4% (male 36,175/female 49,118) (2007 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.6 years (2007 est.) |
| Population growth rate: | 2.985% (2007 est.) |
| Birth rate: | 30.99 births/1,000 population (2007 est.) |
| Death rate: | 3.85 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.71 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.736 male(s)/female |
| Sex ratio: | total population: 1.038 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 18.67 deaths/1,000 live births |
| Infant mortality rate: | male: 20.59 deaths/1,000 live births |
| Infant mortality rate: | female: 16.64 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 73.46 years |
| Life expectancy at birth: | male: 71.68 years |
| Life expectancy at birth: | female: 75.35 years (2007 est.) |
| Total fertility rate: | 4.17 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Religions: | Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
