| People | West Bank |
| --- | --- |
| Population: | 2,514,845 (July 2010 est.) |
| Population: | note: approximately 296,700 Israeli settlers live in the West Bank (2009 est.); approximately 192,800 Israeli settlers live in East Jerusalem (2008 est.) |
| Age structure: | 0-14 years: 37.3% (male 470,735/female 446,878) |
| Age structure: | 15-64 years: 59.1% (male 744,822/female 708,695) |
| Age structure: | 65 years and over: 3.7% (male 37,471/female 52,666) (2010 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.7 years |
| Median age: | female: 21.1 years (2010 est.) |
| Population growth rate: | 2.13% (2010 est.) |
| Birth rate: | 24.91 births/1,000 population (2010 est.) |
| Death rate: | 3.62 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 72% of total population (2008) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 15.41 deaths/1,000 live births |
| Infant mortality rate: | male: 17.29 deaths/1,000 live births |
| Infant mortality rate: | female: 13.42 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 74.78 years |
| Life expectancy at birth: | male: 72.76 years |
| Life expectancy at birth: | female: 76.92 years (2010 est.) |
| Total fertility rate: | 3.12 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Religions: | Muslim 75% (predominantly Sunni), Jewish 17%, Christian and other 8% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.4% |
| Literacy: | male: 96.7% |
| Literacy: | female: 88% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | NA |
