| People and Society | West Bank |
| --- | --- |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab and other 83%, Jewish 17% |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Religions: | Muslim 80.0 - 85.0% (predominantly Sunni), Jewish 12.0 - 14.0%, Christian 1.0 - 2.5% (mainly Greek Orthodox), other, unaffiliated, unspecified |
| Religions: | note: the proportion of Christians continues to fall mainly as a result of the growth of the Muslim population but also because of the migration and a declining birth rate of the Christian population (2012 est.) |
| Population: | 2,731,052 |
| Population: | note: approximately 341,400 Israeli settlers live in the West Bank (2012); approximately 196,400 Israeli settlers live in East Jerusalem (2011) (July 2014 est.) |
| Age structure: | 0-14 years: 33.7% (male 472,480/female 448,078) |
| Age structure: | 15-24 years: 21.7% (male 303,578/female 289,119) |
| Age structure: | 25-54 years: 36.4% (male 511,443/female 483,276) |
| Age structure: | 55-64 years: 4.4% (male 59,762/female 59,372) |
| Age structure: | 65 years and over: 3.8% (male 43,629/female 60,315) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.1 % |
| population pyramid: | youth dependency ratio: 68.8 % |
| population pyramid: | elderly dependency ratio: 5.3 % |
| population pyramid: | potential support ratio: 19 |
| population pyramid: | note: data represents the Palestinian Territories (2014 est.) |
| Median age: | total: 22.4 years |
| Median age: | male: 22.2 years |
| Median age: | female: 22.5 years (2014 est.) |
| Population growth rate: | 1.99% (2014 est.) |
| Birth rate: | 23.41 births/1,000 population (2014 est.) |
| Death rate: | 3.51 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 74.3% of total population (2011) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 20 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2004 est.) |
| Maternal mortality rate: | 64 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 13.49 deaths/1,000 live births |
| Infant mortality rate: | male: 15.13 deaths/1,000 live births |
| Infant mortality rate: | female: 11.75 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 75.69 years |
| Life expectancy at birth: | male: 73.58 years |
| Life expectancy at birth: | female: 77.92 years (2014 est.) |
| Total fertility rate: | 2.83 children born/woman (2014 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 81.6% of population |
| Drinking water source: | rural: 82.3% of population |
| Drinking water source: | total: 81.8% of population |
| unimproved: | urban: 18.4% of population |
| unimproved: | rural: 17.7% of population |
| unimproved: | total: 18.2% of population |
| unimproved: | note: includes Gaza and the West Bank (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.8% of population |
| Sanitation facility access: | rural: 92.8% of population |
| Sanitation facility access: | total: 94.3% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 7.2% of population |
| unimproved: | total: 5.7% of population |
| unimproved: | note: includes Gaza and the West Bank (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 2.2% (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.3% |
| Literacy: | male: 97.9% |
| Literacy: | female: 92.6% |
| Literacy: | notes: estimates are for the Palestinian Territories (2011 est.) |
| Unemployment, youth ages 15-24: | total: 38.8% |
| Unemployment, youth ages 15-24: | male: 34.5% |
| Unemployment, youth ages 15-24: | female: 62.2% |
| Unemployment, youth ages 15-24: | note: includes Gaza (2012) |
