| People and Society | West Bank |
| --- | --- |
| Population: | 2,798,494 (July 2017 est.) (July 2018 est.) |
| Population: | note: approximately 391,000 Israeli settlers live in the West Bank (2016); approximately 201,200 Israeli settlers live in East Jerusalem (2014) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab, Jewish, other |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Religions: | Muslim 80-85% (predominantly Sunni), Jewish 12-14%, Christian 1-2.5% (mainly Greek Orthodox), other, unaffiliated, unspecified <1% (2012 est.) |
| Age structure: | 0-14 years: 36.09% (male 518,376 /female 491,676) |
| Age structure: | 15-24 years: 21.17% (male 302,474 /female 289,852) |
| Age structure: | 25-54 years: 34.48% (male 489,559 /female 475,402) |
| Age structure: | 55-64 years: 4.74% (male 68,317 /female 64,233) |
| Age structure: | 65 years and over: 3.52% (male 44,662 /female 53,943) (2018 est.) |
| Dependency ratios: | total dependency ratio: 75.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 70.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 5.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 19.1 (2015 est.) |
| Dependency ratios: | note: data represent Gaza Strip and the West Bank |
| Median age: | total: 21.4 years |
| Median age: | male: 21.2 years |
| Median age: | female: 21.6 years (2018 est.) |
| Population growth rate: | 1.81% (2018 est.) |
| Birth rate: | 26 births/1,000 population (2018 est.) |
| Death rate: | 3.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -4.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | Palestinian settlements are primarily located in the central to western half of the territory; Jewish settlements are found in pockets throughout, particularly in the northeast, north-central, and around Jerusalem |
| Urbanization: | urban population: 76.2% of total population (2018) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2015-20 est.) |
| Urbanization: | note: data represent Gaza Strip and the West Bank |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.73 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.04 male(s)/female (2017 est.) |
| Maternal mortality rate: | 45 deaths/100,000 live births (2015 est.) |
| Maternal mortality rate: | note: data represent Gaza Strip and the West Bank |
| Infant mortality rate: | total: 13.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 15.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 11.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75.4 years (2018 est.) |
| Life expectancy at birth: | male: 73.4 years (2018 est.) |
| Life expectancy at birth: | female: 77.6 years (2018 est.) |
| Total fertility rate: | 3.2 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 57.2% (includes Gaza Strip and the West Bank) (2014) |
| Physicians density: | 1.3 physicians/1,000 population (2014) |
| Hospital bed density: | 1.26 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 50.7% of population |
| Drinking water source: | rural: 81.5% of population |
| Drinking water source: | total: 58.4% of population |
| Drinking water source: | unimproved: urban: 49.3% of population |
| Drinking water source: | rural: 18.5% of population |
| Drinking water source: | total: 41.6% of population (2015 est.) |
| Drinking water source: | note: includes Gaza Strip and the West Bank |
| Sanitation facility access: | improved: urban: 93% of population (2015 est.) |
| Sanitation facility access: | rural: 90.2% of population (2015 est.) |
| Sanitation facility access: | total: 92.3% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 7% of population (2015 est.) |
| Sanitation facility access: | rural: 9.8% of population (2015 est.) |
| Sanitation facility access: | total: 7.7% of population (2015 est.) |
| Sanitation facility access: | note: note includes Gaza Strip and the West Bank |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 1.4% (2014) |
| Children under the age of 5 years underweight: | note: estimate is for Gaza Strip and the West Bank |
| Education expenditures: | 5.7% of GDP (2015) |
| Education expenditures: | note: includes Gaza Strip and the West Bank |
| Literacy: | definition: age 15 and over can read and write (2016 est.) |
| Literacy: | total population: 96.9% (2016 est.) |
| Literacy: | male: 98.6% (2016 est.) |
| Literacy: | female: 95.2% (2016 est.) |
| Literacy: | note: estimates are for Gaza and the West Bank |
| School life expectancy (primary to tertiary education): | total: 13 years (2015) |
| School life expectancy (primary to tertiary education): | male: 12 years (2015) |
| School life expectancy (primary to tertiary education): | female: 14 years (2015) |
| School life expectancy (primary to tertiary education): | note: data represent Gaza Strip and the West Bank |
| Unemployment, youth ages 15-24: | total: 40.7% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 36.4% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 60.8% (2015 est.) |
| Unemployment, youth ages 15-24: | note: includes Gaza Strip |
