| People and Society | West Bank |
| --- | --- |
| Population: | 2,900,034 (July 2020 est.) |
| Population: | note: approximately 418,600 Israeli settlers live in the West Bank (2018); approximately 215,900 Israeli settlers live in East Jerusalem (2014) |
| Nationality: | noun: NA |
| Nationality: | adjective: NA |
| Ethnic groups: | Palestinian Arab, Jewish, other |
| Languages: | Arabic, Hebrew (spoken by Israeli settlers and many Palestinians), English (widely understood) |
| Religions: | Muslim 80-85% (predominantly Sunni), Jewish 12-14%, Christian 1-2.5% (mainly Greek Orthodox), other, unaffiliated, unspecified <1% (2012 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 35.31% (male 525,645/female 498,458) |
| Age structure: | 15-24 years: 20.75% (male 307,420/female 294,469) |
| Age structure: | 25-54 years: 35.19% (male 516,758/female 503,626) |
| Age structure: | 55-64 years: 5.12% (male 76,615/female 72,006) |
| Age structure: | 65 years and over: 3.62% (male 48,387/female 56,650) (2020 est.) |
| Dependency ratios: | total dependency ratio: 71.2 |
| Dependency ratios: | youth dependency ratio: 65.7 |
| Dependency ratios: | elderly dependency ratio: 5.5 |
| Dependency ratios: | potential support ratio: 18.2 (2020 est.) |
| Dependency ratios: | note: data represent Gaza Strip and the West Bank |
| Median age: | total: 21.9 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.2 years (2020 est.) |
| Population growth rate: | 1.77% (2020 est.) |
| Birth rate: | 25.2 births/1,000 population (2020 est.) |
| Death rate: | 3.4 deaths/1,000 population (2020 est.) |
| Net migration rate: | -4.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | Palestinian settlements are primarily located in the central to western half of the territory; Jewish settlements are found in pockets throughout, particularly in the northeast, north-central, and around Jerusalem |
| Urbanization: | urban population: 76.7% of total population (2020) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2015-20 est.) |
| Urbanization: | note: data represent Gaza Strip and the West Bank |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2020 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2017 est.) |
| Maternal mortality rate: | note: data represent Gaza Strip and the West Bank |
| Infant mortality rate: | total: 12.8 deaths/1,000 live births |
| Infant mortality rate: | male: 14.4 deaths/1,000 live births |
| Infant mortality rate: | female: 11.1 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75.9 years |
| Life expectancy at birth: | male: 73.8 years |
| Life expectancy at birth: | female: 78.1 years (2020 est.) |
| Total fertility rate: | 3.07 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 57.2% (2014) |
| Contraceptive prevalence rate: | note: includes Gaza Strip and the West Bank |
| Drinking water source: | improved: urban: 97.1% of population |
| Drinking water source: | rural: 97.1% of population |
| Drinking water source: | total: 96.8% of population |
| Drinking water source: | unimproved: urban: 2.9% of population |
| Drinking water source: | rural: 2.9% of population |
| Drinking water source: | total: 3.2% of population (2017 est.) |
| Drinking water source: | note: includes Gaza Strip and the West Bank |
| Physicians density: | 1.45 physicians/1,000 population (2017) |
| Hospital bed density: | 1.3 beds/1,000 population (2018) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 99.8% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0.7% of population |
| Sanitation facility access: | total: 0.2% of population (2017 est.) |
| Sanitation facility access: | note: note includes Gaza Strip and the West Bank |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 1.4% (2014) |
| Children under the age of 5 years underweight: | note: estimate is for Gaza Strip and the West Bank |
| Education expenditures: | 5.3% of GDP (2017) |
| Education expenditures: | note: includes Gaza Strip and the West Bank |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 98.7% |
| Literacy: | female: 95.7% (2018) |
| Literacy: | note: estimates are for Gaza and the West Bank |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2019) |
| School life expectancy (primary to tertiary education): | note: data represent Gaza Strip and the West Bank |
| Unemployment, youth ages 15-24: | total: 42.2% |
| Unemployment, youth ages 15-24: | male: 37% |
| Unemployment, youth ages 15-24: | female: 69.4% (2018 est.) |
| Unemployment, youth ages 15-24: | note: includes Gaza Strip |
