| People |   |
| --- | --- |
| Population: | 17,479,206 (July 2000 est.) |
| Age structure: | 0-14 years: 47% (male 4,220,621; female 4,076,902) |
| Age structure: | 15-64 years: 49% (male 4,416,139; female 4,224,474) |
| Age structure: | 65 years and over: 4% (male 275,590; female 265,480) (2000 est.) |
| Population growth rate: | 3.36% (2000 est.) |
| Birth rate: | 43.44 births/1,000 population (2000 est.) |
| Death rate: | 9.86 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2000 est.) |
| Infant mortality rate: | 70.28 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 59.83 years |
| Life expectancy at birth: | male: 58.1 years |
| Life expectancy at birth: | female: 61.64 years (2000 est.) |
| Total fertility rate: | 7.05 children born/woman (2000 est.) |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38% |
| Literacy: | male: 53% |
| Literacy: | female: 26% (1990 est.) |
