| People | Yemen |
| --- | --- |
| Population: | 18,701,257 (July 2002 est.) |
| Age structure: | 0-14 years: 47% (male 4,468,928; female 4,317,648) |
| Age structure: | 15-64 years: 50.1% (male 4,783,769; female 4,587,309) |
| Age structure: | 65 years and over: 2.9% (male 273,282; female 270,321) (2002 est.) |
| Population growth rate: | 3.4% (2002 est.) |
| Birth rate: | 43.3 births/1,000 population (2002 est.) |
| Death rate: | 9.31 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2002 est.) |
| Infant mortality rate: | 66.78 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 60.59 years |
| Life expectancy at birth: | female: 62.46 years (2002 est.) |
| Life expectancy at birth: | male: 58.81 years |
| Total fertility rate: | 6.9 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 38% |
| Literacy: | male: 53% |
| Literacy: | female: 26% (1990 est.) |
