| People | Yemen |
| --- | --- |
| Population: | 22,230,531 (July 2007 est.) |
| Age structure: | 0-14 years: 46.3% (male 5,239,003/female 5,047,301) |
| Age structure: | 15-64 years: 51.1% (male 5,781,491/female 5,585,152) |
| Age structure: | 65 years and over: 2.6% (male 281,121/female 296,463) (2007 est.) |
| Median age: | total: 16.7 years |
| Median age: | male: 16.6 years |
| Median age: | female: 16.7 years (2007 est.) |
| Population growth rate: | 3.461% (2007 est.) |
| Birth rate: | 42.67 births/1,000 population (2007 est.) |
| Death rate: | 8.05 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.038 male(s)/female |
| Sex ratio: | 15-64 years: 1.035 male(s)/female |
| Sex ratio: | 65 years and over: 0.948 male(s)/female |
| Sex ratio: | total population: 1.034 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 57.88 deaths/1,000 live births |
| Infant mortality rate: | male: 62.48 deaths/1,000 live births |
| Infant mortality rate: | female: 53.05 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.52 years |
| Life expectancy at birth: | male: 60.61 years |
| Life expectancy at birth: | female: 64.54 years (2007 est.) |
| Total fertility rate: | 6.49 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shi'a), small numbers of Jewish, Christian, and Hindu |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.2% |
| Literacy: | male: 70.5% |
| Literacy: | female: 30% (2003 est.) |
