| People and Society | Yemen |
| --- | --- |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Languages: | Arabic (official) |
| Religions: | Muslim including Shaf'i (Sunni) and Zaydi (Shia), small numbers of Jewish, Christian, and Hindu |
| Population: | 24,133,492 (July 2011 est.) |
| Age structure: | 0-14 years: 43% (male 5,285,218/female 5,094,736) |
| Age structure: | 15-64 years: 54.4% (male 6,666,600/female 6,459,414) |
| Age structure: | 65 years and over: 2.6% (male 298,175/female 329,349) (2011 est.) |
| Median age: | total: 18.1 years |
| Median age: | male: 18 years |
| Median age: | female: 18.2 years (2011 est.) |
| Population growth rate: | 2.647% (2011 est.) |
| Birth rate: | 33.49 births/1,000 population (2011 est.) |
| Death rate: | 7.02 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 32% of total population (2010) |
| Urbanization: | rate of urbanization: 4.6% annual rate of change (2010-15 est.) |
| Major cities - population: | SANAA (capital) 2.229 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 210 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 55.11 deaths/1,000 live births |
| Infant mortality rate: | male: 59.7 deaths/1,000 live births |
| Infant mortality rate: | female: 50.29 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 63.74 years |
| Life expectancy at birth: | male: 61.7 years |
| Life expectancy at birth: | female: 65.87 years (2011 est.) |
| Total fertility rate: | 4.63 children born/woman (2011 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 0.3 physicians/1,000 population (2009) |
| Hospital bed density: | 0.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 72% of population |
| Drinking water source: | rural: 57% of population |
| Drinking water source: | total: 62% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 43% of population |
| unimproved: | total: 38% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 33% of population |
| Sanitation facility access: | total: 52% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 67% of population |
| unimproved: | total: 48% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 43.1% (2003) |
| Education expenditures: | 5.2% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 50.2% |
| Literacy: | male: 70.5% |
| Literacy: | female: 30% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2005) |
