| People and Society | Yemen |
| --- | --- |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Languages: | Arabic (official) |
| Religions: | Muslim (Islam - official) including Shaf'i (Sunni) and Zaydi (Shia), small numbers of Jewish, Christian, and Hindu |
| Population: | 24,771,809 (July 2012 est.) |
| Age structure: | 0-14 years: 42.5% (male 5,363,542/ female 5,169,554) |
| Age structure: | 15-64 years: 54.9% (male 6,900,477/ female 6,690,816) |
| Age structure: | 65 years and over: 2.6% (male 306,186/ female 341,234) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 18.3 years |
| Median age: | male: 18.3 years |
| Median age: | female: 18.4 years (2012 est.) |
| Population growth rate: | 2.575% (2012 est.) |
| Birth rate: | 32.57 births/1,000 population (2012 est.) |
| Death rate: | 6.82 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 32% of total population (2010) |
| Urbanization: | rate of urbanization: 4.6% annual rate of change (2010-15 est.) |
| Major cities - population: | SANAA (capital) 2.229 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 53.5 deaths/1,000 live births |
| Infant mortality rate: | male: 57.99 deaths/1,000 live births |
| Infant mortality rate: | female: 48.78 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 64.11 years |
| Life expectancy at birth: | male: 62.05 years |
| Life expectancy at birth: | female: 66.27 years (2012 est.) |
| Total fertility rate: | 4.45 children born/woman (2012 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 0.3 physicians/1,000 population (2009) |
| Hospital bed density: | 0.7 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94% of population |
| Sanitation facility access: | rural: 33% of population |
| Sanitation facility access: | total: 52% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 67% of population |
| unimproved: | total: 48% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 12,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 43.1% (2003) |
| Education expenditures: | 5.2% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.9% |
| Literacy: | male: 81.2% |
| Literacy: | female: 46.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2005) |
