| People and Society | Yemen |
| --- | --- |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Languages: | Arabic (official) |
| Religions: | Muslim 99.1% (official; virtually all are citizens, an estimated 65% are Sunni and 35% are Shia), other 0.9% (includes Jewish, Baha'i, Hindu, and Christian; many are refugees or temporary foreign residents) (2010 est.) |
| Population: | 26,052,966 (July 2014 est.) |
| Age structure: | 0-14 years: 41.7% (male 5,523,744/female 5,336,795) |
| Age structure: | 15-24 years: 21.1% (male 2,789,510/female 2,709,263) |
| Age structure: | 25-54 years: 30.9% (male 4,106,917/female 3,933,852) |
| Age structure: | 55-64 years: 3.7% (male 450,185/female 515,255) |
| Age structure: | 65 years and over: 2.6% (male 320,426/female 367,019) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.1 % |
| population pyramid: | youth dependency ratio: 69 % |
| population pyramid: | elderly dependency ratio: 5.1 % |
| population pyramid: | potential support ratio: 19.7 (2014 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.5 years |
| Median age: | female: 18.7 years (2014 est.) |
| Population growth rate: | 2.72% (2014 est.) |
| Birth rate: | 31.02 births/1,000 population (2014 est.) |
| Death rate: | 6.45 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.61 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 32.3% of total population (2011) |
| Urbanization: | rate of urbanization: 4.78% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SANAA (capital) 2.419 million; Aden 784,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Maternal mortality rate: | 200 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 50.41 deaths/1,000 live births |
| Infant mortality rate: | male: 54.71 deaths/1,000 live births |
| Infant mortality rate: | female: 45.88 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 64.83 years |
| Life expectancy at birth: | male: 62.72 years |
| Life expectancy at birth: | female: 67.04 years (2014 est.) |
| Total fertility rate: | 4.09 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 27.7% (2006) |
| Health expenditures: | 5.5% of GDP (2011) |
| Physicians density: | 0.2 physicians/1,000 population (2010) |
| Hospital bed density: | 0.7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 72% of population |
| Drinking water source: | rural: 46.5% of population |
| Drinking water source: | total: 54.9% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 53.5% of population |
| unimproved: | total: 45.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.5% of population |
| Sanitation facility access: | rural: 34.1% of population |
| Sanitation facility access: | total: 53.3% of population |
| unimproved: | urban: 7.5% of population |
| unimproved: | rural: 65.9% of population |
| unimproved: | total: 46.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,800 (2012 est.) |
| HIV/AIDS - deaths: | 800 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 14.5% (2008) |
| Children under the age of 5 years underweight: | 43.1% (2003) |
| Education expenditures: | 5.2% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 65.3% |
| Literacy: | male: 82.1% |
| Literacy: | female: 48.5% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2011) |
| Child labor - children ages 5-14: | total number: 1,334,288 |
| Child labor - children ages 5-14: | percentage: 23 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 33.7% |
| Unemployment, youth ages 15-24: | male: 26% |
| Unemployment, youth ages 15-24: | female: 74% (2010) |
