| People and Society | YEMEN |
| --- | --- |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asians, Europeans |
| Languages: | Arabic (official) |
| Languages: | note: a distinct Socotri language is widely used on the Socotra Archipelago; Mahri is still fairly widely spoken in eastern Yemen |
| Religions: | Muslim 99.1% (official; virtually all are citizens, an estimated 65% are Sunni and 35% are Shia), other 0.9% (includes Jewish, Baha'i, Hindu, and Christian; many are refugees or temporary foreign residents) (2010 est.) |
| Population: | 26,737,317 (July 2015 est.) |
| Age structure: | 0-14 years: 41.09% (male 5,588,316/female 5,399,365) |
| Age structure: | 15-24 years: 21.12% (male 2,865,453/female 2,782,109) |
| Age structure: | 25-54 years: 31.33% (male 4,280,258/female 4,096,280) |
| Age structure: | 55-64 years: 3.79% (male 468,869/female 543,336) |
| Age structure: | 65 years and over: 2.67% (male 330,966/female 382,365) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 75.6% |
| population pyramid: | youth dependency ratio: 70.7% |
| population pyramid: | elderly dependency ratio: 4.9% |
| population pyramid: | potential support ratio: 20.4% (2015 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 18.8 years |
| Median age: | female: 19 years (2015 est.) |
| Population growth rate: | 2.47% (2015 est.) |
| Birth rate: | 29.98 births/1,000 population (2015 est.) |
| Death rate: | 6.28 deaths/1,000 population (2015 est.) |
| Net migration rate: | 1 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 34.6% of total population (2015) |
| Urbanization: | rate of urbanization: 4.03% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SANAA (capital) 2.962 million; Aden 882,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 48.93 deaths/1,000 live births |
| Infant mortality rate: | male: 53.14 deaths/1,000 live births |
| Infant mortality rate: | female: 44.5 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 65.18 years |
| Life expectancy at birth: | male: 63.05 years |
| Life expectancy at birth: | female: 67.41 years (2015 est.) |
| Total fertility rate: | 3.91 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 27.7% (2006) |
| Health expenditures: | 5.4% of GDP (2013) |
| Physicians density: | 0.2 physicians/1,000 population (2010) |
| Hospital bed density: | 0.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 72% of population |
| Drinking water source: | rural: 46.5% of population |
| Drinking water source: | total: 54.9% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 53.5% of population |
| unimproved: | total: 45.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.5% of population |
| Sanitation facility access: | rural: 34.1% of population |
| Sanitation facility access: | total: 53.3% of population |
| unimproved: | urban: 7.5% of population |
| unimproved: | rural: 65.9% of population |
| unimproved: | total: 46.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,200 (2014 est.) |
| HIV/AIDS - deaths: | 300 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 14.2% (2014) |
| Children under the age of 5 years underweight: | 35.5% (2011) |
| Education expenditures: | 4.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.1% |
| Literacy: | male: 85.1% |
| Literacy: | female: 55% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2011) |
| Child labor - children ages 5-14: | total number: 1,334,288 |
| Child labor - children ages 5-14: | percentage: 23% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 33.7% |
| Unemployment, youth ages 15-24: | male: 26% |
| Unemployment, youth ages 15-24: | female: 74% (2010 est.) |
