| People and Society | Yemen |
| --- | --- |
| Population: | 29,884,405 (July 2020 est.) |
| Nationality: | noun: Yemeni(s) |
| Nationality: | adjective: Yemeni |
| Ethnic groups: | predominantly Arab; but also Afro-Arab, South Asian, European |
| Languages: | Arabic (official) |
| Languages: | note: a distinct Socotri language is widely used on Socotra Island and Archipelago; Mahri is still fairly widely spoken in eastern Yemen |
| Religions: | Muslim 99.1% (official; virtually all are citizens, an estimated 65% are Sunni and 35% are Shia), other 0.9% (includes Jewish, Baha'i, Hindu, and Christian; many are refugees or temporary foreign residents) (2010 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 39.16% (male 5,711,709 /female 5,513,526) |
| Age structure: | 15-24 years: 21.26% (male 3,089,817 /female 3,005,693) |
| Age structure: | 25-54 years: 32.78% (male 4,805,059 /female 4,591,811) |
| Age structure: | 55-64 years: 4% (male 523,769 /female 623,100) |
| Age structure: | 65 years and over: 2.8% (male 366,891 /female 435,855) (2018 est.) |
| Dependency ratios: | total dependency ratio: 71.7 |
| Dependency ratios: | youth dependency ratio: 66.7 |
| Dependency ratios: | elderly dependency ratio: 5 |
| Dependency ratios: | potential support ratio: 19.9 (2020 est.) |
| Median age: | total: 19.8 years (2018 est.) |
| Median age: | male: 19.6 years |
| Median age: | female: 19.9 years |
| Population growth rate: | 2.04% (2020 est.) |
| Birth rate: | 25.8 births/1,000 population (2020 est.) |
| Death rate: | 5.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.2 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the vast majority of the population is found in the Asir Mountains (part of the larger Sarawat Mountain system), located in the far western region of the country |
| Urbanization: | urban population: 37.9% of total population (2020) |
| Urbanization: | rate of urbanization: 4.06% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.973 million SANAA (capital), 980,000 Aden (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 21.4 years (2013 est.) |
| Mother's mean age at first birth: | median age at first birth among women 25-29 |
| Maternal mortality rate: | 164 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 41.9 deaths/1,000 live births |
| Infant mortality rate: | male: 45.7 deaths/1,000 live births |
| Infant mortality rate: | female: 37.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 66.9 years |
| Life expectancy at birth: | male: 64.7 years |
| Life expectancy at birth: | female: 69.3 years (2020 est.) |
| Total fertility rate: | 3.2 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 33.5% (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 87.6% of population |
| Drinking water source: | total: 92% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 12.4% of population |
| Drinking water source: | total: 8% of population (2017 est.) |
| Current Health Expenditure: | 5.6% (2015) |
| Physicians density: | 0.53 physicians/1,000 population (2014) |
| Hospital bed density: | 0.7 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 93.1% of population |
| Sanitation facility access: | rural: 48.5% of population |
| Sanitation facility access: | total: 64.6% of population |
| Sanitation facility access: | unimproved: urban: 6.9% of population |
| Sanitation facility access: | rural: 51.5% of population |
| Sanitation facility access: | total: 35.4% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | water contact diseases: schistosomiasis |
| Obesity - adult prevalence rate: | 17.1% (2016) |
| Children under the age of 5 years underweight: | 39.9% (2013) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70.1% |
| Literacy: | male: 85.1% |
| Literacy: | female: 55% (2015) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2011) |
| Unemployment, youth ages 15-24: | total: 24.5% |
| Unemployment, youth ages 15-24: | male: 23.5% |
| Unemployment, youth ages 15-24: | female: 34.6% (2014 est.) |
