| People |   |
| --- | --- |
| Population: | 22,675,617 (July 2000 est.) |
| Age structure: | 0-14 years: 42% (male 4,860,795; female 4,708,453) |
| Age structure: | 15-64 years: 55% (male 6,272,842; female 6,123,188) |
| Age structure: | 65 years and over: 3% (male 331,840; female 378,499) (2000 est.) |
| Population growth rate: | 2.86% (2000 est.) |
| Birth rate: | 35.04 births/1,000 population (2000 est.) |
| Death rate: | 6.4 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 62.49 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 66.53 years |
| Life expectancy at birth: | male: 65.54 years |
| Life expectancy at birth: | female: 67.56 years (2000 est.) |
| Total fertility rate: | 4.87 children born/woman (2000 est.) |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian or other 5% |
| Religions: | Muslim 97% (Shi'a 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Languages: | Arabic, Kurdish (official in Kurdish regions), Assyrian, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58% |
| Literacy: | male: 70.7% |
| Literacy: | female: 45% (1995 est.) |
