| People | Iraq |
| --- | --- |
| Population: | 24,683,313 (July 2003 est.) |
| Age structure: | 0-14 years: 40.7% (male 5,103,669; female 4,946,443) |
| Age structure: | 15-64 years: 56.3% (male 7,033,268; female 6,855,644) |
| Age structure: | 65 years and over: 3% (male 348,790; female 395,499) (2003 est.) |
| Median age: | total: 19 years |
| Median age: | male: 18.9 years |
| Median age: | female: 19.1 years (2002) |
| Population growth rate: | 2.78% (2003 est.) |
| Birth rate: | 33.66 births/1,000 population (2003 est.) |
| Death rate: | 5.84 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 55.16 deaths/1,000 live births |
| Infant mortality rate: | female: 48.95 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 61.09 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.81 years |
| Life expectancy at birth: | male: 66.7 years |
| Life expectancy at birth: | female: 68.99 years (2003 est.) |
| Total fertility rate: | 4.52 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 1,000 |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian or other 5% |
| Religions: | Muslim 97% (Shi'a 60%-65%, Sunni 32%-37%), Christian or other 3% |
| Languages: | Arabic, Kurdish (official in Kurdish regions), Assyrian, Armenian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.4% |
| Literacy: | male: 55.9% |
| Literacy: | female: 24.4% (2003 est.) |
