| People and Society | Iraq |
| --- | --- |
| Nationality: | noun: Iraqi(s) |
| Nationality: | adjective: Iraqi |
| Ethnic groups: | Arab 75%-80%, Kurdish 15%-20%, Turkoman, Assyrian, or other 5% |
| Languages: | Arabic (official), Kurdish (official), Turkmen (a Turkish dialect) and Assyrian (Neo-Aramaic) are official in areas where they constitute a majority of the population), Armenian |
| Religions: | Muslim (official) 99% (Shia 60%-65%, Sunni 32%-37%), Christian 0.8%, Hindu |
| Religions: | note: while there has been voluntary relocation of many Christian families to northern Iraq, recent reporting indicates that the overall Christian population may have dropped by as much as 50 percent since the fall of the Saddam HUSSEIN regime in 2003, with many fleeing to Syria, Jordan, and Lebanon (2010 est.) |
| Population: | 32,585,692 (July 2014 est.) |
| Age structure: | 0-14 years: 36.7% (male 6,093,069/female 5,878,590) |
| Age structure: | 15-24 years: 19.6% (male 3,237,212/female 3,142,202) |
| Age structure: | 25-54 years: 36.3% (male 6,032,379/female 5,785,967) |
| Age structure: | 55-64 years: 4.2% (male 652,973/female 713,662) |
| Age structure: | 65 years and over: 3.2% (male 487,841/female 561,797) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 74.9 % |
| population pyramid: | youth dependency ratio: 69.3 % |
| population pyramid: | elderly dependency ratio: 5.5 % |
| population pyramid: | potential support ratio: 18.1 (2014 est.) |
| Median age: | total: 21.5 years |
| Median age: | male: 21.4 years |
| Median age: | female: 21.6 years (2014 est.) |
| Population growth rate: | 2.23% (2014 est.) |
| Birth rate: | 26.85 births/1,000 population (2014 est.) |
| Death rate: | 4.57 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 66.5% of total population (2011) |
| Urbanization: | rate of urbanization: 3.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAGHDAD (capital) 6.036 million; Mosul 1.494 million; Erbil 1.039 million; Basra 942,000; As Sulaymaniyah 867,000; Najaf 779,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 37.53 deaths/1,000 live births |
| Infant mortality rate: | male: 41.57 deaths/1,000 live births |
| Infant mortality rate: | female: 33.28 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 71.42 years |
| Life expectancy at birth: | male: 69.93 years |
| Life expectancy at birth: | female: 72.99 years (2014 est.) |
| Total fertility rate: | 3.41 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 51.2% (2011) |
| Health expenditures: | 8.3% of GDP (2011) |
| Physicians density: | 0.61 physicians/1,000 population (2010) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.9% of population |
| Drinking water source: | rural: 68.5% of population |
| Drinking water source: | total: 85.4% of population |
| unimproved: | urban: 6.1% of population |
| unimproved: | rural: 31.5% of population |
| unimproved: | total: 14.6% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.2% of population |
| Sanitation facility access: | rural: 81.8% of population |
| Sanitation facility access: | total: 84.7% of population |
| unimproved: | urban: 13.8% of population |
| unimproved: | rural: 18.2% of population |
| unimproved: | total: 15.3% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 27% (2008) |
| Children under the age of 5 years underweight: | 7.1% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.5% |
| Literacy: | male: 86% |
| Literacy: | female: 71.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2004) |
| Child labor - children ages 5-14: | total number: 715,737 |
| Child labor - children ages 5-14: | percentage: 11 % (2006 est.) |
