| People |   |
| --- | --- |
| Population: | 274,540 (July 2000 est.) |
| Age structure: | 0-14 years: 22% (male 30,687; female 30,172) |
| Age structure: | 15-64 years: 69% (male 92,241; female 96,866) |
| Age structure: | 65 years and over: 9% (male 9,506; female 15,068) (2000 est.) |
| Population growth rate: | 0.55% (2000 est.) |
| Birth rate: | 14.45 births/1,000 population (2000 est.) |
| Death rate: | 8.68 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2000 est.) |
| Infant mortality rate: | 12.37 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 73 years |
| Life expectancy at birth: | male: 70.43 years |
| Life expectancy at birth: | female: 75.6 years (2000 est.) |
| Total fertility rate: | 1.7 children born/woman (2000 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 80%, white 4%, other 16% |
| Religions: | Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12% |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.4% |
| Literacy: | male: 98% |
| Literacy: | female: 96.8% (1995 est.) |
