| People |
| --- | --- |
| Population: | 275,330 (July 2001 est.) |
| Age structure: | 0-14 years: 21.68% (male 30,122; female 29,572) |
| Age structure: | 15-64 years: 69.44% (male 93,283; female 97,915) |
| Age structure: | 65 years and over: 8.88% (male 9,432; female 15,006) (2001 est.) |
| Population growth rate: | 0.46% (2001 est.) |
| Birth rate: | 13.47 births/1,000 population (2001 est.) |
| Death rate: | 8.53 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.32 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2001 est.) |
| Infant mortality rate: | 12.04 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 73.25 years |
| Life expectancy at birth: | male: 70.66 years |
| Life expectancy at birth: | female: 75.86 years (2001 est.) |
| Total fertility rate: | 1.64 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.17% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,800 (1999 est.) |
| HIV/AIDS - deaths: | 130 (1999 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 80%, white 4%, other 16% |
| Religions: | Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12% |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.4% |
| Literacy: | male: 98% |
| Literacy: | female: 96.8% (1995 est.) |
