| People | Barbados |
| --- | --- |
| Population: | 278,289 (July 2004 est.) |
| Age structure: | 0-14 years: 21% (male 29,294; female 29,020) |
| Age structure: | 15-64 years: 70.3% (male 95,675; female 99,864) |
| Age structure: | 65 years and over: 8.8% (male 9,370; female 15,066) (2004 est.) |
| Median age: | total: 33.7 years |
| Median age: | male: 32.6 years |
| Median age: | female: 34.9 years (2004 est.) |
| Population growth rate: | 0.36% (2004 est.) |
| Birth rate: | 12.98 births/1,000 population (2004 est.) |
| Death rate: | 9.08 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 12.61 deaths/1,000 live births |
| Infant mortality rate: | female: 10.94 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 14.26 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.64 years |
| Life expectancy at birth: | male: 69.51 years |
| Life expectancy at birth: | female: 73.81 years (2004 est.) |
| Total fertility rate: | 1.65 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 90%, white 4%, Asian and mixed 6% |
| Religions: | Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12% |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.4% |
| Literacy: | male: 98% |
| Literacy: | female: 96.8% (1995 est.) |
