| People | Barbados |
| --- | --- |
| Population: | 279,912 (July 2006 est.) |
| Age structure: | 0-14 years: 20.1% (male 28,160/female 28,039) |
| Age structure: | 15-64 years: 71.1% (male 97,755/female 101,223) |
| Age structure: | 65 years and over: 8.8% (male 9,508/female 15,227) (2006 est.) |
| Median age: | total: 34.6 years |
| Median age: | male: 33.4 years |
| Median age: | female: 35.6 years (2006 est.) |
| Population growth rate: | 0.37% (2006 est.) |
| Birth rate: | 12.71 births/1,000 population (2006 est.) |
| Death rate: | 8.67 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 11.77 deaths/1,000 live births |
| Infant mortality rate: | male: 13.38 deaths/1,000 live births |
| Infant mortality rate: | female: 10.15 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.79 years |
| Life expectancy at birth: | male: 70.79 years |
| Life expectancy at birth: | female: 74.82 years (2006 est.) |
| Total fertility rate: | 1.65 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 90%, white 4%, Asian and mixed 6% |
| Religions: | Protestant 67% (Anglican 40%, Pentecostal 8%, Methodist 7%, other 12%), Roman Catholic 4%, none 17%, other 12% |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2002 est.) |
