| People | Barbados |
| --- | --- |
| Population: | 284,589 (July 2009 est.) |
| Age structure: | 0-14 years: 19.2% (male 27,383/female 27,352) |
| Age structure: | 15-64 years: 71.3% (male 99,829/female 103,049) |
| Age structure: | 65 years and over: 9.5% (male 10,464/female 16,512) (2009 est.) |
| Median age: | total: 35.8 years |
| Median age: | male: 34.7 years |
| Median age: | female: 36.9 years (2009 est.) |
| Population growth rate: | 0.383% (2009 est.) |
| Birth rate: | 12.55 births/1,000 population (2009 est.) |
| Death rate: | 8.41 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 40% of total population (2008) |
| Urbanization: | rate of urbanization: 1.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 12.29 deaths/1,000 live births |
| Infant mortality rate: | male: 13.89 deaths/1,000 live births |
| Infant mortality rate: | female: 10.67 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.94 years |
| Life expectancy at birth: | male: 71.65 years |
| Life expectancy at birth: | female: 76.26 years (2009 est.) |
| Total fertility rate: | 1.68 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2007 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 90%, white 4%, Asian and mixed 6% |
| Religions: | Protestant 63.4% (Anglican 28.3%, Pentecostal 18.7%, Methodist 5.1%, other 11.3%), Roman Catholic 4.2%, other Christian 7%, other 4.8%, none or unspecified 20.6% (2008 est.) |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2001) |
| Education expenditures: | 6.9% of GDP (2005) |
