| People and Society | Barbados |
| --- | --- |
| Population: | 293,131 (July 2018 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | African descent 92.4%, mixed 3.1%, white 2.7%, East Indian 1.3%, other 0.2%, unspecified 0.3% (2010 est.) |
| Languages: | English (official), Bajan (English-based creole language, widely spoken in informal settings) |
| Religions: | Protestant 66.4% (includes Anglican 23.9%, other Pentecostal 19.5%, Adventist 5.9%, Methodist 4.2%, Wesleyan 3.4%, Nazarene 3.2%, Church of God 2.4%, Baptist 1.8%, Moravian 1.2%, other Protestant 0.9%), Roman Catholic 3.8%, other Christian 5.4% (includes Jehovah's Witness 2.0%, other 3.4%), Rastafarian 1%, other 1.5%, none 20.6%, unspecified 1.2% (2010 est.) |
| Age structure: | 0-14 years: 17.8% (male 26,084 /female 26,090) |
| Age structure: | 15-24 years: 12.53% (male 18,236 /female 18,479) |
| Age structure: | 25-54 years: 43.69% (male 63,829 /female 64,249) |
| Age structure: | 55-64 years: 13.62% (male 18,888 /female 21,043) |
| Age structure: | 65 years and over: 12.36% (male 14,705 /female 21,528) (2018 est.) |
| Dependency ratios: | total dependency ratio: 50.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 21.3 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.7 (2015 est.) |
| Median age: | total: 38.9 years (2018 est.) |
| Median age: | male: 37.8 years |
| Median age: | female: 40.1 years |
| Population growth rate: | 0.26% (2018 est.) |
| Birth rate: | 11.6 births/1,000 population (2018 est.) |
| Death rate: | 8.6 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most densely populated country in the eastern Caribbean; approximately one-third live in urban areas |
| Urbanization: | urban population: 31.2% of total population (2019) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 89,000 BRIDGETOWN (capital) (2018) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2018 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 10 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 11.1 deaths/1,000 live births |
| Infant mortality rate: | female: 8.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.7 years (2018 est.) |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 78.1 years |
| Total fertility rate: | 1.68 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 59.2% (2012) |
| Drinking water source: | improved: urban: 99.7% of population |
| Drinking water source: | rural: 99.7% of population |
| Drinking water source: | total: 99.7% of population |
| Drinking water source: | unimproved: urban: 0.3% of population |
| Drinking water source: | rural: 0.3% of population |
| Drinking water source: | total: 0.3% of population (2015 est.) |
| Current Health Expenditure: | 7% (2016) |
| Physicians density: | 2.49 physicians/1,000 population (2017) |
| Hospital bed density: | 5.8 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 96.2% of population (2015 est.) |
| Sanitation facility access: | rural: 96.2% of population (2015 est.) |
| Sanitation facility access: | total: 96.2% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 3.8% of population (2015 est.) |
| Sanitation facility access: | rural: 3.8% of population (2015 est.) |
| Sanitation facility access: | total: 3.8% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Children under the age of 5 years underweight: | 3.5% (2012) |
| Education expenditures: | 4.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.6% (2014) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 29.6% |
| Unemployment, youth ages 15-24: | male: 27.9% |
| Unemployment, youth ages 15-24: | female: 31.5% (2016 est.) |
