| People | Hong Kong |
| --- | --- |
| Population: | 6,940,432 (July 2006 est.) |
| Age structure: | 0-14 years: 13.5% (male 488,607/female 445,593) |
| Age structure: | 15-64 years: 73.7% (male 2,495,679/female 2,620,336) |
| Age structure: | 65 years and over: 12.8% (male 413,031/female 477,186) (2006 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 40.4 years |
| Median age: | female: 40.9 years (2006 est.) |
| Population growth rate: | 0.59% (2006 est.) |
| Birth rate: | 7.29 births/1,000 population (2006 est.) |
| Death rate: | 6.29 deaths/1,000 population (2006 est.) |
| Net migration rate: | 4.89 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 2.95 deaths/1,000 live births |
| Infant mortality rate: | male: 3.13 deaths/1,000 live births |
| Infant mortality rate: | female: 2.75 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 81.59 years |
| Life expectancy at birth: | male: 78.9 years |
| Life expectancy at birth: | female: 84.5 years (2006 est.) |
| Total fertility rate: | 0.95 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 95%, other 5% |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Languages: | Chinese (Cantonese), English; both are official |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
