| People | Hong Kong |
| --- | --- |
| Population: | 7,018,636 (July 2008 est.) |
| Age structure: | 0-14 years: 12.6% (male 463,300/female 422,945) |
| Age structure: | 15-64 years: 74.4% (male 2,535,246/female 2,684,495) |
| Age structure: | 65 years and over: 13% (male 425,500/female 487,150) (2008 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 41.4 years |
| Median age: | female: 42 years (2008 est.) |
| Population growth rate: | 0.532% (2008 est.) |
| Birth rate: | 7.37 births/1,000 population (2008 est.) |
| Death rate: | 6.6 deaths/1,000 population (2008 est.) |
| Net migration rate: | 4.55 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.1 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 2.93 deaths/1,000 live births |
| Infant mortality rate: | male: 3.11 deaths/1,000 live births |
| Infant mortality rate: | female: 2.73 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 81.77 years |
| Life expectancy at birth: | male: 79.07 years |
| Life expectancy at birth: | female: 84.69 years (2008 est.) |
| Total fertility rate: | 1 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 95%, Filipino 1.6%, Indonesian 1.3%, other 2.1% (2006 census) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Languages: | Chinese (Cantonese) 89.2% (official), other Chinese dialects 6.4%, English 3.2% (official), other 1.2% (2001 census) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.9% of GDP (2006) |
