| People | Hong Kong |
| --- | --- |
| Population: | 7,089,705 (July 2010 est.) |
| Age structure: | 0-14 years: 12.2% (male 450,833/female 411,997) |
| Age structure: | 15-64 years: 74.6% (male 2,551,256/female 2,713,532) |
| Age structure: | 65 years and over: 13.1% (male 434,090/female 493,363) (2010 est.) |
| Median age: | total: 42.8 years |
| Median age: | male: 42.4 years |
| Median age: | female: 43.2 years (2010 est.) |
| Population growth rate: | 0.476% (2010 est.) |
| Birth rate: | 7.45 births/1,000 population (2010 est.) |
| Death rate: | 6.91 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 4.22 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.076 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 2.91 deaths/1,000 live births |
| Infant mortality rate: | male: 3.09 deaths/1,000 live births |
| Infant mortality rate: | female: 2.72 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 81.96 years |
| Life expectancy at birth: | male: 79.24 years |
| Life expectancy at birth: | female: 84.88 years (2010 est.) |
| Total fertility rate: | 1.04 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 95%, Filipino 1.6%, Indonesian 1.3%, other 2.1% (2006 census) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Languages: | Cantonese 90.8% (official), English 2.8% (official), Putonghua (Mandarin) 0.9%, other Chinese dialects 4.4%, other 1.1% (2006 census) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 93.5% |
| Literacy: | male: 96.9% |
| Literacy: | female: 89.6% (2002) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2006) |
| Education expenditures: | 3.3% of GDP (2008) |
