| People and Society | HONG KONG |
| --- | --- |
| Population: | 7,167,403 (July 2016 est.) |
| Nationality: | noun: Chinese/Hong Konger |
| Nationality: | adjective: Chinese/Hong Kong |
| Ethnic groups: | Chinese 93.1%, Indonesian 1.9%, Filipino 1.9%, other 3% (2011 est.) |
| Languages: | Cantonese (official) 89.5%, English (official) 3.5%, Mandarin (official) 1.4%, other Chinese dialects 4%, other 1.6% (2011 est.) |
| Religions: | eclectic mixture of local religions 90%, Christian 10% |
| Age structure: | 0-14 years: 12.12% (male 459,358/female 409,547) |
| Age structure: | 15-24 years: 10.85% (male 404,490/female 372,873) |
| Age structure: | 25-54 years: 45.34% (male 1,385,536/female 1,864,077) |
| Age structure: | 55-64 years: 15.76% (male 548,929/female 580,913) |
| Age structure: | 65 years and over: 15.93% (male 537,196/female 604,484) (2016 est.) |
| Dependency ratios: | total dependency ratio: 37% |
| Dependency ratios: | youth dependency ratio: 16.4% |
| Dependency ratios: | elderly dependency ratio: 20.6% |
| Dependency ratios: | potential support ratio: 4.8% (2015 est.) |
| Median age: | total: 44 years |
| Median age: | male: 43.2 years |
| Median age: | female: 44.5 years (2016 est.) |
| Population growth rate: | 0.35% (2016 est.) |
| Birth rate: | 9.1 births/1,000 population (2016 est.) |
| Death rate: | 7.2 deaths/1,000 population (2016 est.) |
| Net migration rate: | 1.7 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 0.74% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Hong Kong 7.26 million (2014) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.12 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.74 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.8 (2008 est.) |
| Infant mortality rate: | total: 2.7 deaths/1,000 live births |
| Infant mortality rate: | male: 3 deaths/1,000 live births |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 82.9 years |
| Life expectancy at birth: | male: 80.3 years |
| Life expectancy at birth: | female: 85.8 years (2016 est.) |
| Total fertility rate: | 1.19 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 79.5% (2007) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.6% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 9.4% |
| Unemployment, youth ages 15-24: | male: 11.3% |
| Unemployment, youth ages 15-24: | female: 7.8% (2013 est.) |
