| People | Algeria |
| --- | --- |
| Population: | 32,277,942 (July 2002 est.) |
| Age structure: | 0-14 years: 33.5% (male 5,512,369; female 5,311,914) |
| Age structure: | 15-64 years: 62.4% (male 10,175,135; female 9,950,315) |
| Age structure: | 65 years and over: 4.1% (male 610,643; female 717,566) (2002 est.) |
| Population growth rate: | 1.68% (2002 est.) |
| Birth rate: | 22.34 births/1,000 population (2002 est.) |
| Death rate: | 5.15 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.42 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 39.15 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 70.24 years |
| Life expectancy at birth: | female: 71.67 years (2002 est.) |
| Life expectancy at birth: | male: 68.87 years |
| Total fertility rate: | 2.63 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.07% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.6% |
| Literacy: | male: 73.9% |
| Literacy: | female: 49% (1995 est.) |
