| People | Algeria |
| --- | --- |
| Population: | 32,818,500 (July 2003 est.) |
| Age structure: | 0-14 years: 32.8% (male 5,485,197; female 5,285,434) |
| Age structure: | 15-64 years: 63% (male 10,460,475; female 10,224,389) |
| Age structure: | 65 years and over: 4.2% (male 624,839; female 738,166) (2003 est.) |
| Median age: | total: 22.5 years |
| Median age: | male: 22.3 years |
| Median age: | female: 22.6 years (2002) |
| Population growth rate: | 1.65% (2003 est.) |
| Birth rate: | 21.94 births/1,000 population (2003 est.) |
| Death rate: | 5.09 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 37.74 deaths/1,000 live births |
| Infant mortality rate: | female: 35.02 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 40.34 deaths/1,000 live births |
| Life expectancy at birth: | total population: 70.54 years |
| Life expectancy at birth: | male: 69.14 years |
| Life expectancy at birth: | female: 72.01 years (2003 est.) |
| Total fertility rate: | 2.55 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% - note: no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70% |
| Literacy: | male: 78.8% |
| Literacy: | female: 61% (2003 est.) |
