| People | Algeria |
| --- | --- |
| Population: | 32,129,324 (July 2004 est.) |
| Age structure: | 0-14 years: 29.9% (male 4,893,971; female 4,705,933) |
| Age structure: | 15-64 years: 65.5% (male 10,593,840; female 10,443,300) |
| Age structure: | 65 years and over: 4.6% (male 703,420; female 788,860) (2004 est.) |
| Median age: | total: 23.8 years |
| Median age: | male: 23.7 years |
| Median age: | female: 24 years (2004 est.) |
| Population growth rate: | 1.28% (2004 est.) |
| Birth rate: | 17.76 births/1,000 population (2004 est.) |
| Death rate: | 4.61 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 32.16 deaths/1,000 live births |
| Infant mortality rate: | female: 28.06 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 36.06 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.74 years |
| Life expectancy at birth: | male: 71.22 years |
| Life expectancy at birth: | female: 74.34 years (2004 est.) |
| Total fertility rate: | 2.04 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: almost all Algerians are Berber in origin, not Arab; the minority who identify themselves as Berber live mostly in the mountainous region of Kabylie east of Algeirs; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70% |
| Literacy: | male: 78.8% |
| Literacy: | female: 61% (2003 est.) |
