| People | Algeria |
| --- | --- |
| Population: | 32,930,091 (July 2006 est.) |
| Age structure: | 0-14 years: 28.1% (male 4,722,076/female 4,539,713) |
| Age structure: | 15-64 years: 67.1% (male 11,133,802/female 10,964,502) |
| Age structure: | 65 years and over: 4.8% (male 735,444/female 834,554) (2006 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 24.7 years |
| Median age: | female: 25.1 years (2006 est.) |
| Population growth rate: | 1.22% (2006 est.) |
| Birth rate: | 17.14 births/1,000 population (2006 est.) |
| Death rate: | 4.61 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.35 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 29.87 deaths/1,000 live births |
| Infant mortality rate: | male: 33.62 deaths/1,000 live births |
| Infant mortality rate: | female: 25.94 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 73.26 years |
| Life expectancy at birth: | male: 71.68 years |
| Life expectancy at birth: | female: 74.92 years (2006 est.) |
| Total fertility rate: | 1.89 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% ; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: cutaneous leishmaniasis is a high risk in some locations (2005) |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: almost all Algerians are Berber in origin, not Arab; the minority who identify themselves as Berber live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 70% |
| Literacy: | male: 78.8% |
| Literacy: | female: 61% (2003 est.) |
