| People | Algeria |
| --- | --- |
| Population: | 33,333,216 (July 2007 est.) |
| Age structure: | 0-14 years: 27.2% (male 4,627,479/female 4,447,468) |
| Age structure: | 15-64 years: 67.9% (male 11,413,121/female 11,235,096) |
| Age structure: | 65 years and over: 4.8% (male 752,058/female 857,994) (2007 est.) |
| Median age: | total: 25.5 years |
| Median age: | male: 25.2 years |
| Median age: | female: 25.7 years (2007 est.) |
| Population growth rate: | 1.216% (2007 est.) |
| Birth rate: | 17.11 births/1,000 population (2007 est.) |
| Death rate: | 4.62 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.016 male(s)/female |
| Sex ratio: | 65 years and over: 0.877 male(s)/female |
| Sex ratio: | total population: 1.015 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 28.78 deaths/1,000 live births |
| Infant mortality rate: | male: 32.45 deaths/1,000 live births |
| Infant mortality rate: | female: 24.93 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 73.52 years |
| Life expectancy at birth: | male: 71.91 years |
| Life expectancy at birth: | female: 75.21 years (2007 est.) |
| Total fertility rate: | 1.86 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: cutaneous leishmaniasis is a high risk in some locations (2007) |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: almost all Algerians are Berber in origin, not Arab; the minority who identify themselves as Berber live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.9% |
| Literacy: | male: 79.6% |
| Literacy: | female: 60.1% (2002 est.) |
