| People | Algeria |
| --- | --- |
| Population: | 33,769,668 (July 2008 est.) |
| Age structure: | 0-14 years: 26.3% (male 4,528,919/female 4,349,746) |
| Age structure: | 15-64 years: 68.7% (male 11,699,701/female 11,509,619) |
| Age structure: | 65 years and over: 5% (male 779,467/female 902,217) (2008 est.) |
| Median age: | total: 26 years |
| Median age: | male: 25.8 years |
| Median age: | female: 26.2 years (2008 est.) |
| Population growth rate: | 1.209% (2008 est.) |
| Birth rate: | 17.03 births/1,000 population (2008 est.) |
| Death rate: | 4.62 deaths/1,000 population (2008 est.) |
| Net migration rate: | -0.31 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 28.75 deaths/1,000 live births |
| Infant mortality rate: | male: 31.95 deaths/1,000 live births |
| Infant mortality rate: | female: 25.39 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.77 years |
| Life expectancy at birth: | male: 72.13 years |
| Life expectancy at birth: | female: 75.49 years (2008 est.) |
| Total fertility rate: | 1.82 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2003 est.) |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: almost all Algerians are Berber in origin, not Arab; the minority who identify themselves as Berber live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Languages: | Arabic (official), French, Berber dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.9% |
| Literacy: | male: 79.6% |
| Literacy: | female: 60.1% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 5.1% of GDP (1999) |
