| People and Society | Algeria |
| --- | --- |
| Nationality: | noun: Algerian(s) |
| Nationality: | adjective: Algerian |
| Ethnic groups: | Arab-Berber 99%, European less than 1% |
| Ethnic groups: | note: although almost all Algerians are Berber in origin (not Arab), only a minority identify themselves as Berber, about 15% of the total population; these people live mostly in the mountainous region of Kabylie east of Algiers; the Berbers are also Muslim but identify with their Berber rather than Arab cultural heritage; Berbers have long agitated, sometimes violently, for autonomy; the government is unlikely to grant autonomy but has offered to begin sponsoring teaching Berber language in schools |
| Languages: | Arabic (official), French (lingua franca), Berber dialects: Kabylie Berber (Tamazight), Chaouia Berber (Tachawit), Mzab Berber, Tuareg Berber (Tamahaq) |
| Religions: | Sunni Muslim (state religion) 99%, Christian and Jewish 1% |
| Population: | 37,367,226 (July 2012 est.) |
| Age structure: | 0-14 years: 27.8% (male 5,318,100/ female 5,072,373) |
| Age structure: | 15-64 years: 67.2% (male 12,743,060/ female 12,363,782) |
| Age structure: | 65 years and over: 5% (male 854,036/ female 1,015,875) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 28.1 years |
| Median age: | male: 27.9 years |
| Median age: | female: 28.4 years (2012 est.) |
| Population growth rate: | 1.92% (2012 est.) |
| Birth rate: | 24.4 births/1,000 population (2012 est.) |
| Death rate: | 4.3 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.27 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 66% of total population (2010) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2010-15 est.) |
| Major cities - population: | ALGIERS (capital) 2.74 million; Oran 770,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 97 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 23.4 deaths/1,000 live births |
| Infant mortality rate: | male: 25.3 deaths/1,000 live births |
| Infant mortality rate: | female: 21.4 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.73 years |
| Life expectancy at birth: | male: 72.99 years |
| Life expectancy at birth: | female: 76.57 years (2012 est.) |
| Total fertility rate: | 2.78 children born/woman (2012 est.) |
| Health expenditures: | 5.8% of GDP (2009) |
| Physicians density: | 1.207 physicians/1,000 population (2007) |
| Hospital bed density: | 1.7 beds/1,000 population (2004) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 5% of population |
| HIV/AIDS - adult prevalence rate: | 0.1%; note - no country specific models provided (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 18,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Children under the age of 5 years underweight: | 3.7% (2005) |
| Education expenditures: | 4.3% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.9% |
| Literacy: | male: 79.6% |
| Literacy: | female: 60.1% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Unemployment, youth ages 15-24: | total: 24.3% (2006) |
