| People | Papua New Guinea |
| --- | --- |
| Population: | 5,172,033 (July 2002 est.) |
| Age structure: | 0-14 years: 38.6% (male 1,013,936; female 980,841) |
| Age structure: | 15-64 years: 57.7% (male 1,544,650; female 1,440,628) |
| Age structure: | 65 years and over: 3.7% (male 90,661; female 101,317) (2002 est.) |
| Population growth rate: | 2.39% (2002 est.) |
| Birth rate: | 31.61 births/1,000 population (2002 est.) |
| Death rate: | 7.75 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2002 est.) |
| Infant mortality rate: | 56.53 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 63.83 years |
| Life expectancy at birth: | female: 66.03 years (2002 est.) |
| Life expectancy at birth: | male: 61.73 years |
| Total fertility rate: | 4.21 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.22% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,400 (1999 est.) |
| HIV/AIDS - deaths: | 450 (1999 est.) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Religions: | Roman Catholic 22%, Lutheran 16%, Presbyterian/Methodist/London Missionary Society 8%, Anglican 5%, Evangelical Alliance 4%, Seventh-Day Adventist 1%, other Protestant 10%, indigenous beliefs 34% |
| Languages: | English spoken by 1%-2%, pidgin English widespread, Motu spoken in Papua region |
| Languages: | note: 715 indigenous languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.5% |
| Literacy: | male: 72% |
| Literacy: | female: 57% (2000) |
