| People and Society | Papua New Guinea |
| --- | --- |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Languages: | Tok Pisin (official), English (official), Hiri Motu (official), some 836 indigenous languages spoken (about 12% of the world's total); most languages have fewer than 1,000 speakers |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Religions: | Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Population: | 6,431,902 (July 2013 est.) |
| Age structure: | 0-14 years: 35.5% (male 1,160,586/female 1,120,258) |
| Age structure: | 15-24 years: 19.5% (male 636,602/female 619,885) |
| Age structure: | 25-54 years: 36% (male 1,198,799/female 1,117,510) |
| Age structure: | 55-64 years: 5.2% (male 167,625/female 164,018) |
| Age structure: | 65 years and over: 3.8% (male 129,852/female 116,767) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 69.3 % |
| population pyramid: | youth dependency ratio: 64.3 % |
| population pyramid: | elderly dependency ratio: 4.9 % |
| population pyramid: | potential support ratio: 20.3 (2013) |
| Median age: | total: 22.2 years |
| Median age: | male: 22.4 years |
| Median age: | female: 21.9 years (2013 est.) |
| Population growth rate: | 1.89% (2013 est.) |
| Birth rate: | 25.4 births/1,000 population (2013 est.) |
| Death rate: | 6.54 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 13% of total population (2010) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT MORESBY (capital) 314,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.14 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2013 est.) |
| Maternal mortality rate: | 230 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.84 deaths/1,000 live births |
| Infant mortality rate: | male: 44.53 deaths/1,000 live births |
| Infant mortality rate: | female: 36.97 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 66.66 years |
| Life expectancy at birth: | male: 64.44 years |
| Life expectancy at birth: | female: 69 years (2013 est.) |
| Total fertility rate: | 3.31 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 32.4% (2007) |
| Health expenditures: | 4.3% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 33% of population |
| Drinking water source: | total: 40% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 67% of population |
| unimproved: | total: 60% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 71% of population |
| Sanitation facility access: | rural: 41% of population |
| Sanitation facility access: | total: 45% of population |
| unimproved: | urban: 29% of population |
| unimproved: | rural: 59% of population |
| unimproved: | total: 55% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,300 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2013) |
| Obesity - adult prevalence rate: | 16.2% (2008) |
| Children under the age of 5 years underweight: | 18.1% (2005) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.4% |
| Literacy: | male: 65.4% |
| Literacy: | female: 59.4% (2011 est.) |
| People - note: | the indigenous population of Papua New Guinea is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
