| People and Society | PAPUA NEW GUINEA |
| --- | --- |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Languages: | Tok Pisin (official), English (official), Hiri Motu (official), some 836 indigenous languages spoken (about 12% of the world's total); most languages have fewer than 1,000 speakers |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Religions: | Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Population: | 6,672,429 (July 2015 est.) |
| Age structure: | 0-14 years: 34.45% (male 1,169,870/female 1,128,631) |
| Age structure: | 15-24 years: 19.77% (male 668,327/female 650,672) |
| Age structure: | 25-54 years: 36.43% (male 1,253,827/female 1,177,004) |
| Age structure: | 55-64 years: 5.3% (male 179,075/female 174,721) |
| Age structure: | 65 years and over: 4.05% (male 139,060/female 131,242) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 67.1% |
| population pyramid: | youth dependency ratio: 62.1% |
| population pyramid: | elderly dependency ratio: 5% |
| population pyramid: | potential support ratio: 19.9% (2015 est.) |
| Median age: | total: 22.6 years |
| Median age: | male: 22.8 years |
| Median age: | female: 22.5 years (2015 est.) |
| Population growth rate: | 1.78% (2015 est.) |
| Birth rate: | 24.38 births/1,000 population (2015 est.) |
| Death rate: | 6.53 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 13% of total population (2015) |
| Urbanization: | rate of urbanization: 2.12% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT MORESBY (capital) 345,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 38.55 deaths/1,000 live births |
| Infant mortality rate: | male: 42.12 deaths/1,000 live births |
| Infant mortality rate: | female: 34.81 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 67.03 years |
| Life expectancy at birth: | male: 64.81 years |
| Life expectancy at birth: | female: 69.36 years (2015 est.) |
| Total fertility rate: | 3.16 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 32.4% (2006/07) |
| Health expenditures: | 4.5% of GDP (2013) |
| Physicians density: | 0.06 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 88% of population |
| Drinking water source: | rural: 32.8% of population |
| Drinking water source: | total: 40% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 67.2% of population |
| unimproved: | total: 60% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56.4% of population |
| Sanitation facility access: | rural: 13.3% of population |
| Sanitation facility access: | total: 18.9% of population |
| unimproved: | urban: 43.6% of population |
| unimproved: | rural: 86.7% of population |
| unimproved: | total: 81.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.72% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 31,900 (2013 est.) |
| HIV/AIDS - deaths: | 900 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2013) |
| Obesity - adult prevalence rate: | 25.5% (2014) |
| Children under the age of 5 years underweight: | 27.9% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.2% |
| Literacy: | male: 65.6% |
| Literacy: | female: 62.8% (2015 est.) |
| People - note: | the indigenous population of Papua New Guinea is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
