| People and Society | PAPUA NEW GUINEA |
| --- | --- |
| Population: | 6,791,317 (July 2016 est.) |
| Nationality: | noun: Papua New Guinean(s) |
| Nationality: | adjective: Papua New Guinean |
| Ethnic groups: | Melanesian, Papuan, Negrito, Micronesian, Polynesian |
| Languages: | Tok Pisin (official), English (official), Hiri Motu (official), some 836 indigenous languages spoken (about 12% of the world's total); most languages have fewer than 1,000 speakers |
| Languages: | note: Tok Pisin, a creole language, is widely used and understood; English is spoken by 1%-2%; Hiri Motu is spoken by less than 2% |
| Religions: | Roman Catholic 27%, Protestant 69.4% (Evangelical Lutheran 19.5%, United Church 11.5%, Seventh-Day Adventist 10%, Pentecostal 8.6%, Evangelical Alliance 5.2%, Anglican 3.2%, Baptist 2.5%, other Protestant 8.9%), Baha'i 0.3%, indigenous beliefs and other 3.3% (2000 census) |
| Age structure: | 0-14 years: 33.93% (male 1,173,034/female 1,131,387) |
| Age structure: | 15-24 years: 19.86% (male 683,474/female 665,245) |
| Age structure: | 25-54 years: 36.65% (male 1,281,641/female 1,207,658) |
| Age structure: | 55-64 years: 5.39% (male 185,846/female 180,255) |
| Age structure: | 65 years and over: 4.16% (male 143,851/female 138,926) (2016 est.) |
| Dependency ratios: | total dependency ratio: 67.1% |
| Dependency ratios: | youth dependency ratio: 62.1% |
| Dependency ratios: | elderly dependency ratio: 5% |
| Dependency ratios: | potential support ratio: 19.9% (2015 est.) |
| Median age: | total: 22.9 years |
| Median age: | male: 23 years |
| Median age: | female: 22.8 years (2016 est.) |
| Population growth rate: | 1.75% (2016 est.) |
| Birth rate: | 24 births/1,000 population (2016 est.) |
| Death rate: | 6.5 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 13% of total population (2015) |
| Urbanization: | rate of urbanization: 2.12% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT MORESBY (capital) 345,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 1.06 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2016 est.) |
| Maternal mortality rate: | 215 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 37.4 deaths/1,000 live births |
| Infant mortality rate: | male: 40.9 deaths/1,000 live births |
| Infant mortality rate: | female: 33.8 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 67.2 years |
| Life expectancy at birth: | male: 65 years |
| Life expectancy at birth: | female: 69.5 years (2016 est.) |
| Total fertility rate: | 3.1 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 32.4% (2006/07) |
| Health expenditures: | 4.3% of GDP (2014) |
| Physicians density: | 0.06 physicians/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 88% of population |
| Drinking water source: | rural: 32.8% of population |
| Drinking water source: | total: 40% of population |
| unimproved: | urban: 12% of population |
| unimproved: | rural: 67.2% of population |
| unimproved: | total: 60% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56.4% of population |
| Sanitation facility access: | rural: 13.3% of population |
| Sanitation facility access: | total: 18.9% of population |
| unimproved: | urban: 43.6% of population |
| unimproved: | rural: 86.7% of population |
| unimproved: | total: 81.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.79% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 40,100 (2015 est.) |
| HIV/AIDS - deaths: | 900 (2015 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 25.5% (2014) |
| Children under the age of 5 years underweight: | 27.9% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.2% |
| Literacy: | male: 65.6% |
| Literacy: | female: 62.8% (2015 est.) |
| People - note: | the indigenous population of Papua New Guinea (PNG) is one of the most heterogeneous in the world; PNG has several thousand separate communities, most with only a few hundred people; divided by language, customs, and tradition, some of these communities have engaged in low-scale tribal conflict with their neighbors for millennia; the advent of modern weapons and modern migrants into urban areas has greatly magnified the impact of this lawlessness |
