| People |   |
| --- | --- |
| Population: | 159,883 (July 2000 est.) |
| Age structure: | 0-14 years: 48% (male 38,588; female 37,624) |
| Age structure: | 15-64 years: 48% (male 37,216; female 39,959) |
| Age structure: | 65 years and over: 4% (male 2,961; female 3,535) (2000 est.) |
| Population growth rate: | 3.16% (2000 est.) |
| Birth rate: | 42.98 births/1,000 population (2000 est.) |
| Death rate: | 7.76 deaths/1,000 population (2000 est.) |
| Net migration rate: | -3.62 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2000 est.) |
| Infant mortality rate: | 50.41 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 65.25 years |
| Life expectancy at birth: | male: 63.84 years |
| Life expectancy at birth: | female: 66.7 years (2000 est.) |
| Total fertility rate: | 6.08 children born/woman (2000 est.) |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Religions: | Christian 80% (Roman Catholic, Evangelical Protestant, Seventh-Day Adventist) |
| Languages: | Portuguese (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73% |
| Literacy: | male: 85% |
| Literacy: | female: 62% (1991 est.) |
