| People | Sao Tome and Principe |
| --- | --- |
| Population: | 175,883 (July 2003 est.) |
| Age structure: | 0-14 years: 47.7% (male 42,480; female 41,411) |
| Age structure: | 15-64 years: 48.3% (male 41,043; female 43,986) |
| Age structure: | 65 years and over: 4% (male 3,197; female 3,766) (2003 est.) |
| Median age: | total: 16.1 years |
| Median age: | male: 15.5 years |
| Median age: | female: 16.7 years (2002) |
| Population growth rate: | 3.18% (2003 est.) |
| Birth rate: | 41.87 births/1,000 population (2003 est.) |
| Death rate: | 7.11 deaths/1,000 population (2003 est.) |
| Net migration rate: | -2.93 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 46.04 deaths/1,000 live births |
| Infant mortality rate: | female: 43.95 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 48.07 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.28 years |
| Life expectancy at birth: | male: 64.79 years |
| Life expectancy at birth: | female: 67.82 years (2003 est.) |
| Total fertility rate: | 5.88 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Religions: | Christian 80% (Roman Catholic, Evangelical Protestant, Seventh-Day Adventist) |
| Languages: | Portuguese (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.3% |
| Literacy: | male: 85% |
| Literacy: | female: 62% (1991 est.) |
