| People | Sao Tome and Principe |
| --- | --- |
| Population: | 181,565 (July 2004 est.) |
| Age structure: | 0-14 years: 47.7% (male 43,810; female 42,708) |
| Age structure: | 15-64 years: 48.4% (male 42,469; female 45,456) |
| Age structure: | 65 years and over: 3.9% (male 3,275; female 3,847) (2004 est.) |
| Median age: | total: 16.1 years |
| Median age: | male: 15.5 years |
| Median age: | female: 16.7 years (2004 est.) |
| Population growth rate: | 3.18% (2004 est.) |
| Birth rate: | 41.36 births/1,000 population (2004 est.) |
| Death rate: | 6.89 deaths/1,000 population (2004 est.) |
| Net migration rate: | -2.72 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 44.58 deaths/1,000 live births |
| Infant mortality rate: | female: 42.53 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 46.57 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.63 years |
| Life expectancy at birth: | male: 65.11 years |
| Life expectancy at birth: | female: 68.21 years (2004 est.) |
| Total fertility rate: | 5.8 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: high (2004) |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Religions: | Christian 80% (Roman Catholic, Evangelical Protestant, Seventh-Day Adventist) |
| Languages: | Portuguese (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.3% |
| Literacy: | male: 85% |
| Literacy: | female: 62% (1991 est.) |
