| People and Society | Sao Tome and Principe |
| --- | --- |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cape Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese) |
| Languages: | Portuguese (official) |
| Religions: | Catholic 70.3%, Evangelical 3.4%, New Apostolic 2%, Adventist 1.8%, other 3.1%, none 19.4% (2001 census) |
| Population: | 179,506 (July 2011 est.) |
| Age structure: | 0-14 years: 44.7% (male 40,777/female 39,386) |
| Age structure: | 15-64 years: 52.2% (male 46,114/female 47,509) |
| Age structure: | 65 years and over: 3.2% (male 2,634/female 3,086) (2011 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.1 years |
| Median age: | female: 18 years (2011 est.) |
| Population growth rate: | 2.052% (2011 est.) |
| Birth rate: | 38.03 births/1,000 population (2011 est.) |
| Death rate: | 8.18 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -9.33 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 62% of total population (2010) |
| Urbanization: | rate of urbanization: 2.8% annual rate of change (2010-15 est.) |
| Major cities - population: | SAO TOME (capital) 60,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 53.21 deaths/1,000 live births |
| Infant mortality rate: | male: 55.3 deaths/1,000 live births |
| Infant mortality rate: | female: 51.07 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 63.11 years |
| Life expectancy at birth: | male: 61.93 years |
| Life expectancy at birth: | female: 64.33 years (2011 est.) |
| Total fertility rate: | 5.08 children born/woman (2011 est.) |
| Health expenditures: | 7.1% of GDP (2009) |
| Physicians density: | 0.49 physicians/1,000 population (2004) |
| Hospital bed density: | 3.2 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89% of population |
| Drinking water source: | rural: 88% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 11% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 30% of population |
| Sanitation facility access: | rural: 19% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 70% of population |
| unimproved: | rural: 81% of population |
| unimproved: | total: 74% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 13.1% (2009) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.9% |
| Literacy: | male: 92.2% |
| Literacy: | female: 77.9% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
