| People and Society | Sao Tome and Principe |
| --- | --- |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cabo Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese), Asians (mostly Chinese) |
| Languages: | Portuguese 98.4% (official), Forro 36.2%, Cabo Verdian 8.5%, French 6.8%, Angolar 6.6%, English 4.9%, Lunguie 1%, other (including sign language) 2.4% |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census (2012 est.) |
| Religions: | Catholic 55.7%, Adventist 4.1%, Assembly of God 3.4%, New Apostolic 2.9%, Mana 2.3%, Universal Kingdom of God 2%, Jehovah's Witness 1.2%, other 6.2%, none 21.2%, unspecified 1% (2012 est.) |
| Population: | 190,428 (July 2014 est.) |
| Age structure: | 0-14 years: 43.5% (male 42,170/female 40,750) |
| Age structure: | 15-24 years: 19.8% (male 19,085/female 18,573) |
| Age structure: | 25-54 years: 30.3% (male 28,232/female 29,410) |
| Age structure: | 55-64 years: 3.5% (male 3,010/female 3,612) |
| Age structure: | 65 years and over: 3% (male 2,523/female 3,063) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.3 % |
| population pyramid: | youth dependency ratio: 75.3 % |
| population pyramid: | elderly dependency ratio: 6 % |
| population pyramid: | potential support ratio: 16.7 (2014 est.) |
| Median age: | total: 17.8 years |
| Median age: | male: 17.3 years |
| Median age: | female: 18.2 years (2014 est.) |
| Population growth rate: | 1.89% (2014 est.) |
| Birth rate: | 35.12 births/1,000 population (2014 est.) |
| Death rate: | 7.45 deaths/1,000 population (2014 est.) |
| Net migration rate: | -8.79 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 62.7% of total population (2011) |
| Urbanization: | rate of urbanization: 3.01% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAO TOME (capital) 64,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2008-09 est.) |
| Maternal mortality rate: | 70 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 49.16 deaths/1,000 live births |
| Infant mortality rate: | male: 51.16 deaths/1,000 live births |
| Infant mortality rate: | female: 47.1 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 64.22 years |
| Life expectancy at birth: | male: 62.94 years |
| Life expectancy at birth: | female: 65.53 years (2014 est.) |
| Total fertility rate: | 4.67 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 38.4% (2008/09) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 0.49 physicians/1,000 population (2004) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.9% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 97% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 40.8% of population |
| Sanitation facility access: | rural: 23.3% of population |
| Sanitation facility access: | total: 34.4% of population |
| unimproved: | urban: 59.2% of population |
| unimproved: | rural: 76.7% of population |
| unimproved: | total: 65.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2012 est.) |
| HIV/AIDS - deaths: | 100 (2012 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 9.5% (2008) |
| Children under the age of 5 years underweight: | 14.4% (2009) |
| Education expenditures: | 9.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.5% |
| Literacy: | male: 80.3% |
| Literacy: | female: 60.1% (2008 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 3,235 |
| Child labor - children ages 5-14: | percentage: 8 % (2006 est.) |
