| People and Society | SAO TOME AND PRINCIPE |
| --- | --- |
| Nationality: | noun: Sao Tomean(s) |
| Nationality: | adjective: Sao Tomean |
| Ethnic groups: | mestico, angolares (descendants of Angolan slaves), forros (descendants of freed slaves), servicais (contract laborers from Angola, Mozambique, and Cabo Verde), tongas (children of servicais born on the islands), Europeans (primarily Portuguese), Asians (mostly Chinese) |
| Languages: | Portuguese 98.4% (official), Forro 36.2%, Cabo Verdian 8.5%, French 6.8%, Angolar 6.6%, English 4.9%, Lunguie 1%, other (including sign language) 2.4% |
| Languages: | note: shares sum to more than 100% because some respondents gave more than one answer on the census (2012 est.) |
| Religions: | Catholic 55.7%, Adventist 4.1%, Assembly of God 3.4%, New Apostolic 2.9%, Mana 2.3%, Universal Kingdom of God 2%, Jehovah's Witness 1.2%, other 6.2%, none 21.2%, unspecified 1% (2012 est.) |
| Population: | 194,006 (July 2015 est.) |
| Age structure: | 0-14 years: 43.04% (male 42,460/female 41,036) |
| Age structure: | 15-24 years: 20.03% (male 19,692/female 19,159) |
| Age structure: | 25-54 years: 30.47% (male 28,985/female 30,125) |
| Age structure: | 55-64 years: 3.59% (male 3,173/female 3,787) |
| Age structure: | 65 years and over: 2.88% (male 2,508/female 3,081) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 84.2% |
| population pyramid: | youth dependency ratio: 78.5% |
| population pyramid: | elderly dependency ratio: 5.7% |
| population pyramid: | potential support ratio: 17.6% (2015 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.5 years |
| Median age: | female: 18.4 years (2015 est.) |
| Population growth rate: | 1.84% (2015 est.) |
| Birth rate: | 34.23 births/1,000 population (2015 est.) |
| Death rate: | 7.24 deaths/1,000 population (2015 est.) |
| Net migration rate: | -8.63 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 65.1% of total population (2015) |
| Urbanization: | rate of urbanization: 3.58% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAO TOME (capital) 71,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2015 est.) |
| Maternal mortality rate: | 156 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 47.88 deaths/1,000 live births |
| Infant mortality rate: | male: 49.85 deaths/1,000 live births |
| Infant mortality rate: | female: 45.85 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 64.58 years |
| Life expectancy at birth: | male: 63.27 years |
| Life expectancy at birth: | female: 65.92 years (2015 est.) |
| Total fertility rate: | 4.54 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 38.4% (2008/09) |
| Health expenditures: | 6.9% of GDP (2013) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.9% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 97.1% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 2.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 40.8% of population |
| Sanitation facility access: | rural: 23.3% of population |
| Sanitation facility access: | total: 34.7% of population |
| unimproved: | urban: 59.2% of population |
| unimproved: | rural: 76.7% of population |
| unimproved: | total: 65.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.78% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,000 (2014 est.) |
| HIV/AIDS - deaths: | 100 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis (2013) |
| Obesity - adult prevalence rate: | 10.6% (2014) |
| Children under the age of 5 years underweight: | 14.4% (2009) |
| Education expenditures: | 9.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.9% |
| Literacy: | male: 81.8% |
| Literacy: | female: 68.4% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2012) |
| Child labor - children ages 5-14: | total number: 3,235 |
| Child labor - children ages 5-14: | percentage: 8% (2006 est.) |
