| People |   |
| --- | --- |
| Population: | 10,272,179 (July 2000 est.) |
| Age structure: | 0-14 years: 16% (male 866,754; female 823,795) |
| Age structure: | 15-64 years: 70% (male 3,579,454; female 3,577,919) |
| Age structure: | 65 years and over: 14% (male 547,462; female 876,795) (2000 est.) |
| Population growth rate: | -0.08% (2000 est.) |
| Birth rate: | 9.1 births/1,000 population (2000 est.) |
| Death rate: | 10.87 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.95 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.63 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 74.51 years |
| Life expectancy at birth: | male: 71.01 years |
| Life expectancy at birth: | female: 78.22 years (2000 est.) |
| Total fertility rate: | 1.18 children born/woman (2000 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 81.2%, Moravian 13.2%, Slovak 3.1%, Polish 0.6%, German 0.5%, Silesian 0.4%, Roma 0.3%, Hungarian 0.2%, other 0.5% (March 1991) |
| Religions: | atheist 39.8%, Roman Catholic 39.2%, Protestant 4.6%, Orthodox 3%, other 13.4% |
| Languages: | Czech |
| Literacy: | definition: NA |
| Literacy: | total population: 99.9% (1999 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
