| People |
| --- | --- |
| Population: | 10,264,212 (July 2001 est.) |
| Age structure: | 0-14 years: 16.09% (male 847,219; female 804,731) |
| Age structure: | 15-64 years: 69.99% (male 3,592,984; female 3,590,802) |
| Age structure: | 65 years and over: 13.92% (male 549,538; female 878,938) (2001 est.) |
| Population growth rate: | -0.07% (2001 est.) |
| Birth rate: | 9.11 births/1,000 population (2001 est.) |
| Death rate: | 10.81 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.96 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.55 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 74.73 years |
| Life expectancy at birth: | male: 71.23 years |
| Life expectancy at birth: | female: 78.43 years (2001 est.) |
| Total fertility rate: | 1.18 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,200 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 81.2%, Moravian 13.2%, Slovak 3.1%, Polish 0.6%, German 0.5%, Silesian 0.4%, Roma 0.3%, Hungarian 0.2%, other 0.5% (1991) |
| Religions: | atheist 39.8%, Roman Catholic 39.2%, Protestant 4.6%, Orthodox 3%, other 13.4% |
| Languages: | Czech |
| Literacy: | definition: NA |
| Literacy: | total population: 99.9% (1999 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
