| People and Society | Czech Republic |
| --- | --- |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 90.4%, Moravian 3.7%, Slovak 1.9%, other 4% (2001 census) |
| Languages: | Czech 94.9%, Slovak 2%, other 2.3%, unidentified 0.8% (2001 census) |
| Religions: | Roman Catholic 26.8%, Protestant 2.1%, other 3.3%, unspecified 8.8%, unaffiliated 59% (2001 census) |
| Population: | 10,177,300 (July 2012 est.) |
| Age structure: | 0-14 years: 13.4% (male 703,476/ female 665,087) |
| Age structure: | 15-64 years: 69.6% (male 3,564,702/ female 3,514,501) |
| Age structure: | 65 years and over: 17% (male 694,215/ female 1,035,319) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 41.1 years |
| Median age: | male: 39.6 years |
| Median age: | female: 42.9 years (2012 est.) |
| Population growth rate: | -0.134% (2012 est.) |
| Birth rate: | 8.62 births/1,000 population (2012 est.) |
| Death rate: | 10.94 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0.97 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 74% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | PRAGUE (capital) 1.162 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.7 deaths/1,000 live births |
| Infant mortality rate: | male: 4.03 deaths/1,000 live births |
| Infant mortality rate: | female: 3.35 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 77.38 years |
| Life expectancy at birth: | male: 74.11 years |
| Life expectancy at birth: | female: 80.83 years (2012 est.) |
| Total fertility rate: | 1.27 children born/woman (2012 est.) |
| Health expenditures: | 7.6% of GDP (2009) |
| Physicians density: | 3.625 physicians/1,000 population (2008) |
| Hospital bed density: | 7.18 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 15.1% (2002) |
| Children under the age of 5 years underweight: | 2.1% (2002) |
| Education expenditures: | 4.2% of GDP (2007) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2008) |
| Unemployment, youth ages 15-24: | total: 16.6% |
| Unemployment, youth ages 15-24: | male: 16.6% |
| Unemployment, youth ages 15-24: | female: 16.7% (2009) |
