| People and Society | Czech Republic |
| --- | --- |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 63.7%, Moravian 4.9%, Slovak 1.4%, other 30% (2011 census) |
| Languages: | Czech 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.3%, Protestant (includes Czech Brethren and Hussite) 0.8%, other and unspecified 54.6%, none 34.2% (2011 census) |
| Population: | 10,162,921 (July 2013 est.) |
| Age structure: | 0-14 years: 13.4% (male 701,936/female 663,571) |
| Age structure: | 15-24 years: 11.1% (male 575,726/female 548,800) |
| Age structure: | 25-54 years: 43.6% (male 2,255,899/female 2,179,195) |
| Age structure: | 55-64 years: 14.2% (male 699,149/female 748,529) |
| Age structure: | 65 years and over: 17.6% (male 723,059/female 1,067,057) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.1 % |
| population pyramid: | youth dependency ratio: 21.7 % |
| population pyramid: | elderly dependency ratio: 24.4 % |
| population pyramid: | potential support ratio: 4.1 (2013) |
| Median age: | total: 41.4 years |
| Median age: | male: 40 years |
| Median age: | female: 43.1 years (2013 est.) |
| Population growth rate: | -0.15% (2013 est.) |
| Birth rate: | 8.55 births/1,000 population (2013 est.) |
| Death rate: | 11.01 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.98 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 73.4% of total population (2011) |
| Urbanization: | rate of urbanization: 0.24% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAGUE (capital) 1.276 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.6 (2010 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.67 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.33 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.56 years |
| Life expectancy at birth: | male: 74.29 years |
| Life expectancy at birth: | female: 81.01 years (2013 est.) |
| Total fertility rate: | 1.29 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 86.3% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2008) |
| Health expenditures: | 7.4% of GDP (2011) |
| Physicians density: | 3.71 physicians/1,000 population (2010) |
| Hospital bed density: | 7 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 98% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 2% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 32.7% (2008) |
| Children under the age of 5 years underweight: | 2% (2007) |
| Education expenditures: | 4.4% of GDP (2009) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2011) |
| Unemployment, youth ages 15-24: | total: 21.3% |
| Unemployment, youth ages 15-24: | male: 21.6% |
| Unemployment, youth ages 15-24: | female: 20.9% (2012) |
