| People and Society | CZECH REPUBLIC |
| --- | --- |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5% (2011 est.) |
| Languages: | Czech (official) 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.) |
| Population: | 10,644,842 (July 2015 est.) |
| Age structure: | 0-14 years: 15% (male 819,864/female 776,639) |
| Age structure: | 15-24 years: 10.23% (male 559,108/female 529,598) |
| Age structure: | 25-54 years: 43.7% (male 2,387,303/female 2,264,774) |
| Age structure: | 55-64 years: 13.06% (male 673,060/female 717,296) |
| Age structure: | 65 years and over: 18.01% (male 791,823/female 1,125,377) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.5% |
| population pyramid: | youth dependency ratio: 22.5% |
| population pyramid: | elderly dependency ratio: 27% |
| population pyramid: | potential support ratio: 3.7% (2015 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40 years |
| Median age: | female: 42.6 years (2015 est.) |
| Population growth rate: | 0.16% (2015 est.) |
| Birth rate: | 9.63 births/1,000 population (2015 est.) |
| Death rate: | 10.34 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.33 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 73% of total population (2015) |
| Urbanization: | rate of urbanization: 0.35% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PRAGUE (capital) 1.314 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.63 deaths/1,000 live births |
| Infant mortality rate: | male: 2.76 deaths/1,000 live births |
| Infant mortality rate: | female: 2.49 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 78.48 years |
| Life expectancy at birth: | male: 75.5 years |
| Life expectancy at birth: | female: 81.62 years (2015 est.) |
| Total fertility rate: | 1.44 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 86.3% |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 (2008) |
| Health expenditures: | 7.2% of GDP (2013) |
| Physicians density: | 3.71 physicians/1,000 population (2010) |
| Hospital bed density: | 6.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.1% of population |
| Sanitation facility access: | rural: 99.2% of population |
| Sanitation facility access: | total: 99.1% of population |
| unimproved: | urban: 0.9% of population |
| unimproved: | rural: 0.8% of population |
| unimproved: | total: 0.9% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,400 (2013 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2013 est.) |
| Obesity - adult prevalence rate: | 29.1% (2014) |
| Children under the age of 5 years underweight: | 2% (2007) |
| Education expenditures: | 4.5% of GDP (2011) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2012) |
| Unemployment, youth ages 15-24: | total: 19.5% |
| Unemployment, youth ages 15-24: | male: 19.9% |
| Unemployment, youth ages 15-24: | female: 19% (2012 est.) |
