| People and Society | Czechia |
| --- | --- |
| Population: | 10,702,498 (July 2020 est.) |
| Nationality: | noun: Czech(s) |
| Nationality: | adjective: Czech |
| Ethnic groups: | Czech 64.3%, Moravian 5%, Slovak 1.4%, other 1.8%, unspecified 27.5% (2011 est.) |
| Languages: | Czech (official) 95.4%, Slovak 1.6%, other 3% (2011 census) |
| Religions: | Roman Catholic 10.4%, Protestant (includes Czech Brethren and Hussite) 1.1%, other and unspecified 54%, none 34.5% (2011 est.) |
| Age structure: | 0-14 years: 15.17% (male 834,447/female 789,328) |
| Age structure: | 15-24 years: 9.2% (male 508,329/female 475,846) |
| Age structure: | 25-54 years: 43.29% (male 2,382,899/female 2,249,774) |
| Age structure: | 55-64 years: 12.12% (male 636,357/female 660,748) |
| Age structure: | 65 years and over: 20.23% (male 907,255/female 1,257,515) (2020 est.) |
| Dependency ratios: | total dependency ratio: 56 |
| Dependency ratios: | youth dependency ratio: 24.6 |
| Dependency ratios: | elderly dependency ratio: 31.4 |
| Dependency ratios: | potential support ratio: 3.2 (2020 est.) |
| Median age: | total: 43.3 years |
| Median age: | male: 42 years |
| Median age: | female: 44.7 years (2020 est.) |
| Population growth rate: | 0.06% (2020 est.) |
| Birth rate: | 8.9 births/1,000 population (2020 est.) |
| Death rate: | 10.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, but the northern and eastern regions tend to have larger urban concentrations |
| Urbanization: | urban population: 74.1% of total population (2020) |
| Urbanization: | rate of urbanization: 0.21% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.306 million PRAGUE (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 28.4 years (2018 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.6 deaths/1,000 live births |
| Infant mortality rate: | male: 2.8 deaths/1,000 live births |
| Infant mortality rate: | female: 2.5 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 79.3 years |
| Life expectancy at birth: | male: 76.3 years |
| Life expectancy at birth: | female: 82.4 years (2020 est.) |
| Total fertility rate: | 1.48 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 7.2% (2017) |
| Physicians density: | 4.07 physicians/1,000 population (2017) |
| Hospital bed density: | 6.6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,400 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 26% (2016) |
| Education expenditures: | 3.9% of GDP (2017) |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2018) |
| Unemployment, youth ages 15-24: | total: 6.7% |
| Unemployment, youth ages 15-24: | male: 6.4% |
| Unemployment, youth ages 15-24: | female: 7.2% (2018 est.) |
