| People |
| --- | --- |
| Population: | 23,985,712 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2001 est.) |
| Age structure: | 0-14 years: 51.08% (male 6,150,038; female 6,100,880) |
| Age structure: | 15-64 years: 46.78% (male 5,613,499; female 5,607,526) |
| Age structure: | 65 years and over: 2.14% (male 244,216; female 269,553) (2001 est.) |
| Population growth rate: | 2.93% (2001 est.) |
| Birth rate: | 47.52 births/1,000 population (2001 est.) |
| Death rate: | 17.97 deaths/1,000 population (2001 est.) |
| Net migration rate: | -0.29 migrant(s)/1,000 population (2001 est.) |
| Net migration rate: | note: according to the UNHCR, by the end of 1999, Uganda was host to 218,000 refugees from a number of neighboring countries, including: Sudan 200,600, Rwanda 8,000, and Democratic Republic of the Congo 8,000 |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 91.3 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 43.37 years |
| Life expectancy at birth: | male: 42.59 years |
| Life expectancy at birth: | female: 44.17 years (2001 est.) |
| Total fertility rate: | 6.88 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 8.3% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 820,000 (1999 est.) |
| HIV/AIDS - deaths: | 110,000 (1999 est.) |
| Nationality: | noun: Ugandan(s) |
| Nationality: | adjective: Ugandan |
| Ethnic groups: | Baganda 17%, Karamojong 12%, Basogo 8%, Iteso 8%, Langi 6%, Rwanda 6%, Bagisu 5%, Acholi 4%, Lugbara 4%, Bunyoro 3%, Batoro 3%, non-African (European, Asian, Arab) 1%, other 23% |
| Religions: | Roman Catholic 33%, Protestant 33%, Muslim 16%, indigenous beliefs 18% |
| Languages: | English (official national language, taught in grade schools, used in courts of law and by most newspapers and some radio broadcasts), Ganda or Luganda (most widely used of the Niger-Congo languages, preferred for native language publications in the capital and may be taught in school), other Niger-Congo languages, Nilo-Saharan languages, Swahili, Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 61.8% |
| Literacy: | male: 73.7% |
| Literacy: | female: 50.2% (1995 est.) |
