| People | Syria |
| --- | --- |
| Population: | 18,881,361 |
| Population: | note: in addition, about 40,000 people live in the Israeli-occupied Golan Heights - 20,000 Arabs (18,000 Druze and 2,000 Alawites) and about 20,000 Israeli settlers (July 2006 est.) |
| Age structure: | 0-14 years: 37% (male 3,592,915/female 3,384,722) |
| Age structure: | 15-64 years: 59.7% (male 5,779,257/female 5,500,887) |
| Age structure: | 65 years and over: 3.3% (male 296,070/female 327,510) (2006 est.) |
| Median age: | total: 20.7 years |
| Median age: | male: 20.6 years |
| Median age: | female: 20.9 years (2006 est.) |
| Population growth rate: | 2.3% (2006 est.) |
| Birth rate: | 27.76 births/1,000 population (2006 est.) |
| Death rate: | 4.81 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 28.61 deaths/1,000 live births |
| Infant mortality rate: | male: 28.85 deaths/1,000 live births |
| Infant mortality rate: | female: 28.36 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.32 years |
| Life expectancy at birth: | male: 69.01 years |
| Life expectancy at birth: | female: 71.7 years (2006 est.) |
| Total fertility rate: | 3.4 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| Religions: | Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian (various sects) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) |
| Languages: | Arabic (official); Kurdish, Armenian, Aramaic, Circassian widely understood; French, English somewhat understood |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 89.7% |
| Literacy: | female: 64% (2003 est.) |
