| People and Society | Syria |
| --- | --- |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| Languages: | Arabic (official), Kurdish, Armenian, Aramaic, Circassian (widely understood); French, English (somewhat understood) |
| Religions: | Sunni Muslim 74%, other Muslim (includes Alawite, Druze) 16%, Christian (various denominations) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) |
| Population: | 22,517,750 (July 2010 est.) |
| Population: | note: approximately 19,100 Israeli settlers live in the Golan Heights (2008 est.) |
| Age structure: | 0-14 years: 35.2% (male 4,066,109/female 3,865,817) |
| Age structure: | 15-64 years: 61% (male 6,985,067/female 6,753,619) |
| Age structure: | 65 years and over: 3.8% (male 390,802/female 456,336) (2011 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 21.7 years |
| Median age: | female: 22.1 years (2011 est.) |
| Population growth rate: | 0.913% (2011 est.) |
| Birth rate: | 23.99 births/1,000 population (2011 est.) |
| Death rate: | 3.68 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -11.18 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 56% of total population (2010) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2010-15 est.) |
| Major cities - population: | Aleppo 2.985 million; DAMASCUS (capital) 2.527 million; Hims 1.276 million; Hamah 854,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2011 est.) |
| Maternal mortality rate: | 46 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 15.62 deaths/1,000 live births |
| Infant mortality rate: | male: 17.96 deaths/1,000 live births |
| Infant mortality rate: | female: 13.14 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.69 years |
| Life expectancy at birth: | male: 72.31 years |
| Life expectancy at birth: | female: 77.21 years (2011 est.) |
| Total fertility rate: | 2.94 children born/woman (2011 est.) |
| Health expenditures: | 2.9% of GDP (2009) |
| Physicians density: | 1.5 physicians/1,000 population (2008) |
| Hospital bed density: | 1.5 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 84% of population |
| Drinking water source: | total: 89% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 16% of population |
| unimproved: | total: 11% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 95% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 4% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Children under the age of 5 years underweight: | 10% (2006) |
| Education expenditures: | 4.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79.6% |
| Literacy: | male: 86% |
| Literacy: | female: 73.6% (2004 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2007) |
| Unemployment, youth ages 15-24: | total: 19.1% |
| Unemployment, youth ages 15-24: | male: 13.1% |
| Unemployment, youth ages 15-24: | female: 49.1% (2007) |
