| People and Society | Syria |
| --- | --- |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| Languages: | Arabic (official), Kurdish, Armenian, Aramaic, Circassian (widely understood); French, English (somewhat understood) |
| Religions: | Sunni Muslim (Islam - official) 74%, other Muslim (includes Alawite, Druze) 16%, Christian (various denominations) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) |
| Population: | 22,457,336 (July 2013 est.) |
| Population: | note: approximately 18,900 Israeli settlers live in the Golan Heights (2012) |
| Age structure: | 0-14 years: 33.9% (male 3,900,073/female 3,707,117) |
| Age structure: | 15-24 years: 20.8% (male 2,387,006/female 2,285,496) |
| Age structure: | 25-54 years: 36.9% (male 4,214,621/female 4,075,181) |
| Age structure: | 55-64 years: 4.6% (male 504,422/female 517,413) |
| Age structure: | 65 years and over: 3.9% (male 395,806/female 470,201) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.3 % |
| population pyramid: | youth dependency ratio: 57.7 % |
| population pyramid: | elderly dependency ratio: 6.7 % |
| population pyramid: | potential support ratio: 15 (2013) |
| Median age: | total: 22.7 years |
| Median age: | male: 22.5 years |
| Median age: | female: 22.9 years (2013 est.) |
| Population growth rate: | 0.15% (2013 est.) |
| Birth rate: | 23.01 births/1,000 population (2013 est.) |
| Death rate: | 3.67 deaths/1,000 population (2013 est.) |
| Net migration rate: | -17.89 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 56.1% of total population (2011) |
| Urbanization: | rate of urbanization: 2.36% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Aleppo 2.985 million; DAMASCUS (capital) 2.527 million; Hims 1.276 million; Hamah 854,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 70 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.63 deaths/1,000 live births |
| Infant mortality rate: | male: 16.83 deaths/1,000 live births |
| Infant mortality rate: | female: 12.31 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 75.14 years |
| Life expectancy at birth: | male: 72.74 years |
| Life expectancy at birth: | female: 77.69 years (2013 est.) |
| Total fertility rate: | 2.77 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 58.3% (2006) |
| Health expenditures: | 3.7% of GDP (2011) |
| Physicians density: | 1.5 physicians/1,000 population (2008) |
| Hospital bed density: | 1.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93% of population |
| Drinking water source: | rural: 86% of population |
| Drinking water source: | total: 90% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 14% of population |
| unimproved: | total: 10% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 93% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 5% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Obesity - adult prevalence rate: | 27.1% (2008) |
| Children under the age of 5 years underweight: | 10.1% (2009) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 84.1% |
| Literacy: | male: 90.3% |
| Literacy: | female: 77.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2007) |
| Child labor - children ages 5-14: | total number: 192,915 |
| Child labor - children ages 5-14: | percentage: 4 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 19.2% |
| Unemployment, youth ages 15-24: | male: 15.3% |
| Unemployment, youth ages 15-24: | female: 40.2% (2010) |
