| People and Society | SYRIA |
| --- | --- |
| Population: | 18,028,549 (July 2017 est.) |
| Population: | note: approximately 20,500 Israeli settlers live in the Golan Heights (2014) |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurdish, Armenian, and other 9.7% |
| Languages: | Arabic (official), Kurdish, Armenian, Aramaic, Circassian, French, English |
| Religions: | Muslim 87% (official; includes Sunni 74% and Alawi, Ismaili, and Shia 13%), Christian 10% (includes Orthodox, Uniate, and Nestorian), Druze 3%, Jewish (few remaining in Damascus and Aleppo) |
| Age structure: | 0-14 years: 31.62% (male 2,923,814/female 2,777,073) |
| Age structure: | 15-24 years: 19.54% (male 1,790,360/female 1,732,694) |
| Age structure: | 25-54 years: 39.22% (male 3,522,653/female 3,547,540) |
| Age structure: | 55-64 years: 5.41% (male 482,576/female 493,085) |
| Age structure: | 65 years and over: 4.21% (male 342,407/female 416,347) (2017 est.) |
| Dependency ratios: | total dependency ratio: 72.8 |
| Dependency ratios: | youth dependency ratio: 65.8 |
| Dependency ratios: | elderly dependency ratio: 7 |
| Dependency ratios: | potential support ratio: 14.3 (2015 est.) |
| Median age: | total: 24.3 years |
| Median age: | male: 23.9 years |
| Median age: | female: 24.8 years (2017 est.) |
| Population growth rate: | 7.87% (2017 est.) |
| Birth rate: | 21.2 births/1,000 population (2017 est.) |
| Death rate: | 4 deaths/1,000 population (2017 est.) |
| Net migration rate: | NA (2017 est.) |
| Population distribution: | significant population density along the Mediterranean coast; larger concentrations found in the major cities of Damascus, Aleppo (the country's largest city), and Hims (Homs); more than half of the population lives in the coastal plain, the province of Halab, and the Euphrates River valley |
| Population distribution: | note: the ongoing civil war has altered the population distribution |
| Urbanization: | urban population: 58.5% of total population (2017) |
| Urbanization: | rate of urbanization: 3.59% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Aleppo 3.562 million; DAMASCUS (capital) 2.566 million; Hims (Homs) 1.641 million; Hamah 1.237 million; Lattakia 781,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Maternal mortality rate: | 68 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 14.8 deaths/1,000 live births |
| Infant mortality rate: | male: 17 deaths/1,000 live births |
| Infant mortality rate: | female: 12.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.1 years |
| Life expectancy at birth: | male: 72.7 years |
| Life expectancy at birth: | female: 77.6 years (2017 est.) |
| Total fertility rate: | 2.5 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 53.9% (2009/10) |
| Health expenditures: | 3.3% of GDP (2014) |
| Physicians density: | 1.55 physicians/1,000 population (2014) |
| Hospital bed density: | 1.5 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.3% of population |
| Drinking water source: | rural: 87.2% of population |
| Drinking water source: | total: 90.1% of population |
| unimproved: | urban: 7.7% of population |
| unimproved: | rural: 12.8% of population |
| unimproved: | total: 9.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96.2% of population |
| Sanitation facility access: | rural: 95.1% of population |
| Sanitation facility access: | total: 95.7% of population |
| unimproved: | urban: 3.8% of population |
| unimproved: | rural: 4.9% of population |
| unimproved: | total: 4.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA (2016 est.) |
| Obesity - adult prevalence rate: | 27.8% (2016) |
| Children under the age of 5 years underweight: | 10.1% (2009) |
| Education expenditures: | 5.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 91.7% |
| Literacy: | female: 81% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2013) |
| Unemployment, youth ages 15-24: | total: 35.8% |
| Unemployment, youth ages 15-24: | male: 26.6% |
| Unemployment, youth ages 15-24: | female: 71.1% (2011 est.) |
