| People |   |
| --- | --- |
| Population: | 224,784,210 (July 2000 est.) |
| Age structure: | 0-14 years: 30.57% (male 34,932,102; female 33,783,603) |
| Age structure: | 15-64 years: 64.96% (male 72,889,994; female 73,124,821) |
| Age structure: | 65 years and over: 4.47% (male 4,413,268; female 5,640,422) (2000 est.) |
| Population growth rate: | 1.63% (2000 est.) |
| Birth rate: | 22.6 births/1,000 population (2000 est.) |
| Death rate: | 6.31 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2000 est.) |
| Infant mortality rate: | 42.21 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 67.96 years |
| Life expectancy at birth: | male: 65.61 years |
| Life expectancy at birth: | female: 70.42 years (2000 est.) |
| Total fertility rate: | 2.61 children born/woman (2000 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.8% |
| Literacy: | male: 89.6% |
| Literacy: | female: 78% (1995 est.) |
