| People | Indonesia |
| --- | --- |
| Population: | 234,893,453 (July 2003 est.) |
| Age structure: | 0-14 years: 29.7% (male 35,437,274; female 34,232,824) |
| Age structure: | 15-64 years: 65.4% (male 76,743,613; female 76,845,245) |
| Age structure: | 65 years and over: 4.9% (male 5,086,465; female 6,548,032) (2003 est.) |
| Median age: | total: 25.8 years |
| Median age: | male: 25.4 years |
| Median age: | female: 26.2 years (2002) |
| Population growth rate: | 1.52% (2003 est.) |
| Birth rate: | 21.49 births/1,000 population (2003 est.) |
| Death rate: | 6.26 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 38.09 deaths/1,000 live births |
| Infant mortality rate: | female: 32.4 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 43.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.94 years |
| Life expectancy at birth: | male: 66.54 years |
| Life expectancy at birth: | female: 71.47 years (2003 est.) |
| Total fertility rate: | 2.5 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (2001 est.) |
| HIV/AIDS - deaths: | 4,600 (2001 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.5% |
| Literacy: | male: 92.9% |
| Literacy: | female: 84.1% (2003 est.) |
