| People | Indonesia |
| --- | --- |
| Population: | 245,452,739 (July 2006 est.) |
| Age structure: | 0-14 years: 28.8% (male 35,995,919/female 34,749,582) |
| Age structure: | 15-64 years: 65.8% (male 80,796,794/female 80,754,238) |
| Age structure: | 65 years and over: 5.4% (male 5,737,473/female 7,418,733) (2006 est.) |
| Median age: | total: 26.8 years |
| Median age: | male: 26.4 years |
| Median age: | female: 27.3 years (2006 est.) |
| Population growth rate: | 1.41% (2006 est.) |
| Birth rate: | 20.34 births/1,000 population (2006 est.) |
| Death rate: | 6.25 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 34.39 deaths/1,000 live births |
| Infant mortality rate: | male: 39.36 deaths/1,000 live births |
| Infant mortality rate: | female: 29.17 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 69.87 years |
| Life expectancy at birth: | male: 67.42 years |
| Life expectancy at birth: | female: 72.45 years (2006 est.) |
| Total fertility rate: | 2.4 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,400 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and chikungunya are high risks in some locations |
| Major infectious diseases: | note: at present, H5N1 avian influenza poses a minimal risk; during outbreaks among birds, rare cases could occur among US citizens who have close contact with infected birds or poultry (2005) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 45%, Sundanese 14%, Madurese 7.5%, coastal Malays 7.5%, other 26% |
| Religions: | Muslim 88%, Protestant 5%, Roman Catholic 3%, Hindu 2%, Buddhist 1%, other 1% (1998) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects, the most widely spoken of which is Javanese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.9% |
| Literacy: | male: 92.5% |
| Literacy: | female: 83.4% (2002 est.) |
