| People | Indonesia |
| --- | --- |
| Population: | 234,693,997 (July 2007 est.) |
| Age structure: | 0-14 years: 28.7% (male 34,309,176/female 33,148,341) |
| Age structure: | 15-64 years: 65.6% (male 77,132,708/female 76,731,481) |
| Age structure: | 65 years and over: 5.7% (male 5,956,471/female 7,415,820) (2007 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 26.4 years |
| Median age: | female: 27.4 years (2007 est.) |
| Population growth rate: | 1.213% (2007 est.) |
| Birth rate: | 19.65 births/1,000 population (2007 est.) |
| Death rate: | 6.25 deaths/1,000 population (2007 est.) |
| Net migration rate: | -1.27 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.035 male(s)/female |
| Sex ratio: | 15-64 years: 1.005 male(s)/female |
| Sex ratio: | 65 years and over: 0.803 male(s)/female |
| Sex ratio: | total population: 1.001 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 32.14 deaths/1,000 live births |
| Infant mortality rate: | male: 37.39 deaths/1,000 live births |
| Infant mortality rate: | female: 26.63 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 70.16 years |
| Life expectancy at birth: | male: 67.69 years |
| Life expectancy at birth: | female: 72.76 years (2007 est.) |
| Total fertility rate: | 2.38 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,400 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and chikungunya are high risks in some locations |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified among birds in this country or surrounding region; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2007) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.6%, Sundanese 15%, Madurese 3.3%, Minangkabau 2.7%, Betawi 2.4%, Bugis 2.4%, Banten 2%, Banjar 1.7%, other or unspecified 29.9% (2000 census) |
| Religions: | Muslim 86.1%, Protestant 5.7%, Roman Catholic 3%, Hindu 1.8%, other or unspecified 3.4% (2000 census) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (the most widely spoken of which is Javanese) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 94% |
| Literacy: | female: 86.8% (2004 est.) |
