| People and Society | Indonesia |
| --- | --- |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.6%, Sundanese 15%, Madurese 3.3%, Minangkabau 2.7%, Betawi 2.4%, Bugis 2.4%, Banten 2%, Banjar 1.7%, other or unspecified 29.9% (2000 census) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Religions: | Muslim 86.1%, Protestant 5.7%, Roman Catholic 3%, Hindu 1.8%, other or unspecified 3.4% (2000 census) |
| Population: | 245,613,043 (July 2011 est.) |
| Age structure: | 0-14 years: 27.3% (male 34,165,213/female 32,978,841) |
| Age structure: | 15-64 years: 66.5% (male 82,104,636/female 81,263,055) |
| Age structure: | 65 years and over: 6.1% (male 6,654,695/female 8,446,603) (2011 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 27.7 years |
| Median age: | female: 28.7 years (2011 est.) |
| Population growth rate: | 1.069% (2011 est.) |
| Birth rate: | 18.1 births/1,000 population (2011 est.) |
| Death rate: | 6.26 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -1.15 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | JAKARTA (capital) 9.121 million; Surabaya 2.509 million; Bandung 2.412 million; Medan 2.131 million; Semarang 1.296 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2011 est.) |
| Maternal mortality rate: | 240 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 27.95 deaths/1,000 live births |
| Infant mortality rate: | male: 32.63 deaths/1,000 live births |
| Infant mortality rate: | female: 23.03 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 71.33 years |
| Life expectancy at birth: | male: 68.8 years |
| Life expectancy at birth: | female: 73.99 years (2011 est.) |
| Total fertility rate: | 2.25 children born/woman (2011 est.) |
| Health expenditures: | 5.5% of GDP (2009) |
| Physicians density: | 0.288 physicians/1,000 population (2007) |
| Hospital bed density: | 0.6 beds/1,000 population (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89% of population |
| Drinking water source: | rural: 71% of population |
| Drinking water source: | total: 80% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 20% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 67% of population |
| Sanitation facility access: | rural: 36% of population |
| Sanitation facility access: | total: 52% of population |
| unimproved: | urban: 33% of population |
| unimproved: | rural: 64% of population |
| unimproved: | total: 48% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 310,000 (2009 est.) |
| HIV/AIDS - deaths: | 8,300 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: chikungunya, dengue fever, and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Obesity - adult prevalence rate: | 2.4% (2001) |
| Children under the age of 5 years underweight: | 19.6% (2007) |
| Education expenditures: | 2.8% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.4% |
| Literacy: | male: 94% |
| Literacy: | female: 86.8% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 21.6% |
| Unemployment, youth ages 15-24: | female: 23% (2009) |
