| People and Society | Indonesia |
| --- | --- |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.1%, Sundanese 15.5%, Malay 3.7%, Batak 3.6%, Madurese 3%, Betawi 2.9%, Minangkabau 2.7%, Buginese 2.7%, Bantenese 2%, Banjarese 1.7%, Balinese 1.7%, Acehnese 1.4%, Dayak 1.4%, Sasak 1.3%, Chinese 1.2%, other 15% (2010 est.) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Languages: | note: more than 700 languages are used in Indonesia |
| Religions: | Muslim 87.2%, Christian 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.) |
| Population: | 253,609,643 (July 2014 est.) |
| Age structure: | 0-14 years: 26.2% (male 33,854,520/female 32,648,568) |
| Age structure: | 15-24 years: 17.1% (male 22,067,716/female 21,291,548) |
| Age structure: | 25-54 years: 42.3% (male 54,500,650/female 52,723,359) |
| Age structure: | 55-64 years: 7.9% (male 9,257,637/female 10,780,724) |
| Age structure: | 65 years and over: 6.4% (male 7,176,865/female 9,308,056) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 51 % |
| population pyramid: | youth dependency ratio: 43 % |
| population pyramid: | elderly dependency ratio: 8 % |
| population pyramid: | potential support ratio: 12.5 (2014 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.7 years |
| Median age: | female: 29.8 years (2014 est.) |
| Population growth rate: | 0.95% (2014 est.) |
| Birth rate: | 17.04 births/1,000 population (2014 est.) |
| Death rate: | 6.34 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.18 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 50.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.45% annual rate of change (2010-15 est.) |
| Major urban areas - population: | JAKARTA (capital) 9.769 million; Surabaya 2.787 million; Bandung 2.429 million; Medan 2.118 million; Semarang 1.573 million; Palembang 1.455 million (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 22.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 220 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.16 deaths/1,000 live births |
| Infant mortality rate: | male: 29.45 deaths/1,000 live births |
| Infant mortality rate: | female: 20.66 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.17 years |
| Life expectancy at birth: | male: 69.59 years |
| Life expectancy at birth: | female: 74.88 years (2014 est.) |
| Total fertility rate: | 2.18 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 61.9% (2012) |
| Health expenditures: | 2.7% of GDP (2011) |
| Physicians density: | 0.2 physicians/1,000 population (2012) |
| Hospital bed density: | 0.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93% of population |
| Drinking water source: | rural: 76.4% of population |
| Drinking water source: | total: 84.9% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 23.6% of population |
| unimproved: | total: 15.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 71.4% of population |
| Sanitation facility access: | rural: 45.5% of population |
| Sanitation facility access: | total: 58.8% of population |
| unimproved: | urban: 28.6% of population |
| unimproved: | rural: 54.5% of population |
| unimproved: | total: 41.2% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 605,500 (2012 est.) |
| HIV/AIDS - deaths: | 26,800 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 4.8% (2008) |
| Children under the age of 5 years underweight: | 18.6% (2010) |
| Education expenditures: | 2.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 92.8% |
| Literacy: | male: 95.6% |
| Literacy: | female: 90.1% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2011) |
| Child labor - children ages 5-14: | total number: 4,026,285 |
| Child labor - children ages 5-14: | percentage: 7 % |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 (2009 est.) |
| Unemployment, youth ages 15-24: | total: 22.2% |
| Unemployment, youth ages 15-24: | male: 21.6% |
| Unemployment, youth ages 15-24: | female: 23% (2009) |
