| People and Society | INDONESIA |
| --- | --- |
| Population: | 260,580,739 (July 2017 est.) |
| Nationality: | noun: Indonesian(s) |
| Nationality: | adjective: Indonesian |
| Ethnic groups: | Javanese 40.1%, Sundanese 15.5%, Malay 3.7%, Batak 3.6%, Madurese 3%, Betawi 2.9%, Minangkabau 2.7%, Buginese 2.7%, Bantenese 2%, Banjarese 1.7%, Balinese 1.7%, Acehnese 1.4%, Dayak 1.4%, Sasak 1.3%, Chinese 1.2%, other 15% (2010 est.) |
| Languages: | Bahasa Indonesia (official, modified form of Malay), English, Dutch, local dialects (of which the most widely spoken is Javanese) |
| Languages: | note: more than 700 languages are used in Indonesia |
| Religions: | Muslim 87.2%, Protestant 7%, Roman Catholic 2.9%, Hindu 1.7%, other 0.9% (includes Buddhist and Confucian), unspecified 0.4% (2010 est.) |
| Age structure: | 0-14 years: 25.02% (male 33,205,805/female 31,994,844) |
| Age structure: | 15-24 years: 16.99% (male 22,537,842/female 21,738,210) |
| Age structure: | 25-54 years: 42.4% (male 56,493,414/female 53,980,979) |
| Age structure: | 55-64 years: 8.58% (male 10,192,430/female 12,177,931) |
| Age structure: | 65 years and over: 7.01% (male 7,954,795/female 10,304,489) (2017 est.) |
| Dependency ratios: | total dependency ratio: 49.2 |
| Dependency ratios: | youth dependency ratio: 41.6 |
| Dependency ratios: | elderly dependency ratio: 7.6 |
| Dependency ratios: | potential support ratio: 13.2 (2015 est.) |
| Median age: | total: 30.2 years |
| Median age: | male: 29.6 years |
| Median age: | female: 30.8 years (2017 est.) |
| Population growth rate: | 0.86% (2017 est.) |
| Birth rate: | 16.2 births/1,000 population (2017 est.) |
| Death rate: | 6.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | major concentration on the island of Java, which is considered one of the most densely populated places on earth; of the outer islands (those surrounding Java and Bali), Sumatra contains some of the most significant clusters, particularly in the south near the Selat Sunda, and along the northeastern coast near Medan; the cities of Makasar (Sulawesi), Banjarmasin (Kalimantan) are also heavily populated |
| Urbanization: | urban population: 55.2% of total population (2017) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2015-20 est.) |
| Major urban areas - population: | JAKARTA (capital) 10.323 million; Surabaya 2.853 million; Bandung 2.544 million; Medan 2.204 million; Semarang 1.63 million; Makassar 1.489 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.8 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 126 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 22.7 deaths/1,000 live births |
| Infant mortality rate: | male: 26.6 deaths/1,000 live births |
| Infant mortality rate: | female: 18.6 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 73 years |
| Life expectancy at birth: | male: 70.4 years |
| Life expectancy at birth: | female: 75.7 years (2017 est.) |
| Total fertility rate: | 2.11 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 61.1% (2015) |
| Health expenditures: | 2.8% of GDP (2014) |
| Physicians density: | 0.2 physicians/1,000 population (2012) |
| Hospital bed density: | 0.9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.2% of population |
| Drinking water source: | rural: 79.5% of population |
| Drinking water source: | total: 87.4% of population |
| unimproved: | urban: 5.8% of population |
| unimproved: | rural: 20.5% of population |
| unimproved: | total: 12.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 72.3% of population |
| Sanitation facility access: | rural: 47.5% of population |
| Sanitation facility access: | total: 60.8% of population |
| unimproved: | urban: 27.7% of population |
| unimproved: | rural: 52.5% of population |
| unimproved: | total: 39.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 620,000 (2016 est.) |
| HIV/AIDS - deaths: | 38,000 (2016 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Obesity - adult prevalence rate: | 6.9% (2016) |
| Children under the age of 5 years underweight: | 19.9% (2013) |
| Education expenditures: | 3.3% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97.2% |
| Literacy: | female: 93.6% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 22.6% |
| Unemployment, youth ages 15-24: | male: 22.3% |
| Unemployment, youth ages 15-24: | female: 23.1% (2015 est.) |
