| People | Comoros |
| --- | --- |
| Population: | 711,417 (July 2007 est.) |
| Age structure: | 0-14 years: 42.6% (male 151,920/female 150,851) |
| Age structure: | 15-64 years: 54.4% (male 191,096/female 196,120) |
| Age structure: | 65 years and over: 3% (male 9,933/female 11,497) (2007 est.) |
| Median age: | total: 18.7 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.9 years (2007 est.) |
| Population growth rate: | 2.84% (2007 est.) |
| Birth rate: | 36.35 births/1,000 population (2007 est.) |
| Death rate: | 7.95 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.007 male(s)/female |
| Sex ratio: | 15-64 years: 0.974 male(s)/female |
| Sex ratio: | 65 years and over: 0.864 male(s)/female |
| Sex ratio: | total population: 0.985 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 70.66 deaths/1,000 live births |
| Infant mortality rate: | male: 78.86 deaths/1,000 live births |
| Infant mortality rate: | female: 62.21 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 62.73 years |
| Life expectancy at birth: | male: 60.37 years |
| Life expectancy at birth: | female: 65.15 years (2007 est.) |
| Total fertility rate: | 4.97 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.12% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.5% |
| Literacy: | male: 63.6% |
| Literacy: | female: 49.3% (2003 est.) |
