| People | Comoros |
| --- | --- |
| Population: | 752,438 (July 2009 est.) |
| Age structure: | 0-14 years: 42.2% (male 159,282/female 158,073) |
| Age structure: | 15-64 years: 54.8% (male 203,533/female 208,591) |
| Age structure: | 65 years and over: 3.1% (male 10,474/female 12,485) (2009 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 18.5 years |
| Median age: | female: 19.1 years (2009 est.) |
| Population growth rate: | 2.766% (2009 est.) |
| Birth rate: | 35.23 births/1,000 population (2009 est.) |
| Death rate: | 7.57 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 28% of total population (2008) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 66.57 deaths/1,000 live births |
| Infant mortality rate: | male: 74.5 deaths/1,000 live births |
| Infant mortality rate: | female: 58.4 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 63.47 years |
| Life expectancy at birth: | male: 61.07 years |
| Life expectancy at birth: | female: 65.94 years (2009 est.) |
| Total fertility rate: | 4.84 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA (2007 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.5% |
| Literacy: | male: 63.6% |
| Literacy: | female: 49.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2004) |
| Education expenditures: | 3.8% of GDP (2002) |
