| People and Society | Comoros |
| --- | --- |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Population: | 794,683 (July 2011 est.) |
| Age structure: | 0-14 years: 41.6% (male 166,141/female 164,788) |
| Age structure: | 15-64 years: 55.3% (male 217,046/female 222,093) |
| Age structure: | 65 years and over: 3.1% (male 11,053/female 13,562) (2011 est.) |
| Median age: | total: 19 years |
| Median age: | male: 18.7 years |
| Median age: | female: 19.3 years (2011 est.) |
| Population growth rate: | 2.696% (2011 est.) |
| Birth rate: | 34.19 births/1,000 population (2011 est.) |
| Death rate: | 7.23 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 28% of total population (2010) |
| Urbanization: | rate of urbanization: 2.8% annual rate of change (2010-15 est.) |
| Major cities - population: | MORONI (capital) 49,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 340 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 62.63 deaths/1,000 live births |
| Infant mortality rate: | male: 70.3 deaths/1,000 live births |
| Infant mortality rate: | female: 54.73 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 64.2 years |
| Life expectancy at birth: | male: 61.76 years |
| Life expectancy at birth: | female: 66.72 years (2011 est.) |
| Total fertility rate: | 4.72 children born/woman (2011 est.) |
| Health expenditures: | 3.4% of GDP (2009) |
| Physicians density: | 0.15 physicians/1,000 population (2004) |
| Hospital bed density: | 2.2 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 5% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 36% of population |
| unimproved: | urban: 50% of population |
| unimproved: | rural: 70% of population |
| unimproved: | total: 64% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 25% (2000) |
| Education expenditures: | 7.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.5% |
| Literacy: | male: 63.6% |
| Literacy: | female: 49.3% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2005) |
