| People and Society | Comoros |
| --- | --- |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Population: | 737,284 (July 2012 est.) |
| Age structure: | 0-14 years: 42.2% (male 155,134/ female 156,238) |
| Age structure: | 15-64 years: 54.1% (male 189,465/ female 209,242) |
| Age structure: | 65 years and over: 3.7% (male 13,036/ female 14,169) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 18.9 years |
| Median age: | male: 18.3 years |
| Median age: | female: 19.5 years (2012 est.) |
| Population growth rate: | 2.063% (2012 est.) |
| Birth rate: | 31.49 births/1,000 population (2012 est.) |
| Death rate: | 8.19 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -2.68 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 28% of total population (2010) |
| Urbanization: | rate of urbanization: 2.8% annual rate of change (2010-15 est.) |
| Major cities - population: | MORONI (capital) 49,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 0.99 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 280 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 68.97 deaths/1,000 live births |
| Infant mortality rate: | male: 80.12 deaths/1,000 live births |
| Infant mortality rate: | female: 57.5 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 62.74 years |
| Life expectancy at birth: | male: 60.54 years |
| Life expectancy at birth: | female: 65.01 years (2012 est.) |
| Total fertility rate: | 4.09 children born/woman (2012 est.) |
| Health expenditures: | 3.4% of GDP (2009) |
| Physicians density: | 0.15 physicians/1,000 population (2004) |
| Hospital bed density: | 2.2 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 36% of population |
| unimproved: | urban: 50% of population |
| unimproved: | rural: 70% of population |
| unimproved: | total: 64% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Children under the age of 5 years underweight: | 25% (2000) |
| Education expenditures: | 7.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 74.9% |
| Literacy: | male: 80.2% |
| Literacy: | female: 69.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2005) |
