| People and Society | Comoros |
| --- | --- |
| Nationality: | noun: Comoran(s) |
| Nationality: | adjective: Comoran |
| Ethnic groups: | Antalote, Cafre, Makoa, Oimatsaha, Sakalava |
| Languages: | Arabic (official), French (official), Shikomoro (a blend of Swahili and Arabic) |
| Religions: | Sunni Muslim 98%, Roman Catholic 2% |
| Population: | 752,288 (July 2013 est.) |
| Age structure: | 0-14 years: 41.8% (male 156,812/female 157,917) |
| Age structure: | 15-24 years: 18.7% (male 67,934/female 72,589) |
| Age structure: | 25-54 years: 31.6% (male 112,825/female 124,991) |
| Age structure: | 55-64 years: 4.1% (male 13,827/female 17,290) |
| Age structure: | 65 years and over: 3.7% (male 13,370/female 14,733) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 81.6 % |
| population pyramid: | youth dependency ratio: 76.4 % |
| population pyramid: | elderly dependency ratio: 5.2 % |
| population pyramid: | potential support ratio: 19.3 (2013) |
| Median age: | total: 19 years |
| Median age: | male: 18.3 years |
| Median age: | female: 19.6 years (2013 est.) |
| Population growth rate: | 1.97% (2013 est.) |
| Birth rate: | 30.26 births/1,000 population (2013 est.) |
| Death rate: | 7.97 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.63 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 28% of total population (2011) |
| Urbanization: | rate of urbanization: 2.84% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MORONI (capital) 54,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 0.94 male(s)/female |
| Sex ratio: | 25-54 years: 0.9 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Maternal mortality rate: | 280 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 67.12 deaths/1,000 live births |
| Infant mortality rate: | male: 78.09 deaths/1,000 live births |
| Infant mortality rate: | female: 55.82 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.12 years |
| Life expectancy at birth: | male: 60.89 years |
| Life expectancy at birth: | female: 65.41 years (2013 est.) |
| Total fertility rate: | 3.93 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 25.7% (2000) |
| Health expenditures: | 5.3% of GDP (2011) |
| Physicians density: | 0.15 physicians/1,000 population (2004) |
| Hospital bed density: | 2.2 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 95% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 5% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 50% of population |
| Sanitation facility access: | rural: 30% of population |
| Sanitation facility access: | total: 36% of population |
| unimproved: | urban: 50% of population |
| unimproved: | rural: 70% of population |
| unimproved: | total: 64% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 4.4% (2008) |
| Children under the age of 5 years underweight: | 25% (2000) |
| Education expenditures: | 7.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75.5% |
| Literacy: | male: 80.5% |
| Literacy: | female: 70.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2005) |
| Child labor - children ages 5-14: | total number: 39,550 |
| Child labor - children ages 5-14: | percentage: 27 % (2000 est.) |
