| People |   |
| --- | --- |
| Population: | 115,461 (July 2000 est.) |
| Age structure: | 0-14 years: 30% (male 17,868; female 17,263) |
| Age structure: | 15-64 years: 63% (male 37,377; female 35,623) |
| Age structure: | 65 years and over: 7% (male 3,144; female 4,186) (2000 est.) |
| Population growth rate: | 0.43% (2000 est.) |
| Birth rate: | 18.25 births/1,000 population (2000 est.) |
| Death rate: | 6.21 deaths/1,000 population (2000 est.) |
| Net migration rate: | -7.75 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 17.06 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 72.3 years |
| Life expectancy at birth: | male: 70.6 years |
| Life expectancy at birth: | female: 74.06 years (2000 est.) |
| Total fertility rate: | 2.11 children born/woman (2000 est.) |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, Carib Amerindian 2% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, Seventh-Day Adventist, Hindu, other Protestant |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
