| People | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 117,534 (July 2005 est.) |
| Age structure: | 0-14 years: 27.1% (male 16,208/female 15,621) |
| Age structure: | 15-64 years: 66.5% (male 40,287/female 37,883) |
| Age structure: | 65 years and over: 6.4% (male 3,280/female 4,255) (2005 est.) |
| Median age: | total: 26.36 years |
| Median age: | male: 26.21 years |
| Median age: | female: 26.53 years (2005 est.) |
| Population growth rate: | 0.27% (2005 est.) |
| Birth rate: | 16.34 births/1,000 population (2005 est.) |
| Death rate: | 6 deaths/1,000 population (2005 est.) |
| Net migration rate: | -7.61 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 14.78 deaths/1,000 live births |
| Infant mortality rate: | male: 16.09 deaths/1,000 live births |
| Infant mortality rate: | female: 13.44 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 73.62 years |
| Life expectancy at birth: | male: 71.78 years |
| Life expectancy at birth: | female: 75.51 years (2005 est.) |
| Total fertility rate: | 1.85 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, Carib Amerindian 2%, other 7% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, Hindu, Seventh-Day Adventist, other Protestant |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
