| People | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 117,848 (July 2006 est.) |
| Age structure: | 0-14 years: 26.7% (male 16,007/female 15,426) |
| Age structure: | 15-64 years: 66.9% (male 40,676/female 38,155) |
| Age structure: | 65 years and over: 6.4% (male 3,315/female 4,269) (2006 est.) |
| Median age: | total: 26.9 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27.1 years (2006 est.) |
| Population growth rate: | 0.26% (2006 est.) |
| Birth rate: | 16.18 births/1,000 population (2006 est.) |
| Death rate: | 5.98 deaths/1,000 population (2006 est.) |
| Net migration rate: | -7.59 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 14.4 deaths/1,000 live births |
| Infant mortality rate: | male: 15.67 deaths/1,000 live births |
| Infant mortality rate: | female: 13.08 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 73.85 years |
| Life expectancy at birth: | male: 71.99 years |
| Life expectancy at birth: | female: 75.77 years (2006 est.) |
| Total fertility rate: | 1.83 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, Carib Amerindian 2%, other 7% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, Hindu, Seventh-Day Adventist, other Protestant |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
