| People | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 118,149 (July 2007 est.) |
| Age structure: | 0-14 years: 25.9% (male 15,596/female 15,027) |
| Age structure: | 15-64 years: 67.6% (male 41,259/female 38,620) |
| Age structure: | 65 years and over: 6.5% (male 3,358/female 4,289) (2007 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 27.3 years |
| Median age: | female: 27.6 years (2007 est.) |
| Population growth rate: | 0.248% (2007 est.) |
| Birth rate: | 16.02 births/1,000 population (2007 est.) |
| Death rate: | 5.97 deaths/1,000 population (2007 est.) |
| Net migration rate: | -7.58 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.038 male(s)/female |
| Sex ratio: | 15-64 years: 1.068 male(s)/female |
| Sex ratio: | 65 years and over: 0.783 male(s)/female |
| Sex ratio: | total population: 1.039 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 14.01 deaths/1,000 live births |
| Infant mortality rate: | male: 15.25 deaths/1,000 live births |
| Infant mortality rate: | female: 12.72 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 74.09 years |
| Life expectancy at birth: | male: 72.21 years |
| Life expectancy at birth: | female: 76.04 years (2007 est.) |
| Total fertility rate: | 1.81 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | black 66%, mixed 19%, East Indian 6%, Carib Amerindian 2%, other 7% |
| Religions: | Anglican 47%, Methodist 28%, Roman Catholic 13%, other (includes Hindu, Seventh-Day Adventist, other Protestant) 12% |
| Languages: | English, French patois |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 96% |
| Literacy: | male: 96% |
| Literacy: | female: 96% (1970 est.) |
