| People and Society | Saint Vincent and the Grenadines |
| --- | --- |
| Population: | 101,844 (July 2018 est.) |
| Nationality: | noun: Saint Vincentian(s) or Vincentian(s) |
| Nationality: | adjective: Saint Vincentian or Vincentian |
| Ethnic groups: | African/black 72.8%, mixed 20%, Carib 3.6%, East Indian 1.4%, European 4%, other 1.5%, unspecified 0.6% (2001 est.) |
| Languages: | English, Vincentian Creole English, French patois |
| Religions: | Protestant 70.6% (Anglican 17.8%, Pentecostal 17.6%, Methodist 10.8%, Seventh Day Adventist 10.2%, Baptist 10%, Church of God 2.5%, Brethren 1.3%, Salvation Army .3%, Presbyterian/Congregational .1%), Roman Catholic 7.5%, Evangelical 2.8%, Rastafarian 1.5%, Jehovah's Witness 0.6%, other 6.7%, none 8.8%, unspecified 1.5% (2001 est.) |
| Age structure: | 0-14 years: 20.87% (male 10,725 /female 10,534) |
| Age structure: | 15-24 years: 15.58% (male 8,003 /female 7,865) |
| Age structure: | 25-54 years: 42.7% (male 22,567 /female 20,924) |
| Age structure: | 55-64 years: 11.03% (male 5,792 /female 5,437) |
| Age structure: | 65 years and over: 9.82% (male 4,715 /female 5,282) (2018 est.) |
| Dependency ratios: | total dependency ratio: 46.8 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 36 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.8 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.3 (2015 est.) |
| Median age: | total: 34.2 years |
| Median age: | male: 34.3 years |
| Median age: | female: 34 years (2018 est.) |
| Population growth rate: | -0.23% (2018 est.) |
| Birth rate: | 13 births/1,000 population (2018 est.) |
| Death rate: | 7.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | -8.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the population is concentrated in and around the capital of Kingstown |
| Urbanization: | urban population: 52.2% of total population (2018) |
| Urbanization: | rate of urbanization: 1.03% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 27,000 KINGSTOWN (capital) (2018) |
| Sex ratio: | at birth: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.87 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.03 male(s)/female (2017 est.) |
| Maternal mortality rate: | 45 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 11.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 12.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 10.6 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 75.8 years (2018 est.) |
| Life expectancy at birth: | male: 73.7 years (2018 est.) |
| Life expectancy at birth: | female: 77.9 years (2018 est.) |
| Total fertility rate: | 1.78 children born/woman (2018 est.) |
| Health expenditures: | 8.6% of GDP (2014) |
| Hospital bed density: | 2.6 beds/1,000 population (2014) |
| Drinking water source: | improved: urban: 95.1% of population |
| Drinking water source: | rural: 95.1% of population |
| Drinking water source: | total: 95.1% of population |
| Drinking water source: | unimproved: urban: 4.9% of population |
| Drinking water source: | rural: 4.9% of population |
| Drinking water source: | total: 4.9% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 76.1% of population (2007 est.) |
| Sanitation facility access: | rural: 76.1% of population (2007 est.) |
| Sanitation facility access: | total: 76.1% of population (2007 est.) |
| Sanitation facility access: | unimproved: urban: 23.9% of population (2007 est.) |
| Sanitation facility access: | rural: 23.9% of population (2007 est.) |
| Sanitation facility access: | total: 23.9% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 23.7% (2016) |
| Education expenditures: | 5.8% of GDP (2016) |
| Unemployment, youth ages 15-24: | total: 33.8% (2008 est.) |
| Unemployment, youth ages 15-24: | male: 27.8% (2008 est.) |
| Unemployment, youth ages 15-24: | female: 41.4% (2008 est.) |
