| People | Gambia, The |
| --- | --- |
| Population: | 1,546,848 (July 2004 est.) |
| Age structure: | 0-14 years: 44.7% (male 347,349; female 344,264) |
| Age structure: | 15-64 years: 52.6% (male 403,297; female 410,382) |
| Age structure: | 65 years and over: 2.7% (male 21,459; female 20,097) (2004 est.) |
| Median age: | total: 17.5 years |
| Median age: | male: 17.4 years |
| Median age: | female: 17.7 years (2004 est.) |
| Population growth rate: | 2.98% (2004 est.) |
| Birth rate: | 40.3 births/1,000 population (2004 est.) |
| Death rate: | 12.08 deaths/1,000 population (2004 est.) |
| Net migration rate: | 1.57 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 1.07 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 73.48 deaths/1,000 live births |
| Infant mortality rate: | female: 66.62 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 80.14 deaths/1,000 live births |
| Life expectancy at birth: | total population: 54.79 years |
| Life expectancy at birth: | male: 52.76 years |
| Life expectancy at birth: | female: 56.87 years (2004 est.) |
| Total fertility rate: | 5.46 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,800 (2003 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | typhoid fever, dengue fever, malaria, yellow fever, Crimean-Congo hemorrhagic fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Gambian(s) |
| Nationality: | adjective: Gambian |
| Ethnic groups: | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% |
| Religions: | Muslim 90%, Christian 9%, indigenous beliefs 1% |
| Languages: | English (official), Mandinka, Wolof, Fula, other indigenous vernaculars |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.1% |
| Literacy: | male: 47.8% |
| Literacy: | female: 32.8% (2003 est.) |
