| People | Gambia, The |
| --- | --- |
| Population: | 1,641,564 (July 2006 est.) |
| Age structure: | 0-14 years: 44.3% (male 365,157/female 361,821) |
| Age structure: | 15-64 years: 53% (male 431,627/female 438,159) |
| Age structure: | 65 years and over: 2.7% (male 22,889/female 21,911) (2006 est.) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.8 years (2006 est.) |
| Population growth rate: | 2.84% (2006 est.) |
| Birth rate: | 39.37 births/1,000 population (2006 est.) |
| Death rate: | 12.25 deaths/1,000 population (2006 est.) |
| Net migration rate: | 1.29 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 71.58 deaths/1,000 live births |
| Infant mortality rate: | male: 78.06 deaths/1,000 live births |
| Infant mortality rate: | female: 64.9 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 54.14 years |
| Life expectancy at birth: | male: 52.3 years |
| Life expectancy at birth: | female: 56.03 years (2006 est.) |
| Total fertility rate: | 5.3 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,800 (2003 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Crimean-Congo hemorrhagic fever, yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Gambian(s) |
| Nationality: | adjective: Gambian |
| Ethnic groups: | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% |
| Religions: | Muslim 90%, Christian 9%, indigenous beliefs 1% |
| Languages: | English (official), Mandinka, Wolof, Fula, other indigenous vernaculars |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.1% |
| Literacy: | male: 47.8% |
| Literacy: | female: 32.8% (2003 est.) |
