| People | Gambia, The |
| --- | --- |
| Population: | 1,688,359 (July 2007 est.) |
| Age structure: | 0-14 years: 44.1% (male 373,831/female 370,397) |
| Age structure: | 15-64 years: 53.2% (male 445,365/female 452,311) |
| Age structure: | 65 years and over: 2.8% (male 23,582/female 22,873) (2007 est.) |
| Median age: | total: 17.8 years |
| Median age: | male: 17.6 years |
| Median age: | female: 17.9 years (2007 est.) |
| Population growth rate: | 2.781% (2007 est.) |
| Birth rate: | 38.86 births/1,000 population (2007 est.) |
| Death rate: | 11.99 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.94 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.009 male(s)/female |
| Sex ratio: | 15-64 years: 0.985 male(s)/female |
| Sex ratio: | 65 years and over: 1.031 male(s)/female |
| Sex ratio: | total population: 0.997 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 70.14 deaths/1,000 live births |
| Infant mortality rate: | male: 76.55 deaths/1,000 live births |
| Infant mortality rate: | female: 63.54 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 54.54 years |
| Life expectancy at birth: | male: 52.68 years |
| Life expectancy at birth: | female: 56.46 years (2007 est.) |
| Total fertility rate: | 5.21 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,800 (2003 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, Crimean-Congo hemorrhagic fever, yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2007) |
| Nationality: | noun: Gambian(s) |
| Nationality: | adjective: Gambian |
| Ethnic groups: | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% |
| Religions: | Muslim 90%, Christian 9%, indigenous beliefs 1% |
| Languages: | English (official), Mandinka, Wolof, Fula, other indigenous vernaculars |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.1% |
| Literacy: | male: 47.8% |
| Literacy: | female: 32.8% (2003 est.) |
