| People | Gambia, The |
| --- | --- |
| Population: | 1,782,893 (July 2009 est.) |
| Age structure: | 0-14 years: 43.6% (male 390,806/female 387,172) |
| Age structure: | 15-64 years: 53.6% (male 473,478/female 481,315) |
| Age structure: | 65 years and over: 2.8% (male 25,071/female 25,051) (2009 est.) |
| Median age: | total: 17.9 years |
| Median age: | male: 17.8 years |
| Median age: | female: 18.1 years (2009 est.) |
| Population growth rate: | 2.668% (2009 est.) |
| Birth rate: | 37.87 births/1,000 population (2009 est.) |
| Death rate: | 11.49 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0.3 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 57% of total population (2008) |
| Urbanization: | rate of urbanization: 4.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 1 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 67.33 deaths/1,000 live births |
| Infant mortality rate: | male: 73.56 deaths/1,000 live births |
| Infant mortality rate: | female: 60.91 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 55.35 years |
| Life expectancy at birth: | male: 53.43 years |
| Life expectancy at birth: | female: 57.34 years (2009 est.) |
| Total fertility rate: | 5.04 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,200 (2007 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Gambian(s) |
| Nationality: | adjective: Gambian |
| Ethnic groups: | African 99% (Mandinka 42%, Fula 18%, Wolof 16%, Jola 10%, Serahuli 9%, other 4%), non-African 1% (2003 census) |
| Religions: | Muslim 90%, Christian 8%, indigenous beliefs 2% |
| Languages: | English (official), Mandinka, Wolof, Fula, other indigenous vernaculars |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.1% |
| Literacy: | male: 47.8% |
| Literacy: | female: 32.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2004) |
| Education expenditures: | 2% of GDP (2004) |
