| People | Brazil |
| --- | --- |
| Population: | 182,032,604 |
| Population: | note: Brazil took a count in August 2000, which reported a population of 169,799,170; that figure was about 3.3% lower than projections by the US Census Bureau, and is close to the implied underenumeration of 4.6% for the 1991 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 27.1% (male 25,151,855; female 24,196,506) |
| Age structure: | 15-64 years: 67.2% (male 60,667,014; female 61,683,580) |
| Age structure: | 65 years and over: 5.7% (male 4,232,784; female 6,100,865) (2003 est.) |
| Median age: | total: 27 years |
| Median age: | male: 26.2 years |
| Median age: | female: 27.7 years (2002) |
| Population growth rate: | 1.15% (2003 est.) |
| Birth rate: | 17.67 births/1,000 population (2003 est.) |
| Death rate: | 6.13 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.03 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 31.74 deaths/1,000 live births |
| Infant mortality rate: | female: 27.68 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 35.61 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.13 years |
| Life expectancy at birth: | male: 67.16 years |
| Life expectancy at birth: | female: 75.3 years (2003 est.) |
| Total fertility rate: | 2.01 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 610,000 (2001 est.) |
| HIV/AIDS - deaths: | 8,400 (2001 est.) |
| Nationality: | noun: Brazilian(s) |
| Nationality: | adjective: Brazilian |
| Ethnic groups: | white (includes Portuguese, German, Italian, Spanish, Polish) 55%, mixed white and black 38%, black 6%, other (includes Japanese, Arab, Amerindian) 1% |
| Religions: | Roman Catholic (nominal) 80% |
| Languages: | Portuguese (official), Spanish, English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 86.1% |
| Literacy: | female: 86.6% (2003 est.) |
