| People | Brazil |
| --- | --- |
| Population: | 184,101,109 |
| Population: | note: Brazil took a count in August 2000, which reported a population of 169,799,170; that figure was about 3.3% lower than projections by the US Census Bureau, and is close to the implied underenumeration of 4.6% for the 1991 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 26.6% (male 24,915,902; female 23,966,713) |
| Age structure: | 15-64 years: 67.6% (male 61,739,012; female 62,770,480) |
| Age structure: | 65 years and over: 5.8% (male 4,389,659; female 6,319,343) (2004 est.) |
| Median age: | total: 27.4 years |
| Median age: | male: 26.7 years |
| Median age: | female: 28.2 years (2004 est.) |
| Population growth rate: | 1.11% (2004 est.) |
| Birth rate: | 17.25 births/1,000 population (2004 est.) |
| Death rate: | 6.14 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.03 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 30.66 deaths/1,000 live births |
| Infant mortality rate: | female: 26.65 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 34.47 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.41 years |
| Life expectancy at birth: | male: 67.45 years |
| Life expectancy at birth: | female: 75.57 years (2004 est.) |
| Total fertility rate: | 1.97 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 660,000 (2003 est.) |
| HIV/AIDS - deaths: | 15,000 (2003 est.) |
| Nationality: | noun: Brazilian(s) |
| Nationality: | adjective: Brazilian |
| Ethnic groups: | white (includes Portuguese, German, Italian, Spanish, Polish) 55%, mixed white and black 38%, black 6%, other (includes Japanese, Arab, Amerindian) 1% |
| Religions: | Roman Catholic (nominal) 80% |
| Languages: | Portuguese (official), Spanish, English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 86.1% |
| Literacy: | female: 86.6% (2003 est.) |
