| People | Brazil |
| --- | --- |
| Population: | 188,078,227 |
| Population: | note: Brazil conducted a census in August 2000, which reported a population of 169,799,170; that figure was about 3.3% lower than projections by the US Census Bureau, and is close to the implied underenumeration of 4.6% for the 1991 census; estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 25.8% (male 24,687,656/female 23,742,998) |
| Age structure: | 15-64 years: 68.1% (male 63,548,331/female 64,617,539) |
| Age structure: | 65 years and over: 6.1% (male 4,712,675/female 6,769,028) (2006 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 27.5 years |
| Median age: | female: 29 years (2006 est.) |
| Population growth rate: | 1.04% (2006 est.) |
| Birth rate: | 16.56 births/1,000 population (2006 est.) |
| Death rate: | 6.17 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.03 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 28.6 deaths/1,000 live births |
| Infant mortality rate: | male: 32.3 deaths/1,000 live births |
| Infant mortality rate: | female: 24.7 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.97 years |
| Life expectancy at birth: | male: 68.02 years |
| Life expectancy at birth: | female: 76.12 years (2006 est.) |
| Total fertility rate: | 1.91 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 660,000 (2003 est.) |
| HIV/AIDS - deaths: | 15,000 (2003 est.) |
| Nationality: | noun: Brazilian(s) |
| Nationality: | adjective: Brazilian |
| Ethnic groups: | white 53.7%, mulatto (mixed white and black) 38.5%, black 6.2%, other (includes Japanese, Arab, Amerindian) 0.9%, unspecified 0.7% (2000 census) |
| Religions: | Roman Catholic (nominal) 73.6%, Protestant 15.4%, Spiritualist 1.3%, Bantu/voodoo 0.3%, other 1.8%, unspecified 0.2%, none 7.4% (2000 census) |
| Languages: | Portuguese (official), Spanish, English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 86.1% |
| Literacy: | female: 86.6% (2003 est.) |
