| People | Brazil |
| --- | --- |
| Population: | 201,103,330 |
| Population: | note: Brazil conducted a census in August 2000, which reported a population of 169,872,855; that figure was about 3.8% lower than projections by the US Census Bureau, and is close to the implied underenumeration of 4.6% for the 1991 census (July 2010 est.) |
| Age structure: | 0-14 years: 26.7% (male 27,092,880/female 26,062,244) |
| Age structure: | 15-64 years: 66.8% (male 65,804,108/female 67,047,725) |
| Age structure: | 65 years and over: 6.4% (male 5,374,230/female 7,358,082) (2010 est.) |
| Median age: | total: 28.9 years |
| Median age: | male: 28.1 years |
| Median age: | female: 29.7 years (2010 est.) |
| Population growth rate: | 1.166% (2010 est.) |
| Birth rate: | 18.11 births/1,000 population (2010 est.) |
| Death rate: | 6.35 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.09 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 86% of total population (2008) |
| Urbanization: | rate of urbanization: 1.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 21.86 deaths/1,000 live births |
| Infant mortality rate: | male: 25.39 deaths/1,000 live births |
| Infant mortality rate: | female: 18.15 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 72.26 years |
| Life expectancy at birth: | male: 68.7 years |
| Life expectancy at birth: | female: 76 years (2010 est.) |
| Total fertility rate: | 2.19 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 730,000 (2007 est.) |
| HIV/AIDS - deaths: | 15,000 (2007 est.) |
| Nationality: | noun: Brazilian(s) |
| Nationality: | adjective: Brazilian |
| Ethnic groups: | white 53.7%, mulatto (mixed white and black) 38.5%, black 6.2%, other (includes Japanese, Arab, Amerindian) 0.9%, unspecified 0.7% (2000 census) |
| Religions: | Roman Catholic (nominal) 73.6%, Protestant 15.4%, Spiritualist 1.3%, Bantu/voodoo 0.3%, other 1.8%, unspecified 0.2%, none 7.4% (2000 census) |
| Languages: | Portuguese (official and most widely spoken language); note - less common languages include Spanish (border areas and schools), German, Italian, Japanese, English, and a large number of minor Amerindian languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.6% |
| Literacy: | male: 88.4% |
| Literacy: | female: 88.8% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 5.2% of GDP (2007) |
