| People | Trinidad and Tobago |
| --- | --- |
| Population: | 1,104,209 (July 2003 est.) |
| Age structure: | 0-14 years: 22.2% (male 125,470; female 119,270) |
| Age structure: | 15-64 years: 70% (male 402,137; female 370,600) |
| Age structure: | 65 years and over: 7.9% (male 38,928; female 47,804) (2003 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29.5 years |
| Median age: | female: 30.4 years (2002) |
| Population growth rate: | -0.68% (2003 est.) |
| Birth rate: | 12.74 births/1,000 population (2003 est.) |
| Death rate: | 8.71 deaths/1,000 population (2003 est.) |
| Net migration rate: | -10.79 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 24.97 deaths/1,000 live births |
| Infant mortality rate: | female: 22.92 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 26.93 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.59 years |
| Life expectancy at birth: | male: 67.07 years |
| Life expectancy at birth: | female: 72.23 years (2003 est.) |
| Total fertility rate: | 1.78 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 2.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,200 (2001 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | black 39.5%, East Indian (a local term - primarily immigrants from northern India) 40.3%, mixed 18.4%, white 0.6%, Chinese and other 1.2% |
| Religions: | Roman Catholic 29.4%, Hindu 23.8%, Anglican 10.9%, Muslim 5.8%, Presbyterian 3.4%, other 26.7% |
| Languages: | English (official), Hindi, French, Spanish, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98% (2003 est.) |
