| People | Trinidad and Tobago |
| --- | --- |
| Population: | 1,096,585 (July 2004 est.) |
| Age structure: | 0-14 years: 21.4% (male 120,153; female 114,205) |
| Age structure: | 15-64 years: 70.6% (male 403,202; female 370,498) |
| Age structure: | 65 years and over: 8.1% (male 39,762; female 48,765) (2004 est.) |
| Median age: | total: 30.4 years |
| Median age: | male: 30 years |
| Median age: | female: 30.9 years (2004 est.) |
| Population growth rate: | -0.71% (2004 est.) |
| Birth rate: | 12.75 births/1,000 population (2004 est.) |
| Death rate: | 9.02 deaths/1,000 population (2004 est.) |
| Net migration rate: | -10.83 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 24.64 deaths/1,000 live births |
| Infant mortality rate: | female: 22.61 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 26.58 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.28 years |
| Life expectancy at birth: | male: 66.86 years |
| Life expectancy at birth: | female: 71.82 years (2004 est.) |
| Total fertility rate: | 1.77 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,900 (2003 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | East Indian (a local term - primarily immigrants from northern India) 40.3%, black 39.5%, mixed 18.4%, white 0.6%, Chinese and other 1.2% |
| Religions: | Roman Catholic 29.4%, Hindu 23.8%, Anglican 10.9%, Muslim 5.8%, Presbyterian 3.4%, other 26.7% |
| Languages: | English (official), Hindi, French, Spanish, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98% (2003 est.) |
