| People | Trinidad and Tobago |
| --- | --- |
| Population: | 1,228,691 (July 2010 est.) |
| Age structure: | 0-14 years: 19.6% (male 123,214/female 117,584) |
| Age structure: | 15-64 years: 72.6% (male 457,868/female 434,486) |
| Age structure: | 65 years and over: 7.9% (male 41,467/female 55,334) (2010 est.) |
| Median age: | total: 32.6 years |
| Median age: | male: 32.1 years |
| Median age: | female: 33.1 years (2010 est.) |
| Population growth rate: | -0.094% (2010 est.) |
| Birth rate: | 14.37 births/1,000 population (2010 est.) |
| Death rate: | 8.21 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -7.11 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 13% of total population (2008) |
| Urbanization: | rate of urbanization: 2.9% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.028 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 28.9 deaths/1,000 live births |
| Infant mortality rate: | male: 30.12 deaths/1,000 live births |
| Infant mortality rate: | female: 27.65 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.09 years |
| Life expectancy at birth: | male: 68.23 years |
| Life expectancy at birth: | female: 74.02 years (2010 est.) |
| Total fertility rate: | 1.72 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2007 est.) |
| HIV/AIDS - deaths: | 1,900 (2003 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | Indian (South Asian) 40%, African 37.5%, mixed 20.5%, other 1.2%, unspecified 0.8% (2000 census) |
| Religions: | Roman Catholic 26%, Hindu 22.5%, Anglican 7.8%, Baptist 7.2%, Pentecostal 6.8%, Muslim 5.8%, Seventh Day Adventist 4%, other Christian 5.8%, other 10.8%, unspecified 1.4%, none 1.9% (2000 census) |
| Languages: | English (official), Caribbean Hindustani (a dialect of Hindi), French, Spanish, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2005) |
| Education expenditures: | 4.2% of GDP (2002) |
| People - note: | in 2007, the government of Trinidad and Tobago estimated the population to be 1.3 million |
