| People and Society | Trinidad and Tobago |
| --- | --- |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | Indian (South Asian) 40%, African 37.5%, mixed 20.5%, other 1.2%, unspecified 0.8% (2000 census) |
| Languages: | English (official), Caribbean Hindustani (a dialect of Hindi), French, Spanish, Chinese |
| Religions: | Roman Catholic 26%, Protestant 25.8% (Anglican 7.8%, Baptist 7.2%, Pentecostal 6.8%, Seventh-Day Adventist 4%), Hindu 22.5%, Muslim 5.8%, other Christian 5.8%, other 10.8%, unspecified 1.4%, none 1.9% (2000 census) |
| Population: | 1,225,225 (July 2013 est.) |
| Age structure: | 0-14 years: 19.5% (male 121,713/female 116,764) |
| Age structure: | 15-24 years: 13.6% (male 86,514/female 80,397) |
| Age structure: | 25-54 years: 47.1% (male 299,207/female 278,043) |
| Age structure: | 55-64 years: 10.7% (male 65,195/female 66,033) |
| Age structure: | 65 years and over: 9.1% (male 48,102/female 63,257) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.5 % |
| population pyramid: | youth dependency ratio: 29.6 % |
| population pyramid: | elderly dependency ratio: 12.9 % |
| population pyramid: | potential support ratio: 7.8 (2013) |
| Median age: | total: 33.9 years |
| Median age: | male: 33.4 years |
| Median age: | female: 34.4 years (2013 est.) |
| Population growth rate: | -0.09% (2013 est.) |
| Birth rate: | 14.07 births/1,000 population (2013 est.) |
| Death rate: | 8.42 deaths/1,000 population (2013 est.) |
| Net migration rate: | -6.59 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 14% of total population (2010) |
| Urbanization: | rate of urbanization: 3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT-OF-SPAIN (capital) 57,000 (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.07 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 46 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.74 deaths/1,000 live births |
| Infant mortality rate: | male: 27.08 deaths/1,000 live births |
| Infant mortality rate: | female: 24.35 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 71.96 years |
| Life expectancy at birth: | male: 69.09 years |
| Life expectancy at birth: | female: 74.91 years (2013 est.) |
| Total fertility rate: | 1.71 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 42.5% (2006) |
| Health expenditures: | 5.7% of GDP (2011) |
| Physicians density: | 1.18 physicians/1,000 population (2007) |
| Hospital bed density: | 2.1 beds/1,000 population (2.1) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 94% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 7% of population |
| unimproved: | total: 6% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 92% of population |
| unimproved: | urban: 8% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 8% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 29.3% (2008) |
| Children under the age of 5 years underweight: | 4.4% (2000) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.5% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2004) |
| Child labor - children ages 5-14: | total number: 1,201 |
| Child labor - children ages 5-14: | percentage: 1 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 10.5% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 12.9% (2008) |
