| People and Society | Trinidad and Tobago |
| --- | --- |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | East Indian 35.4%, African 34.2%, mixed - other 15.3%, mixed African/East Indian 7.7%, other 1.3%, unspecified 6.2% (2011 est.) |
| Languages: | English (official), Caribbean Hindustani (a dialect of Hindi), French, Spanish, Chinese |
| Religions: | Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congretational 2.5, other Protestant .9), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.) |
| Population: | 1,223,916 (July 2014 est.) |
| Age structure: | 0-14 years: 19.4% (male 121,386/female 116,661) |
| Age structure: | 15-24 years: 13% (male 82,779/female 76,785) |
| Age structure: | 25-54 years: 46.9% (male 298,156/female 276,205) |
| Age structure: | 55-64 years: 11.1% (male 67,738/female 68,535) |
| Age structure: | 65 years and over: 9.1% (male 50,107/female 65,564) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43.1 % |
| population pyramid: | youth dependency ratio: 29.8 % |
| population pyramid: | elderly dependency ratio: 13.3 % |
| population pyramid: | potential support ratio: 7.5 (2014 est.) |
| Median age: | total: 34.4 years |
| Median age: | male: 34 years |
| Median age: | female: 34.9 years (2014 est.) |
| Population growth rate: | -0.11% (2014 est.) |
| Birth rate: | 13.8 births/1,000 population (2014 est.) |
| Death rate: | 8.48 deaths/1,000 population (2014 est.) |
| Net migration rate: | -6.42 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 13.7% of total population (2011) |
| Urbanization: | rate of urbanization: 2.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT-OF-SPAIN (capital) 66,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2014 est.) |
| Maternal mortality rate: | 46 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 24.82 deaths/1,000 live births |
| Infant mortality rate: | male: 26.05 deaths/1,000 live births |
| Infant mortality rate: | female: 23.57 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 72.29 years |
| Life expectancy at birth: | male: 69.42 years |
| Life expectancy at birth: | female: 75.24 years (2014 est.) |
| Total fertility rate: | 1.71 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 42.5% (2006) |
| Health expenditures: | 5.7% of GDP (2011) |
| Physicians density: | 1.18 physicians/1,000 population (2007) |
| Hospital bed density: | 2.1 beds/1,000 population (2.1) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.4% of population |
| Drinking water source: | rural: 93.1% of population |
| Drinking water source: | total: 93.6% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 6.9% of population |
| unimproved: | total: 6.4% of population (2011 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 92.1% of population |
| Sanitation facility access: | rural: 92.1% of population |
| Sanitation facility access: | total: 92.1% of population |
| unimproved: | urban: 7.9% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 7.9% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.6% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,300 (2012 est.) |
| HIV/AIDS - deaths: | 500 (2012 est.) |
| Obesity - adult prevalence rate: | 29.3% (2008) |
| Children under the age of 5 years underweight: | 4.4% (2000) |
| Education expenditures: | 3.2% of GDP (2003) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.5% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Child labor - children ages 5-14: | total number: 1,201 |
| Child labor - children ages 5-14: | percentage: 1 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 10.5% |
| Unemployment, youth ages 15-24: | male: 8.8% |
| Unemployment, youth ages 15-24: | female: 12.9% (2008) |
