| People and Society | Trinidad and Tobago |
| --- | --- |
| Population: | 1,215,527 (July 2018 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Nationality: | note: Trinbagonian is used on occasion to describe a citizen of the country without specifying the island of origin |
| Ethnic groups: | East Indian 35.4%, African descent 34.2%, mixed - other 15.3%, mixed - African/East Indian 7.7%, other 1.3%, unspecified 6.2% (2011 est.) |
| Languages: | English (official), Trinidadian Creole English, Tobagonian Creole English, Caribbean Hindustani (a dialect of Hindi), Trinidadian Creole French, Spanish, Chinese |
| Religions: | Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congregational 2.5%, other Protestant 0.9%), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.) |
| Age structure: | 0-14 years: 19.24% (male 119,093 /female 114,830) |
| Age structure: | 15-24 years: 11.55% (male 73,171 /female 67,164) |
| Age structure: | 25-54 years: 44.99% (male 285,376 /female 261,517) |
| Age structure: | 55-64 years: 13.12% (male 79,596 /female 79,890) |
| Age structure: | 65 years and over: 11.1% (male 58,866 /female 76,024) (2018 est.) |
| Dependency ratios: | total dependency ratio: 43.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29.8 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 13.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.4 (2015 est.) |
| Median age: | total: 36.6 years (2018 est.) |
| Median age: | male: 36.1 years |
| Median age: | female: 37.1 years |
| Population growth rate: | -0.23% (2018 est.) |
| Birth rate: | 12.3 births/1,000 population (2018 est.) |
| Death rate: | 8.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -5.8 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population on Trinidad is concentrated in the western half of the island, on Tobago in the southern half |
| Urbanization: | urban population: 53.2% of total population (2019) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 544,000 PORT-OF-SPAIN (capital) (2019) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2018 est.) |
| Maternal mortality rate: | 67 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 21.6 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 22.8 deaths/1,000 live births |
| Infant mortality rate: | female: 20.3 deaths/1,000 live births |
| Life expectancy at birth: | total population: 73.4 years (2018 est.) |
| Life expectancy at birth: | male: 70.5 years |
| Life expectancy at birth: | female: 76.4 years |
| Total fertility rate: | 1.7 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 40.3% (2011) |
| Drinking water source: | improved: urban: 95.1% of population |
| Drinking water source: | rural: 95.1% of population |
| Drinking water source: | total: 95.1% of population |
| Drinking water source: | unimproved: urban: 4.9% of population |
| Drinking water source: | rural: 4.9% of population |
| Drinking water source: | total: 4.9% of population (2015 est.) |
| Current Health Expenditure: | 6.5% (2016) |
| Physicians density: | 2.67 physicians/1,000 population (2015) |
| Hospital bed density: | 3 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 91.5% of population (2015 est.) |
| Sanitation facility access: | rural: 91.5% of population (2015 est.) |
| Sanitation facility access: | total: 91.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 8.5% of population (2015 est.) |
| Sanitation facility access: | rural: 8.5% of population (2015 est.) |
| Sanitation facility access: | total: 8.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2017 est.) |
| HIV/AIDS - deaths: | <500 (2017 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 18.6% (2016) |
| Children under the age of 5 years underweight: | 4.9% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.7% (2015) |
| Unemployment, youth ages 15-24: | total: 7.1% |
| Unemployment, youth ages 15-24: | male: 7.2% |
| Unemployment, youth ages 15-24: | female: 6.9% (2016 est.) |
