| People and Society | Trinidad and Tobago |
| --- | --- |
| Population: | 1,208,789 (July 2020 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Nationality: | note: Trinbagonian is used on occasion to describe a citizen of the country without specifying the island of origin |
| Ethnic groups: | East Indian 35.4%, African descent 34.2%, mixed - other 15.3%, mixed - African/East Indian 7.7%, other 1.3%, unspecified 6.2% (2011 est.) |
| Languages: | English (official), Trinidadian Creole English, Tobagonian Creole English, Caribbean Hindustani (a dialect of Hindi), Trinidadian Creole French, Spanish, Chinese |
| Religions: | Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congregational 2.5%, other Protestant 0.9%), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.) |
| Age structure: | 0-14 years: 19.01% (male 116,953/female 112,805) |
| Age structure: | 15-24 years: 11.28% (male 70,986/female 65,389) |
| Age structure: | 25-54 years: 43.77% (male 276,970/female 252,108) |
| Age structure: | 55-64 years: 13.83% (male 83,650/female 83,585) |
| Age structure: | 65 years and over: 12.11% (male 64,092/female 82,251) (2020 est.) |
| Dependency ratios: | total dependency ratio: 46.1 |
| Dependency ratios: | youth dependency ratio: 29.3 |
| Dependency ratios: | elderly dependency ratio: 16.8 |
| Dependency ratios: | potential support ratio: 7.4 (2020 est.) |
| Median age: | total: 37.8 years |
| Median age: | male: 37.3 years |
| Median age: | female: 38.3 years (2020 est.) |
| Population growth rate: | -0.3% (2020 est.) |
| Birth rate: | 11.4 births/1,000 population (2020 est.) |
| Death rate: | 9.1 deaths/1,000 population (2020 est.) |
| Net migration rate: | -5.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | population on Trinidad is concentrated in the western half of the island, on Tobago in the southern half |
| Urbanization: | urban population: 53.2% of total population (2020) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 544,000 PORT-OF-SPAIN (capital) (2020) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.1 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2020 est.) |
| Maternal mortality rate: | 67 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 20.1 deaths/1,000 live births |
| Infant mortality rate: | male: 21.3 deaths/1,000 live births |
| Infant mortality rate: | female: 18.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 73.9 years |
| Life expectancy at birth: | male: 70.9 years |
| Life expectancy at birth: | female: 76.9 years (2020 est.) |
| Total fertility rate: | 1.7 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 40.3% (2011) |
| Drinking water source: | improved: total: 99.3% of population |
| Drinking water source: | unimproved: total: 0% of population (2017 est.) |
| Current Health Expenditure: | 7% (2017) |
| Physicians density: | 3.36 physicians/1,000 population (2017) |
| Hospital bed density: | 3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 99.3% of population |
| Sanitation facility access: | unimproved: total: 0.7% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2019 est.) |
| HIV/AIDS - deaths: | <200 (2019 est.) |
| Obesity - adult prevalence rate: | 18.6% (2016) |
| Children under the age of 5 years underweight: | 4.9% (2011) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.7% (2015) |
| Unemployment, youth ages 15-24: | total: 8.7% |
| Unemployment, youth ages 15-24: | male: 8.9% |
| Unemployment, youth ages 15-24: | female: 8.4% (2016 est.) |
