| People |   |
| --- | --- |
| Population: | 21,793,293 (July 2000 est.) |
| Age structure: | 0-14 years: 35% (male 3,914,112; female 3,697,731) |
| Age structure: | 15-64 years: 61% (male 6,655,506; female 6,642,073) |
| Age structure: | 65 years and over: 4% (male 386,387; female 497,484) (2000 est.) |
| Population growth rate: | 2.01% (2000 est.) |
| Birth rate: | 25.3 births/1,000 population (2000 est.) |
| Death rate: | 5.25 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| note: | does not reflect net flow of an unknown number of illegal immigrants from other countries in the region |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 20.96 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 70.83 years |
| Life expectancy at birth: | male: 68.22 years |
| Life expectancy at birth: | female: 73.63 years (2000 est.) |
| Total fertility rate: | 3.29 children born/woman (2000 est.) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay and other indigenous 58%, Chinese 26%, Indian 7%, others 9% |
| Religions: | Islam, Buddhism, Daoism, Hinduism, Christianity, Sikhism; note - in addition, Shamanism is practiced in East Malaysia |
| Languages: | Bahasa Melayu (official), English, Chinese dialects (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai; note - in addition, in East Malaysia several indigenous languages are spoken, the largest of which are Iban and Kadazan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.5% |
| Literacy: | male: 89.1% |
| Literacy: | female: 78.1% (1995 est.) |
