| People | Malaysia |
| --- | --- |
| Population: | 23,953,136 (July 2005 est.) |
| Age structure: | 0-14 years: 33% (male 4,067,006/female 3,837,758) |
| Age structure: | 15-64 years: 62.4% (male 7,488,367/female 7,447,047) |
| Age structure: | 65 years and over: 4.6% (male 490,334/female 622,624) (2005 est.) |
| Median age: | total: 23.92 years |
| Median age: | male: 23.32 years |
| Median age: | female: 24.54 years (2005 est.) |
| Population growth rate: | 1.8% (2005 est.) |
| Birth rate: | 23.07 births/1,000 population (2005 est.) |
| Death rate: | 5.06 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 17.7 deaths/1,000 live births |
| Infant mortality rate: | male: 20.49 deaths/1,000 live births |
| Infant mortality rate: | female: 14.71 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 72.24 years |
| Life expectancy at birth: | male: 69.56 years |
| Life expectancy at birth: | female: 75.11 years (2005 est.) |
| Total fertility rate: | 3.07 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 52,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations (2004) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.4%, Chinese 23.7%, Indigenous 11%, Indian 7.1%, others 7.8% (2004 est.) |
| Religions: | Muslim, Buddhist, Daoist, Hindu, Christian, Sikh; note - in addition, Shamanism is practiced in East Malaysia |
| Languages: | Bahasa Melayu (official), English, Chinese dialects (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: in addition, in East Malaysia several indigenous languages are spoken, the largest are Iban and Kadazan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 92% |
| Literacy: | female: 85.4% (2002) |
