| People | Malaysia |
| --- | --- |
| Population: | 24,821,286 (July 2007 est.) |
| Age structure: | 0-14 years: 32.2% (male 4,118,086/female 3,884,403) |
| Age structure: | 15-64 years: 62.9% (male 7,838,166/female 7,785,833) |
| Age structure: | 65 years and over: 4.8% (male 526,967/female 667,831) (2007 est.) |
| Median age: | total: 24.4 years |
| Median age: | male: 23.8 years |
| Median age: | female: 25 years (2007 est.) |
| Population growth rate: | 1.759% (2007 est.) |
| Birth rate: | 22.65 births/1,000 population (2007 est.) |
| Death rate: | 5.05 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.007 male(s)/female |
| Sex ratio: | 65 years and over: 0.789 male(s)/female |
| Sex ratio: | total population: 1.012 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 16.62 deaths/1,000 live births |
| Infant mortality rate: | male: 19.26 deaths/1,000 live births |
| Infant mortality rate: | female: 13.8 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.76 years |
| Life expectancy at birth: | male: 70.05 years |
| Life expectancy at birth: | female: 75.65 years (2007 est.) |
| Total fertility rate: | 3.01 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 52,000 (2003 est.) |
| HIV/AIDS - deaths: | 2,000 (2003 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria are high risks in some locations (2007) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.4%, Chinese 23.7%, indigenous 11%, Indian 7.1%, others 7.8% (2004 est.) |
| Religions: | Muslim 60.4%, Buddhist 19.2%, Christian 9.1%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 2.6%, other or unknown 1.5%, none 0.8% (2000 census) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: in East Malaysia there are several indigenous languages; most widely spoken are Iban and Kadazan |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 88.7% |
| Literacy: | male: 92% |
| Literacy: | female: 85.4% (2000 census) |
