| People and Society | Malaysia |
| --- | --- |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Malay 50.4%, Chinese 23.7%, indigenous 11%, Indian 7.1%, others 7.8% (2004 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: in East Malaysia there are several indigenous languages; most widely spoken are Iban and Kadazan |
| Religions: | Muslim (or Islam - official) 60.4%, Buddhist 19.2%, Christian 9.1%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 2.6%, other or unknown 1.5%, none 0.8% (2000 census) |
| Population: | 29,628,392 (July 2013 est.) |
| Age structure: | 0-14 years: 29.1% (male 4,433,911/female 4,186,635) |
| Age structure: | 15-24 years: 17% (male 2,552,709/female 2,487,366) |
| Age structure: | 25-54 years: 41.3% (male 6,195,754/female 6,027,160) |
| Age structure: | 55-64 years: 7.4% (male 1,112,529/female 1,069,036) |
| Age structure: | 65 years and over: 5.3% (male 739,696/female 823,596) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.9 % |
| population pyramid: | youth dependency ratio: 38.1 % |
| population pyramid: | elderly dependency ratio: 7.8 % |
| population pyramid: | potential support ratio: 12.8 (2013) |
| Median age: | total: 27.4 years |
| Median age: | male: 27.2 years |
| Median age: | female: 27.6 years (2013 est.) |
| Population growth rate: | 1.51% (2013 est.) |
| Birth rate: | 20.41 births/1,000 population (2013 est.) |
| Death rate: | 4.97 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.35 migrant(s)/1,000 population |
| Net migration rate: | note: does not reflect net flow of an unknown number of illegal immigrants from other countries in the region (2013 est.) |
| Urbanization: | urban population: 72.8% of total population (2011) |
| Urbanization: | rate of urbanization: 2.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KUALA LUMPUR (capital) 1.493 million; Klang 1.071 million; Johor Bahru 958,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2013 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.12 deaths/1,000 live births |
| Infant mortality rate: | male: 16.32 deaths/1,000 live births |
| Infant mortality rate: | female: 11.77 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.28 years |
| Life expectancy at birth: | male: 71.51 years |
| Life expectancy at birth: | female: 77.24 years (2013 est.) |
| Total fertility rate: | 2.61 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 49% (2004) |
| Health expenditures: | 3.6% of GDP (2011) |
| Physicians density: | 1.2 physicians/1,000 population (2010) |
| Hospital bed density: | 1.8 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 95% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 5% of population |
| unimproved: | total: 4% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,800 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne diseases: dengue fever |
| Major infectious diseases: | water contact disease: leptospirosis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2013) |
| Obesity - adult prevalence rate: | 14% (2008) |
| Children under the age of 5 years underweight: | 12.9% (2006) |
| Education expenditures: | 5.1% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.1% |
| Literacy: | male: 95.4% |
| Literacy: | female: 90.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Unemployment, youth ages 15-24: | total: 11.3% (2010) |
