| People and Society | Malaysia |
| --- | --- |
| Population: | 31,809,660 (July 2018 est.) |
| Nationality: | noun: Malaysian(s) |
| Nationality: | adjective: Malaysian |
| Ethnic groups: | Bumiputera 62% (Malays and indigenous peoples, including Orang Asli, Dayak, Anak Negeri), Chinese 20.6%, Indian 6.2%, other 0.9%, non-citizens 10.3% (2017 est.) |
| Languages: | Bahasa Malaysia (official), English, Chinese (Cantonese, Mandarin, Hokkien, Hakka, Hainan, Foochow), Tamil, Telugu, Malayalam, Panjabi, Thai |
| Languages: | note: Malaysia has 134 living languages - 112 indigenous languages and 22 non-indigenous languages; in East Malaysia, there are several indigenous languages; the most widely spoken are Iban and Kadazan |
| Religions: | Muslim (official) 61.3%, Buddhist 19.8%, Christian 9.2%, Hindu 6.3%, Confucianism, Taoism, other traditional Chinese religions 1.3%, other 0.4%, none 0.8%, unspecified 1% (2010 est.) |
| Age structure: | 0-14 years: 27.48% (male 4,498,796 /female 4,243,418) |
| Age structure: | 15-24 years: 16.74% (male 2,704,318 /female 2,621,444) |
| Age structure: | 25-54 years: 40.97% (male 6,587,529 /female 6,444,430) |
| Age structure: | 55-64 years: 8.46% (male 1,364,858 /female 1,325,595) |
| Age structure: | 65 years and over: 6.35% (male 957,841 /female 1,061,431) (2018 est.) |
| Dependency ratios: | total dependency ratio: 44.6 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 36.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 8.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 11.8 (2015 est.) |
| Median age: | total: 28.7 years (2018 est.) |
| Median age: | male: 28.4 years |
| Median age: | female: 29 years |
| Population growth rate: | 1.34% (2018 est.) |
| Birth rate: | 18.8 births/1,000 population (2018 est.) |
| Death rate: | 5.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | a highly uneven distribution with over 80% of the population residing on the Malay Peninsula |
| Urbanization: | urban population: 76.6% of total population (2019) |
| Urbanization: | rate of urbanization: 2.13% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 7.78 million KUALA LUMPUR (capital), 1.003 million Johor Bahru, 800,000 Ipoh (2019) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.9 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2018 est.) |
| Maternal mortality rate: | 29 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 12.1 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 14 deaths/1,000 live births |
| Infant mortality rate: | female: 10.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.4 years (2018 est.) |
| Life expectancy at birth: | male: 72.6 years |
| Life expectancy at birth: | female: 78.4 years |
| Total fertility rate: | 2.48 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 52.2% (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 93% of population |
| Drinking water source: | total: 98.2% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 7% of population |
| Drinking water source: | total: 1.8% of population (2015 est.) |
| Current Health Expenditure: | 3.8% (2016) |
| Physicians density: | 1.51 physicians/1,000 population (2015) |
| Hospital bed density: | 1.9 beds/1,000 population (2015) |
| Sanitation facility access: | improved: urban: 96.1% of population (2015 est.) |
| Sanitation facility access: | rural: 95.9% of population (2015 est.) |
| Sanitation facility access: | total: 96% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 3.9% of population (2015 est.) |
| Sanitation facility access: | rural: 4.1% of population (2015 est.) |
| Sanitation facility access: | total: 4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 87,000 (2018 est.) |
| HIV/AIDS - deaths: | 2,600 (2018 est.) |
| Major infectious diseases: | degree of risk: intermediate (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Major infectious diseases: | water contact diseases: leptospirosis (2016) |
| Obesity - adult prevalence rate: | 15.6% (2016) |
| Children under the age of 5 years underweight: | 13.7% (2016) |
| Education expenditures: | 4.7% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 96.2% |
| Literacy: | female: 93.2% (2015) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2017) |
| Unemployment, youth ages 15-24: | total: 10.5% |
| Unemployment, youth ages 15-24: | male: 9.8% |
| Unemployment, youth ages 15-24: | female: 11.4% (2016 est.) |
