| People |   |
| --- | --- |
| Population: | 3,835,777 |
| note: | all data dealing with population are subject to considerable error because of the dislocations caused by military action and ethnic cleansing (July 2000 est.) |
| Age structure: | 0-14 years: 20% (male 401,554; female 379,303) |
| Age structure: | 15-64 years: 71% (male 1,403,618; female 1,323,307) |
| Age structure: | 65 years and over: 9% (male 138,173; female 189,822) (2000 est.) |
| Population growth rate: | 3.1% (2000 est.) |
| Birth rate: | 12.92 births/1,000 population (2000 est.) |
| Death rate: | 7.87 deaths/1,000 population (2000 est.) |
| Net migration rate: | 25.92 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2000 est.) |
| Infant mortality rate: | 25.17 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 71.49 years |
| Life expectancy at birth: | male: 68.78 years |
| Life expectancy at birth: | female: 74.38 years (2000 est.) |
| Total fertility rate: | 1.71 children born/woman (2000 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Serb 31%, Bosniak 44%, Croat 17%, Yugoslav 5.5%, other 2.5% (1991) |
| note: | Bosniak has replaced muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, Protestant 4%, other 10% |
| Languages: | Croatian, Serbian, Bosnian |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
