| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 3,964,388 |
| Population: | note: all data dealing with population are subject to considerable error because of the dislocations caused by military action and ethnic cleansing (July 2002 est.) |
| Age structure: | 0-14 years: 19.8% (male 403,391; female 382,037) |
| Age structure: | 15-64 years: 70.6% (male 1,432,559; female 1,366,224) |
| Age structure: | 65 years and over: 9.6% (male 161,659; female 218,518) (2002 est.) |
| Population growth rate: | 0.76% (2002 est.) |
| Birth rate: | 12.76 births/1,000 population (2002 est.) |
| Death rate: | 8.1 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.97 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 23.53 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.02 years |
| Life expectancy at birth: | female: 74.93 years (2002 est.) |
| Life expectancy at birth: | male: 69.3 years |
| Total fertility rate: | 1.71 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Bosnian(s) |
| Nationality: | adjective: Bosnian |
| Ethnic groups: | Serb 37.1%, Bosniak 48%, Croat 14.3%, other 0.5% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, Protestant 4%, other 10% |
| Languages: | Croatian, Serbian, Bosnian |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
