| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 3,989,018 (July 2003 est.) |
| Age structure: | 0-14 years: 19.4% (male 397,810; female 377,005) |
| Age structure: | 15-64 years: 70.5% (male 1,439,383; female 1,372,891) |
| Age structure: | 65 years and over: 10.1% (male 171,643; female 230,286) (2003 est.) |
| Median age: | total: 35.5 years |
| Median age: | male: 35.1 years |
| Median age: | female: 35.9 years (2002) |
| Population growth rate: | 0.48% (2003 est.) |
| Birth rate: | 12.65 births/1,000 population (2003 est.) |
| Death rate: | 8.21 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.32 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 22.7 deaths/1,000 live births |
| Infant mortality rate: | female: 19.85 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 25.37 deaths/1,000 live births |
| Life expectancy at birth: | total population: 72.29 years |
| Life expectancy at birth: | male: 69.56 years |
| Life expectancy at birth: | female: 75.22 years (2003 est.) |
| Total fertility rate: | 1.71 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s) |
| Nationality: | adjective: Bosnian |
| Ethnic groups: | Serb 37.1%, Bosniak 48%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, Protestant 4%, other 10% |
| Languages: | Croatian, Serbian, Bosnian |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
