| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 4,025,476 (July 2005 est.) |
| Age structure: | 0-14 years: 18.3% (male 378,784/female 358,784) |
| Age structure: | 15-64 years: 70.7% (male 1,458,405/female 1,388,793) |
| Age structure: | 65 years and over: 10.9% (male 188,741/female 251,969) (2005 est.) |
| Median age: | total: 36.21 years |
| Median age: | male: 35.81 years |
| Median age: | female: 36.63 years (2005 est.) |
| Population growth rate: | 0.44% (2005 est.) |
| Birth rate: | 12.49 births/1,000 population (2005 est.) |
| Death rate: | 8.44 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0.3 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 21.05 deaths/1,000 live births |
| Infant mortality rate: | male: 23.62 deaths/1,000 live births |
| Infant mortality rate: | female: 18.31 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 77.83 years |
| Life expectancy at birth: | male: 74.21 years |
| Life expectancy at birth: | female: 81.72 years (2005 est.) |
| Total fertility rate: | 1.71 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2003 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Serb 37.1%, Bosniak 48%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Languages: | Bosnian, Croatian, Serbian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 98.4% |
| Literacy: | female: 91.1% (2000 est.) |
