| People | Bosnia and Herzegovina |
| --- | --- |
| Population: | 4,498,976 (July 2006 est.) |
| Age structure: | 0-14 years: 15.5% (male 359,739/female 336,978) |
| Age structure: | 15-64 years: 70.1% (male 1,590,923/female 1,564,665) |
| Age structure: | 65 years and over: 14.4% (male 265,637/female 381,034) (2006 est.) |
| Median age: | total: 38.4 years |
| Median age: | male: 37.2 years |
| Median age: | female: 39.5 years (2006 est.) |
| Population growth rate: | 1.35% (2006 est.) |
| Birth rate: | 8.77 births/1,000 population (2006 est.) |
| Death rate: | 8.27 deaths/1,000 population (2006 est.) |
| Net migration rate: | 13.01 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 9.82 deaths/1,000 live births |
| Infant mortality rate: | male: 11.26 deaths/1,000 live births |
| Infant mortality rate: | female: 8.28 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 78 years |
| Life expectancy at birth: | male: 74.39 years |
| Life expectancy at birth: | female: 81.88 years (2006 est.) |
| Total fertility rate: | 1.22 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2003 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Languages: | Bosnian, Croatian, Serbian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.6% |
| Literacy: | male: 98.4% |
| Literacy: | female: 91.1% (2000 est.) |
