| People and Society | Bosnia and Herzegovina |
| --- | --- |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Languages: | Bosnian (official), Croatian (official), Serbian |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Population: | 4,622,163 (July 2011 est.) |
| Age structure: | 0-14 years: 14% (male 333,989/female 313,234) |
| Age structure: | 15-64 years: 71% (male 1,655,669/female 1,625,750) |
| Age structure: | 65 years and over: 15% (male 283,233/female 410,288) (2011 est.) |
| Median age: | total: 40.7 years |
| Median age: | male: 39.6 years |
| Median age: | female: 41.9 years (2011 est.) |
| Population growth rate: | 0.008% (2011 est.) |
| Birth rate: | 8.89 births/1,000 population (2011 est.) |
| Death rate: | 8.8 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 49% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SARAJEVO (capital) 392,000 (2009) |
| Sex ratio: | at birth: 1.074 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 8.67 deaths/1,000 live births |
| Infant mortality rate: | male: 9.95 deaths/1,000 live births |
| Infant mortality rate: | female: 7.3 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.81 years |
| Life expectancy at birth: | male: 75.25 years |
| Life expectancy at birth: | female: 82.63 years (2011 est.) |
| Total fertility rate: | 1.27 children born/woman (2011 est.) |
| Health expenditures: | 10.9% of GDP (2009) |
| Physicians density: | 1.4179 physicians/1,000 population (2005) |
| Hospital bed density: | 3.04 beds/1,000 population (2005) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2007 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Obesity - adult prevalence rate: | 21.7% (2002) |
| Children under the age of 5 years underweight: | 1.6% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.7% |
| Literacy: | male: 99% |
| Literacy: | female: 94.4% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2009) |
| Unemployment, youth ages 15-24: | total: 47.3% |
| Unemployment, youth ages 15-24: | male: 44.7% |
| Unemployment, youth ages 15-24: | female: 51.9% (2008) |
