| People and Society | Bosnia and Herzegovina |
| --- | --- |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 48%, Serb 37.1%, Croat 14.3%, other 0.6% (2000) |
| Ethnic groups: | note: Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam |
| Languages: | Bosnian (official), Croatian (official), Serbian (official) |
| Religions: | Muslim 40%, Orthodox 31%, Roman Catholic 15%, other 14% |
| Population: | 3,871,643 (July 2014 est.) |
| Age structure: | 0-14 years: 13.7% (male 272,812/female 256,152) |
| Age structure: | 15-24 years: 12.7% (male 255,074/female 238,428) |
| Age structure: | 25-54 years: 46.7% (male 906,265/female 899,870) |
| Age structure: | 55-64 years: 13.7% (male 253,045/female 276,769) |
| Age structure: | 65 years and over: 13.3% (male 199,515/female 313,713) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 44.8 % |
| population pyramid: | youth dependency ratio: 22 % |
| population pyramid: | elderly dependency ratio: 22.7 % |
| population pyramid: | potential support ratio: 4.4 (2014 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 39.4 years |
| Median age: | female: 42.2 years (2014 est.) |
| Population growth rate: | -0.11% (2014 est.) |
| Birth rate: | 8.89 births/1,000 population (2014 est.) |
| Death rate: | 9.64 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.38 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 48.3% of total population (2011) |
| Urbanization: | rate of urbanization: 0.86% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SARAJEVO (capital) 389,000 (2011) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 26.3 (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.84 deaths/1,000 live births |
| Infant mortality rate: | male: 5.91 deaths/1,000 live births |
| Infant mortality rate: | female: 5.78 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.33 years |
| Life expectancy at birth: | male: 73.33 years |
| Life expectancy at birth: | female: 79.55 years (2014 est.) |
| Total fertility rate: | 1.26 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 45.8% (2012) |
| Health expenditures: | 10.2% of GDP (2011) |
| Physicians density: | 1.69 physicians/1,000 population (2010) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 99.5% of population |
| Drinking water source: | total: 99.6% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 0.5% of population |
| unimproved: | total: 0.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.9% of population |
| Sanitation facility access: | rural: 92.1% of population |
| Sanitation facility access: | total: 95.4% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 7.9% of population |
| unimproved: | total: 4.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900 (2007 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Obesity - adult prevalence rate: | 26.5% (2008) |
| Children under the age of 5 years underweight: | 1.5% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99.5% |
| Literacy: | female: 96.7% (2011 est.) |
| Child labor - children ages 5-14: | total number: 24,722 |
| Child labor - children ages 5-14: | percentage: 5 % (2006 est.) |
| Unemployment, youth ages 15-24: | total: 62.8% |
| Unemployment, youth ages 15-24: | male: 62.8% |
| Unemployment, youth ages 15-24: | female: 62.8% (2012) |
