| People and Society | BOSNIA AND HERZEGOVINA |
| --- | --- |
| Population: | 3,861,912 (July 2016 est.) |
| Nationality: | noun: Bosnian(s), Herzegovinian(s) |
| Nationality: | adjective: Bosnian, Herzegovinian |
| Ethnic groups: | Bosniak 50.1%, Serb 30.8%, Croat 15.4%, other 2.7%, not declared/no answer 1% |
| Ethnic groups: | note: the methodology remains disputed and Republika Srspka authorities refuse to recognize the results; Bosniak has replaced Muslim as an ethnic term in part to avoid confusion with the religious term Muslim - an adherent of Islam (2013 est.) |
| Languages: | Bosnian (official) 52.9%, Serbian (official) 30.8%, Croatian (official) 14.6%, other 1.6%, no answer 0.2% (2013 est.) |
| Religions: | Muslim 50.7%, Orthodox 30.7%, Roman Catholic 15.2%, atheist 0.8%, agnostic 0.3%, other 1.2%, undeclared/no answer 1.1% (2013 est.) |
| Age structure: | 0-14 years: 13.36% (male 266,389/female 249,425) |
| Age structure: | 15-24 years: 11.97% (male 238,682/female 223,599) |
| Age structure: | 25-54 years: 46.2% (male 896,760/female 887,407) |
| Age structure: | 55-64 years: 14.43% (male 267,628/female 289,464) |
| Age structure: | 65 years and over: 14.05% (male 212,574/female 329,984) (2016 est.) |
| Dependency ratios: | total dependency ratio: 40.7% |
| Dependency ratios: | youth dependency ratio: 19% |
| Dependency ratios: | elderly dependency ratio: 21.7% |
| Dependency ratios: | potential support ratio: 4.6% (2015 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.2 years |
| Median age: | female: 43.1 years (2016 est.) |
| Population growth rate: | -0.14% (2016 est.) |
| Birth rate: | 8.8 births/1,000 population (2016 est.) |
| Death rate: | 9.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the northern and central areas of the country are the most densely populated |
| Urbanization: | urban population: 39.8% of total population (2015) |
| Urbanization: | rate of urbanization: 0.14% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SARAJEVO (capital) 318,000 (2015) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.7 (2013 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.6 deaths/1,000 live births |
| Infant mortality rate: | male: 5.7 deaths/1,000 live births |
| Infant mortality rate: | female: 5.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 76.7 years |
| Life expectancy at birth: | male: 73.7 years |
| Life expectancy at birth: | female: 80 years (2016 est.) |
| Total fertility rate: | 1.28 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 45.8% (2011/12) |
| Health expenditures: | 9.6% of GDP (2014) |
| Physicians density: | 1.93 physicians/1,000 population (2013) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.7% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.9% of population |
| unimproved: | urban: 0.3% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98.9% of population |
| Sanitation facility access: | rural: 92% of population |
| Sanitation facility access: | total: 94.8% of population |
| unimproved: | urban: 1.1% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 5.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 19.2% (2014) |
| Children under the age of 5 years underweight: | 1.5% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.5% |
| Literacy: | male: 99.5% |
| Literacy: | female: 97.5% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Child labor - children ages 5-14: | total number: 24,722 |
| Child labor - children ages 5-14: | percentage: 5% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 62.8% |
| Unemployment, youth ages 15-24: | male: 62.8% |
| Unemployment, youth ages 15-24: | female: 62.8% (2012 est.) |
