| People | Western Sahara |
| --- | --- |
| Population: | 393,831 |
| Population: | note: estimate is based on projections by age, sex, fertility, mortality, and migration; fertility and mortality are based on data from neighboring countries (July 2008 est.) |
| Age structure: | 0-14 years: 45.1% (male 90,306/female 87,498) |
| Age structure: | 15-64 years: 52.6% (male 101,730/female 105,313) |
| Age structure: | 65 years and over: 2.3% (male 3,786/female 5,198) (2008 est.) |
| Population growth rate: | 2.868% NA (2008 est.) |
| Birth rate: | 39.95 births/1,000 population (2008 est.) |
| Death rate: | 11.74 deaths/1,000 population (2008 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: 71.13 deaths/1,000 live births |
| Infant mortality rate: | male: 71.22 deaths/1,000 live births |
| Infant mortality rate: | female: 71.04 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 53.92 years NA |
| Life expectancy at birth: | male: 51.64 years NA |
| Life expectancy at birth: | female: 56.31 years NA (2008 est.) |
| Total fertility rate: | NA 5.69 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawi, Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Religions: | Muslim |
| Languages: | Hassaniya Arabic, Moroccan Arabic |
| Literacy: | NA |
