| People and Society | Western Sahara |
| --- | --- |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawi, Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Languages: | Hassaniya Arabic, Moroccan Arabic |
| Religions: | Muslim |
| Population: | 538,811 (July 2013 est.) |
| Population: | note: estimate is based on projections by age, sex, fertility, mortality, and migration; fertility and mortality are based on data from neighboring countries (July 2013 est.) |
| Age structure: | 0-14 years: 38.4% (male 104,539/female 102,315) |
| Age structure: | 15-24 years: 19.7% (male 53,536/female 52,814) |
| Age structure: | 25-54 years: 33.5% (male 88,716/female 91,874) |
| Age structure: | 55-64 years: 4.7% (male 11,870/female 13,518) |
| Age structure: | 65 years and over: 3.6% (male 8,616/female 11,013) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.2 % |
| population pyramid: | youth dependency ratio: 37.5 % |
| population pyramid: | elderly dependency ratio: 3.7 % |
| population pyramid: | potential support ratio: 27 (2013) |
| Median age: | total: 20.6 years |
| Median age: | male: 20.2 years |
| Median age: | female: 21.1 years (2013 est.) |
| Population growth rate: | 2.96% (2013 est.) |
| Birth rate: | 31.18 births/1,000 population (2013 est.) |
| Death rate: | 8.64 deaths/1,000 population (2013 est.) |
| Urbanization: | urban population: 82% of total population (2011) |
| Urbanization: | rate of urbanization: 3.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Laayoune 237,000 (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 57.5 deaths/1,000 live births |
| Infant mortality rate: | male: 62.51 deaths/1,000 live births |
| Infant mortality rate: | female: 52.3 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 61.9 years |
| Life expectancy at birth: | male: 59.65 years |
| Life expectancy at birth: | female: 64.23 years (2013 est.) |
| Total fertility rate: | 4.15 children born/woman (2013 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
