| People and Society | WESTERN SAHARA |
| --- | --- |
| Nationality: | noun: Sahrawi(s), Sahraoui(s) |
| Nationality: | adjective: Sahrawi, Sahrawian, Sahraouian |
| Ethnic groups: | Arab, Berber |
| Languages: | Standard Arabic (national), Hassaniya Arabic, Moroccan Arabic |
| Religions: | Muslim |
| Population: | 570,866 (July 2013 est.) |
| Population: | note: estimate is based on projections by age, sex, fertility, mortality, and migration; fertility and mortality are based on data from neighboring countries (July 2015 est.) |
| Age structure: | 0-14 years: 37.83% (male 109,147/female 106,789) |
| Age structure: | 15-24 years: 19.63% (male 56,412/female 55,624) |
| Age structure: | 25-54 years: 33.93% (male 95,296/female 98,391) |
| Age structure: | 55-64 years: 4.87% (male 12,974/female 14,829) |
| Age structure: | 65 years and over: 3.75% (male 9,406/female 11,998) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 40.2% |
| population pyramid: | youth dependency ratio: 36.1% |
| population pyramid: | elderly dependency ratio: 4.1% |
| population pyramid: | potential support ratio: 24.4% (2015 est.) |
| Median age: | total: 20.9 years |
| Median age: | male: 20.5 years |
| Median age: | female: 21.4 years (2015 est.) |
| Population growth rate: | 2.82% (2015 est.) |
| Birth rate: | 30.24 births/1,000 population (2015 est.) |
| Death rate: | 8.34 deaths/1,000 population (2015 est.) |
| Urbanization: | urban population: 80.9% of total population (2015) |
| Urbanization: | rate of urbanization: 3.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Laayoune 262,000 (2014) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 54.7 deaths/1,000 live births |
| Infant mortality rate: | male: 59.61 deaths/1,000 live births |
| Infant mortality rate: | female: 49.6 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 62.64 years |
| Life expectancy at birth: | male: 60.35 years |
| Life expectancy at birth: | female: 65.02 years (2015 est.) |
| Total fertility rate: | 4 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
