| People |   |
| --- | --- |
| Population: | 36,955,182 (July 2000 est.) |
| Age structure: | 0-14 years: 27% (male 5,061,588; female 4,827,582) |
| Age structure: | 15-64 years: 63% (male 11,625,574; female 11,613,358) |
| Age structure: | 65 years and over: 10% (male 1,582,861; female 2,244,219) (2000 est.) |
| Population growth rate: | 1.16% (2000 est.) |
| Birth rate: | 18.59 births/1,000 population (2000 est.) |
| Death rate: | 7.59 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.65 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 18.31 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.05 years |
| Life expectancy at birth: | male: 71.67 years |
| Life expectancy at birth: | female: 78.61 years (2000 est.) |
| Total fertility rate: | 2.47 children born/woman (2000 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo, Amerindian, or other nonwhite groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.2% |
| Literacy: | female: 96.2% (1995 est.) |
