| People | Argentina |
| --- | --- |
| Population: | 39,144,753 (July 2004 est.) |
| Age structure: | 0-14 years: 25.9% (male 5,179,236; female 4,947,234) |
| Age structure: | 15-64 years: 63.6% (male 12,452,566; female 12,457,451) |
| Age structure: | 65 years and over: 10.5% (male 1,685,371; female 2,422,895) (2004 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.3 years |
| Median age: | female: 30.1 years (2004 est.) |
| Population growth rate: | 1.02% (2004 est.) |
| Birth rate: | 17.19 births/1,000 population (2004 est.) |
| Death rate: | 7.57 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.61 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 15.66 deaths/1,000 live births |
| Infant mortality rate: | female: 13.63 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 17.6 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.7 years |
| Life expectancy at birth: | male: 71.95 years |
| Life expectancy at birth: | female: 79.65 years (2004 est.) |
| Total fertility rate: | 2.24 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,500 (2001 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo, Amerindian, or other nonwhite groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 97.1% |
| Literacy: | female: 97.1% (2003 est.) |
