| People | Argentina |
| --- | --- |
| Population: | 40,301,927 (July 2007 est.) |
| Age structure: | 0-14 years: 24.9% (male 5,134,958/female 4,905,181) |
| Age structure: | 15-64 years: 64.4% (male 12,979,588/female 12,967,507) |
| Age structure: | 65 years and over: 10.7% (male 1,769,593/female 2,545,100) (2007 est.) |
| Median age: | total: 29.9 years |
| Median age: | male: 29 years |
| Median age: | female: 31 years (2007 est.) |
| Population growth rate: | 0.938% (2007 est.) |
| Birth rate: | 16.53 births/1,000 population (2007 est.) |
| Death rate: | 7.55 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.047 male(s)/female |
| Sex ratio: | 15-64 years: 1.001 male(s)/female |
| Sex ratio: | 65 years and over: 0.695 male(s)/female |
| Sex ratio: | total population: 0.974 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 14.29 deaths/1,000 live births |
| Infant mortality rate: | male: 16.11 deaths/1,000 live births |
| Infant mortality rate: | female: 12.38 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.32 years |
| Life expectancy at birth: | male: 72.6 years |
| Life expectancy at birth: | female: 80.24 years (2007 est.) |
| Total fertility rate: | 2.13 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,500 (2003 est.) |
| Nationality: | noun: Argentine(s) |
| Nationality: | adjective: Argentine |
| Ethnic groups: | white (mostly Spanish and Italian) 97%, mestizo (mixed white and Amerindian ancestry), Amerindian, or other non-white groups 3% |
| Religions: | nominally Roman Catholic 92% (less than 20% practicing), Protestant 2%, Jewish 2%, other 4% |
| Languages: | Spanish (official), English, Italian, German, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.2% |
| Literacy: | male: 97.2% |
| Literacy: | female: 97.2% (2001 census) |
