| People | Senegal |
| --- | --- |
| Population: | 10,589,571 (July 2002 est.) |
| Age structure: | 0-14 years: 43.5% (male 2,321,789; female 2,290,105) |
| Age structure: | 15-64 years: 53.4% (male 2,710,178; female 2,943,554) |
| Age structure: | 65 years and over: 3.1% (male 159,445; female 164,500) (2002 est.) |
| Population growth rate: | 2.91% (2002 est.) |
| Birth rate: | 36.99 births/1,000 population (2002 est.) |
| Death rate: | 8.14 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.21 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2002 est.) |
| Infant mortality rate: | 55.41 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 62.93 years |
| Life expectancy at birth: | female: 64.61 years (2002 est.) |
| Life expectancy at birth: | male: 61.29 years |
| Total fertility rate: | 5.03 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 1.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 95,000 (2001 est.) |
| HIV/AIDS - deaths: | 10,000 (2001 est.) |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Religions: | Muslim 94%, indigenous beliefs 1%, Christian 5% (mostly Roman Catholic) |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 39.1% |
| Literacy: | male: 51.1% |
| Literacy: | female: 28.9% (2001 est.) |
