| People | Senegal |
| --- | --- |
| Population: | 10,580,307 (July 2003 est.) |
| Age structure: | 0-14 years: 43.7% (male 2,330,395; female 2,289,706) |
| Age structure: | 15-64 years: 53.3% (male 2,707,195; female 2,929,998) |
| Age structure: | 65 years and over: 3% (male 156,514; female 166,499) (2003 est.) |
| Median age: | total: 17.8 years |
| Median age: | male: 17.2 years |
| Median age: | female: 18.4 years (2002) |
| Population growth rate: | 2.56% (2003 est.) |
| Birth rate: | 36.23 births/1,000 population (2003 est.) |
| Death rate: | 10.88 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.21 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 57.57 deaths/1,000 live births |
| Infant mortality rate: | female: 53.68 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 61.34 deaths/1,000 live births |
| Life expectancy at birth: | total population: 56.37 years |
| Life expectancy at birth: | male: 54.83 years |
| Life expectancy at birth: | female: 57.95 years (2003 est.) |
| Total fertility rate: | 4.93 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 27,000 (2001 est.) |
| HIV/AIDS - deaths: | 2,500 (2001 est.) |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Religions: | Muslim 94%, indigenous beliefs 1%, Christian 5% (mostly Roman Catholic) |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 40.2% |
| Literacy: | male: 50% |
| Literacy: | female: 30.7% (2003 est.) |
