| People and Society | Senegal |
| --- | --- |
| Nationality: | noun: Senegalese (singular and plural) |
| Nationality: | adjective: Senegalese |
| Ethnic groups: | Wolof 43.3%, Pular 23.8%, Serer 14.7%, Jola 3.7%, Mandinka 3%, Soninke 1.1%, European and Lebanese 1%, other 9.4% |
| Languages: | French (official), Wolof, Pulaar, Jola, Mandinka |
| Religions: | Muslim 94% (most adhere to one of the four main Sufi brotherhoods), Christian 5% (mostly Roman Catholic), indigenous beliefs 1% |
| Population: | 13,635,927 (July 2014 est.) |
| Age structure: | 0-14 years: 42.5% (male 2,908,431/female 2,880,258) |
| Age structure: | 15-24 years: 20.5% (male 1,388,530/female 1,401,109) |
| Age structure: | 25-54 years: 30.4% (male 1,892,403/female 2,253,576) |
| Age structure: | 55-64 years: 3.8% (male 225,942/female 289,920) |
| Age structure: | 65 years and over: 2.9% (male 179,444/female 216,314) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 86.5 % |
| population pyramid: | youth dependency ratio: 81 % |
| population pyramid: | elderly dependency ratio: 5.5 % |
| population pyramid: | potential support ratio: 18.2 (2014 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 17.5 years |
| Median age: | female: 19.3 years (2014 est.) |
| Population growth rate: | 2.48% (2014 est.) |
| Birth rate: | 35.09 births/1,000 population (2014 est.) |
| Death rate: | 8.65 deaths/1,000 population (2014 est.) |
| Net migration rate: | -1.66 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 42.5% of total population (2011) |
| Urbanization: | rate of urbanization: 3.32% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DAKAR (capital) 3.035 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010-11 est.) |
| Maternal mortality rate: | 370 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 52.72 deaths/1,000 live births |
| Infant mortality rate: | male: 58.91 deaths/1,000 live births |
| Infant mortality rate: | female: 46.35 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 60.95 years |
| Life expectancy at birth: | male: 58.94 years |
| Life expectancy at birth: | female: 63.02 years (2014 est.) |
| Total fertility rate: | 4.52 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 13.1% (2010/11) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.06 physicians/1,000 population (2008) |
| Hospital bed density: | 0.3 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 92.5% of population |
| Drinking water source: | rural: 60.3% of population |
| Drinking water source: | total: 74.1% of population |
| unimproved: | urban: 7.5% of population |
| unimproved: | rural: 39.7% of population |
| unimproved: | total: 25.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 67.1% of population |
| Sanitation facility access: | rural: 40.5% of population |
| Sanitation facility access: | total: 51.9% of population |
| unimproved: | urban: 32.9% of population |
| unimproved: | rural: 59.5% of population |
| unimproved: | total: 48.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 42,800 (2012 est.) |
| HIV/AIDS - deaths: | 1,900 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 6.8% (2008) |
| Children under the age of 5 years underweight: | 14.4% (2012) |
| Education expenditures: | 5.6% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 49.7% |
| Literacy: | male: 61.8% |
| Literacy: | female: 38.7% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2010) |
| Child labor - children ages 5-14: | total number: 657,216 |
| Child labor - children ages 5-14: | percentage: 22 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 14.8% |
| Unemployment, youth ages 15-24: | male: 11.9% |
| Unemployment, youth ages 15-24: | female: 20.1% (2006) |
