| People | Oman |
| --- | --- |
| Population: | 2,713,462 |
| Population: | note: includes 527,078 non-nationals (July 2002 est.) |
| Age structure: | 0-14 years: 41.9% (male 579,065; female 556,923) |
| Age structure: | 15-64 years: 55.7% (male 914,494; female 597,948) |
| Age structure: | 65 years and over: 2.4% (male 34,555; female 30,477) (2002 est.) |
| Population growth rate: | 3.41% (2002 est.) |
| Birth rate: | 37.76 births/1,000 population (2002 est.) |
| Death rate: | 4.03 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.35 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.53 male(s)/female |
| Sex ratio: | 65 years and over: 1.13 male(s)/female |
| Sex ratio: | total population: 1.29 male(s)/female (2002 est.) |
| Infant mortality rate: | 21.77 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 72.31 years |
| Life expectancy at birth: | female: 74.57 years (2002 est.) |
| Life expectancy at birth: | male: 70.15 years |
| Total fertility rate: | 5.99 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.11% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Religions: | Ibadhi Muslim 75%, Sunni Muslim, Shi'a Muslim, Hindu |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Literacy: | definition: NA |
| Literacy: | total population: approaching 80% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
