| People | Oman |
| --- | --- |
| Population: | 3,311,640 |
| Population: | note: includes 577,293 non-nationals (July 2008 est.) |
| Age structure: | 0-14 years: 42.7% (male 721,796/female 692,699) |
| Age structure: | 15-64 years: 54.5% (male 1,053,040/female 752,962) |
| Age structure: | 65 years and over: 2.8% (male 51,290/female 39,853) (2008 est.) |
| Median age: | total: 18.9 years |
| Median age: | male: 21.3 years |
| Median age: | female: 16.6 years (2008 est.) |
| Population growth rate: | 3.19% (2008 est.) |
| Birth rate: | 35.26 births/1,000 population (2008 est.) |
| Death rate: | 3.68 deaths/1,000 population (2008 est.) |
| Net migration rate: | 0.33 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.4 male(s)/female |
| Sex ratio: | 65 years and over: 1.29 male(s)/female |
| Sex ratio: | total population: 1.23 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 17.45 deaths/1,000 live births |
| Infant mortality rate: | male: 19.95 deaths/1,000 live births |
| Infant mortality rate: | female: 14.83 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.91 years |
| Life expectancy at birth: | male: 71.64 years |
| Life expectancy at birth: | female: 76.29 years (2008 est.) |
| Total fertility rate: | 5.62 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,300 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Religions: | Ibadhi Muslim 75%, other (includes Sunni Muslim, Shi'a Muslim, Hindu) 25% |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Literacy: | definition: NA |
| Literacy: | total population: 81.4% |
| Literacy: | male: 86.8% |
| Literacy: | female: 73.5% (2003 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 4% of GDP (2006) |
