| People and Society | Oman |
| --- | --- |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Religions: | Muslim (official; majority are Ibadhi, lesser numbers of Sunni and Shia)) 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish |
| Religions: | note: approximately 75% of Omani citizens, who compose almost 70% of the country's total population, are Ibadhi Muslims; the Omani government does not keep statistics on religious affiliation (2013) (2010 est.) |
| Population: | 3,219,775 |
| Population: | note: immigrants make up just over 30% of the total population, according to UN data (2013) (July 2014 est.) |
| Age structure: | 0-14 years: 30.4% (male 501,352/female 476,333) |
| Age structure: | 15-24 years: 19.9% (male 335,404/female 304,261) |
| Age structure: | 25-54 years: 42.6% (male 801,539/female 569,187) |
| Age structure: | 55-64 years: 3.9% (male 67,085/female 58,254) |
| Age structure: | 65 years and over: 3.2% (male 53,320/female 53,040) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 34.4 % |
| population pyramid: | youth dependency ratio: 30.4 % |
| population pyramid: | elderly dependency ratio: 3.9 % |
| population pyramid: | potential support ratio: 25.4 (2014 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 26.1 years |
| Median age: | female: 23.4 years (2014 est.) |
| Population growth rate: | 2.06% (2014 est.) |
| Birth rate: | 24.47 births/1,000 population (2014 est.) |
| Death rate: | 3.38 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.45 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 73.4% of total population (2011) |
| Urbanization: | rate of urbanization: 2.23% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MUSCAT (capital) 743,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.41 male(s)/female |
| Sex ratio: | 55-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.22 male(s)/female (2014 est.) |
| Maternal mortality rate: | 32 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14 deaths/1,000 live births |
| Infant mortality rate: | male: 14.29 deaths/1,000 live births |
| Infant mortality rate: | female: 13.69 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.97 years |
| Life expectancy at birth: | male: 73.07 years |
| Life expectancy at birth: | female: 76.97 years (2014 est.) |
| Total fertility rate: | 2.86 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 31.7% (2000) |
| Health expenditures: | 2.3% of GDP (2011) |
| Physicians density: | 2.05 physicians/1,000 population (2010) |
| Hospital bed density: | 1.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.5% of population |
| Drinking water source: | rural: 86.1% of population |
| Drinking water source: | total: 93% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 13.9% of population |
| unimproved: | total: 7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.3% of population |
| Sanitation facility access: | rural: 94.7% of population |
| Sanitation facility access: | total: 96.6% of population |
| unimproved: | urban: 2.7% of population |
| unimproved: | rural: 5.3% of population |
| unimproved: | total: 3.4% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 20.9% (2008) |
| Children under the age of 5 years underweight: | 8.6% (2009) |
| Education expenditures: | 4.3% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.9% |
| Literacy: | male: 90.2% |
| Literacy: | female: 81.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
