| People and Society | OMAN |
| --- | --- |
| Population: | 3,355,262 (July 2016 est.) |
| Population: | note: immigrants make up over 40% of the total population, according to UN data (2015) |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Urdu, Indian dialects |
| Religions: | Muslim (official; majority are Ibadhi, lesser numbers of Sunni and Shia) 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish <0.1%, other 1%, unaffiliated 0.2% (2010 est.) |
| Religions: | note: approximately 75% of Omani citizens, who compose almost 70% of the country's total population, are Ibadhi Muslims; the Omani government does not keep statistics on religious affiliation (2013) |
| Age structure: | 0-14 years: 30.14% (male 518,600/female 492,782) |
| Age structure: | 15-24 years: 19.11% (male 336,310/female 304,871) |
| Age structure: | 25-54 years: 43.41% (male 843,531/female 613,004) |
| Age structure: | 55-64 years: 3.91% (male 69,904/female 61,248) |
| Age structure: | 65 years and over: 3.43% (male 56,816/female 58,196) (2016 est.) |
| Dependency ratios: | total dependency ratio: 30% |
| Dependency ratios: | youth dependency ratio: 26.7% |
| Dependency ratios: | elderly dependency ratio: 3.4% |
| Dependency ratios: | potential support ratio: 29.8% (2015 est.) |
| Median age: | total: 25.4 years |
| Median age: | male: 26.5 years |
| Median age: | female: 24 years (2016 est.) |
| Population growth rate: | 2.05% (2016 est.) |
| Birth rate: | 24.3 births/1,000 population (2016 est.) |
| Death rate: | 3.3 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the vast majority of the population is located in and around the Al Hagar Mountains in the north of the country; another smaller cluster is found around the city of Salalah in the far south; most of the country remains sparsely poplulated |
| Urbanization: | urban population: 77.6% of total population (2015) |
| Urbanization: | rate of urbanization: 8.54% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MUSCAT (capital) 838,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.38 male(s)/female |
| Sex ratio: | 55-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.99 male(s)/female |
| Sex ratio: | total population: 1.19 male(s)/female (2016 est.) |
| Maternal mortality rate: | 17 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 13.2 deaths/1,000 live births |
| Infant mortality rate: | male: 13.5 deaths/1,000 live births |
| Infant mortality rate: | female: 12.8 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 75.5 years |
| Life expectancy at birth: | male: 73.5 years |
| Life expectancy at birth: | female: 77.5 years (2016 est.) |
| Total fertility rate: | 2.84 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 24.4% (2007/08) |
| Health expenditures: | 3.6% of GDP (2014) |
| Physicians density: | 2.43 physicians/1,000 population (2012) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.5% of population |
| Drinking water source: | rural: 86.1% of population |
| Drinking water source: | total: 93.4% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 13.9% of population |
| unimproved: | total: 6.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.3% of population |
| Sanitation facility access: | rural: 94.7% of population |
| Sanitation facility access: | total: 96.7% of population |
| unimproved: | urban: 2.7% of population |
| unimproved: | rural: 5.3% of population |
| unimproved: | total: 3.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (2014 est.) |
| HIV/AIDS - deaths: | less than 100 (2014 est.) |
| Obesity - adult prevalence rate: | 26.5% (2014) |
| Children under the age of 5 years underweight: | 9.7% (2014) |
| Education expenditures: | 5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.1% |
| Literacy: | male: 93.6% |
| Literacy: | female: 85.6% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
