| People and Society | Oman |
| --- | --- |
| Population: | 4,613,241 (July 2017 est. est.) |
| Population: | note: immigrants make up approximately 45% of the total population (2017) |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Swahili, Urdu, Indian dialects |
| Religions: | Muslim 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish <0.1%, other 1%, unaffiliated 0.2% (2010 est.) |
| Religions: | note: Omani citizens represent approximately 56.4% of the population and are overwhelming Muslim (Ibadhi and Sunni sects each constitute about 45% and Shia about 5%); Christians, Hindus, and Buddhists account for roughly 5% of Omani citizens |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 30.1% (male 539,202 /female 512,416) |
| Age structure: | 15-24 years: 18.26% (male 334,784 /female 303,172) |
| Age structure: | 25-54 years: 44.15% (male 886,080 /female 656,734) |
| Age structure: | 55-64 years: 3.94% (male 73,233 /female 64,450) |
| Age structure: | 65 years and over: 3.55% (male 60,354 /female 63,691) (2018 est.) |
| Dependency ratios: | total dependency ratio: 32.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 3.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 32.6 (2015 est.) |
| Median age: | total: 25.8 years (2018 est.) |
| Median age: | male: 26.8 years |
| Median age: | female: 24.5 years |
| Population growth rate: | 2% (2018 est.) |
| Birth rate: | 23.7 births/1,000 population (2018 est.) |
| Death rate: | 3.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the vast majority of the population is located in and around the Al Hagar Mountains in the north of the country; another smaller cluster is found around the city of Salalah in the far south; most of the country remains sparsely poplulated |
| Urbanization: | urban population: 85.4% of total population (2019) |
| Urbanization: | rate of urbanization: 5.25% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.502 million MUSCAT (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.35 male(s)/female |
| Sex ratio: | 55-64 years: 1.14 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.18 male(s)/female (2018 est.) |
| Maternal mortality rate: | 19 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 12.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 12.7 deaths/1,000 live births |
| Infant mortality rate: | female: 12.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.9 years (2018 est.) |
| Life expectancy at birth: | male: 73.9 years |
| Life expectancy at birth: | female: 78 years |
| Total fertility rate: | 2.8 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 29.7% (2014) |
| Drinking water source: | improved: urban: 95.5% of population |
| Drinking water source: | rural: 86.1% of population |
| Drinking water source: | total: 93.4% of population |
| Drinking water source: | unimproved: urban: 4.5% of population |
| Drinking water source: | rural: 13.9% of population |
| Drinking water source: | total: 6.6% of population (2015 est.) |
| Current Health Expenditure: | 4.3% (2016) |
| Physicians density: | 1.97 physicians/1,000 population (2017) |
| Hospital bed density: | 1.6 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 97.3% of population (2015 est.) |
| Sanitation facility access: | rural: 94.7% of population (2015 est.) |
| Sanitation facility access: | total: 96.7% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 2.7% of population (2015 est.) |
| Sanitation facility access: | rural: 5.3% of population (2015 est.) |
| Sanitation facility access: | total: 3.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | 3,200 (2018) |
| HIV/AIDS - deaths: | 100 (2018) |
| Obesity - adult prevalence rate: | 27% (2016) |
| Children under the age of 5 years underweight: | 9.7% (2014) |
| Education expenditures: | 6.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.1% |
| Literacy: | male: 97.4% |
| Literacy: | female: 93.2% (2017) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2016) |
| Unemployment, youth ages 15-24: | total: 13.7% |
| Unemployment, youth ages 15-24: | male: 10.3% |
| Unemployment, youth ages 15-24: | female: 33.9% (2016) |
