| People and Society | Oman |
| --- | --- |
| Population: | 4,664,844 (December 2019 est.) |
| Population: | note: immigrants make up approximately 46% of the total population (2019) |
| Nationality: | noun: Omani(s) |
| Nationality: | adjective: Omani |
| Ethnic groups: | Arab, Baluchi, South Asian (Indian, Pakistani, Sri Lankan, Bangladeshi), African |
| Languages: | Arabic (official), English, Baluchi, Swahili, Urdu, Indian dialects |
| Religions: | Muslim 85.9%, Christian 6.5%, Hindu 5.5%, Buddhist 0.8%, Jewish <0.1%, other 1%, unaffiliated 0.2% (2010 est.) |
| Religions: | note: Omani citizens represent approximately 56.4% of the population and are overwhelming Muslim (Ibadhi and Sunni sects each constitute about 45% and Shia about 5%); Christians, Hindus, and Buddhists account for roughly 5% of Omani citizens |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 30.15% (male 561,791/female 533,949) |
| Age structure: | 15-24 years: 17.35% (male 331,000/female 299,516) |
| Age structure: | 25-54 years: 44.81% (male 928,812/female 699,821) |
| Age structure: | 55-64 years: 4.02% (male 77,558/female 68,427) |
| Age structure: | 65 years and over: 3.68% (male 64,152/female 69,663) (2020 est.) |
| Dependency ratios: | total dependency ratio: 33.3 |
| Dependency ratios: | youth dependency ratio: 30 |
| Dependency ratios: | elderly dependency ratio: 3.3 |
| Dependency ratios: | potential support ratio: 29.9 (2020 est.) |
| Median age: | total: 26.2 years |
| Median age: | male: 27.2 years |
| Median age: | female: 25.1 years (2020 est.) |
| Population growth rate: | 1.96% (2020 est.) |
| Birth rate: | 23.1 births/1,000 population (2020 est.) |
| Death rate: | 3.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the vast majority of the population is located in and around the Al Hagar Mountains in the north of the country; another smaller cluster is found around the city of Salalah in the far south; most of the country remains sparsely poplulated |
| Urbanization: | urban population: 86.3% of total population (2020) |
| Urbanization: | rate of urbanization: 5.25% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.550 million MUSCAT (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.11 male(s)/female |
| Sex ratio: | 25-54 years: 1.33 male(s)/female |
| Sex ratio: | 55-64 years: 1.13 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 1.18 male(s)/female (2020 est.) |
| Maternal mortality rate: | 19 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 11.7 deaths/1,000 live births |
| Infant mortality rate: | male: 12 deaths/1,000 live births |
| Infant mortality rate: | female: 11.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76.3 years |
| Life expectancy at birth: | male: 74.4 years |
| Life expectancy at birth: | female: 78.4 years (2020 est.) |
| Total fertility rate: | 2.76 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 29.7% (2014) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 3.8% (2017) |
| Physicians density: | 1.96 physicians/1,000 population (2017) |
| Hospital bed density: | 1.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2019) |
| HIV/AIDS - people living with HIV/AIDS: | 2,500 (2019) |
| HIV/AIDS - deaths: | <100 (2019) |
| Obesity - adult prevalence rate: | 27% (2016) |
| Children under the age of 5 years underweight: | 11.2% (2017) |
| Education expenditures: | 6.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 97% |
| Literacy: | female: 92.7% (2018) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2019) |
| Unemployment, youth ages 15-24: | total: 13.7% |
| Unemployment, youth ages 15-24: | male: 10.3% |
| Unemployment, youth ages 15-24: | female: 33.9% (2016) |
