| People | Italy |
| --- | --- |
| Population: | 58,103,033 (July 2005 est.) |
| Age structure: | 0-14 years: 13.9% (male 4,166,213/female 3,919,288) |
| Age structure: | 15-64 years: 66.7% (male 19,554,416/female 19,174,629) |
| Age structure: | 65 years and over: 19.4% (male 4,698,441/female 6,590,046) (2005 est.) |
| Median age: | total: 41.77 years |
| Median age: | male: 40.24 years |
| Median age: | female: 43.35 years (2005 est.) |
| Population growth rate: | 0.07% (2005 est.) |
| Birth rate: | 8.89 births/1,000 population (2005 est.) |
| Death rate: | 10.3 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.07 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.94 deaths/1,000 live births |
| Infant mortality rate: | male: 6.55 deaths/1,000 live births |
| Infant mortality rate: | female: 5.29 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.68 years |
| Life expectancy at birth: | male: 76.75 years |
| Life expectancy at birth: | female: 82.81 years (2005 est.) |
| Total fertility rate: | 1.28 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 1,000 (2003 est.) |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Religions: | predominately Roman Catholic with mature Protestant and Jewish communities and a growing Muslim immigrant community |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99% |
| Literacy: | female: 98.3% (2003 est.) |
