| People and Society | Italy |
| --- | --- |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Religions: | Christian 80% (overwhelming Roman Catholic with very small groups of Jehova Witnesses and Protestants), Muslims NEGL (about 700,000 but growing), Atheists and Agnostics 20% |
| Population: | 61,261,254 (July 2012 est.) |
| Age structure: | 0-14 years: 13.8% (male 4,327,307/ female 4,138,369) |
| Age structure: | 15-64 years: 65.7% (male 19,883,114/ female 20,355,285) |
| Age structure: | 65 years and over: 20.5% (male 5,350,173/ female 7,207,006) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 43.8 years |
| Median age: | male: 42.7 years |
| Median age: | female: 45 years (2012 est.) |
| Population growth rate: | 0.38% (2012 est.) |
| Birth rate: | 9.06 births/1,000 population (2012 est.) |
| Death rate: | 9.93 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 4.67 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 68% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | ROME (capital) 3.357 million; Milan 2.962 million; Naples 2.27 million; Turin 1.662 million; Palermo 872,000 (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.36 deaths/1,000 live births |
| Infant mortality rate: | male: 3.56 deaths/1,000 live births |
| Infant mortality rate: | female: 3.14 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 81.86 years |
| Life expectancy at birth: | male: 79.24 years |
| Life expectancy at birth: | female: 84.63 years (2012 est.) |
| Total fertility rate: | 1.4 children born/woman (2012 est.) |
| Health expenditures: | 5.1% of GDP (2009) |
| Physicians density: | 4.242 physicians/1,000 population (2008) |
| Hospital bed density: | 3.7 beds/1,000 population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 9.8% (2005) |
| Education expenditures: | 4.3% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.8% |
| Literacy: | female: 98% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2008) |
| Unemployment, youth ages 15-24: | total: 25.4% |
| Unemployment, youth ages 15-24: | male: 23.3% |
| Unemployment, youth ages 15-24: | female: 28.7% (2009) |
