| People and Society | Italy |
| --- | --- |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German-speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Religions: | Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim (about 800,000 to 1 million), Atheist and Agnostic 20% |
| Population: | 61,680,122 (July 2014 est.) |
| Age structure: | 0-14 years: 13.8% (male 4,340,943/female 4,154,547) |
| Age structure: | 15-24 years: 9.8% (male 3,046,202/female 3,028,190) |
| Age structure: | 25-54 years: 43% (male 13,107,098/female 13,405,812) |
| Age structure: | 55-64 years: 12.4% (male 3,703,329/female 3,942,261) |
| Age structure: | 65 years and over: 20.8% (male 5,548,047/female 7,403,693) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 55 % |
| population pyramid: | youth dependency ratio: 21.8 % |
| population pyramid: | elderly dependency ratio: 33.3 % |
| population pyramid: | potential support ratio: 3 (2014 est.) |
| Median age: | total: 44.5 years |
| Median age: | male: 43.3 years |
| Median age: | female: 45.6 years (2014 est.) |
| Population growth rate: | 0.3% (2014 est.) |
| Birth rate: | 8.84 births/1,000 population (2014 est.) |
| Death rate: | 10.1 deaths/1,000 population (2014 est.) |
| Net migration rate: | 4.29 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 68.4% of total population (2011) |
| Urbanization: | rate of urbanization: 0.49% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROME (capital) 3.298 million; Milan 2.909 million; Naples 2.373 million; Turin 1.613 million; Palermo 915,000; Bergamo 784,000 (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 30.3 (2011 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.31 deaths/1,000 live births |
| Infant mortality rate: | male: 3.51 deaths/1,000 live births |
| Infant mortality rate: | female: 3.1 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 82.03 years |
| Life expectancy at birth: | male: 79.4 years |
| Life expectancy at birth: | female: 84.82 years (2014 est.) |
| Total fertility rate: | 1.42 children born/woman (2014 est.) |
| Health expenditures: | 9.5% of GDP (2011) |
| Physicians density: | 3.8 physicians/1,000 population (2009) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Obesity - adult prevalence rate: | 19.8% (2008) |
| Education expenditures: | 4.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 35.3% |
| Unemployment, youth ages 15-24: | male: 33.7% |
| Unemployment, youth ages 15-24: | female: 37.5% (2012) |
