| People and Society | ITALY |
| --- | --- |
| Nationality: | noun: Italian(s) |
| Nationality: | adjective: Italian |
| Ethnic groups: | Italian (includes small clusters of German-, French-, and Slovene-Italians in the north and Albanian-Italians and Greek-Italians in the south) |
| Languages: | Italian (official), German (parts of Trentino-Alto Adige region are predominantly German-speaking), French (small French-speaking minority in Valle d'Aosta region), Slovene (Slovene-speaking minority in the Trieste-Gorizia area) |
| Religions: | Christian 80% (overwhelmingly Roman Catholic with very small groups of Jehovah's Witnesses and Protestants), Muslim (about 800,000 to 1 million), Atheist and Agnostic 20% |
| Population: | 61,855,120 (July 2015 est.) |
| Age structure: | 0-14 years: 13.73% (male 4,340,380/female 4,154,737) |
| Age structure: | 15-24 years: 9.79% (male 3,035,586/female 3,020,584) |
| Age structure: | 25-54 years: 42.74% (male 13,063,733/female 13,375,975) |
| Age structure: | 55-64 years: 12.54% (male 3,756,546/female 3,997,190) |
| Age structure: | 65 years and over: 21.2% (male 5,626,752/female 7,483,637) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 56.5% |
| population pyramid: | youth dependency ratio: 21.5% |
| population pyramid: | elderly dependency ratio: 35.1% |
| population pyramid: | potential support ratio: 2.9% (2015 est.) |
| Median age: | total: 44.8 years |
| Median age: | male: 43.7 years |
| Median age: | female: 45.9 years (2015 est.) |
| Population growth rate: | 0.27% (2015 est.) |
| Birth rate: | 8.74 births/1,000 population (2015 est.) |
| Death rate: | 10.19 deaths/1,000 population (2015 est.) |
| Net migration rate: | 4.1 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 69% of total population (2015) |
| Urbanization: | rate of urbanization: 0.39% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ROME (capital) 3.718 million; Milan 3.099 million; Naples 2.202 million; Turin 1.765 million; Palermo 853,000; Bergamo 840,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.29 deaths/1,000 live births |
| Infant mortality rate: | male: 3.49 deaths/1,000 live births |
| Infant mortality rate: | female: 3.08 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.12 years |
| Life expectancy at birth: | male: 79.48 years |
| Life expectancy at birth: | female: 84.92 years (2015 est.) |
| Total fertility rate: | 1.43 children born/woman (2015 est.) |
| Health expenditures: | 9.1% of GDP (2013) |
| Physicians density: | 3.76 physicians/1,000 population (2012) |
| Hospital bed density: | 3.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.5% of population |
| Sanitation facility access: | rural: 99.6% of population |
| Sanitation facility access: | total: 99.5% of population |
