| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 38,763 (July 2003 est.) |
| Age structure: | 0-14 years: 29% (male 5,754; female 5,499) |
| Age structure: | 15-64 years: 62.4% (male 12,098; female 12,105) |
| Age structure: | 65 years and over: 8.5% (male 1,365; female 1,942) (2003 est.) |
| Median age: | total: 27.1 years |
| Median age: | male: 26.3 years |
| Median age: | female: 27.9 years (2002) |
| Population growth rate: | 0.13% (2003 est.) |
| Birth rate: | 18.45 births/1,000 population (2003 est.) |
| Death rate: | 8.85 deaths/1,000 population (2003 est.) |
| Net migration rate: | -8.31 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 15.39 deaths/1,000 live births |
| Infant mortality rate: | female: 13.48 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 17.19 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.57 years |
| Life expectancy at birth: | male: 68.76 years |
| Life expectancy at birth: | female: 74.56 years (2003 est.) |
| Total fertility rate: | 2.37 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1980 est.) |
