| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 38,836 (July 2004 est.) |
| Age structure: | 0-14 years: 28.6% (male 5,675; female 5,422) |
| Age structure: | 15-64 years: 63% (male 12,242; female 12,236) |
| Age structure: | 65 years and over: 8.4% (male 1,349; female 1,912) (2004 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 26.5 years |
| Median age: | female: 28.1 years (2004 est.) |
| Population growth rate: | 0.25% (2004 est.) |
| Birth rate: | 18.26 births/1,000 population (2004 est.) |
| Death rate: | 8.65 deaths/1,000 population (2004 est.) |
| Net migration rate: | -7.11 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 14.94 deaths/1,000 live births |
| Infant mortality rate: | female: 13.05 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 16.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.86 years |
| Life expectancy at birth: | male: 69.03 years |
| Life expectancy at birth: | female: 74.86 years (2004 est.) |
| Total fertility rate: | 2.35 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 98% (1980 est.) |
