| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 39,129 (July 2006 est.) |
| Age structure: | 0-14 years: 27.5% (male 5,515/female 5,263) |
| Age structure: | 15-64 years: 64.3% (male 12,605/female 12,572) |
| Age structure: | 65 years and over: 8.1% (male 1,313/female 1,861) (2006 est.) |
| Median age: | total: 27.8 years |
| Median age: | male: 27.1 years |
| Median age: | female: 28.6 years (2006 est.) |
| Population growth rate: | 0.5% (2006 est.) |
| Birth rate: | 18.02 births/1,000 population (2006 est.) |
| Death rate: | 8.33 deaths/1,000 population (2006 est.) |
| Net migration rate: | -4.7 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 14.12 deaths/1,000 live births |
| Infant mortality rate: | male: 15.85 deaths/1,000 live births |
| Infant mortality rate: | female: 12.28 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.4 years |
| Life expectancy at birth: | male: 69.56 years |
| Life expectancy at birth: | female: 75.42 years (2006 est.) |
| Total fertility rate: | 2.31 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2003 est.) |
