| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 39,817 (July 2008 est.) |
| Age structure: | 0-14 years: 26.7% (male 5,439/female 5,186) |
| Age structure: | 15-64 years: 65.3% (male 13,018/female 12,968) |
| Age structure: | 65 years and over: 8.1% (male 1,334/female 1,872) (2008 est.) |
| Median age: | total: 28.4 years |
| Median age: | male: 27.7 years |
| Median age: | female: 29.1 years (2008 est.) |
| Population growth rate: | 0.723% (2008 est.) |
| Birth rate: | 17.73 births/1,000 population (2008 est.) |
| Death rate: | 8.19 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.31 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 14.34 deaths/1,000 live births |
| Infant mortality rate: | male: 16.09 deaths/1,000 live births |
| Infant mortality rate: | female: 12.48 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.94 years |
| Life expectancy at birth: | male: 70.08 years |
| Life expectancy at birth: | female: 75.98 years (2008 est.) |
| Total fertility rate: | 2.28 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 9.3% of GDP (2005) |
