| People | Saint Kitts and Nevis |
| --- | --- |
| Population: | 40,131 (July 2009 est.) |
| Age structure: | 0-14 years: 26.3% (male 5,397/female 5,138) |
| Age structure: | 15-64 years: 65.9% (male 13,231/female 13,196) |
| Age structure: | 65 years and over: 7.9% (male 1,326/female 1,843) (2009 est.) |
| Median age: | total: 28.6 years |
| Median age: | male: 27.9 years |
| Median age: | female: 29.3 years (2009 est.) |
| Population growth rate: | 0.847% (2009 est.) |
| Birth rate: | 17.67 births/1,000 population (2009 est.) |
| Death rate: | 8.05 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.15 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 32% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 13.94 deaths/1,000 live births |
| Infant mortality rate: | male: 15.66 deaths/1,000 live births |
| Infant mortality rate: | female: 12.11 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 73.2 years |
| Life expectancy at birth: | male: 70.33 years |
| Life expectancy at birth: | female: 76.25 years (2009 est.) |
| Total fertility rate: | 2.26 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97.8% |
| Literacy: | male: NA |
| Literacy: | female: NA (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 9.3% of GDP (2005) |
