| People and Society | SAINT KITTS AND NEVIS |
| --- | --- |
| Population: | 52,329 (July 2016 est.) |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Languages: | English (official) |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Age structure: | 0-14 years: 20.61% (male 5,408/female 5,379) |
| Age structure: | 15-24 years: 14.82% (male 3,767/female 3,987) |
| Age structure: | 25-54 years: 44.85% (male 12,028/female 11,443) |
| Age structure: | 55-64 years: 11.38% (male 2,972/female 2,983) |
| Age structure: | 65 years and over: 8.34% (male 2,000/female 2,362) (2016 est.) |
| Median age: | total: 34.5 years |
| Median age: | male: 34.7 years |
| Median age: | female: 34.3 years (2016 est.) |
| Population growth rate: | 0.75% (2016 est.) |
| Birth rate: | 13.3 births/1,000 population (2016 est.) |
| Death rate: | 7.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | 1.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population clusters are found in the small towns located on the periphery of both islands |
| Urbanization: | urban population: 32% of total population (2015) |
| Urbanization: | rate of urbanization: 1.27% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BASSETERRE (capital) 14,000 (2014) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.94 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 8.6 deaths/1,000 live births |
| Infant mortality rate: | male: 6 deaths/1,000 live births |
| Infant mortality rate: | female: 11.2 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 75.7 years |
| Life expectancy at birth: | male: 73.3 years |
| Life expectancy at birth: | female: 78.2 years (2016 est.) |
| Total fertility rate: | 1.78 children born/woman (2016 est.) |
| Health expenditures: | 5.1% of GDP (2014) |
| Hospital bed density: | 2.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 98.3% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.3% of population |
| Sanitation facility access: | rural: 87.3% of population |
| Sanitation facility access: | total: 87.3% of population |
| unimproved: | urban: 12.7% of population |
| unimproved: | rural: 12.7% of population |
| unimproved: | total: 12.7% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 28.4% (2014) |
| Education expenditures: | 4.2% of GDP (2007) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
