| People and Society | SAINT KITTS AND NEVIS |
| --- | --- |
| Population: | 52,715 (July 2017 est.) |
| Nationality: | noun: Kittitian(s), Nevisian(s) |
| Nationality: | adjective: Kittitian, Nevisian |
| Ethnic groups: | predominantly black; some British, Portuguese, and Lebanese |
| Languages: | English (official) |
| Religions: | Anglican, other Protestant, Roman Catholic |
| Age structure: | 0-14 years: 20.32% (male 5,378/female 5,332) |
| Age structure: | 15-24 years: 14.54% (male 3,689/female 3,978) |
| Age structure: | 25-54 years: 44.6% (male 12,070/female 11,441) |
| Age structure: | 55-64 years: 11.9% (male 3,130/female 3,142) |
| Age structure: | 65 years and over: 8.64% (male 2,107/female 2,448) (2017 est.) |
| Median age: | total: 35 years |
| Median age: | male: 35.2 years |
| Median age: | female: 34.8 years (2017 est.) |
| Population growth rate: | 0.73% (2017 est.) |
| Birth rate: | 13.2 births/1,000 population (2017 est.) |
| Death rate: | 7.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | 1.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population clusters are found in the small towns located on the periphery of both islands |
| Urbanization: | urban population: 32.3% of total population (2017) |
| Urbanization: | rate of urbanization: 1.42% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BASSETERRE (capital) 14,000 (2014) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.94 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 8.4 deaths/1,000 live births |
| Infant mortality rate: | male: 5.9 deaths/1,000 live births |
| Infant mortality rate: | female: 10.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.9 years |
| Life expectancy at birth: | male: 73.5 years |
| Life expectancy at birth: | female: 78.4 years (2017 est.) |
| Total fertility rate: | 1.77 children born/woman (2017 est.) |
| Health expenditures: | 5.1% of GDP (2014) |
| Hospital bed density: | 2.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.3% of population |
| Drinking water source: | rural: 98.3% of population |
| Drinking water source: | total: 98.3% of population |
| unimproved: | urban: 1.7% of population |
| unimproved: | rural: 1.7% of population |
| unimproved: | total: 1.7% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.3% of population |
| Sanitation facility access: | rural: 87.3% of population |
| Sanitation facility access: | total: 87.3% of population |
| unimproved: | urban: 12.7% of population |
| unimproved: | rural: 12.7% of population |
| unimproved: | total: 12.7% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.9% (2016) |
| Education expenditures: | 4.2% of GDP (2007) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
