| People | Svalbard |
| --- | --- |
| Population: | 2,811 (July 2003 est.) |
| Age structure: | 0-14 years: NA% |
| Age structure: | 15-64 years: NA% |
| Age structure: | 65 years and over: NA% (2003 est.) |
| Population growth rate: | -0.02% (2003 est.) |
| Birth rate: | NA births/1,000 population (2003 est.) |
| Death rate: | NA deaths/1,000 population (2003 est.) |
| Net migration rate: | NA migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | NA (2003 est.) |
| Infant mortality rate: | total: NA% |
| Infant mortality rate: | male: NA% |
| Infant mortality rate: | female: NA% |
| Life expectancy at birth: | total population: NA years |
| Life expectancy at birth: | male: NA years |
| Life expectancy at birth: | female: NA years (2003 est.) |
| Total fertility rate: | NA children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 0 (2001) |
| HIV/AIDS - deaths: | 0 (2001) |
| Ethnic groups: | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| Languages: | Russian, Norwegian |
| Literacy: | NA |
