| People | Svalbard |
| --- | --- |
| Population: | 2,701 (July 2005 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA |
| Population growth rate: | -0.02% (2005 est.) |
| Birth rate: | NA births/1,000 population |
| Death rate: | NA deaths/1,000 population |
| Net migration rate: | NA migrant(s)/1,000 population |
| Sex ratio: | NA% |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA years |
| Life expectancy at birth: | male: NA years |
| Life expectancy at birth: | female: NA years |
| Total fertility rate: | NA children born/woman |
| HIV/AIDS - adult prevalence rate: | 0% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 0 (2001) |
| HIV/AIDS - deaths: | 0 (2001) |
| Ethnic groups: | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| Languages: | Norwegian, Russian |
| Literacy: | NA |
