| People | Svalbard |
| --- | --- |
| Population: | 2,165 (July 2008 est.) |
| Age structure: | 0-14 years: NA |
| Age structure: | 15-64 years: NA |
| Age structure: | 65 years and over: NA |
| Population growth rate: | -0.023% (2008 est.) |
| Birth rate: | NA (2008 est.) |
| Death rate: | NA (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA (2008 est.) |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA (2008 est.) |
| Total fertility rate: | NA (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 0 (2001) |
| HIV/AIDS - deaths: | 0 (2001) |
| Ethnic groups: | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| Languages: | Norwegian, Russian |
| Literacy: | NA |
