| People and Society | Svalbard |
| --- | --- |
| Ethnic groups: | Norwegian 55.4%, Russian and Ukrainian 44.3%, other 0.3% (1998) |
| Languages: | Norwegian, Russian |
| Population: | 1,921 (July 2013 est.) |
| Population growth rate: | -0.03% (2013 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | NA |
| HIV/AIDS - adult prevalence rate: | 0% (2001) |
| HIV/AIDS - people living with HIV/AIDS: | 0 (2001) |
| HIV/AIDS - deaths: | 0 (2001) |
| Education expenditures: | NA |
| Literacy: | NA |
