| People |
| --- | --- |
| Population: | 8,150,835 (July 2001 est.) |
| Age structure: | 0-14 years: 16.57% (male 691,925; female 658,375) |
| Age structure: | 15-64 years: 68.05% (male 2,802,019; female 2,744,536) |
| Age structure: | 65 years and over: 15.38% (male 478,498; female 775,482) (2001 est.) |
| Population growth rate: | 0.24% (2001 est.) |
| Birth rate: | 9.74 births/1,000 population (2001 est.) |
| Death rate: | 9.8 deaths/1,000 population (2001 est.) |
| Net migration rate: | 2.45 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 4.44 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.84 years |
| Life expectancy at birth: | male: 74.68 years |
| Life expectancy at birth: | female: 81.15 years (2001 est.) |
| Total fertility rate: | 1.39 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.23% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,000 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | German 98%, Croatian, Slovene, other (includes Hungarians, Czechs, Slovaks, Roma) |
| Religions: | Roman Catholic 78%, Protestant 5%, Muslim and other 17% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
