| People | Austria |
| --- | --- |
| Population: | 8,169,929 (July 2002 est.) |
| Age structure: | 0-14 years: 16.4% (male 686,205; female 652,840) |
| Age structure: | 15-64 years: 68.2% (male 2,814,866; female 2,756,777) |
| Age structure: | 65 years and over: 15.4% (male 484,313; female 774,928) (2002 est.) |
| Population growth rate: | 0.23% (2002 est.) |
| Birth rate: | 9.58 births/1,000 population (2002 est.) |
| Death rate: | 9.73 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.45 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2002 est.) |
| Infant mortality rate: | 4.39 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78 years |
| Life expectancy at birth: | female: 81.31 years (2002 est.) |
| Life expectancy at birth: | male: 74.85 years |
| Total fertility rate: | 1.4 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 843 (2001 est.) |
| HIV/AIDS - deaths: | 8 (2001 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | German 88%, non-nationals 9.3% (includes Croatians, Slovenes, Hungarians, Czechs, Slovaks, Roma), naturalized 2% (includes those who have lived in Austria at least three generations) |
| Religions: | Roman Catholic 78%, Protestant 5%, Muslim and other 17% |
| Languages: | German |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
