| People | Austria |
| --- | --- |
| Population: | 8,174,762 (July 2004 est.) |
| Age structure: | 0-14 years: 15.9% (male 665,680; female 633,560) |
| Age structure: | 15-64 years: 68.1% (male 2,799,411; female 2,764,426) |
| Age structure: | 65 years and over: 16% (male 518,748; female 792,937) (2004 est.) |
| Median age: | total: 40 years |
| Median age: | male: 38.8 years |
| Median age: | female: 41.2 years (2004 est.) |
| Population growth rate: | 0.14% (2004 est.) |
| Birth rate: | 8.9 births/1,000 population (2004 est.) |
| Death rate: | 9.56 deaths/1,000 population (2004 est.) |
| Net migration rate: | 2 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.68 deaths/1,000 live births |
| Infant mortality rate: | female: 3.55 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.76 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.87 years |
| Life expectancy at birth: | male: 76 years |
| Life expectancy at birth: | female: 81.89 years (2004 est.) |
| Total fertility rate: | 1.35 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | German 88.5%, indigenous minorities 1.5% (includes Croatians, Slovenes, Hungarians, Czechs, Slovaks, Roma), recent immigrant groups 10% (includes Turks, Bosnians, Serbians, Croatians) (2001) |
| Religions: | Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 0.1%, none 17.4% |
| Languages: | German (official nationwide), Slovene (official in Carinthia), Croatian (official in Burgenland), Hungarian (official in Burgenland) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA |
| Literacy: | female: NA |
