| People | Austria |
| --- | --- |
| Population: | 8,184,691 (July 2005 est.) |
| Age structure: | 0-14 years: 15.6% (male 656,058/female 624,574) |
| Age structure: | 15-64 years: 67.8% (male 2,790,673/female 2,756,612) |
| Age structure: | 65 years and over: 16.6% (male 543,626/female 813,148) (2005 est.) |
| Median age: | total: 40.44 years |
| Median age: | male: 39.3 years |
| Median age: | female: 41.61 years (2005 est.) |
| Population growth rate: | 0.11% (2005 est.) |
| Birth rate: | 8.81 births/1,000 population (2005 est.) |
| Death rate: | 9.7 deaths/1,000 population (2005 est.) |
| Net migration rate: | 1.97 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 4.66 deaths/1,000 live births |
| Infant mortality rate: | male: 5.74 deaths/1,000 live births |
| Infant mortality rate: | female: 3.53 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 78.92 years |
| Life expectancy at birth: | male: 76.03 years |
| Life expectancy at birth: | female: 81.96 years (2005 est.) |
| Total fertility rate: | 1.36 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrians 91.1%, former Yugoslavs 4% (includes Croatians, Slovenes, Serbs, and Bosniaks), Turks 1.6%, German 0.9%, other or unspecified 2.4% (2001 census) |
| Religions: | Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 3.5%, unspecified 2%, none 12% (2001 census) |
| Languages: | German (official nationwide), Slovene (official in Carinthia), Croatian (official in Burgenland), Hungarian (official in Burgenland) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
