| People | Austria |
| --- | --- |
| Population: | 8,199,783 (July 2007 est.) |
| Age structure: | 0-14 years: 15.1% (male 633,375/female 603,459) |
| Age structure: | 15-64 years: 67.5% (male 2,781,291/female 2,749,539) |
| Age structure: | 65 years and over: 17.5% (male 585,747/female 846,372) (2007 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40.2 years |
| Median age: | female: 42.4 years (2007 est.) |
| Population growth rate: | 0.077% (2007 est.) |
| Birth rate: | 8.69 births/1,000 population (2007 est.) |
| Death rate: | 9.84 deaths/1,000 population (2007 est.) |
| Net migration rate: | 1.91 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.012 male(s)/female |
| Sex ratio: | 65 years and over: 0.692 male(s)/female |
| Sex ratio: | total population: 0.953 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.54 deaths/1,000 live births |
| Infant mortality rate: | male: 5.56 deaths/1,000 live births |
| Infant mortality rate: | female: 3.47 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.21 years |
| Life expectancy at birth: | male: 76.32 years |
| Life expectancy at birth: | female: 82.26 years (2007 est.) |
| Total fertility rate: | 1.37 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrians 91.1%, former Yugoslavs 4% (includes Croatians, Slovenes, Serbs, and Bosniaks), Turks 1.6%, German 0.9%, other or unspecified 2.4% (2001 census) |
| Religions: | Roman Catholic 73.6%, Protestant 4.7%, Muslim 4.2%, other 3.5%, unspecified 2%, none 12% (2001 census) |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene,official in Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: NA |
| Literacy: | female: NA |
