| People and Society | Austria |
| --- | --- |
| Population: | 8,793,370 (July 2018 est.) |
| Nationality: | noun: Austrian(s) |
| Nationality: | adjective: Austrian |
| Ethnic groups: | Austrian 84.2%, German 2.1% (includes Croatians, Slovenes, Serbs, and Bosniaks), Serbian 1.4%, Turkish 1.3%, Romanian 1.2%, Bosnian or Herzegovinian 1.1%, other 10.8% (2018 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland) 1.6%, other (includes Slovene, official in South Carinthia, and Hungarian, official in Burgenland) 5.3% (2001 est.) |
| Religions: | Catholic 73.8% (includes Roman Catholic 73.6%, other Catholic 0.2%), Protestant 4.9%, Muslim 4.2%, Orthodox 2.2%, other 0.8% (includes other Christian), none 12%, unspecified 2% (2001 est.) |
| Age structure: | 0-14 years: 14% (male 630,739 /female 600,663) |
| Age structure: | 15-24 years: 10.82% (male 484,515 /female 467,064) |
| Age structure: | 25-54 years: 42.1% (male 1,851,209 /female 1,851,100) |
| Age structure: | 55-64 years: 13.63% (male 595,146 /female 603,249) |
| Age structure: | 65 years and over: 19.44% (male 743,174 /female 966,511) (2018 est.) |
| Dependency ratios: | total dependency ratio: 49.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 28.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.6 (2015 est.) |
| Median age: | total: 44.2 years |
| Median age: | male: 42.9 years |
| Median age: | female: 45.4 years (2018 est.) |
| Population growth rate: | 0.42% (2018 est.) |
| Birth rate: | 9.5 births/1,000 population (2018 est.) |
| Death rate: | 9.7 deaths/1,000 population (2018 est.) |
| Net migration rate: | 4.8 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | the northern and eastern portions of the country are more densely populated; nearly two-thirds of the populace lives in urban areas |
| Urbanization: | urban population: 58.3% of total population (2018) |
| Urbanization: | rate of urbanization: 0.59% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.901 million VIENNA (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.98 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.76 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.96 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 29 years (2014 est.) |
| Maternal mortality rate: | 4 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 3 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 81.7 years (2018 est.) |
| Life expectancy at birth: | male: 79 years (2018 est.) |
| Life expectancy at birth: | female: 84.5 years (2018 est.) |
| Total fertility rate: | 1.48 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 65.7% (2012/13) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Health expenditures: | 11.2% of GDP (2014) |
| Physicians density: | 5.23 physicians/1,000 population (2016) |
| Hospital bed density: | 7.6 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,400 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 20.1% (2016) |
| Education expenditures: | 5.4% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 16 years (2015) |
| School life expectancy (primary to tertiary education): | male: 16 years (2015) |
| School life expectancy (primary to tertiary education): | female: 16 years (2015) |
| Unemployment, youth ages 15-24: | total: 11.3% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 12.1% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 10.2% (2016 est.) |
