| People |   |
| --- | --- |
| Population: | 141,553,775 (July 2000 est.) |
| Age structure: | 0-14 years: 41% (male 29,880,574; female 28,145,247) |
| Age structure: | 15-64 years: 55% (male 39,751,222; female 37,981,378) |
| Age structure: | 65 years and over: 4% (male 2,856,305; female 2,939,049) (2000 est.) |
| Population growth rate: | 2.17% (2000 est.) |
| Birth rate: | 32.11 births/1,000 population (2000 est.) |
| Death rate: | 9.51 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.9 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2000 est.) |
| Infant mortality rate: | 82.49 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 61.07 years |
| Life expectancy at birth: | male: 60.27 years |
| Life expectancy at birth: | female: 61.91 years (2000 est.) |
| Total fertility rate: | 4.56 children born/woman (2000 est.) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi, Sindhi, Pashtun (Pathan), Baloch, Muhajir (immigrants from India at the time of partition and their descendants) |
| Religions: | Muslim 97% (Sunni 77%, Shi'a 20%), Christian, Hindu, and other 3% |
| Languages: | Punjabi 48%, Sindhi 12%, Siraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official and lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 50% |
| Literacy: | female: 24.4% (1995 est.) |
