| People and Society | Pakistan |
| --- | --- |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.68%, Pashtun (Pathan) 15.42%, Sindhi 14.1%, Sariaki 8.38%, Muhajirs 7.57%, Balochi 3.57%, other 6.28% |
| Languages: | Punjabi 48%, Sindhi 12%, Saraiki (a Punjabi variant) 10%, Pashtu 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Religions: | Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.) |
| Population: | 190,291,129 (July 2012 est.) |
| Age structure: | 0-14 years: 34.7% (male 33,941,828/ female 32,130,001) |
| Age structure: | 15-64 years: 61% (male 59,994,942/ female 56,149,664) |
| Age structure: | 65 years and over: 4.2% (male 3,808,536/ female 4,266,158) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 21.9 years |
| Median age: | male: 21.9 years |
| Median age: | female: 22 years (2012 est.) |
| Population growth rate: | 1.551% (2012 est.) |
| Birth rate: | 24.3 births/1,000 population (2012 est.) |
| Death rate: | 6.8 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -2 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 36% of total population (2010) |
| Urbanization: | rate of urbanization: 3.1% annual rate of change (2010-15 est.) |
| Major cities - population: | Karachi 13.125 million; Lahore 7.132 million; Faisalabad 2.849 million; Rawalpindi 2.026 million; ISLAMABAD (capital) 832,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.89 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2011 est.) |
| Maternal mortality rate: | 260 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 61.27 deaths/1,000 live births |
| Infant mortality rate: | male: 64.51 deaths/1,000 live births |
| Infant mortality rate: | female: 57.88 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 66.35 years |
| Life expectancy at birth: | male: 64.52 years |
| Life expectancy at birth: | female: 68.28 years (2012 est.) |
| Total fertility rate: | 3.07 children born/woman (2012 est.) |
| Health expenditures: | 2.6% of GDP (2009) |
| Physicians density: | 0.813 physicians/1,000 population (2009) |
| Hospital bed density: | 0.6 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 72% of population |
| Sanitation facility access: | rural: 29% of population |
| Sanitation facility access: | total: 45% of population |
| unimproved: | urban: 28% of population |
| unimproved: | rural: 71% of population |
| unimproved: | total: 55% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 98,000 (2009 est.) |
| HIV/AIDS - deaths: | 5,800 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Children under the age of 5 years underweight: | 31.3% (2001) |
| Education expenditures: | 2.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 54.9% |
| Literacy: | male: 68.6% |
| Literacy: | female: 40.3% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 6 years (2009) |
| Unemployment, youth ages 15-24: | total: 7.7% |
| Unemployment, youth ages 15-24: | male: 7% |
| Unemployment, youth ages 15-24: | female: 10.5% (2008) |
