| People and Society | PAKISTAN |
| --- | --- |
| Population: | 201,995,540 (July 2016 est.) |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.68%, Pashtun (Pathan) 15.42%, Sindhi 14.1%, Sariaki 8.38%, Muhajirs 7.57%, Balochi 3.57%, other 6.28% |
| Languages: | Punjabi 48%, Sindhi 12%, Saraiki (a Punjabi variant) 10%, Pashto (alternate name, Pashtu) 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Religions: | Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.) |
| Age structure: | 0-14 years: 31.99% (male 33,195,073/female 31,429,440) |
| Age structure: | 15-24 years: 21.31% (male 22,194,064/female 20,845,816) |
| Age structure: | 25-54 years: 36.87% (male 38,680,978/female 35,794,333) |
| Age structure: | 55-64 years: 5.43% (male 5,498,126/female 5,463,453) |
| Age structure: | 65 years and over: 4.4% (male 4,139,899/female 4,754,358) (2016 est.) |
| Dependency ratios: | total dependency ratio: 65.3% |
| Dependency ratios: | youth dependency ratio: 57.9% |
| Dependency ratios: | elderly dependency ratio: 7.4% |
| Dependency ratios: | potential support ratio: 13.5% (2015 est.) |
| Median age: | total: 23.4 years |
| Median age: | male: 23.3 years |
| Median age: | female: 23.4 years (2016 est.) |
| Population growth rate: | 1.45% (2016 est.) |
| Birth rate: | 22.3 births/1,000 population (2016 est.) |
| Death rate: | 6.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the Indus River and its tributaries attract most of the settlement, with Punjab province the most densely populated |
| Urbanization: | urban population: 38.8% of total population (2015) |
| Urbanization: | rate of urbanization: 2.81% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Karachi 16.618 million; Lahore 8.741 million; Faisalabad 3.567 million; Rawalpindi 2.506 million; Multan 1.921 million; ISLAMABAD (capital) 1.365 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012/13 est.) |
| Maternal mortality rate: | 178 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 53.9 deaths/1,000 live births |
| Infant mortality rate: | male: 57 deaths/1,000 live births |
| Infant mortality rate: | female: 50.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 67.7 years |
| Life expectancy at birth: | male: 65.8 years |
| Life expectancy at birth: | female: 69.8 years (2016 est.) |
| Total fertility rate: | 2.68 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 35.4% (2012/13) |
| Health expenditures: | 2.6% of GDP (2014) |
| Physicians density: | 0.83 physicians/1,000 population (2010) |
| Hospital bed density: | 0.6 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.9% of population |
| Drinking water source: | rural: 89.9% of population |
| Drinking water source: | total: 91.4% of population |
| unimproved: | urban: 6.1% of population |
| unimproved: | rural: 10.1% of population |
| unimproved: | total: 8.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83.1% of population |
| Sanitation facility access: | rural: 51.1% of population |
| Sanitation facility access: | total: 63.5% of population |
| unimproved: | urban: 16.9% of population |
| unimproved: | rural: 48.9% of population |
| unimproved: | total: 36.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.09% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 102,000 (2015 est.) |
| HIV/AIDS - deaths: | 3,600 (2015 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Major infectious diseases: | animal contact disease: rabies (2016) |
| Obesity - adult prevalence rate: | 4.8% (2014) |
| Children under the age of 5 years underweight: | 31.6% (2013) |
| Education expenditures: | 2.5% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.9% |
| Literacy: | male: 69.5% |
| Literacy: | female: 45.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2014) |
| Unemployment, youth ages 15-24: | total: 10.4% |
| Unemployment, youth ages 15-24: | male: 9.4% |
| Unemployment, youth ages 15-24: | female: 12.9% (2014 est.) |
