| People and Society | Pakistan |
| --- | --- |
| Population: | 207,862,518 (July 2017 est.) (July 2018 est.) |
| Population: | note: provisional results of Pakistan's 2017 national census estimate the country's total population to be 207,774,000 |
| Nationality: | noun: Pakistani(s) |
| Nationality: | adjective: Pakistani |
| Ethnic groups: | Punjabi 44.7%, Pashtun (Pathan) 15.4%, Sindhi 14.1%, Saraiki 8.4%, Muhajirs 7.6%, Balochi 3.6%, other 6.3% |
| Languages: | Punjabi 48%, Sindhi 12%, Saraiki (a Punjabi variant) 10%, Pashto (alternate name, Pashtu) 8%, Urdu (official) 8%, Balochi 3%, Hindko 2%, Brahui 1%, English (official; lingua franca of Pakistani elite and most government ministries), Burushaski, and other 8% |
| Religions: | Muslim (official) 96.4% (Sunni 85-90%, Shia 10-15%), other (includes Christian and Hindu) 3.6% (2010 est.) |
| Age structure: | 0-14 years: 30.76% (male 32,828,078 /female 31,118,626) |
| Age structure: | 15-24 years: 20.94% (male 22,446,320 /female 21,076,265) |
| Age structure: | 25-54 years: 38.04% (male 41,021,803 /female 38,039,766) |
| Age structure: | 55-64 years: 5.7% (male 5,979,712 /female 5,871,574) |
| Age structure: | 65 years and over: 4.56% (male 4,399,926 /female 5,080,448) (2018 est.) |
| Dependency ratios: | total dependency ratio: 65.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 57.9 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 7.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 13.5 (2015 est.) |
| Median age: | total: 24.1 years (2018 est.) |
| Median age: | male: 24.1 years |
| Median age: | female: 24.2 years |
| Population growth rate: | 1.41% (2018 est.) |
| Birth rate: | 21.6 births/1,000 population (2018 est.) |
| Death rate: | 6.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.2 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the Indus River and its tributaries attract most of the settlement, with Punjab province the most densely populated |
| Urbanization: | urban population: 36.9% of total population (2019) |
| Urbanization: | rate of urbanization: 2.53% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 15.741 million Karachi, 12.188 million Lahore, 3.385 million Faisalabad, 2.196 million Rawalpindi, 2.169 million Gujranwala, 1.095 million ISLAMABAD (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 1.08 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 23.6 years (2017/18 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 140 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 50.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 53.5 deaths/1,000 live births |
| Infant mortality rate: | female: 47.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.4 years (2018 est.) |
| Life expectancy at birth: | male: 66.4 years |
| Life expectancy at birth: | female: 70.5 years |
| Total fertility rate: | 2.55 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 34.2% (2017/18) |
| Drinking water source: | improved: urban: 93.9% of population |
| Drinking water source: | rural: 89.9% of population |
| Drinking water source: | total: 91.4% of population |
| Drinking water source: | unimproved: urban: 6.1% of population |
| Drinking water source: | rural: 10.1% of population |
| Drinking water source: | total: 8.6% of population (2015 est.) |
| Current Health Expenditure: | 2.8% (2016) |
| Physicians density: | 0.98 physicians/1,000 population (2015) |
| Hospital bed density: | 0.6 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 83.1% of population (2015 est.) |
| Sanitation facility access: | rural: 51.1% of population (2015 est.) |
| Sanitation facility access: | total: 63.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 16.9% of population (2015 est.) |
| Sanitation facility access: | rural: 48.9% of population (2015 est.) |
| Sanitation facility access: | total: 36.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 160,000 (2018 est.) |
| HIV/AIDS - deaths: | 6,400 (2018 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2016) |
| Major infectious diseases: | animal contact diseases: rabies (2016) |
| Obesity - adult prevalence rate: | 8.6% (2016) |
| Children under the age of 5 years underweight: | 23.1% (2018) |
| Education expenditures: | 2.9% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 57.9% |
| Literacy: | male: 69.5% |
| Literacy: | female: 45.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2017) |
| Unemployment, youth ages 15-24: | total: 7.8% |
| Unemployment, youth ages 15-24: | male: 8.2% |
| Unemployment, youth ages 15-24: | female: 6.8% (2018 est.) |
