| People |
| --- | --- |
| Population: | 89,361 (July 2001 est.) |
| Age structure: | 0-14 years: 17.77% (male 8,214; female 7,667) |
| Age structure: | 15-64 years: 67.59% (male 30,065; female 30,331) |
| Age structure: | 65 years and over: 14.64% (male 5,603; female 7,481) (2001 est.) |
| Population growth rate: | 0.48% (2001 est.) |
| Birth rate: | 11.28 births/1,000 population (2001 est.) |
| Death rate: | 9.27 deaths/1,000 population (2001 est.) |
| Net migration rate: | 2.8 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.07 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.62 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.63 years |
| Life expectancy at birth: | male: 76.21 years |
| Life expectancy at birth: | female: 81.23 years (2001 est.) |
| Total fertility rate: | 1.56 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English (official), French (official), Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
