| People | Jersey |
| --- | --- |
| Population: | 91,321 (July 2007 est.) |
| Age structure: | 0-14 years: 16.9% (male 8,003/female 7,428) |
| Age structure: | 15-64 years: 67.3% (male 30,586/female 30,853) |
| Age structure: | 65 years and over: 15.8% (male 6,388/female 8,063) (2007 est.) |
| Median age: | total: 41.9 years |
| Median age: | male: 41.1 years |
| Median age: | female: 42.6 years (2007 est.) |
| Population growth rate: | 0.244% (2007 est.) |
| Birth rate: | 9.02 births/1,000 population (2007 est.) |
| Death rate: | 9.32 deaths/1,000 population (2007 est.) |
| Net migration rate: | 2.74 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.08 male(s)/female |
| Sex ratio: | under 15 years: 1.077 male(s)/female |
| Sex ratio: | 15-64 years: 0.991 male(s)/female |
| Sex ratio: | 65 years and over: 0.792 male(s)/female |
| Sex ratio: | total population: 0.971 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.08 deaths/1,000 live births |
| Infant mortality rate: | male: 5.44 deaths/1,000 live births |
| Infant mortality rate: | female: 4.7 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.51 years |
| Life expectancy at birth: | male: 77.02 years |
| Life expectancy at birth: | female: 82.2 years (2007 est.) |
| Total fertility rate: | 1.58 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 51.1%, Britons 34.8%, Irish, French, and other white 6.6%, Portuguese/Madeiran 6.4%, other 1.1% (2001 census) |
| Religions: | Anglican, Roman Catholic, Baptist, Congregational New Church, Methodist, Presbyterian |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
