| People and Society | JERSEY |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 46.4%, British 32.7%, Portuguese/Madeiran 8.2%, Polish 3.3%, Irish, French, and other white 7.1%, other 2.4% (2011 est.) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Population: | 97,294 (July 2015 est.) |
| Age structure: | 0-14 years: 16.02% (male 8,066/female 7,517) |
| Age structure: | 15-24 years: 14.52% (male 7,241/female 6,883) |
| Age structure: | 25-54 years: 41.31% (male 20,130/female 20,063) |
| Age structure: | 55-64 years: 12.24% (male 5,797/female 6,109) |
| Age structure: | 65 years and over: 15.92% (male 6,597/female 8,891) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47% |
| population pyramid: | youth dependency ratio: 21.6% |
| population pyramid: | elderly dependency ratio: 25.4% |
| population pyramid: | potential support ratio: 3.9% |
| population pyramid: | note: data represents the Channel Islands (2015 est.) |
| Median age: | total: 39 years |
| Median age: | male: 36.6 years |
| Median age: | female: 41.4 years (2015 est.) |
| Population growth rate: | 0.8% (2015 est.) |
| Birth rate: | 11.91 births/1,000 population (2015 est.) |
| Death rate: | 7.68 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.76 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 31.4% of total population (2014) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2010-15 est.) |
| Urbanization: | data is for the Channel Islands |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.82 deaths/1,000 live births |
| Infant mortality rate: | male: 4.03 deaths/1,000 live births |
| Infant mortality rate: | female: 3.59 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.76 years |
| Life expectancy at birth: | male: 79.3 years |
| Life expectancy at birth: | female: 84.37 years (2015 est.) |
| Total fertility rate: | 1.66 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
