| People and Society | JERSEY |
| --- | --- |
| Population: | 98,840 (July 2017 est.) |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | Jersey 46.4%, British 32.7%, Portuguese/Madeiran 8.2%, Polish 3.3%, Irish, French, and other white 7.1%, other 2.4% (2011 est.) |
| Languages: | English 94.5% (official), Portuguese 4.6%, other 0.9% (2001 census) |
| Religions: | Protestant (Anglican, Baptist, Congregational New Church, Methodist, Presbyterian), Roman Catholic |
| Age structure: | 0-14 years: 16.23% (male 8,300/female 7,740) |
| Age structure: | 15-24 years: 13.91% (male 7,094/female 6,658) |
| Age structure: | 25-54 years: 40.99% (male 20,318/female 20,200) |
| Age structure: | 55-64 years: 12.53% (male 6,042/female 6,339) |
| Age structure: | 65 years and over: 16.34% (male 6,879/female 9,270) (2017 est.) |
| Dependency ratios: | total dependency ratio: 47.1 |
| Dependency ratios: | youth dependency ratio: 21.6 |
| Dependency ratios: | elderly dependency ratio: 25.4 |
| Dependency ratios: | potential support ratio: 3.9 |
| Dependency ratios: | note: data represent the Guernsey and Jersey (2015 est.) |
| Median age: | total: 38 years |
| Median age: | male: 36 years |
| Median age: | female: 40.7 years (2017 est.) |
| Population growth rate: | 0.78% (2017 est.) |
| Birth rate: | 12.4 births/1,000 population (2017 est.) |
| Death rate: | 7.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | 3.2 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | fairly even distribution; no notable trends |
| Urbanization: | urban population: 31.7% of total population (2017) |
| Urbanization: | rate of urbanization: 0.86% annual rate of change (2015-20 est.) |
| Urbanization: | note: data are for Guernsey and Jersey |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 3.8 deaths/1,000 live births |
| Infant mortality rate: | male: 4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 81.9 years |
| Life expectancy at birth: | male: 79.5 years |
| Life expectancy at birth: | female: 84.6 years (2017 est.) |
| Total fertility rate: | 1.66 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
