| People |   |
| --- | --- |
| Population: | 8,152,620 (July 2000 est.) |
| Age structure: | 0-14 years: 39.11% (male 1,624,404; female 1,564,057) |
| Age structure: | 15-64 years: 56.42% (male 2,247,013; female 2,352,824) |
| Age structure: | 65 years and over: 4.47% (male 164,473; female 199,849) (2000 est.) |
| Population growth rate: | 1.83% (2000 est.) |
| Birth rate: | 28.15 births/1,000 population (2000 est.) |
| Death rate: | 8.36 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.47 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 60.44 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 63.7 years |
| Life expectancy at birth: | male: 61.19 years |
| Life expectancy at birth: | female: 66.34 years (2000 est.) |
| Total fertility rate: | 3.66 children born/woman (2000 est.) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, Aymara 25%, mestizo (mixed white and Amerindian ancestry) 30%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) |
| Languages: | Spanish (official), Quechua (official), Aymara (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.1% |
| Literacy: | male: 90.5% |
| Literacy: | female: 76% (1995 est.) |
