| People |
| --- | --- |
| Population: | 8,300,463 (July 2001 est.) |
| Age structure: | 0-14 years: 38.46% (male 1,626,698; female 1,565,748) |
| Age structure: | 15-64 years: 57.07% (male 2,315,098; female 2,421,987) |
| Age structure: | 65 years and over: 4.47% (male 166,986; female 203,946) (2001 est.) |
| Population growth rate: | 1.76% (2001 est.) |
| Birth rate: | 27.27 births/1,000 population (2001 est.) |
| Death rate: | 8.2 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.45 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 58.98 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 64.06 years |
| Life expectancy at birth: | male: 61.53 years |
| Life expectancy at birth: | female: 66.72 years (2001 est.) |
| Total fertility rate: | 3.51 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,200 (1999 est.) |
| HIV/AIDS - deaths: | 380 (1999 est.) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, Aymara 25%, mestizo (mixed white and Amerindian ancestry) 30%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) |
| Languages: | Spanish (official), Quechua (official), Aymara (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.1% |
| Literacy: | male: 90.5% |
| Literacy: | female: 76% (1995 est.) |
