| People | Bolivia |
| --- | --- |
| Population: | 8,724,156 (July 2004 est.) |
| Age structure: | 0-14 years: 36.4% (male 1,619,950; female 1,557,883) |
| Age structure: | 15-64 years: 59.1% (male 2,522,086; female 2,631,944) |
| Age structure: | 65 years and over: 4.5% (male 175,193; female 217,100) (2004 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.4 years |
| Median age: | female: 21.8 years (2004 est.) |
| Population growth rate: | 1.56% (2004 est.) |
| Birth rate: | 24.65 births/1,000 population (2004 est.) |
| Death rate: | 7.77 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.32 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 54.58 deaths/1,000 live births |
| Infant mortality rate: | female: 50.75 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 58.23 deaths/1,000 live births |
| Life expectancy at birth: | total population: 65.14 years |
| Life expectancy at birth: | male: 62.54 years |
| Life expectancy at birth: | female: 67.86 years (2004 est.) |
| Total fertility rate: | 3.08 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,900 (2003 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) |
| Languages: | Spanish (official), Quechua (official), Aymara (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.2% |
| Literacy: | male: 93.1% |
| Literacy: | female: 81.6% (2003 est.) |
