| People | Bolivia |
| --- | --- |
| Population: | 9,775,246 (July 2009 est.) |
| Age structure: | 0-14 years: 35.5% (male 1,767,310/female 1,701,744) |
| Age structure: | 15-64 years: 60% (male 2,877,605/female 2,992,043) |
| Age structure: | 65 years and over: 4.5% (male 193,196/female 243,348) (2009 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 21.3 years |
| Median age: | female: 22.6 years (2009 est.) |
| Population growth rate: | 1.772% (2009 est.) |
| Birth rate: | 25.82 births/1,000 population (2009 est.) |
| Death rate: | 7.05 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.05 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 66% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 44.66 deaths/1,000 live births |
| Infant mortality rate: | male: 48.56 deaths/1,000 live births |
| Infant mortality rate: | female: 40.57 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 66.89 years |
| Life expectancy at birth: | male: 64.2 years |
| Life expectancy at birth: | female: 69.72 years (2009 est.) |
| Total fertility rate: | 3.17 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) 5% |
| Languages: | Spanish 60.7% (official), Quechua 21.2% (official), Aymara 14.6% (official), foreign languages 2.4%, other 1.2% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.7% |
| Literacy: | male: 93.1% |
| Literacy: | female: 80.7% (2001 census) |
| Education expenditures: | 6.4% of GDP (2003) |
