| People | Bolivia |
| --- | --- |
| Population: | 9,947,418 (July 2010 est.) |
| Age structure: | 0-14 years: 35.5% (male 1,767,310/female 1,701,744) |
| Age structure: | 15-64 years: 60% (male 2,877,605/female 2,992,043) |
| Age structure: | 65 years and over: 4.5% (male 193,196/female 243,348) (2010 est.) |
| Median age: | total: 22.2 years |
| Median age: | male: 21.5 years |
| Median age: | female: 22.9 years (2010 est.) |
| Population growth rate: | 1.72% (2010 est.) |
| Birth rate: | 25.16 births/1,000 population (2010 est.) |
| Death rate: | 6.95 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -1.01 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 66% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 43.41 deaths/1,000 live births |
| Infant mortality rate: | male: 47.26 deaths/1,000 live births |
| Infant mortality rate: | female: 39.37 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 67.23 years |
| Life expectancy at birth: | male: 64.52 years |
| Life expectancy at birth: | female: 70.07 years (2010 est.) |
| Total fertility rate: | 3.07 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,100 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and yellow fever |
| Major infectious diseases: | water contact disease: leptospirosis (2009) |
| Nationality: | noun: Bolivian(s) |
| Nationality: | adjective: Bolivian |
| Ethnic groups: | Quechua 30%, mestizo (mixed white and Amerindian ancestry) 30%, Aymara 25%, white 15% |
| Religions: | Roman Catholic 95%, Protestant (Evangelical Methodist) 5% |
| Languages: | Spanish 60.7% (official), Quechua 21.2% (official), Aymara 14.6% (official), foreign languages 2.4%, other 1.2% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.7% |
| Literacy: | male: 93.1% |
| Literacy: | female: 80.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2007) |
| Education expenditures: | 6.3% of GDP (2006) |
