| People | East Timor |
| --- | --- |
| Population: | 952,618 (July 2002 est.) |
| Population: | note: other estimates range as low as 800,000 (2002 est.) |
| Age structure: | NA |
| Population growth rate: | 7.26% (2002 est.) |
| Birth rate: | 28.07 births/1,000 population (2002 est.) |
| Death rate: | 6.52 deaths/1,000 population (2002 est.) |
| Net migration rate: | 51.07 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | 51.99 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.85 years |
| Life expectancy at birth: | male: 62.64 years |
| Life expectancy at birth: | female: 67.17 years (2002 est.) |
| Total fertility rate: | 3.88 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 90%, Muslim 4%, Protestant 3%, Hindu 0.5%, Buddhist, Animist (1992 est.) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are a total of about 16 indigenous languages, of which Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 48% (2001) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
