| People | East Timor |
| --- | --- |
| Population: | 1,040,880 |
| Population: | note: other estimates range as low as 800,000 (July 2005 est.) |
| Age structure: | 0-14 years: 37.1% (male 196,108/female 189,753) |
| Age structure: | 15-64 years: 59.9% (male 318,173/female 305,479) |
| Age structure: | 65 years and over: 3% (male 15,353/female 16,014) (2005 est.) |
| Median age: | total: 20.41 years |
| Median age: | male: 20.46 years |
| Median age: | female: 20.35 years (2005 est.) |
| Population growth rate: | 2.09% (2005 est.) |
| Birth rate: | 27.19 births/1,000 population (2005 est.) |
| Death rate: | 6.3 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 47.41 deaths/1,000 live births |
| Infant mortality rate: | male: 53.71 deaths/1,000 live births |
| Infant mortality rate: | female: 40.8 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 65.9 years |
| Life expectancy at birth: | male: 63.63 years |
| Life expectancy at birth: | female: 68.29 years (2005 est.) |
| Total fertility rate: | 3.61 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 90%, Muslim 4%, Protestant 3%, Hindu 0.5%, Buddhist, Animist (1992 est.) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% (2002) |
