| People | East Timor |
| --- | --- |
| Population: | 1,062,777 |
| Population: | note: other estimates range as low as 800,000 (July 2006 est.) |
| Age structure: | 0-14 years: 36.3% (male 196,293/female 189,956) |
| Age structure: | 15-64 years: 60.6% (male 328,111/female 315,401) |
| Age structure: | 65 years and over: 3.1% (male 16,072/female 16,944) (2006 est.) |
| Median age: | total: 20.8 years |
| Median age: | male: 20.8 years |
| Median age: | female: 20.7 years (2006 est.) |
| Population growth rate: | 2.08% (2006 est.) |
| Birth rate: | 26.99 births/1,000 population (2006 est.) |
| Death rate: | 6.24 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.04 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 45.89 deaths/1,000 live births |
| Infant mortality rate: | male: 52.03 deaths/1,000 live births |
| Infant mortality rate: | female: 39.44 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 66.26 years |
| Life expectancy at birth: | male: 63.96 years |
| Life expectancy at birth: | female: 68.67 years (2006 est.) |
| Total fertility rate: | 3.53 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 90%, Muslim 4%, Protestant 3%, Hindu 0.5%, Buddhist, Animist (1992 est.) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2002) |
