| People | Timor-Leste |
| --- | --- |
| Population: | 1,084,971 |
| Population: | note: other estimates range as low as 800,000 (July 2007 est.) |
| Age structure: | 0-14 years: 35.7% (male 196,825/female 190,454) |
| Age structure: | 15-64 years: 61.1% (male 337,816/female 325,094) |
| Age structure: | 65 years and over: 3.2% (male 16,823/female 17,959) (2007 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 21.2 years |
| Median age: | female: 21.1 years (2007 est.) |
| Population growth rate: | 2.059% (2007 est.) |
| Birth rate: | 26.77 births/1,000 population (2007 est.) |
| Death rate: | 6.19 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.033 male(s)/female |
| Sex ratio: | 15-64 years: 1.039 male(s)/female |
| Sex ratio: | 65 years and over: 0.937 male(s)/female |
| Sex ratio: | total population: 1.034 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 44.46 deaths/1,000 live births |
| Infant mortality rate: | male: 50.47 deaths/1,000 live births |
| Infant mortality rate: | female: 38.14 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 66.6 years |
| Life expectancy at birth: | male: 64.28 years |
| Life expectancy at birth: | female: 69.04 years (2007 est.) |
| Total fertility rate: | 3.45 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Religions: | Roman Catholic 98%, Muslim 1%, Protestant 1% (2005) |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by significant numbers of people |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.6% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2002) |
