| People and Society | Timor-Leste |
| --- | --- |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian), Papuan, small Chinese minority |
| Languages: | Tetum (official), Portuguese (official), Indonesian, English |
| Languages: | note: there are about 16 indigenous languages; Tetum, Galole, Mambae, and Kemak are spoken by a significant portion of the population |
| Religions: | Roman Catholic 98%, Muslim 1%, Protestant 1% (2005) |
| Population: | 1,172,390 |
| Population: | note: other estimates range as low as 800,000 |
| Age structure: | 0-14 years: 42.7% (male 257,340/female 243,174) |
| Age structure: | 15-24 years: 19.7% (male 116,605/female 114,203) |
| Age structure: | 25-54 years: 29.3% (male 166,048/female 177,024) |
| Age structure: | 55-64 years: 4.8% (male 28,717/female 27,011) |
| Age structure: | 65 years and over: 3.6% (male 20,428/female 21,840) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 96.3 % |
| population pyramid: | youth dependency ratio: 89.9 % |
| population pyramid: | elderly dependency ratio: 6.4 % |
| population pyramid: | potential support ratio: 15.5 (2013) |
| Median age: | total: 18.4 years |
| Median age: | male: 17.8 years |
| Median age: | female: 19 years (2013 est.) |
| Population growth rate: | 2.47% (2013 est.) |
| Birth rate: | 34.85 births/1,000 population (2013 est.) |
| Death rate: | 6.28 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.88 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 28.3% of total population (2011) |
| Urbanization: | rate of urbanization: 4.25% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DILI (capital) 166,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 22.1 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 300 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 40.09 deaths/1,000 live births |
| Infant mortality rate: | male: 43.23 deaths/1,000 live births |
| Infant mortality rate: | female: 36.73 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 67.06 years |
| Life expectancy at birth: | male: 65.57 years |
| Life expectancy at birth: | female: 68.65 years (2013 est.) |
| Total fertility rate: | 5.22 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 22.3% (2009/10) |
| Health expenditures: | 5.1% of GDP (2011) |
| Physicians density: | 0.1 physicians/1,000 population (2004) |
| Hospital bed density: | 5.9 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91% of population |
| Drinking water source: | rural: 60% of population |
| Drinking water source: | total: 69% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 40% of population |
| unimproved: | total: 31% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 73% of population |
| Sanitation facility access: | rural: 37% of population |
| Sanitation facility access: | total: 47% of population |
| unimproved: | urban: 27% of population |
| unimproved: | rural: 63% of population |
| unimproved: | total: 53% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2013) |
| Obesity - adult prevalence rate: | 2.7% (2008) |
| Children under the age of 5 years underweight: | 45.3% (2010) |
| Education expenditures: | 10.1% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 58.3% |
| Literacy: | male: 63.6% |
| Literacy: | female: 53% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2009) |
| Child labor - children ages 5-14: | total number: 10,510 |
| Child labor - children ages 5-14: | percentage: 4 % (2002 est.) |
