| People and Society | Timor-Leste |
| --- | --- |
| Population: | 1,383,723 (July 2020 est.) |
| Nationality: | noun: Timorese |
| Nationality: | adjective: Timorese |
| Ethnic groups: | Austronesian (Malayo-Polynesian) (includes Tetun, Mambai, Tokodede, Galoli, Kemak, Baikeno), Melanesian-Papuan (includes Bunak, Fataluku, Bakasai), small Chinese minority |
| Languages: | Tetun Prasa 30.6%, Mambai 16.6%, Makasai 10.5%, Tetun Terik 6.1%, Baikenu 5.9%, Kemak 5.8%, Bunak 5.5%, Tokodede 4%, Fataluku 3.5%, Waima'a 1.8%, Galoli 1.4%, Naueti 1.4%, Idate 1.2%, Midiki 1.2%, other 4.5% |
| Languages: | note: data represent population by mother tongue; Tetun and Portuguese are official languages; Indonesian and English are working languages; there are about 32 indigenous languages |
| Religions: | Roman Catholic 97.6%, Protestant/Evangelical 2%, Muslim 0.2%, other 0.2% (2015 est.) |
| Age structure: | 0-14 years: 39.96% (male 284,353/female 268,562) |
| Age structure: | 15-24 years: 20.32% (male 142,693/female 138,508) |
| Age structure: | 25-54 years: 30.44% (male 202,331/female 218,914) |
| Age structure: | 55-64 years: 5.22% (male 34,956/female 37,229) |
| Age structure: | 65 years and over: 4.06% (male 27,153/female 29,024) (2020 est.) |
| Dependency ratios: | total dependency ratio: 90.3 |
| Dependency ratios: | youth dependency ratio: 83.7 |
| Dependency ratios: | elderly dependency ratio: 6.6 |
| Dependency ratios: | potential support ratio: 15.2 (2020 est.) |
| Median age: | total: 19.6 years |
| Median age: | male: 18.9 years |
| Median age: | female: 20.2 years (2020 est.) |
| Population growth rate: | 2.27% (2020 est.) |
| Birth rate: | 32 births/1,000 population (2020 est.) |
| Death rate: | 5.7 deaths/1,000 population (2020 est.) |
| Net migration rate: | -3.9 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most of the population concentrated in the western third of the country, particularly around Dili |
| Urbanization: | urban population: 31.3% of total population (2020) |
| Urbanization: | rate of urbanization: 3.35% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 281,000 DILI (capital) (2018) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.94 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 22.1 years (2009/10 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 142 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 31.7 deaths/1,000 live births |
| Infant mortality rate: | male: 34.3 deaths/1,000 live births |
| Infant mortality rate: | female: 28.9 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 69.3 years |
| Life expectancy at birth: | male: 67.6 years |
| Life expectancy at birth: | female: 71.1 years (2020 est.) |
| Total fertility rate: | 4.44 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 26.1% (2016) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 72.3% of population |
| Drinking water source: | total: 80.7% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 27.7% of population |
| Drinking water source: | total: 19.3% of population (2017 est.) |
| Current Health Expenditure: | 3.9% (2017) |
| Physicians density: | 0.75 physicians/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 90.9% of population |
| Sanitation facility access: | rural: 50.3% of population |
| Sanitation facility access: | total: 62.6% of population |
| Sanitation facility access: | unimproved: urban: 9.1% of population |
| Sanitation facility access: | rural: 49.7% of population |
| Sanitation facility access: | total: 57.4% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019) |
| HIV/AIDS - people living with HIV/AIDS: | 1,500 (2019) |
| HIV/AIDS - deaths: | <100 (2019) |
| Major infectious diseases: | degree of risk: very high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria |
| Obesity - adult prevalence rate: | 3.8% (2016) |
| Children under the age of 5 years underweight: | 37.5% (2013) |
| Education expenditures: | 6.8% of GDP (2018) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 68.1% |
| Literacy: | male: 71.9% |
| Literacy: | female: 64.2% (2018) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2010) |
| Unemployment, youth ages 15-24: | total: 13.2% |
| Unemployment, youth ages 15-24: | male: 10.9% |
| Unemployment, youth ages 15-24: | female: 15.9% (2016 est.) |
| People - note: | one of only two predominantly Christian nations in Southeast Asia, the other being the Philippines |
