| People | Norfolk Island |
| --- | --- |
| Population: | 2,141 (July 2009 est.) |
| Age structure: | 0-14 years: 20.2% |
| Age structure: | 15-64 years: 63.9% |
| Age structure: | 65 years and over: 15.9% (2009 est.) |
| Population growth rate: | 0.006% (2009 est.) |
| Birth rate: | NA |
| Death rate: | NA |
| Net migration rate: | NA (2009 est.) |
| Sex ratio: | NA (2009 est.) |
| Infant mortality rate: | total: NA |
| Infant mortality rate: | male: NA |
| Infant mortality rate: | female: NA (2008 est.) |
| Life expectancy at birth: | total population: NA |
| Life expectancy at birth: | male: NA |
| Life expectancy at birth: | female: NA |
| Total fertility rate: | NA |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Norfolk Islander(s) |
| Nationality: | adjective: Norfolk Islander(s) |
| Ethnic groups: | descendants of the Bounty mutineers, Australian, New Zealander, Polynesian |
| Religions: | Anglican 31.8%, Roman Catholic 11.5%, Uniting Church in Australia 10.6%, Seventh-Day Adventist 3.2%, other Christian 5.6%, none 19.9%, unspecified 16.6% (2006 census) |
| Languages: | English (official), Norfolk - a mixture of 18th century English and ancient Tahitian |
| Literacy: | NA |
| Education expenditures: | NA |
