| People | Ethiopia |
| --- | --- |
| Population: | 66,557,553 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 44.8% (male 14,944,168; female 14,871,164) |
| Age structure: | 15-64 years: 52.4% (male 17,474,403; female 17,384,817) |
| Age structure: | 65 years and over: 2.8% (male 840,057; female 1,042,944) (2003 est.) |
| Median age: | total: 17.3 years |
| Median age: | female: 17.4 years (2002) |
| Median age: | male: 17.3 years |
| Population growth rate: | 1.96% (2003 est.) |
| Birth rate: | 39.81 births/1,000 population (2003 est.) |
| Death rate: | 20.17 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: repatriation of Ethiopians who fled to Sudan for refuge from war and famine in earlier years is expected to continue for several years; some Sudanese and Somali refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 103.22 deaths/1,000 live births |
| Infant mortality rate: | female: 92.65 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 113.48 deaths/1,000 live births |
| Life expectancy at birth: | total population: 41.24 years |
| Life expectancy at birth: | male: 40.39 years |
| Life expectancy at birth: | female: 42.11 years (2003 est.) |
| Total fertility rate: | 5.55 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 6.4% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2.1 million (2001 est.) |
| HIV/AIDS - deaths: | 160,000 (2001 est.) |
| Nationality: | noun: Ethiopian(s) |
| Nationality: | adjective: Ethiopian |
| Ethnic groups: | Oromo 40%, Amhara and Tigre 32%, Sidamo 9%, Shankella 6%, Somali 6%, Afar 4%, Gurage 2%, other 1% |
| Religions: | Muslim 45%-50%, Ethiopian Orthodox 35%-40%, animist 12%, other 3%-8% |
| Languages: | Amharic, Tigrinya, Oromigna, Guaragigna, Somali, Arabic, other local languages, English (major foreign language taught in schools) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.7% |
| Literacy: | male: 50.3% |
| Literacy: | female: 35.1% (2003 est.) |
