| People | Ethiopia |
| --- | --- |
| Population: | 88,013,491 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 46.1% (male 19,596,784/female 19,688,887) |
| Age structure: | 15-64 years: 51.2% (male 21,376,495/female 22,304,812) |
| Age structure: | 65 years and over: 2.7% (male 975,923/female 1,294,437) (2010 est.) |
| Median age: | total: 16.8 years |
| Median age: | male: 16.5 years |
| Median age: | female: 17.2 years (2010 est.) |
| Population growth rate: | 3.202% (2010 est.) |
| Birth rate: | 43.34 births/1,000 population (2010 est.) |
| Death rate: | 11.29 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.02 migrant(s)/1,000 population |
| Net migration rate: | note: repatriation of Ethiopian refugees residing in Sudan is expected to continue for several years; some Sudanese, Somali, and Eritrean refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2010 est.) |
| Urbanization: | urban population: 17% of total population (2008) |
| Urbanization: | rate of urbanization: 4.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 78.99 deaths/1,000 live births |
| Infant mortality rate: | male: 90.08 deaths/1,000 live births |
| Infant mortality rate: | female: 67.56 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 55.8 years |
| Life expectancy at birth: | male: 53.28 years |
| Life expectancy at birth: | female: 58.39 years (2010 est.) |
| Total fertility rate: | 6.07 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 2.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 980,000 (2007 est.) |
| HIV/AIDS - deaths: | 67,000 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: Ethiopian(s) |
| Nationality: | adjective: Ethiopian |
| Ethnic groups: | Oromo 34.5%, Amara 26.9%, Somalie 6.2%, Tigraway 6.1%, Sidama 4%, Guragie 2.5%, Welaita 2.3%, Hadiya 1.7%, Affar 1.7%, Gamo 1.5%, Gedeo 1.3%, other 11.3% (2007 Census) |
| Religions: | Orthodox 43.5%, Muslim 33.9%, Protestant 18.6%, traditional 2.6%, Catholic 0.7%, other 0.7% (2007 Census) |
| Languages: | Amarigna (Amharic) (official) 32.7%, Oromigna (official regional) 31.6%, Tigrigna (official regional) 6.1%, Somaligna 6%, Guaragigna 3.5%, Sidamigna 3.5%, Hadiyigna 1.7%, other 14.8%, English (official) (major foreign language taught in schools), Arabic (official) (1994 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.7% |
| Literacy: | male: 50.3% |
| Literacy: | female: 35.1% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2008) |
| Education expenditures: | 5.5% of GDP (2007) |
