| People and Society | Ethiopia |
| --- | --- |
| Nationality: | noun: Ethiopian(s) |
| Nationality: | adjective: Ethiopian |
| Ethnic groups: | Oromo 34.5%, Amara 26.9%, Somalie 6.2%, Tigraway 6.1%, Sidama 4%, Gurage 2.5%, Welaita 2.3%, Hadiya 1.7%, Affar 1.7%, Gamo 1.5%, Gedeo 1.3%, other 11.3% (2007 Census) |
| Languages: | Oromigna (official regional) 33.8%, Amarigna (Amharic) (official) 29.3%, Somaligna 6.2%, Tigrigna (official regional) 5.9%, Sidamigna 4%, Wolayitigna 2.2%, Guaragigna 2%, Affarigna 1.7%, Hadiyigna 1.7%, Gamogna 1.5%, other 11.7%, English (official) (major foreign language taught in schools), Arabic (official) (1994 census) |
| Religions: | Orthodox 43.5%, Muslim 33.9%, Protestant 18.6%, traditional 2.6%, Catholic 0.7%, other 0.7% (2007 Census) |
| Population: | 91,195,675 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 44.6% (male 20,342,615/ female 20,319,812) |
| Age structure: | 15-64 years: 52.6% (male 23,840,978/ female 24,138,560) |
| Age structure: | 65 years and over: 2.8% (male 1,155,374/ female 1,398,336) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 16.8 years |
| Median age: | male: 16.5 years |
| Median age: | female: 17.1 years (2012 est.) |
| Population growth rate: | 2.9% (2012 est.) |
| Birth rate: | 38.5 births/1,000 population (2012 est.) |
| Death rate: | 9.3 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.01 migrant(s)/1,000 population |
| Net migration rate: | note: repatriation of Ethiopian refugees residing in Sudan is expected to continue for several years; some Sudanese, Somali, and Eritrean refugees, who fled to Ethiopia from the fighting or famine in their own countries, continue to return to their homes (2012 est.) |
| Urbanization: | urban population: 17% of total population (2010) |
| Urbanization: | rate of urbanization: 3.8% annual rate of change (2010-15 est.) |
| Major cities - population: | ADDIS ABABA (capital) 2.863 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 350 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 60.9 deaths/1,000 live births |
| Infant mortality rate: | male: 69.5 deaths/1,000 live births |
| Infant mortality rate: | female: 52 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 56.56 years |
| Life expectancy at birth: | male: 53.99 years |
| Life expectancy at birth: | female: 59.21 years (2012 est.) |
| Total fertility rate: | 5.39 children born/woman (2012 est.) |
| Health expenditures: | 3.6% of GDP (2009) |
| Physicians density: | 0.022 physicians/1,000 population (2007) |
| Hospital bed density: | 0.18 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 29% of population |
| Sanitation facility access: | rural: 8% of population |
| Sanitation facility access: | total: 12% of population |
| unimproved: | urban: 71% of population |
| unimproved: | rural: 92% of population |
| unimproved: | total: 88% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Children under the age of 5 years underweight: | 34.6% (2005) |
| Education expenditures: | 5.5% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.7% |
| Literacy: | male: 50.3% |
| Literacy: | female: 35.1% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2008) |
| Unemployment, youth ages 15-24: | total: 24.9% |
| Unemployment, youth ages 15-24: | male: 19.5% |
| Unemployment, youth ages 15-24: | female: 29.4% (2006) |
