| People and Society | Barbados |
| --- | --- |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 93%, white 3.2%, mixed 2.6%, East Indian 1%, other 0.2% (2000 census) |
| Languages: | English |
| Religions: | Protestant 63.4% (Anglican 28.3%, Pentecostal 18.7%, Methodist 5.1%, other 11.3%), Roman Catholic 4.2%, other Christian 7%, other 4.8%, none or unspecified 20.6% (2008 est.) |
| Population: | 286,705 (July 2011 est.) |
| Age structure: | 0-14 years: 18.9% (male 27,127/female 27,127) |
| Age structure: | 15-64 years: 71.3% (male 100,594/female 103,751) |
| Age structure: | 65 years and over: 9.8% (male 10,982/female 17,124) (2011 est.) |
| Median age: | total: 36.5 years |
| Median age: | male: 35.4 years |
| Median age: | female: 37.6 years (2011 est.) |
| Population growth rate: | 0.366% (2011 est.) |
| Birth rate: | 12.35 births/1,000 population (2011 est.) |
| Death rate: | 8.39 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major cities - population: | BRIDGETOWN (capital) 112,000 (2009) |
| Sex ratio: | at birth: 1.013 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2011 est.) |
| Maternal mortality rate: | 64 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 11.86 deaths/1,000 live births |
| Infant mortality rate: | male: 13.48 deaths/1,000 live births |
| Infant mortality rate: | female: 10.22 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 74.34 years |
| Life expectancy at birth: | male: 72.07 years |
| Life expectancy at birth: | female: 76.64 years (2011 est.) |
| Total fertility rate: | 1.68 children born/woman (2011 est.) |
| Health expenditures: | 6.8% of GDP (2009) |
| Physicians density: | 1.811 physicians/1,000 population (2005) |
| Hospital bed density: | 7.6 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Education expenditures: | 6.7% of GDP (2008) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2001) |
| Unemployment, youth ages 15-24: | total: 26.2% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 28.7% (2003) |
