| People and Society | Barbados |
| --- | --- |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | black 93%, white 3.2%, mixed 2.6%, East Indian 1%, other 0.2% (2000 census) |
| Languages: | English |
| Religions: | Protestant 63.4% (Anglican 28.3%, Pentecostal 18.7%, Methodist 5.1%, other 11.3%), Roman Catholic 4.2%, other Christian 7%, other 4.8%, none or unspecified 20.6% (2008 est.) |
| Population: | 288,725 (July 2013 est.) |
| Age structure: | 0-14 years: 18.6% (male 26,849/female 26,853) |
| Age structure: | 15-24 years: 13.8% (male 19,937/female 19,852) |
| Age structure: | 25-54 years: 45.4% (male 65,153/female 65,902) |
| Age structure: | 55-64 years: 12% (male 16,102/female 18,550) |
| Age structure: | 65 years and over: 10.2% (male 11,642/female 17,885) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 42.3 % |
| population pyramid: | youth dependency ratio: 26.9 % |
| population pyramid: | elderly dependency ratio: 15.5 % |
| population pyramid: | potential support ratio: 6.5 (2013) |
| Median age: | total: 37.3 years |
| Median age: | male: 36.2 years |
| Median age: | female: 38.4 years (2013 est.) |
| Population growth rate: | 0.34% (2013 est.) |
| Birth rate: | 12.1 births/1,000 population (2013 est.) |
| Death rate: | 8.4 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BRIDGETOWN (capital) 122,000 (2011) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2013 est.) |
| Maternal mortality rate: | 51 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 11.13 deaths/1,000 live births |
| Infant mortality rate: | male: 12.49 deaths/1,000 live births |
| Infant mortality rate: | female: 9.76 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.75 years |
| Life expectancy at birth: | male: 72.47 years |
| Life expectancy at birth: | female: 77.05 years (2013 est.) |
| Total fertility rate: | 1.68 children born/woman (2013 est.) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 1.81 physicians/1,000 population (2005) |
| Hospital bed density: | 6.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,100 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 34.7% (2008) |
| Education expenditures: | 7.5% of GDP (2010) |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2002 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 26.2% |
| Unemployment, youth ages 15-24: | male: 24.1% |
| Unemployment, youth ages 15-24: | female: 28.7% (2003) |
