| People and Society | Barbados |
| --- | --- |
| Population: | 294,560 (July 2020 est.) |
| Nationality: | noun: Barbadian(s) or Bajan (colloquial) |
| Nationality: | adjective: Barbadian or Bajan (colloquial) |
| Ethnic groups: | African descent 92.4%, mixed 3.1%, White 2.7%, East Indian 1.3%, other 0.2%, unspecified 0.3% (2010 est.) |
| Languages: | English (official), Bajan (English-based creole language, widely spoken in informal settings) |
| Religions: | Protestant 66.4% (includes Anglican 23.9%, other Pentecostal 19.5%, Adventist 5.9%, Methodist 4.2%, Wesleyan 3.4%, Nazarene 3.2%, Church of God 2.4%, Baptist 1.8%, Moravian 1.2%, other Protestant 0.9%), Roman Catholic 3.8%, other Christian 5.4% (includes Jehovah's Witness 2.0%, other 3.4%), Rastafarian 1%, other 1.5%, none 20.6%, unspecified 1.2% (2010 est.) |
| Age structure: | 0-14 years: 17.49% (male 25,762/female 25,764) |
| Age structure: | 15-24 years: 12.34% (male 18,024/female 18,330) |
| Age structure: | 25-54 years: 42.69% (male 62,655/female 63,093) |
| Age structure: | 55-64 years: 13.91% (male 19,533/female 21,430) |
| Age structure: | 65 years and over: 13.57% (male 16,398/female 23,571) (2020 est.) |
| Dependency ratios: | total dependency ratio: 50.3 |
| Dependency ratios: | youth dependency ratio: 25.2 |
| Dependency ratios: | elderly dependency ratio: 25.1 |
| Dependency ratios: | potential support ratio: 4 (2020 est.) |
| Median age: | total: 39.5 years |
| Median age: | male: 38.4 years |
| Median age: | female: 40.7 years (2020 est.) |
| Population growth rate: | 0.23% (2020 est.) |
| Birth rate: | 11.3 births/1,000 population (2020 est.) |
| Death rate: | 8.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | most densely populated country in the eastern Caribbean; approximately one-third live in urban areas |
| Urbanization: | urban population: 31.2% of total population (2020) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 89,000 BRIDGETOWN (capital) (2018) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | 0-14 years: 1 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2020 est.) |
| Maternal mortality rate: | 27 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 9.6 deaths/1,000 live births |
| Infant mortality rate: | male: 10.7 deaths/1,000 live births |
| Infant mortality rate: | female: 8.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 76 years |
| Life expectancy at birth: | male: 73.6 years |
| Life expectancy at birth: | female: 78.4 years (2020 est.) |
| Total fertility rate: | 1.68 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 59.2% (2012) |
| Drinking water source: | improved: total: 98.5% of population |
| Drinking water source: | unimproved: total: 1.5% of population (2017 est.) |
| Current Health Expenditure: | 6.8% (2017) |
| Physicians density: | 2.48 physicians/1,000 population (2017) |
| Hospital bed density: | 6 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 99.2% of population |
| Sanitation facility access: | unimproved: total: 0.8% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,700 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 23.1% (2016) |
| Children under the age of 5 years underweight: | 3.5% (2012) |
| Education expenditures: | 4.4% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.6% (2014) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 29.6% |
| Unemployment, youth ages 15-24: | male: 27.9% |
| Unemployment, youth ages 15-24: | female: 31.5% (2016 est.) |
