| People | Mali |
| --- | --- |
| Population: | 11,626,219 (July 2003 est.) |
| Age structure: | 0-14 years: 47.2% (male 2,759,802; female 2,727,226) |
| Age structure: | 15-64 years: 49.8% (male 2,771,532; female 3,017,348) |
| Age structure: | 65 years and over: 3% (male 161,983; female 188,328) (2003 est.) |
| Median age: | total: 16.3 years |
| Median age: | male: 15.7 years |
| Median age: | female: 16.9 years (2002) |
| Population growth rate: | 2.82% (2003 est.) |
| Birth rate: | 47.79 births/1,000 population (2003 est.) |
| Death rate: | 19.21 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.34 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 119.2 deaths/1,000 live births |
| Infant mortality rate: | female: 112.49 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 125.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 45.43 years |
| Life expectancy at birth: | male: 44.7 years |
| Life expectancy at birth: | female: 46.19 years (2003 est.) |
| Total fertility rate: | 6.66 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1.7% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2001 est.) |
| HIV/AIDS - deaths: | 11,000 (2001 est.) |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Religions: | Muslim 90%, indigenous beliefs 9%, Christian 1% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.4% |
| Literacy: | male: 53.5% |
| Literacy: | female: 39.6% (2003 est.) |
