| People | Mali |
| --- | --- |
| Population: | 12,291,529 (July 2005 est.) |
| Age structure: | 0-14 years: 47.1% (male 2,910,944/female 2,876,010) |
| Age structure: | 15-64 years: 50% (male 2,955,496/female 3,185,666) |
| Age structure: | 65 years and over: 3% (male 165,867/female 197,546) (2005 est.) |
| Median age: | total: 16.35 years |
| Median age: | male: 15.79 years |
| Median age: | female: 16.92 years (2005 est.) |
| Population growth rate: | 2.74% (2005 est.) |
| Birth rate: | 46.77 births/1,000 population (2005 est.) |
| Death rate: | 19.05 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 116.79 deaths/1,000 live births |
| Infant mortality rate: | male: 123.32 deaths/1,000 live births |
| Infant mortality rate: | female: 110.07 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 48.64 years |
| Life expectancy at birth: | male: 46.68 years |
| Life expectancy at birth: | female: 50.66 years (2005 est.) |
| Total fertility rate: | 6.5 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 12,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Religions: | Muslim 90%, indigenous beliefs 9%, Christian 1% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.4% |
| Literacy: | male: 53.5% |
| Literacy: | female: 39.6% (2003 est.) |
