| People | Mali |
| --- | --- |
| Population: | 11,716,829 (July 2006 est.) |
| Age structure: | 0-14 years: 48.2% (male 2,857,670/female 2,787,506) |
| Age structure: | 15-64 years: 48.8% (male 2,804,344/female 2,910,097) |
| Age structure: | 65 years and over: 3% (male 146,458/female 210,754) (2006 est.) |
| Median age: | total: 15.8 years |
| Median age: | male: 15.4 years |
| Median age: | female: 16.3 years (2006 est.) |
| Population growth rate: | 2.63% (2006 est.) |
| Birth rate: | 49.82 births/1,000 population (2006 est.) |
| Death rate: | 16.89 deaths/1,000 population (2006 est.) |
| Net migration rate: | -6.6 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 107.58 deaths/1,000 live births |
| Infant mortality rate: | male: 117.32 deaths/1,000 live births |
| Infant mortality rate: | female: 97.54 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 49 years |
| Life expectancy at birth: | male: 47.05 years |
| Life expectancy at birth: | female: 51.01 years (2006 est.) |
| Total fertility rate: | 7.42 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 1.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 140,000 (2003 est.) |
| HIV/AIDS - deaths: | 12,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria is a high risk in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Religions: | Muslim 90%, indigenous beliefs 9%, Christian 1% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.4% |
| Literacy: | male: 53.5% |
| Literacy: | female: 39.6% (2003 est.) |
