| People and Society | Mali |
| --- | --- |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Languages: | French (official), Bambara 80%, numerous African languages |
| Religions: | Muslim 90%, Christian 1%, indigenous beliefs 9% |
| Population: | 14,159,904 (July 2011 est.) |
| Age structure: | 0-14 years: 47.3% (male 3,372,717/female 3,325,188) |
| Age structure: | 15-64 years: 49.7% (male 3,438,687/female 3,605,143) |
| Age structure: | 65 years and over: 3% (male 199,862/female 218,307) (2011 est.) |
| Median age: | total: 16.3 years |
| Median age: | male: 15.9 years |
| Median age: | female: 16.7 years (2011 est.) |
| Population growth rate: | 2.61% (2011 est.) |
| Birth rate: | 45.62 births/1,000 population (2011 est.) |
| Death rate: | 14.29 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -5.23 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 36% of total population (2010) |
| Urbanization: | rate of urbanization: 4.4% annual rate of change (2010-15 est.) |
| Major cities - population: | BAMAKO (capital) 1.628 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.92 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 830 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 111.35 deaths/1,000 live births |
| Infant mortality rate: | male: 118.15 deaths/1,000 live births |
| Infant mortality rate: | female: 104.34 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 52.61 years |
| Life expectancy at birth: | male: 51.01 years |
| Life expectancy at birth: | female: 54.26 years (2011 est.) |
| Total fertility rate: | 6.44 children born/woman (2011 est.) |
| Health expenditures: | 7.5% of GDP (2009) |
| Physicians density: | 0.049 physicians/1,000 population (2008) |
| Hospital bed density: | 0.57 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 81% of population |
| Drinking water source: | rural: 44% of population |
| Drinking water source: | total: 56% of population |
| unimproved: | urban: 19% of population |
| unimproved: | rural: 56% of population |
| unimproved: | total: 44% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 54% of population |
| Sanitation facility access: | rural: 32% of population |
| Sanitation facility access: | total: 36% of population |
| unimproved: | urban: 46% of population |
| unimproved: | rural: 68% of population |
| unimproved: | total: 54% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 76,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2009) |
| Children under the age of 5 years underweight: | 27.9% (2006) |
| Education expenditures: | 4.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 46.4% |
| Literacy: | male: 53.5% |
| Literacy: | female: 39.6% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2009) |
