| People and Society | Mali |
| --- | --- |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Languages: | French (official), Bambara 46.3%, Peul/foulfoulbe 9.4%, Dogon 7.2%, Maraka/soninke 6.4%, Malinke 5.6%, Sonrhai/djerma 5.6%, Minianka 4.3%, Tamacheq 3.5%, Senoufo 2.6%, unspecified 0.6%, other 8.5% |
| Religions: | Muslim 94.8%, Christian 2.4%, Animist 2%, none 0.5%, unspecified 0.3% (2009 Census) |
| Population: | 15,968,882 (July 2013 est.) |
| Age structure: | 0-14 years: 47.7% (male 3,824,877/female 3,794,196) |
| Age structure: | 15-24 years: 19% (male 1,439,032/female 1,587,072) |
| Age structure: | 25-54 years: 26.6% (male 1,980,766/female 2,270,676) |
| Age structure: | 55-64 years: 3.7% (male 297,365/female 295,495) |
| Age structure: | 65 years and over: 3% (male 240,681/female 238,722) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 100.7 % |
| population pyramid: | youth dependency ratio: 95.1 % |
| population pyramid: | elderly dependency ratio: 5.6 % |
| population pyramid: | potential support ratio: 17.9 (2013) |
| Median age: | total: 16 years |
| Median age: | male: 15.4 years |
| Median age: | female: 16.6 years (2013 est.) |
| Population growth rate: | 3.01% (2013 est.) |
| Birth rate: | 46.06 births/1,000 population (2013 est.) |
| Death rate: | 13.55 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.41 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 34.9% of total population (2011) |
| Urbanization: | rate of urbanization: 4.77% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAMAKO (capital) 1.628 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.91 male(s)/female |
| Sex ratio: | 25-54 years: 0.88 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 18.6 (2006 est.) |
| Maternal mortality rate: | 540 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 106.49 deaths/1,000 live births |
| Infant mortality rate: | male: 113.23 deaths/1,000 live births |
| Infant mortality rate: | female: 99.56 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 54.55 years |
| Life expectancy at birth: | male: 52.75 years |
| Life expectancy at birth: | female: 56.41 years (2013 est.) |
| Total fertility rate: | 6.25 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 8.2% (2006) |
| Health expenditures: | 6.8% of GDP (2011) |
| Physicians density: | 0.08 physicians/1,000 population (2010) |
| Hospital bed density: | 0.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 51% of population |
| Drinking water source: | total: 64% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 49% of population |
| unimproved: | total: 36% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 35% of population |
| Sanitation facility access: | rural: 14% of population |
| Sanitation facility access: | total: 22% of population |
| unimproved: | urban: 65% of population |
| unimproved: | rural: 86% of population |
| unimproved: | total: 78% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 76,000 (2009 est.) |
| HIV/AIDS - deaths: | 4,400 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 27.9% (2006) |
| Education expenditures: | 4.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 33.4% |
| Literacy: | male: 43.1% |
| Literacy: | female: 24.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2011) |
| Child labor - children ages 5-14: | total number: 1,485,027 |
| Child labor - children ages 5-14: | percentage: 36 % (2010 est.) |
