| People and Society | Mali |
| --- | --- |
| Nationality: | noun: Malian(s) |
| Nationality: | adjective: Malian |
| Ethnic groups: | Mande 50% (Bambara, Malinke, Soninke), Peul 17%, Voltaic 12%, Songhai 6%, Tuareg and Moor 10%, other 5% |
| Languages: | French (official), Bambara 46.3%, Peul/foulfoulbe 9.4%, Dogon 7.2%, Maraka/soninke 6.4%, Malinke 5.6%, Sonrhai/djerma 5.6%, Minianka 4.3%, Tamacheq 3.5%, Senoufo 2.6%, unspecified 0.6%, other 8.5% |
| Languages: | note: Mali has 13 national languages in addition to its official language |
| Religions: | Muslim 94.8%, Christian 2.4%, Animist 2%, none 0.5%, unspecified 0.3% (2009 Census) |
| Population: | 16,455,903 (July 2014 est.) |
| Age structure: | 0-14 years: 47.6% (male 3,931,818/female 3,899,535) |
| Age structure: | 15-24 years: 19% (male 1,489,830/female 1,638,995) |
| Age structure: | 25-54 years: 26.7% (male 2,042,666/female 2,348,337) |
| Age structure: | 55-64 years: 3.7% (male 307,167/female 306,470) |
| Age structure: | 65 years and over: 3% (male 246,084/female 245,001) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 100.9 % |
| population pyramid: | youth dependency ratio: 95.4 % |
| population pyramid: | elderly dependency ratio: 5.5 % |
| population pyramid: | potential support ratio: 18.2 (2014 est.) |
| Median age: | total: 16 years |
| Median age: | male: 15.4 years |
| Median age: | female: 16.7 years (2014 est.) |
| Population growth rate: | 3% (2014 est.) |
| Birth rate: | 45.53 births/1,000 population (2014 est.) |
| Death rate: | 13.22 deaths/1,000 population (2014 est.) |
| Net migration rate: | -2.33 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 34.9% of total population (2011) |
| Urbanization: | rate of urbanization: 4.77% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAMAKO (capital) 2.037 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 0.91 male(s)/female |
| Sex ratio: | 25-54 years: 0.87 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 1.01 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 18.6 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2006 est.) |
| Maternal mortality rate: | 540 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 104.34 deaths/1,000 live births |
| Infant mortality rate: | male: 111.04 deaths/1,000 live births |
| Infant mortality rate: | female: 97.44 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 54.95 years |
| Life expectancy at birth: | male: 53.12 years |
| Life expectancy at birth: | female: 56.83 years (2014 est.) |
| Total fertility rate: | 6.16 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 8.2% (2006) |
| Health expenditures: | 6.8% of GDP (2011) |
| Physicians density: | 0.08 physicians/1,000 population (2010) |
| Hospital bed density: | 0.1 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 90.9% of population |
| Drinking water source: | rural: 54.2% of population |
| Drinking water source: | total: 67.2% of population |
| unimproved: | urban: 9.1% of population |
| unimproved: | rural: 45.8% of population |
| unimproved: | total: 32.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 35.3% of population |
| Sanitation facility access: | rural: 14.5% of population |
| Sanitation facility access: | total: 21.9% of population |
| unimproved: | urban: 64.7% of population |
| unimproved: | rural: 85.5% of population |
| unimproved: | total: 78.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 100,300 (2012 est.) |
| HIV/AIDS - deaths: | 4,900 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 27.9% (2006) |
| Education expenditures: | 4.8% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 33.4% |
| Literacy: | male: 43.1% |
| Literacy: | female: 24.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2012) |
| Child labor - children ages 5-14: | total number: 1,485,027 |
| Child labor - children ages 5-14: | percentage: 36 % (2010 est.) |
