| People | Malawi |
| --- | --- |
| Population: | 13,931,831 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 46% (male 3,208,112/female 3,194,600) |
| Age structure: | 15-64 years: 51.4% (male 3,592,073/female 3,563,840) |
| Age structure: | 65 years and over: 2.7% (male 159,450/female 213,756) (2008 est.) |
| Median age: | total: 16.8 years |
| Median age: | male: 16.7 years |
| Median age: | female: 16.8 years (2008 est.) |
| Population growth rate: | 2.39% (2008 est.) |
| Birth rate: | 41.79 births/1,000 population (2008 est.) |
| Death rate: | 17.89 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.01 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 90.55 deaths/1,000 live births |
| Infant mortality rate: | male: 94.69 deaths/1,000 live births |
| Infant mortality rate: | female: 86.35 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 43.45 years |
| Life expectancy at birth: | male: 43.74 years |
| Life expectancy at birth: | female: 43.15 years (2008 est.) |
| Total fertility rate: | 5.67 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 14.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900,000 (2003 est.) |
| HIV/AIDS - deaths: | 84,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague |
| Major infectious diseases: | water contact disease: schistosomiasis (2008) |
| Nationality: | noun: Malawian(s) |
| Nationality: | adjective: Malawian |
| Ethnic groups: | Chewa, Nyanja, Tumbuka, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European |
| Religions: | Christian 79.9%, Muslim 12.8%, other 3%, none 4.3% (1998 census) |
| Languages: | Chichewa 57.2% (official), Chinyanja 12.8%, Chiyao 10.1%, Chitumbuka 9.5%, Chisena 2.7%, Chilomwe 2.4%, Chitonga 1.7%, other 3.6% (1998 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.7% |
| Literacy: | male: 76.1% |
| Literacy: | female: 49.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2004) |
| Education expenditures: | 5.8% of GDP (2003) |
