| People and Society | Malawi |
| --- | --- |
| Nationality: | noun: Malawian(s) |
| Nationality: | adjective: Malawian |
| Ethnic groups: | Chewa 32.6%, Lomwe 17.6%, Yao 13.5%, Ngoni 11.5%, Tumbuka 8.8%, Nyanja 5.8%, Sena 3.6%, Tonga 2.1%, Ngonde 1%, other 3.5% (2008 census) |
| Languages: | Chichewa (official) 57.2%, Chinyanja 12.8%, Chiyao 10.1%, Chitumbuka 9.5%, Chisena 2.7%, Chilomwe 2.4%, Chitonga 1.7%, other 3.6% (1998 census) |
| Religions: | Christian 82.7%, Muslim 13%, other 1.9%, none 2.5% (2008 census) |
| Population: | 15,879,252 (July 2011 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 45.1% (male 3,586,696/female 3,571,298) |
| Age structure: | 15-64 years: 52.2% (male 4,140,874/female 4,155,015) |
| Age structure: | 65 years and over: 2.7% (male 182,304/female 243,065) (2011 est.) |
| Median age: | total: 17.2 years |
| Median age: | male: 17.1 years |
| Median age: | female: 17.4 years (2011 est.) |
| Population growth rate: | 2.763% (2011 est.) |
| Birth rate: | 40.85 births/1,000 population (2011 est.) |
| Death rate: | 13.22 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 20% of total population (2010) |
| Urbanization: | rate of urbanization: 5.3% annual rate of change (2010-15 est.) |
| Major cities - population: | Blantyre 856,000; LILONGWE (capital) 821,000 (2009) |
| Sex ratio: | at birth: 1.015 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2011 est.) |
| Maternal mortality rate: | 510 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 81.04 deaths/1,000 live births |
| Infant mortality rate: | male: 85.11 deaths/1,000 live births |
| Infant mortality rate: | female: 76.9 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 51.7 years |
| Life expectancy at birth: | male: 50.93 years |
| Life expectancy at birth: | female: 52.48 years (2011 est.) |
| Total fertility rate: | 5.43 children born/woman (2011 est.) |
| Health expenditures: | 4.8% of GDP (2009) |
| Physicians density: | 0.019 physicians/1,000 population (2008) |
| Hospital bed density: | 1.1 beds/1,000 population (2007) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 77% of population |
| Drinking water source: | total: 80% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 23% of population |
| unimproved: | total: 20% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 51% of population |
| Sanitation facility access: | rural: 57% of population |
| Sanitation facility access: | total: 56% of population |
| unimproved: | urban: 49% of population |
| unimproved: | rural: 43% of population |
| unimproved: | total: 44% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 11% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 920,000 (2009 est.) |
| HIV/AIDS - deaths: | 51,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 15.5% (2006) |
| Education expenditures: | 4.2% of GDP (2003) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.7% |
| Literacy: | male: 76.1% |
| Literacy: | female: 49.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 9 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2007) |
