| People |
| --- | --- |
| Population: | 12,132 (July 2001 est.) |
| Age structure: | 0-14 years: 25.55% (male 1,574; female 1,526) |
| Age structure: | 15-64 years: 67.47% (male 4,200; female 3,985) |
| Age structure: | 65 years and over: 6.98% (male 376; female 471) (2001 est.) |
| Population growth rate: | 2.68% (2001 est.) |
| Birth rate: | 15.17 births/1,000 population (2001 est.) |
| Death rate: | 5.61 deaths/1,000 population (2001 est.) |
| Net migration rate: | 17.23 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2001 est.) |
| Infant mortality rate: | 24.56 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 76.31 years |
| Life expectancy at birth: | male: 73.41 years |
| Life expectancy at birth: | female: 79.29 years (2001 est.) |
| Total fertility rate: | 1.79 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black |
| Religions: | Anglican 40%, Methodist 33%, Seventh-Day Adventist 7%, Baptist 5%, Roman Catholic 3%, other 12% |
| Languages: | English (official) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
