| People | Anguilla |
| --- | --- |
| Population: | 14,766 (July 2010 est.) |
| Age structure: | 0-14 years: 24.5% (male 1,815/female 1,725) |
| Age structure: | 15-64 years: 67.8% (male 4,665/female 5,125) |
| Age structure: | 65 years and over: 7.7% (male 534/female 572) (2010 est.) |
| Median age: | total: 33 years |
| Median age: | male: 31.6 years |
| Median age: | female: 34.3 years (2010 est.) |
| Population growth rate: | 2.215% (2010 est.) |
| Birth rate: | 13 births/1,000 population (2010 est.) |
| Death rate: | 4.4 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 13.54 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.032 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 3.49 deaths/1,000 live births |
| Infant mortality rate: | male: 3.94 deaths/1,000 live births |
| Infant mortality rate: | female: 3.03 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 80.77 years |
| Life expectancy at birth: | male: 78.22 years |
| Life expectancy at birth: | female: 83.39 years (2010 est.) |
| Total fertility rate: | 1.75 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant) 90.1%, mixed, mulatto 4.6%, white 3.7%, other 1.5% (2001 census) |
| Religions: | Anglican 29%, Methodist 23.9%, other Protestant 30.2%, Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) |
| Languages: | English (official) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
| Education expenditures: | 3.5% of GDP (2008) |
