| People and Society | Anguilla |
| --- | --- |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant) 90.1%, mixed, mulatto 4.6%, white 3.7%, other 1.5% (2001 census) |
| Languages: | English (official) |
| Religions: | Protestant 83.1% (Anglican 29%, Methodist 23.9%, other Protestant 30.2%), Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) |
| Population: | 15,754 (July 2013 est.) |
| Age structure: | 0-14 years: 23.5% (male 1,899/female 1,807) |
| Age structure: | 15-24 years: 14.3% (male 1,116/female 1,138) |
| Age structure: | 25-54 years: 45.2% (male 3,223/female 3,890) |
| Age structure: | 55-64 years: 8.9% (male 703/female 695) |
| Age structure: | 65 years and over: 8.1% (male 631/female 652) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 33.9 years |
| population pyramid: | male: 32.2 years |
| population pyramid: | female: 35.4 years (2013 est.) |
| Population growth rate: | 2.11% (2013 est.) |
| Birth rate: | 12.82 births/1,000 population (2013 est.) |
| Death rate: | 4.44 deaths/1,000 population (2013 est.) |
| Net migration rate: | 12.7 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | THE VALLEY (capital) 2,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 1.04 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 3.42 deaths/1,000 live births |
| Infant mortality rate: | male: 3.84 deaths/1,000 live births |
| Infant mortality rate: | female: 2.98 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.09 years |
| Life expectancy at birth: | male: 78.51 years |
| Life expectancy at birth: | female: 83.74 years (2013 est.) |
| Total fertility rate: | 1.75 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 43% |
| Contraceptive prevalence rate: | note: percent of women aged 15-45 (2003) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 60% of population |
| Drinking water source: | total: 60% of population |
| unimproved: | urban: 40% of population |
| unimproved: | total: 40% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 1% of population |
| unimproved: | total: 1% of population (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 3.5% of GDP (2008) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
