| People and Society | Anguilla |
| --- | --- |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black (predominant) 90.1%, mixed, mulatto 4.6%, white 3.7%, other 1.5% (2001 census) |
| Languages: | English (official) |
| Religions: | Protestant 83.1% (Anglican 29%, Methodist 23.9%, other Protestant 30.2%), Roman Catholic 5.7%, other Christian 1.7%, other 5.2%, none or unspecified 4.3% (2001 census) |
| Population: | 16,086 (July 2014 est.) |
| Age structure: | 0-14 years: 23.3% (male 1,918/female 1,826) |
| Age structure: | 15-24 years: 14.1% (male 1,123/female 1,144) |
| Age structure: | 25-54 years: 45% (male 3,269/female 3,965) |
| Age structure: | 55-64 years: 9.4% (male 744/female 763) |
| Age structure: | 65 years and over: 8.3% (male 658/female 676) (2014 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 34.1 years |
| population pyramid: | male: 32.4 years |
| population pyramid: | female: 35.7 years (2014 est.) |
| Population growth rate: | 2.06% (2014 est.) |
| Birth rate: | 12.68 births/1,000 population (2014 est.) |
| Death rate: | 4.54 deaths/1,000 population (2014 est.) |
| Net migration rate: | 12.43 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 100% of total population (2011) |
| Urbanization: | rate of urbanization: 1.56% annual rate of change (2010-15 est.) |
| Major urban areas - population: | THE VALLEY (capital) 2,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births |
| Infant mortality rate: | male: 3.81 deaths/1,000 live births |
| Infant mortality rate: | female: 2.97 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 81.2 years |
| Life expectancy at birth: | male: 78.61 years |
| Life expectancy at birth: | female: 83.86 years (2014 est.) |
| Total fertility rate: | 1.75 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 43% |
| Contraceptive prevalence rate: | note: percent of women aged 15-45 (2003) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.6% of population |
| Drinking water source: | total: 94.6% of population |
| unimproved: | urban: 5.4% of population |
| unimproved: | total: 5.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.9% of population |
| Sanitation facility access: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | total: 2.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.8% of GDP (2008) |
| Literacy: | definition: age 12 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 95% |
| Literacy: | female: 95% (1984 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2008) |
