| People and Society | ANGUILLA |
| --- | --- |
| Nationality: | noun: Anguillan(s) |
| Nationality: | adjective: Anguillan |
| Ethnic groups: | black 90.1%, mixed 4.6%, white 3.7%, other 1.5% (2001 est.) |
| Languages: | English (official) |
| Religions: | Protestant 83.3% (includes Anglican 29%, Methodist 23.9%, Pentecostal 7.7%, Seventh Day Adventist 7.6%, Church of God 7.6%, Baptist 7.3%, Presbytarian .2%), Roman Catholic 5.7%, other Christian 1.5%, other 5.1%, unspecified 0.3%, none 4% (2001 est.) |
| Population: | 16,418 (July 2015 est.) |
| Age structure: | 0-14 years: 22.84% (male 1,917/female 1,833) |
| Age structure: | 15-24 years: 14.06% (male 1,150/female 1,159) |
| Age structure: | 25-54 years: 44.73% (male 3,312/female 4,032) |
| Age structure: | 55-64 years: 9.88% (male 783/female 839) |
| Age structure: | 65 years and over: 8.48% (male 690/female 703) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 34.1 years |
| population pyramid: | male: 32.4 years |
| population pyramid: | female: 35.7 years (2014 est.) |
| Population growth rate: | 2.03% (2015 est.) |
| Birth rate: | 12.67 births/1,000 population (2015 est.) |
| Death rate: | 4.57 deaths/1,000 population (2015 est.) |
| Net migration rate: | 12.18 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 1.19% annual rate of change (2010-15 est.) |
| Major urban areas - population: | THE VALLEY (capital) 1,000 (2014) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.82 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.37 deaths/1,000 live births |
| Infant mortality rate: | male: 3.78 deaths/1,000 live births |
| Infant mortality rate: | female: 2.95 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 81.31 years |
| Life expectancy at birth: | male: 78.71 years |
| Life expectancy at birth: | female: 83.98 years (2015 est.) |
| Total fertility rate: | 1.75 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 43% |
| Contraceptive prevalence rate: | note: percent of women aged 15-45 (2003) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.6% of population |
| Drinking water source: | total: 94.6% of population |
| unimproved: | urban: 5.4% of population |
| unimproved: | total: 5.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.9% of population |
| Sanitation facility access: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | total: 2.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 2.8% of GDP (2008) |
