| People | Uganda |
| --- | --- |
| Population: | 26,404,543 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 50.6% (male 6,696,193; female 6,653,764) |
| Age structure: | 15-64 years: 47.1% (male 6,199,732; female 6,233,678) |
| Age structure: | 65 years and over: 2.4% (male 269,990; female 351,186) (2004 est.) |
| Median age: | total: 14.8 years |
| Median age: | female: 14.9 years (2004 est.) |
| Median age: | male: 14.7 years |
| Population growth rate: | 2.97% (2004 est.) |
| Birth rate: | 46.31 births/1,000 population (2004 est.) |
| Death rate: | 16.61 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Net migration rate: | note: according to the UNHCR, by the end of 2001, Uganda was host to 178,815 refugees from a number of neighboring countries, including: Sudan 155,996, Rwanda 14,375, and Democratic Republic of the Congo 7,459 (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 86.15 deaths/1,000 live births |
| Infant mortality rate: | female: 78.5 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 93.58 deaths/1,000 live births |
| Life expectancy at birth: | total population: 45.28 years |
| Life expectancy at birth: | male: 43.76 years |
| Life expectancy at birth: | female: 46.83 years (2004 est.) |
| Total fertility rate: | 6.64 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600,000 (2001 est.) |
| HIV/AIDS - deaths: | 84,000 (2001 est.) |
| Major infectious diseases: | typhoid fever, malaria, trypanosomiasis, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Ugandan(s) |
| Nationality: | adjective: Ugandan |
| Ethnic groups: | Baganda 17%, Ankole 8%, Basoga 8%, Iteso 8%, Bakiga 7%, Langi 6%, Rwanda 6%, Bagisu 5%, Acholi 4%, Lugbara 4%, Batoro 3%, Bunyoro 3%, Alur 2%, Bagwere 2%, Bakonjo 2%, Jopodhola 2%, Karamojong 2%, Rundi 2%, non-African (European, Asian, Arab) 1%, other 8% |
| Religions: | Roman Catholic 33%, Protestant 33%, Muslim 16%, indigenous beliefs 18% |
| Languages: | English (official national language, taught in grade schools, used in courts of law and by most newspapers and some radio broadcasts), Ganda or Luganda (most widely used of the Niger-Congo languages, preferred for native language publications in the capital and may be taught in school), other Niger-Congo languages, Nilo-Saharan languages, Swahili, Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 69.9% |
| Literacy: | male: 79.5% |
| Literacy: | female: 60.4% (2003 est.) |
