| People | Uganda |
| --- | --- |
| Population: | 33,398,682 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 50% (male 8,152,830/female 8,034,366) |
| Age structure: | 15-64 years: 47.9% (male 7,789,209/female 7,703,143) |
| Age structure: | 65 years and over: 2.1% (male 286,693/female 403,317) (2010 est.) |
| Median age: | total: 15 years |
| Median age: | male: 14.9 years |
| Median age: | female: 15.1 years (2010 est.) |
| Population growth rate: | 3.563% (2010 est.) |
| Birth rate: | 47.55 births/1,000 population (2010 est.) |
| Death rate: | 11.9 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.02 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 13% of total population (2008) |
| Urbanization: | rate of urbanization: 4.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 63.7 deaths/1,000 live births |
| Infant mortality rate: | male: 67.31 deaths/1,000 live births |
| Infant mortality rate: | female: 59.98 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 52.98 years |
| Life expectancy at birth: | male: 51.92 years |
| Life expectancy at birth: | female: 54.07 years (2010 est.) |
| Total fertility rate: | 6.73 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 5.4% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 940,000 (2007 est.) |
| HIV/AIDS - deaths: | 77,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, plague, and African trypanosomiasis (sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Ugandan(s) |
| Nationality: | adjective: Ugandan |
| Ethnic groups: | Baganda 16.9%, Banyakole 9.5%, Basoga 8.4%, Bakiga 6.9%, Iteso 6.4%, Langi 6.1%, Acholi 4.7%, Bagisu 4.6%, Lugbara 4.2%, Bunyoro 2.7%, other 29.6% (2002 census) |
| Religions: | Roman Catholic 41.9%, Protestant 42% (Anglican 35.9%, Pentecostal 4.6%, Seventh Day Adventist 1.5%), Muslim 12.1%, other 3.1%, none 0.9% (2002 census) |
| Languages: | English (official national language, taught in grade schools, used in courts of law and by most newspapers and some radio broadcasts), Ganda or Luganda (most widely used of the Niger-Congo languages, preferred for native language publications in the capital and may be taught in school), other Niger-Congo languages, Nilo-Saharan languages, Swahili, Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 66.8% |
| Literacy: | male: 76.8% |
| Literacy: | female: 57.7% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2008) |
| Education expenditures: | 3.3% of GDP (2009) |
