| People and Society | Uganda |
| --- | --- |
| Nationality: | noun: Ugandan(s) |
| Nationality: | adjective: Ugandan |
| Ethnic groups: | Baganda 16.9%, Banyankole 9.5%, Basoga 8.4%, Bakiga 6.9%, Iteso 6.4%, Langi 6.1%, Acholi 4.7%, Bagisu 4.6%, Lugbara 4.2%, Bunyoro 2.7%, other 29.6% (2002 census) |
| Languages: | English (official national language, taught in grade schools, used in courts of law and by most newspapers and some radio broadcasts), Ganda or Luganda (most widely used of the Niger-Congo languages, preferred for native language publications in the capital and may be taught in school), other Niger-Congo languages, Nilo-Saharan languages, Swahili, Arabic |
| Religions: | Roman Catholic 41.9%, Protestant 42% (Anglican 35.9%, Pentecostal 4.6%, Seventh-Day Adventist 1.5%), Muslim 12.1%, other 3.1%, none 0.9% (2002 census) |
| Population: | 35,918,915 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 48.7% (male 8,714,354/female 8,765,900) |
| Age structure: | 15-24 years: 21.2% (male 3,775,679/female 3,833,574) |
| Age structure: | 25-54 years: 25.7% (male 4,618,088/female 4,615,616) |
| Age structure: | 55-64 years: 2.4% (male 405,740/female 447,118) |
| Age structure: | 65 years and over: 2.1% (male 327,771/female 415,075) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 102.4 % |
| population pyramid: | youth dependency ratio: 97.5 % |
| population pyramid: | elderly dependency ratio: 4.9 % |
| population pyramid: | potential support ratio: 20.5 (2014 est.) |
| Median age: | total: 15.5 years |
| Median age: | male: 15.5 years |
| Median age: | female: 15.6 years (2014 est.) |
| Population growth rate: | 3.24% (2014 est.) |
| Birth rate: | 44.17 births/1,000 population (2014 est.) |
| Death rate: | 10.97 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.76 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 15.6% of total population (2011) |
| Urbanization: | rate of urbanization: 5.74% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KAMPALA (capital) 1.659 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 0.99 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 18.9 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 310 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 60.82 deaths/1,000 live births |
| Infant mortality rate: | male: 70.17 deaths/1,000 live births |
| Infant mortality rate: | female: 51.18 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 54.46 years |
| Life expectancy at birth: | male: 53.1 years |
| Life expectancy at birth: | female: 55.86 years (2014 est.) |
| Total fertility rate: | 5.97 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 30% (2011) |
| Health expenditures: | 9.5% of GDP (2011) |
| Physicians density: | 0.12 physicians/1,000 population (2005) |
| Hospital bed density: | 0.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 71% of population |
| Drinking water source: | total: 74.8% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 29% of population |
| unimproved: | total: 25.2% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 32.8% of population |
| Sanitation facility access: | rural: 34.1% of population |
| Sanitation facility access: | total: 33.9% of population |
| unimproved: | urban: 67.2% of population |
| unimproved: | rural: 65.9% of population |
| unimproved: | total: 66.1% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 7.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,549,200 (2012 est.) |
| HIV/AIDS - deaths: | 63,300 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and trypanosomiasis-Gambiense (African sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 14.1% (2011) |
| Education expenditures: | 3.3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 73.2% |
| Literacy: | male: 82.6% |
| Literacy: | female: 64.6% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2009) |
| Child labor - children ages 5-14: | total number: 117,266 |
| Child labor - children ages 5-14: | percentage: 25 % |
| Child labor - children ages 5-14: | note: data represents children ages 5-17 working in the (2010 est.) |
| Unemployment, youth ages 15-24: | total: 5.4% (2009) |
