| People | Russia |
| --- | --- |
| Population: | 144,978,573 (July 2002 est.) |
| Age structure: | 0-14 years: 16.7% (male 12,334,659; female 11,840,058) |
| Age structure: | 15-64 years: 70.2% (male 49,330,660; female 52,402,610) |
| Age structure: | 65 years and over: 13.1% (male 6,150,775; female 12,919,811) (2002 est.) |
| Population growth rate: | -0.33% (2002 est.) |
| Birth rate: | 9.71 births/1,000 population (2002 est.) |
| Death rate: | 13.91 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.94 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2002 est.) |
| Infant mortality rate: | 19.78 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 67.5 years |
| Life expectancy at birth: | female: 72.97 years (2002 est.) |
| Life expectancy at birth: | male: 62.29 years |
| Total fertility rate: | 1.3 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.18% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 130,000 (1999 est.) |
| HIV/AIDS - deaths: | 850 (1999 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 81.5%, Tatar 3.8%, Ukrainian 3%, Chuvash 1.2%, Bashkir 0.9%, Belarusian 0.8%, Moldavian 0.7%, other 8.1% |
| Religions: | Russian Orthodox, Muslim, other |
| Languages: | Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 100% |
| Literacy: | female: 97% (1989 est.) |
