| People | Russia |
| --- | --- |
| Population: | 144,526,278 (July 2003 est.) |
| Age structure: | 0-14 years: 16% (male 11,815,360; female 11,335,715) |
| Age structure: | 15-64 years: 70.4% (male 49,399,322; female 52,367,194) |
| Age structure: | 65 years and over: 13.6% (male 6,394,411; female 13,214,276) (2003 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 34.7 years |
| Median age: | female: 40.3 years (2002) |
| Population growth rate: | -0.3% (2003 est.) |
| Birth rate: | 10.09 births/1,000 population (2003 est.) |
| Death rate: | 13.99 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.91 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.48 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 19.51 deaths/1,000 live births |
| Infant mortality rate: | female: 17.4 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 21.53 deaths/1,000 live births |
| Life expectancy at birth: | total population: 67.66 years |
| Life expectancy at birth: | male: 62.46 years |
| Life expectancy at birth: | female: 73.11 years (2003 est.) |
| Total fertility rate: | 1.33 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 700,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 81.5%, Tatar 3.8%, Ukrainian 3%, Chuvash 1.2%, Bashkir 0.9%, Belarusian 0.8%, Moldavian 0.7%, other 8.1% (1989) |
| Religions: | Russian Orthodox, Muslim, other |
| Languages: | Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2003 est.) |
