| People | Russia |
| --- | --- |
| Population: | 143,420,309 (July 2005 est.) |
| Age structure: | 0-14 years: 14.6% (male 10,704,617/female 10,173,313) |
| Age structure: | 15-64 years: 71.3% (male 49,429,716/female 52,799,740) |
| Age structure: | 65 years and over: 14.2% (male 6,405,027/female 13,907,896) (2005 est.) |
| Median age: | total: 38.15 years |
| Median age: | male: 34.99 years |
| Median age: | female: 41.03 years (2005 est.) |
| Population growth rate: | -0.37% (2005 est.) |
| Birth rate: | 9.8 births/1,000 population (2005 est.) |
| Death rate: | 14.52 deaths/1,000 population (2005 est.) |
| Net migration rate: | 1.03 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 15.39 deaths/1,000 live births |
| Infant mortality rate: | male: 17.7 deaths/1,000 live births |
| Infant mortality rate: | female: 12.94 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 67.1 years |
| Life expectancy at birth: | male: 60.55 years |
| Life expectancy at birth: | female: 74.04 years (2005 est.) |
| Total fertility rate: | 1.27 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 860,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Religions: | Russian Orthodox, Muslim, other |
| Languages: | Russian, many minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.5% (2003 est.) |
