| People | Russia |
| --- | --- |
| Population: | 141,377,752 (July 2007 est.) |
| Age structure: | 0-14 years: 14.6% (male 10,563,567/female 10,021,316) |
| Age structure: | 15-64 years: 71.1% (male 48,412,612/female 52,061,604) |
| Age structure: | 65 years and over: 14.4% (male 6,360,038/female 13,958,615) (2007 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 35 years |
| Median age: | female: 41.3 years (2007 est.) |
| Population growth rate: | -0.484% (2007 est.) |
| Birth rate: | 10.92 births/1,000 population (2007 est.) |
| Death rate: | 16.04 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.28 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.054 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.456 male(s)/female |
| Sex ratio: | total population: 0.859 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 11.06 deaths/1,000 live births |
| Infant mortality rate: | male: 12.6 deaths/1,000 live births |
| Infant mortality rate: | female: 9.42 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 65.87 years |
| Life expectancy at birth: | male: 59.12 years |
| Life expectancy at birth: | female: 73.03 years (2007 est.) |
| Total fertility rate: | 1.39 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 860,000 (2001 est.) |
| HIV/AIDS - deaths: | 9,000 (2001 est.) |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Languages: | Russian, many minority languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2002 census) |
