| People and Society | Russia |
| --- | --- |
| Nationality: | noun: Russian(s) |
| Nationality: | adjective: Russian |
| Ethnic groups: | Russian 79.8%, Tatar 3.8%, Ukrainian 2%, Bashkir 1.2%, Chuvash 1.1%, other or unspecified 12.1% (2002 census) |
| Languages: | Russian (official), many minority languages |
| Religions: | Russian Orthodox 15-20%, Muslim 10-15%, other Christian 2% (2006 est.) |
| Religions: | note: estimates are of practicing worshipers; Russia has large populations of non-practicing believers and non-believers, a legacy of over seven decades of Soviet rule |
| Population: | 138,739,892 (July 2011 est.) |
| Age structure: | 0-14 years: 15.2% (male 10,818,203/female 10,256,611) |
| Age structure: | 15-64 years: 71.8% (male 47,480,851/female 52,113,279) |
| Age structure: | 65 years and over: 13% (male 5,456,639/female 12,614,309) (2011 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 35.5 years |
| Median age: | female: 41.9 years (2011 est.) |
| Population growth rate: | -0.47% (2011 est.) |
| Birth rate: | 11.05 births/1,000 population (2011 est.) |
| Death rate: | 16.04 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.29 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 73% of total population (2010) |
| Urbanization: | rate of urbanization: -0.2% annual rate of change (2010-15 est.) |
| Major cities - population: | MOSCOW (capital) 10.523 million; Saint Petersburg 4.575 million; Novosibirsk 1.397 million; Yekaterinburg 1.344 million; Nizhniy Novgorod 1.267 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.44 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2011 est.) |
| Maternal mortality rate: | 39 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 10.08 deaths/1,000 live births |
| Infant mortality rate: | male: 11.58 deaths/1,000 live births |
| Infant mortality rate: | female: 8.49 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 66.29 years |
| Life expectancy at birth: | male: 59.8 years |
| Life expectancy at birth: | female: 73.17 years (2011 est.) |
| Total fertility rate: | 1.42 children born/woman (2011 est.) |
| Health expenditures: | 5.4% of GDP (2009) |
| Physicians density: | 4.3089 physicians/1,000 population (2006) |
| Hospital bed density: | 9.66 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 4% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93% of population |
| Sanitation facility access: | rural: 70% of population |
| Sanitation facility access: | total: 87% of population |
| unimproved: | urban: 7% of population |
| unimproved: | rural: 30% of population |
| unimproved: | total: 13% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 980,000 (2009 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea |
| Major infectious diseases: | vectorborne disease: tickborne encephalitis |
| Major infectious diseases: | note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009) |
| Education expenditures: | 3.9% of GDP (2006) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 18.3% |
| Unemployment, youth ages 15-24: | male: 17.7% |
| Unemployment, youth ages 15-24: | female: 19.1% (2009) |
