| People |   |
| --- | --- |
| Population: | 6,409 |
| note: | an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2000 est.) |
| Age structure: | 0-14 years: 24.23% (male 778; female 775) |
| Age structure: | 15-64 years: 64.25% (male 1,969; female 2,149) |
| Age structure: | 65 years and over: 11.52% (male 395; female 343) (2000 est.) |
| Population growth rate: | 20.53% (2000 est.) |
| Birth rate: | 17.48 births/1,000 population (2000 est.) |
| Death rate: | 7.49 deaths/1,000 population (2000 est.) |
| Net migration rate: | 195.35 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1.15 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 9.1 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.96 years |
| Life expectancy at birth: | male: 75.78 years |
| Life expectancy at birth: | female: 80.23 years (2000 est.) |
| Total fertility rate: | 1.85 children born/woman (2000 est.) |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
