| People |
| --- | --- |
| Population: | 7,574 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2001 est.) |
| Age structure: | 0-14 years: 23.83% (male 907; female 898) |
| Age structure: | 15-64 years: 64.66% (male 2,341; female 2,556) |
| Age structure: | 65 years and over: 11.51% (male 464; female 408) (2001 est.) |
| Population growth rate: | 13.39% (2001 est.) |
| Birth rate: | 17.43 births/1,000 population (2001 est.) |
| Death rate: | 7.53 deaths/1,000 population (2001 est.) |
| Net migration rate: | 123.98 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1.14 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2001 est.) |
| Infant mortality rate: | 8.19 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.03 years |
| Life expectancy at birth: | male: 75.95 years |
| Life expectancy at birth: | female: 80.22 years (2001 est.) |
| Total fertility rate: | 1.82 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
