| People | Montserrat |
| --- | --- |
| Population: | 9,245 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2004 est.) |
| Age structure: | 0-14 years: 23.3% (male 1,092; female 1,062) |
| Age structure: | 15-64 years: 65.5% (male 2,889; female 3,162) |
| Age structure: | 65 years and over: 11.2% (male 543; female 497) (2004 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 28 years |
| Median age: | female: 28.4 years (2004 est.) |
| Population growth rate: | 1.03% (2004 est.) |
| Birth rate: | 17.63 births/1,000 population (2004 est.) |
| Death rate: | 7.36 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 1.09 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.56 deaths/1,000 live births |
| Infant mortality rate: | female: 6.26 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 8.8 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.53 years |
| Life expectancy at birth: | male: 76.39 years |
| Life expectancy at birth: | female: 80.78 years (2004 est.) |
| Total fertility rate: | 1.79 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
