| People | Montserrat |
| --- | --- |
| Population: | 9,538 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2007 est.) |
| Age structure: | 0-14 years: 23.5% (male 1,144/female 1,094) |
| Age structure: | 15-64 years: 65.7% (male 2,989/female 3,281) |
| Age structure: | 65 years and over: 10.8% (male 527/female 503) (2007 est.) |
| Median age: | total: 29.3 years |
| Median age: | male: 28.9 years |
| Median age: | female: 29.7 years (2007 est.) |
| Population growth rate: | 1.048% (2007 est.) |
| Birth rate: | 17.51 births/1,000 population (2007 est.) |
| Death rate: | 7.02 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.046 male(s)/female |
| Sex ratio: | 15-64 years: 0.911 male(s)/female |
| Sex ratio: | 65 years and over: 1.048 male(s)/female |
| Sex ratio: | total population: 0.955 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.03 deaths/1,000 live births |
| Infant mortality rate: | male: 8.15 deaths/1,000 live births |
| Infant mortality rate: | female: 5.84 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79 years |
| Life expectancy at birth: | male: 76.8 years |
| Life expectancy at birth: | female: 81.31 years (2007 est.) |
| Total fertility rate: | 1.77 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
