| People | Montserrat |
| --- | --- |
| Population: | 5,079 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2008 est.) |
| Age structure: | 0-14 years: 27.8% (male 738/female 675) |
| Age structure: | 15-64 years: 64.8% (male 1,575/female 1,716) |
| Age structure: | 65 years and over: 7.4% (male 245/female 130) (2008 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 28 years |
| Median age: | female: 28.1 years (2008 est.) |
| Population growth rate: | 0.315% (2008 est.) |
| Birth rate: | 12.01 births/1,000 population (2008 est.) |
| Death rate: | 8.86 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 1.88 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 16.46 deaths/1,000 live births |
| Infant mortality rate: | male: 12.19 deaths/1,000 live births |
| Infant mortality rate: | female: 20.93 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.6 years |
| Life expectancy at birth: | male: 74.66 years |
| Life expectancy at birth: | female: 70.44 years (2008 est.) |
| Total fertility rate: | 1.22 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 3.3% of GDP (2004) |
