| People | Montserrat |
| --- | --- |
| Population: | 5,118 |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned (July 2010 est.) |
| Age structure: | 0-14 years: 27.6% (male 731/female 678) |
| Age structure: | 15-64 years: 65.5% (male 1,599/female 1,738) |
| Age structure: | 65 years and over: 6.9% (male 232/female 119) (2010 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 28.8 years |
| Median age: | female: 29.4 years (2010 est.) |
| Population growth rate: | 0.391% (2010 est.) |
| Birth rate: | 11.72 births/1,000 population (2010 est.) |
| Death rate: | 7.82 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 14% of total population (2008) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.033 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 2.03 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 15.8 deaths/1,000 live births |
| Infant mortality rate: | male: 11.9 deaths/1,000 live births |
| Infant mortality rate: | female: 19.88 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 72.91 years |
| Life expectancy at birth: | male: 74.82 years |
| Life expectancy at birth: | female: 70.91 years (2010 est.) |
| Total fertility rate: | 1.25 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | black, white |
| Religions: | Anglican, Methodist, Roman Catholic, Pentecostal, Seventh-Day Adventist, other Christian denominations |
| Languages: | English |
| Literacy: | definition: age 15 and over has ever attended school |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1970 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2007) |
| Education expenditures: | 3.3% of GDP (2004) |
