| People and Society | Montserrat |
| --- | --- |
| Population: | 5,315 (July 2018 est.) |
| Population: | note: an estimated 8,000 refugees left the island following the resumption of volcanic activity in July 1995; some have returned |
| Nationality: | noun: Montserratian(s) |
| Nationality: | adjective: Montserratian |
| Ethnic groups: | African/black 88.4%, mixed 3.7%, hispanic/Spanish 3%, caucasian/white 2.7%, East Indian/Indian 1.5%, other 0.7% (2011 est.) |
| Languages: | English |
| Religions: | Protestant 67.1% (includes Anglican 21.8%, Methodist 17%, Pentecostal 14.1%, Seventh Day Adventist 10.5%, and Church of God 3.7%), Roman Catholic 11.6%, Rastafarian 1.4%, other 6.5%, none 2.6%, unspecified 10.8% (2001 est.) |
| Age structure: | 0-14 years: 15.99% (male 436 /female 414) |
| Age structure: | 15-24 years: 21.39% (male 588 /female 549) |
| Age structure: | 25-54 years: 47.58% (male 1,224 /female 1,305) |
| Age structure: | 55-64 years: 8.81% (male 214 /female 254) |
| Age structure: | 65 years and over: 6.23% (male 191 /female 140) (2018 est.) |
| Median age: | total: 33.8 years |
| Median age: | male: 33.1 years |
| Median age: | female: 34.4 years (2018 est.) |
| Population growth rate: | 0.43% (2018 est.) |
| Birth rate: | 10.5 births/1,000 population (2018 est.) |
| Death rate: | 6.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | only the northern half of the island is populated, the southern portion is uninhabitable due to volcanic activity |
| Urbanization: | urban population: 9.1% of total population (2018) |
| Urbanization: | rate of urbanization: 0.64% annual rate of change (2015-20 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.07 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.08 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.92 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.83 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 1.6 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1 male(s)/female (2017 est.) |
| Infant mortality rate: | total: 11.9 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 14.5 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 74.8 years (2018 est.) |
| Life expectancy at birth: | male: 76.1 years (2018 est.) |
| Life expectancy at birth: | female: 73.5 years (2018 est.) |
| Total fertility rate: | 1.34 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 99% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| Drinking water source: | unimproved: urban: 1% of population |
| Drinking water source: | rural: 1% of population |
| Drinking water source: | total: 1% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 82.9% of population (2007 est.) |
| Sanitation facility access: | rural: 82.9% of population (2007 est.) |
| Sanitation facility access: | total: 82.9% of population (2007 est.) |
| Sanitation facility access: | unimproved: urban: 17.1% of population (2007 est.) |
| Sanitation facility access: | rural: 17.1% of population (2007 est.) |
| Sanitation facility access: | total: 17.1% of population (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 5.1% of GDP (2009) |
