| People | Kosovo |
| --- | --- |
| Population: | 1,804,838 (July 2009 est.) |
| Age structure: | 0-14 years: 27.7% (male 260,678/female 239,779) |
| Age structure: | 15-64 years: 65.7% (male 617,890/female 567,939) |
| Age structure: | 65 years and over: 6.6% (male 50,463/female 68,089) (2009 est.) |
| Median age: | total: 25.9 years |
| Median age: | male: 25.4 years |
| Median age: | female: 26.4 years (2009 est.) |
| Sex ratio: | at birth: 1.09 male(s)/female |
| Sex ratio: | under 15 years: 1.09 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2009 est.) |
| Nationality: | noun: Kosovar (Albanian), Kosovac (Serbian) |
| Nationality: | adjective: Kosovar (Albanian), Kosovski (Serbian) |
| Nationality: | note: Kosovan, a neutral term, is sometimes also used as a noun or adjective |
| Ethnic groups: | Albanians 88%, Serbs 7%, other 5% (Bosniak, Gorani, Roma, Turk, Ashkali, Egyptian) |
| Religions: | Muslim, Serbian Orthodox, Roman Catholic |
| Languages: | Albanian (official), Serbian (official), Bosnian, Turkish, Roma |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.9% |
| Literacy: | male: 96.6% |
| Literacy: | female: 87.5% (2007 Census) |
