| People | Cameroon |
| --- | --- |
| Population: | 16,063,678 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 42% (male 3,416,086; female 3,334,904) |
| Age structure: | 15-64 years: 54.8% (male 4,425,246; female 4,370,329) |
| Age structure: | 65 years and over: 3.2% (male 233,506; female 283,607) (2004 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.3 years |
| Median age: | female: 18.6 years (2004 est.) |
| Population growth rate: | 1.97% (2004 est.) |
| Birth rate: | 35.08 births/1,000 population (2004 est.) |
| Death rate: | 15.34 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 69.18 deaths/1,000 live births |
| Infant mortality rate: | female: 65.09 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 73.16 deaths/1,000 live births |
| Life expectancy at birth: | total population: 47.95 years |
| Life expectancy at birth: | male: 47.1 years |
| Life expectancy at birth: | female: 48.83 years (2004 est.) |
| Total fertility rate: | 4.55 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 6.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 560,000 (2003 est.) |
| HIV/AIDS - deaths: | 49,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria, yellow fever, schistosomiasis |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79% |
| Literacy: | male: 84.7% |
| Literacy: | female: 73.4% (2003 est.) |
