| People | Cameroon |
| --- | --- |
| Population: | 16,380,005 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 41.7% (male 3,457,180/female 3,375,668) |
| Age structure: | 15-64 years: 55% (male 4,537,281/female 4,477,163) |
| Age structure: | 65 years and over: 3.3% (male 239,634/female 293,079) (2005 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.45 years |
| Median age: | female: 18.76 years (2005 est.) |
| Population growth rate: | 1.93% (2005 est.) |
| Birth rate: | 34.67 births/1,000 population (2005 est.) |
| Death rate: | 15.4 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 68.26 deaths/1,000 live births |
| Infant mortality rate: | male: 72.14 deaths/1,000 live births |
| Infant mortality rate: | female: 64.27 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 50.89 years |
| Life expectancy at birth: | male: 50.71 years |
| Life expectancy at birth: | female: 51.08 years (2005 est.) |
| Total fertility rate: | 4.47 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 6.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 560,000 (2003 est.) |
| HIV/AIDS - deaths: | 49,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 79% |
| Literacy: | male: 84.7% |
| Literacy: | female: 73.4% (2003 est.) |
