| People | Cameroon |
| --- | --- |
| Population: | 18,467,692 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 41.1% (male 3,826,232/female 3,757,859) |
| Age structure: | 15-64 years: 55.7% (male 5,164,338/female 5,122,817) |
| Age structure: | 65 years and over: 3.2% (male 274,821/female 321,625) (2008 est.) |
| Median age: | total: 19 years |
| Median age: | male: 18.9 years |
| Median age: | female: 19.2 years (2008 est.) |
| Population growth rate: | 2.218% (2008 est.) |
| Birth rate: | 34.59 births/1,000 population (2008 est.) |
| Death rate: | 12.41 deaths/1,000 population (2008 est.) |
| Net migration rate: | NA (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 64.57 deaths/1,000 live births |
| Infant mortality rate: | male: 69.39 deaths/1,000 live births |
| Infant mortality rate: | female: 59.62 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 53.3 years |
| Life expectancy at birth: | male: 52.54 years |
| Life expectancy at birth: | female: 54.08 years (2008 est.) |
| Total fertility rate: | 4.41 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 6.9% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 560,000 (2003 est.) |
| HIV/AIDS - deaths: | 49,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2008) |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.9% |
| Literacy: | male: 77% |
| Literacy: | female: 59.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 8 years (2006) |
| Education expenditures: | 3.3% of GDP (2006) |
