| People and Society | Cameroon |
| --- | --- |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Population: | 20,129,878 (July 2012 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 40.3% (male 4,091,453/ female 4,018,699) |
| Age structure: | 15-64 years: 56.3% (male 5,702,336/ female 5,638,464) |
| Age structure: | 65 years and over: 3.4% (male 310,129/ female 368,797) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 19.6 years |
| Median age: | male: 19.5 years |
| Median age: | female: 19.7 years (2012 est.) |
| Population growth rate: | 2.082% (2012 est.) |
| Birth rate: | 32.49 births/1,000 population (2012 est.) |
| Death rate: | 11.66 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 58% of total population (2010) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2010-15 est.) |
| Major cities - population: | Douala 2.053 million; YAOUNDE (capital) 1.739 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 690 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 59.7 deaths/1,000 live births |
| Infant mortality rate: | male: 64.19 deaths/1,000 live births |
| Infant mortality rate: | female: 55.07 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 54.71 years |
| Life expectancy at birth: | male: 53.82 years |
| Life expectancy at birth: | female: 55.63 years (2012 est.) |
| Total fertility rate: | 4.09 children born/woman (2012 est.) |
| Health expenditures: | 5.6% of GDP (2009) |
| Physicians density: | 0.19 physicians/1,000 population (2004) |
| Hospital bed density: | 1.5 beds/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 56% of population |
| Sanitation facility access: | rural: 35% of population |
| Sanitation facility access: | total: 47% of population |
| unimproved: | urban: 44% of population |
| unimproved: | rural: 65% of population |
| unimproved: | total: 53% of population |
| HIV/AIDS - adult prevalence rate: | 5.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 610,000 (2009 est.) |
| HIV/AIDS - deaths: | 37,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 16.6% (2006) |
| Education expenditures: | 3.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75.9% |
| Literacy: | male: 84% |
| Literacy: | female: 67.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2009) |
