| People and Society | Cameroon |
| --- | --- |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Population: | 23,130,708 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 42.9% (male 5,001,984/female 4,927,122) |
| Age structure: | 15-24 years: 19.6% (male 2,286,244/female 2,257,231) |
| Age structure: | 25-54 years: 30.4% (male 3,529,203/female 3,491,125) |
| Age structure: | 55-64 years: 3.9% (male 445,181/female 468,388) |
| Age structure: | 65 years and over: 3.4% (male 337,490/female 386,740) (2014 est.) |
| Dependency ratios: | total dependency ratio: 85.1 % |
| Dependency ratios: | youth dependency ratio: 79.1 % |
| Dependency ratios: | elderly dependency ratio: 6 % |
| Dependency ratios: | potential support ratio: 16.8 (2014 est.) |
| Median age: | total: 18.3 years |
| Median age: | male: 18.2 years |
| Median age: | female: 18.4 years (2014 est.) |
| Population growth rate: | 2.6% (2014 est.) |
| Birth rate: | 36.58 births/1,000 population (2014 est.) |
| Death rate: | 10.4 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 52.1% of total population (2011) |
| Urbanization: | rate of urbanization: 3.23% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Douala 2.449 million; YAOUNDE (capital) 2.432 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.84 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 19.7 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2011 est.) |
| Maternal mortality rate: | 690 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 55.1 deaths/1,000 live births |
| Infant mortality rate: | male: 58.78 deaths/1,000 live births |
| Infant mortality rate: | female: 51.31 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 57.35 years |
| Life expectancy at birth: | male: 56.09 years |
| Life expectancy at birth: | female: 58.65 years (2014 est.) |
| Total fertility rate: | 4.82 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 23.4% (2011) |
| Health expenditures: | 5.2% of GDP (2011) |
| Physicians density: | 0.08 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.1% of population |
| Drinking water source: | rural: 51.9% of population |
| Drinking water source: | total: 74.1% of population |
| unimproved: | urban: 5.9% of population |
| unimproved: | rural: 48.1% of population |
| unimproved: | total: 25.9% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 61.7% of population |
| Sanitation facility access: | rural: 26.8% of population |
| Sanitation facility access: | total: 45.2% of population |
| unimproved: | urban: 38.3% of population |
| unimproved: | rural: 73.2% of population |
| unimproved: | total: 54.8% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 4.5% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600,500 (2012 est.) |
| HIV/AIDS - deaths: | 34,600 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 10.3% (2008) |
| Children under the age of 5 years underweight: | 15.1% (2011) |
| Education expenditures: | 3.2% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 71.3% |
| Literacy: | male: 78.3% |
| Literacy: | female: 64.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Child labor - children ages 5-14: | total number: 1,396,281 |
| Child labor - children ages 5-14: | percentage: 31 % (2006 est.) |
