| People and Society | CAMEROON |
| --- | --- |
| Nationality: | noun: Cameroonian(s) |
| Nationality: | adjective: Cameroonian |
| Ethnic groups: | Cameroon Highlanders 31%, Equatorial Bantu 19%, Kirdi 11%, Fulani 10%, Northwestern Bantu 8%, Eastern Nigritic 7%, other African 13%, non-African less than 1% |
| Languages: | 24 major African language groups, English (official), French (official) |
| Religions: | indigenous beliefs 40%, Christian 40%, Muslim 20% |
| Population: | 23,739,218 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 42.78% (male 5,115,958/female 5,039,122) |
| Age structure: | 15-24 years: 19.58% (male 2,337,061/female 2,310,178) |
| Age structure: | 25-54 years: 30.53% (male 3,644,779/female 3,603,610) |
| Age structure: | 55-64 years: 3.96% (male 458,001/female 481,717) |
| Age structure: | 65 years and over: 3.15% (male 348,754/female 400,038) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 84.3% |
| population pyramid: | youth dependency ratio: 78.4% |
| population pyramid: | elderly dependency ratio: 5.9% |
| population pyramid: | potential support ratio: 16.9% (2015 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18.3 years |
| Median age: | female: 18.5 years (2015 est.) |
| Population growth rate: | 2.59% (2015 est.) |
| Birth rate: | 36.17 births/1,000 population (2015 est.) |
| Death rate: | 10.11 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.15 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 54.4% of total population (2015) |
| Urbanization: | rate of urbanization: 3.6% annual rate of change (2010-15 est.) |
| Major urban areas - population: | YAOUNDE (capital) 3.066 million; Douala 2.943 million (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.87 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 53.63 deaths/1,000 live births |
| Infant mortality rate: | male: 57.28 deaths/1,000 live births |
| Infant mortality rate: | female: 49.88 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 57.93 years |
| Life expectancy at birth: | male: 56.62 years |
| Life expectancy at birth: | female: 59.28 years (2015 est.) |
| Total fertility rate: | 4.76 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 23.4% (2011) |
| Health expenditures: | 5.1% of GDP (2013) |
| Physicians density: | 0.08 physicians/1,000 population (2009) |
| Hospital bed density: | 1.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.8% of population |
| Drinking water source: | rural: 52.7% of population |
| Drinking water source: | total: 75.6% of population |
| unimproved: | urban: 5.2% of population |
| unimproved: | rural: 47.3% of population |
| unimproved: | total: 24.4% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 61.8% of population |
| Sanitation facility access: | rural: 26.8% of population |
| Sanitation facility access: | total: 45.8% of population |
| unimproved: | urban: 38.2% of population |
| unimproved: | rural: 73.2% of population |
| unimproved: | total: 54.2% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 4.77% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 657,500 (2014 est.) |
| HIV/AIDS - deaths: | 34,200 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 9.6% (2014) |
| Children under the age of 5 years underweight: | 15.1% (2011) |
| Education expenditures: | 3% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 75% |
| Literacy: | male: 81.2% |
| Literacy: | female: 68.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2011) |
| Child labor - children ages 5-14: | total number: 1,396,281 |
| Child labor - children ages 5-14: | percentage: 31% (2006 est.) |
