| People | Tajikistan |
| --- | --- |
| Population: | 6,719,567 (July 2002 est.) |
| Age structure: | 0-14 years: 40.4% (male 1,370,314; female 1,346,465) |
| Age structure: | 15-64 years: 54.9% (male 1,835,573; female 1,854,677) |
| Age structure: | 65 years and over: 4.7% (male 136,033; female 176,505) (2002 est.) |
| Population growth rate: | 2.12% (2002 est.) |
| Birth rate: | 32.99 births/1,000 population (2002 est.) |
| Death rate: | 8.51 deaths/1,000 population (2002 est.) |
| Net migration rate: | -3.27 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 114.77 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.28 years |
| Life expectancy at birth: | female: 67.46 years (2002 est.) |
| Life expectancy at birth: | male: 61.24 years |
| Total fertility rate: | 4.23 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 64.9%, Uzbek 25%, Russian 3.5% (declining because of emigration), other 6.6% |
| Religions: | Sunni Muslim 85%, Shi'a Muslim 5% |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
