| People | Tajikistan |
| --- | --- |
| Population: | 7,011,556 (July 2004 est.) |
| Age structure: | 0-14 years: 39.2% (male 1,384,035; female 1,361,137) |
| Age structure: | 15-64 years: 56.1% (male 1,957,712; female 1,976,488) |
| Age structure: | 65 years and over: 4.7% (male 145,717; female 186,467) (2004 est.) |
| Median age: | total: 19.5 years |
| Median age: | male: 19.2 years |
| Median age: | female: 19.8 years (2004 est.) |
| Population growth rate: | 2.14% (2004 est.) |
| Birth rate: | 32.63 births/1,000 population (2004 est.) |
| Death rate: | 8.42 deaths/1,000 population (2004 est.) |
| Net migration rate: | -2.86 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 112.1 deaths/1,000 live births |
| Infant mortality rate: | female: 99.11 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 124.47 deaths/1,000 live births |
| Life expectancy at birth: | total population: 64.47 years |
| Life expectancy at birth: | male: 61.53 years |
| Life expectancy at birth: | female: 67.55 years (2004 est.) |
| Total fertility rate: | 4.11 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 200 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 64.9%, Uzbek 25%, Russian 3.5% (declining because of emigration), other 6.6% |
| Religions: | Sunni Muslim 85%, Shi'a Muslim 5%, other 10% (2003 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.6% |
| Literacy: | female: 99.1% (2003 est.) |
