| People | Tajikistan |
| --- | --- |
| Population: | 7,349,145 (July 2009 est.) |
| Age structure: | 0-14 years: 34.3% (male 1,282,681/female 1,238,607) |
| Age structure: | 15-64 years: 62.1% (male 2,260,552/female 2,303,034) |
| Age structure: | 65 years and over: 3.6% (male 112,334/female 151,937) (2009 est.) |
| Median age: | total: 21.9 years |
| Median age: | male: 21.5 years |
| Median age: | female: 22.4 years (2009 est.) |
| Population growth rate: | 1.878% (2009 est.) |
| Birth rate: | 26.9 births/1,000 population (2009 est.) |
| Death rate: | 6.83 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -1.28 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 26% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 41.03 deaths/1,000 live births |
| Infant mortality rate: | male: 45.9 deaths/1,000 live births |
| Infant mortality rate: | female: 35.91 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 65.33 years |
| Life expectancy at birth: | male: 62.29 years |
| Life expectancy at birth: | female: 68.52 years (2009 est.) |
| Total fertility rate: | 2.99 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.3% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2007 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2009) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 79.9%, Uzbek 15.3%, Russian 1.1%, Kyrgyz 1.1%, other 2.6% (2000 census) |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.5% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2000 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2006) |
| Education expenditures: | 3.4% of GDP (2006) |
