| People and Society | TAJIKISTAN |
| --- | --- |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 84.3%, Uzbek 13.8% (includes Lakai, Kongrat, Katagan, Barlos, Yuz), other 2% (includes Kyrgyz, Russian, Turkmen, Tatar, Arab) (2010 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Languages: | note: different ethnic groups speak Uzbek, Kyrgyz, and Pashto |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Population: | 8,191,958 (July 2015 est.) |
| Age structure: | 0-14 years: 32.75% (male 1,365,565/female 1,317,285) |
| Age structure: | 15-24 years: 19.7% (male 818,661/female 795,125) |
| Age structure: | 25-54 years: 39.26% (male 1,590,051/female 1,626,091) |
| Age structure: | 55-64 years: 5.1% (male 191,688/female 226,134) |
| Age structure: | 65 years and over: 3.19% (male 109,084/female 152,274) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 60.9% |
| population pyramid: | youth dependency ratio: 56% |
| population pyramid: | elderly dependency ratio: 4.8% |
| population pyramid: | potential support ratio: 20.7% (2015 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 23.4 years |
| Median age: | female: 24.4 years (2015 est.) |
| Population growth rate: | 1.71% (2015 est.) |
| Birth rate: | 24.38 births/1,000 population (2015 est.) |
| Death rate: | 6.18 deaths/1,000 population (2015 est.) |
| Net migration rate: | -1.15 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 26.8% of total population (2015) |
| Urbanization: | rate of urbanization: 2.62% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DUSHANBE (capital) 822,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 33.93 deaths/1,000 live births |
| Infant mortality rate: | male: 38.23 deaths/1,000 live births |
| Infant mortality rate: | female: 29.42 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 67.39 years |
| Life expectancy at birth: | male: 64.28 years |
| Life expectancy at birth: | female: 70.66 years (2015 est.) |
| Total fertility rate: | 2.71 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 27.9% (2012) |
| Health expenditures: | 6.8% of GDP (2013) |
| Physicians density: | 1.92 physicians/1,000 population (2013) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.1% of population |
| Drinking water source: | rural: 66.7% of population |
| Drinking water source: | total: 73.8% of population |
| unimproved: | urban: 6.9% of population |
| unimproved: | rural: 33.3% of population |
| unimproved: | total: 26.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.8% of population |
| Sanitation facility access: | rural: 95.5% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 6.2% of population |
| unimproved: | rural: 4.5% of population |
| unimproved: | total: 5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.35% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,400 (2014 est.) |
| HIV/AIDS - deaths: | 700 (2014 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2013) |
| Obesity - adult prevalence rate: | 12% (2014) |
| Children under the age of 5 years underweight: | 13.3% (2012) |
| Education expenditures: | 4% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2012) |
| Child labor - children ages 5-14: | total number: 164,432 |
| Child labor - children ages 5-14: | percentage: 10% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 16.7% |
| Unemployment, youth ages 15-24: | male: 19.2% |
| Unemployment, youth ages 15-24: | female: 13.7% (2009 est.) |
