| People and Society | TAJIKISTAN |
| --- | --- |
| Population: | 8,330,946 (July 2016 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 84.3%, Uzbek 13.8% (includes Lakai, Kongrat, Katagan, Barlos, Yuz), other 2% (includes Kyrgyz, Russian, Turkmen, Tatar, Arab) (2010 est.) |
| Languages: | Tajik (official), Russian widely used in government and business |
| Languages: | note: different ethnic groups speak Uzbek, Kyrgyz, and Pashto |
| Religions: | Sunni Muslim 85%, Shia Muslim 5%, other 10% (2003 est.) |
| Age structure: | 0-14 years: 32.56% (male 1,380,959/female 1,331,790) |
| Age structure: | 15-24 years: 19.04% (male 804,625/female 781,469) |
| Age structure: | 25-54 years: 39.79% (male 1,640,657/female 1,674,198) |
| Age structure: | 55-64 years: 5.37% (male 205,541/female 241,770) |
| Age structure: | 65 years and over: 3.24% (male 112,279/female 157,658) (2016 est.) |
| Dependency ratios: | total dependency ratio: 60.9% |
| Dependency ratios: | youth dependency ratio: 56% |
| Dependency ratios: | elderly dependency ratio: 4.8% |
| Dependency ratios: | potential support ratio: 20.7% (2015 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 23.6 years |
| Median age: | female: 24.8 years (2016 est.) |
| Population growth rate: | 1.66% (2016 est.) |
| Birth rate: | 23.8 births/1,000 population (2016 est.) |
| Death rate: | 6.1 deaths/1,000 population (2016 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the country's population is concentrated at lower elevations, with perhaps as much as 90% of the people living in valleys; overall density increases from east to west |
| Urbanization: | urban population: 26.8% of total population (2015) |
| Urbanization: | rate of urbanization: 2.62% annual rate of change (2010-15 est.) |
| Major urban areas - population: | DUSHANBE (capital) 822,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 22.8 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2012 est.) |
| Maternal mortality rate: | 32 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 32.8 deaths/1,000 live births |
| Infant mortality rate: | male: 37.1 deaths/1,000 live births |
| Infant mortality rate: | female: 28.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 67.7 years |
| Life expectancy at birth: | male: 64.6 years |
| Life expectancy at birth: | female: 71 years (2016 est.) |
| Total fertility rate: | 2.67 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 27.9% (2012) |
| Health expenditures: | 6.9% of GDP (2014) |
| Physicians density: | 1.92 physicians/1,000 population (2013) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.1% of population |
| Drinking water source: | rural: 66.7% of population |
| Drinking water source: | total: 73.8% of population |
| unimproved: | urban: 6.9% of population |
| unimproved: | rural: 33.3% of population |
| unimproved: | total: 26.2% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 93.8% of population |
| Sanitation facility access: | rural: 95.5% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 6.2% of population |
| unimproved: | rural: 4.5% of population |
| unimproved: | total: 5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.31% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 16,200 (2015 est.) |
| HIV/AIDS - deaths: | 800 (2015 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2016) |
| Obesity - adult prevalence rate: | 12% (2014) |
| Children under the age of 5 years underweight: | 13.3% (2012) |
| Education expenditures: | 4% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2013) |
| Child labor - children ages 5-14: | total number: 164,432 |
| Child labor - children ages 5-14: | percentage: 10% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 16.7% |
| Unemployment, youth ages 15-24: | male: 19.2% |
| Unemployment, youth ages 15-24: | female: 13.7% (2009 est.) |
