| People and Society | Tajikistan |
| --- | --- |
| Population: | 8,604,882 (July 2018 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 84.3% (includes Pamiri and Yagnobi), Uzbek 13.8%, other 2% (includes Kyrgyz, Russian, Turkmen, Tatar, Arab) (2014 est.) |
| Languages: | Tajik (official) 84.4%, Uzbek 11.9%, Kyrgyz .8%, Russian .5%, other 2.4% (2010 est.) |
| Languages: | note: Russian widely used in government and business |
| Religions: | Muslim 98% (Sunni 95%, Shia 3%) other 2% (2014 est.) |
| Age structure: | 0-14 years: 32.05% (male 1,404,403 /female 1,353,704) |
| Age structure: | 15-24 years: 18.35% (male 801,172 /female 777,524) |
| Age structure: | 25-54 years: 40.34% (male 1,721,081 /female 1,749,819) |
| Age structure: | 55-64 years: 5.85% (male 231,820 /female 271,946) |
| Age structure: | 65 years and over: 3.41% (male 121,405 /female 172,008) (2018 est.) |
| Dependency ratios: | total dependency ratio: 62.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 57.1 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 5.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 18.5 (2015 est.) |
| Median age: | total: 24.8 years (2018 est.) |
| Median age: | male: 24.2 years |
| Median age: | female: 25.4 years |
| Population growth rate: | 1.58% (2018 est.) |
| Birth rate: | 22.8 births/1,000 population (2018 est.) |
| Death rate: | 5.9 deaths/1,000 population (2018 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the country's population is concentrated at lower elevations, with perhaps as much as 90% of the people living in valleys; overall density increases from east to west |
| Urbanization: | urban population: 27.3% of total population (2019) |
| Urbanization: | rate of urbanization: 2.62% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 894,000 DUSHANBE (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 22 years (2017 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 17 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 30.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 34.8 deaths/1,000 live births |
| Infant mortality rate: | female: 26.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.4 years (2018 est.) |
| Life expectancy at birth: | male: 65.2 years |
| Life expectancy at birth: | female: 71.7 years |
| Total fertility rate: | 2.59 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 29.3% (2017) |
| Drinking water source: | improved: urban: 93.1% of population |
| Drinking water source: | rural: 66.7% of population |
| Drinking water source: | total: 73.8% of population |
| Drinking water source: | unimproved: urban: 6.9% of population |
| Drinking water source: | rural: 33.3% of population |
| Drinking water source: | total: 26.2% of population (2015 est.) |
| Current Health Expenditure: | 7% (2016) |
| Physicians density: | 1.7 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 93.8% of population (2015 est.) |
| Sanitation facility access: | rural: 95.5% of population (2015 est.) |
| Sanitation facility access: | total: 95% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 6.2% of population (2015 est.) |
| Sanitation facility access: | rural: 4.5% of population (2015 est.) |
| Sanitation facility access: | total: 5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: malaria (2016) |
| Obesity - adult prevalence rate: | 14.2% (2016) |
| Children under the age of 5 years underweight: | 7.6% (2017) |
| Education expenditures: | 5.2% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2013) |
| Unemployment, youth ages 15-24: | total: 16.7% |
| Unemployment, youth ages 15-24: | male: 19.2% |
| Unemployment, youth ages 15-24: | female: 13.7% (2009 est.) |
