| People and Society | Tajikistan |
| --- | --- |
| Population: | 8,873,669 (July 2020 est.) |
| Nationality: | noun: Tajikistani(s) |
| Nationality: | adjective: Tajikistani |
| Ethnic groups: | Tajik 84.3% (includes Pamiri and Yagnobi), Uzbek 13.8%, other 2% (includes Kyrgyz, Russian, Turkmen, Tatar, Arab) (2014 est.) |
| Languages: | Tajik (official) 84.4%, Uzbek 11.9%, Kyrgyz .8%, Russian .5%, other 2.4% (2010 est.) |
| Languages: | note: Russian widely used in government and business |
| Religions: | Muslim 98% (Sunni 95%, Shia 3%) other 2% (2014 est.) |
| Age structure: | 0-14 years: 31.43% (male 1,420,271/female 1,368,445) |
| Age structure: | 15-24 years: 18.13% (male 816,658/female 792,231) |
| Age structure: | 25-54 years: 40.58% (male 1,789,271/female 1,811,566) |
| Age structure: | 55-64 years: 6.23% (male 253,862/female 299,378) |
| Age structure: | 65 years and over: 3.63% (male 132,831/female 189,156) (2020 est.) |
| Dependency ratios: | total dependency ratio: 67.9 |
| Dependency ratios: | youth dependency ratio: 62.6 |
| Dependency ratios: | elderly dependency ratio: 5.3 |
| Dependency ratios: | potential support ratio: 18.7 (2020 est.) |
| Median age: | total: 25.3 years |
| Median age: | male: 24.6 years |
| Median age: | female: 26 years (2020 est.) |
| Population growth rate: | 1.52% (2020 est.) |
| Birth rate: | 21.8 births/1,000 population (2020 est.) |
| Death rate: | 5.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | -1.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the country's population is concentrated at lower elevations, with perhaps as much as 90% of the people living in valleys; overall density increases from east to west |
| Urbanization: | urban population: 27.5% of total population (2020) |
| Urbanization: | rate of urbanization: 2.62% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 916,000 DUSHANBE (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.85 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 23.2 years (2017 est.) |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 |
| Maternal mortality rate: | 17 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 28.8 deaths/1,000 live births |
| Infant mortality rate: | male: 32.7 deaths/1,000 live births |
| Infant mortality rate: | female: 24.8 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 69 years |
| Life expectancy at birth: | male: 65.9 years |
| Life expectancy at birth: | female: 72.3 years (2020 est.) |
| Total fertility rate: | 2.51 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 29.3% (2017) |
| Drinking water source: | improved: urban: 96.2% of population |
| Drinking water source: | rural: 78.6% of population |
| Drinking water source: | total: 83.5% of population |
| Drinking water source: | unimproved: urban: 3.8% of population |
| Drinking water source: | rural: 21.4% of population |
| Drinking water source: | total: 16.5% of population (2017 est.) |
| Current Health Expenditure: | 7.2% (2017) |
| Physicians density: | 2.1 physicians/1,000 population (2014) |
| Hospital bed density: | 4.7 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 99.7% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 99.4% of population |
| Sanitation facility access: | unimproved: urban: 0.3% of population |
| Sanitation facility access: | rural: 0.7% of population |
| Sanitation facility access: | total: 2% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2019 est.) |
| HIV/AIDS - deaths: | <500 (2019 est.) |
| Major infectious diseases: | degree of risk: high (2020) |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria |
| Obesity - adult prevalence rate: | 14.2% (2016) |
| Children under the age of 5 years underweight: | 7.6% (2017) |
| Education expenditures: | 5.2% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2013) |
