| People |   |
| --- | --- |
| Population: | 172,605 (July 2000 est.) |
| Age structure: | 0-14 years: 31% (male 27,116; female 25,902) |
| Age structure: | 15-64 years: 64% (male 59,690; female 50,621) |
| Age structure: | 65 years and over: 5% (male 4,694; female 4,582) (2000 est.) |
| Population growth rate: | 2.93% (2000 est.) |
| Birth rate: | 22.44 births/1,000 population (2000 est.) |
| Death rate: | 4.76 deaths/1,000 population (2000 est.) |
| Net migration rate: | 11.59 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.18 male(s)/female |
| Sex ratio: | 65 years and over: 1.02 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2000 est.) |
| Infant mortality rate: | 13.99 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 76.1 years |
| Life expectancy at birth: | male: 72.77 years |
| Life expectancy at birth: | female: 79.6 years (2000 est.) |
| Total fertility rate: | 3.21 children born/woman (2000 est.) |
| Nationality: | noun: French Guianese (singular and plural) |
| Nationality: | adjective: French Guianese |
| Ethnic groups: | black or mulatto 66%, white 12%, East Indian, Chinese, Amerindian 12%, other 10% |
| Religions: | Roman Catholic |
| Languages: | French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83% |
| Literacy: | male: 84% |
| Literacy: | female: 82% (1982 est.) |
