| People | French Guiana |
| --- | --- |
| Population: | 186,917 (July 2003 est.) |
| Age structure: | 0-14 years: 29.9% (male 28,565; female 27,280) |
| Age structure: | 15-64 years: 64.4% (male 64,836; female 55,498) |
| Age structure: | 65 years and over: 5.7% (male 5,455; female 5,283) (2003 est.) |
| Median age: | total: 28.2 years |
| Median age: | male: 29.2 years |
| Median age: | female: 27.1 years (2002) |
| Population growth rate: | 2.4% (2003 est.) |
| Birth rate: | 21.33 births/1,000 population (2003 est.) |
| Death rate: | 4.8 deaths/1,000 population (2003 est.) |
| Net migration rate: | 7.49 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.12 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 12.84 deaths/1,000 live births |
| Infant mortality rate: | female: 11.96 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 13.68 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.69 years |
| Life expectancy at birth: | male: 73.36 years |
| Life expectancy at birth: | female: 80.18 years (2003 est.) |
| Total fertility rate: | 3.09 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Guianese (singular and plural) |
| Nationality: | adjective: French Guianese |
| Ethnic groups: | black or mulatto 66%, white 12%, East Indian, Chinese, Amerindian 12%, other 10% |
| Religions: | Roman Catholic |
| Languages: | French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83% |
| Literacy: | male: 84% |
| Literacy: | female: 82% (1982 est.) |
