| People | Syria |
| --- | --- |
| Population: | 17,585,540 (July 2002 est.) |
| Population: | note: in addition, about 40,000 people live in the Israeli-occupied Golan Heights - 20,000 Arabs (18,000 Druze and 2,000 Alawites) and about 20,000 Israeli settlers (February 2003 est.) (July 2003 est.) |
| Age structure: | 0-14 years: 38.6% (male 3,494,473; female 3,290,699) |
| Age structure: | 15-64 years: 58.2% (male 5,238,026; female 4,991,588) |
| Age structure: | 65 years and over: 3.2% (male 274,744; female 296,010) (2003 est.) |
| Median age: | total: 19.7 years |
| Median age: | male: 19.6 years |
| Median age: | female: 19.9 years (2002) |
| Population growth rate: | 2.45% (2003 est.) |
| Birth rate: | 29.54 births/1,000 population (2003 est.) |
| Death rate: | 5.04 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.93 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 31.67 deaths/1,000 live births |
| Infant mortality rate: | female: 31.43 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 31.89 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.39 years |
| Life expectancy at birth: | male: 68.18 years |
| Life expectancy at birth: | female: 70.67 years (2003 est.) |
| Total fertility rate: | 3.72 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| Religions: | Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian (various sects) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) |
| Languages: | Arabic (official); Kurdish, Armenian, Aramaic, Circassian widely understood; French, English somewhat understood |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 89.7% |
| Literacy: | female: 64% (2003 est.) |
