| People | Syria |
| --- | --- |
| Population: | 18,448,752 |
| Population: | note: in addition, about 40,000 people live in the Israeli-occupied Golan Heights - 20,000 Arabs (18,000 Druze and 2,000 Alawites) and about 20,000 Israeli settlers (July 2005 est.) |
| Age structure: | 0-14 years: 37.4% (male 3,556,795/female 3,350,267) |
| Age structure: | 15-64 years: 59.3% (male 5,601,971/female 5,333,799) |
| Age structure: | 65 years and over: 3.3% (male 288,868/female 317,052) (2005 est.) |
| Median age: | total: 20.37 years |
| Median age: | male: 20.24 years |
| Median age: | female: 20.51 years (2005 est.) |
| Population growth rate: | 2.34% (2005 est.) |
| Birth rate: | 28.29 births/1,000 population (2005 est.) |
| Death rate: | 4.88 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.91 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 29.53 deaths/1,000 live births |
| Infant mortality rate: | male: 29.76 deaths/1,000 live births |
| Infant mortality rate: | female: 29.28 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 70.03 years |
| Life expectancy at birth: | male: 68.75 years |
| Life expectancy at birth: | female: 71.38 years (2005 est.) |
| Total fertility rate: | 3.5 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 500 (2003 est.) |
| HIV/AIDS - deaths: | less than 200 (2003 est.) |
| Nationality: | noun: Syrian(s) |
| Nationality: | adjective: Syrian |
| Ethnic groups: | Arab 90.3%, Kurds, Armenians, and other 9.7% |
| Religions: | Sunni Muslim 74%, Alawite, Druze, and other Muslim sects 16%, Christian (various sects) 10%, Jewish (tiny communities in Damascus, Al Qamishli, and Aleppo) |
| Languages: | Arabic (official); Kurdish, Armenian, Aramaic, Circassian widely understood; French, English somewhat understood |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.9% |
| Literacy: | male: 89.7% |
| Literacy: | female: 64% (2003 est.) |
