| People |
| --- | --- |
| Population: | 5,352,815 (July 2001 est.) |
| Age structure: | 0-14 years: 18.59% (male 510,826; female 484,385) |
| Age structure: | 15-64 years: 66.56% (male 1,804,617; female 1,758,019) |
| Age structure: | 65 years and over: 14.85% (male 331,906; female 463,062) (2001 est.) |
| Population growth rate: | 0.3% (2001 est.) |
| Birth rate: | 11.96 births/1,000 population (2001 est.) |
| Death rate: | 10.9 deaths/1,000 population (2001 est.) |
| Net migration rate: | 1.98 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2001 est.) |
| Infant mortality rate: | 5.04 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 76.72 years |
| Life expectancy at birth: | male: 74.12 years |
| Life expectancy at birth: | female: 79.47 years (2001 est.) |
| Total fertility rate: | 1.73 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.17% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 4,300 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Religions: | Evangelical Lutheran 95%, other Protestant and Roman Catholic 3%, Muslims 2% |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
