| People and Society | Denmark |
| --- | --- |
| Nationality: | noun: Dane(s) |
| Nationality: | adjective: Danish |
| Ethnic groups: | Scandinavian, Inuit, Faroese, German, Turkish, Iranian, Somali |
| Languages: | Danish, Faroese, Greenlandic (an Inuit dialect), German (small minority) |
| Languages: | note: English is the predominant second language |
| Religions: | Evangelical Lutheran (official) 80%, Muslim 4%, other (denominations of less than 1% each, includes Roman Catholic, Jehovah's Witness, Serbian Orthodox Christian, Jewish, Baptist, and Buddhist) 16% (2012 est.) |
| Population: | 5,569,077 (July 2014 est.) |
| Age structure: | 0-14 years: 17% (male 485,115/female 460,682) |
| Age structure: | 15-24 years: 13.1% (male 371,258/female 355,984) |
| Age structure: | 25-54 years: 39.2% (male 1,087,993/female 1,093,545) |
| Age structure: | 55-64 years: 12.4% (male 343,685/female 347,732) |
| Age structure: | 65 years and over: 18% (male 457,175/female 565,908) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 55.6 % |
| population pyramid: | youth dependency ratio: 27.1 % |
| population pyramid: | elderly dependency ratio: 28.5 % |
| population pyramid: | potential support ratio: 3.5 (2014 est.) |
| Median age: | total: 41.6 years |
| Median age: | male: 40.7 years |
| Median age: | female: 42.5 years (2014 est.) |
| Population growth rate: | 0.22% (2014 est.) |
| Birth rate: | 10.22 births/1,000 population (2014 est.) |
| Death rate: | 10.23 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.25 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 86.9% of total population (2011) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | COPENHAGEN (capital) 1.206 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 29.1 (2012 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.1 deaths/1,000 live births |
| Infant mortality rate: | male: 4.17 deaths/1,000 live births |
| Infant mortality rate: | female: 4.02 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.09 years |
| Life expectancy at birth: | male: 76.68 years |
| Life expectancy at birth: | female: 81.64 years (2014 est.) |
| Total fertility rate: | 1.73 children born/woman (2014 est.) |
| Health expenditures: | 11.2% of GDP (2011) |
| Physicians density: | 3.42 physicians/1,000 population (2007) |
| Hospital bed density: | 3.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,300 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 18.2% (2008) |
| Education expenditures: | 8.7% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2010) |
| Unemployment, youth ages 15-24: | total: 14.2% |
| Unemployment, youth ages 15-24: | male: 14.8% |
| Unemployment, youth ages 15-24: | female: 14.1% (2012) |
