| People | Paraguay |
| --- | --- |
| Population: | 6,191,368 (July 2004 est.) |
| Age structure: | 0-14 years: 38.2% (male 1,201,459; female 1,162,954) |
| Age structure: | 15-64 years: 57% (male 1,773,151; female 1,758,323) |
| Age structure: | 65 years and over: 4.8% (male 136,376; female 159,105) (2004 est.) |
| Median age: | total: 21.1 years |
| Median age: | male: 20.8 years |
| Median age: | female: 21.3 years (2004 est.) |
| Population growth rate: | 2.51% (2004 est.) |
| Birth rate: | 29.78 births/1,000 population (2004 est.) |
| Death rate: | 4.58 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 26.67 deaths/1,000 live births |
| Infant mortality rate: | female: 21.6 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 31.5 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.64 years |
| Life expectancy at birth: | male: 72.12 years |
| Life expectancy at birth: | female: 77.29 years (2004 est.) |
| Total fertility rate: | 3.98 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | 220 (2001 est.) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95% |
| Religions: | Roman Catholic 90%, Mennonite, and other Protestant |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
