| People | Paraguay |
| --- | --- |
| Population: | 6,347,884 (July 2005 est.) |
| Age structure: | 0-14 years: 37.9% (male 1,223,479/female 1,184,134) |
| Age structure: | 15-64 years: 57.3% (male 1,825,473/female 1,809,810) |
| Age structure: | 65 years and over: 4.8% (male 140,935/female 164,053) (2005 est.) |
| Median age: | total: 21.2 years |
| Median age: | male: 20.94 years |
| Median age: | female: 21.46 years (2005 est.) |
| Population growth rate: | 2.48% (2005 est.) |
| Birth rate: | 29.43 births/1,000 population (2005 est.) |
| Death rate: | 4.53 deaths/1,000 population (2005 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 25.63 deaths/1,000 live births |
| Infant mortality rate: | male: 30.37 deaths/1,000 live births |
| Infant mortality rate: | female: 20.66 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 74.89 years |
| Life expectancy at birth: | male: 72.35 years |
| Life expectancy at birth: | female: 77.55 years (2005 est.) |
| Total fertility rate: | 3.93 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (1999 est.) |
| HIV/AIDS - deaths: | 600 (2003 est.) |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95%, other 5% |
| Religions: | Roman Catholic 90%, Mennonite and other Protestant 10% |
| Languages: | Spanish (official), Guarani (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
