| People and Society | Paraguay |
| --- | --- |
| Nationality: | noun: Paraguayan(s) |
| Nationality: | adjective: Paraguayan |
| Ethnic groups: | mestizo (mixed Spanish and Amerindian) 95%, other 5% |
| Languages: | Spanish (official), Guarani (official) |
| Religions: | Roman Catholic 89.6%, Protestant 6.2%, other Christian 1.1%, other or unspecified 1.9%, none 1.1% (2002 census) |
| Population: | 6,459,058 (July 2011 est.) |
| Age structure: | 0-14 years: 28.5% (male 936,298/female 905,285) |
| Age structure: | 15-64 years: 65.4% (male 2,121,632/female 2,100,740) |
| Age structure: | 65 years and over: 6.1% (male 183,440/female 211,663) (2011 est.) |
| Median age: | total: 25.4 years |
| Median age: | male: 25.1 years |
| Median age: | female: 25.6 years (2011 est.) |
| Population growth rate: | 1.284% (2011 est.) |
| Birth rate: | 17.48 births/1,000 population (2011 est.) |
| Death rate: | 4.57 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.08 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 61% of total population (2010) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2010-15 est.) |
| Major cities - population: | ASUNCION (capital) 1.977 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.86 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 95 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 23.02 deaths/1,000 live births |
| Infant mortality rate: | male: 26.94 deaths/1,000 live births |
| Infant mortality rate: | female: 18.91 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 76.19 years |
| Life expectancy at birth: | male: 73.59 years |
| Life expectancy at birth: | female: 78.93 years (2011 est.) |
| Total fertility rate: | 2.11 children born/woman (2011 est.) |
| Health expenditures: | 7.1% of GDP (2009) |
| Physicians density: | 1.11 physicians/1,000 population (2002) |
| Hospital bed density: | 1.3 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 66% of population |
| Drinking water source: | total: 86% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 34% of population |
| unimproved: | total: 14% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 90% of population |
| Sanitation facility access: | rural: 40% of population |
| Sanitation facility access: | total: 70% of population |
| unimproved: | urban: 10% of population |
| unimproved: | rural: 60% of population |
| unimproved: | total: 30% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 13,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 500 (2009 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: dengue fever and malaria (2009) |
| Education expenditures: | 4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94% |
| Literacy: | male: 94.9% |
| Literacy: | female: 93% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2007) |
| Unemployment, youth ages 15-24: | total: 11.8% |
| Unemployment, youth ages 15-24: | male: 8.7% |
| Unemployment, youth ages 15-24: | female: 16.8% (2008) |
