| People | American Samoa |
| --- | --- |
| Population: | 57,881 (July 2005 est.) |
| Age structure: | 0-14 years: 35.7% (male 10,705/female 9,956) |
| Age structure: | 15-64 years: 61.3% (male 18,351/female 17,125) |
| Age structure: | 65 years and over: 3% (male 664/female 1,080) (2005 est.) |
| Median age: | total: 22.76 years |
| Median age: | male: 22.5 years |
| Median age: | female: 23.05 years (2005 est.) |
| Population growth rate: | -0.11% (2005 est.) |
| Birth rate: | 23.13 births/1,000 population (2005 est.) |
| Death rate: | 3.33 deaths/1,000 population (2005 est.) |
| Net migration rate: | -20.89 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 9.27 deaths/1,000 live births |
| Infant mortality rate: | male: 9.85 deaths/1,000 live births |
| Infant mortality rate: | female: 8.65 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.84 years |
| Life expectancy at birth: | male: 72.27 years |
| Life expectancy at birth: | female: 79.62 years (2005 est.) |
| Total fertility rate: | 3.25 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: American Samoan(s) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | native Pacific islander 92.9%, Asian 2.9%, white 1.2%, mixed 2.8%, other 0.2% (2000 census) |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Languages: | Samoan 90.6% (closely related to Hawaiian and other Polynesian languages), English 2.9%, Tongan 2.4%, other Pacific islander 2.1%, other 2% |
| Languages: | note: most people are bilingual (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
