| People | American Samoa |
| --- | --- |
| Population: | 57,794 (July 2006 est.) |
| Age structure: | 0-14 years: 34.7% (male 10,388/female 9,654) |
| Age structure: | 15-64 years: 62.4% (male 18,698/female 17,350) |
| Age structure: | 65 years and over: 2.9% (male 633/female 1,071) (2006 est.) |
| Median age: | total: 23.2 years |
| Median age: | male: 22.9 years |
| Median age: | female: 23.4 years (2006 est.) |
| Population growth rate: | -0.19% (2006 est.) |
| Birth rate: | 22.46 births/1,000 population (2006 est.) |
| Death rate: | 3.27 deaths/1,000 population (2006 est.) |
| Net migration rate: | -21.11 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.08 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 9.07 deaths/1,000 live births |
| Infant mortality rate: | male: 9.66 deaths/1,000 live births |
| Infant mortality rate: | female: 8.45 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.05 years |
| Life expectancy at birth: | male: 72.48 years |
| Life expectancy at birth: | female: 79.82 years (2006 est.) |
| Total fertility rate: | 3.16 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: American Samoan(s) (US nationals) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | native Pacific islander 92.9%, Asian 2.9%, white 1.2%, mixed 2.8%, other 0.2% (2000 census) |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Languages: | Samoan 90.6% (closely related to Hawaiian and other Polynesian languages), English 2.9%, Tongan 2.4%, other Pacific islander 2.1%, other 2% |
| Languages: | note: most people are bilingual (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
