| People | American Samoa |
| --- | --- |
| Population: | 64,827 (July 2008 est.) |
| Age structure: | 0-14 years: 34.4% (male 11,337/female 10,946) |
| Age structure: | 15-64 years: 61.8% (male 20,335/female 19,728) |
| Age structure: | 65 years and over: 3.8% (male 1,161/female 1,320) (2008 est.) |
| Median age: | total: 22.8 years |
| Median age: | male: 22.7 years |
| Median age: | female: 23 years (2008 est.) |
| Population growth rate: | 1.236% (2008 est.) |
| Birth rate: | 23.66 births/1,000 population (2008 est.) |
| Death rate: | 4.13 deaths/1,000 population (2008 est.) |
| Net migration rate: | -7.17 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 10.46 deaths/1,000 live births |
| Infant mortality rate: | male: 13.69 deaths/1,000 live births |
| Infant mortality rate: | female: 7.03 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 73.47 years |
| Life expectancy at birth: | male: 70.55 years |
| Life expectancy at birth: | female: 76.56 years (2008 est.) |
| Total fertility rate: | 3.35 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: American Samoan(s) (US nationals) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | native Pacific islander 91.6%, Asian 2.8%, white 1.1%, mixed 4.2%, other 0.3% (2000 census) |
| Religions: | Christian Congregationalist 50%, Roman Catholic 20%, Protestant and other 30% |
| Languages: | Samoan 90.6% (closely related to Hawaiian and other Polynesian languages), English 2.9%, Tongan 2.4%, other Pacific islander 2.1%, other 2% |
| Languages: | note: most people are bilingual (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 98% |
| Literacy: | female: 97% (1980 est.) |
| Education expenditures: | NA |
