| People and Society | AMERICAN SAMOA |
| --- | --- |
| Population: | 54,194 (July 2016 est.) |
| Nationality: | noun: American Samoan(s) (US nationals) |
| Nationality: | adjective: American Samoan |
| Ethnic groups: | Pacific Islander 92.6% (includes Samoan 88.9%, Tongan 2.9%, other .8%), Asian 3.6% (includes Filipino 2.2%, other 1.4%), mixed 2.7%, other 1.2% (2010 est.) |
| Languages: | Samoan 88.6% (closely related to Hawaiian and other Polynesian languages), English 3.9%, Tongan 2.7%, other Pacific islander 3%, other 1.8% |
| Languages: | note: most people are bilingual (2010 est.) |
| Religions: | Christian 98.3%, other 1%, unaffiliated 0.7% (2010 est.) |
| Age structure: | 0-14 years: 24.04% (male 6,381/female 6,646) |
| Age structure: | 15-24 years: 18.76% (male 4,983/female 5,185) |
| Age structure: | 25-54 years: 42.62% (male 11,907/female 11,188) |
| Age structure: | 55-64 years: 9.18% (male 2,438/female 2,535) |
| Age structure: | 65 years and over: 5.41% (male 1,342/female 1,589) (2016 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 29.9 years |
| Median age: | female: 28.8 years (2016 est.) |
| Population growth rate: | -0.25% (2016 est.) |
| Birth rate: | 22.9 births/1,000 population (2016 est.) |
| Death rate: | 4.8 deaths/1,000 population (2016 est.) |
| Net migration rate: | -20.6 migrant(s)/1,000 population (2016 est.) |
| Urbanization: | urban population: 87.2% of total population (2015) |
| Urbanization: | rate of urbanization: -0.13% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PAGO PAGO (capital) 48,000 (2014) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 0.96 male(s)/female |
| Sex ratio: | 15-24 years: 0.96 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 8.5 deaths/1,000 live births |
| Infant mortality rate: | male: 10.9 deaths/1,000 live births |
| Infant mortality rate: | female: 6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 75.4 years |
| Life expectancy at birth: | male: 72.4 years |
| Life expectancy at birth: | female: 78.5 years (2016 est.) |
| Total fertility rate: | 2.87 children born/woman (2016 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 62.5% of population |
| Sanitation facility access: | rural: 62.5% of population |
| Sanitation facility access: | total: 62.5% of population |
| unimproved: | urban: 37.5% of population |
| unimproved: | rural: 37.5% of population |
| unimproved: | total: 37.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | NA |
