| People | Togo |
| --- | --- |
| Population: | 5,681,519 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 43.2% (male 1,232,759/female 1,224,060) |
| Age structure: | 15-64 years: 54.2% (male 1,505,737/female 1,571,201) |
| Age structure: | 65 years and over: 2.6% (male 60,799/female 86,963) (2005 est.) |
| Median age: | total: 17.78 years |
| Median age: | male: 17.42 years |
| Median age: | female: 18.14 years (2005 est.) |
| Population growth rate: | 2.17% (2005 est.) |
| Birth rate: | 33.48 births/1,000 population (2005 est.) |
| Death rate: | 11.8 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 66.61 deaths/1,000 live births |
| Infant mortality rate: | male: 74.24 deaths/1,000 live births |
| Infant mortality rate: | female: 58.76 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 57.01 years |
| Life expectancy at birth: | male: 55.02 years |
| Life expectancy at birth: | female: 59.06 years (2005 est.) |
| Total fertility rate: | 4.61 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 4.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2003 est.) |
| HIV/AIDS - deaths: | 10,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and yellow fever are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2004) |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | native African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Religions: | indigenous beliefs 51%, Christian 29%, Muslim 20% |
| Languages: | French (official and the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.9% |
| Literacy: | male: 75.4% |
| Literacy: | female: 46.9% (2003 est.) |
