| People and Society | Togo |
| --- | --- |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Languages: | French (official, the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Religions: | Christian 29%, Muslim 20%, indigenous beliefs 51% |
| Population: | 7,154,237 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 40.8% (male 1,461,606/female 1,453,846) |
| Age structure: | 15-24 years: 20% (male 712,388/female 715,702) |
| Age structure: | 25-54 years: 31.9% (male 1,132,912/female 1,148,103) |
| Age structure: | 55-64 years: 4.2% (male 140,800/female 157,769) |
| Age structure: | 65 years and over: 3.2% (male 100,247/female 130,864) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 80.5 % |
| population pyramid: | youth dependency ratio: 75.5 % |
| population pyramid: | elderly dependency ratio: 5 % |
| population pyramid: | potential support ratio: 20.1 (2013) |
| Median age: | total: 19.5 years |
| Median age: | male: 19.2 years |
| Median age: | female: 19.7 years (2013 est.) |
| Population growth rate: | 2.73% (2013 est.) |
| Birth rate: | 34.9 births/1,000 population (2013 est.) |
| Death rate: | 7.6 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 38% of total population (2011) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LOME (capital) 1.593 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20 (1998 est.) |
| Maternal mortality rate: | 300 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 48.28 deaths/1,000 live births |
| Infant mortality rate: | male: 55.03 deaths/1,000 live births |
| Infant mortality rate: | female: 41.33 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 63.62 years |
| Life expectancy at birth: | male: 61.07 years |
| Life expectancy at birth: | female: 66.24 years (2013 est.) |
| Total fertility rate: | 4.58 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 15.2% (2010) |
| Health expenditures: | 8% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 89% of population |
| Drinking water source: | rural: 40% of population |
| Drinking water source: | total: 61% of population |
| unimproved: | urban: 11% of population |
| unimproved: | rural: 60% of population |
| unimproved: | total: 39% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 26% of population |
| Sanitation facility access: | rural: 3% of population |
| Sanitation facility access: | total: 13% of population |
| unimproved: | urban: 74% of population |
| unimproved: | rural: 97% of population |
| unimproved: | total: 87% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 120,000 (2009 est.) |
| HIV/AIDS - deaths: | 7,700 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 20.5% (2008) |
| Education expenditures: | 4.6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.4% |
| Literacy: | male: 74.1% |
| Literacy: | female: 48% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12.9 years (2011) |
| Child labor - children ages 5-14: | total number: 774,801 |
| Child labor - children ages 5-14: | percentage: 47 % (2010 est.) |
