| People and Society | Togo |
| --- | --- |
| Nationality: | noun: Togolese (singular and plural) |
| Nationality: | adjective: Togolese |
| Ethnic groups: | African (37 tribes; largest and most important are Ewe, Mina, and Kabre) 99%, European and Syrian-Lebanese less than 1% |
| Languages: | French (official, the language of commerce), Ewe and Mina (the two major African languages in the south), Kabye (sometimes spelled Kabiye) and Dagomba (the two major African languages in the north) |
| Religions: | Christian 29%, Muslim 20%, indigenous beliefs 51% |
| Population: | 7,351,374 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 40.7% (male 1,499,011/female 1,490,513) |
| Age structure: | 15-24 years: 19.7% (male 723,237/female 726,350) |
| Age structure: | 25-54 years: 32.1% (male 1,173,492/female 1,188,961) |
| Age structure: | 55-64 years: 4.2% (male 145,743/female 163,384) |
| Age structure: | 65 years and over: 3.2% (male 104,277/female 136,406) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 80.1 % |
| population pyramid: | youth dependency ratio: 75.2 % |
| population pyramid: | elderly dependency ratio: 5 % |
| population pyramid: | potential support ratio: 20.2 (2014 est.) |
| Median age: | total: 19.6 years |
| Median age: | male: 19.3 years |
| Median age: | female: 19.8 years (2014 est.) |
| Population growth rate: | 2.71% (2014 est.) |
| Birth rate: | 34.52 births/1,000 population (2014 est.) |
| Death rate: | 7.43 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 38% of total population (2011) |
| Urbanization: | rate of urbanization: 3.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LOME (capital) 1.524 million (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Maternal mortality rate: | 300 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 46.73 deaths/1,000 live births |
| Infant mortality rate: | male: 53.38 deaths/1,000 live births |
| Infant mortality rate: | female: 39.88 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 64.06 years |
| Life expectancy at birth: | male: 61.49 years |
| Life expectancy at birth: | female: 66.71 years (2014 est.) |
| Total fertility rate: | 4.53 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 15.2% (2010) |
| Health expenditures: | 8% of GDP (2011) |
| Physicians density: | 0.05 physicians/1,000 population (2008) |
| Hospital bed density: | 0.7 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91.4% of population |
| Drinking water source: | rural: 40.3% of population |
| Drinking water source: | total: 60% of population |
| unimproved: | urban: 8.6% of population |
| unimproved: | rural: 59.7% of population |
| unimproved: | total: 40% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 25.5% of population |
| Sanitation facility access: | rural: 2.5% of population |
| Sanitation facility access: | total: 11.3% of population |
| unimproved: | urban: 74.5% of population |
| unimproved: | rural: 97.5% of population |
| unimproved: | total: 88.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 2.9% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 128,100 (2012 est.) |
| HIV/AIDS - deaths: | 7,200 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and yellow fever |
| Major infectious diseases: | respiratory disease: meningococcal meningitis |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies |
| note: | highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds |
| note: | (2013) |
| Obesity - adult prevalence rate: | 4.3% (2008) |
| Children under the age of 5 years underweight: | 16.5% (2010) |
| Education expenditures: | 4.5% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 60.4% |
| Literacy: | male: 74.1% |
| Literacy: | female: 48% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 12 years (2011) |
| Child labor - children ages 5-14: | total number: 774,801 |
| Child labor - children ages 5-14: | percentage: 47 % (2010 est.) |
