| People |
| --- | --- |
| Population: | 1,169,682 (July 2001 est.) |
| Age structure: | 0-14 years: 24.1% (male 143,730; female 138,160) |
| Age structure: | 15-64 years: 69.2% (male 415,898; female 393,551) |
| Age structure: | 65 years and over: 6.7% (male 34,785; female 43,558) (2001 est.) |
| Population growth rate: | -0.51% (2001 est.) |
| Birth rate: | 13.73 births/1,000 population (2001 est.) |
| Death rate: | 8.82 deaths/1,000 population (2001 est.) |
| Net migration rate: | -9.97 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2001 est.) |
| Infant mortality rate: | 24.98 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.27 years |
| Life expectancy at birth: | male: 65.74 years |
| Life expectancy at birth: | female: 70.92 years (2001 est.) |
| Total fertility rate: | 1.81 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 1.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,800 (1999 est.) |
| HIV/AIDS - deaths: | 530 (1999 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | black 39.5%, East Indian (a local term - primarily immigrants from northern India) 40.3%, mixed 18.4%, white 0.6%, Chinese and other 1.2% |
| Religions: | Roman Catholic 29.4%, Hindu 23.8%, Anglican 10.9%, Muslim 5.8%, Presbyterian 3.4%, other 26.7% |
| Languages: | English (official), Hindi, French, Spanish, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.9% |
| Literacy: | male: 98.8% |
| Literacy: | female: 97% (1995 est.) |
