| People | Trinidad and Tobago |
| --- | --- |
| Population: | 1,088,644 (July 2005 est.) |
| Age structure: | 0-14 years: 20.7% (male 115,594/female 109,665) |
| Age structure: | 15-64 years: 71% (male 403,301/female 369,664) |
| Age structure: | 65 years and over: 8.3% (male 40,638/female 49,782) (2005 est.) |
| Median age: | total: 30.91 years |
| Median age: | male: 30.46 years |
| Median age: | female: 31.44 years (2005 est.) |
| Population growth rate: | -0.74% (2005 est.) |
| Birth rate: | 12.81 births/1,000 population (2005 est.) |
| Death rate: | 9.37 deaths/1,000 population (2005 est.) |
| Net migration rate: | -10.87 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.09 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 24.31 deaths/1,000 live births |
| Infant mortality rate: | male: 26.23 deaths/1,000 live births |
| Infant mortality rate: | female: 22.31 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 66.73 years |
| Life expectancy at birth: | male: 65.6 years |
| Life expectancy at birth: | female: 67.91 years (2005 est.) |
| Total fertility rate: | 1.75 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 3.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,900 (2003 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | Indian (South Asian) 40%, African 37.5%, mixed 20.5%, other 1.2%, unspecified 0.8% (2000 census) |
| Religions: | Roman Catholic 26%, Hindu 22.5%, Anglican 7.8%, Baptist 7.2%, Pentecostal 6.8%, Seventh Day Adventist 4%, other Christian 5.8%, Muslim 5.8%, other 10.8%, unspecified 1.4%, none 1.9% (2000 census) |
| Languages: | English (official), Hindi, French, Spanish, Chinese |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98% (2003 est.) |
