| People and Society | TRINIDAD AND TOBAGO |
| --- | --- |
| Population: | 1,220,479 (July 2016 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | East Indian 35.4%, African 34.2%, mixed - other 15.3%, mixed African/East Indian 7.7%, other 1.3%, unspecified 6.2% (2011 est.) |
| Languages: | English (official), Caribbean Hindustani (a dialect of Hindi), French, Spanish, Chinese |
| Religions: | Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congretational 2.5%, other Protestant 0.9%), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.) |
| Age structure: | 0-14 years: 19.34% (male 120,214/female 115,821) |
| Age structure: | 15-24 years: 12.24% (male 77,738/female 71,629) |
| Age structure: | 25-54 years: 46.1% (male 292,819/female 269,855) |
| Age structure: | 55-64 years: 12.09% (male 73,457/female 74,062) |
| Age structure: | 65 years and over: 10.23% (male 54,334/female 70,550) (2016 est.) |
| Dependency ratios: | total dependency ratio: 43.2% |
| Dependency ratios: | youth dependency ratio: 29.8% |
| Dependency ratios: | elderly dependency ratio: 13.5% |
| Dependency ratios: | potential support ratio: 7.4% (2015 est.) |
| Median age: | total: 35.5 years |
| Median age: | male: 35 years |
| Median age: | female: 36 years (2016 est.) |
| Population growth rate: | -0.17% (2016 est.) |
| Birth rate: | 13.1 births/1,000 population (2016 est.) |
| Death rate: | 8.7 deaths/1,000 population (2016 est.) |
| Net migration rate: | -6.1 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population on Trinidad is concentrated in the western half of the island, on Tobago in the southern half |
| Urbanization: | urban population: 8.4% of total population (2015) |
| Urbanization: | rate of urbanization: -1.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PORT-OF-SPAIN (capital) 34,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 23 deaths/1,000 live births |
| Infant mortality rate: | male: 24.4 deaths/1,000 live births |
| Infant mortality rate: | female: 21.7 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 72.9 years |
| Life expectancy at birth: | male: 69.9 years |
| Life expectancy at birth: | female: 75.9 years (2016 est.) |
| Total fertility rate: | 1.71 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 42.5% (2006) |
| Health expenditures: | 5.9% of GDP (2014) |
| Physicians density: | 1.18 physicians/1,000 population (2007) |
| Hospital bed density: | 2.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.1% of population |
| Drinking water source: | rural: 95.1% of population |
| Drinking water source: | total: 95.1% of population |
| unimproved: | urban: 4.9% of population |
| unimproved: | rural: 4.9% of population |
| unimproved: | total: 4.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.5% of population |
| Sanitation facility access: | rural: 91.5% of population |
| Sanitation facility access: | total: 91.5% of population |
| unimproved: | urban: 8.5% of population |
| unimproved: | rural: 8.5% of population |
| unimproved: | total: 8.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.22% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,800 (2015 est.) |
| HIV/AIDS - deaths: | 200 (2015 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 32.3% (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.7% (2015 est.) |
| Child labor - children ages 5-14: | total number: 1,201 |
| Child labor - children ages 5-14: | percentage: 1% (2006 est.) |
| Unemployment, youth ages 15-24: | total: 9.2% |
| Unemployment, youth ages 15-24: | male: 7.7% |
| Unemployment, youth ages 15-24: | female: 11.4% (2013 est.) |
