| People and Society | TRINIDAD AND TOBAGO |
| --- | --- |
| Population: | 1,218,208 (July 2017 est.) |
| Nationality: | noun: Trinidadian(s), Tobagonian(s) |
| Nationality: | adjective: Trinidadian, Tobagonian |
| Ethnic groups: | East Indian 35.4%, African 34.2%, mixed - other 15.3%, mixed African/East Indian 7.7%, other 1.3%, unspecified 6.2% (2011 est.) |
| Languages: | English (official), Trinidadian Creole English, Tobagonian Creole English, Caribbean Hindustani (a dialect of Hindi), Trinidadian Creole French, Spanish, Chinese |
| Religions: | Protestant 32.1% (Pentecostal/Evangelical/Full Gospel 12%, Baptist 6.9%, Anglican 5.7%, Seventh-Day Adventist 4.1%, Presbyterian/Congretational 2.5%, other Protestant 0.9%), Roman Catholic 21.6%, Hindu 18.2%, Muslim 5%, Jehovah's Witness 1.5%, other 8.4%, none 2.2%, unspecified 11.1% (2011 est.) |
| Age structure: | 0-14 years: 19.29% (male 119,651/female 115,348) |
| Age structure: | 15-24 years: 11.88% (male 75,402/female 69,333) |
| Age structure: | 25-54 years: 45.56% (male 289,244/female 265,808) |
| Age structure: | 55-64 years: 12.61% (male 76,601/female 77,056) |
| Age structure: | 65 years and over: 10.65% (male 56,550/female 73,215) (2017 est.) |
| Dependency ratios: | total dependency ratio: 43.2 |
| Dependency ratios: | youth dependency ratio: 29.8 |
| Dependency ratios: | elderly dependency ratio: 13.5 |
| Dependency ratios: | potential support ratio: 7.4 (2015 est.) |
| Median age: | total: 36 years |
| Median age: | male: 35.6 years |
| Median age: | female: 36.6 years (2017 est.) |
| Population growth rate: | -0.2% (2017 est.) |
| Birth rate: | 12.7 births/1,000 population (2017 est.) |
| Death rate: | 8.8 deaths/1,000 population (2017 est.) |
| Net migration rate: | -5.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population on Trinidad is concentrated in the western half of the island, on Tobago in the southern half |
| Urbanization: | urban population: 8.3% of total population (2017) |
| Urbanization: | rate of urbanization: -83% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PORT-OF-SPAIN (capital) 34,000 (2014) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.09 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.03 male(s)/female (2016 est.) |
| Maternal mortality rate: | 63 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 22.3 deaths/1,000 live births |
| Infant mortality rate: | male: 23.6 deaths/1,000 live births |
| Infant mortality rate: | female: 20.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 73.1 years |
| Life expectancy at birth: | male: 70.2 years |
| Life expectancy at birth: | female: 76.2 years (2017 est.) |
| Total fertility rate: | 1.71 children born/woman (2017 est.) |
| Health expenditures: | 5.9% of GDP (2014) |
| Physicians density: | 1.18 physicians/1,000 population (2007) |
| Hospital bed density: | 2.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.1% of population |
| Drinking water source: | rural: 95.1% of population |
| Drinking water source: | total: 95.1% of population |
| unimproved: | urban: 4.9% of population |
| unimproved: | rural: 4.9% of population |
| unimproved: | total: 4.9% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.5% of population |
| Sanitation facility access: | rural: 91.5% of population |
| Sanitation facility access: | total: 91.5% of population |
| unimproved: | urban: 8.5% of population |
| unimproved: | rural: 8.5% of population |
| unimproved: | total: 8.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 1.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 11,000 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 18.6% (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99.2% |
| Literacy: | female: 98.7% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 8.4% |
| Unemployment, youth ages 15-24: | male: 7.4% |
| Unemployment, youth ages 15-24: | female: 9.9% (2015 est.) |
