| People |   |
| --- | --- |
| Population: | 9,582,418 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 48% (male 2,290,559; female 2,270,945) |
| Age structure: | 15-64 years: 50% (male 2,369,317; female 2,413,070) |
| Age structure: | 65 years and over: 2% (male 105,443; female 133,084) (2000 est.) |
| Population growth rate: | 1.95% (2000 est.) |
| Birth rate: | 41.9 births/1,000 population (2000 est.) |
| Death rate: | 22.08 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.33 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 92.38 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 37.24 years |
| Life expectancy at birth: | male: 37.08 years |
| Life expectancy at birth: | female: 37.41 years (2000 est.) |
| Total fertility rate: | 5.62 children born/woman (2000 est.) |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 98.7%, European 1.1%, other 0.2% |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Languages: | English (official), major vernaculars - Bemba, Kaonda, Lozi, Lunda, Luvale, Nyanja, Tonga, and about 70 other indigenous languages |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 78.2% |
| Literacy: | male: 85.6% |
| Literacy: | female: 71.3% (1995 est.) |
