| People | Zambia |
| --- | --- |
| Population: | 11,502,010 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 46.3% (male 2,673,891/female 2,656,268) |
| Age structure: | 15-64 years: 51.3% (male 2,925,910/female 2,969,324) |
| Age structure: | 65 years and over: 2.4% (male 117,877/female 158,740) (2006 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 16.3 years |
| Median age: | female: 16.7 years (2006 est.) |
| Population growth rate: | 2.11% (2006 est.) |
| Birth rate: | 41 births/1,000 population (2006 est.) |
| Death rate: | 19.93 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 86.84 deaths/1,000 live births |
| Infant mortality rate: | male: 94.08 deaths/1,000 live births |
| Infant mortality rate: | female: 79.37 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 40.03 years |
| Life expectancy at birth: | male: 39.76 years |
| Life expectancy at birth: | female: 40.31 years (2006 est.) |
| Total fertility rate: | 5.39 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 16.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 920,000 (2003 est.) |
| HIV/AIDS - deaths: | 89,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2005) |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 98.7%, European 1.1%, other 0.2% |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Languages: | English (official), major vernaculars - Bemba, Kaonda, Lozi, Lunda, Luvale, Nyanja, Tonga, and about 70 other indigenous languages |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 80.6% |
| Literacy: | male: 86.8% |
| Literacy: | female: 74.8% (2003 est.) |
