| People | Zambia |
| --- | --- |
| Population: | 11,669,534 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2008 est.) |
| Age structure: | 0-14 years: 45.4% (male 2,659,572/female 2,634,379) |
| Age structure: | 15-64 years: 52.3% (male 3,045,536/female 3,053,465) |
| Age structure: | 65 years and over: 2.4% (male 115,662/female 160,920) (2008 est.) |
| Median age: | total: 16.9 years |
| Median age: | male: 16.8 years |
| Median age: | female: 17.1 years (2008 est.) |
| Population growth rate: | 1.654% (2008 est.) |
| Birth rate: | 40.52 births/1,000 population (2008 est.) |
| Death rate: | 21.35 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.63 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 100.96 deaths/1,000 live births |
| Infant mortality rate: | male: 105.73 deaths/1,000 live births |
| Infant mortality rate: | female: 96.04 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 38.59 years |
| Life expectancy at birth: | male: 38.49 years |
| Life expectancy at birth: | female: 38.7 years (2008 est.) |
| Total fertility rate: | 5.23 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 16.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 920,000 (2003 est.) |
| HIV/AIDS - deaths: | 89,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2008) |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 98.7%, European 1.1%, other 0.2% |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Languages: | English (official), major vernaculars - Bemba, Kaonda, Lozi, Lunda, Luvale, Nyanja, Tonga, and about 70 other indigenous languages |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 80.6% |
| Literacy: | male: 86.8% |
| Literacy: | female: 74.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 7 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2000) |
| Education expenditures: | 2% of GDP (2005) |
