| People | Zambia |
| --- | --- |
| Population: | 13,460,305 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 45.1% (male 2,685,142/female 2,659,771) |
| Age structure: | 15-64 years: 52.6% (male 3,122,305/female 3,116,846) |
| Age structure: | 65 years and over: 2.3% (male 114,477/female 164,199) (2010 est.) |
| Median age: | total: 16.5 years |
| Median age: | male: 16.5 years |
| Median age: | female: 16.6 years (2010 est.) |
| Population growth rate: | 3.118% (2010 est.) |
| Birth rate: | 44.63 births/1,000 population (2010 est.) |
| Death rate: | 12.84 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.62 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 35% of total population (2008) |
| Urbanization: | rate of urbanization: 2.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 68.4 deaths/1,000 live births |
| Infant mortality rate: | male: 73.1 deaths/1,000 live births |
| Infant mortality rate: | female: 63.56 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 52.03 years |
| Life expectancy at birth: | male: 50.81 years |
| Life expectancy at birth: | female: 53.28 years (2010 est.) |
| Total fertility rate: | 6.07 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 15.2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.1 million (2007 est.) |
| HIV/AIDS - deaths: | 56,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 99.5% (includes Bemba, Tonga, Chewa, Lozi, Nsenga, Tumbuka, Ngoni, Lala, Kaonde, Lunda, and other African groups), other 0.5% (includes Europeans, Asians, and Americans) (2000 Census) |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Languages: | Bemba 30.1% (official), Nyanja 10.7% (official), Tonga 10.6% (official), Lozi 5.7% (official), Chewa 4.9%, Nsenga 3.4%, Tumbuka 2.5%, Lunda 2.2% (official), Kaonde 2% (official), Lala 2%, Luvale 1.7% (official), English 1.7% (official), other 22.5% (2000 Census) |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 80.6% |
| Literacy: | male: 86.8% |
| Literacy: | female: 74.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2000) |
| Education expenditures: | 1.4% of GDP (2008) |
