| People and Society | Zambia |
| --- | --- |
| Nationality: | noun: Zambian(s) |
| Nationality: | adjective: Zambian |
| Ethnic groups: | African 99.5% (includes Bemba, Tonga, Chewa, Lozi, Nsenga, Tumbuka, Ngoni, Lala, Kaonde, Lunda, and other African groups), other 0.5% (includes Europeans, Asians, and Americans) (2000 Census) |
| Languages: | 11 Bantu languages (Bemba (official) 30.1%, Nyanja (official) 10.7%, Tonga (official) 10.6%, Lozi (official) 5.7%, Chewa 4.9%, Nsenga 3.4%, Tumbuka 2.5%, Lunda (official) 2.2%, Kaonde (official) 2%, Lala 2%, Luvale (official) 1.7%), English (official) 1.7%, other 22.5% (2000 Census) |
| Religions: | Christian 50%-75%, Muslim and Hindu 24%-49%, indigenous beliefs 1% |
| Population: | 14,222,233 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 46.2% (male 3,300,339/female 3,271,389) |
| Age structure: | 15-24 years: 20% (male 1,423,026/female 1,425,654) |
| Age structure: | 25-54 years: 28.5% (male 2,042,023/female 2,009,511) |
| Age structure: | 55-64 years: 2.9% (male 193,758/female 213,927) |
| Age structure: | 65 years and over: 2.4% (male 147,705/female 194,901) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 97 % |
| population pyramid: | youth dependency ratio: 91.8 % |
| population pyramid: | elderly dependency ratio: 5.2 % |
| population pyramid: | potential support ratio: 19.4 (2013) |
| Median age: | total: 16.7 years |
| Median age: | male: 16.5 years |
| Median age: | female: 16.8 years (2013 est.) |
| Population growth rate: | 2.89% (2013 est.) |
| Birth rate: | 42.79 births/1,000 population (2013 est.) |
| Death rate: | 13.17 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.75 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 39.2% of total population (2011) |
| Urbanization: | rate of urbanization: 4.15% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LUSAKA (capital) 1.413 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 19.2 (2007 est.) |
| Maternal mortality rate: | 440 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 68.58 deaths/1,000 live births |
| Infant mortality rate: | male: 74.16 deaths/1,000 live births |
| Infant mortality rate: | female: 62.84 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 51.51 years |
| Life expectancy at birth: | male: 49.93 years |
| Life expectancy at birth: | female: 53.14 years (2013 est.) |
| Total fertility rate: | 5.81 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 40.8% (2007) |
| Health expenditures: | 6.1% of GDP (2011) |
| Physicians density: | 0.07 physicians/1,000 population (2010) |
| Hospital bed density: | 2 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87% of population |
| Drinking water source: | rural: 46% of population |
| Drinking water source: | total: 61% of population |
| unimproved: | urban: 13% of population |
| unimproved: | rural: 54% of population |
| unimproved: | total: 39% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 57% of population |
| Sanitation facility access: | rural: 43% of population |
| Sanitation facility access: | total: 48% of population |
| unimproved: | urban: 43% of population |
| unimproved: | rural: 57% of population |
| unimproved: | total: 52% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 13.5% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 980,000 (2009 est.) |
| HIV/AIDS - deaths: | 45,000 (2009 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 3.6% (2008) |
| Children under the age of 5 years underweight: | 14.9% (2007) |
| Education expenditures: | 1.4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write English |
| Literacy: | total population: 61.4% |
| Literacy: | male: 71.9% |
| Literacy: | female: 51.8% (2007 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2000) |
| Child labor - children ages 5-14: | total number: 1,000,850 |
| Child labor - children ages 5-14: | percentage: 41 % |
| Child labor - children ages 5-14: | note: data represents children ages 7-14 (2005 est.) |
| Unemployment, youth ages 15-24: | total: 23.4% (2005) |
