| People |
| --- | --- |
| Population: | 7,707,495 (July 2001 est.) |
| Age structure: | 0-14 years: 15.11% (male 597,765; female 567,030) |
| Age structure: | 15-64 years: 68.17% (male 2,588,805; female 2,665,736) |
| Age structure: | 65 years and over: 16.72% (male 543,665; female 744,494) (2001 est.) |
| Population growth rate: | -1.14% (2001 est.) |
| Birth rate: | 8.06 births/1,000 population (2001 est.) |
| Death rate: | 14.53 deaths/1,000 population (2001 est.) |
| Net migration rate: | -4.9 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2001 est.) |
| Infant mortality rate: | 14.65 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 71.2 years |
| Life expectancy at birth: | male: 67.72 years |
| Life expectancy at birth: | female: 74.89 years (2001 est.) |
| Total fertility rate: | 1.13 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83%, Turk 8.5%, Roma 2.6%, Macedonian, Armenian, Tatar, Gagauz, Circassian, others (1998) |
| Religions: | Bulgarian Orthodox 83.5%, Muslim 13%, Roman Catholic 1.5%, Uniate Catholic 0.2%, Jewish 0.8%, Protestant, Gregorian-Armenian, and other 1% (1998) |
| Languages: | Bulgarian, secondary languages closely correspond to ethnic breakdown |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1999) |
