| People | Bulgaria |
| --- | --- |
| Population: | 7,621,337 (July 2002 est.) |
| Age structure: | 0-14 years: 14.6% (male 572,961; female 543,004) |
| Age structure: | 15-64 years: 68.5% (male 2,569,199; female 2,648,461) |
| Age structure: | 65 years and over: 16.9% (male 540,109; female 747,603) (2002 est.) |
| Population growth rate: | -1.11% (2002 est.) |
| Birth rate: | 8.05 births/1,000 population (2002 est.) |
| Death rate: | 14.42 deaths/1,000 population (2002 est.) |
| Net migration rate: | -4.74 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2002 est.) |
| Infant mortality rate: | 14.18 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 71.5 years |
| Life expectancy at birth: | female: 75.22 years (2002 est.) |
| Life expectancy at birth: | male: 67.98 years |
| Total fertility rate: | 1.13 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2000) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.6%, Turk 9.5%, Roma 4.6%, other 2.3% (including Macedonian, Armenian, Tatar, Circassian) (1998) |
| Religions: | Bulgarian Orthodox 83.8%, Muslim 12.1%, Roman Catholic 1.7%, Jewish 0.1%, Protestant, Gregorian-Armenian, and other 2.3% (1998) |
| Languages: | Bulgarian, secondary languages closely correspond to ethnic breakdown |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 98% (1999) |
