| People | Bulgaria |
| --- | --- |
| Population: | 7,385,367 (July 2006 est.) |
| Age structure: | 0-14 years: 13.9% (male 527,881/female 502,334) |
| Age structure: | 15-64 years: 68.7% (male 2,496,054/female 2,579,680) |
| Age structure: | 65 years and over: 17.3% (male 527,027/female 752,391) (2006 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 38.7 years |
| Median age: | female: 42.9 years (2006 est.) |
| Population growth rate: | -0.86% (2006 est.) |
| Birth rate: | 9.65 births/1,000 population (2006 est.) |
| Death rate: | 14.27 deaths/1,000 population (2006 est.) |
| Net migration rate: | -4.01 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 19.85 deaths/1,000 live births |
| Infant mortality rate: | male: 23.52 deaths/1,000 live births |
| Infant mortality rate: | female: 15.95 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 72.3 years |
| Life expectancy at birth: | male: 68.68 years |
| Life expectancy at birth: | female: 76.13 years (2006 est.) |
| Total fertility rate: | 1.38 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2001 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Languages: | Bulgarian 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.6% |
| Literacy: | male: 99.1% |
| Literacy: | female: 98.2% (2003 est.) |
