| People | Bulgaria |
| --- | --- |
| Population: | 7,322,858 (July 2007 est.) |
| Age structure: | 0-14 years: 13.9% (male 521,117/female 496,022) |
| Age structure: | 15-64 years: 68.7% (male 2,472,424/female 2,556,102) |
| Age structure: | 65 years and over: 17.4% (male 523,660/female 753,533) (2007 est.) |
| Median age: | total: 40.9 years |
| Median age: | male: 38.8 years |
| Median age: | female: 43.1 years (2007 est.) |
| Population growth rate: | -0.837% (2007 est.) |
| Birth rate: | 9.62 births/1,000 population (2007 est.) |
| Death rate: | 14.28 deaths/1,000 population (2007 est.) |
| Net migration rate: | -3.71 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.051 male(s)/female |
| Sex ratio: | 15-64 years: 0.967 male(s)/female |
| Sex ratio: | 65 years and over: 0.695 male(s)/female |
| Sex ratio: | total population: 0.924 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 19.16 deaths/1,000 live births |
| Infant mortality rate: | male: 22.75 deaths/1,000 live births |
| Infant mortality rate: | female: 15.37 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.57 years |
| Life expectancy at birth: | male: 68.95 years |
| Life expectancy at birth: | female: 76.4 years (2007 est.) |
| Total fertility rate: | 1.39 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2001 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Languages: | Bulgarian 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.7% (2001 census) |
