| People | Bulgaria |
| --- | --- |
| Population: | 7,262,675 (July 2008 est.) |
| Age structure: | 0-14 years: 13.8% (male 514,238/female 489,608) |
| Age structure: | 15-64 years: 68.6% (male 2,449,812/female 2,532,845) |
| Age structure: | 65 years and over: 17.6% (male 520,962/female 755,210) (2008 est.) |
| Median age: | total: 41.1 years |
| Median age: | male: 38.9 years |
| Median age: | female: 43.4 years (2008 est.) |
| Population growth rate: | -0.813% (2008 est.) |
| Birth rate: | 9.58 births/1,000 population (2008 est.) |
| Death rate: | 14.3 deaths/1,000 population (2008 est.) |
| Net migration rate: | -3.41 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 18.51 deaths/1,000 live births |
| Infant mortality rate: | male: 22 deaths/1,000 live births |
| Infant mortality rate: | female: 14.8 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 72.83 years |
| Life expectancy at birth: | male: 69.22 years |
| Life expectancy at birth: | female: 76.66 years (2008 est.) |
| Total fertility rate: | 1.4 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2001 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Languages: | Bulgarian 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2006) |
| Education expenditures: | 4.5% of GDP (2005) |
