| People | Bulgaria |
| --- | --- |
| Population: | 7,148,785 (July 2010 est.) |
| Age structure: | 0-14 years: 13.8% (male 509,544/female 484,816) |
| Age structure: | 15-64 years: 68.5% (male 2,426,060/female 2,508,772) |
| Age structure: | 65 years and over: 17.7% (male 518,711/female 756,784) (2010 est.) |
| Median age: | total: 41.6 years |
| Median age: | male: 39.4 years |
| Median age: | female: 43.9 years (2010 est.) |
| Population growth rate: | -0.768% (2010 est.) |
| Birth rate: | 9.43 births/1,000 population (2010 est.) |
| Death rate: | 14.31 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -2.8 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 71% of total population (2008) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 17.26 deaths/1,000 live births |
| Infant mortality rate: | male: 20.59 deaths/1,000 live births |
| Infant mortality rate: | female: 13.73 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.35 years |
| Life expectancy at birth: | male: 69.74 years |
| Life expectancy at birth: | female: 77.17 years (2010 est.) |
| Total fertility rate: | 1.41 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 346 (2001 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Languages: | Bulgarian (official) 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Education expenditures: | 4.1% of GDP (2007) |
