| People and Society | Bulgaria |
| --- | --- |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 83.9%, Turk 9.4%, Roma 4.7%, other 2% (including Macedonian, Armenian, Tatar, Circassian) (2001 census) |
| Languages: | Bulgarian (official) 84.5%, Turkish 9.6%, Roma 4.1%, other and unspecified 1.8% (2001 census) |
| Religions: | Bulgarian Orthodox 82.6%, Muslim 12.2%, other Christian 1.2%, other 4% (2001 census) |
| Population: | 7,093,635 (July 2011 est.) |
| Age structure: | 0-14 years: 13.9% (male 506,403/female 480,935) |
| Age structure: | 15-64 years: 67.9% (male 2,367,680/female 2,446,799) |
| Age structure: | 65 years and over: 18.2% (male 522,343/female 769,475) (2011 est.) |
| Median age: | total: 41.9 years |
| Median age: | male: 39.6 years |
| Median age: | female: 44 years (2011 est.) |
| Population growth rate: | -0.781% (2011 est.) |
| Birth rate: | 9.32 births/1,000 population (2011 est.) |
| Death rate: | 14.32 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -2.82 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 71% of total population (2010) |
| Urbanization: | rate of urbanization: -0.3% annual rate of change (2010-15 est.) |
| Major cities - population: | SOFIA (capital) 1.192 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2011 est.) |
| Maternal mortality rate: | 13 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 16.68 deaths/1,000 live births |
| Infant mortality rate: | male: 19.93 deaths/1,000 live births |
| Infant mortality rate: | female: 13.25 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 73.59 years |
| Life expectancy at birth: | male: 69.99 years |
| Life expectancy at birth: | female: 77.41 years (2011 est.) |
| Total fertility rate: | 1.42 children born/woman (2011 est.) |
| Health expenditures: | 7.4% of GDP (2009) |
| Physicians density: | 3.635 physicians/1,000 population (2008) |
| Hospital bed density: | 6.49 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 12.4% (2001) |
| Children under the age of 5 years underweight: | 1.6% (2004) |
| Education expenditures: | 4.1% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.2% |
| Literacy: | male: 98.7% |
| Literacy: | female: 97.7% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2008) |
| Unemployment, youth ages 15-24: | total: 16.1% |
| Unemployment, youth ages 15-24: | male: 17.8% |
| Unemployment, youth ages 15-24: | female: 13.7% (2009) |
