| People and Society | Bulgaria |
| --- | --- |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 76.9%, Turk 8%, Roma 4.4%, other 0.7% (including Macedonian, Armenian, Tatar, Circassian), other (unknown) 10% (2011 census) |
| Languages: | Bulgarian (official) 76.8%, Turkish 8.2%, Roma 3.8%, other 0.7%, other (unknown) 10.5% (2011 census) |
| Religions: | Eastern Orthodox 59.4%, Muslim (Sunni) 7.4%, Muslim (Shia) 0.4%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Judaism) 1.7%, other (unknown) 27.4%, none 3.7% (2011 census) |
| Population: | 6,981,642 (July 2013 est.) |
| Age structure: | 0-14 years: 14.2% (male 506,968/female 481,962) |
| Age structure: | 15-24 years: 10.5% (male 377,834/female 357,546) |
| Age structure: | 25-54 years: 42.3% (male 1,467,339/female 1,486,062) |
| Age structure: | 55-64 years: 14.1% (male 454,728/female 528,650) |
| Age structure: | 65 years and over: 18.9% (male 532,084/female 788,469) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.2 % |
| population pyramid: | youth dependency ratio: 20.4 % |
| population pyramid: | elderly dependency ratio: 28.8 % |
| population pyramid: | potential support ratio: 3.5 (2013) |
| Median age: | total: 42.3 years |
| Median age: | male: 40 years |
| Median age: | female: 44.4 years (2013 est.) |
| Population growth rate: | -0.81% (2013 est.) |
| Birth rate: | 9.07 births/1,000 population (2013 est.) |
| Death rate: | 14.31 deaths/1,000 population (2013 est.) |
| Net migration rate: | -2.86 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 73.1% of total population (2011) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SOFIA (capital) 1.174 million (2011) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 26.2 (2010 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.6 deaths/1,000 live births |
| Infant mortality rate: | male: 18.67 deaths/1,000 live births |
| Infant mortality rate: | female: 12.34 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 74.08 years |
| Life expectancy at birth: | male: 70.49 years |
| Life expectancy at birth: | female: 77.89 years (2013 est.) |
| Total fertility rate: | 1.43 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 69.2% |
| Contraceptive prevalence rate: | note: percent of women age 20-49 (2007) |
| Health expenditures: | 7.6% of GDP (2010) |
| Physicians density: | 3.76 physicians/1,000 population (2010) |
| Hospital bed density: | 6.5 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,800 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2009 est.) |
| Obesity - adult prevalence rate: | 23.7% (2008) |
| Children under the age of 5 years underweight: | 1.6% (2004) |
| Education expenditures: | 4.6% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2010) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 27.6% |
| Unemployment, youth ages 15-24: | female: 25.2% (2011) |
