| People and Society | BULGARIA |
| --- | --- |
| Population: | 7,144,653 (July 2016 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 76.9%, Turkish 8%, Roma 4.4%, other 0.7% (including Russian, Armenian, and Vlach), other (unknown) 10% (2011 est.) |
| Languages: | Bulgarian (official) 76.8%, Turkish 8.2%, Roma 3.8%, other 0.7%, unspecified 10.5% (2011 est.) |
| Religions: | Eastern Orthodox 59.4%, Muslim 7.8%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Jewish) 1.7%, none 3.7%, unspecified 27.4% (2011 est.) |
| Age structure: | 0-14 years: 14.54% (male 535,131/female 503,540) |
| Age structure: | 15-24 years: 9.73% (male 362,805/female 332,358) |
| Age structure: | 25-54 years: 43.33% (male 1,589,183/female 1,506,285) |
| Age structure: | 55-64 years: 13.38% (male 447,865/female 507,805) |
| Age structure: | 65 years and over: 19.03% (male 552,217/female 807,464) (2016 est.) |
| Dependency ratios: | total dependency ratio: 51.9% |
| Dependency ratios: | youth dependency ratio: 21.5% |
| Dependency ratios: | elderly dependency ratio: 30.4% |
| Dependency ratios: | potential support ratio: 3.3% (2015 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 40.6 years |
| Median age: | female: 44.5 years (2016 est.) |
| Population growth rate: | -0.6% (2016 est.) |
| Birth rate: | 8.8 births/1,000 population (2016 est.) |
| Death rate: | 14.5 deaths/1,000 population (2016 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger populations |
| Urbanization: | urban population: 73.9% of total population (2015) |
| Urbanization: | rate of urbanization: -0.31% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SOFIA (capital) 1.226 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.5 (2013 est.) |
| Maternal mortality rate: | 11 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 8.5 deaths/1,000 live births |
| Infant mortality rate: | male: 9.6 deaths/1,000 live births |
| Infant mortality rate: | female: 7.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 74.5 years |
| Life expectancy at birth: | male: 71.2 years |
| Life expectancy at birth: | female: 78 years (2016 est.) |
| Total fertility rate: | 1.46 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 69.2% |
| Contraceptive prevalence rate: | note: percent of women age 20-49 (2007) |
| Health expenditures: | 8.4% of GDP (2014) |
| Physicians density: | 3.87 physicians/1,000 population (2012) |
| Hospital bed density: | 6.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.6% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.4% of population |
| unimproved: | urban: 0.4% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0.6% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 86.8% of population |
| Sanitation facility access: | rural: 83.7% of population |
| Sanitation facility access: | total: 86% of population |
| unimproved: | urban: 13.2% of population |
| unimproved: | rural: 16.3% of population |
| unimproved: | total: 14% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.6% (2014) |
| Education expenditures: | 3.5% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 23.8% |
| Unemployment, youth ages 15-24: | male: 23.8% |
| Unemployment, youth ages 15-24: | female: 23.7% (2014 est.) |
