| People and Society | Bulgaria |
| --- | --- |
| Population: | 7,057,504 (July 2018 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 76.9%, Turkish 8%, Romani 4.4%, other 0.7% (including Russian, Armenian, and Vlach), other (unknown) 10% (2011 est.) |
| Ethnic groups: | note: Romani populations are usually underestimated in official statistics and may represent 9–11% of Bulgaria's population |
| Languages: | Bulgarian (official) 76.8%, Turkish 8.2%, Romani 3.8%, other 0.7%, unspecified 10.5% (2011 est.) |
| Religions: | Eastern Orthodox 59.4%, Muslim 7.8%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Jewish) 1.7%, none 3.7%, unspecified 27.4% (2011 est.) |
| Age structure: | 0-14 years: 14.6% (male 530,219 /female 500,398) |
| Age structure: | 15-24 years: 9.43% (male 346,588 /female 318,645) |
| Age structure: | 25-54 years: 43.12% (male 1,565,770 /female 1,477,719) |
| Age structure: | 55-64 years: 13.3% (male 442,083 /female 496,888) |
| Age structure: | 65 years and over: 19.54% (male 557,237 /female 821,957) (2018 est.) |
| Dependency ratios: | total dependency ratio: 51.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 21.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 30.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.3 (2015 est.) |
| Median age: | total: 43 years (2018 est.) |
| Median age: | male: 41.2 years |
| Median age: | female: 44.9 years |
| Population growth rate: | -0.63% (2018 est.) |
| Birth rate: | 8.5 births/1,000 population (2018 est.) |
| Death rate: | 14.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger populations |
| Urbanization: | urban population: 75.3% of total population (2019) |
| Urbanization: | rate of urbanization: -0.22% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.277 million SOFIA (capital) (2019) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.89 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 26.7 years (2014 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 9.3 deaths/1,000 live births |
| Infant mortality rate: | female: 7.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 74.8 years (2018 est.) |
| Life expectancy at birth: | male: 71.5 years |
| Life expectancy at birth: | female: 78.3 years |
| Total fertility rate: | 1.47 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 99.6% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99.4% of population |
| Drinking water source: | unimproved: urban: 0.4% of population |
| Drinking water source: | rural: 1% of population |
| Drinking water source: | total: 0.6% of population (2015 est.) |
| Current Health Expenditure: | 8.2% (2016) |
| Physicians density: | 3.99 physicians/1,000 population (2014) |
| Hospital bed density: | 6.8 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 86.8% of population (2015 est.) |
| Sanitation facility access: | rural: 83.7% of population (2015 est.) |
| Sanitation facility access: | total: 86% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 13.2% of population (2015 est.) |
| Sanitation facility access: | rural: 16.3% of population (2015 est.) |
| Sanitation facility access: | total: 14% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (2018 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 25% (2016) |
| Education expenditures: | 4.1% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98.1% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2016) |
| Unemployment, youth ages 15-24: | total: 12.9% |
| Unemployment, youth ages 15-24: | male: 13.3% |
| Unemployment, youth ages 15-24: | female: 12.4% (2017 est.) |
