| People and Society | Bulgaria |
| --- | --- |
| Population: | 6,966,899 (July 2020 est.) |
| Nationality: | noun: Bulgarian(s) |
| Nationality: | adjective: Bulgarian |
| Ethnic groups: | Bulgarian 76.9%, Turkish 8%, Romani 4.4%, other 0.7% (including Russian, Armenian, and Vlach), other (unknown) 10% (2011 est.) |
| Ethnic groups: | note: Romani populations are usually underestimated in official statistics and may represent 9–11% of Bulgaria's population |
| Languages: | Bulgarian (official) 76.8%, Turkish 8.2%, Romani 3.8%, other 0.7%, unspecified 10.5% (2011 est.) |
| Religions: | Eastern Orthodox 59.4%, Muslim 7.8%, other (including Catholic, Protestant, Armenian Apostolic Orthodox, and Jewish) 1.7%, none 3.7%, unspecified 27.4% (2011 est.) |
| Age structure: | 0-14 years: 14.52% (male 520,190/female 491,506) |
| Age structure: | 15-24 years: 9.4% (male 340,306/female 314,241) |
| Age structure: | 25-54 years: 42.87% (male 1,538,593/female 1,448,080) |
| Age structure: | 55-64 years: 13.15% (male 433,943/female 482,474) |
| Age structure: | 65 years and over: 20.06% (male 562,513/female 835,053) (2020 est.) |
| Dependency ratios: | total dependency ratio: 56.6 |
| Dependency ratios: | youth dependency ratio: 23 |
| Dependency ratios: | elderly dependency ratio: 33.6 |
| Dependency ratios: | potential support ratio: 3 (2020 est.) |
| Median age: | total: 43.7 years |
| Median age: | male: 41.9 years |
| Median age: | female: 45.6 years (2020 est.) |
| Population growth rate: | -0.65% (2020 est.) |
| Birth rate: | 8.3 births/1,000 population (2020 est.) |
| Death rate: | 14.6 deaths/1,000 population (2020 est.) |
| Net migration rate: | -0.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger populations |
| Urbanization: | urban population: 75.7% of total population (2020) |
| Urbanization: | rate of urbanization: -0.22% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.281 million SOFIA (capital) (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.06 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 27.1 years (2017 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 8.1 deaths/1,000 live births |
| Infant mortality rate: | male: 9 deaths/1,000 live births |
| Infant mortality rate: | female: 7 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 75 years |
| Life expectancy at birth: | male: 71.8 years |
| Life expectancy at birth: | female: 78.5 years (2020 est.) |
| Total fertility rate: | 1.49 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 2% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 8.1% (2017) |
| Physicians density: | 4.03 physicians/1,000 population (2015) |
| Hospital bed density: | 7.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,300 (2019 est.) |
| HIV/AIDS - deaths: | <100 (2019 est.) |
| Obesity - adult prevalence rate: | 25% (2016) |
| Children under the age of 5 years underweight: | 1.9% (2014) |
| Education expenditures: | 4.1% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 98.7% |
| Literacy: | female: 98.1% (2015) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2018) |
| Unemployment, youth ages 15-24: | total: 12.7% |
| Unemployment, youth ages 15-24: | male: 13.2% |
| Unemployment, youth ages 15-24: | female: 11.9% (2018 est.) |
