| People | Azerbaijan |
| --- | --- |
| Population: | 7,868,385 (July 2004 est.) |
| Age structure: | 0-14 years: 27% (male 1,081,579; female 1,046,270) |
| Age structure: | 15-64 years: 65.2% (male 2,499,618; female 2,630,386) |
| Age structure: | 65 years and over: 7.8% (male 242,253; female 368,279) (2004 est.) |
| Median age: | total: 27.3 years |
| Median age: | male: 25.9 years |
| Median age: | female: 28.8 years (2004 est.) |
| Population growth rate: | 0.52% (2004 est.) |
| Birth rate: | 19.81 births/1,000 population (2004 est.) |
| Death rate: | 9.76 deaths/1,000 population (2004 est.) |
| Net migration rate: | -4.9 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 82.07 deaths/1,000 live births |
| Infant mortality rate: | female: 80.06 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 83.99 deaths/1,000 live births |
| Life expectancy at birth: | total population: 63.25 years |
| Life expectancy at birth: | male: 59.09 years |
| Life expectancy at birth: | female: 67.62 years (2004 est.) |
| Total fertility rate: | 2.39 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90%, Dagestani 3.2%, Russian 2.5%, Armenian 2%, other 2.3% (1998 est.) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) 89%, Russian 3%, Armenian 2%, other 6% (1995 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 99% |
| Literacy: | female: 96% (1989 est.) |
