| People | Azerbaijan |
| --- | --- |
| Population: | 7,911,974 (July 2005 est.) |
| Age structure: | 0-14 years: 26.4% (male 1,063,731/female 1,028,684) |
| Age structure: | 15-64 years: 65.7% (male 2,533,762/female 2,665,381) |
| Age structure: | 65 years and over: 7.8% (male 245,758/female 374,658) (2005 est.) |
| Median age: | total: 27.53 years |
| Median age: | male: 26.09 years |
| Median age: | female: 29 years (2005 est.) |
| Population growth rate: | 0.59% (2005 est.) |
| Birth rate: | 20.4 births/1,000 population (2005 est.) |
| Death rate: | 9.86 deaths/1,000 population (2005 est.) |
| Net migration rate: | -4.64 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 81.74 deaths/1,000 live births |
| Infant mortality rate: | male: 83.58 deaths/1,000 live births |
| Infant mortality rate: | female: 79.8 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 63.35 years |
| Life expectancy at birth: | male: 59.24 years |
| Life expectancy at birth: | female: 67.66 years (2005 est.) |
| Total fertility rate: | 2.44 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90.6%, Dagestani 2.2%, Russian 1.8%, Armenian 1.5%, other 3.9% (1999 census) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) 89%, Russian 3%, Armenian 2%, other 6% (1995 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.2% (1999 est.) |
