| People | Azerbaijan |
| --- | --- |
| Population: | 8,120,247 (July 2007 est.) |
| Age structure: | 0-14 years: 25.4% (male 1,086,271/female 975,100) |
| Age structure: | 15-64 years: 67.7% (male 2,695,428/female 2,799,047) |
| Age structure: | 65 years and over: 7% (male 211,438/female 352,963) (2007 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 26 years |
| Median age: | female: 29.4 years (2007 est.) |
| Population growth rate: | 0.688% (2007 est.) |
| Birth rate: | 17.47 births/1,000 population (2007 est.) |
| Death rate: | 8.35 deaths/1,000 population (2007 est.) |
| Net migration rate: | -2.25 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.15 male(s)/female |
| Sex ratio: | under 15 years: 1.114 male(s)/female |
| Sex ratio: | 15-64 years: 0.963 male(s)/female |
| Sex ratio: | 65 years and over: 0.599 male(s)/female |
| Sex ratio: | total population: 0.968 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 58.31 deaths/1,000 live births |
| Infant mortality rate: | male: 64.03 deaths/1,000 live births |
| Infant mortality rate: | female: 51.75 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 65.96 years |
| Life expectancy at birth: | male: 61.86 years |
| Life expectancy at birth: | female: 70.66 years (2007 est.) |
| Total fertility rate: | 2.05 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2003 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Azerbaijani(s), Azeri(s) |
| Nationality: | adjective: Azerbaijani, Azeri |
| Ethnic groups: | Azeri 90.6%, Dagestani 2.2%, Russian 1.8%, Armenian 1.5%, other 3.9% (1999 census) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) 90.3%, Lezgi 2.2%, Russian 1.8%, Armenian 1.5%, other 3.3%, unspecified 1% (1999 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.2% (1999 census) |
