| People | Azerbaijan |
| --- | --- |
| Population: | 8,177,717 (July 2008 est.) |
| Age structure: | 0-14 years: 24.6% (male 1,061,318/female 947,607) |
| Age structure: | 15-64 years: 68.6% (male 2,753,277/female 2,855,406) |
| Age structure: | 65 years and over: 6.8% (male 208,293/female 351,816) (2008 est.) |
| Median age: | total: 27.9 years |
| Median age: | male: 26.3 years |
| Median age: | female: 29.7 years (2008 est.) |
| Population growth rate: | 0.723% (2008 est.) |
| Birth rate: | 17.52 births/1,000 population (2008 est.) |
| Death rate: | 8.32 deaths/1,000 population (2008 est.) |
| Net migration rate: | -1.97 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.14 male(s)/female |
| Sex ratio: | under 15 years: 1.12 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 56.43 deaths/1,000 live births |
| Infant mortality rate: | male: 62.09 deaths/1,000 live births |
| Infant mortality rate: | female: 49.98 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 66.31 years |
| Life expectancy at birth: | male: 62.2 years |
| Life expectancy at birth: | female: 71 years (2008 est.) |
| Total fertility rate: | 2.05 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,400 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2001 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azeri 90.6%, Dagestani 2.2%, Russian 1.8%, Armenian 1.5%, other 3.9% (1999 census) |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Languages: | Azerbaijani (Azeri) 90.3%, Lezgi 2.2%, Russian 1.8%, Armenian 1.5%, other 3.3%, unspecified 1% (1999 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.8% |
| Literacy: | male: 99.5% |
| Literacy: | female: 98.2% (1999 census) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2006) |
| Education expenditures: | 2.1% of GDP (2006) |
