| People and Society | Azerbaijan |
| --- | --- |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azerbaijani 91.6%, Lezgian 2%, Russian 1.3%, Armenian 1.3%, Talysh 1.3%, other 2.4% |
| Ethnic groups: | note: almost all Armenians live in the separatist Nagorno-Karabakh region (2009 est.) |
| Languages: | Azerbaijani (Azeri) (official) 92.5%, Russian 1.4%, Armenian 1.4%, other 4.7% (2009 est.) |
| Religions: | Muslim 93.4%, Russian Orthodox 2.5%, Armenian Orthodox 2.3%, other 1.8% (1995 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Population: | 9,686,210 (July 2014 est.) |
| Age structure: | 0-14 years: 22.7% (male 1,176,438/female 1,017,926) |
| Age structure: | 15-24 years: 17.5% (male 877,773/female 818,380) |
| Age structure: | 25-54 years: 45.1% (male 2,127,239/female 2,236,520) |
| Age structure: | 55-64 years: 8.5% (male 379,081/female 442,970) |
| Age structure: | 65 years and over: 6.3% (male 232,297/female 377,586) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 38.4 % |
| population pyramid: | youth dependency ratio: 30.7 % |
| population pyramid: | elderly dependency ratio: 7.7 % |
| population pyramid: | potential support ratio: 13 (2014 est.) |
| Median age: | total: 30.1 years |
| Median age: | male: 28.5 years |
| Median age: | female: 31.9 years (2014 est.) |
| Population growth rate: | 0.99% (2014 est.) |
| Birth rate: | 16.96 births/1,000 population (2014 est.) |
| Death rate: | 7.09 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 53.6% of total population (2011) |
| Urbanization: | rate of urbanization: 1.64% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BAKU (capital) 2.123 million (2011) |
| Sex ratio: | at birth: 1.12 male(s)/female |
| Sex ratio: | 0-14 years: 1.16 male(s)/female |
| Sex ratio: | 15-24 years: 1.07 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 23.4 (2011 est.) |
| Maternal mortality rate: | 43 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 26.67 deaths/1,000 live births |
| Infant mortality rate: | male: 27.47 deaths/1,000 live births |
| Infant mortality rate: | female: 25.76 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 71.91 years |
| Life expectancy at birth: | male: 68.92 years |
| Life expectancy at birth: | female: 75.26 years (2014 est.) |
| Total fertility rate: | 1.91 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 51.1% (2006) |
| Health expenditures: | 5.2% of GDP (2011) |
| Physicians density: | 3.38 physicians/1,000 population (2011) |
| Hospital bed density: | 4.6 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 88.4% of population |
| Drinking water source: | rural: 70.7% of population |
| Drinking water source: | total: 80.2% of population |
| unimproved: | urban: 11.6% of population |
| unimproved: | rural: 29.3% of population |
| unimproved: | total: 19.8% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 85.9% of population |
| Sanitation facility access: | rural: 77.5% of population |
| Sanitation facility access: | total: 82% of population |
| unimproved: | urban: 14.1% of population |
| unimproved: | rural: 22.5% of population |
| unimproved: | total: 18% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,400 (2012 est.) |
| HIV/AIDS - deaths: | 600 (2012 est.) |
| Obesity - adult prevalence rate: | 23.8% (2008) |
| Children under the age of 5 years underweight: | 8.4% (2006) |
| Education expenditures: | 2.4% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2010 census) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2012) |
| Child labor - children ages 5-14: | total number: 106,626 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 14.2% |
| Unemployment, youth ages 15-24: | male: 12.2% |
| Unemployment, youth ages 15-24: | female: 16.3% (2012) |
