| People and Society | AZERBAIJAN |
| --- | --- |
| Population: | 9,961,396 (July 2017 est.) |
| Nationality: | noun: Azerbaijani(s) |
| Nationality: | adjective: Azerbaijani |
| Ethnic groups: | Azerbaijani 91.6%, Lezghin 2%, Russian 1.3%, Armenian 1.3%, Talysh 1.3%, other 2.4% |
| Ethnic groups: | note: the separatist Nagorno-Karabakh region is populated almost entirely by ethnic Armenians (2009 est.) |
| Languages: | Azerbaijani (Azeri) (official) 92.5%, Russian 1.4%, Armenian 1.4%, other 4.7% (2009 est.) |
| Religions: | Muslim 96.9% (predominantly Shia), Christian 3%, other <0.1, unaffiliated <0.1 (2010 est.) |
| Religions: | note: religious affiliation is still nominal in Azerbaijan; percentages for actual practicing adherents are much lower |
| Age structure: | 0-14 years: 22.95% (male 1,220,356/female 1,065,514) |
| Age structure: | 15-24 years: 14.84% (male 775,422/female 703,027) |
| Age structure: | 25-54 years: 45.39% (male 2,219,613/female 2,302,356) |
| Age structure: | 55-64 years: 10.17% (male 467,830/female 545,505) |
| Age structure: | 65 years and over: 6.64% (male 253,679/female 408,094) (2017 est.) |
| Dependency ratios: | total dependency ratio: 40.2 |
| Dependency ratios: | youth dependency ratio: 32.1 |
| Dependency ratios: | elderly dependency ratio: 8 |
| Dependency ratios: | potential support ratio: 12.4 (2015 est.) |
| Median age: | total: 31.3 years |
| Median age: | male: 29.8 years |
| Median age: | female: 33 years (2017 est.) |
| Population growth rate: | 0.87% (2017 est.) |
| Birth rate: | 15.8 births/1,000 population (2017 est.) |
| Death rate: | 7.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | highest population density is found in the far eastern area of the county, in and around Baku; apart from smaller urbanized areas, the rest of the country has a fairly light and evenly distributed population |
| Urbanization: | urban population: 55.2% of total population (2017) |
| Urbanization: | rate of urbanization: 1.38% annual rate of change (2015-20 est.) |
| Major urban areas - population: | BAKU (capital) 2.374 million (2015) |
| Sex ratio: | at birth: 1.11 male(s)/female |
| Sex ratio: | 0-14 years: 1.15 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.86 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.2 years (2014 est.) |
| Maternal mortality rate: | 25 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 23.8 deaths/1,000 live births |
| Infant mortality rate: | male: 24.7 deaths/1,000 live births |
| Infant mortality rate: | female: 22.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 72.8 years |
| Life expectancy at birth: | male: 69.7 years |
| Life expectancy at birth: | female: 76.1 years (2017 est.) |
| Total fertility rate: | 1.89 children born/woman (2017 est.) |
| Health expenditures: | 6% of GDP (2014) |
| Physicians density: | 3.4 physicians/1,000 population (2014) |
| Hospital bed density: | 4.7 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94.7% of population |
| Drinking water source: | rural: 77.8% of population |
| Drinking water source: | total: 87% of population |
| unimproved: | urban: 5.3% of population |
| unimproved: | rural: 22.2% of population |
| unimproved: | total: 13% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.6% of population |
| Sanitation facility access: | rural: 86.6% of population |
| Sanitation facility access: | total: 89.3% of population |
| unimproved: | urban: 8.4% of population |
| unimproved: | rural: 13.4% of population |
| unimproved: | total: 10.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,200 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Obesity - adult prevalence rate: | 19.9% (2016) |
| Children under the age of 5 years underweight: | 4.9% (2013) |
| Education expenditures: | 2.6% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.9% |
| Literacy: | female: 99.7% (2016 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2014) |
| Unemployment, youth ages 15-24: | total: 13.4% |
| Unemployment, youth ages 15-24: | male: 11.4% |
| Unemployment, youth ages 15-24: | female: 15.8% (2015 est.) |
