| People | Korea, North |
| --- | --- |
| Population: | 23,113,019 (July 2006 est.) |
| Age structure: | 0-14 years: 23.8% (male 2,788,944/female 2,708,331) |
| Age structure: | 15-64 years: 68% (male 7,762,442/female 7,955,522) |
| Age structure: | 65 years and over: 8.2% (male 667,792/female 1,229,988) (2006 est.) |
| Median age: | total: 32 years |
| Median age: | male: 30.7 years |
| Median age: | female: 33.4 years (2006 est.) |
| Population growth rate: | 0.84% (2006 est.) |
| Birth rate: | 15.54 births/1,000 population (2006 est.) |
| Death rate: | 7.13 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.54 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 23.29 deaths/1,000 live births |
| Infant mortality rate: | male: 24.97 deaths/1,000 live births |
| Infant mortality rate: | female: 21.52 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 71.65 years |
| Life expectancy at birth: | male: 68.92 years |
| Life expectancy at birth: | female: 74.51 years (2006 est.) |
| Total fertility rate: | 2.1 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Languages: | Korean |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% |
