| People and Society | Korea, North |
| --- | --- |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Languages: | Korean |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Population: | 24,457,492 (July 2011 est.) |
| Age structure: | 0-14 years: 22.4% (male 2,766,006/female 2,700,378) |
| Age structure: | 15-64 years: 68.6% (male 8,345,737/female 8,423,482) |
| Age structure: | 65 years and over: 9.1% (male 738,693/female 1,483,196) (2011 est.) |
| Median age: | total: 32.9 years |
| Median age: | male: 31.2 years |
| Median age: | female: 34.6 years (2011 est.) |
| Population growth rate: | 0.538% (2011 est.) |
| Birth rate: | 14.51 births/1,000 population (2011 est.) |
| Death rate: | 9.08 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.04 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 60% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.047 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 250 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 27.11 deaths/1,000 live births |
| Infant mortality rate: | male: 30.04 deaths/1,000 live births |
| Infant mortality rate: | female: 24.05 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 68.89 years |
| Life expectancy at birth: | male: 65.03 years |
| Life expectancy at birth: | female: 72.93 years (2011 est.) |
| Total fertility rate: | 2.02 children born/woman (2011 est.) |
| Health expenditures: | 2% of GDP (2009) |
| Physicians density: | 3.29 physicians/1,000 population (2003) |
| Hospital bed density: | 13.2 beds/1,000 population (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 58% of population |
| Sanitation facility access: | rural: 60% of population |
| Sanitation facility access: | total: 59% of population |
| unimproved: | urban: 42% of population |
| unimproved: | rural: 40% of population |
| unimproved: | total: 41% of population (2000) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 20.6% (2004) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (1991 est.) |
| School life expectancy (primary to tertiary education): | NA |
