| People and Society | KOREA, NORTH |
| --- | --- |
| Population: | 25,248,140 (July 2017 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Languages: | Korean |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Age structure: | 0-14 years: 20.78% (male 2,670,884/female 2,576,846) |
| Age structure: | 15-24 years: 15.59% (male 1,982,045/female 1,955,220) |
| Age structure: | 25-54 years: 44.28% (male 5,608,520/female 5,572,000) |
| Age structure: | 55-64 years: 9.77% (male 1,166,680/female 1,301,201) |
| Age structure: | 65 years and over: 9.56% (male 826,735/female 1,588,009) (2017 est.) |
| Dependency ratios: | total dependency ratio: 44.5 |
| Dependency ratios: | youth dependency ratio: 30.5 |
| Dependency ratios: | elderly dependency ratio: 14 |
| Dependency ratios: | potential support ratio: 7.1 (2015 est.) |
| Median age: | total: 34 years |
| Median age: | male: 32.5 years |
| Median age: | female: 35.6 years (2017 est.) |
| Population growth rate: | 0.53% (2017 est.) |
| Birth rate: | 14.6 births/1,000 population (2017 est.) |
| Death rate: | 9.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated in the plains and lowlands; least populated regions are the mountainous provinces adjacent to the Chinese border; largest concentrations are in the western provinces, particularly the municipal district of Pyongyang, and around Hungnam and Wonsan in the east |
| Urbanization: | urban population: 61.2% of total population (2017) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2015-20 est.) |
| Major urban areas - population: | PYONGYANG (capital) 2.863 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.02 male(s)/female |
| Sex ratio: | 25-54 years: 1.01 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2016 est.) |
| Maternal mortality rate: | 82 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 22.1 deaths/1,000 live births |
| Infant mortality rate: | male: 24.6 deaths/1,000 live births |
| Infant mortality rate: | female: 19.5 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 70.7 years |
| Life expectancy at birth: | male: 66.9 years |
| Life expectancy at birth: | female: 74.8 years (2017 est.) |
| Total fertility rate: | 1.95 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 78.2% |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 (2014) |
| Physicians density: | 2.78 physicians/1,000 population (2011) |
| Hospital bed density: | 13.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.9% of population |
| Drinking water source: | rural: 99.4% of population |
| Drinking water source: | total: 99.7% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.6% of population |
| unimproved: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 87.9% of population |
| Sanitation facility access: | rural: 72.5% of population |
| Sanitation facility access: | total: 81.9% of population |
| unimproved: | urban: 12.1% of population |
| unimproved: | rural: 27.5% of population |
| unimproved: | total: 18.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 6.8% (2016) |
| Children under the age of 5 years underweight: | 15.2% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2015) |
