| People and Society | Korea, North |
| --- | --- |
| Population: | 25,381,085 (July 2018 est.) |
| Nationality: | noun: Korean(s) |
| Nationality: | adjective: Korean |
| Ethnic groups: | racially homogeneous; there is a small Chinese community and a few ethnic Japanese |
| Languages: | Korean |
| Religions: | traditionally Buddhist and Confucianist, some Christian and syncretic Chondogyo (Religion of the Heavenly Way) |
| Religions: | note: autonomous religious activities now almost nonexistent; government-sponsored religious groups exist to provide illusion of religious freedom |
| Age structure: | 0-14 years: 20.65% (male 2,669,357 /female 2,571,195) |
| Age structure: | 15-24 years: 15.35% (male 1,959,440 /female 1,935,607) |
| Age structure: | 25-54 years: 44.17% (male 5,627,175 /female 5,583,008) |
| Age structure: | 55-64 years: 10.34% (male 1,241,473 /female 1,383,444) |
| Age structure: | 65 years and over: 9.5% (male 826,101 /female 1,584,285) (2018 est.) |
| Dependency ratios: | total dependency ratio: 44.5 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 30.5 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 14 (2015 est.) |
| Dependency ratios: | potential support ratio: 7.1 (2015 est.) |
| Median age: | total: 34.2 years |
| Median age: | male: 32.7 years |
| Median age: | female: 35.8 years (2018 est.) |
| Population growth rate: | 0.52% (2018 est.) |
| Birth rate: | 14.6 births/1,000 population (2018 est.) |
| Death rate: | 9.3 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | population concentrated in the plains and lowlands; least populated regions are the mountainous provinces adjacent to the Chinese border; largest concentrations are in the western provinces, particularly the municipal district of Pyongyang, and around Hungnam and Wonsan in the east |
| Urbanization: | urban population: 61.9% of total population (2018) |
| Urbanization: | rate of urbanization: 0.82% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 3.038 million PYONGYANG (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.03 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.02 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.01 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.9 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.53 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.94 male(s)/female (2017 est.) |
| Maternal mortality rate: | 82 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 21.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 23.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 18.9 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 71 years (2018 est.) |
| Life expectancy at birth: | male: 67.2 years (2018 est.) |
| Life expectancy at birth: | female: 75 years (2018 est.) |
| Total fertility rate: | 1.94 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 78.2% (2014) |
| Contraceptive prevalence rate: | note: percent of women aged 20-49 |
| Physicians density: | 3.51 physicians/1,000 population (2014) |
| Hospital bed density: | 13.2 beds/1,000 population (2012) |
| Drinking water source: | improved: urban: 99.9% of population |
| Drinking water source: | rural: 99.4% of population |
| Drinking water source: | total: 99.7% of population |
| Drinking water source: | unimproved: urban: 0.1% of population |
| Drinking water source: | rural: 0.6% of population |
| Drinking water source: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 87.9% of population (2015 est.) |
| Sanitation facility access: | rural: 72.5% of population (2015 est.) |
| Sanitation facility access: | total: 81.9% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 12.1% of population (2015 est.) |
| Sanitation facility access: | rural: 27.5% of population (2015 est.) |
| Sanitation facility access: | total: 18.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 6.8% (2016) |
| Children under the age of 5 years underweight: | 15.2% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 100% (2015 est.) |
| Literacy: | male: 100% (2015 est.) |
| Literacy: | female: 100% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years (2015) |
| School life expectancy (primary to tertiary education): | male: 11 years (2015) |
| School life expectancy (primary to tertiary education): | female: 11 years (2015) |
