| People | Kiribati |
| --- | --- |
| Population: | 96,335 (July 2002 est.) |
| Age structure: | 0-14 years: 40.2% (male 19,588; female 19,092) |
| Age structure: | 15-64 years: 56.6% (male 26,905; female 27,625) |
| Age structure: | 65 years and over: 3.2% (male 1,339; female 1,786) (2002 est.) |
| Population growth rate: | 2.28% (2002 est.) |
| Birth rate: | 31.58 births/1,000 population (2002 est.) |
| Death rate: | 8.76 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 52.63 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 60.54 years |
| Life expectancy at birth: | female: 63.62 years (2002 est.) |
| Life expectancy at birth: | male: 57.61 years |
| Total fertility rate: | 4.32 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | predominantly Micronesian with some Polynesian |
| Religions: | Roman Catholic 52%, Protestant (Congregational) 40%, some Seventh-Day Adventist, Muslim, Baha'i, Latter-day Saints, and Church of God (1999) |
| Languages: | I-Kiribati, English (official) |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
