| People and Society | Kiribati |
| --- | --- |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | Micronesian 98.8%, other 1.2% (2000 census) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 55%, Protestant 36%, Mormon 3.1%, Baha'i 2.2%, Seventh-Day Adventist 1.9%, other 1.8% (2005 census) |
| Population: | 101,998 (July 2012 est.) |
| Age structure: | 0-14 years: 33.1% (male 17,196/ female 16,561) |
| Age structure: | 15-64 years: 63.1% (male 31,289/ female 33,082) |
| Age structure: | 65 years and over: 3.8% (male 1,512/ female 2,358) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 22.9 years |
| Median age: | male: 22.1 years |
| Median age: | female: 23.7 years (2012 est.) |
| Population growth rate: | 1.228% (2012 est.) |
| Birth rate: | 22.45 births/1,000 population (2012 est.) |
| Death rate: | 7.31 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -2.85 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 44% of total population (2010) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2010-15 est.) |
| Major cities - population: | TARAWA (capital) 43,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 9 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 37.68 deaths/1,000 live births |
| Infant mortality rate: | male: 38.91 deaths/1,000 live births |
| Infant mortality rate: | female: 36.38 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 64.76 years |
| Life expectancy at birth: | male: 62.37 years |
| Life expectancy at birth: | female: 67.26 years (2012 est.) |
| Total fertility rate: | 2.71 children born/woman (2012 est.) |
| Health expenditures: | 3.3% of GDP (2009) |
| Physicians density: | 0.297 physicians/1,000 population (2006) |
| Hospital bed density: | 1.8 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 47% of population |
| Sanitation facility access: | rural: 22% of population |
| Sanitation facility access: | total: 33% of population |
| unimproved: | urban: 53% of population |
| unimproved: | rural: 78% of population |
| unimproved: | total: 67% of population |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 50.6% (2006) |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Unemployment, youth ages 15-24: | total: 11.3% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 10% (2005) |
