| People and Society | KIRIBATI |
| --- | --- |
| Population: | 108,145 (July 2017 est.) |
| Nationality: | noun: I-Kiribati (singular and plural) |
| Nationality: | adjective: I-Kiribati |
| Ethnic groups: | I-Kiribati 96.2%, I-Kiribati/mixed 1.8%, Tuvaluan 0.2%, other 1.8% (2015 est.) |
| Languages: | I-Kiribati, English (official) |
| Religions: | Roman Catholic 57.3%, Kiribati Uniting Church 31.3%, Mormon 5.3%, Baha'i 2.1%, Seventh Day Adventist 1.9%, other 2.1% (2015 est.) |
| Age structure: | 0-14 years: 29.68% (male 16,360/female 15,734) |
| Age structure: | 15-24 years: 21.07% (male 11,282/female 11,503) |
| Age structure: | 25-54 years: 38.98% (male 20,300/female 21,860) |
| Age structure: | 55-64 years: 6.04% (male 2,942/female 3,590) |
| Age structure: | 65 years and over: 4.23% (male 1,802/female 2,772) (2017 est.) |
| Dependency ratios: | total dependency ratio: 63 |
| Dependency ratios: | youth dependency ratio: 57 |
| Dependency ratios: | elderly dependency ratio: 6 |
| Dependency ratios: | potential support ratio: 16.6 (2015 est.) |
| Median age: | total: 24.6 years |
| Median age: | male: 23.8 years |
| Median age: | female: 25.5 years (2017 est.) |
| Population growth rate: | 1.13% (2017 est.) |
| Birth rate: | 21.2 births/1,000 population (2017 est.) |
| Death rate: | 7 deaths/1,000 population (2017 est.) |
| Net migration rate: | -2.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | consists of three achipelagos spread out over an area roughly the size of India; the eastern Line Islands and central Phoenix Islands are sparsely populated, but the western Gilbert Islands are some of the most densely settled places on earth, with the main island of South Tarawa boasting a population density similar to Tokyo or Hong Kong |
| Urbanization: | urban population: 44.6% of total population (2017) |
| Urbanization: | rate of urbanization: 1.9% annual rate of change (2015-20 est.) |
| Major urban areas - population: | TARAWA (capital) 46,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 23.1 years |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2009 est.) |
| Maternal mortality rate: | 90 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 32.1 deaths/1,000 live births |
| Infant mortality rate: | male: 33.3 deaths/1,000 live births |
| Infant mortality rate: | female: 30.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 66.5 years |
| Life expectancy at birth: | male: 64 years |
| Life expectancy at birth: | female: 69.1 years (2017 est.) |
| Total fertility rate: | 2.39 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 22.3% (2009) |
| Health expenditures: | 10.2% of GDP (2014) |
| Physicians density: | 0.2 physicians/1,000 population (2013) |
| Hospital bed density: | 1.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 87.3% of population |
| Drinking water source: | rural: 50.6% of population |
| Drinking water source: | total: 66.9% of population |
| unimproved: | urban: 12.7% of population |
| unimproved: | rural: 49.4% of population |
| unimproved: | total: 33.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 51.2% of population |
| Sanitation facility access: | rural: 30.6% of population |
| Sanitation facility access: | total: 39.7% of population |
| unimproved: | urban: 48.8% of population |
| unimproved: | rural: 69.4% of population |
| unimproved: | total: 60.3% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 46% (2016) |
| Children under the age of 5 years underweight: | 14.9% (2009) |
| School life expectancy (primary to tertiary education): | total: 12 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 12 years (2008) |
| Unemployment, youth ages 15-24: | total: 54% |
| Unemployment, youth ages 15-24: | male: 47.6% |
| Unemployment, youth ages 15-24: | female: 61.8% (2010 est.) |
