| People | Micronesia, Federated States of |
| --- | --- |
| Population: | 108,143 (July 2003 est.) |
| Age structure: | 0-14 years: 38.4% (male 21,163; female 20,335) |
| Age structure: | 15-64 years: 58.5% (male 31,746; female 31,477) |
| Age structure: | 65 years and over: 3.2% (male 1,558; female 1,864) (2003 est.) |
| Population growth rate: | 0.04% (2003 est.) |
| Birth rate: | 26.47 births/1,000 population (2003 est.) |
| Death rate: | 5.1 deaths/1,000 population (2003 est.) |
| Net migration rate: | -20.98 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | 1.05 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 32.39 deaths/1,000 live births |
| Infant mortality rate: | male: 35.65 deaths/1,000 live births |
| Infant mortality rate: | female: 28.97 deaths/1,000 live births |
| Life expectancy at birth: | total population: 69.13 years |
| Life expectancy at birth: | male: 67.39 years |
| Life expectancy at birth: | female: 70.95 years (2003 est.) |
| Total fertility rate: | 3.5 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | nine ethnic Micronesian and Polynesian groups |
| Religions: | Roman Catholic 50%, Protestant 47% |
| Languages: | English (official and common language), Trukese, Pohnpeian, Yapese, Kosrean, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
