| People | Micronesia, Federated States of |
| --- | --- |
| Population: | 107,665 (July 2008 est.) |
| Age structure: | 0-14 years: 35.3% (male 19,344/female 18,687) |
| Age structure: | 15-64 years: 61.8% (male 33,142/female 33,389) |
| Age structure: | 65 years and over: 2.9% (male 1,320/female 1,783) (2008 est.) |
| Median age: | total: 21.6 years |
| Median age: | male: 21.1 years |
| Median age: | female: 22.1 years (2008 est.) |
| Population growth rate: | -0.191% (2008 est.) |
| Birth rate: | 23.66 births/1,000 population (2008 est.) |
| Death rate: | 4.53 deaths/1,000 population (2008 est.) |
| Net migration rate: | -21.04 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | NA |
| Infant mortality rate: | total: 27.03 deaths/1,000 live births |
| Infant mortality rate: | male: 29.8 deaths/1,000 live births |
| Infant mortality rate: | female: 24.13 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.65 years |
| Life expectancy at birth: | male: 68.79 years |
| Life expectancy at birth: | female: 72.61 years (2008 est.) |
| Total fertility rate: | 2.98 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese 48.8%, Pohnpeian 24.2%, Kosraean 6.2%, Yapese 5.2%, Yap outer islands 4.5%, Asian 1.8%, Polynesian 1.5%, other 6.4%, unknown 1.4% (2000 census) |
| Religions: | Roman Catholic 50%, Protestant 47%, other 3% |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
| Education expenditures: | 7.3% of GDP (2000) |
