| People and Society | Micronesia, Federated States of |
| --- | --- |
| Nationality: | noun: Micronesian(s) |
| Nationality: | adjective: Micronesian; Chuukese, Kosraen(s), Pohnpeian(s), Yapese |
| Ethnic groups: | Chuukese 48.8%, Pohnpeian 24.2%, Kosraean 6.2%, Yapese 5.2%, Yap outer islands 4.5%, Asian 1.8%, Polynesian 1.5%, other 6.4%, unknown 1.4% (2000 census) |
| Languages: | English (official and common language), Chuukese, Kosrean, Pohnpeian, Yapese, Ulithian, Woleaian, Nukuoro, Kapingamarangi |
| Religions: | Roman Catholic 52.7%, Protestant 41.7% (Congregational 40.1%, Baptist 0.9%, Seventh-Day Adventist 0.7%), other 3.8%, none or unspecified 0.8% (2000 Census) |
| Population: | 106,104 (July 2013 est.) |
| Age structure: | 0-14 years: 32.4% (male 17,478/female 16,915) |
| Age structure: | 15-24 years: 20.4% (male 10,933/female 10,715) |
| Age structure: | 25-54 years: 37.6% (male 19,370/female 20,551) |
| Age structure: | 55-64 years: 6.3% (male 3,374/female 3,360) |
| Age structure: | 65 years and over: 3.2% (male 1,500/female 1,908) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.4 % |
| population pyramid: | youth dependency ratio: 57.7 % |
| population pyramid: | elderly dependency ratio: 6.7 % |
| population pyramid: | potential support ratio: 14.9 (2013) |
| Median age: | total: 23.4 years |
| Median age: | male: 22.8 years |
| Median age: | female: 24 years (2013 est.) |
| Population growth rate: | -0.38% (2013 est.) |
| Birth rate: | 21.44 births/1,000 population (2013 est.) |
| Death rate: | 4.27 deaths/1,000 population (2013 est.) |
| Net migration rate: | -20.95 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 23% of total population (2010) |
| Urbanization: | rate of urbanization: 1.3% annual rate of change (2010-15 est.) |
| Major urban areas - population: | PALIKIR (capital) 7,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 1.03 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 22.71 deaths/1,000 live births |
| Infant mortality rate: | male: 25.12 deaths/1,000 live births |
| Infant mortality rate: | female: 20.18 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 72.07 years |
| Life expectancy at birth: | male: 70.09 years |
| Life expectancy at birth: | female: 74.16 years (2013 est.) |
| Total fertility rate: | 2.68 children born/woman (2012 est.) |
| Health expenditures: | 13.4% of GDP (2011) |
| Physicians density: | 0.18 physicians/1,000 population (2009) |
| Hospital bed density: | 3.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 94% of population |
| Drinking water source: | rural: 92% of population |
| Drinking water source: | total: 92% of population |
| unimproved: | urban: 6% of population |
| unimproved: | rural: 8% of population |
| unimproved: | total: 8% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 59% of population |
| Sanitation facility access: | rural: 16% of population |
| Sanitation facility access: | total: 26% of population |
| unimproved: | urban: 41% of population |
| unimproved: | rural: 84% of population |
| unimproved: | total: 74% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 40.6% (2008) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 91% |
| Literacy: | female: 88% (1980 est.) |
