| People | Puerto Rico |
| --- | --- |
| Population: | 3,957,988 (July 2002 est.) |
| Age structure: | 0-14 years: 23.5% (male 476,726; female 453,782) |
| Age structure: | 15-64 years: 65.8% (male 1,249,850; female 1,353,438) |
| Age structure: | 65 years and over: 10.7% (male 180,053; female 244,139) (2002 est.) |
| Population growth rate: | 0.51% (2002 est.) |
| Birth rate: | 15.04 births/1,000 population (2002 est.) |
| Death rate: | 7.82 deaths/1,000 population (2002 est.) |
| Net migration rate: | -2.12 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2002 est.) |
| Infant mortality rate: | 9.3 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 75.96 years |
| Life expectancy at birth: | female: 80.66 years (2002 est.) |
| Life expectancy at birth: | male: 71.5 years |
| Total fertility rate: | 1.9 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 80.5%, black 8%, Amerindian 0.4%, Asian 0.2%, mixed and other 10.9% |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Languages: | Spanish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89% |
| Literacy: | male: 90% |
| Literacy: | female: 88% (1980 est.) |
