| People | Puerto Rico |
| --- | --- |
| Population: | 3,897,960 (July 2004 est.) |
| Age structure: | 0-14 years: 22.4% (male 446,474; female 426,585) |
| Age structure: | 15-64 years: 65.4% (male 1,220,721; female 1,329,936) |
| Age structure: | 65 years and over: 12.2% (male 205,933; female 268,311) (2004 est.) |
| Median age: | total: 33.8 years |
| Median age: | male: 32.1 years |
| Median age: | female: 35.4 years (2004 est.) |
| Population growth rate: | 0.49% (2004 est.) |
| Birth rate: | 14.1 births/1,000 population (2004 est.) |
| Death rate: | 7.77 deaths/1,000 population (2004 est.) |
| Net migration rate: | -1.46 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.37 deaths/1,000 live births |
| Infant mortality rate: | female: 6.98 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.7 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.49 years |
| Life expectancy at birth: | male: 73.49 years |
| Life expectancy at birth: | female: 81.68 years (2004 est.) |
| Total fertility rate: | 1.91 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 80.5%, black 8%, Amerindian 0.4%, Asian 0.2%, mixed and other 10.9% |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Languages: | Spanish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 93.7% |
| Literacy: | female: 94.4% (2002) |
