| People | Puerto Rico |
| --- | --- |
| Population: | 3,971,020 (July 2009 est.) |
| Age structure: | 0-14 years: 19.9% (male 404,635/female 386,733) |
| Age structure: | 15-64 years: 66% (male 1,260,114/female 1,361,193) |
| Age structure: | 65 years and over: 14.1% (male 240,318/female 318,027) (2009 est.) |
| Median age: | total: 36.2 years |
| Median age: | male: 34.5 years |
| Median age: | female: 37.9 years (2009 est.) |
| Population growth rate: | 0.34% (2009 est.) |
| Birth rate: | 12.12 births/1,000 population (2009 est.) |
| Death rate: | 7.75 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | -0.96 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 98% of total population (2008) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 8.42 deaths/1,000 live births |
| Infant mortality rate: | male: 9.69 deaths/1,000 live births |
| Infant mortality rate: | female: 7.1 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 78.53 years |
| Life expectancy at birth: | male: 74.85 years |
| Life expectancy at birth: | female: 82.39 years (2009 est.) |
| Total fertility rate: | 1.71 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 76.2%, black 6.9%, Asian 0.3%, Amerindian 0.2%, mixed 4.4%, other 12% (2007) |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Languages: | Spanish, English |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 93.9% |
| Literacy: | female: 94.4% (2002 est.) |
| Education expenditures: | NA |
