| People and Society | Puerto Rico |
| --- | --- |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white (mostly Spanish origin) 76.2%, black 6.9%, Asian 0.3%, Amerindian 0.2%, mixed 4.4%, other 12% (2007) |
| Languages: | Spanish, English |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Population: | 3,989,133 (July 2011 est.) |
| Age structure: | 0-14 years: 18.8% (male 383,748/female 367,484) |
| Age structure: | 15-64 years: 66.1% (male 1,270,557/female 1,366,417) |
| Age structure: | 65 years and over: 15.1% (male 258,570/female 342,357) (2011 est.) |
| Median age: | total: 37.3 years |
| Median age: | male: 35.5 years |
| Median age: | female: 39 years (2011 est.) |
| Population growth rate: | 0.254% (2011 est.) |
| Birth rate: | 11.35 births/1,000 population (2011 est.) |
| Death rate: | 7.95 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | -0.86 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 99% of total population (2010) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major cities - population: | SAN JUAN (capital) 2.73 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2011 est.) |
| Maternal mortality rate: | 18 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 8.07 deaths/1,000 live births |
| Infant mortality rate: | male: 8.83 deaths/1,000 live births |
| Infant mortality rate: | female: 7.26 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 78.92 years |
| Life expectancy at birth: | male: 75.31 years |
| Life expectancy at birth: | female: 82.71 years (2011 est.) |
| Total fertility rate: | 1.62 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | 7,397 (1997) |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.1% |
| Literacy: | male: 93.9% |
| Literacy: | female: 94.4% (2002 est.) |
| School life expectancy (primary to tertiary education): | NA |
| Unemployment, youth ages 15-24: | total: 25.5% |
| Unemployment, youth ages 15-24: | male: 28.6% |
| Unemployment, youth ages 15-24: | female: 22% (2009) |
