| People and Society | Puerto Rico |
| --- | --- |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white 75.8%, black/African American 12.4%, other 8.5% (includes American Indian, Alaskan Native, Native Hawaiian, other Pacific Islander, and others), mixed 3.3% |
| Ethnic groups: | note: 99% of the population is Latino (2010 est.) |
| Languages: | Spanish, English |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Population: | 3,620,897 (July 2014 est.) |
| Age structure: | 0-14 years: 18.1% (male 335,142/female 319,765) |
| Age structure: | 15-24 years: 14.5% (male 267,596/female 256,487) |
| Age structure: | 25-54 years: 38.5% (male 665,092/female 727,412) |
| Age structure: | 55-64 years: 12% (male 197,256/female 238,139) |
| Age structure: | 65 years and over: 16.4% (male 265,674/female 348,334) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.1 % |
| population pyramid: | youth dependency ratio: 28.8 % |
| population pyramid: | elderly dependency ratio: 21.3 % |
| population pyramid: | potential support ratio: 4.7 (2014 est.) |
| Median age: | total: 38.7 years |
| Median age: | male: 36.8 years |
| Median age: | female: 40.5 years (2014 est.) |
| Population growth rate: | -0.65% (2014 est.) |
| Birth rate: | 10.9 births/1,000 population (2014 est.) |
| Death rate: | 8.51 deaths/1,000 population (2014 est.) |
| Net migration rate: | -8.93 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 98.9% of total population (2011) |
| Urbanization: | rate of urbanization: 0.06% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAN JUAN (capital) 2.475 million (2011) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.91 male(s)/female |
| Sex ratio: | 55-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2014 est.) |
| Maternal mortality rate: | 20 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 7.73 deaths/1,000 live births |
| Infant mortality rate: | male: 8.53 deaths/1,000 live births |
| Infant mortality rate: | female: 6.91 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.09 years |
| Life expectancy at birth: | male: 75.46 years |
| Life expectancy at birth: | female: 82.8 years (2014 est.) |
| Total fertility rate: | 1.64 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 84.1% |
| Contraceptive prevalence rate: | note: percent of women aged 18-44 (2002) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.6% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 93.6% of population |
| unimproved: | urban: 6.4% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 6.4% of population (2001 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 99.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 0.7% of population |
| unimproved: | total: 0.7% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90.3% |
| Literacy: | male: 89.7% |
| Literacy: | female: 90.9% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2011) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 28.9% |
| Unemployment, youth ages 15-24: | female: 23.1% (2012) |
