| People and Society | PUERTO RICO |
| --- | --- |
| Population: | 3,578,056 (July 2016 est.) |
| Nationality: | noun: Puerto Rican(s) (US citizens) |
| Nationality: | adjective: Puerto Rican |
| Ethnic groups: | white 75.8%, black/African American 12.4%, other 8.5% (includes American Indian, Alaskan Native, Native Hawaiian, other Pacific Islander, and others), mixed 3.3% |
| Ethnic groups: | note: 99% of the population is Latino (2010 est.) |
| Languages: | Spanish, English |
| Religions: | Roman Catholic 85%, Protestant and other 15% |
| Age structure: | 0-14 years: 17.4% (male 317,875/female 304,601) |
| Age structure: | 15-24 years: 14.11% (male 258,956/female 245,801) |
| Age structure: | 25-54 years: 38.32% (male 657,713/female 713,511) |
| Age structure: | 55-64 years: 12.19% (male 197,379/female 238,725) |
| Age structure: | 65 years and over: 17.98% (male 276,608/female 366,887) (2016 est.) |
| Dependency ratios: | total dependency ratio: 50% |
| Dependency ratios: | youth dependency ratio: 28.3% |
| Dependency ratios: | elderly dependency ratio: 21.7% |
| Dependency ratios: | potential support ratio: 4.6% (2015 est.) |
| Median age: | total: 39.5 years |
| Median age: | male: 37.5 years |
| Median age: | female: 41.4 years (2016 est.) |
| Population growth rate: | -0.54% (2016 est.) |
| Birth rate: | 10.8 births/1,000 population (2016 est.) |
| Death rate: | 8.8 deaths/1,000 population (2016 est.) |
| Net migration rate: | -7.4 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | population clusters tend to be found along the coast, the largest of these is found in and around San Juan; an exception to this is a sizeable population located in the interior of the island immediately south of the capital around Caguas; most of the interior, particularly in the western half of the island, is dominated by the Cordillera Central mountains, where population density is light |
| Urbanization: | urban population: 93.6% of total population (2015) |
| Urbanization: | rate of urbanization: -0.21% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAN JUAN (capital) 2.463 million (2015) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.92 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2016 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.4 deaths/1,000 live births |
| Infant mortality rate: | male: 8.2 deaths/1,000 live births |
| Infant mortality rate: | female: 6.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 79.4 years |
| Life expectancy at birth: | male: 75.8 years |
| Life expectancy at birth: | female: 83.1 years (2016 est.) |
| Total fertility rate: | 1.64 children born/woman (2016 est.) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 93.6% of population |
| Drinking water source: | rural: 93.6% of population |
| Drinking water source: | total: 93.6% of population |
| unimproved: | urban: 6.4% of population |
| unimproved: | rural: 6.4% of population |
| unimproved: | total: 6.4% of population (2001 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.3% of population |
| Sanitation facility access: | rural: 99.3% of population |
| Sanitation facility access: | total: 99.3% of population |
| unimproved: | urban: 0.7% of population |
| unimproved: | rural: 0.7% of population |
| unimproved: | total: 0.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Education expenditures: | 6.4% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.3% |
| Literacy: | male: 92.8% |
| Literacy: | female: 93.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2013) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 28.9% |
| Unemployment, youth ages 15-24: | female: 23.1% (2012 est.) |
