| People | Uruguay |
| --- | --- |
| Population: | 3,431,932 (July 2006 est.) |
| Age structure: | 0-14 years: 22.9% (male 399,409/female 386,136) |
| Age structure: | 15-64 years: 63.9% (male 1,087,180/female 1,104,465) |
| Age structure: | 65 years and over: 13.3% (male 185,251/female 269,491) (2006 est.) |
| Median age: | total: 32.7 years |
| Median age: | male: 31.3 years |
| Median age: | female: 34.2 years (2006 est.) |
| Population growth rate: | 0.46% (2006 est.) |
| Birth rate: | 13.91 births/1,000 population (2006 est.) |
| Death rate: | 9.05 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.25 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 11.61 deaths/1,000 live births |
| Infant mortality rate: | male: 12.9 deaths/1,000 live births |
| Infant mortality rate: | female: 10.27 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.33 years |
| Life expectancy at birth: | male: 73.12 years |
| Life expectancy at birth: | female: 79.65 years (2006 est.) |
| Total fertility rate: | 1.89 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 6,000 (2001 est.) |
| HIV/AIDS - deaths: | less than 500 (2003 est.) |
| Nationality: | noun: Uruguayan(s) |
| Nationality: | adjective: Uruguayan |
| Ethnic groups: | white 88%, mestizo 8%, black 4%, Amerindian (practically nonexistent) |
| Religions: | Roman Catholic 66% (less than half of the adult population attends church regularly), Protestant 2%, Jewish 1%, nonprofessing or other 31% |
| Languages: | Spanish, Portunol, or Brazilero (Portuguese-Spanish mix on the Brazilian frontier) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 97.6% |
| Literacy: | female: 98.4% (2003 est.) |
