| People | Saudi Arabia |
| --- | --- |
| Population: | 23,513,330 |
| Population: | note: includes 5,360,526 non-nationals (July 2002 est.) |
| Age structure: | 0-14 years: 42.4% (male 5,086,541; female 4,883,942) |
| Age structure: | 15-64 years: 54.8% (male 7,493,304; female 5,396,985) |
| Age structure: | 65 years and over: 2.8% (male 362,780; female 289,778) (2002 est.) |
| Population growth rate: | 3.27% (2002 est.) |
| Birth rate: | 37.25 births/1,000 population (2002 est.) |
| Death rate: | 5.86 deaths/1,000 population (2002 est.) |
| Net migration rate: | 1.28 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.39 male(s)/female |
| Sex ratio: | 65 years and over: 1.25 male(s)/female |
| Sex ratio: | total population: 1.22 male(s)/female (2002 est.) |
| Infant mortality rate: | 49.59 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 68.4 years |
| Life expectancy at birth: | female: 70.2 years (2002 est.) |
| Life expectancy at birth: | male: 66.7 years |
| Total fertility rate: | 6.21 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78% |
| Literacy: | male: 84.2% |
| Literacy: | female: 69.5% (2002 est.) |
