| People | Saudi Arabia |
| --- | --- |
| Population: | 25,795,938 |
| Population: | note: includes 5,576,076 non-nationals (July 2004 est.) |
| Age structure: | 0-14 years: 38.3% (male 5,039,578; female 4,845,937) |
| Age structure: | 15-64 years: 59.3% (male 8,810,705; female 6,494,770) |
| Age structure: | 65 years and over: 2.3% (male 327,047; female 277,901) (2004 est.) |
| Median age: | total: 21.2 years |
| Median age: | male: 22.8 years |
| Median age: | female: 19.1 years (2004 est.) |
| Population growth rate: | 2.44% (2004 est.) |
| Birth rate: | 29.74 births/1,000 population (2004 est.) |
| Death rate: | 2.66 deaths/1,000 population (2004 est.) |
| Net migration rate: | -2.71 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.36 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.22 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 13.7 deaths/1,000 live births |
| Infant mortality rate: | female: 11.58 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 15.72 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.23 years |
| Life expectancy at birth: | male: 73.26 years |
| Life expectancy at birth: | female: 77.3 years (2004 est.) |
| Total fertility rate: | 4.11 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
