| People | Saudi Arabia |
| --- | --- |
| Population: | 26,417,599 |
| Population: | note: includes 5,576,076 non-nationals (July 2005 est.) |
| Age structure: | 0-14 years: 38.2% (male 5,149,960/female 4,952,138) |
| Age structure: | 15-64 years: 59.4% (male 8,992,348/female 6,698,633) |
| Age structure: | 65 years and over: 2.4% (male 334,694/female 289,826) (2005 est.) |
| Median age: | total: 21.28 years |
| Median age: | male: 22.84 years |
| Median age: | female: 19.28 years (2005 est.) |
| Population growth rate: | 2.31% (2005 est.) |
| Birth rate: | 29.56 births/1,000 population (2005 est.) |
| Death rate: | 2.62 deaths/1,000 population (2005 est.) |
| Net migration rate: | -3.85 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.34 male(s)/female |
| Sex ratio: | 65 years and over: 1.16 male(s)/female |
| Sex ratio: | total population: 1.21 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 13.24 deaths/1,000 live births |
| Infant mortality rate: | male: 15.19 deaths/1,000 live births |
| Infant mortality rate: | female: 11.18 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 75.46 years |
| Life expectancy at birth: | male: 73.46 years |
| Life expectancy at birth: | female: 77.55 years (2005 est.) |
| Total fertility rate: | 4.05 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
