| People | Saudi Arabia |
| --- | --- |
| Population: | 28,146,656 |
| Population: | note: includes 5,576,076 non-nationals (July 2008 est.) |
| Age structure: | 0-14 years: 38% (male 5,458,023/female 5,245,911) |
| Age structure: | 15-64 years: 59.5% (male 9,470,353/female 7,284,696) |
| Age structure: | 65 years and over: 2.4% (male 356,910/female 330,764) (2008 est.) |
| Median age: | total: 21.5 years |
| Median age: | male: 22.9 years |
| Median age: | female: 19.8 years (2008 est.) |
| Population growth rate: | 1.954% (2008 est.) |
| Birth rate: | 28.85 births/1,000 population (2008 est.) |
| Death rate: | 2.49 deaths/1,000 population (2008 est.) |
| Net migration rate: | -6.82 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.3 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1.19 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 11.94 deaths/1,000 live births |
| Infant mortality rate: | male: 13.58 deaths/1,000 live births |
| Infant mortality rate: | female: 10.23 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 76.09 years |
| Life expectancy at birth: | male: 74.04 years |
| Life expectancy at birth: | female: 78.25 years (2008 est.) |
| Total fertility rate: | 3.89 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
| Education expenditures: | 6.8% of GDP (2004) |
