| People | Saudi Arabia |
| --- | --- |
| Population: | 25,731,776 |
| Population: | note: includes 5,576,076 non-nationals (July 2010 est.) |
| Age structure: | 0-14 years: 38% (male 5,557,453/female 5,340,614) |
| Age structure: | 15-64 years: 59.5% (male 9,608,032/female 7,473,543) |
| Age structure: | 65 years and over: 2.5% (male 363,241/female 343,750) (2010 est.) |
| Median age: | total: 24.9 years |
| Median age: | male: 26 years |
| Median age: | female: 23.4 years (2010 est.) |
| Population growth rate: | 1.548% (2010 est.) |
| Birth rate: | 19.43 births/1,000 population (2010 est.) |
| Death rate: | 3.34 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.61 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 82% of total population (2008) |
| Urbanization: | rate of urbanization: 2.5% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.27 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.17 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 16.73 deaths/1,000 live births |
| Infant mortality rate: | male: 19.19 deaths/1,000 live births |
| Infant mortality rate: | female: 14.14 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 73.87 years |
| Life expectancy at birth: | male: 71.93 years |
| Life expectancy at birth: | female: 75.9 years (2010 est.) |
| Total fertility rate: | 2.35 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic (official) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2008) |
| Education expenditures: | 5.7% of GDP (2008) |
