| People and Society | Saudi Arabia |
| --- | --- |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Languages: | Arabic (official) |
| Religions: | Muslim (official) 100% |
| Population: | 26,534,504 (July 2012 est.) |
| Population: | note: includes 5,576,076 non-nationals |
| Age structure: | 0-14 years: 28.8% (male 3,913,775/ female 3,727,767) |
| Age structure: | 15-64 years: 68.2% (male 10,185,658/ female 7,905,890) |
| Age structure: | 65 years and over: 3% (male 416,673/ female 384,741) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 25.7 years |
| Median age: | male: 26.7 years |
| Median age: | female: 24.4 years (2012 est.) |
| Population growth rate: | 1.523% (2012 est.) |
| Birth rate: | 19.19 births/1,000 population (2012 est.) |
| Death rate: | 3.32 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -0.64 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 82% of total population (2010) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2010-15 est.) |
| Major cities - population: | RIYADH (capital) 4.725 million; Jeddah 3.234 million; Mecca 1.484 million; Medina 1.104 million; Ad Dammam 902,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.29 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1.21 male(s)/female (2011 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 15.61 deaths/1,000 live births |
| Infant mortality rate: | male: 17.92 deaths/1,000 live births |
| Infant mortality rate: | female: 13.19 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 74.35 years |
| Life expectancy at birth: | male: 72.37 years |
| Life expectancy at birth: | female: 76.42 years (2012 est.) |
| Total fertility rate: | 2.26 children born/woman (2012 est.) |
| Health expenditures: | 5% of GDP (2009) |
| Physicians density: | 0.939 physicians/1,000 population (2008) |
| Hospital bed density: | 2.2 beds/1,000 population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 35.6% (2000) |
| Children under the age of 5 years underweight: | 5.3% (2005) |
| Education expenditures: | 5.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.6% |
| Literacy: | male: 90.4% |
| Literacy: | female: 81.3% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2009) |
| Unemployment, youth ages 15-24: | total: 28.2% |
| Unemployment, youth ages 15-24: | male: 23.6% |
| Unemployment, youth ages 15-24: | female: 45.8% (2008) |
