| People | Malawi |
| --- | --- |
| Population: | 11,651,239 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2003 est.) |
| Age structure: | 0-14 years: 46.8% (male 2,748,058; female 2,698,052) |
| Age structure: | 15-64 years: 50.5% (male 2,911,892; female 2,973,723) |
| Age structure: | 65 years and over: 2.7% (male 128,722; female 190,792) (2003 est.) |
| Median age: | total: 16.4 years |
| Median age: | male: 16.1 years |
| Median age: | female: 16.7 years (2002) |
| Population growth rate: | 2.21% (2003 est.) |
| Birth rate: | 44.7 births/1,000 population (2003 est.) |
| Death rate: | 22.64 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 105.15 deaths/1,000 live births |
| Infant mortality rate: | female: 100.81 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 109.36 deaths/1,000 live births |
| Life expectancy at birth: | total population: 37.98 years |
| Life expectancy at birth: | male: 37.57 years |
| Life expectancy at birth: | female: 38.39 years (2003 est.) |
| Total fertility rate: | 6.1 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 15% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 850,000 (2001 est.) |
| HIV/AIDS - deaths: | 80,000 (2001 est.) |
| Nationality: | noun: Malawian(s) |
| Nationality: | adjective: Malawian |
| Ethnic groups: | Chewa, Nyanja, Tumbuka, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European |
| Religions: | Protestant 55%, Roman Catholic 20%, Muslim 20%, indigenous beliefs 3%, other 2% |
| Languages: | English (official), Chichewa (official), other languages important regionally |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.7% |
| Literacy: | male: 76.1% |
| Literacy: | female: 49.8% (2003 est.) |
