| People | Malawi |
| --- | --- |
| Population: | 12,158,924 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 46.9% (male 2,877,568/female 2,823,296) |
| Age structure: | 15-64 years: 50.4% (male 3,041,352/female 3,081,762) |
| Age structure: | 65 years and over: 2.8% (male 132,175/female 202,771) (2005 est.) |
| Median age: | total: 16.34 years |
| Median age: | male: 16.04 years |
| Median age: | female: 16.65 years (2005 est.) |
| Population growth rate: | 2.06% (2005 est.) |
| Birth rate: | 43.95 births/1,000 population (2005 est.) |
| Death rate: | 23.39 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 103.32 deaths/1,000 live births |
| Infant mortality rate: | male: 107.44 deaths/1,000 live births |
| Infant mortality rate: | female: 99.07 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 41.43 years |
| Life expectancy at birth: | male: 41.66 years |
| Life expectancy at birth: | female: 41.2 years (2005 est.) |
| Total fertility rate: | 5.98 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 14.2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 900,000 (2003 est.) |
| HIV/AIDS - deaths: | 84,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague are high risks in some locations |
| Major infectious diseases: | water contact disease: schistosomiasis (2004) |
| Nationality: | noun: Malawian(s) |
| Nationality: | adjective: Malawian |
| Ethnic groups: | Chewa, Nyanja, Tumbuka, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European |
| Religions: | Christian 79.9%, Muslim 12.8%, other 3%, none 4.3% (1998 census) |
| Languages: | Chichewa 57.2% (official), Chinyanja 12.8%, Chiyao 10.1%, Chitumbuka 9.5%, Chisena 2.7%, Chilomwe 2.4%, Chitonga 1.7%, other 3.6% (1998 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.7% |
| Literacy: | male: 76.1% |
| Literacy: | female: 49.8% (2003 est.) |
