| People | Malawi |
| --- | --- |
| Population: | 14,268,711 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 45.8% (male 3,272,790/female 3,258,893) |
| Age structure: | 15-64 years: 51.5% (male 3,696,857/female 3,656,918) |
| Age structure: | 65 years and over: 2.7% (male 162,863/female 220,390) (2009 est.) |
| Median age: | total: 16.8 years |
| Median age: | male: 16.8 years |
| Median age: | female: 16.9 years (2009 est.) |
| Population growth rate: | 2.388% (2009 est.) |
| Birth rate: | 41.48 births/1,000 population (2009 est.) |
| Death rate: | 17.6 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 19% of total population (2008) |
| Urbanization: | rate of urbanization: 5.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.74 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 89.05 deaths/1,000 live births |
| Infant mortality rate: | male: 93.15 deaths/1,000 live births |
| Infant mortality rate: | female: 84.88 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 43.82 years |
| Life expectancy at birth: | male: 44.07 years |
| Life expectancy at birth: | female: 43.57 years (2009 est.) |
| Total fertility rate: | 5.59 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 11.9% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 930,000 (2007 est.) |
| HIV/AIDS - deaths: | 68,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and plague |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Malawian(s) |
| Nationality: | adjective: Malawian |
| Ethnic groups: | Chewa, Nyanja, Tumbuka, Yao, Lomwe, Sena, Tonga, Ngoni, Ngonde, Asian, European |
| Religions: | Christian 79.9%, Muslim 12.8%, other 3%, none 4.3% (1998 census) |
| Languages: | Chichewa 57.2% (official), Chinyanja 12.8%, Chiyao 10.1%, Chitumbuka 9.5%, Chisena 2.7%, Chilomwe 2.4%, Chitonga 1.7%, other 3.6% (1998 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.7% |
| Literacy: | male: 76.1% |
| Literacy: | female: 49.8% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 9 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 9 years (2004) |
| Education expenditures: | 5.8% of GDP (2003) |
