| People | Gibraltar |
| --- | --- |
| Population: | 27,884 (July 2005 est.) |
| Age structure: | 0-14 years: 17.8% (male 2,529/female 2,426) |
| Age structure: | 15-64 years: 66% (male 9,442/female 8,970) |
| Age structure: | 65 years and over: 16.2% (male 2,008/female 2,509) (2005 est.) |
| Median age: | total: 39.4 years |
| Median age: | male: 39.12 years |
| Median age: | female: 39.63 years (2005 est.) |
| Population growth rate: | 0.17% (2005 est.) |
| Birth rate: | 10.87 births/1,000 population (2005 est.) |
| Death rate: | 9.18 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.05 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.13 deaths/1,000 live births |
| Infant mortality rate: | male: 5.71 deaths/1,000 live births |
| Infant mortality rate: | female: 4.52 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.67 years |
| Life expectancy at birth: | male: 76.8 years |
| Life expectancy at birth: | female: 82.7 years (2005 est.) |
| Total fertility rate: | 1.65 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
