| People | Gibraltar |
| --- | --- |
| Population: | 27,967 (July 2007 est.) |
| Age structure: | 0-14 years: 17.2% (male 2,460/female 2,343) |
| Age structure: | 15-64 years: 66.3% (male 9,470/female 9,070) |
| Age structure: | 65 years and over: 16.5% (male 2,090/female 2,534) (2007 est.) |
| Median age: | total: 40.1 years |
| Median age: | male: 39.6 years |
| Median age: | female: 40.4 years (2007 est.) |
| Population growth rate: | 0.129% (2007 est.) |
| Birth rate: | 10.69 births/1,000 population (2007 est.) |
| Death rate: | 9.4 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.044 male(s)/female |
| Sex ratio: | 65 years and over: 0.825 male(s)/female |
| Sex ratio: | total population: 1.005 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.98 deaths/1,000 live births |
| Infant mortality rate: | male: 5.54 deaths/1,000 live births |
| Infant mortality rate: | female: 4.39 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.93 years |
| Life expectancy at birth: | male: 77.05 years |
| Life expectancy at birth: | female: 82.96 years (2007 est.) |
| Total fertility rate: | 1.65 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
