| People | Gibraltar |
| --- | --- |
| Population: | 28,034 (July 2009 est.) |
| Age structure: | 0-14 years: 16.7% (male 2,393/female 2,276) |
| Age structure: | 15-64 years: 66.9% (male 9,532/female 9,219) |
| Age structure: | 65 years and over: 16.5% (male 2,125/female 2,489) (2009 est.) |
| Median age: | total: 40.5 years |
| Median age: | male: 39.9 years |
| Median age: | female: 41 years (2009 est.) |
| Population growth rate: | 0.111% (2009 est.) |
| Birth rate: | 10.67 births/1,000 population (2009 est.) |
| Death rate: | 9.56 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.85 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 4.83 deaths/1,000 live births |
| Infant mortality rate: | male: 5.37 deaths/1,000 live births |
| Infant mortality rate: | female: 4.27 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.19 years |
| Life expectancy at birth: | male: 77.3 years |
| Life expectancy at birth: | female: 83.22 years (2009 est.) |
| Total fertility rate: | 1.65 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Spanish, Italian, English, Maltese, Portuguese, German, North Africans |
| Religions: | Roman Catholic 78.1%, Church of England 7%, other Christian 3.2%, Muslim 4%, Jewish 2.1%, Hindu 1.8%, other or unspecified 0.9%, none 2.9% (2001 census) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Literacy: | definition: NA |
| Literacy: | total population: above 80% |
| Literacy: | male: NA |
| Literacy: | female: NA |
| Education expenditures: | NA |
