| People and Society | GIBRALTAR |
| --- | --- |
| Population: | 29,396 (July 2017 est.) |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Gibraltarian 79%, other British 13.2%, Spanish 2.1%, Moroccan 1.6%, other EU 2.4%, other 1.6% (2012 est.) |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Religions: | Roman Catholic 72.1%, Church of England 7.7%, other Christian 3.8%, Muslim 3.6%, Jewish 2.4%, Hindu 2%, other 1.1%, none 7.1%, unspecified 0.1% (2012 est.) |
| Age structure: | 0-14 years: 20.22% (male 3,045/female 2,899) |
| Age structure: | 15-24 years: 14.34% (male 2,199/female 2,017) |
| Age structure: | 25-54 years: 39.67% (male 5,958/female 5,703) |
| Age structure: | 55-64 years: 9.68% (male 1,232/female 1,614) |
| Age structure: | 65 years and over: 16.09% (male 2,329/female 2,400) (2017 est.) |
| Median age: | total: 34.7 years |
| Median age: | male: 33.8 years |
| Median age: | female: 35.7 years (2017 est.) |
| Population growth rate: | 0.23% (2017 est.) |
| Birth rate: | 14 births/1,000 population (2017 est.) |
| Death rate: | 8.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2017 est.) |
| Urbanization: | urban population: 100% of total population (2017) |
| Urbanization: | rate of urbanization: 0.01% annual rate of change (2015-20 est.) |
| Major urban areas - population: | GIBRALTAR (capital) 29,000 (2014) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.1 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.97 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 5.9 deaths/1,000 live births |
| Infant mortality rate: | male: 6.6 deaths/1,000 live births |
| Infant mortality rate: | female: 5.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 79.6 years |
| Life expectancy at birth: | male: 76.7 years |
| Life expectancy at birth: | female: 82.6 years (2017 est.) |
| Total fertility rate: | 1.9 children born/woman (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
