| People and Society | Gibraltar |
| --- | --- |
| Population: | 29,461 (July 2018 est.) |
| Nationality: | noun: Gibraltarian(s) |
| Nationality: | adjective: Gibraltar |
| Ethnic groups: | Gibraltarian 79%, other British 13.2%, Spanish 2.1%, Moroccan 1.6%, other EU 2.4%, other 1.6% (2012 est.) |
| Ethnic groups: | note: data represent population by nationality |
| Languages: | English (used in schools and for official purposes), Spanish, Italian, Portuguese |
| Religions: | Roman Catholic 72.1%, Church of England 7.7%, other Christian 3.8%, Muslim 3.6%, Jewish 2.4%, Hindu 2%, other 1.1%, none 7.1%, unspecified 0.1% (2012 est.) |
| Age structure: | 0-14 years: 20.29% (male 3,064 /female 2,915) |
| Age structure: | 15-24 years: 13.76% (male 2,110 /female 1,944) |
| Age structure: | 25-54 years: 40.35% (male 6,094 /female 5,794) |
| Age structure: | 55-64 years: 9.31% (male 1,183 /female 1,560) |
| Age structure: | 65 years and over: 16.28% (male 2,336 /female 2,461) (2018 est.) |
| Median age: | total: 35 years (2018 est.) |
| Median age: | male: 34.1 years |
| Median age: | female: 36 years |
| Population growth rate: | 0.21% (2018 est.) |
| Birth rate: | 13.9 births/1,000 population (2018 est.) |
| Death rate: | 8.5 deaths/1,000 population (2018 est.) |
| Net migration rate: | -3.3 migrant(s)/1,000 population (2018 est.) |
| Urbanization: | urban population: 100% of total population (2019) |
| Urbanization: | rate of urbanization: 0.45% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 35,000 GIBRALTAR (capital) (2018) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2018 est.) |
| Infant mortality rate: | total: 5.8 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 6.5 deaths/1,000 live births |
| Infant mortality rate: | female: 5.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.7 years (2018 est.) |
| Life expectancy at birth: | male: 76.8 years |
| Life expectancy at birth: | female: 82.8 years |
| Total fertility rate: | 1.9 children born/woman (2018 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
