| People | French Guiana |
| --- | --- |
| Population: | 182,333 (July 2002 est.) |
| Age structure: | 0-14 years: 30.2% (male 28,140; female 26,876) |
| Age structure: | 15-64 years: 64.2% (male 63,183; female 53,902) |
| Age structure: | 65 years and over: 5.6% (male 5,192; female 5,040) (2002 est.) |
| Population growth rate: | 2.57% (2002 est.) |
| Birth rate: | 21.66 births/1,000 population (2002 est.) |
| Death rate: | 4.78 deaths/1,000 population (2002 est.) |
| Net migration rate: | 8.78 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.17 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.13 male(s)/female (2002 est.) |
| Infant mortality rate: | 13.22 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 76.49 years |
| Life expectancy at birth: | female: 79.99 years (2002 est.) |
| Life expectancy at birth: | male: 73.16 years |
| Total fertility rate: | 3.13 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: French Guianese (singular and plural) |
| Nationality: | adjective: French Guianese |
| Ethnic groups: | black or mulatto 66%, white 12%, East Indian, Chinese, Amerindian 12%, other 10% |
| Religions: | Roman Catholic |
| Languages: | French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83% |
| Literacy: | male: 84% |
| Literacy: | female: 82% (1982 est.) |
