| People |   |
| --- | --- |
| Population: | 31,693 (July 2000 est.) |
| Age structure: | 0-14 years: 15% (male 2,449; female 2,336) |
| Age structure: | 15-64 years: 62% (male 9,723; female 10,074) |
| Age structure: | 65 years and over: 23% (male 2,907; female 4,204) (2000 est.) |
| Population growth rate: | 0.48% (2000 est.) |
| Birth rate: | 9.94 births/1,000 population (2000 est.) |
| Death rate: | 13.06 deaths/1,000 population (2000 est.) |
| Net migration rate: | 7.89 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.92 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.84 years |
| Life expectancy at birth: | male: 74.88 years |
| Life expectancy at birth: | female: 83 years (2000 est.) |
| Total fertility rate: | 1.76 children born/woman (2000 est.) |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
