| People | Monaco |
| --- | --- |
| Population: | 32,130 (July 2003 est.) |
| Age structure: | 0-14 years: 15.5% (male 2,551; female 2,445) |
| Age structure: | 15-64 years: 62.1% (male 9,814; female 10,130) |
| Age structure: | 65 years and over: 22.4% (male 2,937; female 4,253) (2003 est.) |
| Median age: | total: 45 years |
| Median age: | male: 43 years |
| Median age: | female: 47 years (2002) |
| Population growth rate: | 0.44% (2003 est.) |
| Birth rate: | 9.46 births/1,000 population (2003 est.) |
| Death rate: | 12.82 deaths/1,000 population (2003 est.) |
| Net migration rate: | 7.78 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 5.63 deaths/1,000 live births |
| Infant mortality rate: | female: 4.69 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 6.52 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.27 years |
| Life expectancy at birth: | male: 75.37 years |
| Life expectancy at birth: | female: 83.37 years (2003 est.) |
| Total fertility rate: | 1.76 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
