| People | Monaco |
| --- | --- |
| Population: | 30,586 (July 2010 est.) |
| Age structure: | 0-14 years: 14.6% (male 2,466/female 2,349) |
| Age structure: | 15-64 years: 62.4% (male 10,184/female 10,395) |
| Age structure: | 65 years and over: 23% (male 3,068/female 4,503) (2010 est.) |
| Median age: | total: 48.9 years |
| Median age: | male: 48 years |
| Median age: | female: 49.9 years (2010 est.) |
| Population growth rate: | -0.183% (2010 est.) |
| Birth rate: | 7.03 births/1,000 population (2010 est.) |
| Death rate: | 8.01 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.85 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 100% of total population (2008) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.048 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 1.78 deaths/1,000 live births |
| Infant mortality rate: | male: 2.03 deaths/1,000 live births |
| Infant mortality rate: | female: 1.53 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 89.78 years |
| Life expectancy at birth: | male: 85.81 years |
| Life expectancy at birth: | female: 93.9 years (2010 est.) |
| Total fertility rate: | 1.5 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90%, other 10% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| Education expenditures: | 4.4% of GDP (2004) |
