| People and Society | Monaco |
| --- | --- |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Languages: | French (official), English, Italian, Monegasque |
| Religions: | Roman Catholic 90%, other 10% |
| Population: | 30,539 (July 2011 est.) |
| Age structure: | 0-14 years: 12.3% (male 1,930/female 1,841) |
| Age structure: | 15-64 years: 60.8% (male 9,317/female 9,249) |
| Age structure: | 65 years and over: 26.9% (male 3,640/female 4,562) (2011 est.) |
| Median age: | total: 49.4 years |
| Median age: | male: 48.4 years |
| Median age: | female: 50.5 years (2011 est.) |
| Population growth rate: | -0.124% (2011 est.) |
| Birth rate: | 6.94 births/1,000 population (2011 est.) |
| Death rate: | 8.28 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.1 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.039 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 1.79 deaths/1,000 live births |
| Infant mortality rate: | male: 2.04 deaths/1,000 live births |
| Infant mortality rate: | female: 1.54 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 89.73 years |
| Life expectancy at birth: | male: 85.77 years |
| Life expectancy at birth: | female: 93.84 years (2011 est.) |
| Total fertility rate: | 1.5 children born/woman (2011 est.) |
| Health expenditures: | 4.7% of GDP (2009) |
| Physicians density: | 5.81 physicians/1,000 population (1995) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1.2% of GDP (2004) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2009) |
