| People and Society | MONACO |
| --- | --- |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French (official) 47%, Monegasque 16%, Italian 16%, other 21% |
| Languages: | French (official), English, Italian, Monegasque |
| Religions: | Roman Catholic 90% (official), other 10% |
| Population: | 30,535 |
| Population: | note: immigrants make up more than 60% of the total population, according to UN data (2013) (July 2015 est.) |
| Age structure: | 0-14 years: 11.41% (male 1,793/female 1,692) |
| Age structure: | 15-24 years: 9.03% (male 1,420/female 1,337) |
| Age structure: | 25-54 years: 34.47% (male 5,239/female 5,286) |
| Age structure: | 55-64 years: 14.71% (male 2,255/female 2,238) |
| Age structure: | 65 years and over: 30.37% (male 4,146/female 5,129) (2015 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 51.7 years |
| population pyramid: | male: 50.6 years |
| population pyramid: | female: 53 years (2015 est.) |
| Population growth rate: | 0.12% (2015 est.) |
| Birth rate: | 6.65 births/1,000 population (2015 est.) |
| Death rate: | 9.24 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.83 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 0.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MONACO (capital) 38,000 (2014) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 1.82 deaths/1,000 live births |
| Infant mortality rate: | male: 2.06 deaths/1,000 live births |
| Infant mortality rate: | female: 1.57 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 89.52 years |
| Life expectancy at birth: | male: 85.63 years |
| Life expectancy at birth: | female: 93.58 years (2015 est.) |
| Total fertility rate: | 1.52 children born/woman (2015 est.) |
| Health expenditures: | 4% of GDP (2013) |
| Physicians density: | 7.17 physicians/1,000 population (2012) |
| Hospital bed density: | 13.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1.6% of GDP (2011) |
