| People and Society | MONACO |
| --- | --- |
| Population: | 30,581 (July 2016 est.) |
| Population: | note: immigrants make up more than 55% of the total population, according to UN data (2015) |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French (official) 47%, Monegasque 16%, Italian 16%, other 21% |
| Languages: | French (official), English, Italian, Monegasque |
| Religions: | Roman Catholic 90% (official), other 10% |
| Age structure: | 0-14 years: 11.08% (male 1,744/female 1,644) |
| Age structure: | 15-24 years: 9.13% (male 1,439/female 1,352) |
| Age structure: | 25-54 years: 33.68% (male 5,162/female 5,137) |
| Age structure: | 55-64 years: 14.79% (male 2,253/female 2,270) |
| Age structure: | 65 years and over: 31.33% (male 4,269/female 5,311) (2016 est.) |
| Median age: | total: 52.4 years |
| Median age: | male: 51.1 years |
| Median age: | female: 53.7 years (2016 est.) |
| Population growth rate: | 0.18% (2016 est.) |
| Birth rate: | 6.6 births/1,000 population (2016 est.) |
| Death rate: | 9.6 deaths/1,000 population (2016 est.) |
| Net migration rate: | 4.7 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the most densely populated country in the world; its entire population living on 2 square km |
| Urbanization: | urban population: 100% of total population (2015) |
| Urbanization: | rate of urbanization: 0.79% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MONACO (capital) 38,000 (2014) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 1.8 deaths/1,000 live births |
| Infant mortality rate: | male: 2.1 deaths/1,000 live births |
| Infant mortality rate: | female: 1.6 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 89.5 years |
| Life expectancy at birth: | male: 85.6 years |
| Life expectancy at birth: | female: 93.5 years (2016 est.) |
| Total fertility rate: | 1.53 children born/woman (2016 est.) |
| Health expenditures: | 4.3% of GDP (2014) |
| Physicians density: | 7.17 physicians/1,000 population (2012) |
| Hospital bed density: | 13.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: NA |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: NA |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1% of GDP (2014) |
