| People |   |
| --- | --- |
| Population: | 49,153,027 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 4,482,754; female 4,296,206) |
| Age structure: | 15-64 years: 68% (male 16,018,331; female 17,509,078) |
| Age structure: | 65 years and over: 14% (male 2,243,266; female 4,603,392) (2000 est.) |
| Population growth rate: | -0.83% (2000 est.) |
| Birth rate: | 9.03 births/1,000 population (2000 est.) |
| Death rate: | 16.48 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.84 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.91 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2000 est.) |
| Infant mortality rate: | 21.67 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 65.98 years |
| Life expectancy at birth: | male: 60.39 years |
| Life expectancy at birth: | female: 71.85 years (2000 est.) |
| Total fertility rate: | 1.26 children born/woman (2000 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 73%, Russian 22%, Jewish 1%, other 4% |
| Religions: | Ukrainian Orthodox - Moscow Patriarchate, Ukrainian Orthodox - Kiev Patriarchate, Ukrainian Autocephalous Orthodox, Ukrainian Catholic (Uniate), Protestant, Jewish |
| Languages: | Ukrainian, Russian, Romanian, Polish, Hungarian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 100% |
| Literacy: | female: 97% (1989 est.) |
