| People | Ukraine |
| --- | --- |
| Population: | 48,055,439 (July 2003 est.) |
| Age structure: | 0-14 years: 16.3% (male 4,004,948; female 3,832,931) |
| Age structure: | 15-64 years: 68.7% (male 15,779,735; female 17,225,103) |
| Age structure: | 65 years and over: 15% (male 2,419,612; female 4,793,110) (2003 est.) |
| Median age: | total: 38 years |
| Median age: | male: 34.8 years |
| Median age: | female: 40.9 years (2002) |
| Population growth rate: | -0.69% (2003 est.) |
| Birth rate: | 9.89 births/1,000 population (2003 est.) |
| Death rate: | 16.39 deaths/1,000 population (2003 est.) |
| Net migration rate: | -0.41 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 20.87 deaths/1,000 live births |
| Infant mortality rate: | female: 19.48 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 22.2 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.5 years |
| Life expectancy at birth: | male: 61.1 years |
| Life expectancy at birth: | female: 72.17 years (2003 est.) |
| Total fertility rate: | 1.34 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2001 est.) |
| HIV/AIDS - deaths: | 11,000 (2001 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001) |
| Religions: | Ukrainian Orthodox - Moscow Patriarchate, Ukrainian Orthodox - Kiev Patriarchate, Ukrainian Autocephalous Orthodox, Ukrainian Catholic (Uniate), Protestant, Jewish |
| Languages: | Ukrainian, Russian, Romanian, Polish, Hungarian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.6% (2003 est.) |
