| People | Ukraine |
| --- | --- |
| Population: | 47,732,079 (July 2004 est.) |
| Age structure: | 0-14 years: 15.9% (male 3,883,485; female 3,715,668) |
| Age structure: | 15-64 years: 68.7% (male 15,692,388; female 17,096,611) |
| Age structure: | 65 years and over: 15.4% (male 2,472,023; female 4,871,904) (2004 est.) |
| Median age: | total: 38.1 years |
| Median age: | male: 34.8 years |
| Median age: | female: 41.1 years (2004 est.) |
| Population growth rate: | -0.66% (2004 est.) |
| Birth rate: | 10.21 births/1,000 population (2004 est.) |
| Death rate: | 16.41 deaths/1,000 population (2004 est.) |
| Net migration rate: | -0.39 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 20.61 deaths/1,000 live births |
| Infant mortality rate: | female: 19.28 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 21.87 deaths/1,000 live births |
| Life expectancy at birth: | total population: 66.68 years |
| Life expectancy at birth: | male: 61.35 years |
| Life expectancy at birth: | female: 72.27 years (2004 est.) |
| Total fertility rate: | 1.37 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2001 est.) |
| HIV/AIDS - deaths: | 11,000 (2001 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001) |
| Religions: | Ukrainian Orthodox - Kiev Patriarchate 19%, Ukrainian Orthodox - Moscow Patriarchate 9%, Ukrainian Greek Catholic 6%, Ukrainian Autocephalous Orthodox 1.7%, Protestant, Jewish, none 38% (2004 est.) |
| Languages: | Ukrainian, Russian, Romanian, Polish, Hungarian |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | female: 99.6% (2003 est.) |
| Literacy: | male: 99.8% |
| Literacy: | total population: 99.7% |
| People - note: | the sex trafficking of Ukrainian women is a serious problem that has only recently been addressed |
