| People | Ukraine |
| --- | --- |
| Population: | 46,299,862 (July 2007 est.) |
| Age structure: | 0-14 years: 14% (male 3,334,428/female 3,163,378) |
| Age structure: | 15-64 years: 69.6% (male 15,465,544/female 16,769,495) |
| Age structure: | 65 years and over: 16.3% (male 2,564,512/female 5,002,505) (2007 est.) |
| Median age: | total: 39.2 years |
| Median age: | male: 36 years |
| Median age: | female: 42.3 years (2007 est.) |
| Population growth rate: | -0.675% (2007 est.) |
| Birth rate: | 9.45 births/1,000 population (2007 est.) |
| Death rate: | 16.07 deaths/1,000 population (2007 est.) |
| Net migration rate: | -0.13 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.054 male(s)/female |
| Sex ratio: | 15-64 years: 0.922 male(s)/female |
| Sex ratio: | 65 years and over: 0.513 male(s)/female |
| Sex ratio: | total population: 0.857 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 9.5 deaths/1,000 live births |
| Infant mortality rate: | male: 11.75 deaths/1,000 live births |
| Infant mortality rate: | female: 7.11 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 67.88 years |
| Life expectancy at birth: | male: 62.16 years |
| Life expectancy at birth: | female: 73.96 years (2007 est.) |
| Total fertility rate: | 1.24 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 1.4% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 360,000 (2001 est.) |
| HIV/AIDS - deaths: | 20,000 (2003 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 census) |
| Religions: | Ukrainian Orthodox - Kyiv Patriarchate 19%, Orthodox (no particular jurisdiction) 16%, Ukrainian Orthodox - Moscow Patriarchate 9%, Ukrainian Greek Catholic 6%, Ukrainian Autocephalous Orthodox 1.7%, Protestant, Jewish, none 38% (2004 est.) |
| Languages: | Ukrainian (official) 67%, Russian 24%, other 9% (includes small Romanian-, Polish-, and Hungarian-speaking minorities) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
