| People | Ukraine |
| --- | --- |
| Population: | 45,415,596 (July 2010 est.) |
| Age structure: | 0-14 years: 13.8% (male 3,238,280/female 3,066,594) |
| Age structure: | 15-64 years: 70.3% (male 15,399,488/female 16,742,612) |
| Age structure: | 65 years and over: 15.9% (male 2,422,311/female 4,831,110) (2010 est.) |
| Median age: | total: 39.7 years |
| Median age: | male: 36.5 years |
| Median age: | female: 42.9 years (2010 est.) |
| Population growth rate: | -0.619% (2010 est.) |
| Birth rate: | 9.62 births/1,000 population (2010 est.) |
| Death rate: | 15.7 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -0.1 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 68% of total population (2008) |
| Urbanization: | rate of urbanization: -0.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.065 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.92 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 8.73 deaths/1,000 live births |
| Infant mortality rate: | male: 10.95 deaths/1,000 live births |
| Infant mortality rate: | female: 6.38 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 68.46 years |
| Life expectancy at birth: | male: 62.56 years |
| Life expectancy at birth: | female: 74.74 years (2010 est.) |
| Total fertility rate: | 1.27 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.6% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 440,000 (2007 est.) |
| HIV/AIDS - deaths: | 19,000 (2007 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 census) |
| Religions: | Ukrainian Orthodox - Kyiv Patriarchate 50.4%, Ukrainian Orthodox - Moscow Patriarchate 26.1%, Ukrainian Greek Catholic 8%, Ukrainian Autocephalous Orthodox 7.2%, Roman Catholic 2.2%, Protestant 2.2%, Jewish 0.6%, other 3.2% (2006 est.) |
| Languages: | Ukrainian (official) 67%, Russian 24%, other 9% (includes small Romanian-, Polish-, and Hungarian-speaking minorities) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.4% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Education expenditures: | 5.3% of GDP (2007) |
