| People and Society | Ukraine |
| --- | --- |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 census) |
| Languages: | Ukrainian (official) 67%, Russian 24%, other (includes small Romanian-, Polish-, and Hungarian-speaking minorities) 9% |
| Religions: | Ukrainian Orthodox - Kyiv Patriarchate 50.4%, Ukrainian Orthodox - Moscow Patriarchate 26.1%, Ukrainian Greek Catholic 8%, Ukrainian Autocephalous Orthodox 7.2%, Roman Catholic 2.2%, Protestant 2.2%, Jewish 0.6%, other 3.2% (2006 est.) |
| Population: | 44,573,205 (July 2013 est.) |
| Age structure: | 0-14 years: 13.9% (male 3,180,376/female 3,004,250) |
| Age structure: | 15-24 years: 12.1% (male 2,758,374/female 2,645,879) |
| Age structure: | 25-54 years: 45% (male 9,693,346/female 10,355,403) |
| Age structure: | 55-64 years: 13.5% (male 2,573,283/female 3,426,840) |
| Age structure: | 65 years and over: 15.6% (male 2,269,784/female 4,665,670) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 41.9 % |
| population pyramid: | youth dependency ratio: 20.5 % |
| population pyramid: | elderly dependency ratio: 21.4 % |
| population pyramid: | potential support ratio: 4.7 (2013) |
| Median age: | total: 40.3 years |
| Median age: | male: 37.1 years |
| Median age: | female: 43.5 years (2013 est.) |
| Population growth rate: | -0.63% (2013 est.) |
| Birth rate: | 9.52 births/1,000 population (2013 est.) |
| Death rate: | 15.75 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.07 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 68.9% of total population (2011) |
| Urbanization: | rate of urbanization: -0.26% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KYIV (capital) 2.779 million; Kharkiv 1.455 million; Dnipropetrovsk 1.013 million; Odesa 1.009 million; Donetsk 971,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.93 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.49 male(s)/female |
| Sex ratio: | total population: 0.85 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 23.1 |
| Mother's mean age at first birth: | note: Median age at first birth among women 25-29 (2007 est.) |
| Maternal mortality rate: | 32 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 8.24 deaths/1,000 live births |
| Infant mortality rate: | male: 10.31 deaths/1,000 live births |
| Infant mortality rate: | female: 6.03 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 68.93 years |
| Life expectancy at birth: | male: 63.41 years |
| Life expectancy at birth: | female: 74.8 years (2013 est.) |
| Total fertility rate: | 1.29 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 66.7% (2007) |
| Health expenditures: | 7.3% of GDP (2011) |
| Physicians density: | 3.52 physicians/1,000 population (2011) |
| Hospital bed density: | 8.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 98% of population |
| Drinking water source: | total: 98% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 2% of population |
| unimproved: | total: 2% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 96% of population |
| Sanitation facility access: | rural: 89% of population |
| Sanitation facility access: | total: 94% of population |
| unimproved: | urban: 4% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 6% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 350,000 (2009 est.) |
| HIV/AIDS - deaths: | 24,000 (2009 est.) |
| Obesity - adult prevalence rate: | 21.3% (2008) |
| Children under the age of 5 years underweight: | 0.9% (2002) |
| Education expenditures: | 5.3% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2011) |
| Child labor - children ages 5-14: | total number: 356,213 |
| Child labor - children ages 5-14: | percentage: 7 % (2005 est.) |
| Unemployment, youth ages 15-24: | total: 18.6% |
| Unemployment, youth ages 15-24: | male: 18.6% |
| Unemployment, youth ages 15-24: | female: 18.7% (2011) |
