| People and Society | UKRAINE |
| --- | --- |
| Population: | 44,209,733 (July 2016 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 est.) |
| Languages: | Ukrainian (official) 67.5%, Russian (regional language) 29.6%, other (includes small Crimean Tatar-, Moldavian-, and Hungarian-speaking minorities) 2.9% (2001 est.) |
| Languages: | note: 2012 legislation enables a language spoken by at least 10% of an oblast's population to be given the status of "regional language," allowing for its use in courts, schools, and other government institutions; Ukrainian remains the country's only official nationwide language |
| Religions: | Orthodox (includes Ukrainian Autocephalous Orthodox (UAOC), Ukrainian Orthodox - Kyiv Patriarchate (UOC-KP), Ukrainian Orthodox - Moscow Patriarchate (UOC-MP), Ukrainian Greek Catholic, Roman Catholic, Protestant, Muslim, Jewish |
| Religions: | note: Ukraine's population is overwhelmingly Christian; the vast majority - up to two-thirds - identify themselves as Orthodox, but many do not specify a particular branch; the UOC-KP and the UOC-MP each represent less than a quarter of the country's population, the Ukrainian Greek Catholic Church accounts for 8-10%, and the UAOC accounts for 1-2%; Muslim and Jewish adherents each compose less than 1% of the total population (2013 est.) |
| Age structure: | 0-14 years: 15.51% (male 3,528,821/female 3,326,405) |
| Age structure: | 15-24 years: 10.3% (male 2,334,454/female 2,218,718) |
| Age structure: | 25-54 years: 44.47% (male 9,639,404/female 10,020,385) |
| Age structure: | 55-64 years: 13.68% (male 2,587,898/female 3,458,016) |
| Age structure: | 65 years and over: 16.05% (male 2,375,904/female 4,719,728) (2016 est.) |
| Dependency ratios: | total dependency ratio: 43.3% |
| Dependency ratios: | youth dependency ratio: 21.4% |
| Dependency ratios: | elderly dependency ratio: 21.9% |
| Dependency ratios: | potential support ratio: 4.6% (2015 est.) |
| Median age: | total: 40.4 years |
| Median age: | male: 37.2 years |
| Median age: | female: 43.5 years (2016 est.) |
| Population growth rate: | -0.39% (2016 est.) |
| Birth rate: | 10.5 births/1,000 population (2016 est.) |
| Death rate: | 14.4 deaths/1,000 population (2016 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | densest settlement in the eastern (Donbas) and western regions; noteable concentrations in and around major urban areas of Kyiv, Kharkiv, Donets'k, Dnipropetrovs'k, and Odesa |
| Urbanization: | urban population: 69.7% of total population (2015) |
| Urbanization: | rate of urbanization: -0.33% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KYIV (capital) 2.942 million; Kharkiv 1.441 million; Odesa 1.01 million; Dnipropetrovsk 957,000; Donetsk 934,000; Zaporizhzhya 753,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 25 (2013 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 8 deaths/1,000 live births |
| Infant mortality rate: | male: 8.9 deaths/1,000 live births |
| Infant mortality rate: | female: 7 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 71.8 years |
| Life expectancy at birth: | male: 67.1 years |
| Life expectancy at birth: | female: 76.9 years (2016 est.) |
| Total fertility rate: | 1.54 children born/woman (2016 est.) |
| Contraceptive prevalence rate: | 65.4% (2012) |
| Health expenditures: | 7.1% of GDP (2014) |
| Physicians density: | 3.54 physicians/1,000 population (2013) |
| Hospital bed density: | 9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.5% of population |
| Drinking water source: | rural: 97.8% of population |
| Drinking water source: | total: 96.2% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 2.2% of population |
| unimproved: | total: 3.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.4% of population |
| Sanitation facility access: | rural: 92.6% of population |
| Sanitation facility access: | total: 95.9% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 7.4% of population |
| unimproved: | total: 4.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.86% (2015 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 219,000 (2015 est.) |
| HIV/AIDS - deaths: | 7,900 (2015 est.) |
| Obesity - adult prevalence rate: | 21.7% (2014) |
| Education expenditures: | 6.7% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Child labor - children ages 5-14: | total number: 356,213 |
| Child labor - children ages 5-14: | percentage: 7% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 23.1% |
| Unemployment, youth ages 15-24: | male: 23.7% |
| Unemployment, youth ages 15-24: | female: 22.4% (2014 est.) |
