| People and Society | UKRAINE |
| --- | --- |
| Population: | 44,033,874 (July 2017 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 est.) |
| Languages: | Ukrainian (official) 67.5%, Russian (regional language) 29.6%, other (includes small Crimean Tatar-, Moldavian-, and Hungarian-speaking minorities) 2.9% (2001 est.) |
| Languages: | note: 2012 legislation enables a language spoken by at least 10% of an oblast's population to be given the status of "regional language," allowing for its use in courts, schools, and other government institutions; Ukrainian remains the country's only official nationwide language |
| Religions: | Orthodox (includes Ukrainian Autocephalous Orthodox (UAOC), Ukrainian Orthodox - Kyiv Patriarchate (UOC-KP), Ukrainian Orthodox - Moscow Patriarchate (UOC-MP)), Ukrainian Greek Catholic, Roman Catholic, Protestant, Muslim, Jewish |
| Religions: | note: Ukraine's population is overwhelmingly Christian; the vast majority - up to two-thirds - identify themselves as Orthodox, but many do not specify a particular branch; the UOC-KP and the UOC-MP each represent less than a quarter of the country's population, the Ukrainian Greek Catholic Church accounts for 8-10%, and the UAOC accounts for 1-2%; Muslim and Jewish adherents each compose less than 1% of the total population (2013 est.) |
| Age structure: | 0-14 years: 15.76% (male 3,571,358/female 3,366,380) |
| Age structure: | 15-24 years: 9.86% (male 2,226,142/female 2,114,853) |
| Age structure: | 25-54 years: 44.29% (male 9,579,149/female 9,921,387) |
| Age structure: | 55-64 years: 13.8% (male 2,605,849/female 3,469,246) |
| Age structure: | 65 years and over: 16.3% (male 2,409,049/female 4,770,461) (2017 est.) |
| Dependency ratios: | total dependency ratio: 44.8 |
| Dependency ratios: | youth dependency ratio: 21.8 |
| Dependency ratios: | elderly dependency ratio: 23 |
| Dependency ratios: | potential support ratio: 4.3 |
| Dependency ratios: | note: data include Crimea (2015 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 37.4 years |
| Median age: | female: 43.7 years (2017 est.) |
| Population growth rate: | -0.41% (2017 est.) |
| Birth rate: | 10.3 births/1,000 population (2017 est.) |
| Death rate: | 14.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | densest settlement in the eastern (Donbas) and western regions; noteable concentrations in and around major urban areas of Kyiv, Kharkiv, Donets'k, Dnipropetrovs'k, and Odesa |
| Urbanization: | urban population: 70.1% of total population (2017) |
| Urbanization: | rate of urbanization: -0.35% annual rate of change (2015-20 est.) |
| Major urban areas - population: | KYIV (capital) 2.942 million; Kharkiv 1.441 million; Odesa 1.01 million; Dnipropetrovsk 957,000; Donetsk 934,000; Zaporizhzhya 753,000 (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.75 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 24.9 years (2014 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 7.8 deaths/1,000 live births |
| Infant mortality rate: | male: 8.7 deaths/1,000 live births |
| Infant mortality rate: | female: 6.9 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 72.1 years |
| Life expectancy at birth: | male: 67.4 years |
| Life expectancy at birth: | female: 77.1 years (2017 est.) |
| Total fertility rate: | 1.54 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 65.4% (2012) |
| Health expenditures: | 7.1% of GDP (2014) |
| Physicians density: | 3 physicians/1,000 population (2014) |
| Hospital bed density: | 9 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95.5% of population |
| Drinking water source: | rural: 97.8% of population |
| Drinking water source: | total: 96.2% of population |
| unimproved: | urban: 4.5% of population |
| unimproved: | rural: 2.2% of population |
| unimproved: | total: 3.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97.4% of population |
| Sanitation facility access: | rural: 92.6% of population |
| Sanitation facility access: | total: 95.9% of population |
| unimproved: | urban: 2.6% of population |
| unimproved: | rural: 7.4% of population |
| unimproved: | total: 4.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.9% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 240,000 (2016 est.) |
| HIV/AIDS - deaths: | 8,500 (2016 est.) |
| Obesity - adult prevalence rate: | 24.1% (2016) |
| Education expenditures: | 6% of GDP (2014) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2014) |
| Unemployment, youth ages 15-24: | total: 22.4% |
| Unemployment, youth ages 15-24: | male: 22.7% |
| Unemployment, youth ages 15-24: | female: 21.9% (2015 est.) |
