| People and Society | Ukraine |
| --- | --- |
| Population: | 43,922,939 (July 2020 est.) |
| Nationality: | noun: Ukrainian(s) |
| Nationality: | adjective: Ukrainian |
| Ethnic groups: | Ukrainian 77.8%, Russian 17.3%, Belarusian 0.6%, Moldovan 0.5%, Crimean Tatar 0.5%, Bulgarian 0.4%, Hungarian 0.3%, Romanian 0.3%, Polish 0.3%, Jewish 0.2%, other 1.8% (2001 est.) |
| Languages: | Ukrainian (official) 67.5%, Russian (regional language) 29.6%, other (includes small Crimean Tatar-, Moldovan/Romanian-, and Hungarian-speaking minorities) 2.9% (2001 est.) |
| Languages: | note: in February 2018, the Constitutional Court ruled that 2012 language legislation entitling a language spoken by at least 10% of an oblast's population to be given the status of "regional language" - allowing for its use in courts, schools, and other government institutions - was unconstitutional, thus making the law invalid; Ukrainian remains the country's only official nationwide language |
| Religions: | Orthodox (includes the Orthodox Church of Ukraine (OCU) and the Ukrainian Orthodox - Moscow Patriarchate (UOC-MP)), Ukrainian Greek Catholic, Roman Catholic, Protestant, Muslim, Jewish (2013 est.) |
| Religions: | note: Ukraine's population is overwhelmingly Christian; the vast majority - up to two thirds - identify themselves as Orthodox, but many do not specify a particular branch; the OCU and the UOC-MP each represent less than a quarter of the country's population, the Ukrainian Greek Catholic Church accounts for 8-10%, and the UAOC accounts for 1-2%; Muslim and Jewish adherents each compose less than 1% of the total population |
| Age structure: | 0-14 years: 16.16% (male 3,658,127/female 3,438,887) |
| Age structure: | 15-24 years: 9.28% (male 2,087,185/female 1,987,758) |
| Age structure: | 25-54 years: 43.66% (male 9,456,905/female 9,718,758) |
| Age structure: | 55-64 years: 13.87% (male 2,630,329/female 3,463,851) |
| Age structure: | 65 years and over: 17.03% (male 2,523,600/female 4,957,539) (2020 est.) |
| Dependency ratios: | total dependency ratio: 49.1 |
| Dependency ratios: | youth dependency ratio: 23.8 |
| Dependency ratios: | elderly dependency ratio: 25.3 |
| Dependency ratios: | potential support ratio: 4 (2020 est.) |
| Dependency ratios: | note: data include Crimea |
| Median age: | total: 41.2 years |
| Median age: | male: 38.2 years |
| Median age: | female: 44.3 years (2020 est.) |
| Population growth rate: | -0.1% (2020 est.) |
| Birth rate: | 9.6 births/1,000 population (2020 est.) |
| Death rate: | 14 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | densest settlement in the eastern (Donbas) and western regions; noteable concentrations in and around major urban areas of Kyiv, Kharkiv, Donets'k, Dnipropetrovs'k, and Odesa |
| Urbanization: | urban population: 69.6% of total population (2020) |
| Urbanization: | rate of urbanization: -0.33% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 2.988 million KYIV (capital), 1.429 million Kharkiv, 1.009 million Odesa, 957,000 Dnipropetrovsk, 906,000 Donetsk (2020) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.97 male(s)/female |
| Sex ratio: | 55-64 years: 0.76 male(s)/female |
| Sex ratio: | 65 years and over: 0.51 male(s)/female |
| Sex ratio: | total population: 0.86 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 25.6 years (2017 est.) |
| Maternal mortality rate: | 19 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 7.4 deaths/1,000 live births |
| Infant mortality rate: | male: 8.3 deaths/1,000 live births |
| Infant mortality rate: | female: 6.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 72.9 years |
| Life expectancy at birth: | male: 68.2 years |
| Life expectancy at birth: | female: 77.9 years (2020 est.) |
| Total fertility rate: | 1.56 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 65.4% (2012) |
| Drinking water source: | improved: urban: 99.5% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 99.4% of population |
| Drinking water source: | unimproved: urban: 0.5% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0.6% of population (2017 est.) |
| Current Health Expenditure: | 7% (2017) |
| Physicians density: | 2.99 physicians/1,000 population (2014) |
| Hospital bed density: | 7.5 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 99.4% of population |
| Sanitation facility access: | rural: 96.3% of population |
| Sanitation facility access: | total: 98.4% of population |
| Sanitation facility access: | unimproved: urban: 0.6% of population |
| Sanitation facility access: | rural: 3.7% of population |
| Sanitation facility access: | total: 1.6% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.7% (2019 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2019 est.) |
| HIV/AIDS - deaths: | 5,900 (2019 est.) |
| Obesity - adult prevalence rate: | 24.1% (2016) |
| Education expenditures: | 5.4% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 17.9% |
| Unemployment, youth ages 15-24: | male: 16.9% |
| Unemployment, youth ages 15-24: | female: 19.3% (2018 est.) |
