| People | Monaco |
| --- | --- |
| Population: | 31,987 (July 2002 est.) |
| Age structure: | 0-14 years: 15.5% (male 2,545; female 2,418) |
| Age structure: | 15-64 years: 62.1% (male 9,762; female 10,093) |
| Age structure: | 65 years and over: 22.4% (male 2,922; female 4,247) (2002 est.) |
| Population growth rate: | 0.45% (2002 est.) |
| Birth rate: | 9.6 births/1,000 population (2002 est.) |
| Death rate: | 12.91 deaths/1,000 population (2002 est.) |
| Net migration rate: | 7.82 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2002 est.) |
| Infant mortality rate: | 5.73 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 79.12 years |
| Life expectancy at birth: | female: 83.25 years (2002 est.) |
| Life expectancy at birth: | male: 75.21 years |
| Total fertility rate: | 1.76 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
