| People | Monaco |
| --- | --- |
| Population: | 32,409 (July 2005 est.) |
| Age structure: | 0-14 years: 15.5% (male 2,563/female 2,445) |
| Age structure: | 15-64 years: 62.1% (male 9,909/female 10,217) |
| Age structure: | 65 years and over: 22.4% (male 2,972/female 4,303) (2005 est.) |
| Median age: | total: 45.25 years |
| Median age: | male: 43.27 years |
| Median age: | female: 47.19 years (2005 est.) |
| Population growth rate: | 0.43% (2005 est.) |
| Birth rate: | 9.26 births/1,000 population (2005 est.) |
| Death rate: | 12.71 deaths/1,000 population (2005 est.) |
| Net migration rate: | 7.71 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.43 deaths/1,000 live births |
| Infant mortality rate: | male: 6.29 deaths/1,000 live births |
| Infant mortality rate: | female: 4.53 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.57 years |
| Life expectancy at birth: | male: 75.7 years |
| Life expectancy at birth: | female: 83.63 years (2005 est.) |
| Total fertility rate: | 1.76 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: NA |
| Literacy: | total population: 99% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
