| People | Monaco |
| --- | --- |
| Population: | 32,543 (July 2006 est.) |
| Age structure: | 0-14 years: 15.2% (male 2,539/female 2,417) |
| Age structure: | 15-64 years: 62.1% (male 9,959/female 10,266) |
| Age structure: | 65 years and over: 22.6% (male 3,015/female 4,347) (2006 est.) |
| Median age: | total: 45.4 years |
| Median age: | male: 43.3 years |
| Median age: | female: 47.3 years (2006 est.) |
| Population growth rate: | 0.4% (2006 est.) |
| Birth rate: | 9.19 births/1,000 population (2006 est.) |
| Death rate: | 12.91 deaths/1,000 population (2006 est.) |
| Net migration rate: | 7.68 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 5.35 deaths/1,000 live births |
| Infant mortality rate: | male: 6.19 deaths/1,000 live births |
| Infant mortality rate: | female: 4.46 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.69 years |
| Life expectancy at birth: | male: 75.85 years |
| Life expectancy at birth: | female: 83.74 years (2006 est.) |
| Total fertility rate: | 1.76 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
