| People | Monaco |
| --- | --- |
| Population: | 32,671 (July 2007 est.) |
| Age structure: | 0-14 years: 15% (male 2,514/female 2,394) |
| Age structure: | 15-64 years: 62.3% (male 10,047/female 10,312) |
| Age structure: | 65 years and over: 22.7% (male 3,019/female 4,385) (2007 est.) |
| Median age: | total: 45.5 years |
| Median age: | male: 43.4 years |
| Median age: | female: 47.4 years (2007 est.) |
| Population growth rate: | 0.386% (2007 est.) |
| Birth rate: | 9.12 births/1,000 population (2007 est.) |
| Death rate: | 12.92 deaths/1,000 population (2007 est.) |
| Net migration rate: | 7.65 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.974 male(s)/female |
| Sex ratio: | 65 years and over: 0.688 male(s)/female |
| Sex ratio: | total population: 0.912 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 5.27 deaths/1,000 live births |
| Infant mortality rate: | male: 6.09 deaths/1,000 live births |
| Infant mortality rate: | female: 4.4 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.82 years |
| Life expectancy at birth: | male: 75.99 years |
| Life expectancy at birth: | female: 83.85 years (2007 est.) |
| Total fertility rate: | 1.75 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90%, other 10% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
