| People | Monaco |
| --- | --- |
| Population: | 32,796 (July 2008 est.) |
| Age structure: | 0-14 years: 14.8% (male 2,488/female 2,369) |
| Age structure: | 15-64 years: 62.4% (male 10,110/female 10,353) |
| Age structure: | 65 years and over: 22.8% (male 3,048/female 4,428) (2008 est.) |
| Median age: | total: 45.5 years |
| Median age: | male: 43.5 years |
| Median age: | female: 47.5 years (2008 est.) |
| Population growth rate: | 0.375% (2008 est.) |
| Birth rate: | 9.09 births/1,000 population (2008 est.) |
| Death rate: | 12.96 deaths/1,000 population (2008 est.) |
| Net migration rate: | 7.62 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.18 deaths/1,000 live births |
| Infant mortality rate: | male: 6 deaths/1,000 live births |
| Infant mortality rate: | female: 4.33 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.96 years |
| Life expectancy at birth: | male: 76.14 years |
| Life expectancy at birth: | female: 83.97 years (2008 est.) |
| Total fertility rate: | 1.75 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Religions: | Roman Catholic 90%, other 10% |
| Languages: | French (official), English, Italian, Monegasque |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| Education expenditures: | 4.4% of GDP (2004) |
