| People and Society | Monaco |
| --- | --- |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | French 47%, Monegasque 16%, Italian 16%, other 21% |
| Languages: | French (official), English, Italian, Monegasque |
| Religions: | Roman Catholic 90% (official), other 10% |
| Population: | 30,500 (July 2013 est.) |
| Age structure: | 0-14 years: 11.9% (male 1,856/female 1,782) |
| Age structure: | 15-24 years: 9.4% (male 1,479/female 1,384) |
| Age structure: | 25-54 years: 35.6% (male 5,387/female 5,456) |
| Age structure: | 55-64 years: 14.4% (male 2,217/female 2,172) |
| Age structure: | 65 years and over: 28.7% (male 3,913/female 4,854) (2013 est.) |
| population pyramid: | Median age: |
| population pyramid: | total: 50.5 years |
| population pyramid: | male: 49.4 years |
| population pyramid: | female: 51.7 years (2013 est.) |
| Population growth rate: | -0% (2013 est.) |
| Birth rate: | 6.79 births/1,000 population (2013 est.) |
| Death rate: | 8.75 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.93 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 100% of total population (2010) |
| Urbanization: | rate of urbanization: 0.3% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 0.98 male(s)/female |
| Sex ratio: | 55-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 1.81 deaths/1,000 live births |
| Infant mortality rate: | male: 2.05 deaths/1,000 live births |
| Infant mortality rate: | female: 1.55 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 89.63 years |
| Life expectancy at birth: | male: 85.7 years |
| Life expectancy at birth: | female: 93.71 years (2013 est.) |
| Total fertility rate: | 1.51 children born/woman (2013 est.) |
| Health expenditures: | 4.3% of GDP (2011) |
| Physicians density: | 7.06 physicians/1,000 population (2011) |
| Hospital bed density: | 16.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1.2% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2009) |
| Unemployment, youth ages 15-24: | total: 6.9% |
| Unemployment, youth ages 15-24: | male: 6.6% |
| Unemployment, youth ages 15-24: | female: 7.4% (2000) |
