| People and Society | Monaco |
| --- | --- |
| Population: | 39,000 (2019 est.) |
| Population: | note: immigrants make up almost 68% of the total population, according to UN data (2019) |
| Nationality: | noun: Monegasque(s) or Monacan(s) |
| Nationality: | adjective: Monegasque or Monacan |
| Ethnic groups: | Monegasque 32.1%, French 19.9%, Italian 15.3%, British 5%, Belgian 2.3%, Swiss 2%, German 1.9%, Russian 1.8%, American 1.1%, Dutch 1.1%, Moroccan 1%, other 16.6% |
| Ethnic groups: | note: data represent population by country of birth (2016 est.) |
| Languages: | French (official), English, Italian, Monegasque |
| Religions: | Roman Catholic 90% (official), other 10% |
| Age structure: | 0-14 years: 9.41% (male 1,497/female 1,415) |
| Age structure: | 15-24 years: 9.52% (male 1,538/female 1,406) |
| Age structure: | 25-54 years: 30.46% (male 4,779/female 4,644) |
| Age structure: | 55-64 years: 15.47% (male 2,370/female 2,417) |
| Age structure: | 65 years and over: 35.15% (male 4,817/female 6,057) (2020 est.) |
| Median age: | total: 55.4 years |
| Median age: | male: 53.7 years |
| Median age: | female: 57 years (2020 est.) |
| Population growth rate: | 0.37% (2020 est.) |
| Birth rate: | 6.4 births/1,000 population (2020 est.) |
| Death rate: | 10.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 8.3 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the second most densely populated country in the world (after Macau); its entire population living on 2 square km |
| Urbanization: | urban population: 100% of total population (2020) |
| Urbanization: | rate of urbanization: 0.51% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 39,000 MONACO (capital) (2018) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.03 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 1.9 deaths/1,000 live births |
| Infant mortality rate: | male: 2.1 deaths/1,000 live births |
| Infant mortality rate: | female: 1.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 89.3 years |
| Life expectancy at birth: | male: 85.4 years |
| Life expectancy at birth: | female: 93.3 years (2020 est.) |
| Total fertility rate: | 1.55 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 1.8% (2017) |
| Physicians density: | 7.51 physicians/1,000 population (2014) |
| Hospital bed density: | 13.8 beds/1,000 population (2012) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | 1.5% of GDP (2017) |
| Unemployment, youth ages 15-24: | total: 26.6% |
| Unemployment, youth ages 15-24: | male: 25.7% |
| Unemployment, youth ages 15-24: | female: 27.9% (2016 est.) |
