| People |
| --- | --- |
| Population: | 30,645,305 (July 2001 est.) |
| Age structure: | 0-14 years: 34.39% (male 5,368,784; female 5,170,891) |
| Age structure: | 15-64 years: 60.93% (male 9,270,095; female 9,402,561) |
| Age structure: | 65 years and over: 4.68% (male 646,567; female 786,407) (2001 est.) |
| Population growth rate: | 1.71% (2001 est.) |
| Birth rate: | 24.16 births/1,000 population (2001 est.) |
| Death rate: | 5.94 deaths/1,000 population (2001 est.) |
| Net migration rate: | -1.15 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2001 est.) |
| Infant mortality rate: | 48.11 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 69.43 years |
| Life expectancy at birth: | male: 67.2 years |
| Life expectancy at birth: | female: 71.76 years (2001 est.) |
| Total fertility rate: | 3.05 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.03% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 43.7% |
| Literacy: | male: 56.6% |
| Literacy: | female: 31% (1995 est.) |
