| People | Morocco |
| --- | --- |
| Population: | 33,241,259 (July 2006 est.) |
| Age structure: | 0-14 years: 31.6% (male 5,343,976/female 5,145,019) |
| Age structure: | 15-64 years: 63.4% (male 10,505,018/female 10,580,599) |
| Age structure: | 65 years and over: 5% (male 725,116/female 941,531) (2006 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 23.4 years |
| Median age: | female: 24.5 years (2006 est.) |
| Population growth rate: | 1.55% (2006 est.) |
| Birth rate: | 21.98 births/1,000 population (2006 est.) |
| Death rate: | 5.58 deaths/1,000 population (2006 est.) |
| Net migration rate: | -0.87 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 40.24 deaths/1,000 live births |
| Infant mortality rate: | male: 43.99 deaths/1,000 live births |
| Infant mortality rate: | female: 36.3 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 70.94 years |
| Life expectancy at birth: | male: 68.62 years |
| Life expectancy at birth: | female: 73.37 years (2006 est.) |
| Total fertility rate: | 2.68 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, and hepatitis A |
| Major infectious diseases: | vectorborne diseases: may be a significant risk in some locations during the transmission season (typically April through November) (2005) |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99.1%, other 0.7%, Jewish 0.2% |
| Religions: | Muslim 98.7%, Christian 1.1%, Jewish 0.2% |
| Languages: | Arabic (official), Berber dialects, French often the language of business, government, and diplomacy |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.7% |
| Literacy: | male: 64.1% |
| Literacy: | female: 39.4% (2003 est.) |
