| People and Society | Morocco |
| --- | --- |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99%, other 1% |
| Languages: | Arabic (official), Berber languages (Tamazight (official), Tachelhit, Tarifit), French (often the language of business, government, and diplomacy) |
| Religions: | Muslim 99% (official), Christian 1%, Jewish about 6,000 |
| Population: | 32,309,239 (July 2012 est.) |
| Age structure: | 0-14 years: 27.4% (male 4,500,299/ female 4,366,656) |
| Age structure: | 15-64 years: 66.4% (male 10,493,176/ female 10,954,845) |
| Age structure: | 65 years and over: 6.2% (male 899,693/ female 1,094,570) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 27.3 years |
| Median age: | male: 26.7 years |
| Median age: | female: 27.8 years (2012 est.) |
| Population growth rate: | 1.054% (2012 est.) |
| Birth rate: | 18.97 births/1,000 population (2012 est.) |
| Death rate: | 4.76 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -3.67 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 58% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | Casablanca 3.245 million; RABAT (capital) 1.77 million; Fes 1.044 million; Marrakech 909,000; Tangier 768,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2011 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 26.49 deaths/1,000 live births |
| Infant mortality rate: | male: 31.16 deaths/1,000 live births |
| Infant mortality rate: | female: 21.59 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 76.11 years |
| Life expectancy at birth: | male: 73.04 years |
| Life expectancy at birth: | female: 79.32 years (2012 est.) |
| Total fertility rate: | 2.19 children born/woman (2012 est.) |
| Health expenditures: | 5.5% of GDP (2009) |
| Physicians density: | 0.62 physicians/1,000 population (2009) |
| Hospital bed density: | 1.1 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 69% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 31% of population |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Obesity - adult prevalence rate: | 16% (2000) |
| Children under the age of 5 years underweight: | 9.9% (2004) |
| Education expenditures: | 5.6% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 56.1% |
| Literacy: | male: 68.9% |
| Literacy: | female: 43.9% (2009 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2007) |
| Unemployment, youth ages 15-24: | total: 21.9% |
| Unemployment, youth ages 15-24: | male: 22.8% |
| Unemployment, youth ages 15-24: | female: 19.4% (2009) |
