| People and Society | Morocco |
| --- | --- |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99%, other 1% |
| Languages: | Arabic (official), Berber languages (Tamazight (official), Tachelhit, Tarifit), French (often the language of business, government, and diplomacy) |
| Religions: | Muslim 99% (official), Christian 1%, Jewish about 6,000 |
| Population: | 32,649,130 (July 2013 est.) |
| Age structure: | 0-14 years: 27.1% (male 4,489,297/female 4,353,921) |
| Age structure: | 15-24 years: 18% (male 2,918,765/female 2,951,131) |
| Age structure: | 25-54 years: 41.7% (male 6,590,575/female 7,033,013) |
| Age structure: | 55-64 years: 7% (male 1,135,921/female 1,135,747) |
| Age structure: | 65 years and over: 6.3% (male 919,236/female 1,121,524) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 48.9 % |
| population pyramid: | youth dependency ratio: 41.5 % |
| population pyramid: | elderly dependency ratio: 7.4 % |
| population pyramid: | potential support ratio: 13.5 (2013) |
| Median age: | total: 27.7 years |
| Median age: | male: 27.1 years |
| Median age: | female: 28.2 years (2013 est.) |
| Population growth rate: | 1.04% (2013 est.) |
| Birth rate: | 18.73 births/1,000 population (2013 est.) |
| Death rate: | 4.78 deaths/1,000 population (2013 est.) |
| Net migration rate: | -3.56 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 57% of total population (2011) |
| Urbanization: | rate of urbanization: 1.62% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Casablanca 3.245 million; RABAT (capital) 1.77 million; Fes 1.044 million; Marrakech 909,000; Tangier 768,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 25.4 (2004 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 25.49 deaths/1,000 live births |
| Infant mortality rate: | male: 30.04 deaths/1,000 live births |
| Infant mortality rate: | female: 20.71 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 76.31 years |
| Life expectancy at birth: | male: 73.25 years |
| Life expectancy at birth: | female: 79.53 years (2013 est.) |
| Total fertility rate: | 2.17 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 67.4% (2011) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.62 physicians/1,000 population (2009) |
| Hospital bed density: | 1.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98% of population |
| Drinking water source: | rural: 61% of population |
| Drinking water source: | total: 83% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 39% of population |
| unimproved: | total: 17% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 83% of population |
| Sanitation facility access: | rural: 52% of population |
| Sanitation facility access: | total: 70% of population |
| unimproved: | urban: 17% of population |
| unimproved: | rural: 48% of population |
| unimproved: | total: 30% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,200 (2009 est.) |
| Obesity - adult prevalence rate: | 16.4% (2008) |
| Children under the age of 5 years underweight: | 3.1% (2011) |
| Education expenditures: | 5.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.1% |
| Literacy: | male: 76.1% |
| Literacy: | female: 57.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
| Child labor - children ages 5-14: | total number: 500,960 |
| Child labor - children ages 5-14: | percentage: 8 % (2007 est.) |
| Unemployment, youth ages 15-24: | total: 17.9% |
| Unemployment, youth ages 15-24: | male: 18.1% |
| Unemployment, youth ages 15-24: | female: 17.4% (2011) |
