| People and Society | Morocco |
| --- | --- |
| Nationality: | noun: Moroccan(s) |
| Nationality: | adjective: Moroccan |
| Ethnic groups: | Arab-Berber 99%, other 1% |
| Languages: | Arabic (official), Berber languages (Tamazight (official), Tachelhit, Tarifit), French (often the language of business, government, and diplomacy) |
| Religions: | Muslim 99% (official; virtually all Sunni, |
| Population: | 32,987,206 (July 2014 est.) |
| Age structure: | 0-14 years: 26.7% (male 4,479,676/female 4,342,605) |
| Age structure: | 15-24 years: 17.7% (male 2,899,041/female 2,931,856) |
| Age structure: | 25-54 years: 42% (male 6,693,877/female 7,146,696) |
| Age structure: | 55-64 years: 7.3% (male 1,200,733/female 1,203,447) |
| Age structure: | 65 years and over: 6.3% (male 940,291/female 1,148,984) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 49.1 % |
| population pyramid: | youth dependency ratio: 41.6 % |
| population pyramid: | elderly dependency ratio: 7.5 % |
| population pyramid: | potential support ratio: 13.4 (2014 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 27.5 years |
| Median age: | female: 28.7 years (2014 est.) |
| Population growth rate: | 1.02% (2014 est.) |
| Birth rate: | 18.47 births/1,000 population (2014 est.) |
| Death rate: | 4.79 deaths/1,000 population (2014 est.) |
| Net migration rate: | -3.46 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 57% of total population (2011) |
| Urbanization: | rate of urbanization: 1.62% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Casablanca 3.046 million; RABAT (capital) 1.843 million; Fes 1.088 million; Marrakech 939,000; Tangier 810,000; Agadir 805,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.94 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 25.4 |
| Mother's mean age at first birth: | note: median age at first birth among women 30-34 (2003-04 est.) |
| Maternal mortality rate: | 100 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 24.52 deaths/1,000 live births |
| Infant mortality rate: | male: 28.96 deaths/1,000 live births |
| Infant mortality rate: | female: 19.87 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.51 years |
| Life expectancy at birth: | male: 73.44 years |
| Life expectancy at birth: | female: 79.74 years (2014 est.) |
| Total fertility rate: | 2.15 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 67.4% (2011) |
| Health expenditures: | 6% of GDP (2011) |
| Physicians density: | 0.62 physicians/1,000 population (2009) |
| Hospital bed density: | 1.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 98.5% of population |
| Drinking water source: | rural: 63.6% of population |
| Drinking water source: | total: 83.6% of population |
| unimproved: | urban: 1.5% of population |
| unimproved: | rural: 36.4% of population |
| unimproved: | total: 16.4% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 84.5% of population |
| Sanitation facility access: | rural: 63.1% of population |
| Sanitation facility access: | total: 75.4% of population |
| unimproved: | urban: 15.5% of population |
| unimproved: | rural: 36.9% of population |
| unimproved: | total: 24.6% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 30,000 (2012 est.) |
| HIV/AIDS - deaths: | 1,200 (2012 est.) |
| Obesity - adult prevalence rate: | 16.4% (2008) |
| Children under the age of 5 years underweight: | 3.1% (2011) |
| Education expenditures: | 5.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.1% |
| Literacy: | male: 76.1% |
| Literacy: | female: 57.6% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 11 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 11 years (2010) |
| Child labor - children ages 5-14: | total number: 500,960 |
| Child labor - children ages 5-14: | percentage: 8 % (2007 est.) |
| Unemployment, youth ages 15-24: | total: 18.6% |
| Unemployment, youth ages 15-24: | male: 18.4% |
| Unemployment, youth ages 15-24: | female: 19.2% (2012) |
