| People |   |
| --- | --- |
| Population: | 22,023,506 |
| note: | includes 5,360,526 non-nationals (July 2000 est.) |
| Age structure: | 0-14 years: 43% (male 4,781,695; female 4,607,038) |
| Age structure: | 15-64 years: 55% (male 7,093,567; female 4,969,848) |
| Age structure: | 65 years and over: 2% (male 309,638; female 261,720) (2000 est.) |
| Population growth rate: | 3.28% (2000 est.) |
| Birth rate: | 37.47 births/1,000 population (2000 est.) |
| Death rate: | 6.02 deaths/1,000 population (2000 est.) |
| Net migration rate: | 1.36 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.43 male(s)/female |
| Sex ratio: | 65 years and over: 1.18 male(s)/female |
| Sex ratio: | total population: 1.24 male(s)/female (2000 est.) |
| Infant mortality rate: | 52.9 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 67.77 years |
| Life expectancy at birth: | male: 66.11 years |
| Life expectancy at birth: | female: 69.51 years (2000 est.) |
| Total fertility rate: | 6.3 children born/woman (2000 est.) |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.8% |
| Literacy: | male: 71.5% |
| Literacy: | female: 50.2% (1995 est.) |
