| People |
| --- | --- |
| Population: | 22,757,092 |
| Population: | note: includes 5,360,526 non-nationals (July 2001 est.) |
| Age structure: | 0-14 years: 42.52% (male 4,932,465; female 4,743,908) |
| Age structure: | 15-64 years: 54.8% (male 7,290,840; female 5,179,393) |
| Age structure: | 65 years and over: 2.68% (male 334,981; female 275,505) (2001 est.) |
| Population growth rate: | 3.27% (2001 est.) |
| Birth rate: | 37.34 births/1,000 population (2001 est.) |
| Death rate: | 5.94 deaths/1,000 population (2001 est.) |
| Net migration rate: | 1.32 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.41 male(s)/female |
| Sex ratio: | 65 years and over: 1.22 male(s)/female |
| Sex ratio: | total population: 1.23 male(s)/female (2001 est.) |
| Infant mortality rate: | 51.25 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 68.09 years |
| Life expectancy at birth: | male: 66.4 years |
| Life expectancy at birth: | female: 69.85 years (2001 est.) |
| Total fertility rate: | 6.25 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 62.8% |
| Literacy: | male: 71.5% |
| Literacy: | female: 50.2% (1995 est.) |
