| People | Saudi Arabia |
| --- | --- |
| Population: | 24,293,844 |
| Population: | note: includes 5,576,076 non-nationals (July 2003 est.) |
| Age structure: | 0-14 years: 42.3% (male 5,245,413; female 5,028,595) |
| Age structure: | 15-64 years: 54.8% (male 7,700,121; female 5,622,099) |
| Age structure: | 65 years and over: 2.9% (male 393,173; female 304,443) (2003 est.) |
| Median age: | total: 18.8 years |
| Median age: | male: 20.9 years |
| Median age: | female: 16.8 years (2002) |
| Population growth rate: | 3.27% (2003 est.) |
| Birth rate: | 37.2 births/1,000 population (2003 est.) |
| Death rate: | 5.79 deaths/1,000 population (2003 est.) |
| Net migration rate: | 1.23 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.37 male(s)/female |
| Sex ratio: | 65 years and over: 1.29 male(s)/female |
| Sex ratio: | total population: 1.22 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 47.94 deaths/1,000 live births |
| Infant mortality rate: | female: 45.67 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 50.1 deaths/1,000 live births |
| Life expectancy at birth: | total population: 68.73 years |
| Life expectancy at birth: | male: 66.99 years |
| Life expectancy at birth: | female: 70.55 years (2003 est.) |
| Total fertility rate: | 6.15 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
