| People | Saudi Arabia |
| --- | --- |
| Population: | 27,601,038 |
| Population: | note: includes 5,576,076 non-nationals (July 2007 est.) |
| Age structure: | 0-14 years: 38.2% (male 5,369,285/female 5,162,585) |
| Age structure: | 15-64 years: 59.4% (male 9,316,694/female 7,089,370) |
| Age structure: | 65 years and over: 2.4% (male 348,827/female 314,277) (2007 est.) |
| Median age: | total: 21.4 years |
| Median age: | male: 22.9 years |
| Median age: | female: 19.6 years (2007 est.) |
| Population growth rate: | 2.06% (2007 est.) |
| Birth rate: | 29.1 births/1,000 population (2007 est.) |
| Death rate: | 2.55 deaths/1,000 population (2007 est.) |
| Net migration rate: | -5.95 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.314 male(s)/female |
| Sex ratio: | 65 years and over: 1.11 male(s)/female |
| Sex ratio: | total population: 1.196 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 12.41 deaths/1,000 live births |
| Infant mortality rate: | male: 14.24 deaths/1,000 live births |
| Infant mortality rate: | female: 10.48 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 75.88 years |
| Life expectancy at birth: | male: 73.85 years |
| Life expectancy at birth: | female: 78.02 years (2007 est.) |
| Total fertility rate: | 3.94 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Religions: | Muslim 100% |
| Languages: | Arabic |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 78.8% |
| Literacy: | male: 84.7% |
| Literacy: | female: 70.8% (2003 est.) |
