| People and Society | Saudi Arabia |
| --- | --- |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Languages: | Arabic (official) |
| Religions: | Muslim (official; citizens are 85-90% Sunni and 10-15% Shia), other (includes Eastern Orthodox, Protestant, Roman Catholic, Jewish, Hindu, Buddhist, and Sikh) (2012 est.) |
| Religions: | note: despite having a large expatriate community of various faiths (more than 30% of the population), most forms of public religious expression inconsistent with the government-sanctioned interpretation of Sunni Islam are restricted; non-Muslims are not allowed to have Saudi citizenship and non-Muslim places of worship are not permitted (2013) (2012 est.) |
| Population: | 27,345,986 |
| Population: | note: immigrants make up more than 30% of the total population, according to UN data (2013) (July 2014 est.) |
| Age structure: | 0-14 years: 27.6% (male 3,869,961/female 3,681,616) |
| Age structure: | 15-24 years: 19.3% (male 2,832,538/female 2,458,339) |
| Age structure: | 25-54 years: 45.4% (male 7,086,004/female 5,323,373) |
| Age structure: | 55-64 years: 4.5% (male 674,571/female 555,136) |
| Age structure: | 65 years and over: 3.1% (male 444,302/female 420,146) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.1 % |
| population pyramid: | youth dependency ratio: 41.8 % |
| population pyramid: | elderly dependency ratio: 4.3 % |
| population pyramid: | potential support ratio: 23.5 (2014 est.) |
| Median age: | total: 26.4 years |
| Median age: | male: 27.3 years |
| Median age: | female: 25.3 years (2014 est.) |
| Population growth rate: | 1.49% (2014 est.) |
| Birth rate: | 18.78 births/1,000 population (2014 est.) |
| Death rate: | 3.32 deaths/1,000 population (2014 est.) |
| Net migration rate: | -0.59 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 82.3% of total population (2011) |
| Urbanization: | rate of urbanization: 2.38% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RIYADH (capital) 5.451 million; Jeddah 3.578 million; Mecca 1.591 million; Medina 1.142 million; Ad Dammam 941,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 1.33 male(s)/female |
| Sex ratio: | 55-64 years: 1.2 male(s)/female |
| Sex ratio: | 65 years and over: 1.08 male(s)/female |
| Sex ratio: | total population: 1.21 male(s)/female (2014 est.) |
| Maternal mortality rate: | 24 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 14.58 deaths/1,000 live births |
| Infant mortality rate: | male: 16.73 deaths/1,000 live births |
| Infant mortality rate: | female: 12.32 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 74.82 years |
| Life expectancy at birth: | male: 72.79 years |
| Life expectancy at birth: | female: 76.94 years (2014 est.) |
| Total fertility rate: | 2.17 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 23.8% (2007) |
| Health expenditures: | 3.7% of GDP (2011) |
| Physicians density: | 0.94 physicians/1,000 population (2008) |
| Hospital bed density: | 2.2 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97% of population |
| Drinking water source: | unimproved: urban: 3% of population |
| Drinking water source: | rural: 3% of population |
| Drinking water source: | total: 3% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.01% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 33% (2008) |
| Children under the age of 5 years underweight: | 5.3% (2005) |
| Education expenditures: | 5.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 87.2% |
| Literacy: | male: 90.8% |
| Literacy: | female: 82.2% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 28.3% |
| Unemployment, youth ages 15-24: | male: 20.8% |
| Unemployment, youth ages 15-24: | female: 54.4% (2012) |
