| People and Society | SAUDI ARABIA |
| --- | --- |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Languages: | Arabic (official) |
| Religions: | Muslim (official; citizens are 85-90% Sunni and 10-15% Shia), other (includes Eastern Orthodox, Protestant, Roman Catholic, Jewish, Hindu, Buddhist, and Sikh) (2012 est.) |
| Religions: | note: despite having a large expatriate community of various faiths (more than 30% of the population), most forms of public religious expression inconsistent with the government-sanctioned interpretation of Sunni Islam are restricted; non-Muslims are not allowed to have Saudi citizenship and non-Muslim places of worship are not permitted (2013) |
| religious affiliation: | Population: |
| religious affiliation: | 27,752,316 |
| religious affiliation: | note: immigrants make up more than 30% of the total population, according to UN data (2013) (July 2015 est.) |
| Age structure: | 0-14 years: 27.07% (male 3,850,992/female 3,661,194) |
| Age structure: | 15-24 years: 19.11% (male 2,839,161/female 2,463,216) |
| Age structure: | 25-54 years: 45.9% (male 7,244,386/female 5,495,284) |
| Age structure: | 55-64 years: 4.68% (male 710,827/female 587,281) |
| Age structure: | 65 years and over: 3.24% (male 460,209/female 439,766) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.9% |
| population pyramid: | youth dependency ratio: 41.7% |
| population pyramid: | elderly dependency ratio: 4.2% |
| population pyramid: | potential support ratio: 24% (2015 est.) |
| Median age: | total: 26.8 years |
| Median age: | male: 27.6 years |
| Median age: | female: 25.8 years (2015 est.) |
| Population growth rate: | 1.46% (2015 est.) |
| Birth rate: | 18.51 births/1,000 population (2015 est.) |
| Death rate: | 3.33 deaths/1,000 population (2015 est.) |
| Net migration rate: | -0.55 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 83.1% of total population (2015) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | RIYADH (capital) 6.195 million; Jeddah 4.076 million; Mecca 1.771 million; Medina 1.28 million; Ad Dammam 1.064 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 1.32 male(s)/female |
| Sex ratio: | 55-64 years: 1.21 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.19 male(s)/female (2015 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 14.09 deaths/1,000 live births |
| Infant mortality rate: | male: 16.16 deaths/1,000 live births |
| Infant mortality rate: | female: 11.9 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 75.05 years |
| Life expectancy at birth: | male: 73 years |
| Life expectancy at birth: | female: 77.2 years (2015 est.) |
| Total fertility rate: | 2.12 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 23.8% (2007) |
| Health expenditures: | 3.2% of GDP (2013) |
| Physicians density: | 2.49 physicians/1,000 population (2012) |
| Hospital bed density: | 2.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97% of population |
| Drinking water source: | unimproved: urban: 3% of population |
| Drinking water source: | rural: 3% of population |
| Drinking water source: | total: 3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 33.7% (2014) |
| Children under the age of 5 years underweight: | 5.3% (2005) |
| Education expenditures: | 5.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.7% |
| Literacy: | male: 97% |
| Literacy: | female: 91.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2013) |
| Unemployment, youth ages 15-24: | total: 29.5% |
| Unemployment, youth ages 15-24: | male: 21.1% |
| Unemployment, youth ages 15-24: | female: 55.3% (2013 est.) |
