| People and Society | SAUDI ARABIA |
| --- | --- |
| Population: | 28,571,770 (July 2017 est.) |
| Population: | note: immigrants make up more than 30% of the total population, according to UN data (2015) |
| Nationality: | noun: Saudi(s) |
| Nationality: | adjective: Saudi or Saudi Arabian |
| Ethnic groups: | Arab 90%, Afro-Asian 10% |
| Languages: | Arabic (official) |
| Religions: | Muslim (official; citizens are 85-90% Sunni and 10-15% Shia), other (includes Eastern Orthodox, Protestant, Roman Catholic, Jewish, Hindu, Buddhist, and Sikh) (2012 est.) |
| Religions: | note: despite having a large expatriate community of various faiths (more than 30% of the population), most forms of public religious expression inconsistent with the government-sanctioned interpretation of Sunni Islam are restricted; non-Muslims are not allowed to have Saudi citizenship and non-Muslim places of worship are not permitted (2013) |
| Age structure: | 0-14 years: 26.1% (male 3,825,242/female 3,631,967) |
| Age structure: | 15-24 years: 18.57% (male 2,842,818/female 2,462,061) |
| Age structure: | 25-54 years: 46.86% (male 7,559,248/female 5,829,656) |
| Age structure: | 55-64 years: 5.03% (male 783,673/female 653,404) |
| Age structure: | 65 years and over: 3.44% (male 498,830/female 484,871) (2017 est.) |
| Dependency ratios: | total dependency ratio: 40.9 |
| Dependency ratios: | youth dependency ratio: 36.6 |
| Dependency ratios: | elderly dependency ratio: 4.3 |
| Dependency ratios: | potential support ratio: 23.2 (2015 est.) |
| Median age: | total: 27.5 years |
| Median age: | male: 28.2 years |
| Median age: | female: 26.7 years (2017 est.) |
| Population growth rate: | 1.45% (2017 est.) |
| Birth rate: | 18.3 births/1,000 population (2017 est.) |
| Death rate: | 3.4 deaths/1,000 population (2017 est.) |
| Net migration rate: | -0.5 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | historically a population that was mostly nomadic or semi-nomadic, the Saudi population has become more settled since petroleum was discovered in the 1930s; most of the economic activities - and with it the country's population - is concentrated in a wide area across the middle of the peninsula, from Ad Dammam in the east, through Riyadh in the interior, to Mecca-Medina in the west near the Red Sea |
| Urbanization: | urban population: 83.5% of total population (2017) |
| Urbanization: | rate of urbanization: 1.81% annual rate of change (2015-20 est.) |
| Major urban areas - population: | RIYADH (capital) 6.195 million; Jeddah 4.076 million; Mecca 1.771 million; Medina 1.28 million; Ad Dammam 1.064 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.15 male(s)/female |
| Sex ratio: | 25-54 years: 1.31 male(s)/female |
| Sex ratio: | 55-64 years: 1.21 male(s)/female |
| Sex ratio: | 65 years and over: 1.05 male(s)/female |
| Sex ratio: | total population: 1.19 male(s)/female (2016 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 13.2 deaths/1,000 live births |
| Infant mortality rate: | male: 15.1 deaths/1,000 live births |
| Infant mortality rate: | female: 11.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 75.5 years |
| Life expectancy at birth: | male: 73.4 years |
| Life expectancy at birth: | female: 77.7 years (2017 est.) |
| Total fertility rate: | 2.09 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 24.6% (2016) |
| Health expenditures: | 4.7% of GDP (2014) |
| Physicians density: | 2.57 physicians/1,000 population (2014) |
| Hospital bed density: | 2.1 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97% of population |
| Drinking water source: | rural: 97% of population |
| Drinking water source: | total: 97% of population |
| Drinking water source: | unimproved: urban: 3% of population |
| Drinking water source: | rural: 3% of population |
| Drinking water source: | total: 3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,200 (2016 est.) |
| HIV/AIDS - deaths: | <500 (2016 est.) |
| Obesity - adult prevalence rate: | 35.4% (2016) |
| Education expenditures: | 5.1% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 94.7% |
| Literacy: | male: 97% |
| Literacy: | female: 91.1% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2014) |
| Unemployment, youth ages 15-24: | total: 28.5% |
| Unemployment, youth ages 15-24: | male: 19.7% |
| Unemployment, youth ages 15-24: | female: 56% (2015 est.) |
