| People |   |
| --- | --- |
| Population: | 5,115,450 |
| note: | includes 162,669 non-nationals (July 2000 est.) |
| Age structure: | 0-14 years: 36% (male 938,476; female 899,139) |
| Age structure: | 15-64 years: 60% (male 1,595,306; female 1,485,069) |
| Age structure: | 65 years and over: 4% (male 97,770; female 99,690) (2000 est.) |
| Population growth rate: | 2.42% (2000 est.) |
| Birth rate: | 27.68 births/1,000 population (2000 est.) |
| Death rate: | 3.51 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.98 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2000 est.) |
| Infant mortality rate: | 30.08 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 75.45 years |
| Life expectancy at birth: | male: 73.34 years |
| Life expectancy at birth: | female: 77.66 years (2000 est.) |
| Total fertility rate: | 3.71 children born/woman (2000 est.) |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, Tunisians |
| Religions: | Sunni Muslim 97% |
| Languages: | Arabic, Italian, English, all are widely understood in the major cities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 76.2% |
| Literacy: | male: 87.9% |
| Literacy: | female: 63% (1995 est.) |
