| People | Libya |
| --- | --- |
| Population: | 5,765,563 |
| Population: | note: includes 166,510 non-nationals (July 2005 est.) |
| Age structure: | 0-14 years: 33.9% (male 997,364/female 955,272) |
| Age structure: | 15-64 years: 62% (male 1,842,775/female 1,729,235) |
| Age structure: | 65 years and over: 4.2% (male 117,967/female 122,950) (2005 est.) |
| Median age: | total: 22.68 years |
| Median age: | male: 22.8 years |
| Median age: | female: 22.56 years (2005 est.) |
| Population growth rate: | 2.33% (2005 est.) |
| Birth rate: | 26.82 births/1,000 population (2005 est.) |
| Death rate: | 3.48 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 24.6 deaths/1,000 live births |
| Infant mortality rate: | male: 26.92 deaths/1,000 live births |
| Infant mortality rate: | female: 22.17 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 76.5 years |
| Life expectancy at birth: | male: 74.29 years |
| Life expectancy at birth: | female: 78.82 years (2005 est.) |
| Total fertility rate: | 3.34 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: may be a significant risk in some locations during the transmission season (typically April through October) (2004) |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, Tunisians |
| Religions: | Sunni Muslim 97% |
| Languages: | Arabic, Italian, English, all are widely understood in the major cities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.6% |
| Literacy: | male: 92.4% |
| Literacy: | female: 72% (2003 est.) |
