| People | Kazakhstan |
| --- | --- |
| Population: | 16,741,519 (July 2002 est.) |
| Age structure: | 0-14 years: 26% (male 2,212,985; female 2,141,392) |
| Age structure: | 15-64 years: 66.5% (male 5,393,281; female 5,731,288) |
| Age structure: | 65 years and over: 7.5% (male 434,879; female 827,694) (2002 est.) |
| Population growth rate: | 0.1% (2002 est.) |
| Birth rate: | 17.83 births/1,000 population (2002 est.) |
| Death rate: | 10.69 deaths/1,000 population (2002 est.) |
| Net migration rate: | -6.16 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2002 est.) |
| Infant mortality rate: | 58.95 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 63.38 years |
| Life expectancy at birth: | female: 69.01 years (2002 est.) |
| Life expectancy at birth: | male: 58.02 years |
| Total fertility rate: | 2.12 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.04% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,500 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 53.4%, Russian 30%, Ukrainian 3.7%, Uzbek 2.5%, German 2.4%, Uighur 1.4%, other 6.6% (1999 census) |
| Religions: | Muslim 47%, Russian Orthodox 44%, Protestant 2%, other 7% |
| Languages: | Kazakh (Qazaq, state language) 64.4%, Russian (official, used in everyday business, designated the "language of interethnic communication") 95% (2001 est.) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98.4% |
| Literacy: | male: 99.1% |
| Literacy: | female: 97.7% (1999 est.) |
