| People and Society | KAZAKHSTAN |
| --- | --- |
| Population: | 18,556,698 (July 2017 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 63.1%, Russian 23.7%, Uzbek 2.9%, Ukrainian 2.1%, Uighur 1.4%, Tatar 1.3%, German 1.1%, other 4.4% (2009 est.) |
| Languages: | Kazakh (official, Qazaq) 74% (understand spoken language), Russian (official, used in everyday business, designated the "language of interethnic communication") 94.4% (understand spoken language) (2009 est.) |
| Religions: | Muslim 70.2%, Christian 26.2% (mainly Russian Orthodox), other 0.2%, atheist 2.8%, unspecified 0.5% (2009 est.) |
| Age structure: | 0-14 years: 25.91% (male 2,374,427/female 2,434,212) |
| Age structure: | 15-24 years: 14.05% (male 1,329,376/female 1,277,615) |
| Age structure: | 25-54 years: 42.42% (male 3,847,282/female 4,024,052) |
| Age structure: | 55-64 years: 9.97% (male 810,019/female 1,040,917) |
| Age structure: | 65 years and over: 7.65% (male 494,064/female 924,734) (2017 est.) |
| Dependency ratios: | total dependency ratio: 50.4 |
| Dependency ratios: | youth dependency ratio: 40.3 |
| Dependency ratios: | elderly dependency ratio: 10.2 |
| Dependency ratios: | potential support ratio: 9.8 (2015 est.) |
| Median age: | total: 30.6 years |
| Median age: | male: 29.3 years |
| Median age: | female: 31.9 years (2017 est.) |
| Population growth rate: | 1.04% (2017 est.) |
| Birth rate: | 18.1 births/1,000 population (2017 est.) |
| Death rate: | 8.1 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | most of the country displays a low population density, particularly the interior; population clusters appear in urban agglomerations in the far northern and southern portions of the country |
| Urbanization: | urban population: 53.2% of total population (2017) |
| Urbanization: | rate of urbanization: 0.94% annual rate of change (2015-20 est.) |
| Major urban areas - population: | Almaty 1.523 million; ASTANA (capital) 759,000 (2015) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | 0-14 years: 0.98 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.95 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.53 male(s)/female |
| Sex ratio: | total population: 0.92 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 25 years (2014 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 19.6 deaths/1,000 live births |
| Infant mortality rate: | male: 22.3 deaths/1,000 live births |
| Infant mortality rate: | female: 17.2 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 71.1 years |
| Life expectancy at birth: | male: 65.9 years |
| Life expectancy at birth: | female: 76 years (2017 est.) |
| Total fertility rate: | 2.25 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 55.7% (2015) |
| Health expenditures: | 4.4% of GDP (2014) |
| Physicians density: | 3.27 physicians/1,000 population (2014) |
| Hospital bed density: | 7.2 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 85.6% of population |
| Drinking water source: | total: 92.9% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 14.4% of population |
| unimproved: | total: 7.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 98.1% of population |
| Sanitation facility access: | total: 97.5% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 1.9% of population |
| unimproved: | total: 2.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2016 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2016 est.) |
| HIV/AIDS - deaths: | <1000 (2016 est.) |
| Obesity - adult prevalence rate: | 21% (2016) |
| Children under the age of 5 years underweight: | 2% (2015) |
| Education expenditures: | 3.1% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2016) |
| Unemployment, youth ages 15-24: | total: 3.9% |
| Unemployment, youth ages 15-24: | male: 3.6% |
| Unemployment, youth ages 15-24: | female: 4.3% (2013 est.) |
