| People and Society | Kazakhstan |
| --- | --- |
| Population: | 18,744,548 (July 2018 est.) |
| Nationality: | noun: Kazakhstani(s) |
| Nationality: | adjective: Kazakhstani |
| Ethnic groups: | Kazakh (Qazaq) 68%, Russian 19.3%, Uzbek 3.2%, Ukrainian 1.5%, Uighur 1.5%, Tatar 1.1%, German 1%, other 4.4% (2019 est.) |
| Languages: | Kazakh (official, Qazaq) 83.1% (understand spoken language) and trilingual (Kazakh, Russian, English) 22.3% (2017 est.); Russian (official, used in everyday business, designated the "language of interethnic communication") 94.4% (understand spoken language) (2009 est.) |
| Religions: | Muslim 70.2%, Christian 26.2% (mainly Russian Orthodox), other 0.2%, atheist 2.8%, unspecified 0.5% (2009 est.) |
| Age structure: | 0-14 years: 26.09% (male 2,406,397 /female 2,483,562) |
| Age structure: | 15-24 years: 13.55% (male 1,295,882 /female 1,244,540) |
| Age structure: | 25-54 years: 42.32% (male 3,884,454 /female 4,049,072) |
| Age structure: | 55-64 years: 10.14% (male 831,872 /female 1,068,651) |
| Age structure: | 65 years and over: 7.9% (male 517,471 /female 962,647) (2018 est.) |
| Dependency ratios: | total dependency ratio: 50.4 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 40.3 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 10.2 (2015 est.) |
| Dependency ratios: | potential support ratio: 9.8 (2015 est.) |
| Median age: | total: 30.9 years (2018 est.) |
| Median age: | male: 29.7 years |
| Median age: | female: 32.2 years |
| Population growth rate: | 0.98% (2018 est.) |
| Birth rate: | 17.5 births/1,000 population (2018 est.) |
| Death rate: | 8.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0.4 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | most of the country displays a low population density, particularly the interior; population clusters appear in urban agglomerations in the far northern and southern portions of the country |
| Urbanization: | urban population: 57.5% of total population (2019) |
| Urbanization: | rate of urbanization: 1.29% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 1.863 million Almaty, 1.118 million NUR-SULTAN (capital), 1.021 million Shimkent (2019) |
| Sex ratio: | at birth: 0.94 male(s)/female |
| Sex ratio: | 0-14 years: 0.97 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.78 male(s)/female |
| Sex ratio: | 65 years and over: 0.54 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 25 years (2014 est.) |
| Maternal mortality rate: | 10 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 19 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 21.6 deaths/1,000 live births |
| Infant mortality rate: | female: 16.6 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.4 years (2018 est.) |
| Life expectancy at birth: | male: 66.2 years |
| Life expectancy at birth: | female: 76.3 years |
| Total fertility rate: | 2.22 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 54.8% (2018) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 99.4% of population |
| Drinking water source: | rural: 85.6% of population |
| Drinking water source: | total: 92.9% of population |
| Drinking water source: | unimproved: urban: 0.6% of population |
| Drinking water source: | rural: 14.4% of population |
| Drinking water source: | total: 7.1% of population (2015 est.) |
| Current Health Expenditure: | 3.5% (2016) |
| Physicians density: | 3.25 physicians/1,000 population (2014) |
| Hospital bed density: | 6.7 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 97% of population (2015 est.) |
| Sanitation facility access: | rural: 98.1% of population (2015 est.) |
| Sanitation facility access: | total: 97.5% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 3% of population (2015 est.) |
| Sanitation facility access: | rural: 1.9% of population (2015 est.) |
| Sanitation facility access: | total: 2.5% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2018 est.) |
| HIV/AIDS - deaths: | <500 (2018 est.) |
| Obesity - adult prevalence rate: | 21% (2016) |
| Children under the age of 5 years underweight: | 2% (2015) |
| Education expenditures: | 2.8% of GDP (2017) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.8% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.8% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2017) |
| Unemployment, youth ages 15-24: | total: 3.9% |
| Unemployment, youth ages 15-24: | male: 3.6% |
| Unemployment, youth ages 15-24: | female: 4.3% (2013 est.) |
