| People and Society | Somalia |
| --- | --- |
| Nationality: | noun: Somali(s) |
| Nationality: | adjective: Somali |
| Ethnic groups: | Somali 85%, Bantu and other non-Somali 15% (including 30,000 Arabs) |
| Languages: | Somali (official), Arabic (official, according to the Transitional Federal Charter), Italian, English |
| Religions: | Sunni Muslim (Islam) (official, according to the Transitional Federal Charter) |
| Population: | 10,085,638 (July 2012 est.) |
| Population: | note: this estimate was derived from an official census taken in 1975 by the Somali Government; population counting in Somalia is complicated by the large number of nomads and by refugee movements in response to famine and clan warfare |
| Age structure: | 0-14 years: 44.5% (male 2,245,149/ female 2,246,512) |
| Age structure: | 15-64 years: 53.1% (male 2,723,214/ female 2,632,475) |
| Age structure: | 65 years and over: 2.4% (male 94,638/ female 143,650) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 17.8 years |
| Median age: | male: 17.9 years |
| Median age: | female: 17.8 years (2012 est.) |
| Population growth rate: | 1.596% (2012 est.) |
| Birth rate: | 42.12 births/1,000 population (2012 est.) |
| Death rate: | 14.55 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | -11.62 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 37% of total population (2010) |
| Urbanization: | rate of urbanization: 4.1% annual rate of change (2010-15 est.) |
| Major cities - population: | MOGADISHU (capital) 1.353 million (2009) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2011 est.) |
| Maternal mortality rate: | 1,000 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 103.72 deaths/1,000 live births |
| Infant mortality rate: | male: 112.62 deaths/1,000 live births |
| Infant mortality rate: | female: 94.55 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 50.8 years |
| Life expectancy at birth: | male: 48.86 years |
| Life expectancy at birth: | female: 52.8 years (2012 est.) |
| Total fertility rate: | 6.26 children born/woman (2012 est.) |
| Physicians density: | 0.035 physicians/1,000 population (2006) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 52% of population |
| Sanitation facility access: | rural: 6% of population |
| Sanitation facility access: | total: 23% of population |
| unimproved: | urban: 48% of population |
| unimproved: | rural: 94% of population |
| unimproved: | total: 77% of population |
| HIV/AIDS - adult prevalence rate: | 0.7% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 34,000 (2009 est.) |
| HIV/AIDS - deaths: | 1,600 (2009 est.) |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever, malaria, and Rift Valley fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Children under the age of 5 years underweight: | 32.8% (2006) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 37.8% |
| Literacy: | male: 49.7% |
| Literacy: | female: 25.8% (2001 est.) |
| School life expectancy (primary to tertiary education): | total: 3 years |
| School life expectancy (primary to tertiary education): | male: 3 years |
| School life expectancy (primary to tertiary education): | female: 2 years (2007) |
