| People |   |
| --- | --- |
| Population: | 5,167,486 (July 2000 est.) |
| Age structure: | 0-14 years: 18% (male 478,497; female 459,646) |
| Age structure: | 15-64 years: 67% (male 1,747,738; female 1,712,058) |
| Age structure: | 65 years and over: 15% (male 295,177; female 474,370) (2000 est.) |
| Population growth rate: | 0.17% (2000 est.) |
| Birth rate: | 10.8 births/1,000 population (2000 est.) |
| Death rate: | 9.73 deaths/1,000 population (2000 est.) |
| Net migration rate: | 0.58 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.62 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2000 est.) |
| Infant mortality rate: | 3.82 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.41 years |
| Life expectancy at birth: | male: 73.74 years |
| Life expectancy at birth: | female: 81.2 years (2000 est.) |
| Total fertility rate: | 1.7 children born/woman (2000 est.) |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93%, Swede 6%, Lapp 0.11%, Roma 0.12%, Tatar 0.02% |
| Religions: | Evangelical Lutheran 89%, Greek Orthodox 1%, none 9%, other 1% |
| Languages: | Finnish 93.4% (official), Swedish 5.9% (official), small Lapp- and Russian-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
