| People and Society | Finland |
| --- | --- |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93.4%, Swede 5.6%, Russian 0.5%, Estonian 0.3%, Roma (Gypsy) 0.1%, Sami 0.1% (2006) |
| Languages: | Finnish (official) 91.2%, Swedish (official) 5.5%, other (small Sami- and Russian-speaking minorities) 3.3% (2007) |
| Religions: | Lutheran Church of Finland 82.5%, Orthodox Church 1.1%, other Christian 1.1%, other 0.1%, none 15.1% (2006) |
| Population: | 5,259,250 (July 2011 est.) |
| Age structure: | 0-14 years: 16% (male 429,450/female 414,570) |
| Age structure: | 15-64 years: 66.1% (male 1,759,059/female 1,719,173) |
| Age structure: | 65 years and over: 17.8% (male 385,671/female 551,327) (2011 est.) |
| Median age: | total: 42.5 years |
| Median age: | male: 40.8 years |
| Median age: | female: 44.3 years (2011 est.) |
| Population growth rate: | 0.075% (2011 est.) |
| Birth rate: | 10.37 births/1,000 population (2011 est.) |
| Death rate: | 10.24 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.62 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 85% of total population (2010) |
| Urbanization: | rate of urbanization: 0.6% annual rate of change (2010-15 est.) |
| Major cities - population: | HELSINKI (capital) 1.107 million (2009) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.69 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2011 est.) |
| Maternal mortality rate: | 8 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 3.43 deaths/1,000 live births |
| Infant mortality rate: | male: 3.73 deaths/1,000 live births |
| Infant mortality rate: | female: 3.11 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 79.27 years |
| Life expectancy at birth: | male: 75.79 years |
| Life expectancy at birth: | female: 82.89 years (2011 est.) |
| Total fertility rate: | 1.73 children born/woman (2011 est.) |
| Health expenditures: | 11.7% of GDP (2009) |
| Physicians density: | 2.735 physicians/1,000 population (2008) |
| Hospital bed density: | 6.52 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 15.7% (2008) |
| Education expenditures: | 5.9% of GDP (2007) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Unemployment, youth ages 15-24: | total: 20.5% |
| Unemployment, youth ages 15-24: | male: 22% |
| Unemployment, youth ages 15-24: | female: 18.8% (2009) |
