| People and Society | Finland |
| --- | --- |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93.4%, Swede 5.6%, Russian 0.5%, Estonian 0.3%, Roma (Gypsy) 0.1%, Sami 0.1% (2006) |
| Languages: | Finnish (official) 94.2%, Swedish (official) 5.5%, other (small Sami- and Russian-speaking minorities) 0.2% (2012 est.) |
| Religions: | Lutheran 78.4%, Orthodox 1.1%, other Christian 1.1%, other 0.2%, none 19.2% (2010 est.) |
| Population: | 5,268,799 (July 2014 est.) |
| Age structure: | 0-14 years: 15.8% (male 423,011/female 408,664) |
| Age structure: | 15-24 years: 12.1% (male 326,140/female 313,621) |
| Age structure: | 25-54 years: 38.1% (male 1,021,798/female 983,423) |
| Age structure: | 55-64 years: 14.2% (male 368,355/female 379,957) |
| Age structure: | 65 years and over: 19.2% (male 439,014/female 604,816) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 56.8 % |
| population pyramid: | youth dependency ratio: 25.8 % |
| population pyramid: | elderly dependency ratio: 31 % |
| population pyramid: | potential support ratio: 3.2 (2014 est.) |
| Median age: | total: 43.2 years |
| Median age: | male: 41.2 years |
| Median age: | female: 45 years (2014 est.) |
| Population growth rate: | 0.05% (2014 est.) |
| Birth rate: | 10.35 births/1,000 population (2014 est.) |
| Death rate: | 10.51 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0.62 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 83.7% of total population (2011) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HELSINKI (capital) 1.134 million (2011) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 28.4 (2011 est.) |
| Maternal mortality rate: | 5 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.36 deaths/1,000 live births |
| Infant mortality rate: | male: 3.65 deaths/1,000 live births |
| Infant mortality rate: | female: 3.06 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 79.69 years |
| Life expectancy at birth: | male: 76.24 years |
| Life expectancy at birth: | female: 83.29 years (2014 est.) |
| Total fertility rate: | 1.73 children born/woman (2014 est.) |
| Health expenditures: | 8.9% of GDP (2011) |
| Physicians density: | 2.9 physicians/1,000 population (2010) |
| Hospital bed density: | 5.9 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,600 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 23% (2008) |
| Education expenditures: | 6.8% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% |
| Literacy: | male: 100% |
| Literacy: | female: 100% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 17.7% |
| Unemployment, youth ages 15-24: | male: 17.6% |
| Unemployment, youth ages 15-24: | female: 17.9% (2012) |
