| People and Society | FINLAND |
| --- | --- |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93.4%, Swede 5.6%, Russian 0.5%, Estonian 0.3%, Roma (Gypsy) 0.1%, Sami 0.1% (2006) |
| Languages: | Finnish (official) 89%, Swedish (official) 5.3%, Russian 1.3%, other 4.4% (2014 est.) |
| Religions: | Lutheran 78.4%, Orthodox 1.1%, other Christian 1.1%, other 0.2%, none 19.2% (2010 est.) |
| Population: | 5,476,922 (July 2015 est.) |
| Age structure: | 0-14 years: 16.41% (male 459,560/female 439,343) |
| Age structure: | 15-24 years: 11.79% (male 329,815/female 316,130) |
| Age structure: | 25-54 years: 38.03% (male 1,062,429/female 1,020,216) |
| Age structure: | 55-64 years: 13.56% (male 365,383/female 377,390) |
| Age structure: | 65 years and over: 20.21% (male 477,024/female 629,632) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 58.3% |
| population pyramid: | youth dependency ratio: 25.9% |
| population pyramid: | elderly dependency ratio: 32.4% |
| population pyramid: | potential support ratio: 3.1% (2015 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 40.7 years |
| Median age: | female: 44.3 years (2015 est.) |
| Population growth rate: | 0.4% (2015 est.) |
| Birth rate: | 10.72 births/1,000 population (2015 est.) |
| Death rate: | 9.83 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.1 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 84.2% of total population (2015) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HELSINKI (capital) 1.18 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 2.52 deaths/1,000 live births |
| Infant mortality rate: | male: 2.65 deaths/1,000 live births |
| Infant mortality rate: | female: 2.39 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.77 years |
| Life expectancy at birth: | male: 77.82 years |
| Life expectancy at birth: | female: 83.86 years (2015 est.) |
| Total fertility rate: | 1.75 children born/woman (2015 est.) |
| Health expenditures: | 9.4% of GDP (2013) |
| Physicians density: | 2.91 physicians/1,000 population (2009) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.4% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.8% (2014) |
| Education expenditures: | 6.8% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 17.7% |
| Unemployment, youth ages 15-24: | male: 17.6% |
| Unemployment, youth ages 15-24: | female: 17.9% (2012 est.) |
