| People and Society | Finland |
| --- | --- |
| Population: | 5,571,665 (July 2020 est.) |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn, Swede, Russian, Estonian, Romani, Sami |
| Languages: | Finnish (official) 87.6%, Swedish (official) 5.2%, Russian 1.4%, other 5.8% (2018 est.) |
| Religions: | Lutheran 69.8%, Greek Orthodox 1.1%, other 1.7%, unspecified 27.4% (2018 est.) |
| Age structure: | 0-14 years: 16.41% (male 467,220/female 447,005) |
| Age structure: | 15-24 years: 10.95% (male 312,179/female 297,717) |
| Age structure: | 25-54 years: 37.37% (male 1,064,326/female 1,017,545) |
| Age structure: | 55-64 years: 13.02% (male 357,687/female 367,610) |
| Age structure: | 65 years and over: 22.26% (male 543,331/female 697,045) (2020 est.) |
| Dependency ratios: | total dependency ratio: 62.4 |
| Dependency ratios: | youth dependency ratio: 25.8 |
| Dependency ratios: | elderly dependency ratio: 36.6 |
| Dependency ratios: | potential support ratio: 2.7 (2020 est.) |
| Median age: | total: 42.8 years |
| Median age: | male: 41.3 years |
| Median age: | female: 44.4 years (2020 est.) |
| Population growth rate: | 0.3% (2020 est.) |
| Birth rate: | 10.6 births/1,000 population (2020 est.) |
| Death rate: | 10.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.6 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the vast majority of people are found in the south; the northern interior areas remain sparsely poplulated |
| Urbanization: | urban population: 85.5% of total population (2020) |
| Urbanization: | rate of urbanization: 0.42% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 1.305 million HELSINKI (capital) (2020) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.2 years (2017 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births |
| Infant mortality rate: | male: 2.7 deaths/1,000 live births |
| Infant mortality rate: | female: 2.4 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.3 years |
| Life expectancy at birth: | male: 78.4 years |
| Life expectancy at birth: | female: 84.4 years (2020 est.) |
| Total fertility rate: | 1.74 children born/woman (2020 est.) |
| Contraceptive prevalence rate: | 85.5% (2015) |
| Contraceptive prevalence rate: | note: percent of women aged 18-49 |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 9.2% (2017) |
| Physicians density: | 3.81 physicians/1,000 population (2016) |
| Hospital bed density: | 3.3 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | 4,000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 22.2% (2016) |
| Education expenditures: | 6.4% of GDP (2017) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 20 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2018) |
| Unemployment, youth ages 15-24: | total: 17% |
| Unemployment, youth ages 15-24: | male: 17.3% |
| Unemployment, youth ages 15-24: | female: 16.8% (2018 est.) |
