| People and Society | Congo, Democratic Republic of the |
| --- | --- |
| Nationality: | noun: Congolese (singular and plural) |
| Nationality: | adjective: Congolese or Congo |
| Ethnic groups: | over 200 African ethnic groups of which the majority are Bantu; the four largest tribes - Mongo, Luba, Kongo (all Bantu), and the Mangbetu-Azande (Hamitic) make up about 45% of the population |
| Languages: | French (official), Lingala (a lingua franca trade language), Kingwana (a dialect of Kiswahili or Swahili), Kikongo, Tshiluba |
| Religions: | Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other (includes syncretic sects and indigenous beliefs) 10% |
| Population: | 75,507,308 (July 2013 est.) |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected |
| Age structure: | 0-14 years: 43.5% (male 16,549,895/female 16,303,497) |
| Age structure: | 15-24 years: 21.3% (male 8,055,525/female 8,014,205) |
| Age structure: | 25-54 years: 29.1% (male 10,955,261/female 11,003,910) |
| Age structure: | 55-64 years: 3.5% (male 1,247,479/female 1,420,102) |
| Age structure: | 65 years and over: 2.6% (male 822,168/female 1,135,266) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 91.9 % |
| population pyramid: | youth dependency ratio: 86.4 % |
| population pyramid: | elderly dependency ratio: 5.5 % |
| population pyramid: | potential support ratio: 18.2 (2013) |
| Median age: | total: 17.7 years |
| Median age: | male: 17.5 years |
| Median age: | female: 17.9 years (2013 est.) |
| Population growth rate: | 2.54% (2013 est.) |
| Birth rate: | 36.34 births/1,000 population (2013 est.) |
| Death rate: | 10.54 deaths/1,000 population (2013 est.) |
| Net migration rate: | -0.4 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 34.3% of total population (2011) |
| Urbanization: | rate of urbanization: 4.19% annual rate of change (2010-15 est.) |
| Major urban areas - population: | KINSHASA (capital) 8.798 million; Lubumbashi 1.543 million; Mbuji-Mayi 1.488 million; Kananga 878,000; Kisangani 812,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.02 male(s)/female |
| Sex ratio: | 15-24 years: 1.01 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.87 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 20.2 (2007 est.) |
| Maternal mortality rate: | 540 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 74.87 deaths/1,000 live births |
| Infant mortality rate: | male: 78.56 deaths/1,000 live births |
| Infant mortality rate: | female: 71.07 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 56.14 years |
| Life expectancy at birth: | male: 54.66 years |
| Life expectancy at birth: | female: 57.66 years (2013 est.) |
| Total fertility rate: | 4.95 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 17.7% (2010) |
| Health expenditures: | 8.5% of GDP (2011) |
| Physicians density: | 0.11 physicians/1,000 population (2004) |
| Hospital bed density: | 0.8 beds/1,000 population (2006) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 79% of population |
| Drinking water source: | rural: 27% of population |
| Drinking water source: | total: 45% of population |
| unimproved: | urban: 21% of population |
| unimproved: | rural: 73% of population |
| unimproved: | total: 55% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 24% of population |
| Sanitation facility access: | rural: 24% of population |
| Sanitation facility access: | total: 24% of population |
| unimproved: | urban: 76% of population |
| unimproved: | rural: 76% of population |
| unimproved: | total: 76% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria, dengue fever, and trypanosomiasis-gambiense (African sleeping sickness) |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 1.7% (2008) |
| Children under the age of 5 years underweight: | 28.2% (2007) |
| Education expenditures: | 2.5% of GDP (2010) |
| Literacy: | definition: age 15 and over can read and write French, Lingala, Kingwana, or Tshiluba |
| Literacy: | total population: 66.8% |
| Literacy: | male: 76.9% |
| Literacy: | female: 57% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 8 years |
| School life expectancy (primary to tertiary education): | male: 10 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2011) |
| Child labor - children ages 5-14: | total number: 8,284,395 |
| Child labor - children ages 5-14: | percentage: 42 % (2010 est.) |
