| People |
| --- | --- |
| Population: | 10,623,835 (July 2001 est.) |
| Age structure: | 0-14 years: 14.98% (male 820,219; female 771,466) |
| Age structure: | 15-64 years: 67.3% (male 3,580,535; female 3,569,755) |
| Age structure: | 65 years and over: 17.72% (male 834,234; female 1,047,626) (2001 est.) |
| Population growth rate: | 0.21% (2001 est.) |
| Birth rate: | 9.83 births/1,000 population (2001 est.) |
| Death rate: | 9.73 deaths/1,000 population (2001 est.) |
| Net migration rate: | 1.96 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.8 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2001 est.) |
| Infant mortality rate: | 6.38 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 78.59 years |
| Life expectancy at birth: | male: 76.03 years |
| Life expectancy at birth: | female: 81.32 years (2001 est.) |
| Total fertility rate: | 1.33 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.16% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 8,000 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | Greek 98%, other 2% |
| Ethnic groups: | note: the Greek Government states there are no ethnic divisions in Greece |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 98% |
| Literacy: | female: 93% (1991 est.) |
