| People | Greece |
| --- | --- |
| Population: | 10,668,354 (July 2005 est.) |
| Age structure: | 0-14 years: 14.4% (male 791,227/female 744,178) |
| Age structure: | 15-64 years: 66.8% (male 3,561,689/female 3,564,675) |
| Age structure: | 65 years and over: 18.8% (male 884,497/female 1,122,088) (2005 est.) |
| Median age: | total: 40.5 years |
| Median age: | male: 39.39 years |
| Median age: | female: 41.65 years (2005 est.) |
| Population growth rate: | 0.19% (2005 est.) |
| Birth rate: | 9.72 births/1,000 population (2005 est.) |
| Death rate: | 10.15 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 5.53 deaths/1,000 live births |
| Infant mortality rate: | male: 6.08 deaths/1,000 live births |
| Infant mortality rate: | female: 4.94 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 79.09 years |
| Life expectancy at birth: | male: 76.59 years |
| Life expectancy at birth: | female: 81.76 years (2005 est.) |
| Total fertility rate: | 1.33 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | Greek 98%, other 2% |
| Ethnic groups: | note: the Greek Government states there are no ethnic divisions in Greece |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.5% |
| Literacy: | male: 98.6% |
| Literacy: | female: 96.5% (2003 est.) |
| People - note: | women, men, and children are trafficked to and within Greece for the purposes of sexual exploitation and forced labor |
