| People | Greece |
| --- | --- |
| Population: | 10,688,058 (July 2006 est.) |
| Age structure: | 0-14 years: 14.3% (male 790,291/female 742,902) |
| Age structure: | 15-64 years: 66.7% (male 3,562,251/female 3,566,097) |
| Age structure: | 65 years and over: 19% (male 891,620/female 1,134,897) (2006 est.) |
| Median age: | total: 40.8 years |
| Median age: | male: 39.7 years |
| Median age: | female: 42 years (2006 est.) |
| Population growth rate: | 0.18% (2006 est.) |
| Birth rate: | 9.68 births/1,000 population (2006 est.) |
| Death rate: | 10.24 deaths/1,000 population (2006 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 5.43 deaths/1,000 live births |
| Infant mortality rate: | male: 5.97 deaths/1,000 live births |
| Infant mortality rate: | female: 4.86 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 79.24 years |
| Life expectancy at birth: | male: 76.72 years |
| Life expectancy at birth: | female: 81.91 years (2006 est.) |
| Total fertility rate: | 1.34 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | Greek 98%, Turkish and other 2% |
| Ethnic groups: | note: the Greek Government states there are no ethnic divisions in Greece |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), English, French |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.5% |
| Literacy: | male: 98.6% |
| Literacy: | female: 96.5% (2003 est.) |
| People - note: | women, men, and children are trafficked to and within Greece for the purposes of sexual exploitation and forced labor |
