| People | Greece |
| --- | --- |
| Population: | 10,722,816 (July 2008 est.) |
| Age structure: | 0-14 years: 14.3% (male 789,137/female 742,469) |
| Age structure: | 15-64 years: 66.6% (male 3,568,101/female 3,575,572) |
| Age structure: | 65 years and over: 19.1% (male 898,337/female 1,149,200) (2008 est.) |
| Median age: | total: 41.5 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.6 years (2008 est.) |
| Population growth rate: | 0.146% (2008 est.) |
| Birth rate: | 9.54 births/1,000 population (2008 est.) |
| Death rate: | 10.42 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.33 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 5.25 deaths/1,000 live births |
| Infant mortality rate: | male: 5.77 deaths/1,000 live births |
| Infant mortality rate: | female: 4.7 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 79.52 years |
| Life expectancy at birth: | male: 76.98 years |
| Life expectancy at birth: | female: 82.21 years (2008 est.) |
| Total fertility rate: | 1.36 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 9,100 (2001 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2003 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: percents represent citizenship, since Greece does not collect data on ethnicity |
| Religions: | Greek Orthodox 98%, Muslim 1.3%, other 0.7% |
| Languages: | Greek 99% (official), other 1% (includes English and French) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96% |
| Literacy: | male: 97.8% |
| Literacy: | female: 94.2% (2001 census) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2006) |
| Education expenditures: | 4.4% of GDP (2005) |
