| People and Society | GREECE |
| --- | --- |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: percents represent citizenship, since Greece does not collect data on ethnicity |
| Languages: | Greek (official) 99%, other (includes English and French) 1% |
| Religions: | Greek Orthodox (official) 98%, Muslim 1.3%, other 0.7% |
| Population: | 10,775,643 (July 2015 est.) |
| Age structure: | 0-14 years: 14.01% (male 777,647/female 732,137) |
| Age structure: | 15-24 years: 9.72% (male 534,855/female 512,183) |
| Age structure: | 25-54 years: 42.97% (male 2,306,832/female 2,323,787) |
| Age structure: | 55-64 years: 12.84% (male 679,033/female 704,833) |
| Age structure: | 65 years and over: 20.46% (male 964,736/female 1,239,600) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 56.2% |
| population pyramid: | youth dependency ratio: 22.8% |
| population pyramid: | elderly dependency ratio: 33.4% |
| population pyramid: | potential support ratio: 3% (2015 est.) |
| Median age: | total: 43.8 years |
| Median age: | male: 42.8 years |
| Median age: | female: 44.9 years (2015 est.) |
| Population growth rate: | -0.01% (2015 est.) |
| Birth rate: | 8.66 births/1,000 population (2015 est.) |
| Death rate: | 11.09 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.32 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 78% of total population (2015) |
| Urbanization: | rate of urbanization: 0.47% annual rate of change (2010-15 est.) |
| Major urban areas - population: | ATHENS (capital) 3.052 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 4.7 deaths/1,000 live births |
| Infant mortality rate: | male: 5.16 deaths/1,000 live births |
| Infant mortality rate: | female: 4.22 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 80.43 years |
| Life expectancy at birth: | male: 77.83 years |
| Life expectancy at birth: | female: 83.2 years (2015 est.) |
| Total fertility rate: | 1.42 children born/woman (2015 est.) |
| Health expenditures: | 9.8% of GDP (2013) |
| Hospital bed density: | 4.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.2% of population |
| Sanitation facility access: | rural: 98.1% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0.8% of population |
| unimproved: | rural: 1.9% of population |
| unimproved: | total: 1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.1% (2014) |
| Education expenditures: | 4.1% of GDP (2005) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2012) |
| Unemployment, youth ages 15-24: | total: 55.3% |
| Unemployment, youth ages 15-24: | male: 48.4% |
| Unemployment, youth ages 15-24: | female: 63.2% (2012 est.) |
