| People and Society | GREECE |
| --- | --- |
| Population: | 10,768,477 (July 2017 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | population: Greek 93%, other (foreign citizens) 7% (2001 census) |
| Ethnic groups: | note: data represent citizenship, since Greece does not collect data on ethnicity |
| Languages: | Greek (official) 99%, other (includes English and French) 1% |
| Religions: | Greek Orthodox (official) 98%, Muslim 1.3%, other 0.7% |
| Age structure: | 0-14 years: 13.83% (male 767,245/female 722,313) |
| Age structure: | 15-24 years: 9.67% (male 532,179/female 509,487) |
| Age structure: | 25-54 years: 42.45% (male 2,275,984/female 2,295,082) |
| Age structure: | 55-64 years: 13.13% (male 692,420/female 721,641) |
| Age structure: | 65 years and over: 20.91% (male 986,816/female 1,265,310) (2017 est.) |
| Dependency ratios: | total dependency ratio: 52.7 |
| Dependency ratios: | youth dependency ratio: 22.2 |
| Dependency ratios: | elderly dependency ratio: 30.5 |
| Dependency ratios: | potential support ratio: 3.3 (2015 est.) |
| Median age: | total: 44.5 years |
| Median age: | male: 43.5 years |
| Median age: | female: 45.6 years (2017 est.) |
| Population growth rate: | -0.06% (2017 est.) |
| Birth rate: | 8.4 births/1,000 population (2017 est.) |
| Death rate: | 11.3 deaths/1,000 population (2017 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable urban clusters |
| Urbanization: | urban population: 78.6% of total population (2017) |
| Urbanization: | rate of urbanization: 0.31% annual rate of change (2015-20 est.) |
| Major urban areas - population: | ATHENS (capital) 3.052 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 0.99 male(s)/female |
| Sex ratio: | 55-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 29.8 years (2014 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.6 deaths/1,000 live births |
| Infant mortality rate: | male: 5 deaths/1,000 live births |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80.7 years |
| Life expectancy at birth: | male: 78 years |
| Life expectancy at birth: | female: 83.4 years (2017 est.) |
| Total fertility rate: | 1.43 children born/woman (2017 est.) |
| Health expenditures: | 8.1% of GDP (2014) |
| Physicians density: | 6.26 physicians/1,000 population (2014) |
| Hospital bed density: | 4.8 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.2% of population |
| Sanitation facility access: | rural: 98.1% of population |
| Sanitation facility access: | total: 99% of population |
| unimproved: | urban: 0.8% of population |
| unimproved: | rural: 1.9% of population |
| unimproved: | total: 1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA (2016 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 24.9% (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.7% |
| Literacy: | male: 98.5% |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 49.8% |
| Unemployment, youth ages 15-24: | male: 45.2% |
| Unemployment, youth ages 15-24: | female: 55% (2015 est.) |
