| People and Society | Greece |
| --- | --- |
| Population: | 10,761,523 (July 2018 est.) |
| Nationality: | noun: Greek(s) |
| Nationality: | adjective: Greek |
| Ethnic groups: | Greek 91.6%, Albanian 4.4%, other 4% (2011) |
| Ethnic groups: | note: data represent citizenship; Greece does not collect data on ethnicity |
| Languages: | Greek (official) 99%, other (includes English and French) 1% |
| Religions: | Greek Orthodox (official) 81-90%, Muslim 2%, other 3%, none 4-15%, unspecified 1% (2015 est.) |
| Age structure: | 0-14 years: 13.72% (male 760,615 /female 716,054) |
| Age structure: | 15-24 years: 9.68% (male 531,957 /female 509,671) |
| Age structure: | 25-54 years: 42.18% (male 2,259,672 /female 2,279,464) |
| Age structure: | 55-64 years: 13.28% (male 699,205 /female 729,655) |
| Age structure: | 65 years and over: 21.14% (male 997,359 /female 1,277,871) (2018 est.) |
| Dependency ratios: | total dependency ratio: 52.7 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 22.2 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 30.5 (2015 est.) |
| Dependency ratios: | potential support ratio: 3.3 (2015 est.) |
| Median age: | total: 44.9 years |
| Median age: | male: 43.8 years |
| Median age: | female: 45.9 years (2018 est.) |
| Population growth rate: | -0.07% (2018 est.) |
| Birth rate: | 8.3 births/1,000 population (2018 est.) |
| Death rate: | 11.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.3 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | one-third of the population lives in and around metropolitan Athens; the remainder of the country has moderate population density mixed with sizeable urban clusters |
| Urbanization: | urban population: 79.1% of total population (2018) |
| Urbanization: | rate of urbanization: 0.22% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 3.156 million ATHENS (capital), 811,000 Thessaloniki (2018) |
| Sex ratio: | at birth: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.06 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 0.99 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.96 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.78 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.95 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 29.8 years (2014 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 4.5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 5 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 4.1 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 80.8 years (2018 est.) |
| Life expectancy at birth: | male: 78.2 years (2018 est.) |
| Life expectancy at birth: | female: 83.6 years (2018 est.) |
| Total fertility rate: | 1.44 children born/woman (2018 est.) |
| Health expenditures: | 8.1% of GDP (2014) |
| Physicians density: | 6.26 physicians/1,000 population (2014) |
| Hospital bed density: | 4.3 beds/1,000 population (2015) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 99.2% of population (2015 est.) |
| Sanitation facility access: | rural: 98.1% of population (2015 est.) |
| Sanitation facility access: | total: 99% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0.8% of population (2015 est.) |
| Sanitation facility access: | rural: 1.9% of population (2015 est.) |
| Sanitation facility access: | total: 1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2017 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2017 est.) |
| Obesity - adult prevalence rate: | 24.9% (2016) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 97.7% (2015 est.) |
| Literacy: | male: 98.5% (2015 est.) |
| Literacy: | female: 96.9% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 18 years (2014) |
| School life expectancy (primary to tertiary education): | male: 18 years (2014) |
| School life expectancy (primary to tertiary education): | female: 18 years (2014) |
| Unemployment, youth ages 15-24: | total: 47.3% (2016 est.) |
| Unemployment, youth ages 15-24: | male: 44.3% (2016 est.) |
| Unemployment, youth ages 15-24: | female: 50.7% (2016 est.) |
