| People |
| --- | --- |
| Population: | 2,049,412 (July 2001 est.) |
| Population: | note: other estimates range as low as 800,000 |
| Age structure: | 0-14 years: 39.99% (male 424,832; female 394,725) |
| Age structure: | 15-64 years: 56.05% (male 591,152; female 557,498) |
| Age structure: | 65 years and over: 3.96% (male 41,125; female 40,080) (2001 est.) |
| Population growth rate: | 2.17% (2001 est.) |
| Birth rate: | 35.73 births/1,000 population (2001 est.) |
| Death rate: | 14.03 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.03 male(s)/female |
| Sex ratio: | total population: 1.07 male(s)/female (2001 est.) |
| Infant mortality rate: | 108.89 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 52.79 years |
| Life expectancy at birth: | male: 53.16 years |
| Life expectancy at birth: | female: 52.41 years (2001 est.) |
| Total fertility rate: | 5.07 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.01% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | less than 100 (1999 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Bhote 50%, ethnic Nepalese 35%, indigenous or migrant tribes 15% |
| Religions: | Lamaistic Buddhist 75%, Indian- and Nepalese-influenced Hinduism 25% |
| Languages: | Dzongkha (official), Bhotes speak various Tibetan dialects, Nepalese speak various Nepalese dialects |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 42.2% |
| Literacy: | male: 56.2% |
| Literacy: | female: 28.1% (1995 est.) |
