| People and Society | BHUTAN |
| --- | --- |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Ngalop (also known as Bhote) 50%, ethnic Nepalese 35% (includes Lhotsampas - one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Languages: | Sharchhopka 28%, Dzongkha (official) 24%, Lhotshamkha 22%, other 26% (includes foreign languages) (2005 est.) |
| Religions: | Lamaistic Buddhist 75.3%, Indian- and Nepalese-influenced Hinduism 22.1%, other 2.6% (2005 est.) |
| Population: | 741,919 |
| Population: | note: the Factbook population estimate is consistent with the first modern census of Bhutan, conducted in 2005; previous Factbook population estimates for Bhutan, which were on the order of three times the total population reported here, were based on Bhutanese Government publications that did not include the census (July 2015 est.) |
| Age structure: | 0-14 years: 26.76% (male 101,418/female 97,132) |
| Age structure: | 15-24 years: 19.68% (male 74,373/female 71,600) |
| Age structure: | 25-54 years: 41.6% (male 164,520/female 144,089) |
| Age structure: | 55-64 years: 5.85% (male 23,271/female 20,144) |
| Age structure: | 65 years and over: 6.12% (male 23,754/female 21,618) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.9% |
| population pyramid: | youth dependency ratio: 39.5% |
| population pyramid: | elderly dependency ratio: 7.4% |
| population pyramid: | potential support ratio: 13.4% (2015 est.) |
| Median age: | total: 26.7 years |
| Median age: | male: 27.2 years |
| Median age: | female: 26.1 years (2015 est.) |
| Population growth rate: | 1.11% (2015 est.) |
| Birth rate: | 17.78 births/1,000 population (2015 est.) |
| Death rate: | 6.69 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 38.6% of total population (2015) |
| Urbanization: | rate of urbanization: 3.69% annual rate of change (2010-15 est.) |
| Major urban areas - population: | THIMPHU (capital) 152,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.14 male(s)/female |
| Sex ratio: | 55-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 35.91 deaths/1,000 live births |
| Infant mortality rate: | male: 36.27 deaths/1,000 live births |
| Infant mortality rate: | female: 35.53 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 69.51 years |
| Life expectancy at birth: | male: 68.56 years |
| Life expectancy at birth: | female: 70.51 years (2015 est.) |
| Total fertility rate: | 1.97 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 65.6% (2010) |
| Health expenditures: | 3.6% of GDP (2013) |
| Physicians density: | 0.26 physicians/1,000 population (2012) |
| Hospital bed density: | 1.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 77.9% of population |
| Sanitation facility access: | rural: 33.1% of population |
| Sanitation facility access: | total: 50.4% of population |
| unimproved: | urban: 22.1% of population |
| unimproved: | rural: 66.9% of population |
| unimproved: | total: 49.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.13% (2013 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2013 est.) |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever and malaria (2013) |
| Obesity - adult prevalence rate: | 5.9% (2014) |
| Children under the age of 5 years underweight: | 12.8% (2010) |
| Education expenditures: | 5.5% of GDP (2013) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.9% |
| Literacy: | male: 73.1% |
| Literacy: | female: 55% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
| Child labor - children ages 5-14: | total number: 25,801 |
| Child labor - children ages 5-14: | percentage: 18% (2010 est.) |
| Unemployment, youth ages 15-24: | total: 7.2% |
| Unemployment, youth ages 15-24: | male: 7.3% |
| Unemployment, youth ages 15-24: | female: 7.2% (2012 est.) |
