| People and Society | BHUTAN |
| --- | --- |
| Population: | 758,288 (July 2017 est.) |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Ngalop (also known as Bhote) 50%, ethnic Nepalese 35% (includes Lhotsampas - one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Languages: | Sharchhopka 28%, Dzongkha (official) 24%, Lhotshamkha 22%, other 26% (includes foreign languages) (2005 est.) |
| Religions: | Lamaistic Buddhist 75.3%, Indian- and Nepalese-influenced Hinduism 22.1%, other 2.6% (2005 est.) |
| Age structure: | 0-14 years: 25.8% (male 99,977/female 95,652) |
| Age structure: | 15-24 years: 18.81% (male 72,634/female 70,018) |
| Age structure: | 25-54 years: 43.07% (male 173,310/female 153,314) |
| Age structure: | 55-64 years: 6.03% (male 24,482/female 21,206) |
| Age structure: | 65 years and over: 6.29% (male 24,874/female 22,821) (2017 est.) |
| Dependency ratios: | total dependency ratio: 47.3 |
| Dependency ratios: | youth dependency ratio: 40.4 |
| Dependency ratios: | elderly dependency ratio: 6.9 |
| Dependency ratios: | potential support ratio: 14.5 (2015 est.) |
| Median age: | total: 27.6 years |
| Median age: | male: 28.2 years |
| Median age: | female: 27.1 years (2017 est.) |
| Population growth rate: | 1.07% (2017 est.) |
| Birth rate: | 17.3 births/1,000 population (2017 est.) |
| Death rate: | 6.5 deaths/1,000 population (2017 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Urbanization: | urban population: 40.1% of total population (2017) |
| Urbanization: | rate of urbanization: 2.89% annual rate of change (2015-20 est.) |
| Major urban areas - population: | THIMPHU (capital) 152,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.14 male(s)/female |
| Sex ratio: | 55-64 years: 1.16 male(s)/female |
| Sex ratio: | 65 years and over: 1.1 male(s)/female |
| Sex ratio: | total population: 1.09 male(s)/female (2016 est.) |
| Maternal mortality rate: | 148 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 32.1 deaths/1,000 live births |
| Infant mortality rate: | male: 32.3 deaths/1,000 live births |
| Infant mortality rate: | female: 31.8 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 70.6 years |
| Life expectancy at birth: | male: 69.6 years |
| Life expectancy at birth: | female: 71.7 years (2017 est.) |
| Total fertility rate: | 1.9 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 65.6% (2010) |
| Health expenditures: | 3.6% of GDP (2014) |
| Physicians density: | 0.26 physicians/1,000 population (2014) |
| Hospital bed density: | 1.8 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 77.9% of population |
| Sanitation facility access: | rural: 33.1% of population |
| Sanitation facility access: | total: 50.4% of population |
| unimproved: | urban: 22.1% of population |
| unimproved: | rural: 66.9% of population |
| unimproved: | total: 49.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Obesity - adult prevalence rate: | 6.4% (2016) |
| Children under the age of 5 years underweight: | 12.8% (2010) |
| Education expenditures: | 7.4% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 64.9% |
| Literacy: | male: 73.1% |
| Literacy: | female: 55% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2013) |
| Unemployment, youth ages 15-24: | total: 10.7% |
| Unemployment, youth ages 15-24: | male: 8.2% |
| Unemployment, youth ages 15-24: | female: 12.7% (2015 est.) |
