| People and Society | Bhutan |
| --- | --- |
| Population: | 766,397 (July 2018 est.) |
| Nationality: | noun: Bhutanese (singular and plural) |
| Nationality: | adjective: Bhutanese |
| Ethnic groups: | Ngalop (also known as Bhote) 50%, ethnic Nepalese 35% (includes Lhotsampas - one of several Nepalese ethnic groups), indigenous or migrant tribes 15% |
| Languages: | Sharchhopka 28%, Dzongkha (official) 24%, Lhotshamkha 22%, other 26% (includes foreign languages) (2005 est.) |
| Religions: | Lamaistic Buddhist 75.3%, Indian- and Nepalese-influenced Hinduism 22.1%, other 2.6% (2005 est.) |
| Age structure: | 0-14 years: 25.35% (male 99,325 /female 94,985) |
| Age structure: | 15-24 years: 18.4% (male 71,790 /female 69,205) |
| Age structure: | 25-54 years: 43.73% (male 177,436 /female 157,729) |
| Age structure: | 55-64 years: 6.13% (male 25,160 /female 21,817) |
| Age structure: | 65 years and over: 6.39% (male 25,492 /female 23,458) (2018 est.) |
| Dependency ratios: | total dependency ratio: 47.3 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 40.4 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 6.9 (2015 est.) |
| Dependency ratios: | potential support ratio: 14.5 (2015 est.) |
| Median age: | total: 28.1 years |
| Median age: | male: 28.6 years |
| Median age: | female: 27.6 years (2018 est.) |
| Population growth rate: | 1.05% (2018 est.) |
| Birth rate: | 17 births/1,000 population (2018 est.) |
| Death rate: | 6.4 deaths/1,000 population (2018 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2017 est.) |
| Urbanization: | urban population: 40.9% of total population (2018) |
| Urbanization: | rate of urbanization: 2.98% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 203,000 THIMPHU (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 0-14 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1.14 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 1.16 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 1.1 male(s)/female (2017 est.) |
| Sex ratio: | total population: 1.09 male(s)/female (2017 est.) |
| Maternal mortality rate: | 148 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 30.3 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 30.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 30.1 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 71.1 years (2018 est.) |
| Life expectancy at birth: | male: 70.1 years (2018 est.) |
| Life expectancy at birth: | female: 72.2 years (2018 est.) |
| Total fertility rate: | 1.87 children born/woman (2018 est.) |
| Contraceptive prevalence rate: | 65.6% (2010) |
| Health expenditures: | 3.6% of GDP (2014) |
| Physicians density: | 0.38 physicians/1,000 population (2016) |
| Hospital bed density: | 1.7 beds/1,000 population (2012) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 77.9% of population (2015 est.) |
| Sanitation facility access: | rural: 33.1% of population (2015 est.) |
| Sanitation facility access: | total: 50.4% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 22.1% of population (2015 est.) |
| Sanitation facility access: | rural: 66.9% of population (2015 est.) |
| Sanitation facility access: | total: 49.6% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | degree of risk: high (2016) |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever (2016) |
| Major infectious diseases: | vectorborne diseases: dengue fever (2016) |
| Obesity - adult prevalence rate: | 6.4% (2016) |
| Children under the age of 5 years underweight: | 12.8% (2010) |
| Education expenditures: | 7.4% of GDP (2015) |
| Literacy: | definition: age 15 and over can read and write (2015 est.) |
| Literacy: | total population: 64.9% (2015 est.) |
| Literacy: | male: 73.1% (2015 est.) |
| Literacy: | female: 55% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years (2013) |
| School life expectancy (primary to tertiary education): | male: 12 years (2013) |
| School life expectancy (primary to tertiary education): | female: 13 years (2013) |
| Unemployment, youth ages 15-24: | total: 10.7% (2015 est.) |
| Unemployment, youth ages 15-24: | male: 8.2% (2015 est.) |
| Unemployment, youth ages 15-24: | female: 12.7% (2015 est.) |
