| People |   |
| --- | --- |
| Population: | 64,080 (July 2000 est.) |
| Age structure: | 0-14 years: 16% (male 5,302; female 5,167) |
| Age structure: | 15-64 years: 67% (male 21,171; female 21,523) |
| Age structure: | 65 years and over: 17% (male 4,480; female 6,437) (2000 est.) |
| Population growth rate: | 0.42% (2000 est.) |
| Birth rate: | 10.17 births/1,000 population (2000 est.) |
| Death rate: | 9.85 deaths/1,000 population (2000 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.7 male(s)/female |
| Sex ratio: | total population: 0.93 male(s)/female (2000 est.) |
| Infant mortality rate: | 5.07 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 79.65 years |
| Life expectancy at birth: | male: 76.65 years |
| Life expectancy at birth: | female: 82.75 years (2000 est.) |
| Total fertility rate: | 1.35 children born/woman (2000 est.) |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
