| People | Guernsey |
| --- | --- |
| Population: | 65,031 (July 2004 est.) |
| Age structure: | 0-14 years: 15.6% (male 5,161; female 5,013) |
| Age structure: | 15-64 years: 66.7% (male 21,497; female 21,897) |
| Age structure: | 65 years and over: 17.6% (male 4,812; female 6,651) (2004 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 39.6 years |
| Median age: | female: 41.5 years (2004 est.) |
| Population growth rate: | 0.31% (2004 est.) |
| Birth rate: | 9.16 births/1,000 population (2004 est.) |
| Death rate: | 9.87 deaths/1,000 population (2004 est.) |
| Net migration rate: | 3.84 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 4.78 deaths/1,000 live births |
| Infant mortality rate: | female: 4.19 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 5.35 deaths/1,000 live births |
| Life expectancy at birth: | total population: 80.17 years |
| Life expectancy at birth: | male: 77.17 years |
| Life expectancy at birth: | female: 83.27 years (2004 est.) |
| Total fertility rate: | 1.38 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent with small percentages from other European countries |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
