| People | Guernsey |
| --- | --- |
| Population: | 65,409 (July 2006 est.) |
| Age structure: | 0-14 years: 15% (male 4,998/female 4,842) |
| Age structure: | 15-64 years: 67.1% (male 21,752/female 22,170) |
| Age structure: | 65 years and over: 17.8% (male 4,926/female 6,721) (2006 est.) |
| Median age: | total: 41.3 years |
| Median age: | male: 40.4 years |
| Median age: | female: 42.2 years (2006 est.) |
| Population growth rate: | 0.26% (2006 est.) |
| Birth rate: | 8.81 births/1,000 population (2006 est.) |
| Death rate: | 10.01 deaths/1,000 population (2006 est.) |
| Net migration rate: | 3.82 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.73 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.65 deaths/1,000 live births |
| Infant mortality rate: | male: 5.19 deaths/1,000 live births |
| Infant mortality rate: | female: 4.08 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 80.42 years |
| Life expectancy at birth: | male: 77.41 years |
| Life expectancy at birth: | female: 83.53 years (2006 est.) |
| Total fertility rate: | 1.39 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent with small percentages from other European countries |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
