| People | Guernsey |
| --- | --- |
| Population: | 65,573 (July 2007 est.) |
| Age structure: | 0-14 years: 14.8% (male 4,914/female 4,784) |
| Age structure: | 15-64 years: 67.4% (male 21,897/female 22,298) |
| Age structure: | 65 years and over: 17.8% (male 4,955/female 6,725) (2007 est.) |
| Median age: | total: 41.7 years |
| Median age: | male: 40.7 years |
| Median age: | female: 42.6 years (2007 est.) |
| Population growth rate: | 0.239% (2007 est.) |
| Birth rate: | 8.65 births/1,000 population (2007 est.) |
| Death rate: | 10.07 deaths/1,000 population (2007 est.) |
| Net migration rate: | 3.81 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.027 male(s)/female |
| Sex ratio: | 15-64 years: 0.982 male(s)/female |
| Sex ratio: | 65 years and over: 0.737 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.59 deaths/1,000 live births |
| Infant mortality rate: | male: 5.12 deaths/1,000 live births |
| Infant mortality rate: | female: 4.03 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 80.53 years |
| Life expectancy at birth: | male: 77.53 years |
| Life expectancy at birth: | female: 83.64 years (2007 est.) |
| Total fertility rate: | 1.4 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | UK and Norman-French descent with small percentages from other European countries |
| Religions: | Anglican, Roman Catholic, Presbyterian, Baptist, Congregational, Methodist |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
