| People and Society | Guernsey |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | British and Norman-French descent with small percentages from other European countries |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Religions: | Protestant (Anglican, Presbyterian, Baptist, Congretational, Methodist), Roman Catholic |
| Population: | 65,068 (July 2011 est.) |
| Age structure: | 0-14 years: 14.9% (male 5,036/female 4,670) |
| Age structure: | 15-64 years: 68% (male 22,195/female 22,049) |
| Age structure: | 65 years and over: 17.1% (male 4,952/female 6,166) (2011 est.) |
| Median age: | total: 42.2 years |
| Median age: | male: 41.1 years |
| Median age: | female: 43.2 years (2011 est.) |
| Population growth rate: | 0.438% (2011 est.) |
| Birth rate: | 10.13 births/1,000 population (2011 est.) |
| Death rate: | 8.44 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 2.69 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 31% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 3.55 deaths/1,000 live births |
| Infant mortality rate: | male: 3.87 deaths/1,000 live births |
| Infant mortality rate: | female: 3.21 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 82.16 years |
| Life expectancy at birth: | male: 79.5 years |
| Life expectancy at birth: | female: 84.95 years (2011 est.) |
| Total fertility rate: | 1.54 children born/woman (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
| School life expectancy (primary to tertiary education): | NA |
