| People and Society | Guernsey |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | British and Norman-French descent with small percentages from other European countries |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Religions: | Protestant (Anglican, Presbyterian, Baptist, Congregational, Methodist), Roman Catholic |
| Population: | 65,345 (July 2012 est.) |
| Age structure: | 0-14 years: 14.8% (male 5,020/ female 4,657) |
| Age structure: | 15-64 years: 67.7% (male 22,222/ female 22,031) |
| Age structure: | 65 years and over: 17.5% (male 5,108/ female 6,307) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 42.5 years |
| Median age: | male: 41.4 years |
| Median age: | female: 43.5 years (2012 est.) |
| Population growth rate: | 0.41% (2012 est.) |
| Birth rate: | 10.04 births/1,000 population (2012 est.) |
| Death rate: | 8.52 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 2.59 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 31% of total population (2010) |
| Urbanization: | rate of urbanization: 0.8% annual rate of change (2010-15 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.08 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Infant mortality rate: | total: 3.52 deaths/1,000 live births |
| Infant mortality rate: | male: 3.84 deaths/1,000 live births |
| Infant mortality rate: | female: 3.19 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 82.24 years |
| Life expectancy at birth: | male: 79.57 years |
| Life expectancy at birth: | female: 85.04 years (2012 est.) |
| Total fertility rate: | 1.54 children born/woman (2012 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Education expenditures: | NA |
| Literacy: | NA |
