| People and Society | GUERNSEY |
| --- | --- |
| Nationality: | noun: Channel Islander(s) |
| Nationality: | adjective: Channel Islander |
| Ethnic groups: | British and Norman-French descent with small percentages from other European countries |
| Languages: | English, French, Norman-French dialect spoken in country districts |
| Religions: | Protestant (Anglican, Presbyterian, Baptist, Congregational, Methodist), Roman Catholic |
| Population: | 66,080 (July 2015 est.) |
| Age structure: | 0-14 years: 14.49% (male 4,956/female 4,619) |
| Age structure: | 15-24 years: 11.71% (male 3,940/female 3,798) |
| Age structure: | 25-54 years: 42.05% (male 14,007/female 13,782) |
| Age structure: | 55-64 years: 12.86% (male 4,237/female 4,260) |
| Age structure: | 65 years and over: 18.89% (male 5,643/female 6,838) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47% |
| population pyramid: | youth dependency ratio: 21.6% |
| population pyramid: | elderly dependency ratio: 25.4% |
| population pyramid: | potential support ratio: 3.9% |
| population pyramid: | note: data represents the Channel Islands (2015 est.) |
| Median age: | total: 43.4 years |
| Median age: | male: 42.1 years |
| Median age: | female: 44.5 years (2015 est.) |
| Population growth rate: | 0.34% (2015 est.) |
| Birth rate: | 9.84 births/1,000 population (2015 est.) |
| Death rate: | 8.78 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.32 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 31.4% of total population (2014) |
| Urbanization: | rate of urbanization: 0.76% annual rate of change (2010-15 est.) |
| Urbanization: | note: data is for the Channel Islands |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.07 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.83 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.44 deaths/1,000 live births |
| Infant mortality rate: | male: 3.74 deaths/1,000 live births |
| Infant mortality rate: | female: 3.13 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.47 years |
| Life expectancy at birth: | male: 79.79 years |
| Life expectancy at birth: | female: 85.29 years (2015 est.) |
| Total fertility rate: | 1.55 children born/woman (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
