| People |
| --- | --- |
| Population: | 5,175,783 (July 2001 est.) |
| Age structure: | 0-14 years: 18% (male 474,967; female 456,584) |
| Age structure: | 15-64 years: 66.97% (male 1,750,660; female 1,715,358) |
| Age structure: | 65 years and over: 15.03% (male 300,569; female 477,645) (2001 est.) |
| Population growth rate: | 0.16% (2001 est.) |
| Birth rate: | 10.69 births/1,000 population (2001 est.) |
| Death rate: | 9.75 deaths/1,000 population (2001 est.) |
| Net migration rate: | 0.61 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2001 est.) |
| Infant mortality rate: | 3.79 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 77.58 years |
| Life expectancy at birth: | male: 73.92 years |
| Life expectancy at birth: | female: 81.36 years (2001 est.) |
| Total fertility rate: | 1.7 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | 0.05% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,100 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93%, Swede 6%, Sami 0.11%, Roma 0.12%, Tatar 0.02% |
| Religions: | Evangelical Lutheran 89%, Greek Orthodox 1%, none 9%, other 1% |
| Languages: | Finnish 93.4% (official), Swedish 5.9% (official), small Lapp- and Russian-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
