| People | Finland |
| --- | --- |
| Population: | 5,190,785 (July 2003 est.) |
| Age structure: | 0-14 years: 17.7% (male 468,077; female 450,785) |
| Age structure: | 15-64 years: 66.9% (male 1,753,760; female 1,719,253) |
| Age structure: | 65 years and over: 15.4% (male 312,883; female 486,027) (2003 est.) |
| Median age: | total: 40.3 years |
| Median age: | male: 38.8 years |
| Median age: | female: 41.8 years (2002) |
| Population growth rate: | 0.14% (2003 est.) |
| Birth rate: | 10.54 births/1,000 population (2003 est.) |
| Death rate: | 9.82 deaths/1,000 population (2003 est.) |
| Net migration rate: | 0.63 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.64 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 3.73 deaths/1,000 live births |
| Infant mortality rate: | female: 3.23 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 4.21 deaths/1,000 live births |
| Life expectancy at birth: | total population: 77.92 years |
| Life expectancy at birth: | male: 74.28 years |
| Life expectancy at birth: | female: 81.68 years (2003 est.) |
| Total fertility rate: | 1.7 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1,200 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93%, Swede 6%, Sami 0.11%, Roma 0.12%, Tatar 0.02% |
| Religions: | Evangelical Lutheran 89%, Russian Orthodox 1%, none 9%, other 1% |
| Languages: | Finnish 93.4% (official), Swedish 5.9% (official), small Sami- and Russian-speaking minorities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 100% (1980 est.) |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
