| People and Society | FINLAND |
| --- | --- |
| Population: | 5,498,211 (July 2016 est.) |
| Nationality: | noun: Finn(s) |
| Nationality: | adjective: Finnish |
| Ethnic groups: | Finn 93.4%, Swede 5.6%, Russian 0.5%, Estonian 0.3%, Roma 0.1%, Sami 0.1% (2006) |
| Languages: | Finnish (official) 89%, Swedish (official) 5.3%, Russian 1.3%, other 4.4% (2014 est.) |
| Religions: | Lutheran 73.8%, Orthodox 1.1%, other or none 25.1% (2014 est.) |
| Age structure: | 0-14 years: 16.42% (male 461,432/female 441,244) |
| Age structure: | 15-24 years: 11.6% (male 325,919/female 312,045) |
| Age structure: | 25-54 years: 37.9% (male 1,063,494/female 1,020,194) |
| Age structure: | 55-64 years: 13.42% (male 362,788/female 374,985) |
| Age structure: | 65 years and over: 20.66% (male 492,143/female 643,967) (2016 est.) |
| Dependency ratios: | total dependency ratio: 58.3% |
| Dependency ratios: | youth dependency ratio: 25.9% |
| Dependency ratios: | elderly dependency ratio: 32.4% |
| Dependency ratios: | potential support ratio: 3.1% (2015 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 40.8 years |
| Median age: | female: 44.3 years (2016 est.) |
| Population growth rate: | 0.38% (2016 est.) |
| Birth rate: | 10.7 births/1,000 population (2016 est.) |
| Death rate: | 9.9 deaths/1,000 population (2016 est.) |
| Net migration rate: | 3 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the vast majority of people are found in the south; the northern interior areas remain sparsely poplulated |
| Urbanization: | urban population: 84.2% of total population (2015) |
| Urbanization: | rate of urbanization: 0.5% annual rate of change (2010-15 est.) |
| Major urban areas - population: | HELSINKI (capital) 1.18 million (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 28.5 (2012 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 2.5 deaths/1,000 live births |
| Infant mortality rate: | male: 2.7 deaths/1,000 live births |
| Infant mortality rate: | female: 2.4 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 80.9 years |
| Life expectancy at birth: | male: 77.9 years |
| Life expectancy at birth: | female: 84 years (2016 est.) |
| Total fertility rate: | 1.75 children born/woman (2016 est.) |
| Health expenditures: | 9.7% of GDP (2014) |
| Physicians density: | 2.91 physicians/1,000 population (2009) |
| Hospital bed density: | 5.5 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 99.4% of population |
| Sanitation facility access: | rural: 88% of population |
| Sanitation facility access: | total: 97.6% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 12% of population |
| unimproved: | total: 2.4% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 22.8% (2014) |
| Education expenditures: | 7.2% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 19 years |
| School life expectancy (primary to tertiary education): | male: 18 years |
| School life expectancy (primary to tertiary education): | female: 20 years (2014) |
| Unemployment, youth ages 15-24: | total: 20.5% |
| Unemployment, youth ages 15-24: | male: 22.8% |
| Unemployment, youth ages 15-24: | female: 18.4% (2014 est.) |
