| People |   |
| --- | --- |
| Population: | 275,562,673 (July 2000 est.) |
| Age structure: | 0-14 years: 21.25% (male 29,956,875; female 28,597,880) |
| Age structure: | 15-64 years: 66.11% (male 90,345,154; female 91,827,471) |
| Age structure: | 65 years and over: 12.64% (male 14,472,865; female 20,362,428) (2000 est.) |
| Population growth rate: | 0.91% (2000 est.) |
| Birth rate: | 14.2 births/1,000 population (2000 est.) |
| Death rate: | 8.7 deaths/1,000 population (2000 est.) |
| Net migration rate: | 3.5 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2000 est.) |
| Infant mortality rate: | 6.82 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 77.12 years |
| Life expectancy at birth: | male: 74.24 years |
| Life expectancy at birth: | female: 79.9 years (2000 est.) |
| Total fertility rate: | 2.06 children born/woman (2000 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 83.5%, black 12.4%, Asian 3.3%, Amerindian 0.8% (1992) |
| note: | a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean a person of Latin American descent (especially of Cuban, Mexican, or Puerto Rican origin) living in the US who may be of any race or ethnic group (white, black, Asian, etc.) |
| Religions: | Protestant 56%, Roman Catholic 28%, Jewish 2%, other 4%, none 10% (1989) |
| Languages: | English, Spanish (spoken by a sizable minority) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97% |
| Literacy: | male: 97% |
| Literacy: | female: 97% (1979 est.) |
