| People and Society | United States |
| --- | --- |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); about 15.1% of the total US population is Hispanic |
| Languages: | English 82.1%, Spanish 10.7%, other Indo-European 3.8%, Asian and Pacific island 2.7%, other 0.7% (2000 census) |
| Languages: | note: the US has no official national language, but English has acquired official status in 28 of the 50 states; Hawaiian is an official language in the state of Hawaii |
| Religions: | Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.) |
| Population: | 316,668,567 (July 2013 est.) |
| Age structure: | 0-14 years: 20% (male 32,344,207/female 31,006,688) |
| Age structure: | 15-24 years: 13.7% (male 22,082,128/female 21,157,025) |
| Age structure: | 25-54 years: 40.2% (male 63,802,736/female 63,581,749) |
| Age structure: | 55-64 years: 12.3% (male 18,699,338/female 20,097,791) |
| Age structure: | 65 years and over: 13.9% (male 19,122,853/female 24,774,052) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.4 % |
| population pyramid: | youth dependency ratio: 29.4 % |
| population pyramid: | elderly dependency ratio: 21 % |
| population pyramid: | potential support ratio: 4.8 (2013) |
| Median age: | total: 37.2 years |
| Median age: | male: 35.9 years |
| Median age: | female: 38.5 years (2013 est.) |
| Population growth rate: | 0.9% (2013 est.) |
| Birth rate: | 13.66 births/1,000 population (2013 est.) |
| Death rate: | 8.39 deaths/1,000 population (2013 est.) |
| Net migration rate: | 3.64 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 82% of total population (2010) |
| Urbanization: | rate of urbanization: 1.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | New York-Newark 19.3 million; Los Angeles-Long Beach-Santa Ana 12.675 million; Chicago 9.134 million; Miami 5.699 million; WASHINGTON, D.C. (capital) 4.421 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 25 (2006 est.) |
| Maternal mortality rate: | 21 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 5.9 deaths/1,000 live births |
| Infant mortality rate: | male: 6.55 deaths/1,000 live births |
| Infant mortality rate: | female: 5.22 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 78.62 years |
| Life expectancy at birth: | male: 76.19 years |
| Life expectancy at birth: | female: 81.17 years (2013 est.) |
| Total fertility rate: | 2.06 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 76.4% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2010) |
| Health expenditures: | 17.9% of GDP (2011) |
| Physicians density: | 2.42 physicians/1,000 population (2009) |
| Hospital bed density: | 3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 94% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 99% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 0% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.6% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 1.2 million (2009 est.) |
| HIV/AIDS - deaths: | 17,000 (2009 est.) |
| Obesity - adult prevalence rate: | 33% (2008) |
| Children under the age of 5 years underweight: | 1.3% (2004) |
| Education expenditures: | 5.4% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99% |
| Literacy: | male: 99% |
| Literacy: | female: 99% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2010) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 18.7% |
| Unemployment, youth ages 15-24: | female: 15.7% (2011) |
