| People and Society | UNITED STATES |
| --- | --- |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 79.96%, black 12.85%, Asian 4.43%, Amerindian and Alaska native 0.97%, native Hawaiian and other Pacific islander 0.18%, two or more races 1.61% (July 2007 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); about 15.1% of the total US population is Hispanic |
| Languages: | English 79.2%, Spanish 12.9%, other Indo-European 3.8%, Asian and Pacific island 3.3%, other 0.9% (2011 est.) |
| Languages: | note: data represents the language spoken at home; the US has no official national language, but English has acquired official status in 31 of the 50 states; Hawaiian is an official language in the state of Hawaii |
| Religions: | Protestant 51.3%, Roman Catholic 23.9%, Mormon 1.7%, other Christian 1.6%, Jewish 1.7%, Buddhist 0.7%, Muslim 0.6%, other or unspecified 2.5%, unaffiliated 12.1%, none 4% (2007 est.) |
| Population: | 321,368,864 (July 2015 est.) |
| Age structure: | 0-14 years: 18.99% (male 31,171,623/female 29,845,713) |
| Age structure: | 15-24 years: 13.64% (male 22,473,687/female 21,358,609) |
| Age structure: | 25-54 years: 39.76% (male 63,838,086/female 63,947,036) |
| Age structure: | 55-64 years: 12.73% (male 19,731,664/female 21,172,201) |
| Age structure: | 65 years and over: 14.88% (male 21,129,978/female 26,700,267) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 50.9% |
| population pyramid: | youth dependency ratio: 28.6% |
| population pyramid: | elderly dependency ratio: 22.3% |
| population pyramid: | potential support ratio: 4.5% (2015 est.) |
| Median age: | total: 37.6 years |
| Median age: | male: 36.3 years |
| Median age: | female: 39 years (2014 est.) |
| Population growth rate: | 0.78% (2015 est.) |
| Birth rate: | 12.49 births/1,000 population (2015 est.) |
| Death rate: | 8.15 deaths/1,000 population (2015 est.) |
| Net migration rate: | 3.86 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 81.6% of total population (2015) |
| Urbanization: | rate of urbanization: 1.02% annual rate of change (2010-15 est.) |
| Major urban areas - population: | New York-Newark 18.593 million; Los Angeles-Long Beach-Santa Ana 12.31 million; Chicago 8.745 million; Miami 5.817 million; Dallas-Fort Worth 5.703 million; WASHINGTON, D.C. (capital) 4.955 million (2015) |
| Sex ratio: | at birth: -9 male(s)/female |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 5.87 deaths/1,000 live births |
| Infant mortality rate: | male: 6.37 deaths/1,000 live births |
| Infant mortality rate: | female: 5.35 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 79.68 years |
| Life expectancy at birth: | male: 77.32 years |
| Life expectancy at birth: | female: 81.97 years (2015 est.) |
| Total fertility rate: | 1.87 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 76.4% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2006/10) |
| Health expenditures: | 17.1% of GDP (2013) |
| Physicians density: | 2.45 physicians/1,000 population (2011) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 98.2% of population |
| Drinking water source: | total: 99.2% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 1.8% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 35% (2014) |
| Children under the age of 5 years underweight: | 0.5% (2012) |
| Education expenditures: | 5.2% of GDP (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2012) |
| Unemployment, youth ages 15-24: | total: 17.3% |
| Unemployment, youth ages 15-24: | male: 18.7% |
| Unemployment, youth ages 15-24: | female: 15.7% (2011 est.) |
