| People and Society | UNITED STATES |
| --- | --- |
| Population: | 326,625,791 (July 2017 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 72.4%, black 12.6%, Asian 4.8%, Amerindian and Alaska native 0.9%, native Hawaiian and other Pacific islander 0.2%, other 6.2%, two or more races 2.9% (2010 estimate) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); an estimated 16.3% of the total US population is Hispanic as of 2010 |
| Languages: | English 79%, Spanish 13%, other Indo-European 3.7%, Asian and Pacific island 3.4%, other 1% (2015 est.) |
| Languages: | note: data represent the language spoken at home; the US has no official national language, but English has acquired official status in 32 of the 50 states; Hawaiian is an official language in the state of Hawaii, and 20 indigenous languages are official in Alaska |
| Religions: | Protestant 46.5%, Roman Catholic 20.8%, Jewish 1.9%, Mormon 1.6%, other Christian 0.9%, Muslim 0.9%, Jehovah's Witness 0.8%, Buddhist 0.7%, Hindu 0.7%, other 1.8%, unaffiliated 22.8%, don't know/refused 0.6% (2014 est.) |
| Age structure: | 0-14 years: 18.73% (male 31,255,995/female 29,919,938) |
| Age structure: | 15-24 years: 13.27% (male 22,213,952/female 21,137,826) |
| Age structure: | 25-54 years: 39.45% (male 64,528,673/female 64,334,499) |
| Age structure: | 55-64 years: 12.91% (male 20,357,880/female 21,821,976) |
| Age structure: | 65 years and over: 15.63% (male 22,678,235/female 28,376,817) (2017 est.) |
| Dependency ratios: | total dependency ratio: 51.2 |
| Dependency ratios: | youth dependency ratio: 29 |
| Dependency ratios: | elderly dependency ratio: 22.1 |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 38.1 years |
| Median age: | male: 36.8 years |
| Median age: | female: 39.4 years (2017 est.) |
| Population growth rate: | 0.81% (2017 est.) |
| Birth rate: | 12.5 births/1,000 population (2017 est.) |
| Death rate: | 8.2 deaths/1,000 population (2017 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | large urban clusters are spread throughout the eastern half of the US (particularly the Great Lakes area, northeast, east, and southeast) and the western tier states; mountainous areas, principally the Rocky Mountains and Appalachian chain, deserts in the southwest, the dense boreal forests in the extreme north, and the central prarie states are less densely populated; Alaska's population is concentrated along its southern coast - with particular emphasis on the city of Anchorage - and Hawaii's is centered on the island of Oahu |
| Urbanization: | urban population: 82% of total population (2017) |
| Urbanization: | rate of urbanization: 0.99% annual rate of change (2015-20 est.) |
| Major urban areas - population: | New York-Newark 18.593 million; Los Angeles-Long Beach-Santa Ana 12.31 million; Chicago 8.745 million; Miami 5.817 million; Dallas-Fort Worth 5.703 million; WASHINGTON, D.C. (capital) 4.955 million (2015) |
| Sex ratio: | at birth: NA |
| Sex ratio: | 0-14 years: 1.04 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 0.97 male(s)/female (2016 est.) |
| Mother's mean age at first birth: | 26.4 years (2015 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.8 deaths/1,000 live births |
| Infant mortality rate: | male: 6.3 deaths/1,000 live births |
| Infant mortality rate: | female: 5.3 deaths/1,000 live births (2017 est.) |
| Life expectancy at birth: | total population: 80 years |
| Life expectancy at birth: | male: 77.7 years |
| Life expectancy at birth: | female: 82.2 years (2017 est.) |
| Total fertility rate: | 1.87 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 74.1% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (2011/13) |
| Health expenditures: | 17.1% of GDP (2014) |
| Physicians density: | 2.55 physicians/1,000 population (2013) |
| Hospital bed density: | 2.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.4% of population |
| Drinking water source: | rural: 98.2% of population |
| Drinking water source: | total: 99.2% of population |
| unimproved: | urban: 0.6% of population |
| unimproved: | rural: 1.8% of population |
| unimproved: | total: 0.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 36.2% (2016) |
| Children under the age of 5 years underweight: | 0.5% (2012) |
| Education expenditures: | 4.9% of GDP (2013) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 10.4% |
| Unemployment, youth ages 15-24: | male: 11.4% |
| Unemployment, youth ages 15-24: | female: 9.3% (2016 est.) |
