| People and Society | United States |
| --- | --- |
| Population: | 329,256,465 (July 2018 est.) |
| Nationality: | noun: American(s) |
| Nationality: | adjective: American |
| Ethnic groups: | white 72.4%, black 12.6%, Asian 4.8%, Amerindian and Alaska native 0.9%, native Hawaiian and other Pacific islander 0.2%, other 6.2%, two or more races 2.9% (2010 est.) |
| Ethnic groups: | note: a separate listing for Hispanic is not included because the US Census Bureau considers Hispanic to mean persons of Spanish/Hispanic/Latino origin including those of Mexican, Cuban, Puerto Rican, Dominican Republic, Spanish, and Central or South American origin living in the US who may be of any race or ethnic group (white, black, Asian, etc.); an estimated 16.3% of the total US population is Hispanic as of 2010 |
| Languages: | English only 78.2%, Spanish 13.4%, Chinese 1.1%, other 7.3% (2017 est.) |
| Languages: | note: data represent the language spoken at home; the US has no official national language, but English has acquired official status in 32 of the 50 states; Hawaiian is an official language in the state of Hawaii, and 20 indigenous languages are official in Alaska |
| Religions: | Protestant 46.5%, Roman Catholic 20.8%, Jewish 1.9%, Mormon 1.6%, other Christian 0.9%, Muslim 0.9%, Jehovah's Witness 0.8%, Buddhist 0.7%, Hindu 0.7%, other 1.8%, unaffiliated 22.8%, don't know/refused 0.6% (2014 est.) |
| Age structure: | 0-14 years: 18.62% (male 31,329,121 /female 29,984,705) |
| Age structure: | 15-24 years: 13.12% (male 22,119,340 /female 21,082,599) |
| Age structure: | 25-54 years: 39.29% (male 64,858,646 /female 64,496,889) |
| Age structure: | 55-64 years: 12.94% (male 20,578,432 /female 22,040,267) |
| Age structure: | 65 years and over: 16.03% (male 23,489,515 /female 29,276,951) (2018 est.) |
| Dependency ratios: | total dependency ratio: 51.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 29 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 22.1 (2015 est.) |
| Dependency ratios: | potential support ratio: 4.5 (2015 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 37 years |
| Median age: | female: 39.5 years (2018 est.) |
| Population growth rate: | 0.8% (2018 est.) |
| Birth rate: | 12.4 births/1,000 population (2018 est.) |
| Death rate: | 8.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 3.9 migrant(s)/1,000 population (2017 est.) |
| Population distribution: | large urban clusters are spread throughout the eastern half of the US (particularly the Great Lakes area, northeast, east, and southeast) and the western tier states; mountainous areas, principally the Rocky Mountains and Appalachian chain, deserts in the southwest, the dense boreal forests in the extreme north, and the central prarie states are less densely populated; Alaska's population is concentrated along its southern coast - with particular emphasis on the city of Anchorage - and Hawaii's is centered on the island of Oahu |
| Urbanization: | urban population: 82.3% of total population (2018) |
| Urbanization: | rate of urbanization: 0.95% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 18.819 million New York-Newark, 12.458 million Los Angeles-Long Beach-Santa Ana, 8.864 million Chicago, 6.115 million Houston, 5.817 million Miami, 5.207 million WASHINGTON, D.C. (capital) (2018) |
| Sex ratio: | at birth: NA (2017 est.) |
| Sex ratio: | 0-14 years: 1.04 male(s)/female (2017 est.) |
| Sex ratio: | 15-24 years: 1.05 male(s)/female (2017 est.) |
| Sex ratio: | 25-54 years: 1 male(s)/female (2017 est.) |
| Sex ratio: | 55-64 years: 0.93 male(s)/female (2017 est.) |
| Sex ratio: | 65 years and over: 0.79 male(s)/female (2017 est.) |
| Sex ratio: | total population: 0.97 male(s)/female (2017 est.) |
| Mother's mean age at first birth: | 26.4 years (2015 est.) |
| Maternal mortality rate: | 14 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 5.7 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 6.2 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | female: 5.2 deaths/1,000 live births (2018 est.) |
| Life expectancy at birth: | total population: 80.1 years (2018 est.) |
| Life expectancy at birth: | male: 77.8 years (2018 est.) |
| Life expectancy at birth: | female: 82.3 years (2018 est.) |
| Total fertility rate: | 1.87 children born/woman (2017 est.) |
| Contraceptive prevalence rate: | 72.7% (2013/15) |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 |
| Health expenditures: | 17.1% of GDP (2014) |
| Physicians density: | 2.57 physicians/1,000 population (2014) |
| Hospital bed density: | 2.9 beds/1,000 population (2013) |
| Drinking water source: | improved: urban: 99.4% of population |
| Drinking water source: | rural: 98.2% of population |
| Drinking water source: | total: 99.2% of population |
| Drinking water source: | unimproved: urban: 0.6% of population |
| Drinking water source: | rural: 1.8% of population |
| Drinking water source: | total: 0.8% of population (2015 est.) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 36.2% (2016) |
| Children under the age of 5 years underweight: | 0.5% (2012) |
| Education expenditures: | 5% of GDP (2014) |
| School life expectancy (primary to tertiary education): | total: 17 years (2014) |
| School life expectancy (primary to tertiary education): | male: 16 years (2014) |
| School life expectancy (primary to tertiary education): | female: 17 years (2014) |
| Unemployment, youth ages 15-24: | total: 9.2% (2017 est.) |
| Unemployment, youth ages 15-24: | male: 10.3% (2017 est.) |
| Unemployment, youth ages 15-24: | female: 8.1% (2017 est.) |
