| People | Gabon |
| --- | --- |
| Population: | 1,355,246 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2004 est.) |
| Age structure: | 0-14 years: 42.2% (male 286,819; female 285,184) |
| Age structure: | 15-64 years: 53.7% (male 362,311; female 365,132) |
| Age structure: | 65 years and over: 4.1% (male 23,157; female 32,643) (2004 est.) |
| Median age: | total: 18.5 years |
| Median age: | male: 18.3 years |
| Median age: | female: 18.8 years (2004 est.) |
| Population growth rate: | 2.5% (2004 est.) |
| Birth rate: | 36.4 births/1,000 population (2004 est.) |
| Death rate: | 11.43 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 54.34 deaths/1,000 live births |
| Infant mortality rate: | female: 44.23 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 64.15 deaths/1,000 live births |
| Life expectancy at birth: | total population: 56.46 years |
| Life expectancy at birth: | male: 54.85 years |
| Life expectancy at birth: | female: 58.12 years (2004 est.) |
| Total fertility rate: | 4.8 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 8.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,000 (2003 est.) |
| HIV/AIDS - deaths: | 3,000 (2003 est.) |
| Major infectious diseases: | typhoid fever, malaria |
| Major infectious diseases: | overall degree of risk: very high (2004) |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba), other Africans and Europeans 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.2% |
| Literacy: | male: 73.7% |
| Literacy: | female: 53.3% (1995 est.) |
