| People | Gabon |
| --- | --- |
| Population: | 1,424,906 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 42.1% (male 300,914/female 299,141) |
| Age structure: | 15-64 years: 53.9% (male 383,137/female 384,876) |
| Age structure: | 65 years and over: 4% (male 23,576/female 33,262) (2006 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.8 years (2006 est.) |
| Population growth rate: | 2.13% (2006 est.) |
| Birth rate: | 36.16 births/1,000 population (2006 est.) |
| Death rate: | 12.25 deaths/1,000 population (2006 est.) |
| Net migration rate: | -2.65 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 54.51 deaths/1,000 live births |
| Infant mortality rate: | male: 63.65 deaths/1,000 live births |
| Infant mortality rate: | female: 45.1 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 54.49 years |
| Life expectancy at birth: | male: 53.21 years |
| Life expectancy at birth: | female: 55.81 years (2006 est.) |
| Total fertility rate: | 4.74 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 8.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 48,000 (2003 est.) |
| HIV/AIDS - deaths: | 3,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2005) |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 63.2% |
| Literacy: | male: 73.7% |
| Literacy: | female: 53.3% (1995 est.) |
