| People and Society | GABON |
| --- | --- |
| Nationality: | noun: Gabonese (singular and plural) |
| Nationality: | adjective: Gabonese |
| Ethnic groups: | Bantu tribes, including four major tribal groupings (Fang, Bapounou, Nzebi, Obamba); other Africans and Europeans, 154,000, including 10,700 French and 11,000 persons of dual nationality |
| Languages: | French (official), Fang, Myene, Nzebi, Bapounou/Eschira, Bandjabi |
| Religions: | Christian 55%-75%, animist, Muslim less than 1% |
| Population: | 1,705,336 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2015 est.) |
| Age structure: | 0-14 years: 42.06% (male 360,412/female 356,787) |
| Age structure: | 15-24 years: 20.29% (male 173,395/female 172,678) |
| Age structure: | 25-54 years: 29.66% (male 253,304/female 252,493) |
| Age structure: | 55-64 years: 4.2% (male 34,561/female 37,108) |
| Age structure: | 65 years and over: 3.79% (male 27,621/female 36,977) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 73.1% |
| population pyramid: | youth dependency ratio: 64.3% |
| population pyramid: | elderly dependency ratio: 8.8% |
| population pyramid: | potential support ratio: 11.3% (2015 est.) |
| Median age: | total: 18.6 years |
| Median age: | male: 18.4 years |
| Median age: | female: 18.8 years (2015 est.) |
| Population growth rate: | 1.93% (2015 est.) |
| Birth rate: | 34.49 births/1,000 population (2015 est.) |
| Death rate: | 13.12 deaths/1,000 population (2015 est.) |
| Net migration rate: | -2.03 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 87.2% of total population (2015) |
| Urbanization: | rate of urbanization: 2.7% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LIBREVILLE (capital) 707,000 (2015) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2015 est.) |
| Maternal mortality rate: | 291 deaths/100,000 live births (2015 est.) |
| Infant mortality rate: | total: 46.07 deaths/1,000 live births |
| Infant mortality rate: | male: 53.11 deaths/1,000 live births |
| Infant mortality rate: | female: 38.81 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 52.04 years |
| Life expectancy at birth: | male: 51.56 years |
| Life expectancy at birth: | female: 52.53 years (2015 est.) |
| Total fertility rate: | 4.46 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 31.1% (2012) |
| Health expenditures: | 3.8% of GDP (2013) |
| Hospital bed density: | 6.3 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.2% of population |
| Drinking water source: | rural: 66.7% of population |
| Drinking water source: | total: 93.2% of population |
| unimproved: | urban: 2.8% of population |
| unimproved: | rural: 33.3% of population |
| unimproved: | total: 6.8% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 43.4% of population |
| Sanitation facility access: | rural: 31.5% of population |
| Sanitation facility access: | total: 41.9% of population |
| unimproved: | urban: 56.6% of population |
| unimproved: | rural: 68.5% of population |
| unimproved: | total: 58.1% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 3.91% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 47,500 (2014 est.) |
| HIV/AIDS - deaths: | 1,500 (2014 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 15.8% (2014) |
| Children under the age of 5 years underweight: | 6.5% (2012) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 83.2% |
| Literacy: | male: 85.3% |
| Literacy: | female: 81% (2015 est.) |
| Unemployment, youth ages 15-24: | total: 35.7% |
| Unemployment, youth ages 15-24: | male: 30.6% |
| Unemployment, youth ages 15-24: | female: 41.9% (2010 est.) |
