| People | Chile |
| --- | --- |
| Population: | 16,134,219 (July 2006 est.) |
| Age structure: | 0-14 years: 24.7% (male 2,035,278/female 1,944,754) |
| Age structure: | 15-64 years: 67.1% (male 5,403,525/female 5,420,497) |
| Age structure: | 65 years and over: 8.2% (male 555,075/female 775,090) (2006 est.) |
| Median age: | total: 30.4 years |
| Median age: | male: 29.5 years |
| Median age: | female: 31.4 years (2006 est.) |
| Population growth rate: | 0.94% (2006 est.) |
| Birth rate: | 15.23 births/1,000 population (2006 est.) |
| Death rate: | 5.81 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 8.58 deaths/1,000 live births |
| Infant mortality rate: | male: 9.32 deaths/1,000 live births |
| Infant mortality rate: | female: 7.8 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.77 years |
| Life expectancy at birth: | male: 73.49 years |
| Life expectancy at birth: | female: 80.21 years (2006 est.) |
| Total fertility rate: | 2 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,400 (2003 est.) |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95%, Amerindian 3%, other 2% |
| Religions: | Roman Catholic 89%, Protestant 11%, Jewish NEGL% |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 96.2% |
| Literacy: | male: 96.4% |
| Literacy: | female: 96.1% (2003 est.) |
