| People | Chile |
| --- | --- |
| Population: | 16,284,741 (July 2007 est.) |
| Age structure: | 0-14 years: 24.1% (male 2,010,576/female 1,920,951) |
| Age structure: | 15-64 years: 67.4% (male 5,480,703/female 5,492,988) |
| Age structure: | 65 years and over: 8.5% (male 576,698/female 802,825) (2007 est.) |
| Median age: | total: 30.7 years |
| Median age: | male: 29.8 years |
| Median age: | female: 31.7 years (2007 est.) |
| Population growth rate: | 0.916% (2007 est.) |
| Birth rate: | 15.03 births/1,000 population (2007 est.) |
| Death rate: | 5.87 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.047 male(s)/female |
| Sex ratio: | 15-64 years: 0.998 male(s)/female |
| Sex ratio: | 65 years and over: 0.718 male(s)/female |
| Sex ratio: | total population: 0.982 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 8.36 deaths/1,000 live births |
| Infant mortality rate: | male: 9.09 deaths/1,000 live births |
| Infant mortality rate: | female: 7.59 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.96 years |
| Life expectancy at birth: | male: 73.69 years |
| Life expectancy at birth: | female: 80.4 years (2007 est.) |
| Total fertility rate: | 1.97 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 26,000 (2003 est.) |
| HIV/AIDS - deaths: | 1,400 (2003 est.) |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95%, Amerindian 3%, other 2% |
| Religions: | Roman Catholic 70%, Evangelical 15.1%, Jehovah's Witness 1.1%, other Christian 1%, other 4.6%, none 8.3% (2002 census) |
| Languages: | Spanish |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 95.8% |
| Literacy: | female: 95.6% (2002 census) |
