| People and Society | Chile |
| --- | --- |
| Nationality: | noun: Chilean(s) |
| Nationality: | adjective: Chilean |
| Ethnic groups: | white and white-Amerindian 95.4%, Mapuche 4%, other indigenous groups 0.6% (2002 census) |
| Languages: | Spanish (official), Mapudungun, German, English |
| Religions: | Roman Catholic 70%, Evangelical 15.1%, Jehovah's Witnesses 1.1%, other Christian 1%, other 4.6%, none 8.3% (2002 census) |
| Population: | 16,888,760 (July 2011 est.) |
| Age structure: | 0-14 years: 22.3% (male 1,928,210/female 1,840,839) |
| Age structure: | 15-64 years: 68.1% (male 5,751,091/female 5,744,014) |
| Age structure: | 65 years and over: 9.6% (male 680,450/female 944,156) (2011 est.) |
| Median age: | total: 32.1 years |
| Median age: | male: 31.1 years |
| Median age: | female: 33.1 years (2011 est.) |
| Population growth rate: | 0.836% (2011 est.) |
| Birth rate: | 14.33 births/1,000 population (2011 est.) |
| Death rate: | 5.97 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 89% of total population (2010) |
| Urbanization: | rate of urbanization: 1.1% annual rate of change (2010-15 est.) |
| Major cities - population: | SANTIAGO (capital) 5.883 million; Valparaiso 865,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.72 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2011 est.) |
| Maternal mortality rate: | 26 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 7.34 deaths/1,000 live births |
| Infant mortality rate: | male: 8.1 deaths/1,000 live births |
| Infant mortality rate: | female: 6.55 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.7 years |
| Life expectancy at birth: | male: 74.44 years |
| Life expectancy at birth: | female: 81.13 years (2011 est.) |
| Total fertility rate: | 1.88 children born/woman (2011 est.) |
| Health expenditures: | 8.2% of GDP (2009) |
| Physicians density: | 1.09 physicians/1,000 population (2003) |
| Hospital bed density: | 2.1 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99% of population |
| Drinking water source: | rural: 75% of population |
| Drinking water source: | total: 96% of population |
| unimproved: | urban: 1% of population |
| unimproved: | rural: 25% of population |
| unimproved: | total: 4% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 83% of population |
| Sanitation facility access: | total: 96% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 17% of population |
| unimproved: | total: 4% of population (2008) |
| HIV/AIDS - adult prevalence rate: | 0.4% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 40,000 (2009 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 21.9% (2003) |
| Children under the age of 5 years underweight: | 0.5% (2008) |
| Education expenditures: | 4% of GDP (2008) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.7% |
| Literacy: | male: 95.8% |
| Literacy: | female: 95.6% (2002 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2008) |
| Unemployment, youth ages 15-24: | total: 22.6% |
| Unemployment, youth ages 15-24: | male: 21.5% |
| Unemployment, youth ages 15-24: | female: 24.4% (2009) |
