| People | Libya |
| --- | --- |
| Population: | 5,631,585 |
| Population: | note: includes 166,510 non-nationals (July 2004 est.) |
| Age structure: | 0-14 years: 34.2% (male 983,050; female 941,603) |
| Age structure: | 15-64 years: 61.7% (male 1,794,396; female 1,679,828) |
| Age structure: | 65 years and over: 4.1% (male 113,391; female 119,317) (2004 est.) |
| Median age: | total: 22.4 years |
| Median age: | male: 22.5 years |
| Median age: | female: 22.2 years (2004 est.) |
| Population growth rate: | 2.37% (2004 est.) |
| Birth rate: | 27.17 births/1,000 population (2004 est.) |
| Death rate: | 3.48 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.07 male(s)/female |
| Sex ratio: | 65 years and over: 0.95 male(s)/female |
| Sex ratio: | total population: 1.06 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 25.7 deaths/1,000 live births |
| Infant mortality rate: | female: 23.26 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 28.04 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.28 years |
| Life expectancy at birth: | male: 74.1 years |
| Life expectancy at birth: | female: 78.58 years (2004 est.) |
| Total fertility rate: | 3.42 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, Tunisians |
| Religions: | Sunni Muslim 97% |
| Languages: | Arabic, Italian, English, all are widely understood in the major cities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.6% |
| Literacy: | male: 92.4% |
| Literacy: | female: 72% (2003 est.) |
