| People | Libya |
| --- | --- |
| Population: | 6,310,434 |
| Population: | note: includes 166,510 non-nationals (July 2009 est.) |
| Age structure: | 0-14 years: 33% (male 1,064,866/female 1,019,790) |
| Age structure: | 15-64 years: 62.7% (male 2,033,478/female 1,920,755) |
| Age structure: | 65 years and over: 4.3% (male 133,092/female 138,453) (2009 est.) |
| Median age: | total: 23.9 years |
| Median age: | male: 24 years |
| Median age: | female: 23.8 years (2009 est.) |
| Population growth rate: | 2.17% (2009 est.) |
| Birth rate: | 25.15 births/1,000 population (2009 est.) |
| Death rate: | 3.45 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | NA (2009 est.) |
| Urbanization: | urban population: 78% of total population (2008) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 21.05 deaths/1,000 live births |
| Infant mortality rate: | male: 23.21 deaths/1,000 live births |
| Infant mortality rate: | female: 18.78 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 77.26 years |
| Life expectancy at birth: | male: 74.98 years |
| Life expectancy at birth: | female: 79.65 years (2009 est.) |
| Total fertility rate: | 3.08 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, other 3% (includes Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, and Tunisians) |
| Religions: | Sunni Muslim 97%, other 3% |
| Languages: | Arabic, Italian, English, all are widely understood in the major cities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.6% |
| Literacy: | male: 92.4% |
| Literacy: | female: 72% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2003) |
| Education expenditures: | 2.7% of GDP (1999) |
