| People | Libya |
| --- | --- |
| Population: | 6,461,454 |
| Population: | note: includes 166,510 non-nationals (July 2010 est.) |
| Age structure: | 0-14 years: 33% (male 1,065,606/female 1,020,102) |
| Age structure: | 15-64 years: 62.6% (male 2,036,780/female 1,923,566) |
| Age structure: | 65 years and over: 4.4% (male 136,224/female 142,079) (2010 est.) |
| Median age: | total: 24.2 years |
| Median age: | male: 24.3 years |
| Median age: | female: 24.2 years (2010 est.) |
| Population growth rate: | 2.117% (2010 est.) |
| Birth rate: | 24.58 births/1,000 population (2010 est.) |
| Death rate: | 3.4 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population |
| Urbanization: | urban population: 78% of total population (2008) |
| Urbanization: | rate of urbanization: 2.2% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 20.87 deaths/1,000 live births |
| Infant mortality rate: | male: 22.87 deaths/1,000 live births |
| Infant mortality rate: | female: 18.78 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 77.47 years |
| Life expectancy at birth: | male: 75.18 years |
| Life expectancy at birth: | female: 79.88 years (2010 est.) |
| Total fertility rate: | 3.01 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, other 3% (includes Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, and Tunisians) |
| Religions: | Sunni Muslim 97%, other 3% |
| Languages: | Arabic, Italian, English, all are widely understood in the major cities |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 82.6% |
| Literacy: | male: 92.4% |
| Literacy: | female: 72% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2003) |
| Education expenditures: | 2.7% of GDP (1999) |
