| People and Society | Libya |
| --- | --- |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, other 3% (includes Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, and Tunisians) |
| Languages: | Arabic (official), Italian, English (all widely understood in the major cities); Berber (Nafusi, Ghadamis, Suknah, Awjilah, Tamasheq) |
| Religions: | Sunni Muslim (official) 97%, other 3% |
| Population: | 5,613,380 (July 2012 est.) |
| Population: | note: includes 166,510 non-nationals |
| Age structure: | 0-14 years: 27.7% (male 795,748/ female 759,806) |
| Age structure: | 15-64 years: 68.4% (male 2,006,059/ female 1,834,119) |
| Age structure: | 65 years and over: 3.9% (male 111,144/ female 106,504) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 24.8 years |
| Median age: | male: 24.8 years |
| Median age: | female: 24.7 years (2012 est.) |
| Population growth rate: | 2.007% (2012 est.) |
| Birth rate: | 17.5 births/1,000 population (2012 est.) |
| Death rate: | 4.9 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 78% of total population (2010) |
| Urbanization: | rate of urbanization: 2.1% annual rate of change (2010-15 est.) |
| Major cities - population: | TRIPOLI (capital) 1.095 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 0.96 male(s)/female |
| Sex ratio: | total population: 1.05 male(s)/female (2011 est.) |
| Maternal mortality rate: | 58 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 12.7 deaths/1,000 live births |
| Infant mortality rate: | male: 13.7 deaths/1,000 live births |
| Infant mortality rate: | female: 11.6 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 77.83 years |
| Life expectancy at birth: | male: 75.5 years |
| Life expectancy at birth: | female: 80.27 years (2012 est.) |
| Total fertility rate: | 2.12 children born/woman (2012 est.) |
| Health expenditures: | 6.6% of GDP (2009) |
| Physicians density: | 1.9 physicians/1,000 population (2009) |
| Hospital bed density: | 3.7 beds/1,000 population (2009) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 3% of population |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Children under the age of 5 years underweight: | 5.6% (2007) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.2% |
| Literacy: | male: 95.6% |
| Literacy: | female: 82.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2003) |
