| People and Society | Libya |
| --- | --- |
| Nationality: | noun: Libyan(s) |
| Nationality: | adjective: Libyan |
| Ethnic groups: | Berber and Arab 97%, other 3% (includes Greeks, Maltese, Italians, Egyptians, Pakistanis, Turks, Indians, and Tunisians) |
| Languages: | Arabic (official), Italian, English (all widely understood in the major cities); Berber (Nafusi, Ghadamis, Suknah, Awjilah, Tamasheq) |
| Religions: | Sunni Muslim (official) 97%, other 3% |
| Population: | 6,002,347 (July 2013 est.) |
| Population: | note: includes 166,510 non-nationals |
| Age structure: | 0-14 years: 27.3% (male 837,984/female 800,423) |
| Age structure: | 15-24 years: 18.6% (male 578,780/female 535,828) |
| Age structure: | 25-54 years: 45.6% (male 1,432,265/female 1,302,187) |
| Age structure: | 55-64 years: 4.6% (male 143,862/female 134,414) |
| Age structure: | 65 years and over: 3.9% (male 120,043/female 116,561) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 52.1 % |
| population pyramid: | youth dependency ratio: 44.8 % |
| population pyramid: | elderly dependency ratio: 7.3 % |
| population pyramid: | potential support ratio: 13.7 (2013) |
| Median age: | total: 27.1 years |
| Median age: | male: 27.2 years |
| Median age: | female: 26.9 years (2013 est.) |
| Population growth rate: | 4.85% (2013 est.) |
| Birth rate: | 18.74 births/1,000 population (2013 est.) |
| Death rate: | 3.56 deaths/1,000 population (2013 est.) |
| Net migration rate: | 33.32 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 77.7% of total population (2011) |
| Urbanization: | rate of urbanization: 1% annual rate of change (2010-15 est.) |
| Major urban areas - population: | TRIPOLI (capital) 1.095 million (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.09 male(s)/female |
| Sex ratio: | 25-54 years: 1.1 male(s)/female |
| Sex ratio: | 55-64 years: 1.06 male(s)/female |
| Sex ratio: | 65 years and over: 1.04 male(s)/female |
| Sex ratio: | total population: 1.08 male(s)/female (2013 est.) |
| Maternal mortality rate: | 58 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 12.26 deaths/1,000 live births |
| Infant mortality rate: | male: 13.25 deaths/1,000 live births |
| Infant mortality rate: | female: 11.22 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 75.83 years |
| Life expectancy at birth: | male: 74.17 years |
| Life expectancy at birth: | female: 77.57 years (2013 est.) |
| Total fertility rate: | 2.09 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 45.2% (1995) |
| Health expenditures: | 4.4% of GDP (2011) |
| Physicians density: | 1.9 physicians/1,000 population (2009) |
| Hospital bed density: | 3.7 beds/1,000 population (2009) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 54% of population |
| Drinking water source: | rural: 55% of population |
| Drinking water source: | total: 54% of population |
| unimproved: | urban: 46% of population |
| unimproved: | rural: 45% of population |
| unimproved: | total: 46% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 97% of population |
| Sanitation facility access: | rural: 96% of population |
| Sanitation facility access: | total: 97% of population |
| unimproved: | urban: 3% of population |
| unimproved: | rural: 4% of population |
| unimproved: | total: 3% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 10,000 (2001 est.) |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 27.8% (2008) |
| Children under the age of 5 years underweight: | 5.6% (2007) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 89.5% |
| Literacy: | male: 95.8% |
| Literacy: | female: 83.3% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2003) |
