| People |   |
| --- | --- |
| Population: | 68,359,979 (July 2000 est.) |
| Age structure: | 0-14 years: 35% (male 12,260,343; female 11,701,253) |
| Age structure: | 15-64 years: 61% (male 21,111,615; female 20,714,511) |
| Age structure: | 65 years and over: 4% (male 1,131,760; female 1,440,497) (2000 est.) |
| Population growth rate: | 1.72% (2000 est.) |
| Birth rate: | 25.38 births/1,000 population (2000 est.) |
| Death rate: | 7.83 deaths/1,000 population (2000 est.) |
| Net migration rate: | -0.35 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.79 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2000 est.) |
| Infant mortality rate: | 62.32 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 63.33 years |
| Life expectancy at birth: | male: 61.29 years |
| Life expectancy at birth: | female: 65.47 years (2000 est.) |
| Total fertility rate: | 3.15 children born/woman (2000 est.) |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Eastern Hamitic stock (Egyptians, Bedouins, and Berbers) 99%, Greek, Nubian, Armenian, other European (primarily Italian and French) 1% |
| Religions: | Muslim (mostly Sunni) 94%, Coptic Christian and other 6% |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.4% |
| Literacy: | male: 63.6% |
| Literacy: | female: 38.8% (1995 est.) |
