| People | Egypt |
| --- | --- |
| Population: | 70,712,345 (July 2002 est.) |
| Age structure: | 0-14 years: 33.96% (male 12,292,185; female 11,721,469) |
| Age structure: | 15-64 years: 62.18% (male 22,190,637; female 21,775,504) |
| Age structure: | 65 years and over: 3.86% (male 1,191,091; female 1,541,459) (2002 est.) |
| Population growth rate: | 1.66% (2002 est.) |
| Birth rate: | 24.41 births/1,000 population (2002 est.) |
| Death rate: | 7.58 deaths/1,000 population (2002 est.) |
| Net migration rate: | -0.24 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1.02 male(s)/female (2002 est.) |
| Infant mortality rate: | 58.6 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 64.05 years |
| Life expectancy at birth: | female: 66.24 years (2002 est.) |
| Life expectancy at birth: | male: 61.96 years |
| Total fertility rate: | 2.99 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.02% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Egyptian(s) |
| Nationality: | adjective: Egyptian |
| Ethnic groups: | Eastern Hamitic stock (Egyptians, Bedouins, and Berbers) 99%, Greek, Nubian, Armenian, other European (primarily Italian and French) 1% |
| Religions: | Muslim (mostly Sunni) 94%, Coptic Christian and other 6% |
| Languages: | Arabic (official), English and French widely understood by educated classes |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.4% |
| Literacy: | male: 63.6% |
| Literacy: | female: 38.8% (1995 est.) |
