| People | Antigua and Barbuda |
| --- | --- |
| Population: | 68,320 (July 2004 est.) |
| Age structure: | 0-14 years: 28.1% (male 9,761; female 9,429) |
| Age structure: | 15-64 years: 67.6% (male 23,179; female 23,023) |
| Age structure: | 65 years and over: 4.3% (male 1,151; female 1,777) (2004 est.) |
| Median age: | total: 29.4 years |
| Median age: | male: 28.9 years |
| Median age: | female: 29.9 years (2004 est.) |
| Population growth rate: | 0.6% (2004 est.) |
| Birth rate: | 17.7 births/1,000 population (2004 est.) |
| Death rate: | 5.55 deaths/1,000 population (2004 est.) |
| Net migration rate: | -6.15 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 20.18 deaths/1,000 live births |
| Infant mortality rate: | female: 15.87 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 24.29 deaths/1,000 live births |
| Life expectancy at birth: | total population: 71.6 years |
| Life expectancy at birth: | male: 69.26 years |
| Life expectancy at birth: | female: 74.07 years (2004 est.) |
| Total fertility rate: | 2.27 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black, British, Portuguese, Lebanese, Syrian |
| Religions: | Christian, (predominantly Anglican with other Protestant, and some Roman Catholic) |
| Languages: | English (official), local dialects |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 89% |
| Literacy: | male: 90% |
| Literacy: | female: 88% (1960 est.) |
