| People | Antigua and Barbuda |
| --- | --- |
| Population: | 68,722 (July 2005 est.) |
| Age structure: | 0-14 years: 27.9% (male 9,767/female 9,427) |
| Age structure: | 15-64 years: 68% (male 23,466/female 23,250) |
| Age structure: | 65 years and over: 4.1% (male 1,085/female 1,727) (2005 est.) |
| Median age: | total: 29.67 years |
| Median age: | male: 29.19 years |
| Median age: | female: 30.15 years (2005 est.) |
| Population growth rate: | 0.57% (2005 est.) |
| Birth rate: | 17.26 births/1,000 population (2005 est.) |
| Death rate: | 5.44 deaths/1,000 population (2005 est.) |
| Net migration rate: | -6.11 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 19.46 deaths/1,000 live births |
| Infant mortality rate: | male: 23.43 deaths/1,000 live births |
| Infant mortality rate: | female: 15.29 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 71.9 years |
| Life expectancy at birth: | male: 69.53 years |
| Life expectancy at birth: | female: 74.38 years (2005 est.) |
| Total fertility rate: | 2.26 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black, British, Portuguese, Lebanese, Syrian |
| Religions: | Christian, (predominantly Anglican with other Protestant, and some Roman Catholic) |
| Languages: | English (official), local dialects |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 89% |
| Literacy: | male: 90% |
| Literacy: | female: 88% (1960 est.) |
