| People and Society | ANTIGUA AND BARBUDA |
| --- | --- |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 87.3%, mixed 4.7%, hispanic 2.7%, white 1.6%, other 2.7%, unspecified 0.9% (2011 est.) |
| Languages: | English (official), Antiguan creole |
| Religions: | Protestant 68.3% (Anglican 17.6%, Seventh Day Adventist 12.4%, Pentecostal 12.2%, Moravian 8.3%, Methodist 5.6%, Wesleyan Holiness 4.5%, Church of God 4.1%, Baptist 3.6%), Roman Catholic 8.2%, other 12.2%, unspecified 5.5%, none 5.9% (2011 est.) |
| Population: | 92,436 (July 2015 est.) |
| Age structure: | 0-14 years: 23.85% (male 11,203/female 10,847) |
| Age structure: | 15-24 years: 16.89% (male 7,751/female 7,861) |
| Age structure: | 25-54 years: 42.47% (male 17,939/female 21,319) |
| Age structure: | 55-64 years: 9.23% (male 3,859/female 4,672) |
| Age structure: | 65 years and over: 7.56% (male 3,004/female 3,981) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 45.7% |
| population pyramid: | youth dependency ratio: 35.2% |
| population pyramid: | elderly dependency ratio: 10.4% |
| population pyramid: | potential support ratio: 9.6% (2015 est.) |
| Median age: | total: 31.4 years |
| Median age: | male: 29.6 years |
| Median age: | female: 32.9 years (2015 est.) |
| Population growth rate: | 1.24% (2015 est.) |
| Birth rate: | 15.85 births/1,000 population (2015 est.) |
| Death rate: | 5.69 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.21 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 23.8% of total population (2015) |
| Urbanization: | rate of urbanization: -0.95% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT JOHN'S (capital) 22,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.83 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 12.87 deaths/1,000 live births |
| Infant mortality rate: | male: 14.82 deaths/1,000 live births |
| Infant mortality rate: | female: 10.82 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 76.33 years |
| Life expectancy at birth: | male: 74.23 years |
| Life expectancy at birth: | female: 78.53 years (2015 est.) |
| Total fertility rate: | 2.02 children born/woman (2015 est.) |
| Health expenditures: | 4.9% of GDP (2013) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.9% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 2.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.4% of population |
| Sanitation facility access: | rural: 91.4% of population |
| Sanitation facility access: | total: 91.4% of population |
| unimproved: | urban: 8.6% of population |
| unimproved: | rural: 8.6% of population |
| unimproved: | total: 8.6% of population (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 31% (2014) |
| Education expenditures: | 2.6% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
