| People and Society | ANTIGUA AND BARBUDA |
| --- | --- |
| Population: | 93,581 (July 2016 est.) |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 87.3%, mixed 4.7%, hispanic 2.7%, white 1.6%, other 2.7%, unspecified 0.9% (2011 est.) |
| Languages: | English (official), Antiguan creole |
| Religions: | Protestant 68.3% (Anglican 17.6%, Seventh Day Adventist 12.4%, Pentecostal 12.2%, Moravian 8.3%, Methodist 5.6%, Wesleyan Holiness 4.5%, Church of God 4.1%, Baptist 3.6%), Roman Catholic 8.2%, other 12.2%, unspecified 5.5%, none 5.9% (2011 est.) |
| Age structure: | 0-14 years: 23.36% (male 11,107/female 10,754) |
| Age structure: | 15-24 years: 17% (male 7,918/female 7,992) |
| Age structure: | 25-54 years: 42.31% (male 18,085/female 21,509) |
| Age structure: | 55-64 years: 9.53% (male 4,021/female 4,894) |
| Age structure: | 65 years and over: 7.8% (male 3,136/female 4,165) (2016 est.) |
| Dependency ratios: | total dependency ratio: 45.7% |
| Dependency ratios: | youth dependency ratio: 35.2% |
| Dependency ratios: | elderly dependency ratio: 10.4% |
| Dependency ratios: | potential support ratio: 9.6% (2015 est.) |
| Median age: | total: 31.6 years |
| Median age: | male: 29.8 years |
| Median age: | female: 33.2 years (2016 est.) |
| Population growth rate: | 1.23% (2016 est.) |
| Birth rate: | 15.8 births/1,000 population (2016 est.) |
| Death rate: | 5.7 deaths/1,000 population (2016 est.) |
| Net migration rate: | 2.2 migrant(s)/1,000 population (2016 est.) |
| Population distribution: | the island of Antigua is home to approximately 97% of the population; nearly the entire population of Barbuda lives in Codrington |
| Urbanization: | urban population: 23.8% of total population (2015) |
| Urbanization: | rate of urbanization: -0.95% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT JOHN'S (capital) 22,000 (2014) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2016 est.) |
| Infant mortality rate: | total: 12.5 deaths/1,000 live births |
| Infant mortality rate: | male: 14.4 deaths/1,000 live births |
| Infant mortality rate: | female: 10.5 deaths/1,000 live births (2016 est.) |
| Life expectancy at birth: | total population: 76.5 years |
| Life expectancy at birth: | male: 74.4 years |
| Life expectancy at birth: | female: 78.8 years (2016 est.) |
| Total fertility rate: | 2.01 children born/woman (2016 est.) |
| Health expenditures: | 5.5% of GDP (2014) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.9% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 2.1% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.4% of population |
| Sanitation facility access: | rural: 91.4% of population |
| Sanitation facility access: | total: 91.4% of population |
| unimproved: | urban: 8.6% of population |
| unimproved: | rural: 8.6% of population |
| unimproved: | total: 8.6% of population (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus (2016) |
| Obesity - adult prevalence rate: | 31% (2014) |
| Education expenditures: | 2.6% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2012 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
