| People and Society | Antigua and Barbuda |
| --- | --- |
| Population: | 95,882 (July 2018 est.) |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | African descent 87.3%, mixed 4.7%, hispanic 2.7%, white 1.6%, other 2.7%, unspecified 0.9% (2011 est.) |
| Ethnic groups: | note: data represent population by ethnic group |
| Languages: | English (official), Antiguan creole |
| Religions: | Protestant 68.3% (Anglican 17.6%, Seventh Day Adventist 12.4%, Pentecostal 12.2%, Moravian 8.3%, Methodist 5.6%, Wesleyan Holiness 4.5%, Church of God 4.1%, Baptist 3.6%), Roman Catholic 8.2%, other 12.2%, unspecified 5.5%, none 5.9% (2011 est.) |
| Age structure: | 0-14 years: 22.91% (male 11,165 /female 10,800) |
| Age structure: | 15-24 years: 16.6% (male 7,924 /female 7,997) |
| Age structure: | 25-54 years: 42.03% (male 18,438 /female 21,861) |
| Age structure: | 55-64 years: 10.13% (male 4,346 /female 5,370) |
| Age structure: | 65 years and over: 8.32% (male 3,422 /female 4,559) (2018 est.) |
| Dependency ratios: | total dependency ratio: 45.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 35.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 9.6 (2015 est.) |
| Dependency ratios: | potential support ratio: 10.5 (2015 est.) |
| Median age: | total: 32.2 years (2018 est.) |
| Median age: | male: 30.2 years |
| Median age: | female: 33.8 years |
| Population growth rate: | 1.2% (2018 est.) |
| Birth rate: | 15.6 births/1,000 population (2018 est.) |
| Death rate: | 5.8 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.1 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | the island of Antigua is home to approximately 97% of the population; nearly the entire population of Barbuda lives in Codrington |
| Urbanization: | urban population: 24.5% of total population (2019) |
| Urbanization: | rate of urbanization: 0.55% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 21,000 SAINT JOHN'S (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.81 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2018 est.) |
| Maternal mortality rate: | Infant mortality rate: |
| Maternal mortality rate: | total: 11.7 deaths/1,000 live births (2018 est.) |
| Maternal mortality rate: | male: 13.5 deaths/1,000 live births |
| Maternal mortality rate: | female: 9.9 deaths/1,000 live births |
| Life expectancy at birth: | total population: 76.9 years (2018 est.) |
| Life expectancy at birth: | male: 74.8 years |
| Life expectancy at birth: | female: 79.2 years |
| Total fertility rate: | 1.99 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 97.9% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 97.9% of population |
| Drinking water source: | unimproved: urban: 2.1% of population |
| Drinking water source: | rural: 2.1% of population |
| Drinking water source: | total: 2.1% of population (2015 est.) |
| Current Health Expenditure: | 4.3% (2016) |
| Physicians density: | 2.76 physicians/1,000 population (2017) |
| Hospital bed density: | 3.8 beds/1,000 population (2014) |
| Sanitation facility access: | improved: urban: 91.4% of population (2011 est.) |
| Sanitation facility access: | rural: 91.4% of population (2011 est.) |
| Sanitation facility access: | total: 91.4% of population (2011 est.) |
| Sanitation facility access: | unimproved: urban: 8.6% of population (2011 est.) |
| Sanitation facility access: | rural: 8.6% of population (2011 est.) |
| Sanitation facility access: | total: 8.6% of population (2011 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Major infectious diseases: | note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus |
| Obesity - adult prevalence rate: | 18.9% (2016) |
| Education expenditures: | 2.5% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2012) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 12 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2012) |
