| People | Central African Republic |
| --- | --- |
| Population: | 4,303,356 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2006 est.) |
| Age structure: | 0-14 years: 41.9% (male 907,629/female 897,153) |
| Age structure: | 15-64 years: 53.9% (male 1,146,346/female 1,173,268) |
| Age structure: | 65 years and over: 4.2% (male 71,312/female 107,648) (2006 est.) |
| Median age: | total: 18.4 years |
| Median age: | male: 18 years |
| Median age: | female: 18.8 years (2006 est.) |
| Population growth rate: | 1.53% (2006 est.) |
| Birth rate: | 33.91 births/1,000 population (2006 est.) |
| Death rate: | 18.65 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 85.63 deaths/1,000 live births |
| Infant mortality rate: | male: 92.44 deaths/1,000 live births |
| Infant mortality rate: | female: 78.61 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 43.54 years |
| Life expectancy at birth: | male: 43.46 years |
| Life expectancy at birth: | female: 43.62 years (2006 est.) |
| Total fertility rate: | 4.41 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | 13.5% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 260,000 (2003 est.) |
| HIV/AIDS - deaths: | 23,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | respiratory disease: meningococcal meningitis (2005) |
| Nationality: | noun: Central African(s) |
| Nationality: | adjective: Central African |
| Ethnic groups: | Baya 33%, Banda 27%, Mandjia 13%, Sara 10%, Mboum 7%, M'Baka 4%, Yakoma 4%, other 2% |
| Religions: | indigenous beliefs 35%, Protestant 25%, Roman Catholic 25%, Muslim 15% |
| Religions: | note: animistic beliefs and practices strongly influence the Christian majority |
| Languages: | French (official), Sangho (lingua franca and national language), tribal languages |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51% |
| Literacy: | male: 63.3% |
| Literacy: | female: 39.9% (2003 est.) |
