| People | Belarus |
| --- | --- |
| Population: | 10,335,382 (July 2002 est.) |
| Age structure: | 0-14 years: 17.3% (male 914,579; female 876,346) |
| Age structure: | 15-64 years: 68.6% (male 3,443,859; female 3,643,628) |
| Age structure: | 65 years and over: 14.1% (male 482,624; female 974,346) (2002 est.) |
| Population growth rate: | -0.14% (2002 est.) |
| Birth rate: | 9.86 births/1,000 population (2002 est.) |
| Death rate: | 13.99 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.78 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2002 est.) |
| Infant mortality rate: | 14.12 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 68.28 years |
| Life expectancy at birth: | female: 74.56 years (2002 est.) |
| Life expectancy at birth: | male: 62.3 years |
| Total fertility rate: | 1.31 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.28% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 14,000 (1999 est.) |
| HIV/AIDS - deaths: | 400 (1999 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish, Ukrainian, and other 7.4% |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Belarusian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 98% |
| Literacy: | male: 99% |
| Literacy: | female: 97% (1989 est.) |
