| People | Belarus |
| --- | --- |
| Population: | 10,300,483 (July 2005 est.) |
| Age structure: | 0-14 years: 16% (male 839,292/female 804,738) |
| Age structure: | 15-64 years: 69.5% (male 3,481,432/female 3,672,991) |
| Age structure: | 65 years and over: 14.6% (male 498,717/female 1,003,313) (2005 est.) |
| Median age: | total: 37.03 years |
| Median age: | male: 34.32 years |
| Median age: | female: 39.7 years (2005 est.) |
| Population growth rate: | -0.09% (2005 est.) |
| Birth rate: | 10.83 births/1,000 population (2005 est.) |
| Death rate: | 14.15 deaths/1,000 population (2005 est.) |
| Net migration rate: | 2.42 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.5 male(s)/female |
| Sex ratio: | total population: 0.88 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 13.37 deaths/1,000 live births |
| Infant mortality rate: | male: 14.3 deaths/1,000 live births |
| Infant mortality rate: | female: 12.39 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 68.72 years |
| Life expectancy at birth: | male: 63.03 years |
| Life expectancy at birth: | female: 74.69 years (2005 est.) |
| Total fertility rate: | 1.39 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,000 (2001 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish 3.9%, Ukrainian 2.4%, other 1.1% (1999 census) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Belarusian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.5% (2003 est.) |
