| People | Belarus |
| --- | --- |
| Population: | 9,724,723 (July 2007 est.) |
| Age structure: | 0-14 years: 14.7% (male 733,010/female 691,734) |
| Age structure: | 15-64 years: 70.4% (male 3,327,119/female 3,520,690) |
| Age structure: | 65 years and over: 14.9% (male 471,863/female 980,307) (2007 est.) |
| Median age: | total: 38.2 years |
| Median age: | male: 35.1 years |
| Median age: | female: 41.1 years (2007 est.) |
| Population growth rate: | -0.41% (2007 est.) |
| Birth rate: | 9.5 births/1,000 population (2007 est.) |
| Death rate: | 13.98 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.38 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.945 male(s)/female |
| Sex ratio: | 65 years and over: 0.481 male(s)/female |
| Sex ratio: | total population: 0.873 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 6.63 deaths/1,000 live births |
| Infant mortality rate: | male: 7.67 deaths/1,000 live births |
| Infant mortality rate: | female: 5.53 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 70.05 years |
| Life expectancy at birth: | male: 64.31 years |
| Life expectancy at birth: | female: 76.14 years (2007 est.) |
| Total fertility rate: | 1.22 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | 0.3% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 15,000 (2001 est.) |
| HIV/AIDS - deaths: | 1,000 (2001 est.) |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 81.2%, Russian 11.4%, Polish 3.9%, Ukrainian 2.4%, other 1.1% (1999 census) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Languages: | Belarusian, Russian, other |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.4% (1999 census) |
