| People and Society | Belarus |
| --- | --- |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 83.7%, Russian 8.3%, Polish 3.1%, Ukrainian 1.7%, other 3.2% (2009 census) |
| Languages: | Belarusian (official) 23.4%, Russian (official) 70.2%, other 6.4% (includes small Polish- and Ukrainian-speaking minorities) (1999 census) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Population: | 9,643,566 (July 2012 est.) |
| Age structure: | 0-14 years: 15% (male 744,138/ female 702,294) |
| Age structure: | 15-64 years: 71.1% (male 3,322,745/ female 3,534,948) |
| Age structure: | 65 years and over: 13.9% (male 420,226/ female 919,215) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 39.3 years |
| Median age: | male: 36.3 years |
| Median age: | female: 42.3 years (2012 est.) |
| Population growth rate: | -0.18% (2012 est.) |
| Birth rate: | 11.1 births/1,000 population (2012 est.) |
| Death rate: | 13.9 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0.38 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 75% of total population (2010) |
| Urbanization: | rate of urbanization: 0.1% annual rate of change (2010-15 est.) |
| Major cities - population: | MINSK (capital) 1.837 million (2009) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2011 est.) |
| Maternal mortality rate: | 190 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 3.7 deaths/1,000 live births |
| Infant mortality rate: | male: 4.1 deaths/1,000 live births |
| Infant mortality rate: | female: 3.2 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 71.48 years |
| Life expectancy at birth: | male: 65.88 years |
| Life expectancy at birth: | female: 77.42 years (2012 est.) |
| Total fertility rate: | 1.45 children born/woman (2012 est.) |
| Health expenditures: | 5.8% of GDP (2009) |
| Physicians density: | 4.869 physicians/1,000 population (2007) |
| Hospital bed density: | 11.23 beds/1,000 population (2007) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91% of population |
| Sanitation facility access: | rural: 97% of population |
| Sanitation facility access: | total: 93% of population |
| unimproved: | urban: 9% of population |
| unimproved: | rural: 3% of population |
| unimproved: | total: 7% of population |
| HIV/AIDS - adult prevalence rate: | 0.3% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 17,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 1,000 (2009 est.) |
| Children under the age of 5 years underweight: | 1.3% (2005) |
| Education expenditures: | 4.5% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.6% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.5% (2009 census) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2007) |
