| People and Society | BELARUS |
| --- | --- |
| Nationality: | noun: Belarusian(s) |
| Nationality: | adjective: Belarusian |
| Ethnic groups: | Belarusian 83.7%, Russian 8.3%, Polish 3.1%, Ukrainian 1.7%, other 2.4%, unspecified 0.9% (2009 est.) |
| Languages: | Russian (official) 70.2%, Belarusian (official) 23.4%, other 3.1% (includes small Polish- and Ukrainian-speaking minorities), unspecified 3.3% (2009 est.) |
| Religions: | Eastern Orthodox 80%, other (including Roman Catholic, Protestant, Jewish, and Muslim) 20% (1997 est.) |
| Population: | 9,589,689 (July 2015 est.) |
| Age structure: | 0-14 years: 15.51% (male 765,070/female 722,540) |
| Age structure: | 15-24 years: 11.12% (male 548,487/female 517,840) |
| Age structure: | 25-54 years: 45.3% (male 2,132,051/female 2,212,223) |
| Age structure: | 55-64 years: 13.62% (male 575,816/female 730,432) |
| Age structure: | 65 years and over: 14.44% (male 439,257/female 945,973) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 43% |
| population pyramid: | youth dependency ratio: 23% |
| population pyramid: | elderly dependency ratio: 20% |
| population pyramid: | potential support ratio: 5% (2015 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 36.5 years |
| Median age: | female: 42.6 years (2015 est.) |
| Population growth rate: | -0.2% (2015 est.) |
| Birth rate: | 10.7 births/1,000 population (2015 est.) |
| Death rate: | 13.36 deaths/1,000 population (2015 est.) |
| Net migration rate: | 0.7 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 76.7% of total population (2015) |
| Urbanization: | rate of urbanization: 0.05% annual rate of change (2010-15 est.) |
| Major urban areas - population: | MINSK (capital) 1.915 million (2015) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.06 male(s)/female |
| Sex ratio: | 25-54 years: 0.96 male(s)/female |
| Sex ratio: | 55-64 years: 0.79 male(s)/female |
| Sex ratio: | 65 years and over: 0.46 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.62 deaths/1,000 live births |
| Infant mortality rate: | male: 4.04 deaths/1,000 live births |
| Infant mortality rate: | female: 3.17 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 72.48 years |
| Life expectancy at birth: | male: 66.91 years |
| Life expectancy at birth: | female: 78.38 years (2015 est.) |
| Total fertility rate: | 1.47 children born/woman (2015 est.) |
| Contraceptive prevalence rate: | 63.1% (2012) |
| Health expenditures: | 6.1% of GDP (2013) |
| Physicians density: | 3.93 physicians/1,000 population (2013) |
| Hospital bed density: | 11.3 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 99.9% of population |
| Drinking water source: | rural: 99.1% of population |
| Drinking water source: | total: 99.7% of population |
| unimproved: | urban: 0.1% of population |
| unimproved: | rural: 0.9% of population |
| unimproved: | total: 0.3% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 94.1% of population |
| Sanitation facility access: | rural: 95.2% of population |
| Sanitation facility access: | total: 94.3% of population |
| unimproved: | urban: 5.9% of population |
| unimproved: | rural: 4.8% of population |
| unimproved: | total: 5.7% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.52% (2014 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 29,400 (2014 est.) |
| HIV/AIDS - deaths: | 1,000 (2014 est.) |
| Obesity - adult prevalence rate: | 25.2% (2014) |
| Children under the age of 5 years underweight: | 1.3% (2005) |
| Education expenditures: | 5.1% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.8% |
| Literacy: | female: 99.7% (2015 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2013) |
| Child labor - children ages 5-14: | total number: 54,218 |
| Child labor - children ages 5-14: | percentage: 5% (2005 est.) |
| Unemployment, youth ages 15-24: | total: 12.6% |
| Unemployment, youth ages 15-24: | male: 12.4% |
| Unemployment, youth ages 15-24: | female: 12.6% (2009 est.) |
