| People |   |
| --- | --- |
| Population: | 6,054,714 |
| note: | estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 47% (male 1,442,585; female 1,411,908) |
| Age structure: | 15-64 years: 50% (male 1,485,177; female 1,541,754) |
| Age structure: | 65 years and over: 3% (male 71,998; female 101,292) (2000 est.) |
| Population growth rate: | 3.15% (2000 est.) |
| Birth rate: | 40.46 births/1,000 population (2000 est.) |
| Death rate: | 16.44 deaths/1,000 population (2000 est.) |
| Net migration rate: | 7.43 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.96 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2000 est.) |
| Infant mortality rate: | 71.5 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 46.18 years |
| Life expectancy at birth: | male: 45.23 years |
| Life expectancy at birth: | female: 47.16 years (2000 est.) |
| Total fertility rate: | 6.25 children born/woman (2000 est.) |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundi |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 35.3% |
| Literacy: | male: 49.3% |
| Literacy: | female: 22.5% (1995 est.) |
