| People | Burundi |
| --- | --- |
| Population: | 6,370,609 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2005 est.) |
| Age structure: | 0-14 years: 46% (male 1,479,941/female 1,450,808) |
| Age structure: | 15-64 years: 51.3% (male 1,617,864/female 1,653,331) |
| Age structure: | 65 years and over: 2.6% (male 66,199/female 102,466) (2005 est.) |
| Median age: | total: 16.6 years |
| Median age: | male: 16.27 years |
| Median age: | female: 16.95 years (2005 est.) |
| Population growth rate: | 2.22% (2005 est.) |
| Birth rate: | 39.66 births/1,000 population (2005 est.) |
| Death rate: | 17.43 deaths/1,000 population (2005 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2005 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.02 male(s)/female |
| Sex ratio: | 15-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2005 est.) |
| Infant mortality rate: | total: 69.29 deaths/1,000 live births |
| Infant mortality rate: | male: 75.87 deaths/1,000 live births |
| Infant mortality rate: | female: 62.5 deaths/1,000 live births (2005 est.) |
| Life expectancy at birth: | total population: 50.29 years |
| Life expectancy at birth: | male: 49.61 years |
| Life expectancy at birth: | female: 50.99 years (2005 est.) |
| Total fertility rate: | 5.81 children born/woman (2005 est.) |
| HIV/AIDS - adult prevalence rate: | 6% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 250,000 (2003 est.) |
| HIV/AIDS - deaths: | 25,000 (2003 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria (2004) |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 51.6% |
| Literacy: | male: 58.5% |
| Literacy: | female: 45.2% (2003 est.) |
