| People | Burundi |
| --- | --- |
| Population: | 8,988,091 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.) |
| Age structure: | 0-14 years: 46.2% (male 2,087,315/female 2,063,518) |
| Age structure: | 15-64 years: 51.3% (male 2,291,123/female 2,320,839) |
| Age structure: | 65 years and over: 2.5% (male 89,444/female 135,852) (2009 est.) |
| Median age: | total: 16.7 years |
| Median age: | male: 16.5 years |
| Median age: | female: 17 years (2009 est.) |
| Population growth rate: | 3.279% (2009 est.) |
| Birth rate: | 41.42 births/1,000 population (2009 est.) |
| Death rate: | 12.67 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 4.04 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 10% of total population (2008) |
| Urbanization: | rate of urbanization: 6.8% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 59.64 deaths/1,000 live births |
| Infant mortality rate: | male: 66.32 deaths/1,000 live births |
| Infant mortality rate: | female: 52.76 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 52.09 years |
| Life expectancy at birth: | male: 51.2 years |
| Life expectancy at birth: | female: 53.01 years (2009 est.) |
| Total fertility rate: | 6.33 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 2% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 110,000 (2007 est.) |
| HIV/AIDS - deaths: | 11,000 (2007 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne disease: malaria |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2009) |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Religions: | Christian 67% (Roman Catholic 62%, Protestant 5%), indigenous beliefs 23%, Muslim 10% |
| Languages: | Kirundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 59.3% |
| Literacy: | male: 67.3% |
| Literacy: | female: 52.2% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 7 years |
| School life expectancy (primary to tertiary education): | male: 8 years |
| School life expectancy (primary to tertiary education): | female: 7 years (2006) |
| Education expenditures: | 5.1% of GDP (2005) |
