| People and Society | Burundi |
| --- | --- |
| Nationality: | noun: Burundian(s) |
| Nationality: | adjective: Burundian |
| Ethnic groups: | Hutu (Bantu) 85%, Tutsi (Hamitic) 14%, Twa (Pygmy) 1%, Europeans 3,000, South Asians 2,000 |
| Languages: | Kirundi 29.7% (official), Kirundi and other language 9.1%, French (official) and French and other language 0.3%, Swahili and Swahili and other language 0.2% (along Lake Tanganyika and in the Bujumbura area), English and English and other language 0.06%, more than 2 languages 3.7%, unspecified 56.9% (2008 est.) |
| Religions: | Catholic 62.1%, Protestant 23.9% (includes Adventist 2.3% and other Protestant 21.6%), Muslim 2.5%, other 3.6%, unspecified 7.9% (2008 est.) |
| Population: | 10,395,931 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2014 est.) |
| Age structure: | 0-14 years: 45.7% (male 2,385,571/female 2,361,367) |
| Age structure: | 15-24 years: 19.3% (male 1,001,486/female 1,005,617) |
| Age structure: | 25-54 years: 28.6% (male 1,483,936/female 1,491,401) |
| Age structure: | 55-64 years: 3.9% (male 190,707/female 216,983) |
| Age structure: | 65 years and over: 2.5% (male 109,434/female 149,429) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 89.2 % |
| population pyramid: | youth dependency ratio: 84.7 % |
| population pyramid: | elderly dependency ratio: 4.5 % |
| population pyramid: | potential support ratio: 22.2 (2014 est.) |
| Median age: | total: 17 years |
| Median age: | male: 16.7 years |
| Median age: | female: 17.2 years (2014 est.) |
| Population growth rate: | 3.28% (2014 est.) |
| Birth rate: | 42.33 births/1,000 population (2014 est.) |
| Death rate: | 9.54 deaths/1,000 population (2014 est.) |
| Net migration rate: | 0 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 10.9% of total population (2011) |
| Urbanization: | rate of urbanization: 4.12% annual rate of change (2010-15 est.) |
| Major urban areas - population: | BUJUMBURA (capital) 605,000 (2011) |
| Sex ratio: | at birth: 1.03 male(s)/female |
| Sex ratio: | 0-14 years: 1.01 male(s)/female |
| Sex ratio: | 15-24 years: 1 male(s)/female |
| Sex ratio: | 25-54 years: 1 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.67 male(s)/female |
| Sex ratio: | total population: 0.98 male(s)/female (2014 est.) |
| Mother's mean age at first birth: | 21.3 |
| Mother's mean age at first birth: | note: median age at first birth among women 25-29 (2010 est.) |
| Maternal mortality rate: | 800 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 63.44 deaths/1,000 live births |
| Infant mortality rate: | male: 70.22 deaths/1,000 live births |
| Infant mortality rate: | female: 56.46 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 59.55 years |
| Life expectancy at birth: | male: 57.94 years |
| Life expectancy at birth: | female: 61.22 years (2014 est.) |
| Total fertility rate: | 6.14 children born/woman (2014 est.) |
| Contraceptive prevalence rate: | 21.9% (2010/11) |
| Health expenditures: | 8.7% of GDP (2011) |
| Physicians density: | 0.03 physicians/1,000 population (2004) |
| Hospital bed density: | 1.9 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 91.5% of population |
| Drinking water source: | rural: 73.2% of population |
| Drinking water source: | total: 75.3% of population |
| unimproved: | urban: 8.5% of population |
| unimproved: | rural: 26.8% of population |
| unimproved: | total: 24.7% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 42.7% of population |
| Sanitation facility access: | rural: 48.1% of population |
| Sanitation facility access: | total: 47.5% of population |
| unimproved: | urban: 57.3% of population |
| unimproved: | rural: 51.9% of population |
| unimproved: | total: 52.5% of population (2012 est.) |
| HIV/AIDS - adult prevalence rate: | 1.3% (2012 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 89,500 (2012 est.) |
| HIV/AIDS - deaths: | 4,800 (2012 est.) |
| Major infectious diseases: | degree of risk: very high |
| Major infectious diseases: | food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | vectorborne diseases: malaria and dengue fever |
| Major infectious diseases: | water contact disease: schistosomiasis |
| Major infectious diseases: | animal contact disease: rabies (2013) |
| Obesity - adult prevalence rate: | 2.9% (2008) |
| Children under the age of 5 years underweight: | 29.1% (2011) |
| Education expenditures: | 5.8% of GDP (2012) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 67.2% |
| Literacy: | male: 72.9% |
| Literacy: | female: 61.8% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 10 years |
| School life expectancy (primary to tertiary education): | male: 11 years |
| School life expectancy (primary to tertiary education): | female: 10 years (2010) |
| Child labor - children ages 5-14: | total number: 433,187 |
| Child labor - children ages 5-14: | percentage: 19 % (2005 est.) |
