| People |
| --- | --- |
| Population: | 66,970 (July 2001 est.) |
| Age structure: | 0-14 years: 27.97% (male 9,527; female 9,203) |
| Age structure: | 15-64 years: 67.15% (male 22,450; female 22,519) |
| Age structure: | 65 years and over: 4.88% (male 1,360; female 1,911) (2001 est.) |
| Population growth rate: | 0.74% (2001 est.) |
| Birth rate: | 19.5 births/1,000 population (2001 est.) |
| Death rate: | 5.87 deaths/1,000 population (2001 est.) |
| Net migration rate: | -6.27 migrant(s)/1,000 population (2001 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.71 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2001 est.) |
| Infant mortality rate: | 22.33 deaths/1,000 live births (2001 est.) |
| Life expectancy at birth: | total population: 70.74 years |
| Life expectancy at birth: | male: 68.45 years |
| Life expectancy at birth: | female: 73.14 years (2001 est.) |
| Total fertility rate: | 2.31 children born/woman (2001 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black, British, Portuguese, Lebanese, Syrian |
| Religions: | Anglican (predominant), other Protestant, some Roman Catholic |
| Languages: | English (official), local dialects |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 89% |
| Literacy: | male: 90% |
| Literacy: | female: 88% (1960 est.) |
