| People | Antigua and Barbuda |
| --- | --- |
| Population: | 69,481 (July 2007 est.) |
| Age structure: | 0-14 years: 27.3% (male 9,647/female 9,306) |
| Age structure: | 15-64 years: 69% (male 24,137/female 23,801) |
| Age structure: | 65 years and over: 3.7% (male 965/female 1,625) (2007 est.) |
| Median age: | total: 30.3 years |
| Median age: | male: 29.8 years |
| Median age: | female: 30.8 years (2007 est.) |
| Population growth rate: | 0.527% (2007 est.) |
| Birth rate: | 16.62 births/1,000 population (2007 est.) |
| Death rate: | 5.31 deaths/1,000 population (2007 est.) |
| Net migration rate: | -6.04 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.037 male(s)/female |
| Sex ratio: | 15-64 years: 1.014 male(s)/female |
| Sex ratio: | 65 years and over: 0.594 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 18.26 deaths/1,000 live births |
| Infant mortality rate: | male: 21.99 deaths/1,000 live births |
| Infant mortality rate: | female: 14.36 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 72.42 years |
| Life expectancy at birth: | male: 70.03 years |
| Life expectancy at birth: | female: 74.94 years (2007 est.) |
| Total fertility rate: | 2.23 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 91%, mixed 4.4%, white 1.7%, other 2.9% (2001 census) |
| Religions: | Anglican 25.7%, Seventh Day Adventist 12.3%, Pentecostal 10.6%, Moravian 10.5%, Roman Catholic 10.4%, Methodist 7.9%, Baptist 4.9%, Church of God 4.5%, other Christian 5.4%, other 2%, none or unspecified 5.8% (2001 census) |
| Languages: | English (official), local dialects |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 85.8% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2003 est.) |
