| People | Antigua and Barbuda |
| --- | --- |
| Population: | 84,522 (July 2008 est.) |
| Age structure: | 0-14 years: 27.2% (male 11,670/female 11,318) |
| Age structure: | 15-64 years: 66.3% (male 26,138/female 29,859) |
| Age structure: | 65 years and over: 6.6% (male 2,408/female 3,129) (2008 est.) |
| Median age: | total: 29.5 years |
| Median age: | male: 28 years |
| Median age: | female: 30.8 years (2008 est.) |
| Population growth rate: | 1.305% (2008 est.) |
| Birth rate: | 16.78 births/1,000 population (2008 est.) |
| Death rate: | 6.14 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.41 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.88 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 17.49 deaths/1,000 live births |
| Infant mortality rate: | male: 20.21 deaths/1,000 live births |
| Infant mortality rate: | female: 14.62 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 74.25 years |
| Life expectancy at birth: | male: 72.33 years |
| Life expectancy at birth: | female: 76.26 years (2008 est.) |
| Total fertility rate: | 2.08 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 91%, mixed 4.4%, white 1.7%, other 2.9% (2001 census) |
| Religions: | Anglican 25.7%, Seventh Day Adventist 12.3%, Pentecostal 10.6%, Moravian 10.5%, Roman Catholic 10.4%, Methodist 7.9%, Baptist 4.9%, Church of God 4.5%, other Christian 5.4%, other 2%, none or unspecified 5.8% (2001 census) |
| Languages: | English (official), local dialects |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 85.8% |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2003 est.) |
| Education expenditures: | 3.9% of GDP (2002) |
