| People and Society | Antigua and Barbuda |
| --- | --- |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 91%, mixed 4.4%, white 1.7%, other 2.9% (2001 census) |
| Languages: | English (official), local dialects |
| Religions: | Protestant 76.4% (Anglican 25.7%, Seventh-Day Adventist 12.3%, Pentecostal 10.6%, Moravian 10.5%, Methodist 7.9%, Baptist 4.9%, Church of God 4.5%), Roman Catholic 10.4%, other Christian 5.4%, other 2%, none or unspecified 5.8% (2001 census) |
| Population: | 90,156 (July 2013 est.) |
| Age structure: | 0-14 years: 24.7% (male 11,333/female 10,979) |
| Age structure: | 15-24 years: 16.7% (male 7,465/female 7,622) |
| Age structure: | 25-54 years: 42.8% (male 17,638/female 20,930) |
| Age structure: | 55-64 years: 8.6% (male 3,530/female 4,229) |
| Age structure: | 65 years and over: 7.1% (male 2,771/female 3,659) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 47.2 % |
| population pyramid: | youth dependency ratio: 36.7 % |
| population pyramid: | elderly dependency ratio: 10.5 % |
| population pyramid: | potential support ratio: 9.5 (2013) |
| Median age: | total: 30.8 years |
| Median age: | male: 29.1 years |
| Median age: | female: 32.3 years (2013 est.) |
| Population growth rate: | 1.26% (2013 est.) |
| Birth rate: | 16.07 births/1,000 population (2013 est.) |
| Death rate: | 5.7 deaths/1,000 population (2013 est.) |
| Net migration rate: | 2.26 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 30% of total population (2010) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT JOHN'S (capital) 27,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.97 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.84 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2013 est.) |
| Infant mortality rate: | total: 13.72 deaths/1,000 live births |
| Infant mortality rate: | male: 15.8 deaths/1,000 live births |
| Infant mortality rate: | female: 11.53 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 75.91 years |
| Life expectancy at birth: | male: 73.85 years |
| Life expectancy at birth: | female: 78.07 years (2013 est.) |
| Total fertility rate: | 2.04 children born/woman (2013 est.) |
| Health expenditures: | 5.9% of GDP (2011) |
| Physicians density: | 0.17 physicians/1,000 population (1999) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 95% of population |
| Drinking water source: | rural: 89% of population |
| Drinking water source: | total: 91% of population |
| unimproved: | urban: 5% of population |
| unimproved: | rural: 11% of population |
| unimproved: | total: 9% of population (2000 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 98% of population |
| Sanitation facility access: | rural: 94% of population |
| Sanitation facility access: | total: 95% of population |
| unimproved: | urban: 2% of population |
| unimproved: | rural: 6% of population |
| unimproved: | total: 5% of population (2000 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.6% (2008) |
| Education expenditures: | 2.5% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 14 years (2011) |
| Unemployment, youth ages 15-24: | total: 19.9% |
| Unemployment, youth ages 15-24: | male: 18.4% |
| Unemployment, youth ages 15-24: | female: 21.6% (2001) |
