| People and Society | Antigua and Barbuda |
| --- | --- |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | black 91%, mixed 4.4%, white 1.7%, other 2.9% (2001 census) |
| Languages: | English (official), local dialects |
| Religions: | Protestant 76.4% (Anglican 25.7%, Seventh-Day Adventist 12.3%, Pentecostal 10.6%, Moravian 10.5%, Methodist 7.9%, Baptist 4.9%, Church of God 4.5%), Roman Catholic 10.4%, other Christian 5.4%, other 2%, none or unspecified 5.8% (2001 census) |
| Population: | 91,295 (July 2014 est.) |
| Age structure: | 0-14 years: 24.3% (male 11,289/female 10,932) |
| Age structure: | 15-24 years: 16.8% (male 7,588/female 7,723) |
| Age structure: | 25-54 years: 42.6% (male 17,789/female 21,137) |
| Age structure: | 55-64 years: 8.9% (male 3,694/female 4,441) |
| Age structure: | 65 years and over: 7.3% (male 2,886/female 3,816) (2014 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46.4 % |
| population pyramid: | youth dependency ratio: 35.9 % |
| population pyramid: | elderly dependency ratio: 10.4 % |
| population pyramid: | potential support ratio: 9.6 (2014 est.) |
| Median age: | total: 31.1 years |
| Median age: | male: 29.4 years |
| Median age: | female: 32.6 years (2014 est.) |
| Population growth rate: | 1.25% (2014 est.) |
| Birth rate: | 15.94 births/1,000 population (2014 est.) |
| Death rate: | 5.7 deaths/1,000 population (2014 est.) |
| Net migration rate: | 2.23 migrant(s)/1,000 population (2014 est.) |
| Urbanization: | urban population: 29.8% of total population (2011) |
| Urbanization: | rate of urbanization: 0.96% annual rate of change (2010-15 est.) |
| Major urban areas - population: | SAINT JOHN'S (capital) 27,000 (2011) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.98 male(s)/female |
| Sex ratio: | 25-54 years: 0.84 male(s)/female |
| Sex ratio: | 55-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 0.9 male(s)/female (2014 est.) |
| Infant mortality rate: | total: 13.29 deaths/1,000 live births |
| Infant mortality rate: | male: 15.3 deaths/1,000 live births |
| Infant mortality rate: | female: 11.17 deaths/1,000 live births (2014 est.) |
| Life expectancy at birth: | total population: 76.12 years |
| Life expectancy at birth: | male: 74.04 years |
| Life expectancy at birth: | female: 78.3 years (2014 est.) |
| Total fertility rate: | 2.03 children born/woman (2014 est.) |
| Health expenditures: | 5.9% of GDP (2011) |
| Physicians density: | 0.17 physicians/1,000 population (1999) |
| Hospital bed density: | 2.1 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 97.9% of population |
| Drinking water source: | rural: 97.9% of population |
| Drinking water source: | total: 97.9% of population |
| unimproved: | urban: 2.1% of population |
| unimproved: | rural: 2.1% of population |
| unimproved: | total: 2.1% of population (2012 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 91.4% of population |
| Sanitation facility access: | rural: 91.4% of population |
| Sanitation facility access: | total: 91.4% of population |
| unimproved: | urban: 8.6% of population |
| unimproved: | rural: 8.6% of population |
| unimproved: | total: 8.6% of population (2011 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.6% (2008) |
| Education expenditures: | 2.4% of GDP (2009) |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 14 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 15 years (2012) |
| Unemployment, youth ages 15-24: | total: 19.9% |
| Unemployment, youth ages 15-24: | male: 18.4% |
| Unemployment, youth ages 15-24: | female: 21.6% (2001) |
