| People and Society | Antigua and Barbuda |
| --- | --- |
| Population: | 98,179 (July 2020 est.) |
| Nationality: | noun: Antiguan(s), Barbudan(s) |
| Nationality: | adjective: Antiguan, Barbudan |
| Ethnic groups: | African descent 87.3%, mixed 4.7%, Hispanic 2.7%, White 1.6%, other 2.7%, unspecified 0.9% (2011 est.) |
| Ethnic groups: | note: data represent population by ethnic group |
| Languages: | English (official), Antiguan creole |
| Religions: | Protestant 68.3% (Anglican 17.6%, Seventh Day Adventist 12.4%, Pentecostal 12.2%, Moravian 8.3%, Methodist 5.6%, Wesleyan Holiness 4.5%, Church of God 4.1%, Baptist 3.6%), Roman Catholic 8.2%, other 12.2%, unspecified 5.5%, none 5.9% (2011 est.) |
| Age structure: | 0-14 years: 22.52% (male 11,243/female 10,871) |
| Age structure: | 15-24 years: 16.15% (male 7,891/female 7,961) |
| Age structure: | 25-54 years: 41.68% (male 18,757/female 22,167) |
| Age structure: | 55-64 years: 10.74% (male 4,693/female 5,848) |
| Age structure: | 65 years and over: 8.91% (male 3,736/female 5,012) (2020 est.) |
| Dependency ratios: | total dependency ratio: 45.3 |
| Dependency ratios: | youth dependency ratio: 31.8 |
| Dependency ratios: | elderly dependency ratio: 13.6 |
| Dependency ratios: | potential support ratio: 7.4 (2020 est.) |
| Median age: | total: 32.7 years |
| Median age: | male: 30.7 years |
| Median age: | female: 34.4 years (2020 est.) |
| Population growth rate: | 1.18% (2020 est.) |
| Birth rate: | 15.4 births/1,000 population (2020 est.) |
| Death rate: | 5.8 deaths/1,000 population (2020 est.) |
| Net migration rate: | 2.1 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | the island of Antigua is home to approximately 97% of the population; nearly the entire population of Barbuda lives in Codrington |
| Urbanization: | urban population: 24.4% of total population (2020) |
| Urbanization: | rate of urbanization: 0.55% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 21,000 SAINT JOHN'S (capital) (2018) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.03 male(s)/female |
| Sex ratio: | 15-24 years: 0.99 male(s)/female |
| Sex ratio: | 25-54 years: 0.85 male(s)/female |
| Sex ratio: | 55-64 years: 0.8 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.89 male(s)/female (2020 est.) |
| Infant mortality rate: | total: 11.1 deaths/1,000 live births |
| Infant mortality rate: | male: 12.7 deaths/1,000 live births |
| Infant mortality rate: | female: 9.3 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 77.3 years |
| Life expectancy at birth: | male: 75.1 years |
| Life expectancy at birth: | female: 79.6 years (2020 est.) |
| Total fertility rate: | 1.97 children born/woman (2020 est.) |
| Drinking water source: | improved: total: 96.7% of population |
| Drinking water source: | unimproved: total: 3.2% of population (2017 est.) |
| Current Health Expenditure: | 4.5% (2017) |
| Physicians density: | 2.96 physicians/1,000 population (2017) |
| Hospital bed density: | 2.9 beds/1,000 population (2017) |
| Sanitation facility access: | improved: total: 91.7% of population |
| Sanitation facility access: | unimproved: total: 8.1% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | 1.1% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 18.9% (2016) |
| Education expenditures: | NA |
| Literacy: | definition: age 15 and over has completed five or more years of schooling |
| Literacy: | total population: 99% |
| Literacy: | male: 98.4% |
| Literacy: | female: 99.4% (2015) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 14 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
