| People |   |
| --- | --- |
| Population: | 832,494 (July 2000 est.) |
| Age structure: | 0-14 years: 33% (male 141,779; female 136,212) |
| Age structure: | 15-64 years: 63% (male 263,127; female 262,686) |
| Age structure: | 65 years and over: 4% (male 13,405; female 15,285) (2000 est.) |
| Population growth rate: | 1.41% (2000 est.) |
| Birth rate: | 23.48 births/1,000 population (2000 est.) |
| Death rate: | 5.78 deaths/1,000 population (2000 est.) |
| Net migration rate: | -3.6 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.88 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2000 est.) |
| Infant mortality rate: | 14.45 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 67.94 years |
| Life expectancy at birth: | male: 65.54 years |
| Life expectancy at birth: | female: 70.45 years (2000 est.) |
| Total fertility rate: | 2.89 children born/woman (2000 est.) |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 51% (predominantly Melanesian with a Polynesian admixture), Indian 44%, European, other Pacific Islanders, overseas Chinese, and other 5% (1998 est.) |
| Religions: | Christian 52% (Methodist 37%, Roman Catholic 9%), Hindu 38%, Muslim 8%, other 2% |
| note: | Fijians are mainly Christian, Indians are Hindu, and there is a Muslim minority (1986) |
| Languages: | English (official), Fijian, Hindustani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 91.6% |
| Literacy: | male: 93.8% |
| Literacy: | female: 89.3% (1995 est.) |
