| People | Fiji |
| --- | --- |
| Population: | 931,741 (July 2008 est.) |
| Age structure: | 0-14 years: 30.6% (male 145,430/female 139,498) |
| Age structure: | 15-64 years: 64.8% (male 302,460/female 301,344) |
| Age structure: | 65 years and over: 4.6% (male 19,413/female 23,596) (2008 est.) |
| Median age: | total: 25.2 years |
| Median age: | male: 24.7 years |
| Median age: | female: 25.7 years (2008 est.) |
| Population growth rate: | 1.388% (2008 est.) |
| Birth rate: | 22.15 births/1,000 population (2008 est.) |
| Death rate: | 5.66 deaths/1,000 population (2008 est.) |
| Net migration rate: | -2.62 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 11.88 deaths/1,000 live births |
| Infant mortality rate: | male: 13.07 deaths/1,000 live births |
| Infant mortality rate: | female: 10.63 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 70.44 years |
| Life expectancy at birth: | male: 67.9 years |
| Life expectancy at birth: | female: 73.1 years (2008 est.) |
| Total fertility rate: | 2.68 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2003 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 57.3% (predominantly Melanesian with a Polynesian admixture), Indian 37.6%, Rotuman 1.2%, other 3.9% (European, other Pacific Islanders, Chinese) (2007 census) |
| Religions: | Christian 53% (Methodist 34.5%, Roman Catholic 7.2%, Assembly of God 3.8%, Seventh Day Adventist 2.6%, other 4.9%), Hindu 34% (Sanatan 25%, Arya Samaj 1.2%, other 7.8%), Muslim 7% (Sunni 4.2%. other 2.8%), other or unspecified 5.6%, none 0.3% (1996 census) |
| Languages: | English (official), Fijian (official), Hindustani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.9% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 6.5% of GDP (2004) |
