| People | Fiji |
| --- | --- |
| Population: | 875,983 (July 2010 est.) |
| Age structure: | 0-14 years: 30.3% (male 146,327/female 140,327) |
| Age structure: | 15-64 years: 64.9% (male 307,077/female 305,886) |
| Age structure: | 65 years and over: 4.8% (male 20,300/female 24,803) (2010 est.) |
| Median age: | total: 26.6 years |
| Median age: | male: 26.4 years |
| Median age: | female: 26.8 years (2010 est.) |
| Population growth rate: | 0.827% (2010 est.) |
| Birth rate: | 21.52 births/1,000 population (2010 est.) |
| Death rate: | 5.88 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -7.37 migrant(s)/1,000 population (2010 est.) |
| Urbanization: | urban population: 52% of total population (2008) |
| Urbanization: | rate of urbanization: 1.6% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.04 male(s)/female |
| Sex ratio: | 15-64 years: 1 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 11.28 deaths/1,000 live births |
| Infant mortality rate: | male: 12.42 deaths/1,000 live births |
| Infant mortality rate: | female: 10.08 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 71.03 years |
| Life expectancy at birth: | male: 68.46 years |
| Life expectancy at birth: | female: 73.73 years (2010 est.) |
| Total fertility rate: | 2.65 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 600 (2003 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2003 est.) |
| Nationality: | noun: Fijian(s) |
| Nationality: | adjective: Fijian |
| Ethnic groups: | Fijian 57.3% (predominantly Melanesian with a Polynesian admixture), Indian 37.6%, Rotuman 1.2%, other 3.9% (European, other Pacific Islanders, Chinese) (2007 census) |
| Religions: | Christian 64.5% (Methodist 34.6%, Roman Catholic 9.1%, Assembly of God 5.7%, Seventh Day Adventist 3.9%, Anglican 0.8%, other 10.4%), Hindu 27.9%, Muslim 6.3%, Sikh 0.3%, other or unspecified 0.3%, none 0.7% (2007 census) |
| Languages: | English (official), Fijian (official), Hindustani |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 93.7% |
| Literacy: | male: 95.5% |
| Literacy: | female: 91.9% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2005) |
| Education expenditures: | 6.2% of GDP (2004) |
