| People | Slovenia |
| --- | --- |
| Population: | 1,935,677 (July 2003 est.) |
| Age structure: | 0-14 years: 15.3% (male 152,341; female 144,189) |
| Age structure: | 15-64 years: 70% (male 687,939; female 666,194) |
| Age structure: | 65 years and over: 14.7% (male 105,837; female 179,177) (2003 est.) |
| Median age: | total: 38.6 years |
| Median age: | male: 37.1 years |
| Median age: | female: 40.2 years (2002) |
| Population growth rate: | 0.14% (2003 est.) |
| Birth rate: | 9.23 births/1,000 population (2003 est.) |
| Death rate: | 10.15 deaths/1,000 population (2003 est.) |
| Net migration rate: | 2.34 migrant(s)/1,000 population (2003 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.59 male(s)/female |
| Sex ratio: | total population: 0.96 male(s)/female (2003 est.) |
| Infant mortality rate: | total: 4.42 deaths/1,000 live births |
| Infant mortality rate: | female: 3.26 deaths/1,000 live births (2003 est.) |
| Infant mortality rate: | male: 5.53 deaths/1,000 live births |
| Life expectancy at birth: | total population: 75.51 years |
| Life expectancy at birth: | male: 71.65 years |
| Life expectancy at birth: | female: 79.58 years (2003 est.) |
| Total fertility rate: | 1.27 children born/woman (2003 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2001 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 88%, Croat 3%, Serb 2%, Bosniak 1%, Yugoslav 0.6%, Hungarian 0.4%, other 5% (1991) |
| Religions: | Roman Catholic (Uniate 2%) 70.8%, Lutheran 1%, Muslim 1%, atheist 4.3%, other 22.9% |
| Languages: | Slovenian 91%, Serbo-Croatian 6%, other 3% |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2003 est.) |
