| People | Slovenia |
| --- | --- |
| Population: | 2,010,347 (July 2006 est.) |
| Age structure: | 0-14 years: 13.8% (male 143,079/female 135,050) |
| Age structure: | 15-64 years: 70.5% (male 714,393/female 702,950) |
| Age structure: | 65 years and over: 15.7% (male 121,280/female 193,595) (2006 est.) |
| Median age: | total: 40.6 years |
| Median age: | male: 39 years |
| Median age: | female: 42.2 years (2006 est.) |
| Population growth rate: | -0.05% (2006 est.) |
| Birth rate: | 8.98 births/1,000 population (2006 est.) |
| Death rate: | 10.31 deaths/1,000 population (2006 est.) |
| Net migration rate: | 0.88 migrant(s)/1,000 population (2006 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.63 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2006 est.) |
| Infant mortality rate: | total: 4.4 deaths/1,000 live births |
| Infant mortality rate: | male: 4.99 deaths/1,000 live births |
| Infant mortality rate: | female: 3.77 deaths/1,000 live births (2006 est.) |
| Life expectancy at birth: | total population: 76.33 years |
| Life expectancy at birth: | male: 72.63 years |
| Life expectancy at birth: | female: 80.29 years (2006 est.) |
| Total fertility rate: | 1.25 children born/woman (2006 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Religions: | Catholic 57.8%, Orthodox 2.3%, other Christian 0.9%, Muslim 2.4%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Languages: | Slovenian 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4% (2002 census) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% |
