| People | Slovenia |
| --- | --- |
| Population: | 2,009,245 (July 2007 est.) |
| Age structure: | 0-14 years: 13.7% (male 141,670/female 133,720) |
| Age structure: | 15-64 years: 70.3% (male 712,409/female 700,844) |
| Age structure: | 65 years and over: 16% (male 124,264/female 196,338) (2007 est.) |
| Median age: | total: 41 years |
| Median age: | male: 39.4 years |
| Median age: | female: 42.6 years (2007 est.) |
| Population growth rate: | -0.065% (2007 est.) |
| Birth rate: | 9 births/1,000 population (2007 est.) |
| Death rate: | 10.41 deaths/1,000 population (2007 est.) |
| Net migration rate: | 0.76 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.059 male(s)/female |
| Sex ratio: | 15-64 years: 1.017 male(s)/female |
| Sex ratio: | 65 years and over: 0.633 male(s)/female |
| Sex ratio: | total population: 0.949 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 4.35 deaths/1,000 live births |
| Infant mortality rate: | male: 4.93 deaths/1,000 live births |
| Infant mortality rate: | female: 3.73 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 76.53 years |
| Life expectancy at birth: | male: 72.84 years |
| Life expectancy at birth: | female: 80.47 years (2007 est.) |
| Total fertility rate: | 1.26 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 280 (2001 est.) |
| HIV/AIDS - deaths: | less than 100 (2003 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Languages: | Slovenian 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4% (2002 census) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% |
