| People and Society | Slovenia |
| --- | --- |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Languages: | Slovenian (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official, only in municipalities where Italian national communities reside, Hungarian (official, only in municipalities where Hungarian national communities reside (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Population: | 2,000,092 (July 2011 est.) |
| Age structure: | 0-14 years: 13.4% (male 138,604/female 130,337) |
| Age structure: | 15-64 years: 69.8% (male 703,374/female 692,640) |
| Age structure: | 65 years and over: 16.8% (male 132,069/female 203,068) (2011 est.) |
| Median age: | total: 42.4 years |
| Median age: | male: 40.7 years |
| Median age: | female: 44.1 years (2011 est.) |
| Population growth rate: | -0.163% (2011 est.) |
| Birth rate: | 8.85 births/1,000 population (2011 est.) |
| Death rate: | 10.87 deaths/1,000 population (July 2011 est.) |
| Net migration rate: | 0.39 migrant(s)/1,000 population (2011 est.) |
| Urbanization: | urban population: 50% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major cities - population: | LJUBLJANA (capital) 260,000 (2009) |
| Sex ratio: | at birth: 1.066 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.65 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 18 deaths/100,000 live births (2008) |
| Infant mortality rate: | total: 4.17 deaths/1,000 live births |
| Infant mortality rate: | male: 4.71 deaths/1,000 live births |
| Infant mortality rate: | female: 3.58 deaths/1,000 live births (2011 est.) |
| Life expectancy at birth: | total population: 77.3 years |
| Life expectancy at birth: | male: 73.64 years |
| Life expectancy at birth: | female: 81.2 years (2011 est.) |
| Total fertility rate: | 1.3 children born/woman (2011 est.) |
| Health expenditures: | 9.1% of GDP (2009) |
| Physicians density: | 2.473 physicians/1,000 population (2008) |
| Hospital bed density: | 4.7 beds/1,000 population (2008) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2008) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 15% (2001) |
| Education expenditures: | 5.2% of GDP (2007) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.6% (2000 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Unemployment, youth ages 15-24: | total: 13.6% |
| Unemployment, youth ages 15-24: | male: 13.8% |
| Unemployment, youth ages 15-24: | female: 13.4% (2009) |
