| People and Society | Slovenia |
| --- | --- |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Languages: | Slovenian (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official, only in municipalities where Italian national communities reside), Hungarian (official, only in municipalities where Hungarian national communities reside) (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Population: | 1,996,617 (July 2012 est.) |
| Age structure: | 0-14 years: 13.4% (male 138,116/ female 129,804) |
| Age structure: | 15-64 years: 69.5% (male 698,993/ female 688,642) |
| Age structure: | 65 years and over: 17.1% (male 135,229/ female 205,833) (2012 est.) |
| Age structure: | population pyramid: [] |
| Median age: | total: 42.8 years |
| Median age: | male: 41.1 years |
| Median age: | female: 44.5 years (2012 est.) |
| Population growth rate: | -0.185% (2012 est.) |
| Birth rate: | 8.76 births/1,000 population (2012 est.) |
| Death rate: | 11 deaths/1,000 population (July 2012 est.) |
| Net migration rate: | 0.39 migrant(s)/1,000 population (2012 est.) |
| Urbanization: | urban population: 50% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major cities - population: | LJUBLJANA (capital) 260,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2011 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.12 deaths/1,000 live births |
| Infant mortality rate: | male: 4.66 deaths/1,000 live births |
| Infant mortality rate: | female: 3.55 deaths/1,000 live births (2012 est.) |
| Life expectancy at birth: | total population: 77.48 years |
| Life expectancy at birth: | male: 73.83 years |
| Life expectancy at birth: | female: 81.36 years (2012 est.) |
| Total fertility rate: | 1.31 children born/woman (2012 est.) |
| Health expenditures: | 9.1% of GDP (2009) |
| Physicians density: | 2.473 physicians/1,000 population (2008) |
| Hospital bed density: | 4.7 beds/1,000 population (2008) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 15% (2001) |
| Education expenditures: | 5.2% of GDP (2007) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2010 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2008) |
| Unemployment, youth ages 15-24: | total: 13.6% |
| Unemployment, youth ages 15-24: | male: 13.8% |
| Unemployment, youth ages 15-24: | female: 13.4% (2009) |
