| People and Society | Slovenia |
| --- | --- |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | 							Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 census) |
| Languages: | Slovenian (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official, only in municipalities where Italian national communities reside), Hungarian (official, only in municipalities where Hungarian national communities reside) (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 census) |
| Population: | 1,992,690 (July 2013 est.) |
| Age structure: | 0-14 years: 13.4% (male 137,756/female 129,420) |
| Age structure: | 15-24 years: 10.3% (male 105,182/female 100,255) |
| Age structure: | 25-54 years: 44.2% (male 444,274/female 435,702) |
| Age structure: | 55-64 years: 14.7% (male 144,230/female 147,774) |
| Age structure: | 65 years and over: 17.5% (male 138,953/female 209,144) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 46 % |
| population pyramid: | youth dependency ratio: 20.9 % |
| population pyramid: | elderly dependency ratio: 25.2 % |
| population pyramid: | potential support ratio: 4 (2013) |
| Median age: | total: 43.1 years |
| Median age: | male: 41.4 years |
| Median age: | female: 44.9 years (2013 est.) |
| Population growth rate: | -0.21% (2013 est.) |
| Birth rate: | 8.66 births/1,000 population (2013 est.) |
| Death rate: | 11.12 deaths/1,000 population (2013 est.) |
| Net migration rate: | 0.38 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 50% of total population (2010) |
| Urbanization: | rate of urbanization: 0.2% annual rate of change (2010-15 est.) |
| Major urban areas - population: | LJUBLJANA (capital) 260,000 (2009) |
| Sex ratio: | at birth: 1.07 male(s)/female |
| Sex ratio: | 0-14 years: 1.06 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.02 male(s)/female |
| Sex ratio: | 55-64 years: 0.98 male(s)/female |
| Sex ratio: | 65 years and over: 0.66 male(s)/female |
| Sex ratio: | total population: 0.95 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 28.7 (2010 est.) |
| Maternal mortality rate: | 12 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.08 deaths/1,000 live births |
| Infant mortality rate: | male: 4.61 deaths/1,000 live births |
| Infant mortality rate: | female: 3.52 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 77.66 years |
| Life expectancy at birth: | male: 74.02 years |
| Life expectancy at birth: | female: 81.53 years (2013 est.) |
| Total fertility rate: | 1.32 children born/woman (2013 est.) |
| Contraceptive prevalence rate: | 78.9% |
| Contraceptive prevalence rate: | note: percent of women aged 15-44 (1994/95) |
| Health expenditures: | 9% of GDP (2010) |
| Physicians density: | 2.54 physicians/1,000 population (2010) |
| Hospital bed density: | 4.6 beds/1,000 population (2010) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 99% of population |
| Drinking water source: | total: 99% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 1% of population |
| unimproved: | total: 1% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | less than 0.1% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | fewer than 1,000 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 28.6% (2008) |
| Education expenditures: | 5.7% of GDP (2009) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 17 years |
| School life expectancy (primary to tertiary education): | male: 16 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2011) |
| Unemployment, youth ages 15-24: | total: 15.7% |
| Unemployment, youth ages 15-24: | male: 15% |
| Unemployment, youth ages 15-24: | female: 16.8% (2011) |
