| People and Society | Slovenia |
| --- | --- |
| Population: | 2,102,678 (July 2020 est.) |
| Nationality: | noun: Slovene(s) |
| Nationality: | adjective: Slovenian |
| Ethnic groups: | Slovene 83.1%, Serb 2%, Croat 1.8%, Bosniak 1.1%, other or unspecified 12% (2002 est.) |
| Languages: | Slovene (official) 91.1%, Serbo-Croatian 4.5%, other or unspecified 4.4%, Italian (official, only in municipalities where Italian national communities reside), Hungarian (official, only in municipalities where Hungarian national communities reside) (2002 census) |
| Religions: | Catholic 57.8%, Muslim 2.4%, Orthodox 2.3%, other Christian 0.9%, unaffiliated 3.5%, other or unspecified 23%, none 10.1% (2002 est.) |
| Age structure: | 0-14 years: 14.84% (male 160,134/female 151,960) |
| Age structure: | 15-24 years: 9.01% (male 98,205/female 91,318) |
| Age structure: | 25-54 years: 40.73% (male 449,930/female 406,395) |
| Age structure: | 55-64 years: 14.19% (male 148,785/female 149,635) |
| Age structure: | 65 years and over: 21.23% (male 192,420/female 253,896) (2020 est.) |
| Dependency ratios: | total dependency ratio: 55.9 |
| Dependency ratios: | youth dependency ratio: 23.6 |
| Dependency ratios: | elderly dependency ratio: 32.3 |
| Dependency ratios: | potential support ratio: 3.1 (2020 est.) |
| Median age: | total: 44.9 years |
| Median age: | male: 43.4 years |
| Median age: | female: 46.6 years (2020 est.) |
| Population growth rate: | 0.01% (2020 est.) |
| Birth rate: | 8.7 births/1,000 population (2020 est.) |
| Death rate: | 10.3 deaths/1,000 population (2020 est.) |
| Net migration rate: | 1.5 migrant(s)/1,000 population (2020 est.) |
| Population distribution: | a fairly even distribution throughout most of the country, with urban areas attracting larger and denser populations; pockets in the mountainous northwest exhibit less density than elsewhere |
| Urbanization: | urban population: 55.1% of total population (2020) |
| Urbanization: | rate of urbanization: 0.56% annual rate of change (2015-20 est.) |
| Urbanization: | total population growth rate v. urban population growth rate, 2000-2030: [Adobe] PDF |
| Major urban areas - population: | 286,000 LJUBLJANA (capital) (2018) |
| Sex ratio: | at birth: 1.04 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.08 male(s)/female |
| Sex ratio: | 25-54 years: 1.11 male(s)/female |
| Sex ratio: | 55-64 years: 0.99 male(s)/female |
| Sex ratio: | 65 years and over: 0.76 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2020 est.) |
| Mother's mean age at first birth: | 29.4 years (2017 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 1.7 deaths/1,000 live births |
| Infant mortality rate: | male: 1.8 deaths/1,000 live births |
| Infant mortality rate: | female: 1.6 deaths/1,000 live births (2020 est.) |
| Life expectancy at birth: | total population: 81.4 years |
| Life expectancy at birth: | male: 78.5 years |
| Life expectancy at birth: | female: 84.4 years (2020 est.) |
| Total fertility rate: | 1.59 children born/woman (2020 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2017 est.) |
| Current Health Expenditure: | 8.2% (2017) |
| Physicians density: | 3.09 physicians/1,000 population (2017) |
| Hospital bed density: | 4.5 beds/1,000 population (2017) |
| Sanitation facility access: | improved: urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| Sanitation facility access: | unimproved: urban: 0% of population |
| Sanitation facility access: | rural: 0% of population |
| Sanitation facility access: | total: 0% of population (2017 est.) |
| HIV/AIDS - adult prevalence rate: | <.1% (2018 est.) |
| HIV/AIDS - people living with HIV/AIDS: | <1000 (2017 est.) |
| HIV/AIDS - deaths: | <100 (2018 est.) |
| Obesity - adult prevalence rate: | 20.2% (2016) |
| Education expenditures: | 4.8% of GDP (2017) |
| Literacy: | definition: NA |
| Literacy: | total population: 99.7% |
| Literacy: | male: 99.7% |
| Literacy: | female: 99.7% (2015) |
| School life expectancy (primary to tertiary education): | total: 18 years |
| School life expectancy (primary to tertiary education): | male: 17 years |
| School life expectancy (primary to tertiary education): | female: 18 years (2018) |
| Unemployment, youth ages 15-24: | total: 8.8% |
| Unemployment, youth ages 15-24: | male: 8.3% |
| Unemployment, youth ages 15-24: | female: 9.6% (2018 est.) |
