| People |   |
| --- | --- |
| Population: | 5,842,454 |
| note: | includes about 171,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, about 6,500 in the Gaza Strip, and about 172,000 in East Jerusalem (July 2000 est.) |
| Age structure: | 0-14 years: 28% (male 825,443; female 787,159) |
| Age structure: | 15-64 years: 63% (male 1,831,142; female 1,820,424) |
| Age structure: | 65 years and over: 9% (male 248,695; female 329,591) (2000 est.) |
| Population growth rate: | 1.67% (2000 est.) |
| Birth rate: | 19.32 births/1,000 population (2000 est.) |
| Death rate: | 6.22 deaths/1,000 population (2000 est.) |
| Net migration rate: | 3.63 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2000 est.) |
| Infant mortality rate: | 7.9 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 78.57 years |
| Life expectancy at birth: | male: 76.57 years |
| Life expectancy at birth: | female: 80.67 years (2000 est.) |
| Total fertility rate: | 2.6 children born/woman (2000 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.) |
| Religions: | Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 97% |
| Literacy: | female: 93% (1992 est.) |
