| People | Israel |
| --- | --- |
| Population: | 6,029,529 (July 2002 est.) |
| Population: | note: includes about 187,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, more than 5,000 in the Gaza Strip, and fewer than 177,000 in East Jerusalem (February 2003 est.) |
| Age structure: | 0-14 years: 27.1% (male 837,491; female 798,695) |
| Age structure: | 15-64 years: 63% (male 1,905,677; female 1,889,525) |
| Age structure: | 65 years and over: 9.9% (male 257,066; female 341,075) (2002 est.) |
| Population growth rate: | 1.48% (2002 est.) |
| Birth rate: | 18.91 births/1,000 population (2002 est.) |
| Death rate: | 6.21 deaths/1,000 population (2002 est.) |
| Net migration rate: | 2.11 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2002 est.) |
| Infant mortality rate: | 7.55 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.86 years |
| Life expectancy at birth: | female: 81.01 years (2002 est.) |
| Life expectancy at birth: | male: 76.82 years |
| Total fertility rate: | 2.54 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | 0.08% (1999 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (1999 est.) |
| HIV/AIDS - deaths: | less than 100 (1999 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.) |
| Religions: | Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95% |
| Literacy: | male: 97% |
| Literacy: | female: 93% (1992 est.) |
