| People | Israel |
| --- | --- |
| Population: | 6,199,008 |
| Population: | note: includes about 187,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, more than 5,000 in the Gaza Strip, and fewer than 177,000 in East Jerusalem (July 2004 est.) |
| Age structure: | 0-14 years: 26.7% (male 847,591; female 808,399) |
| Age structure: | 15-64 years: 63.4% (male 1,976,539; female 1,954,782) |
| Age structure: | 65 years and over: 9.9% (male 262,781; female 348,916) (2004 est.) |
| Median age: | total: 29.2 years |
| Median age: | male: 28.3 years |
| Median age: | female: 30 years (2004 est.) |
| Population growth rate: | 1.29% (2004 est.) |
| Birth rate: | 18.45 births/1,000 population (2004 est.) |
| Death rate: | 6.19 deaths/1,000 population (2004 est.) |
| Net migration rate: | 0.68 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.01 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 7.21 deaths/1,000 live births |
| Infant mortality rate: | female: 6.42 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 7.96 deaths/1,000 live births |
| Life expectancy at birth: | total population: 79.17 years |
| Life expectancy at birth: | male: 77.08 years |
| Life expectancy at birth: | female: 81.37 years (2004 est.) |
| Total fertility rate: | 2.47 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 2,400 (1999 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 80.1% (Europe/America-born 32.1%, Israel-born 20.8%, Africa-born 14.6%, Asia-born 12.6%), non-Jewish 19.9% (mostly Arab) (1996 est.) |
| Religions: | Jewish 80.1%, Muslim 14.6% (mostly Sunni Muslim), Christian 2.1%, other 3.2% (1996 est.) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 95.4% |
| Literacy: | male: 97.3% |
| Literacy: | female: 93.6% (2003 est.) |
