| People | Israel |
| --- | --- |
| Population: | 7,112,359 |
| Population: | note: includes about 187,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, and fewer than 177,000 in East Jerusalem (July 2008 est.) |
| Age structure: | 0-14 years: 28% (male 1,018,229/female 971,083) |
| Age structure: | 15-64 years: 62.2% (male 2,242,928/female 2,183,688) |
| Age structure: | 65 years and over: 9.8% (male 303,289/female 393,142) (2008 est.) |
| Median age: | total: 28.9 years |
| Median age: | male: 28.2 years |
| Median age: | female: 29.7 years (2008 est.) |
| Population growth rate: | 1.713% (2008 est.) |
| Birth rate: | 20.02 births/1,000 population (2008 est.) |
| Death rate: | 5.41 deaths/1,000 population (2008 est.) |
| Net migration rate: | 2.52 migrant(s)/1,000 population (2008 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2008 est.) |
| Infant mortality rate: | total: 4.28 deaths/1,000 live births |
| Infant mortality rate: | male: 4.43 deaths/1,000 live births |
| Infant mortality rate: | female: 4.12 deaths/1,000 live births (2008 est.) |
| Life expectancy at birth: | total population: 80.61 years |
| Life expectancy at birth: | male: 78.54 years |
| Life expectancy at birth: | female: 82.79 years (2008 est.) |
| Total fertility rate: | 2.77 children born/woman (2008 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2001 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 3,000 (1999 est.) |
| HIV/AIDS - deaths: | 100 (2001 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 76.4% (of which Israel-born 67.1%, Europe/America-born 22.6%, Africa-born 5.9%, Asia-born 4.2%), non-Jewish 23.6% (mostly Arab) (2004) |
| Religions: | Jewish 76.4%, Muslim 16%, Arab Christians 1.7%, other Christian 0.4%, Druze 1.6%, unspecified 3.9% (2004) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 98.5% |
| Literacy: | female: 95.9% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 6.9% of GDP (2004) |
