| People | Israel |
| --- | --- |
| Population: | 7,233,701 |
| Population: | note: includes about 187,000 Israeli settlers in the West Bank, about 20,000 in the Israeli-occupied Golan Heights, and fewer than 177,000 in East Jerusalem (July 2009 est.) |
| Age structure: | 0-14 years: 27.9% (male 1,031,629/female 984,230) |
| Age structure: | 15-64 years: 62.3% (male 2,283,034/female 2,221,301) |
| Age structure: | 65 years and over: 9.9% (male 311,218/female 402,289) (2009 est.) |
| Median age: | total: 29.1 years |
| Median age: | male: 28.4 years |
| Median age: | female: 29.8 years (2009 est.) |
| Population growth rate: | 1.671% (2009 est.) |
| Birth rate: | 19.77 births/1,000 population (2009 est.) |
| Death rate: | 5.43 deaths/1,000 population (July 2009 est.) |
| Net migration rate: | 2.37 migrant(s)/1,000 population (2009 est.) |
| Urbanization: | urban population: 92% of total population (2008) |
| Urbanization: | rate of urbanization: 1.7% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | under 15 years: 1.05 male(s)/female |
| Sex ratio: | 15-64 years: 1.03 male(s)/female |
| Sex ratio: | 65 years and over: 0.77 male(s)/female |
| Sex ratio: | total population: 1 male(s)/female (2009 est.) |
| Infant mortality rate: | total: 4.22 deaths/1,000 live births |
| Infant mortality rate: | male: 4.39 deaths/1,000 live births |
| Infant mortality rate: | female: 4.05 deaths/1,000 live births (2009 est.) |
| Life expectancy at birth: | total population: 80.73 years |
| Life expectancy at birth: | male: 78.62 years |
| Life expectancy at birth: | female: 82.95 years (2009 est.) |
| Total fertility rate: | 2.75 children born/woman (2009 est.) |
| HIV/AIDS - adult prevalence rate: | 0.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5,100 (2007 est.) |
| HIV/AIDS - deaths: | fewer than 200 (2007 est.) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 76.4% (of which Israel-born 67.1%, Europe/America-born 22.6%, Africa-born 5.9%, Asia-born 4.2%), non-Jewish 23.6% (mostly Arab) (2004) |
| Religions: | Jewish 76.4%, Muslim 16%, Arab Christians 1.7%, other Christian 0.4%, Druze 1.6%, unspecified 3.9% (2004) |
| Languages: | Hebrew (official), Arabic used officially for Arab minority, English most commonly used foreign language |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 98.5% |
| Literacy: | female: 95.9% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 15 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2006) |
| Education expenditures: | 6.9% of GDP (2004) |
