| People and Society | Israel |
| --- | --- |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 76.4% (of which Israel-born 67.1%, Europe/America-born 22.6%, Africa-born 5.9%, Asia-born 4.2%), non-Jewish 23.6% (mostly Arab) (2004) |
| Languages: | Hebrew (official), Arabic (used officially for Arab minority), English (most commonly used foreign language) |
| Religions: | Jewish 75.6%, Muslim 16.9%, Christian 2%, Druze 1.7%, other 3.8% (2008) |
| Population: | 7,707,042 (July 2013 est.) |
| Population: | note: approximately 341,400 Israeli settlers live in the West Bank (2012); approximately 18,900 Israeli settlers live in the Golan Heights (2012); approximately 196,400 Israeli settlers live in East Jerusalem (2011) |
| Age structure: | 0-14 years: 27.3% (male 1,077,081/female 1,028,192) |
| Age structure: | 15-24 years: 15.7% (male 619,091/female 590,551) |
| Age structure: | 25-54 years: 37.7% (male 1,485,292/female 1,422,352) |
| Age structure: | 55-64 years: 8.8% (male 328,943/female 348,695) |
| Age structure: | 65 years and over: 10.5% (male 355,049/female 451,796) (2013 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 62.5 % |
| population pyramid: | youth dependency ratio: 45.1 % |
| population pyramid: | elderly dependency ratio: 17.4 % |
| population pyramid: | potential support ratio: 5.7 (2013) |
| Median age: | total: 29.7 years |
| Median age: | male: 29 years |
| Median age: | female: 30.4 years (2013 est.) |
| Population growth rate: | 1.5% (2013 est.) |
| Birth rate: | 18.71 births/1,000 population (2013 est.) |
| Death rate: | 5.52 deaths/1,000 population (2013 est.) |
| Net migration rate: | 1.81 migrant(s)/1,000 population (2013 est.) |
| Urbanization: | urban population: 91.9% of total population (2011) |
| Urbanization: | rate of urbanization: 1.73% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Tel Aviv-Yafo 3.219 million; Haifa 1.027 million; JERUSALEM (capital) 768,000 (2009) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.04 male(s)/female |
| Sex ratio: | 55-64 years: 0.94 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2013 est.) |
| Mother's mean age at first birth: | 27.3 (2011 est.) |
| Maternal mortality rate: | 7 deaths/100,000 live births (2010) |
| Infant mortality rate: | total: 4.03 deaths/1,000 live births |
| Infant mortality rate: | male: 4.2 deaths/1,000 live births |
| Infant mortality rate: | female: 3.84 deaths/1,000 live births (2013 est.) |
| Life expectancy at birth: | total population: 81.17 years |
| Life expectancy at birth: | male: 78.96 years |
| Life expectancy at birth: | female: 83.49 years (2013 est.) |
| Total fertility rate: | 2.65 children born/woman (2013 est.) |
| Health expenditures: | 7.7% of GDP (2011) |
| Physicians density: | 3.11 physicians/1,000 population (2011) |
| Hospital bed density: | 3.4 beds/1,000 population (2011) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population (2010 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2009 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 7,500 (2009 est.) |
| HIV/AIDS - deaths: | fewer than 100 (2009 est.) |
| Obesity - adult prevalence rate: | 26.2% (2008) |
| Education expenditures: | 5.9% of GDP (2009) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.1% |
| Literacy: | male: 98.5% |
| Literacy: | female: 95.9% (2004 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2009) |
| Unemployment, youth ages 15-24: | total: 11.6% |
| Unemployment, youth ages 15-24: | male: 11.8% |
| Unemployment, youth ages 15-24: | female: 11.3% (2011) |
