| People and Society | ISRAEL |
| --- | --- |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 75% (of which Israel-born 74.4%, Europe/America/Oceania-born 17.4%, Africa-born 5.1%, Asia-born 3.1%), non-Jewish 25% (mostly Arab) (2013 est.) |
| Languages: | Hebrew (official), Arabic (used officially for Arab minority), English (most commonly used foreign language) |
| Religions: | Jewish 75%, Muslim 17.5%, Christian 2%, Druze 1.6%, other 3.9% (2013 est.) |
| Population: | 8,049,314 (includes populations of the Golan Heights of Golan Sub-District and East Jerusalem, which was annexed by Israel after 1967) (July 2014 est.) |
| Population: | note: approximately 19,400 Israeli settlers live in the Golan Heights; approximately 200,000 Israeli settlers live in East Jerusalem (2013) (July 2015 est.) |
| Age structure: | 0-14 years: 27.95% (male 1,151,247/female 1,098,632) |
| Age structure: | 15-24 years: 15.5% (male 637,758/female 609,597) |
| Age structure: | 25-54 years: 37.13% (male 1,528,271/female 1,460,772) |
| Age structure: | 55-64 years: 8.57% (male 336,662/female 353,352) |
| Age structure: | 65 years and over: 10.85% (male 389,401/female 483,622) (2015 est.) |
| population pyramid: | Dependency ratios: |
| population pyramid: | total dependency ratio: 64.1% |
| population pyramid: | youth dependency ratio: 45.7% |
| population pyramid: | elderly dependency ratio: 18.4% |
| population pyramid: | potential support ratio: 5.4% (2015 est.) |
| Median age: | total: 39.6 years |
| Median age: | male: 28.9 years |
| Median age: | female: 30.2 years (2015 est.) |
| Population growth rate: | 1.56% (2015 est.) |
| Birth rate: | 18.48 births/1,000 population (2015 est.) |
| Death rate: | 5.15 deaths/1,000 population (2015 est.) |
| Net migration rate: | 2.24 migrant(s)/1,000 population (2015 est.) |
| Urbanization: | urban population: 92.1% of total population (2015) |
| Urbanization: | rate of urbanization: 1.37% annual rate of change (2010-15 est.) |
| Major urban areas - population: | Tel Aviv-Yafo 3.608 million; Haifa 1.097 million; JERUSALEM (capital) 839,000 (2015) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.05 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.95 male(s)/female |
| Sex ratio: | 65 years and over: 0.81 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2015 est.) |
| Infant mortality rate: | total: 3.55 deaths/1,000 live births |
| Infant mortality rate: | male: 3.51 deaths/1,000 live births |
| Infant mortality rate: | female: 3.58 deaths/1,000 live births (2015 est.) |
| Life expectancy at birth: | total population: 82.27 years |
| Life expectancy at birth: | male: 80.43 years |
| Life expectancy at birth: | female: 84.21 years (2015 est.) |
| Total fertility rate: | 2.68 children born/woman (2015 est.) |
| Health expenditures: | 7.2% of GDP (2013) |
| Physicians density: | 3.34 physicians/1,000 population (2012) |
| Hospital bed density: | 3.3 beds/1,000 population (2012) |
| Drinking water source: | improved: |
| Drinking water source: | urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| Sanitation facility access: | improved: |
| Sanitation facility access: | urban: 100% of population |
| Sanitation facility access: | rural: 100% of population |
| Sanitation facility access: | total: 100% of population |
| unimproved: | urban: 0% of population |
| unimproved: | rural: 0% of population |
| unimproved: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Obesity - adult prevalence rate: | 25.8% (2014) |
| Education expenditures: | 5.6% of GDP (2011) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98.7% |
| Literacy: | female: 96.8% (2011 est.) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 16 years (2012) |
| Unemployment, youth ages 15-24: | total: 12.1% |
| Unemployment, youth ages 15-24: | male: 11.6% |
| Unemployment, youth ages 15-24: | female: 12.7% (2012 est.) |
