| People and Society | Israel |
| --- | --- |
| Population: | 8,424,904 (includes populations of the Golan Heights or Golan Sub-District and also East Jerusalem, which was annexed by Israel after 1967) (July 2018 est.) |
| Population: | note: approximately 22,000 Israeli settlers live in the Golan Heights (2016); approximately 201,000 Israeli settlers live in East Jerusalem (2014) |
| Nationality: | noun: Israeli(s) |
| Nationality: | adjective: Israeli |
| Ethnic groups: | Jewish 74.4% (of which Israel-born 76.9%, Europe/America/Oceania-born 15.9%, Africa-born 4.6%, Asia-born 2.6%), Arab 20.9%, other 4.7% (2018 est.) |
| Languages: | Hebrew (official), Arabic (special status under Israeli law), English (most commonly used foreign language) |
| Religions: | Jewish 74.3%, Muslim 17.8%, Christian 1.9%, Druze 1.6%, other 4.4% (2018 est.) |
| Religions: | MENA religious affiliation: [Adobe] PDF |
| Age structure: | 0-14 years: 27.26% (male 1,175,106 /female 1,121,309) |
| Age structure: | 15-24 years: 15.58% (male 670,121 /female 642,155) |
| Age structure: | 25-54 years: 37.19% (male 1,601,516 /female 1,531,849) |
| Age structure: | 55-64 years: 8.42% (male 350,050 /female 359,578) |
| Age structure: | 65 years and over: 11.55% (male 437,511 /female 535,709) (2018 est.) |
| Dependency ratios: | total dependency ratio: 64.2 (2015 est.) |
| Dependency ratios: | youth dependency ratio: 45.7 (2015 est.) |
| Dependency ratios: | elderly dependency ratio: 18.4 (2015 est.) |
| Dependency ratios: | potential support ratio: 5.4 (2015 est.) |
| Median age: | total: 30.1 years (2018 est.) |
| Median age: | male: 29.5 years |
| Median age: | female: 30.7 years |
| Population growth rate: | 1.49% (2018 est.) |
| Birth rate: | 17.9 births/1,000 population (2018 est.) |
| Death rate: | 5.2 deaths/1,000 population (2018 est.) |
| Net migration rate: | 2.1 migrant(s)/1,000 population (2018 est.) |
| Population distribution: | population concentrated in and around Tel-Aviv, as well as around the Sea of Galilee; the south remains sparsely populated with the exception of the shore of the Gulf of Aqaba |
| Urbanization: | urban population: 92.5% of total population (2019) |
| Urbanization: | rate of urbanization: 1.64% annual rate of change (2015-20 est.) |
| Major urban areas - population: | 4.097 million Tel Aviv-Yafo, 1.141 million Haifa, 919,000 JERUSALEM (capital) (2019) |
| Sex ratio: | at birth: 1.05 male(s)/female |
| Sex ratio: | 0-14 years: 1.05 male(s)/female |
| Sex ratio: | 15-24 years: 1.04 male(s)/female |
| Sex ratio: | 25-54 years: 1.05 male(s)/female |
| Sex ratio: | 55-64 years: 0.97 male(s)/female |
| Sex ratio: | 65 years and over: 0.82 male(s)/female |
| Sex ratio: | total population: 1.01 male(s)/female (2018 est.) |
| Mother's mean age at first birth: | 27.6 years (2015 est.) |
| Maternal mortality rate: | 3 deaths/100,000 live births (2017 est.) |
| Infant mortality rate: | total: 3.4 deaths/1,000 live births (2018 est.) |
| Infant mortality rate: | male: 3.4 deaths/1,000 live births |
| Infant mortality rate: | female: 3.4 deaths/1,000 live births |
| Life expectancy at birth: | total population: 82.7 years (2018 est.) |
| Life expectancy at birth: | male: 80.8 years |
| Life expectancy at birth: | female: 84.7 years |
| Total fertility rate: | 2.63 children born/woman (2018 est.) |
| Drinking water source: | improved: urban: 100% of population |
| Drinking water source: | rural: 100% of population |
| Drinking water source: | total: 100% of population |
| Drinking water source: | unimproved: urban: 0% of population |
| Drinking water source: | rural: 0% of population |
| Drinking water source: | total: 0% of population (2015 est.) |
| Current Health Expenditure: | 7.3% (2016) |
| Physicians density: | 3.22 physicians/1,000 population (2016) |
| Hospital bed density: | 3.1 beds/1,000 population (2013) |
| Sanitation facility access: | improved: urban: 100% of population (2015 est.) |
| Sanitation facility access: | rural: 100% of population (2015 est.) |
| Sanitation facility access: | total: 100% of population (2015 est.) |
| Sanitation facility access: | unimproved: urban: 0% of population (2015 est.) |
| Sanitation facility access: | rural: 0% of population (2015 est.) |
| Sanitation facility access: | total: 0% of population (2015 est.) |
| HIV/AIDS - adult prevalence rate: | 0.2% (2018) |
| HIV/AIDS - people living with HIV/AIDS: | 9,000 (2018) |
| HIV/AIDS - deaths: | <100 (2018) |
| Obesity - adult prevalence rate: | 26.1% (2016) |
| Education expenditures: | 5.8% of GDP (2016) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 97.8% |
| Literacy: | male: 98.7% |
| Literacy: | female: 96.8% (2011) |
| School life expectancy (primary to tertiary education): | total: 16 years |
| School life expectancy (primary to tertiary education): | male: 15 years |
| School life expectancy (primary to tertiary education): | female: 17 years (2016) |
| Unemployment, youth ages 15-24: | total: 7.3% |
| Unemployment, youth ages 15-24: | male: 6.7% |
| Unemployment, youth ages 15-24: | female: 7.8% (2017 est.) |
