| People |   |
| --- | --- |
| Population: | 43,421,021 |
| note: | South Africa took a census October 1996 which showed a population of 40,583,611 (after an official adjustment for a 6.8% underenumeration based on a post-enumeration survey); estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2000 est.) |
| Age structure: | 0-14 years: 32.46% (male 7,094,756; female 6,999,009) |
| Age structure: | 15-64 years: 62.76% (male 13,111,457; female 14,139,372) |
| Age structure: | 65 years and over: 4.78% (male 782,397; female 1,294,030) (2000 est.) |
| Population growth rate: | 0.5% (2000 est.) |
| Birth rate: | 24.56 births/1,000 population (2000 est.) |
| Death rate: | 14.69 deaths/1,000 population (2000 est.) |
| Net migration rate: | -1.9 migrant(s)/1,000 population (2000 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1.01 male(s)/female |
| Sex ratio: | 15-64 years: 0.93 male(s)/female |
| Sex ratio: | 65 years and over: 0.61 male(s)/female |
| Sex ratio: | total population: 0.94 male(s)/female (2000 est.) |
| Infant mortality rate: | 58.88 deaths/1,000 live births (2000 est.) |
| Life expectancy at birth: | total population: 51.1 years |
| Life expectancy at birth: | male: 50.41 years |
| Life expectancy at birth: | female: 51.81 years (2000 est.) |
| Total fertility rate: | 2.47 children born/woman (2000 est.) |
| Nationality: | noun: South African(s) |
| Nationality: | adjective: South African |
| Ethnic groups: | black 75.2%, white 13.6%, Colored 8.6%, Indian 2.6% |
| Religions: | Christian 68% (includes most whites and Coloreds, about 60% of blacks and about 40% of Indians), Muslim 2%, Hindu 1.5% (60% of Indians), indigenous beliefs and animist 28.5% |
| Languages: | 11 official languages, including Afrikaans, English, Ndebele, Pedi, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 81.8% |
| Literacy: | male: 81.9% |
| Literacy: | female: 81.7% (1995 est.) |
