| People | South Africa |
| --- | --- |
| Population: | 49,109,107 |
| Population: | note: estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality, higher death rates, lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2010 est.) |
| Age structure: | 0-14 years: 28.9% (male 7,093,328/female 7,061,579) |
| Age structure: | 15-64 years: 65.8% (male 16,275,424/female 15,984,181) |
| Age structure: | 65 years and over: 5.4% (male 1,075,117/female 1,562,860) (2010 est.) |
| Median age: | total: 24.7 years |
| Median age: | male: 24.4 years |
| Median age: | female: 25 years (2010 est.) |
| Population growth rate: | -0.051% (2010 est.) |
| Birth rate: | 19.61 births/1,000 population (2010 est.) |
| Death rate: | 16.99 deaths/1,000 population (July 2010 est.) |
| Net migration rate: | -3.13 migrant(s)/1,000 population |
| Net migration rate: | note: there is an increasing flow of Zimbabweans into South Africa and Botswana in search of better economic opportunities (2010 est.) |
| Urbanization: | urban population: 61% of total population (2008) |
| Urbanization: | rate of urbanization: 1.4% annual rate of change (2005-10 est.) |
| Sex ratio: | at birth: 1.02 male(s)/female |
| Sex ratio: | under 15 years: 1 male(s)/female |
| Sex ratio: | 15-64 years: 1.02 male(s)/female |
| Sex ratio: | 65 years and over: 0.68 male(s)/female |
| Sex ratio: | total population: 0.99 male(s)/female (2010 est.) |
| Infant mortality rate: | total: 43.78 deaths/1,000 live births |
| Infant mortality rate: | male: 47.88 deaths/1,000 live births |
| Infant mortality rate: | female: 39.59 deaths/1,000 live births (2010 est.) |
| Life expectancy at birth: | total population: 49.2 years |
| Life expectancy at birth: | male: 50.08 years |
| Life expectancy at birth: | female: 48.29 years (2010 est.) |
| Total fertility rate: | 2.33 children born/woman (2010 est.) |
| HIV/AIDS - adult prevalence rate: | 18.1% (2007 est.) |
| HIV/AIDS - people living with HIV/AIDS: | 5.7 million (2007 est.) |
| HIV/AIDS - deaths: | 350,000 (2007 est.) |
| Major infectious diseases: | degree of risk: intermediate |
| Major infectious diseases: | food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever |
| Major infectious diseases: | water contact disease: schistosomiasis (2009) |
| Nationality: | noun: South African(s) |
| Nationality: | adjective: South African |
| Ethnic groups: | black African 79%, white 9.6%, colored 8.9%, Indian/Asian 2.5% (2001 census) |
| Religions: | Zion Christian 11.1%, Pentecostal/Charismatic 8.2%, Catholic 7.1%, Methodist 6.8%, Dutch Reformed 6.7%, Anglican 3.8%, Muslim 1.5%, other Christian 36%, other 2.3%, unspecified 1.4%, none 15.1% (2001 census) |
| Languages: | IsiZulu (official) 23.8%, IsiXhosa (official) 17.6%, Afrikaans (official) 13.3%, Sepedi (offcial) 9.4%, English (official) 8.2%, Setswana (official) 8.2%, Sesotho (official) 7.9%, Xitsonga (official) 4.4%, other 7.2%, isiNdebele (official), Tshivenda (official), siSwati (official) (2001 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 86.4% |
| Literacy: | male: 87% |
| Literacy: | female: 85.7% (2003 est.) |
| School life expectancy (primary to tertiary education): | total: 13 years |
| School life expectancy (primary to tertiary education): | male: 13 years |
| School life expectancy (primary to tertiary education): | female: 13 years (2004) |
| Education expenditures: | 5.4% of GDP (2009) |
