| People | Virgin Islands |
| --- | --- |
| Population: | 123,498 (July 2002 est.) |
| Age structure: | 0-14 years: 26.7% (male 16,926; female 16,012) |
| Age structure: | 15-64 years: 64.2% (male 35,801; female 43,443) |
| Age structure: | 65 years and over: 9.1% (male 4,851; female 6,465) (2002 est.) |
| Population growth rate: | 1.04% (2002 est.) |
| Birth rate: | 15.85 births/1,000 population (2002 est.) |
| Death rate: | 5.58 deaths/1,000 population (2002 est.) |
| Net migration rate: | 0.12 migrant(s)/1,000 population (2002 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.06 male(s)/female |
| Sex ratio: | 15-64 years: 0.82 male(s)/female |
| Sex ratio: | 65 years and over: 0.75 male(s)/female |
| Sex ratio: | total population: 0.87 male(s)/female (2002 est.) |
| Infant mortality rate: | 9.21 deaths/1,000 live births (2002 est.) |
| Life expectancy at birth: | total population: 78.43 years |
| Life expectancy at birth: | female: 82.53 years (2002 est.) |
| Life expectancy at birth: | male: 74.55 years |
| Total fertility rate: | 2.24 children born/woman (2002 est.) |
| HIV/AIDS - adult prevalence rate: | NA% |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Virgin Islander(s) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 80%, white 15%, other 5% |
| Ethnic groups: | note: West Indian (45% born in the Virgin Islands and 29% born elsewhere in the West Indies) 74%, US mainland 13%, Puerto Rican 5%, other 8% |
| Religions: | Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7% |
| Languages: | English (official), Spanish, Creole |
| Literacy: | definition: NA |
| Literacy: | total population: NA% |
| Literacy: | male: NA% |
| Literacy: | female: NA% |
