| People | Virgin Islands |
| --- | --- |
| Population: | 108,775 (July 2004 est.) |
| Age structure: | 0-14 years: 23.8% (male 13,116; female 12,770) |
| Age structure: | 15-64 years: 66% (male 33,944; female 37,870) |
| Age structure: | 65 years and over: 10.2% (male 4,855; female 6,220) (2004 est.) |
| Median age: | total: 35.9 years |
| Median age: | male: 35.1 years |
| Median age: | female: 36.7 years (2004 est.) |
| Population growth rate: | -0.05% (2004 est.) |
| Birth rate: | 14.49 births/1,000 population (2004 est.) |
| Death rate: | 6.1 deaths/1,000 population (2004 est.) |
| Net migration rate: | -8.94 migrant(s)/1,000 population (2004 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.03 male(s)/female |
| Sex ratio: | 15-64 years: 0.9 male(s)/female |
| Sex ratio: | 65 years and over: 0.78 male(s)/female |
| Sex ratio: | total population: 0.91 male(s)/female (2004 est.) |
| Infant mortality rate: | total: 8.21 deaths/1,000 live births |
| Infant mortality rate: | female: 7.04 deaths/1,000 live births (2004 est.) |
| Infant mortality rate: | male: 9.31 deaths/1,000 live births |
| Life expectancy at birth: | total population: 78.75 years |
| Life expectancy at birth: | male: 74.91 years |
| Life expectancy at birth: | female: 82.82 years (2004 est.) |
| Total fertility rate: | 2.21 children born/woman (2004 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Virgin Islander(s) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 78%, white 10%, other 12% |
| Ethnic groups: | note: West Indian 81% (49% born in the Virgin Islands and 32% born elsewhere in the West Indies), US mainland 13%, Puerto Rican 4%, other 2% |
| Religions: | Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7% |
| Languages: | English (official), Spanish, Creole |
| Literacy: | definition: NA |
| Literacy: | total population: NA |
| Literacy: | male: NA |
| Literacy: | female: NA |
