| People | Virgin Islands |
| --- | --- |
| Population: | 108,448 (July 2007 est.) |
| Age structure: | 0-14 years: 21.8% (male 11,897/female 11,696) |
| Age structure: | 15-64 years: 66.5% (male 34,204/female 37,911) |
| Age structure: | 65 years and over: 11.7% (male 5,642/female 7,098) (2007 est.) |
| Median age: | total: 37.7 years |
| Median age: | male: 36.7 years |
| Median age: | female: 38.5 years (2007 est.) |
| Population growth rate: | -0.171% (2007 est.) |
| Birth rate: | 13.68 births/1,000 population (2007 est.) |
| Death rate: | 6.59 deaths/1,000 population (2007 est.) |
| Net migration rate: | -8.8 migrant(s)/1,000 population (2007 est.) |
| Sex ratio: | at birth: 1.06 male(s)/female |
| Sex ratio: | under 15 years: 1.017 male(s)/female |
| Sex ratio: | 15-64 years: 0.902 male(s)/female |
| Sex ratio: | 65 years and over: 0.795 male(s)/female |
| Sex ratio: | total population: 0.912 male(s)/female (2007 est.) |
| Infant mortality rate: | total: 7.69 deaths/1,000 live births |
| Infant mortality rate: | male: 8.75 deaths/1,000 live births |
| Infant mortality rate: | female: 6.58 deaths/1,000 live births (2007 est.) |
| Life expectancy at birth: | total population: 79.2 years |
| Life expectancy at birth: | male: 75.4 years |
| Life expectancy at birth: | female: 83.22 years (2007 est.) |
| Total fertility rate: | 2.16 children born/woman (2007 est.) |
| HIV/AIDS - adult prevalence rate: | NA |
| HIV/AIDS - people living with HIV/AIDS: | NA |
| HIV/AIDS - deaths: | NA |
| Nationality: | noun: Virgin Islander(s) (US citizens) |
| Nationality: | adjective: Virgin Islander |
| Ethnic groups: | black 76.2%, white 13.1%, Asian 1.1%, other 6.1%, mixed 3.5% (2000 census) |
| Religions: | Baptist 42%, Roman Catholic 34%, Episcopalian 17%, other 7% |
| Languages: | English 74.7%, Spanish or Spanish Creole 16.8%, French or French Creole 6.6%, other 1.9% (2000 census) |
| Literacy: | definition: age 15 and over can read and write |
| Literacy: | total population: 90-95% est. |
| Literacy: | male: NA% |
| Literacy: | female: NA% (2005 est.) |
